00:00:09:20 00:00:14:07 作为一个母亲，看到这么多霎哈嘉瑜伽士，我感到很自豪
00:00:18:03 00:00:19:24 你们要明白
00:00:21:15 00:00:24:20 即使新人的数量不多
00:00:25:18 00:00:27:00 可能很少
00:00:28:15 00:00:34:22 但你们要知道，你们每一位
00:00:36:11 00:00:38:10 都是觉醒的灵
00:00:40:23 00:00:44:14 每一位都成长了不少
00:00:45:13 00:00:50:01 你们自己都能创造一个核心
00:00:51:08 00:00:57:19 在集体成长后
00:00:59:18 00:01:09:08 现在种子已经各自长成强壮的幼芽
00:01:09:19 00:01:17:19 绝对能把他们移植到不同的地方
00:01:18:07 00:01:19:17 去成长成就
00:01:19:23 00:01:22:08 因为你们每位都是先知
00:01:24:09 00:01:26:13 我不知道你们有没有意识到这一点
00:01:27:19 00:01:30:22 当然，你们取得觉醒的喜乐
00:01:31:08 00:01:33:18 觉醒的极乐，你们拥有一切
00:01:33:24 00:01:35:23 你们要继续成长
00:01:37:05 00:01:39:21 缓慢而稳定地，你们已经达到了
00:01:41:01 00:01:45:05 现在你们已经长成大树
00:01:47:17 00:01:53:04 每一位都是那么重要，那么有力量
00:01:53:14 00:01:57:21 我知道很少人加入，以集体的途径
00:01:58:24 00:02:01:11 开始时，你感到很难
00:02:01:18 00:02:02:22 应付他们
00:02:03:01 00:02:05:05 因为他们未完全成长
00:02:06:03 00:02:11:23 仍未真正
00:02:12:21 00:02:17:01 明白自己的重要
00:02:18:00 00:02:21:03 但你们全都既要明白自己的重要
00:02:22:23 00:02:25:20 亦要明白你们取得什么素质
00:02:26:21 00:02:30:00 在所谓冒牌的机构
00:02:30:08 00:02:33:22 以教堂为例
00:02:35:14 00:02:37:04 只有一个牧师
00:02:40:20 00:02:42:15 整个地区只有一个牧师
00:02:42:21 00:02:45:10 虽然他对它一无所知，不要紧！
00:02:46:17 00:02:48:18 在那里，教会甚至仍然
00:02:49:00 00:02:50:24 只委派授权一个人
00:02:51:10 00:02:55:15 每个人都听从这个人
00:02:57:17 00:03:01:24 在这里，你们每一位都充满活力
00:03:02:11 00:03:06:07 每一位都有能力作精彩的演讲
00:03:08:03 00:03:11:18 当然，你们每一位都能妥善恰当地给人自觉
00:03:12:02 00:03:13:14 这是毋庸置疑
00:03:13:23 00:03:16:04 你们要在自己的组别内
00:03:17:04 00:03:20:15 尝试自立
00:03:21:13 00:03:23:09 在你们的组别内试试
00:03:23:16 00:03:27:14 想想你可以发挥的各个层面
00:03:27:22 00:03:29:07 因为现在你们已经准备就绪
00:03:29:14 00:03:34:00 你们已成为先知
00:03:34:07 00:03:37:00 不用依赖任何人
00:03:38:17 00:03:40:25 也不用依赖
00:03:41:04 00:03:43:07 你的同伴才能做到
00:03:43:15 00:03:45:00 你独自也能成就
00:03:45:06 00:03:46:23 虽然你们互相连系
00:03:47:05 00:03:48:24 都明白同一语言
00:03:49:07 00:03:52:23 也已经一起取得真理，全都在一起
00:03:53:05 00:03:55:22 但你们要个别拥有这种动力
00:03:56:03 00:03:58:11 你们每个人在自己的领域
00:03:58:16 00:04:00:23 以自己的方式也能把它成就
00:04:01:05 00:04:02:24 因为你了解明白霎哈嘉瑜伽的一切
00:04:05:11 00:04:09:11 那些肤浅的人未必知道
00:04:09:17 00:04:12:09 他们可能仍用理性来分析一些事物
00:04:12:16 00:04:14:14 没关系，他们会醒过来
00:04:15:10 00:04:18:04 只要你们仍关注着
00:04:18:10 00:04:19:22 你们都是先知
00:04:20:18 00:04:24:01 作为先知，你们要站起来
00:04:24:10 00:04:26:14 无论在什么地方，都要谈霎哈嘉瑜伽
00:04:26:21 00:04:29:21 告诉他们：「这发生在我们身上，这就是光
00:04:30:03 00:04:31:04 我们知道一切。」
00:04:31:15 00:04:34:12 我是说你们对它没有任何怀疑，对吗？
00:04:36:11 00:04:40:11 但问题是你感到
00:04:41:11 00:04:43:13 其他人未必了解
00:04:43:21 00:04:46:14 他们是愚昧的，是愚蠢的
00:04:47:13 00:04:50:00 或他们是自我中心，又或具侵略性
00:04:50:07 00:04:52:14 他们会这样那样对待你
00:04:54:22 00:04:59:18 这是事实，但你要知道
00:05:00:03 00:05:02:16 不单你一个人在作战
00:05:02:24 00:05:05:20 全世界有
00:05:06:03 00:05:09:00 数千人懂你的语言，懂你懂得的
00:05:09:07 00:05:11:08 他们都知道同样的事情
00:05:12:06 00:05:14:20 你们并非独自在奋斗作战
00:05:17:08 00:05:21:01 一旦你知道这种情况，你会惊讶于
00:05:21:08 00:05:23:24 有多少力量开始流向你
00:05:26:03 00:05:27:24 你越想它
00:05:28:07 00:05:30:23 越对你的真我作静坐
00:05:31:23 00:05:35:01 便会越了解自己是先知
00:05:36:00 00:05:38:22 亦更能看到那些特点…
00:05:39:04 00:05:41:16 我能在在座各位身上看到很多我的特点
00:05:42:18 00:05:46:08 在每一个范畴，在各行各业
00:05:46:15 00:05:47:21 无论你身处何方
00:05:48:04 00:05:50:20 都要谈及它，向人介绍它
00:05:52:13 00:05:57:07 还有几件事情，我们为霎哈嘉瑜伽
00:05:57:14 00:06:01:05 为霎哈嘉瑜伽士订立了一些规定守则
00:06:01:12 00:06:05:12 只为要看看有多少人是肤浅的
00:06:05:20 00:06:07:18 有多少是成熟的
00:06:09:15 00:06:13:14 这就是为何我们订立了一些规定守则
00:06:13:16 00:06:17:13 因为真正成熟的霎哈嘉瑜伽士
00:06:17:18 00:06:19:24 会毫无困难的接受它们
00:06:20:06 00:06:21:23 他们已经完全处于这个状态
00:06:23:17 00:06:25:14 我们知道
00:06:25:20 00:06:29:02 有各式各样不同类型的人来
00:06:30:01 00:06:33:06 一流的人很容易接受霎哈嘉瑜伽
00:06:33:12 00:06:36:21 他们是一流的人
00:06:37:04 00:06:40:12 他们获得力量，取得力量
00:06:40:19 00:06:42:13 开始运用他们的力量
00:06:42:20 00:06:44:13 他们就是成为那样子
00:06:45:11 00:06:50:12 就如我们已有指环的完整图案
00:06:50:21 00:06:53:07 只要放钻石在那里就行
00:06:53:12 00:06:54:17 你找到钻石 - 好了
00:06:55:13 00:06:57:04 他们就此安顿下来
00:06:57:19 00:07:00:18 有些人即使有了自觉后
00:07:01:00 00:07:02:22 仍然偏向这边那边
00:07:03:03 00:07:05:05 没关系，他们都会醒过来的
00:07:06:00 00:07:09:10 但我要说，一流的人的人数
00:07:09:16 00:07:11:06 仍然颇多
00:07:12:09 00:07:15:12 我的意思是我能告诉你，我认识很多导师
00:07:15:17 00:07:18:03 是真正的灵性导师，并非这些人 – 忘掉这些不真实的
00:07:18:09 00:07:20:08 忘掉这些冒充的 - 你却连真的导师也忘掉
00:07:20:14 00:07:22:17 没有一位像那样子
00:07:22:23 00:07:24:19 一个也没有
00:07:25:01 00:07:27:24 如 Gagangad Maharaj，他很坦白的告诉我
00:07:28:22 00:07:30:24 我说：「为何你不给他们自觉？」
00:07:31:05 00:07:32:12 他说：「谁给我自觉？
00:07:32:18 00:07:34:15 我要花很大的力气努力等等。」
00:07:34:23 00:07:37:20 我说：「好吧，你的导师给了你自觉
00:07:38:02 00:07:40:09 作为导师，你有责任去给人自觉。」
00:07:40:15 00:07:42:14 他说：「我给了一个人自觉
00:07:42:21 00:07:44:18 花了二十五年时间去洁净他
00:07:44:24 00:07:46:14 洁净了他的额轮，洁净了一切
00:07:46:19 00:07:49:01 给了他自觉。」「他现在在哪里？」
00:07:49:20 00:07:51:12 他说：「母亲，你会有机会遇见他
00:07:51:17 00:07:53:07 你一定要见见这家伙，他十分可怕
00:07:53:14 00:07:57:01 他现在藉着
00:07:57:07 00:07:58:18 追逐伺候女人来赚钱
00:07:59:00 00:08:02:11 二十五年的努力！在得到自觉后！
00:08:02:17 00:08:04:22 他说：「我跟这个人毫无瓜葛。
00:08:07:17 00:08:10:03 这家伙叫Anna Maharaj
00:08:10:09 00:08:12:05 我说：「好吧，如果他来孟买
00:08:12:11 00:08:13:23 我会见见他。」
00:08:15:01 00:08:16:19 他来到孟买。我的一个门徒
00:08:17:01 00:08:18:22 邀请他到家里
00:08:20:24 00:08:22:13 一个颇富有的女士
00:08:22:19 00:08:24:18 她说：「母亲，Anna Maharaj来了
00:08:25:00 00:08:28:11 你说过想见见这个人
00:08:28:17 00:08:30:12 他来了，你会来吗？」
00:08:30:18 00:08:34:11 我到那里，他当然触摸我的双脚等等
00:08:34:17 00:08:37:04 他却在我面前抽烟，试想像！
00:08:37:09 00:08:39:09 他触摸我的双脚后坐下来
00:08:39:15 00:08:43:11 说︰首先他开始说他导师的坏话
00:08:43:17 00:08:45:25 那位花了二十五年为他洁净的人
00:08:46:05 00:08:47:03 你能想象吗？
00:08:47:09 00:08:49:13 我是说你们都很善良；不会说我的坏话！
00:08:50:06 00:08:52:11 我没有花二十五年来为你们洁净
00:08:53:06 00:08:55:11 看看他，他在说他的导师的坏话
00:08:55:17 00:08:58:04 他说：「你看，我的导师
00:08:58:09 00:09:01:12 为何他要来…要来孟买？
00:09:01:17 00:09:03:01 有这个需要吗？」
00:09:03:07 00:09:04:16 因为这家伙在孟买赚钱
00:09:04:22 00:09:08:01 所以他不想他的导师来孟买说他的坏话
00:09:08:06 00:09:09:20 「为何他要来孟买？
00:09:10:01 00:09:11:05 他不应该离开他的地方？
00:09:11:10 00:09:13:13 他在山顶上好端端的
00:09:13:20 00:09:15:16 有需要下来吗？」
00:09:15:22 00:09:17:17 他在东拉西扯一番
00:09:17:24 00:09:19:04 我说：「真的吗？
00:09:19:11 00:09:22:04 这是你的导师，你不应说他的坏话。」
00:09:23:02 00:09:24:09 他说：「但这是事实
00:09:24:15 00:09:26:04 他不需要离开那地方，明白吗？」
00:09:27:02 00:09:28:16 他仍在抽烟
00:09:30:16 00:09:32:01 我说：「好了，我要走了。」
00:09:32:09 00:09:34:17 他身边有很多女士
00:09:34:24 00:09:36:10 为他按摩双脚，诸如此类
00:09:36:17 00:09:40:17 他饮很多牛奶，自得其乐，抽烟
00:09:40:23 00:09:44:24 以高傲的态度向他的
00:09:45:06 00:09:47:12 所谓门徒说话
00:09:47:19 00:09:50:02 可怜的人，他们是单纯的人
00:09:51:02 00:09:52:17 我说：「好了，我现在要走了
00:09:53:21 00:10:00:09 你就点上… 
00:10:02:02 00:10:07:16 我会在你的前额点上一些朱砂
00:10:07:23 00:10:10:15 我拿了一些朱砂点在他的前额上
00:10:11:10 00:10:14:05 他的额轮在燃烧，噢！
00:10:14:10 00:10:16:10 我的手指也像在燃烧！
00:10:16:15 00:10:18:16 我说：「就是这样。」
00:10:18:22 00:10:21:10 我说：「好吧，现在你可以吗？我要走了
00:10:21:16 00:10:23:08 你点一些在我的前额上。」
00:10:23:14 00:10:27:00 我把他的手指往内吸着，他的手指不能移动
00:10:27:06 00:10:30:06 就像这样，很…
00:10:33:13 00:10:34:22 他说：「放开我，放开我
00:10:35:04 00:10:36:23 母亲。对不起，对不起！」
00:10:37:02 00:10:40:06 我说︰「现在！你承诺不再说你的导师坏话
00:10:40:12 00:10:41:19 我才放开你。」
00:10:42:00 00:10:44:08 他说：「好吧，好吧，好吧！
00:10:44:14 00:10:46:01 请放开我！
00:10:46:08 00:10:47:24 我便放开他的手指
00:10:49:10 00:10:53:12 现在看看，这个在场的女霎哈嘉瑜伽士
00:10:53:18 00:10:56:03 在那么多问题中解脱出来
00:10:56:10 00:10:59:03 因为她有异常的洞察力
00:11:00:17 00:11:05:06 他向她撒了谎，谎话连篇
00:11:05:11 00:11:06:23 他说︰「我在给母亲能量。」
00:11:07:04 00:11:08:19 他们在一段距离外看着
00:11:08:24 00:11:11:10 「我颤抖是因为我在给她能量。」
00:11:11:16 00:11:13:15 他是说这种颤抖是在给我能量！
00:11:14:16 00:11:17:24 但这个女士应该知道，当你颤抖
00:11:18:07 00:11:20:05 即是你有点不妥
00:11:21:03 00:11:23:16 她说：「现在我会给你
00:11:23:22 00:11:25:24 母亲同样的力量。」
00:11:26:06 00:11:28:03 那是霎哈嘉瑜伽的初期
00:11:28:09 00:11:30:03 很早期
00:11:30:10 00:11:34:08 现在你最好献上祭品(Yagya)Hom
00:11:34:13 00:11:36:11 你们都要带
00:11:36:16 00:11:39:05 四分一托拉(印度金银之重量单位)的黄金来
00:11:39:12 00:11:41:19 大约是10公克的金 
00:11:42:18 00:11:44:23 把金给我
00:11:45:06 00:11:47:15 这就是他的目的的开始
00:11:49:07 00:11:51:07 他们所有的金钱，所有的财产
00:11:51:14 00:11:53:06 他用各种方法，榨取了他们的一切
00:11:54:00 00:11:57:20 有一次我从德里到孟买
00:11:58:12 00:12:00:01 我遇见她的姊妹
00:12:00:08 00:12:02:04 她跪在我的脚前哭
00:12:02:06 00:12:03:10 我问：「什么事？」
00:12:03:17 00:12:06:00 她说：「母亲，这家伙洗劫了我们。」我说：「谁？」
00:12:06:07 00:12:07:24 「Anna Maharaj。」我说：「如何？
00:12:08:05 00:12:10:12 那天你看到他颤抖
00:12:10:18 00:12:12:01 就是这样。」
00:12:12:08 00:12:17:04 这个对她说大谎话的家伙
00:12:17:10 00:12:19:14 愚弄她
00:12:19:21 00:12:22:04 若她能看到这个人的生命能量
00:12:24:06 00:12:25:18 便不会出问题
00:12:26:00 00:12:28:12 霎哈嘉瑜伽士就是忘记
00:12:28:19 00:12:31:09 他们是先知，他们拥有力量
00:12:31:16 00:12:35:14 他们的力量是他们的灵，是他们的生命能量
00:12:35:21 00:12:39:23 他们时常忘记自己
00:12:40:03 00:12:42:19 有了新的感知力，生命能量的感知
00:12:43:00 00:12:45:12 我们要用能量来判断一切
00:12:45:18 00:12:48:11 所有先知都是只有这一个缺点
00:12:52:20 00:12:54:07 若这不是真理
00:12:54:13 00:12:57:00 我知道我是非常纯真，头脑简单
00:12:57:06 00:12:59:05 我完全不懂世情
00:12:59:12 00:13:02:01 你看，我不懂人的狡猾
00:13:02:07 00:13:04:18 不明白他如何能四处撒谎等等
00:13:04:23 00:13:10:08 但透过生命能量，我绝对知道事情是怎么样
00:13:10:15 00:13:12:00 你或许能用你的狡猾
00:13:12:06 00:13:14:18 用你的聪明
00:13:15:00 00:13:17:10 用你独有的敏锐来告诉我任何故事
00:13:17:16 00:13:19:10 但我却知道你的目的
00:13:19:16 00:13:21:20 我是透过生命能量来知道
00:13:22:04 00:13:23:21 若不是透过生命能量，我是很简单
00:13:24:04 00:13:27:03 不懂怎样理性化，不明白任何事
00:13:27:09 00:13:29:09 但藉着能量，我知道你的目的
00:13:29:16 00:13:32:10 同样你们要发展生命能量的感知力
00:13:32:17 00:13:35:03 这种敏感度，尝试用感知力
00:13:35:08 00:13:37:02 来了解事情
00:13:37:10 00:13:44:10 若你能做到，你会成为完美的先知
00:13:46:21 00:13:48:07 你会是完美的先知
00:13:48:14 00:13:52:09 你会发现我们之中有些人
00:13:52:16 00:13:55:04 并未达到水平
00:13:55:13 00:13:57:16 永远不要信任这些人
00:13:57:23 00:14:00:15 永远不能信任他们，因为他们很肤浅
00:14:00:22 00:14:03:07 他们或许一是变得负面，一是变得正面
00:14:03:14 00:14:04:23 所以不要信任他们
00:14:05:04 00:14:09:01 对他们要谨慎一点
00:14:10:07 00:14:11:23 一旦他们变得妥当
00:14:12:05 00:14:16:20 你可以把他们带到你们的范围
00:14:17:03 00:14:19:06 例如最近有一个女孩
00:14:20:04 00:14:22:03 嫁了一个伟大的霎哈嘉瑜伽士
00:14:23:02 00:14:25:09 只因他说他爱她，说了一些无聊荒唐的话
00:14:25:16 00:14:27:05 因此我说：「好吧，巴巴，你与她结婚。」
00:14:27:10 00:14:29:22 但我知道这不是个好人，但可以说什么？
00:14:31:20 00:14:36:13 之后这女士尝试，事实是她与我一起外游
00:14:36:20 00:14:39:19 她甚至尝试把她的
00:14:40:01 00:14:42:12 亡灵附在我的心
00:14:42:18 00:14:43:22 她两次这样做
00:14:44:04 00:14:47:17 非常狡猾，她内里的亡灵非常狡猾
00:14:47:23 00:14:53:04 当她回到澳洲
00:14:53:09 00:14:55:19 她演了一场戏，令人以为：
00:14:56:00 00:14:58:06 「噢，她是那么缺乏安全感
00:14:58:12 00:15:01:11 她的丈夫不关心她等…」
00:15:03:09 00:15:05:00 试想像
00:15:06:05 00:15:08:05 可以令整个集体静室的人都迷失
00:15:10:00 00:15:12:12 但我知道有些事情发生了，所以我打长途电话给他们
00:15:12:20 00:15:15:00 我立即发现，告诉他们：
00:15:15:07 00:15:17:05 「看看她的生命能量！」
00:15:20:19 00:15:23:04 他们说：「母亲，我们发现不到她有任何问题。」
00:15:23:12 00:15:25:24 即是说他们一直没有留意她的生命能量
00:15:26:06 00:15:28:01 因为当失去了生命能量
00:15:28:07 00:15:29:19 你什么也感觉不到
00:15:30:02 00:15:31:23 她已经把他们吞噬到
00:15:32:23 00:15:35:12 不能对她有任何感觉
00:15:35:20 00:15:37:03 你能想象吗？
00:15:38:04 00:15:39:24 我理性地问︰
00:15:41:22 00:15:48:24 「你能取代华伦的妻子吗？」
00:15:50:18 00:15:52:11 他们大吃一惊
00:15:55:06 00:15:57:23 所以我们要非常非常的小心
00:15:58:05 00:16:02:18 对肤浅未成熟的人要极之小心
00:16:02:24 00:16:05:16 他们常常想把你拉下
00:16:05:23 00:16:09:00 肤浅的人常常想把你拉下
00:16:09:07 00:16:11:15 除非你够坚持去把他们拉上
00:16:11:22 00:16:15:12 因为他们没有这样做，没有察觉到
00:16:15:19 00:16:21:02 他们受这些人影响
00:16:21:10 00:16:22:23 当他们做某些事情
00:16:23:04 00:16:27:02 他们想做的全是反神的活动
00:16:27:24 00:16:31:10 另一件我要告诉你的事情是发生在
00:16:39:15 00:16:41:07 日内瓦
00:16:42:05 00:16:45:09 开始时我没有公开的说某个人
00:16:46:00 00:16:48:07 我没公开的说是因为
00:16:48:13 00:16:49:16 这是不恰当的
00:16:49:23 00:16:52:05 给他们机会，他们便能迎上前
00:16:52:11 00:16:55:08 自会成就，没问题的
00:16:55:16 00:16:56:20 我能应付
00:16:57:02 00:16:59:23 但当麻烦事变成集体的事情
00:17:00:04 00:17:02:09 便要公开地说
00:17:02:14 00:17:05:20 你要明白，因为这些人会向一些人
00:17:06:02 00:17:07:24 说一些事，向另一些人说另一些事
00:17:08:04 00:17:09:04 再向第三个人说另一些事
00:17:09:10 00:17:11:03 所以你要非常有警觉性
00:17:11:12 00:17:13:17 他们自己却完全意识不到
00:17:13:23 00:17:15:05 这就是最精彩的部分
00:17:15:11 00:17:16:24 他们察觉不到自己在做着怎样的事情
00:17:17:06 00:17:20:03 就如日内瓦的这个女士，她不停的问每一个人︰
00:17:20:09 00:17:23:00 「你觉得甲先生或乙先生怎么样？」
00:17:23:22 00:17:27:16 好吧，你因此说了一些话，若你说了些负面的话
00:17:27:22 00:17:29:12 她便抓住你的话来作把柄
00:17:32:06 00:17:35:14 前天当雷告诉我巴美拉
00:17:35:21 00:17:39:21 一些好事时，我很高兴
00:17:40:21 00:17:43:15 他说︰「巴美拉很有艺术天赋。」
00:17:43:22 00:17:46:07 当你开始看到别人的长处时
00:17:46:13 00:17:47:17 便能令我欢愉
00:17:47:23 00:17:50:04 令我快乐，给我喜乐
00:17:50:12 00:17:53:04 但若你开始看到别人的短处
00:17:54:12 00:17:56:00 我就不喜欢
00:17:56:07 00:18:00:22 当然有时我也会考验你
00:18:01:03 00:18:03:17 有时我会故意说︰
00:18:03:24 00:18:06:00 「雷有些不妥当。」
00:18:07:00 00:18:08:06 我或许会这样说
00:18:08:13 00:18:11:07 我知道什么是对什么是不对
00:18:11:13 00:18:15:00 这样说只为评价你怎样评价别人
00:18:16:02 00:18:18:13 若你支持他
00:18:19:15 00:18:21:18 做的好事
00:18:22:10 00:18:24:08 我便知道你妥当
00:18:24:14 00:18:27:02 我喜欢你，欣赏你
00:18:27:07 00:18:29:07 我真的因此佩服你
00:18:29:13 00:18:31:18 无论什么是真理，你都要告诉我
00:18:32:01 00:18:33:19 因为我知道真理
00:18:34:17 00:18:36:03 我只是在你周糟玩耍
00:18:36:09 00:18:38:10 看看你认为别人是怎么样
00:18:39:09 00:18:42:18 所以要试试看看别人的长处
00:18:42:24 00:18:46:15 有一点你要明白
00:18:46:21 00:18:48:22 若一个人好争辩
00:18:50:20 00:18:53:17 想控制你---
00:18:53:22 00:18:55:11 伯明翰就有这个问题
00:18:55:18 00:18:57:17 我仍未揭露它或把它说出
00:18:57:23 00:19:00:15 我仍保留这个秘密，我在告诉人
00:19:00:23 00:19:02:23 伯明翰有问题
00:19:04:00 00:19:06:16 问题来自一个连他自己
00:19:06:22 00:19:08:09 也意识不到这个问题的人
00:19:09:04 00:19:11:18 我会与这个人谈谈，告诉他
00:19:12:00 00:19:14:08 要摆脱这个问题
00:19:14:15 00:19:17:15 若他不能，我便会公开的说
00:19:21:21 00:19:25:12 因为我不想失去伯明翰的中心
00:19:25:19 00:19:27:04 我们会失去日内瓦的中心
00:19:27:11 00:19:29:07 我告诉你我们会失去它
00:19:30:11 00:19:33:00 每个人都互相攻击
00:19:33:06 00:19:37:03 因此产生大问题，因一个人而产生问题
00:19:38:03 00:19:41:07 虽然你们已经成熟
00:19:42:11 00:19:45:10 但你们仍不大有集体意识
00:19:45:19 00:19:48:04 仍不懂互相欣赏
00:19:48:10 00:19:49:20 你们全是一体
00:19:50:21 00:19:54:05 不仅是互相欣赏，而是不能没有对方
00:19:56:16 00:20:00:19 英式的性格品质是既缓慢亦稳定
00:20:01:12 00:20:04:12 这是很好的性质，但它可以是很慢
00:20:07:15 00:20:12:24 你必须缓慢而稳定的升起，超过自己的躯壳
00:20:14:00 00:20:17:01 看到另一个霎哈嘉瑜伽士的美
00:20:18:01 00:20:21:00 看到别人的长处
00:20:21:05 00:20:22:07 这样你便能吸收别人的长处
00:20:22:13 00:20:24:14 有些人有些能耐
00:20:26:10 00:20:30:20 很令人惊讶，我与巴美拉谈及雷
00:20:31:02 00:20:32:24 她很赞赏他
00:20:33:06 00:20:36:11 这真的令我极之快乐
00:20:36:17 00:20:39:16 虽然我要说布莱顿昨天的讲座
00:20:39:22 00:20:42:12 并不怎样成功
00:20:42:19 00:20:44:20 很少人来，但不要紧
00:20:46:09 00:20:47:21 看到霎哈嘉瑜伽士
00:20:48:03 00:20:51:05 互相欣赏能给我很多力量
00:20:52:08 00:20:54:04 有人出问题
00:20:54:11 00:20:58:08 例如偏左脉的人常常在我的讲座里出问题
00:20:58:15 00:20:59:24 他们睡着了
00:21:00:05 00:21:02:14 很自然，入睡了，他们会这样
00:21:09:20 00:21:11:06 不管如何都不要紧
00:21:11:12 00:21:13:10 即使他们睡着，我也能洁净他们
00:21:14:18 00:21:16:04 当我为他们洁净
00:21:16:11 00:21:19:15 我自己也要入睡才能进入他们，明白吗？
00:21:19:20 00:21:22:14 所以阻力就在于此，不要紧，它会迎上前
00:21:22:21 00:21:24:21 有方法途径能解决
00:21:25:20 00:21:28:01 对我这并不大重要
00:21:28:07 00:21:31:01 重要的是你入睡有否
00:21:32:01 00:21:33:24 影响其他人
00:21:36:15 00:21:38:11 其他霎哈嘉瑜伽士？
00:21:39:12 00:21:41:09 你对他们有多警觉？
00:21:42:22 00:21:47:02 他们就像你的双手，双眼，鼻子，你的一切
00:21:47:08 00:21:48:20 你们全是一体
00:21:49:00 00:21:50:23 没有对方，你们什么也做不了
00:21:51:24 00:21:54:11 因为你们是唯一
00:21:54:16 00:21:57:07 有眼睛去看
00:21:58:09 00:22:00:15 唯一有意识的人
00:22:04:00 00:22:05:11 我们不是少数
00:22:06:11 00:22:08:16 我们以为自己是少数
00:22:09:06 00:22:11:13 或许其他导师有
00:22:11:19 00:22:13:24 上千门徒，但他们却一无事处
00:22:14:05 00:22:15:21 就如他们来了去了
00:22:16:02 00:22:20:19 或许增添了些无聊事
00:22:22:23 00:22:24:22 但他们都没有意识
00:22:27:05 00:22:29:02 你却有意识
00:22:30:03 00:22:32:20 一方面，你要把不大
00:22:33:01 00:22:36:03 有意识的人拉出来
00:22:37:02 00:22:39:11 另一方面，你要欣赏
00:22:39:17 00:22:41:02 更有意识的人
00:22:44:10 00:22:46:14 我们就是要
00:22:47:19 00:22:50:04 理解这一点
00:22:51:23 00:22:54:19 我要告诉你，你要说多一点
00:22:56:01 00:22:58:09 若你要公牛移动，明白吗？
00:22:59:06 00:23:01:00 说比你能说的多一点
00:23:01:06 00:23:02:22 因为你说什么也不多
00:23:03:02 00:23:04:17 这就是无限
00:23:08:20 00:23:11:21 你也不要说得太过分，令他们承受不了
00:23:12:02 00:23:17:09 就像华伦有一个经历，我告诉他︰
00:23:17:13 00:23:19:18 「只告诉霎哈嘉瑜伽士，不要告诉其他人
00:23:19:23 00:23:21:11 因为他们不会相信。」
00:23:22:09 00:23:24:01 他的车没汽油
00:23:24:09 00:23:26:11 他要到一处做宣传活动
00:23:27:10 00:23:28:22 他四处去做宣传
00:23:29:24 00:23:31:22 八天了
00:23:32:02 00:23:35:06 当他回来，汽油用光
00:23:35:13 00:23:37:11 为他加油的家伙说︰
00:23:37:17 00:23:40:06 「你的油箱充满油，为何你还要加油？」
00:23:42:01 00:23:43:05 为何不能？
00:23:49:05 00:23:50:06 这是可能发生的
00:23:50:14 00:23:53:01 但不要告诉任何人，因为他们只会说
00:23:53:07 00:23:55:18 这是荒唐无稽的故事，你明白
00:23:57:22 00:24:02:07 你曾经听过五饼二鱼的故事
00:24:03:01 00:24:05:05 因为圣经说的，所以我们相信
00:24:05:10 00:24:06:15 为何今天却不相信？
00:24:08:14 00:24:10:22 你看过很多这样的事情发生
00:24:11:03 00:24:13:21 我是说你一生中有很多这种事件
00:24:14:03 00:24:16:16 但若你告诉他们这些事件，他们不会相信
00:24:16:24 00:24:22:09 你的智慧是
00:24:22:15 00:24:25:23 你相信自己在神的国度里，他是全能的
00:24:26:23 00:24:28:12 他会给你一切
00:24:28:17 00:24:31:01 你要求向往的东西
00:24:36:02 00:24:38:04 我知道人们不相信，这是事实
00:24:40:03 00:24:44:07 你能得到任何渴望得到的东西
00:24:45:08 00:24:47:10 若你告诉人，他们不会相信
00:24:47:16 00:24:50:02 对霎哈嘉瑜伽士而言
00:24:50:07 00:24:52:06 你要作出公开
00:24:52:13 00:24:56:16 而毫无保留的陈述
00:24:56:23 00:24:58:12 充满信心的
00:25:00:15 00:25:02:20 因为没有好的训练
00:25:03:01 00:25:06:07 便会缺乏自信
00:25:07:11 00:25:10:24 充满信心的︰「对，是这样的！是那样的！
00:25:11:04 00:25:12:15 就是这样！」
00:25:20:14 00:25:26:15 就像当我首次到印度，白女士
00:25:26:21 00:25:28:20 你也知道这个年长的女士，一个印度女士
00:25:30:02 00:25:31:16 他们对一切都有点害羞
00:25:32:00 00:25:34:01 她高举双手在空中
00:25:34:07 00:25:36:21 大声呼喊︰「玛塔吉‧涅玛拉‧德维万岁！」
00:25:37:19 00:25:42:01 蒙看着她，他不能举起双手，你明白
00:25:42:03 00:25:43:10 他有点害羞
00:25:43:16 00:25:45:23 她却做了三次，接着她举起他的手说︰
00:25:46:03 00:25:48:06 「你怎么了？这样高的男人？
00:25:48:11 00:25:50:06 为何神要给你这个高度？
00:25:50:12 00:25:51:17 只为要你高举双手。」
00:25:51:24 00:25:54:13 这个可怜的家伙，他要举起他的手
00:25:56:06 00:25:57:16 就是这样
00:25:59:11 00:26:00:22 对自己要有勇气
00:26:01:04 00:26:03:20 要有完全的信心
00:26:04:01 00:26:05:23 因为你是有自觉的灵
00:26:08:19 00:26:10:11 你是先知
00:26:12:02 00:26:14:11 不要对任何事失望或担忧
00:26:14:17 00:26:16:06 你现在是先知
00:26:16:14 00:26:18:04 假设！
00:26:20:04 00:26:23:00 梵文是viraj
00:26:25:13 00:26:30:13 这是渗透的能量
00:26:30:20 00:26:35:14 viraj意思是享受这个内在的能量
00:26:35:20 00:26:37:16 Viraj，Ra是能量
00:26:37:22 00:26:42:05 viraj意思是享受这个宝座的能量
00:26:43:08 00:26:44:20 取得它
00:26:45:03 00:26:48:12 你现在是王，言行举止要像王者
00:26:48:19 00:26:52:11 王者毫不傲慢
00:26:52:18 00:26:54:20 国王从不傲慢
00:26:55:00 00:26:56:02 若他是个真正的国王
00:26:56:08 00:26:58:11 但若他们的王位是借来的，那就不同
00:26:59:05 00:27:02:03 若他们是真正的王者，他们从不傲慢
00:27:04:16 00:27:09:20 透过这种皇室独特的气质言行
00:27:10:20 00:27:12:06 你会吸引人
00:27:14:18 00:27:17:05 不是表演，是…你就是这样！
00:27:17:12 00:27:19:20 相反，你却有所保留
00:27:20:01 00:27:21:05 为何要这样？
00:27:25:05 00:27:29:09 你不用穿得像乞丐或上等人
00:27:30:10 00:27:33:04 你的衣着要像王者
00:27:33:10 00:27:34:24 不受打扰
00:27:37:05 00:27:39:24 你会很惊讶，它自会成就
00:27:41:14 00:27:46:12 你们是我花最多时间
00:27:46:19 00:27:48:05 常常陪伴的人
00:27:49:24 00:27:52:03 我也懂你的语言
00:27:52:11 00:27:55:19 我用英语讲话比用自己的
00:27:56:01 00:27:59:08 母语或印地语还要多，你相信吗？
00:28:02:14 00:28:04:16 很多在独立后
00:28:04:22 00:28:08:03 不太在意英语的印度人
00:28:08:09 00:28:09:24 现在都在学英语
00:28:10:05 00:28:12:06 他们恐怕英语有天或许会
00:28:12:11 00:28:14:10 取代梵文的地位
00:28:14:16 00:28:16:19 因为母亲懂英语
00:28:21:09 00:28:26:01 所以我要向你作出一个非常非常简单的请求
00:28:26:06 00:28:28:23 取得你的力量，取得
00:28:29:03 00:28:30:15 你的力量
00:28:33:10 00:28:34:22 你们不再是奴隶
00:28:38:00 00:28:40:02 而是有自觉的灵
00:28:40:15 00:28:46:16 这种品格
00:28:48:04 00:28:51:02 你真的能增添霎哈嘉瑜伽的美
00:28:52:12 00:28:54:20 树木除非有花朵
00:28:55:01 00:28:56:11 否则是毫无意义的
00:28:56:18 00:28:59:16 花朵必须出现！
00:28:59:23 00:29:01:01 它们不会隐藏
00:29:01:07 00:29:03:22 你有否见过花朵隐藏起来？
00:29:05:21 00:29:10:19 它们遮蔽整棵树，散发芬芳
00:29:11:00 00:29:12:15 取得它们自己的力量
00:29:13:15 00:29:15:17 芬芳迅速涌现
00:29:16:01 00:29:17:22 令每个人都知道花朵盛开
00:29:18:06 00:29:19:13 蜜蜂围绕在四周
00:29:20:08 00:29:21:24 你就是要这样
00:29:22:06 00:29:28:08 取得你的力量，内在的，外在的，里里外外
00:29:28:14 00:29:31:12 不单内在，外在也要
00:29:31:19 00:29:34:00 他们会惊叹于你的信心
00:29:34:05 00:29:35:16 你的慈悲
00:29:35:22 00:29:38:22 你的能耐，最重要的是
00:29:39:21 00:29:41:06 完全的 vidya
00:29:41:14 00:29:45:02 对霎哈嘉瑜伽完全的知识
00:29:45:10 00:29:47:09 对灵量完全的知识
00:29:47:15 00:29:50:16 你拥有对上天的完全知识
00:29:56:16 00:29:57:20 对吗？
00:30:21:20 00:30:24:08 现在加文，你想怎样
00:30:24:15 00:30:26:04 你可以做崇拜
00:30:53:24 00:30:55:04 加文，来吧…
00:30:55:17 00:31:00:02 你应有名字和其他，马哥
00:31:22:12 00:31:23:23 母亲，格涅沙崇拜？
00:31:24:15 00:31:27:00 格涅沙来了！
00:31:30:05 00:31:31:24 你们也懂梵文…
00:31:35:03 00:31:37:22 两个都在学习梵文
00:32:04:10 00:32:06:02 瑜伽士︰是否叫没有为你
00:32:07:03 00:32:08:12 做崇拜的上来？
00:32:09:17 00:32:12:20 好吧，但不全是新人
00:32:13:11 00:32:17:14 不全是新人，而是那些…
00:32:23:04 00:32:25:08 若他们想做，没问题
00:32:25:19 00:32:29:05 但你要明白，问题是他们全是新人
00:32:29:05 00:32:31:23 在法国是这样…
00:32:32:18 00:32:35:13 瑜伽士︰有些来自外面的人
00:32:36:00 00:32:37:08 未必有崇拜
00:32:37:19 00:32:39:12 从哪里来？
00:32:41:18 00:32:44:02 母亲，这个男士来自Devon
00:32:44:08 00:32:49:24 是吗？好，很好，你看，也在法国
00:32:50:06 00:32:51:23 真的很顺利
00:32:52:05 00:32:54:04 明天我们会有崇拜，我们会叫这些
00:32:54:11 00:32:56:24 有自觉的人，他们真的很受欢迎
00:32:56:24 00:33:00:00 因为他们是求道者，所以很敏锐
00:33:00:08 00:33:02:14 他们明白个中意义，不单阿尔及利亚人…
00:33:02:14 00:33:05:21 还有穆斯林，他们真好
00:33:05:21 00:33:08:11 绝对一流
00:33:08:17 00:33:11:04 一流的人
00:33:17:06 00:33:18:11 他叫什么名字？这个律师
00:33:32:21 00:33:34:22 阿查那，他是个很精彩的人，对吗？
00:33:35:24 00:33:37:22 他的妻子…他说︰「这是复活的时刻
00:33:38:06 00:33:40:16 还有什么要质疑？
00:33:44:20 00:33:47:12 他是律师，他的妻子也是？
00:33:53:12 00:33:59:10 我告诉你，他用飞机带来十四个人，对，是他
00:34:06:17 00:34:07:11 好吧
00:34:07:21 00:34:10:19 若新人并没有形成障碍
00:34:11:01 00:34:13:07 不要紧，他们可以来为我洗脚
00:34:13:16 00:34:14:13 这常常都有帮助
00:34:14:21 00:34:16:20 若你有障碍，就不要做了
00:34:17:04 00:34:19:14 就是不要做，你要明白，这样帮不了我
00:34:19:22 00:34:24:20 它帮你。有些人以为为我清洗莲足
00:34:25:05 00:34:28:07 我便不用洗，不管如何
00:34:35:24 00:34:39:18 这是特权，若你要做
00:34:40:01 00:34:41:18 便去做，对你是好的
00:34:42:02 00:34:43:24 你会马上在自觉中安顿下来
00:34:44:10 00:34:47:02 新人也能来
00:34:47:18 00:34:51:11 首先你要为我清洗双脚
00:34:59:16 00:35:02:00 他很明白，我告诉你！
00:35:02:22 00:35:05:06 我的孙儿，他们…
00:35:05:15 00:35:08:13 他们很了解礼仪
00:35:09:15 00:35:13:18 他脱下我的袜子，把它放在他的头上
00:35:20:12 00:35:21:22 他们知道很多，那是…
00:35:22:08 00:35:24:13 尼告诉我，我们要
00:35:24:21 00:35:26:10 从小孩身上学习很多礼仪
00:35:27:00 00:35:28:03 他今天为我取出，她说
00:35:28:12 00:35:31:23 至于黄昏的崇拜，我想我会留下它来用
00:35:35:19 00:35:39:07 那些新人，请来吧
00:35:39:17 00:35:40:16 他们要做崇拜
00:35:41:04 00:35:42:11 他们有特权
00:35:42:20 00:35:45:22 不是那些…谁来自 Devon？
00:35:46:08 00:35:53:18 好，来吧，来吧，来吧，好
00:35:56:22 00:35:59:11 至于来自布莱顿的人
00:35:59:23 00:36:01:21 应来为我洗脚
00:36:02:06 00:36:04:13 因为这是最佳令你的自觉
00:36:04:21 00:36:07:19 巩固的方法
00:36:14:24 00:36:16:19 他最先？
00:36:17:05 00:36:20:00 他们明白权利，很好
00:36:26:11 00:36:28:10 我想保罗，我想你应为我洗脚
00:36:28:18 00:36:33:10 最好清洗我的双脚，好，呀，很好
00:36:37:10 00:36:40:20 最好念诵口诀
00:36:46:10 00:36:47:21 顺便说说，这个东西我给了谁
00:36:48:06 00:36:50:18 我为你购买，那天？
00:36:51:03 00:36:55:15 为我洗脚？我捐了它给谁？
00:36:56:04 00:36:58:16 我是否给了你们？
00:37:03:16 00:37:07:01 这大东西，不，不，最近
00:37:07:13 00:37:12:22 问马哥，马哥，这个银色的东西，大东西？
00:37:14:23 00:37:16:20 像这样的大东西？
00:37:22:15 00:37:25:18 不，不，不是这个
00:37:28:16 00:37:31:02 它是来自英国
00:37:36:17 00:37:40:13 我想是Lane，必定在那里
00:37:41:09 00:37:42:24 瑜伽士︰母亲，在你的屋子里给了我一个
00:37:43:10 00:37:44:19 是给Nightingale Lane
00:37:51:07 00:37:55:06 是吗？它在哪里？你要带来
00:37:55:16 00:37:56:20 这是个好东西
00:37:57:03 00:37:59:02 很令人惊讶，我有它
00:37:59:15 00:38:02:22 这是来自英国，我为你带回来
00:38:04:01 00:38:07:12 英国制造，你能想象，在Sheffield！
00:38:12:10 00:38:16:01 所以我带回来给你，你便能用到它
00:38:16:14 00:38:18:13 下次你要带来，因为这东西比
00:38:19:03 00:38:21:18 不锈钢好，明白吗？
00:38:23:09 00:38:26:03 现在，我们念诵口诀，不？
00:38:27:11 00:38:28:20 格涅沙，首先
00:38:29:05 00:38:31:07 你们拿到它吗？
00:38:31:19 00:38:34:12 …你会怎样用它在我双脚？
00:38:45:06 00:38:49:07 在我的双脚，你与酥油一起用这个
00:38:49:21 00:38:53:03 要留一点这些椰子在之后…
00:38:57:20 00:39:00:13 好吧，108个名号
00:39:02:16 00:39:05:11 但他有翻译，这是需要的，噢，这个
00:39:05:20 00:39:08:03 让他念出翻译
00:39:08:13 00:39:11:19 因为是为新人而作的
00:39:11:19 00:39:13:08 这是锡吕格涅沙
00:39:13:18 00:39:16:14 他降世为主耶稣基督
00:39:17:05 00:39:21:08 这是14,000年前写下来
00:39:21:16 00:39:23:12 现在已把它翻译出来，那么你便能看到
00:39:23:20 00:39:25:24 他是怎样到来
00:39:26:10 00:39:28:16 写下来的东西是怎样在这里
00:39:29:01 00:39:33:07 展示基督的图像，他是…
00:39:33:17 00:39:34:21 人们不知道
00:39:35:04 00:39:37:11 他们谈基督、基督、基督，基督是谁？
00:39:37:17 00:39:38:14 让我们看看
00:39:38:21 00:39:41:07 现在，加文，你可以站起来念它吗？
00:39:42:12 00:39:44:16 不，不，这可以了，向前，只向前
00:39:45:13 00:39:50:11 现在，谁会，你为何不要求其他人念
00:39:50:20 00:39:52:23 因为我们要来…
00:39:54:21 00:39:57:03 占？读出它，大声点
00:40:39:16 00:40:41:18 让所有孩子为我清洗双脚
00:40:48:24 00:40:50:16 让孩子先做
00:40:51:04 00:40:52:06 这样好一点，信娜！
00:40:53:20 00:40:55:20 让奥林匹克进来
00:41:00:21 00:41:03:03 奥林匹克，来这里
00:41:08:00 00:41:09:21 来，来
00:41:24:17 00:41:25:22 还有谁在这里？
00:41:34:10 00:41:36:01 你会为我洗脚，好吧？
00:41:36:11 00:41:38:02 每个人都要为我洗脚，来吧
00:41:38:22 00:41:39:17 现在坐在这里
00:41:40:02 00:41:41:20 每个人都要为我洗脚，好吧？
00:41:42:12 00:41:45:18 就是这样，现在来吧，拿点水，阿蜜，坐下
00:41:46:01 00:41:49:05 脱掉鞋，必须脱掉鞋…
00:41:54:17 00:41:59:11 坐下，坐下
00:42:01:20 00:42:05:17 坐下，坐下，坐在这里，就像这样
00:42:06:10 00:42:10:21 请坐下，你可以坐下！坐下
00:42:16:17 00:42:18:21 坐下，现在放点水，来吧
00:42:19:05 00:42:21:05 你放水，来吧
00:42:21:20 00:42:23:23 看到每个人都做，来吧
00:42:24:11 00:42:28:09 呀，谁来做，来吧
00:42:45:04 00:42:45:23 把这手给他
00:42:46:08 00:42:47:19 嘉蒂，这个在哪里？
00:42:48:08 00:42:50:03 只叫她来
00:42:52:08 00:42:54:20 右手，右手，你用右手
00:42:55:09 00:42:57:19 不，不，不，不要哭
00:42:58:05 00:43:01:14 不要哭，不要哭，嘉蒂在哪里？叫她来
00:43:02:00 00:43:04:17 现在洗，洗吧，来吧，来吧
00:43:06:15 00:43:07:22 来吧，来吧，她能做
00:43:08:17 00:43:10:15 她能做，她很大了，她能做…
00:43:14:03 00:43:18:09 现在可以了，看看，凉风出来了
00:43:19:02 00:43:21:24 好，好，好，来吧，嘉蒂，来吧
00:43:22:09 00:43:23:21 嘉蒂已经来了，明白吗？
00:43:24:08 00:43:27:04 嘉蒂已经来了，来吧，嘉蒂
00:43:35:15 00:43:37:20 来吧，嘉蒂，你来做
00:44:56:24 00:44:58:03 看看，每个人都做
00:44:58:13 00:45:01:08 所有孩子都在做，好吧
00:45:18:17 00:45:20:13 你看，重点就在于此
00:45:20:24 00:45:23:17 当你得到自觉，灵便被唤醒
00:45:24:01 00:45:27:06 这是基督，你便能听
00:45:27:16 00:45:31:02 「他在你内里出现」，因此你能听
00:45:31:14 00:45:34:08 意思是有灵，你明白，重点是
00:45:34:20 00:45:38:13 他说︰「安慰者会来
00:45:39:05 00:45:42:22 他会，或她会，不管如何
00:45:43:08 00:45:46:03 会抚慰你
00:45:46:03 00:45:51:13 你会永远住在父神那里
00:45:51:22 00:45:54:07 或会永远记着父神
00:45:54:17 00:45:56:23 你记着的是灵
00:48:21:12 00:48:25:02 这是灵，明白吗？听听这个
00:53:27:05 00:53:29:17 你能想象，他在这里！
00:53:30:09 00:53:33:09 你永远未曾清洗过它…
00:53:40:05 00:53:42:22 佳倩，你用手在水中擦
00:53:43:07 00:53:46:19 只擦它，来吧，只擦它，在水中
00:53:47:03 00:53:48:18 大力擦，你要用手指擦
00:53:49:04 00:53:50:11 你看，我的脚完全没问题
00:53:50:21 00:53:52:06 没什么发生在他们身上
00:53:52:15 00:53:55:12 大力擦
00:54:05:18 00:54:08:01 瑜伽士︰女神的名号，如Shri Lalita
00:54:08:22 00:54:10:15 大声点，现在，站起来
00:54:11:03 00:54:12:20 你能做吗？
00:54:13:07 00:54:15:07 好主意，因为…你能为他把它放好吗？
00:54:18:19 00:54:21:04 好吧，就站在这里
00:54:21:23 00:54:24:15 翻译，不然他们不明白
00:55:15:21 00:55:17:13 你可以坐下吗，会好一点
00:55:18:04 00:55:21:02 我们能…大地之母…生命能量
00:55:21:14 00:55:22:21 现在要很大声
00:56:05:13 00:56:07:10 你能放"sakshat"，这样好一点
00:56:12:05 00:56:13:02 不要太多
00:56:14:00 00:56:16:07 "玛塔吉‧涅玛拉‧德维"会好一点
00:56:26:09 00:56:27:06 你在开始时说
00:56:29:16 00:56:31:19 一旦说了，便没问题
00:56:40:18 00:56:42:08 现在你对它很肯定，对吗？
00:56:42:08 00:56:43:24 愿神祝福你
00:56:44:17 00:56:46:19 她很肯定，现在好一点
00:57:03:16 00:57:05:03 这是所有的秘密…
00:57:05:12 00:57:07:12 好吧，但你没看到…
00:57:17:10 00:57:20:04 你选了可怕的东西来念
00:57:25:08 00:57:29:23 Ra，Ra-dha︰是…意思是，"Ra"是能量
00:57:34:18 00:57:36:24 它发芽，在发芽
00:57:43:08 00:57:47:17 Radha是…Ra是Radha的能量
00:58:10:05 00:58:11:22 另一些可怕的东西
00:58:12:19 00:58:15:00 开始时，他们说的都是可怕的东西
00:58:15:11 00:58:17:13 令你安顿下来，我想，这就是为何
00:58:19:15 00:58:20:22 好吧
00:58:25:07 00:58:26:20 好吧，现在上前
00:58:41:23 00:58:43:19 现在蔗糖
00:58:56:04 00:58:57:18 她是因果元素(causal element)
00:58:58:23 00:59:00:03 因果元素，明白吗？因果
00:59:03:13 00:59:06:16 就像大地之母的因果是芬芳
00:59:07:03 00:59:09:22 芬芳是大地之母的因果
00:59:46:05 00:59:50:03 透过气味散发生命能量
00:59:52:07 00:59:54:24 卷入所有其他气味
00:59:55:19 00:59:58:22 所有大地之母
01:01:28:24 01:01:32:15 意思是…她是满月的麝香
01:01:42:05 01:01:44:12 她是满月的麝香
01:01:48:16 01:01:50:00 他们，他们想把
01:01:50:13 01:01:52:15 充满诗意的想法来描述某些事情
01:02:46:13 01:02:47:13 你明白，事情是，是有分别
01:02:48:01 01:02:49:10 它是既美丽又吉祥
01:02:50:00 01:02:51:21 吉祥是脸孔
01:02:52:06 01:02:57:16 给你shubha，shubha意思是带给你好运
01:02:58:02 01:03:01:01 你看到的脸孔带给你好运
01:03:01:12 01:03:03:14 被视为吉祥
01:03:04:01 01:03:05:16 当然，我是说现代人不相信
01:03:06:01 01:03:08:12 这样的一张脸，像这样的一张脸
01:03:08:20 01:03:11:16 若你看到这样的一张脸
01:03:12:04 01:03:15:24 带给你好运，吉祥
01:03:54:18 01:03:57:02 瑜伽士︰向她礼拜，钻石
01:03:57:15 01:04:00:20 即使星星也失色
01:04:04:10 01:04:06:19 这就是为何我什么也戴上
01:04:40:11 01:04:44:08 是美的喜乐。所以霎哈嘉瑜伽士享受
01:04:45:10 01:04:48:11 她戴上的花朵的美丽
01:04:50:06 01:04:52:08 因为生命能量，原因在此
01:04:52:17 01:04:54:13 很简单，任何
01:04:54:22 01:04:56:19 你触摸的东西都变得有能量
01:04:57:05 01:04:59:15 若你看到这些特别的花朵，你会更快乐
01:05:00:00 01:05:01:05 因为它们有生命能量
01:05:01:15 01:05:04:17 只有生命能量能给你这种快乐
01:06:05:20 01:06:09:03 莲花…爱的莲花…
01:06:34:06 01:06:35:18 意思是，从kapol而来
01:06:36:05 01:06:38:03 这是描述
01:06:38:19 01:06:41:09 kapol是这一个，他们就是描述这部分，kapol
01:06:54:14 01:06:57:23 padmaraag，padmaraag是莲花的芬芳
01:06:58:10 01:07:01:22 是raag，意思是莲花的能量
01:07:02:09 01:07:04:20 从她的前额显现
01:07:06:01 01:07:08:08 不，从这里，kapal，这是kapol
01:07:08:20 01:07:12:04 kapol是…很抱歉，这是kapal，这是kapol，脸颊
01:07:15:21 01:07:21:00 从脸颊流出的能量是
01:07:21:24 01:07:26:07 raag的能量，raag的意思实际是爱
01:07:26:17 01:07:30:17 慈悲，莲花的
01:07:45:20 01:07:47:14 就像新叶
01:07:48:15 01:07:52:11 Vidru是新叶，就像新叶
01:08:04:23 01:08:06:22 翻译怎么样？
01:08:18:09 01:08:21:01 这是件大事，但很有诗意
01:08:22:05 01:08:27:00 颇令人为难
01:08:28:02 01:08:29:14 颇令人为难
01:08:40:03 01:08:45:14 蓝色，像蓝色的叶，这种颜色
01:08:46:16 01:08:48:14 你看新叶的颜色
01:08:49:00 01:08:51:02 它是桃红色的，对吗？
01:08:51:13 01:08:53:13 她的唇就是这种颜色
01:08:53:23 01:08:57:16 令这些蓝色的叶也感到害羞
01:08:58:01 01:09:00:18 新长的叶，你看，粉红色的
01:09:26:23 01:09:31:16 对，他们是Nirmala Vidya(纯粹的知识)的控制者
01:09:33:16 01:09:35:11 Shuddha Vidya 纯粹的知识
01:09:37:10 01:09:42:21 这些…牙齿是彰显
01:09:43:17 01:09:46:08 它们彰显纯粹的知识
01:09:49:23 01:09:54:04 是所有vidyas(知识)的萌芽
01:10:23:24 01:10:26:20 要用樟脑，吃蒟酱
01:10:27:03 01:10:29:09 我不吃的
01:11:02:23 01:11:08:03 Sanlap意思是吉祥，Alap是报告，sanlap
01:11:11:12 01:11:15:07 报告…要很坦白
01:11:16:00 01:11:17:07 很令人为难
01:11:18:00 01:11:19:23 你最好读它…
01:11:37:06 01:11:38:15 不，不，是这里写下的
01:11:39:02 01:11:43:13 就像维纳琴(veena)的音乐，维纳琴的上天音乐，莎娃斯娃蒂(Saraswati)
01:14:19:03 01:14:22:12 以精微的形式，你能看到这些东西
01:14:23:08 01:14:26:12 你看不到，所有负担
01:14:27:06 01:14:31:05 以精微的形式，钻石能发光
01:14:31:15 01:14:33:09 它们发光
01:14:33:20 01:14:38:07 所以当他们把钻石戴上颈上
01:14:38:19 01:14:41:10 问题不在把它戴在外面
01:14:41:21 01:14:46:06 而是它散发爱
01:14:46:20 01:14:49:13 所以项链，项链是很有用的
01:14:49:22 01:14:51:13 但现在，你是我颈项的项链
01:14:51:22 01:14:55:03 我有何需要戴上其他钻石？
01:15:01:03 01:15:03:07 宇宙的，它是…
01:15:07:14 01:15:11:24 你明白，当她没有拥有钻石
01:15:13:07 01:15:16:08 她的确拥有这个，她常常都
01:15:16:18 01:15:17:24 戴上这些钻石，好吧
01:15:18:10 01:15:22:04 但现在你拥有活生生的钻石，什么需要呢？
01:15:22:22 01:15:24:21 运用他们来发射她的力量
01:15:25:05 01:15:26:06 现在你什么也不需要
01:15:26:15 01:15:29:15 是你要发射这力量
01:15:30:22 01:15:33:20 瑜伽士︰我们是玛塔吉的饰物，我们就是要明白
01:15:34:07 01:15:36:19 明白，要保持自己清洁
01:15:37:05 01:15:39:06 那么我们便能光芒四射
01:15:43:03 01:15:45:05 瑜伽士︰自动清洁的珠宝
01:15:45:05 01:15:46:10 就是这样
01:15:48:03 01:15:50:07 全是内置的
01:16:46:24 01:16:49:02 我想最好不要翻译，最好不翻译
01:16:50:12 01:16:53:02 更多是母亲的心情
01:16:53:22 01:16:55:23 因为孩子担忧母亲的心情
01:16:56:17 01:16:59:10 这里有描述，所以最好不…
01:17:01:18 01:17:03:11 不，不，不，最好不
01:17:11:08 01:17:13:18 这是由…所写的，像圣人麦根迪亚
01:17:14:09 01:17:16:04 他们描述母亲内内外外
01:17:16:13 01:17:18:10 我不知道他们怎样发现母亲像这样
01:17:18:19 01:17:20:13 因为他们是孩子
01:17:21:06 01:17:22:08 所以他们是孩子
01:17:22:24 01:17:24:23 孩子知道母亲内内外外的一切
01:17:25:14 01:17:28:03 看，所以能描述整个出生
01:18:19:01 01:18:21:14 有三褶层
01:18:22:14 01:18:23:23 母亲是…三褶层
01:18:24:09 01:18:26:03 所以它被称为…
01:18:40:13 01:18:42:09 很令人为难
01:20:16:05 01:20:18:00 kamesha是…他是所有欲望的神
01:20:18:09 01:20:21:16 "kama"是欲望，这就是为何他被安置在心里
01:21:41:07 01:21:45:12 足太弓，穿不上现代的鞋子
01:22:35:01 01:22:39:17 他们照了相，你在那里
01:22:40:09 01:22:42:02 其中一张照片是他们
01:22:42:11 01:22:45:15 看到火焰从我的双脚走出来…伟大的湿婆神(Maha Shivratri)
01:23:26:07 01:23:29:12 你要明白，所有这些是要说出，因为
01:23:29:21 01:23:32:02 透过说出这些东西，你激发这些力量
01:23:32:12 01:23:35:19 他们感到快乐，他们得到激发
01:23:36:05 01:23:38:23 对我这并不特别，因为若它是我
01:23:39:07 01:23:41:14 对我它是毫不特别，它只是在这里
01:23:42:01 01:23:45:20 但你们要明白为何你们能那么快得到自觉
01:23:46:07 01:23:48:21 因为我必定有些特别之处
01:23:49:07 01:23:50:22 为何你能那么快得到自觉？
01:23:51:08 01:23:54:13 我看来像你，言行像你，一切都像你
01:23:55:01 01:23:58:01 但有某些非常精微的
01:23:58:13 01:24:00:11 它是很有活力，你必须明白
01:24:01:06 01:24:03:15 母亲的宇宙性质
01:24:04:06 01:24:06:12 这就能解释你怎样得到自觉
01:24:06:22 01:24:10:00 你怎样能给人自觉
01:24:10:18 01:24:14:21 为何有先知对它有这样的描述
01:24:15:09 01:24:17:13 他们都是很高素质的人，你要明白
01:24:17:23 01:24:19:16 他们很精微，你成长得越精微
01:24:20:02 01:24:24:06 越能明白我的力量和你的力量，
01:24:25:02 01:24:29:07 这是这么互相理解
01:24:29:19 01:24:30:24 就如你越张开眼睛
01:24:31:10 01:24:33:24 越能看到阳光，同样的情况
01:24:36:01 01:24:37:24 但我必定有某些东西
01:24:38:11 01:24:39:18 你才能得到自觉
01:24:40:06 01:24:43:12 某些有被描述
01:24:45:15 01:24:47:21 瑜伽士︰他们说女神是很伟大
01:24:48:08 01:24:50:21 即使主格涅沙也只能看着她的双脚
01:24:51:08 01:24:54:07 他从不抬头看她的脸
01:24:54:20 01:24:57:21 但不是霎哈嘉瑜伽士，他们可以，他们获准
01:24:58:08 01:25:01:13 即是说他们比其他神祇更高
01:25:02:00 01:25:03:12 他们获得这种待遇
01:25:03:23 01:25:06:10 首先是孩子，神祇也是
01:25:07:04 01:25:10:04 很好，很仁慈
01:25:10:17 01:25:12:19 他们知道自己在台上
01:25:13:06 01:25:16:20 他们受照顾，他们是我喜爱的
01:25:18:14 01:25:20:15 瑜伽士说有另一种描述
01:25:21:05 01:25:23:17 不用剪女神的脚指甲
01:25:24:09 01:25:26:08 因为当他们向她的双脚跪拜
01:25:26:24 01:25:29:21 她脚指甲都夹着神祇皇冠上的珠宝
01:25:35:18 01:25:38:01 这是事实，我很少这样做
01:25:38:22 01:25:40:24 但有时我想我也要这样
01:25:41:11 01:25:42:23 因为当人来到我的双脚
01:25:43:07 01:25:44:19 你不是梵天婆摩，毗湿奴，湿婆神
01:25:45:07 01:25:48:19 你不应受伤害
01:25:49:01 01:25:50:17 看，你没有任何皇冠
01:26:06:12 01:26:08:19 看，在正确的时间
01:27:22:16 01:27:24:12 布莱顿已婚的女士
01:28:49:15 01:28:53:03 瑜伽士，向她礼拜，她的主是在她的力量里
01:28:54:02 01:28:56:13 哼，试想像！
01:28:57:23 01:28:59:15 瑜伽士︰这个的意思是
01:29:00:07 01:29:03:17 我们只能透过玛塔吉接近绝对
01:29:04:09 01:29:09:13 这是她的力量，即使
01:29:10:06 01:29:14:13 控制湿婆神，至高湿婆神的，不是真的
01:29:14:22 01:29:17:21 在母亲手上，到达这种程度
01:29:18:08 01:29:20:11 瑜伽士︰但你是他，他的力量的彰显
01:29:20:23 01:29:24:10 这是真的，你看，我的爱
01:29:24:20 01:29:27:14 是很多的慈悲，更多
01:29:29:11 01:29:31:07 我并不愤怒
01:29:31:20 01:29:35:03 但若你们过分言行不当，我或许不能
01:29:35:15 01:29:37:07 控制他的愤怒
01:29:37:17 01:29:42:15 我便要见证神的愤怒
01:29:45:00 01:29:47:02 他是慈悲，他是爱，他是纯真
01:29:47:11 01:29:51:02 一切都在，但他也是愤怒
01:29:52:20 01:29:55:03 所以对你想做的事要小心
