00:00:35:12 00:00:37:22 灵将我们整合 ＂奥地利维也纳
00:00:55:04 00:01:05:12 第四次公开讲座 1982年9月30日
00:03:30:10 00:03:35:16 我向所有追求真理的人致敬
00:03:40:16 00:03:42:14 在之前的讲座
00:03:43:05 00:03:47:03 我告诉了你们
00:03:47:19 00:03:54:22 位于下半身的能量中心
00:03:59:23 00:04:04:06 今天我想讲述其余三个
00:04:05:06 00:04:11:07 在这儿、这儿和这儿的能量中心
00:04:14:19 00:04:20:21 这些能量中心对人类都很重要
00:04:22:03 00:04:28:06 当人类抬起头
00:04:28:19 00:04:33:19 这个被称为喉轮的能量中心
00:04:39:11 00:04:43:18 建立了一个新的空间向度
00:04:45:00 00:04:48:08 它有十六块花瓣
00:04:51:11 00:04:53:20 彰显在我们的交感神经
00:04:54:04 00:04:55:17 和副交感神经系统
00:04:56:03 00:04:59:15 十六个神经丛
00:05:03:16 00:05:08:22 照顾我们的眼睛、鼻子、喉咙
00:05:12:19 00:05:15:14 和舌头
00:05:16:14 00:05:18:20 我们的眼睛、部分眼睛
00:05:21:01 00:05:25:03 和整个面部的表情
00:05:25:19 00:05:31:03 当人是自我取向，他会像这样仰起头
00:05:34:21 00:05:36:23 当他是超我取向
00:05:37:12 00:05:41:10 他就会像这样垂下头
00:05:43:19 00:05:47:22 这个能量中心对人类
00:05:48:07 00:05:50:22 对霎哈嘉瑜伽都是极之重要
00:05:54:06 00:05:58:22 因为双手在霎哈嘉瑜伽扮演着重大的角色
00:06:01:05 00:06:04:09 用手来表达是宇宙的语言
00:06:04:09 00:06:07:23 这种表达方法是最好的。就如盲人
00:06:08:06 00:06:11:02 聋哑的人，对他们来说
00:06:11:12 00:06:14:16 最好用双手
00:06:21:11 00:06:25:02 虽然我们移动
00:06:25:13 00:06:31:22 手指和用手势来表达自己，但我们的双手却仍未得到启发
00:06:37:18 00:06:40:07 当这个能量中心获得启发
00:06:41:03 00:06:46:15 我们的双手也受到启发
00:06:49:23 00:06:51:12 这个能量中心有两边
00:06:51:21 00:06:55:15 一是在右，一是在左
00:06:58:08 00:07:05:13 当人感到内疚，左边的能量中心便会有阻塞
00:07:08:22 00:07:13:06 阻碍灵量的上升
00:07:15:03 00:07:18:12 因此我经常要求西方的求道者
00:07:18:23 00:07:26:17 先在心里说：「母亲，我并无内疚感。」
00:07:30:18 00:07:36:08 我们这些思想制约，是来自
00:07:37:18 00:07:40:05 所谓的宗教
00:07:40:19 00:07:43:13 所谓心理学家
00:07:44:05 00:07:47:06 和一些我们年幼时
00:07:47:14 00:07:50:05 照顾我们的人
00:07:53:23 00:07:57:23 当父母对物质性的东西很看中
00:08:02:15 00:08:05:21 时常向孩子大叫或纠正他们，说：
00:08:06:06 00:08:08:09 「别弄脏毯子，别弄脏这个
00:08:08:21 00:08:12:21 别弄脏那个。」
00:08:16:22 00:08:23:11 内疚感就是这样在我们心里形成
00:08:25:05 00:08:28:03 当我们在学校，在大学成长
00:08:28:12 00:08:33:14 这种内疚感可以很牢固地在我们内里形成
00:08:39:03 00:08:42:01 要以极大的爱心和
00:08:42:13 00:08:46:04 谅解去教育孩子
00:08:48:05 00:08:52:24 一般人都有这种想法，特别是那些
00:08:53:08 00:08:59:08 奉行要用洗脑的方法
00:09:00:00 00:09:03:20 去管教孩子的人
00:09:06:22 00:09:10:14 但这种洗脑的方法却会令孩子
00:09:11:11 00:09:12:04 有内疚这种滑稽可笑的毛病
00:09:18:23 00:09:22:18 同样，讨论内疚
00:09:22:24 00:09:29:15 这个题目的心理学家，并不了解
00:09:29:24 00:09:33:22 这种讨论的后果
00:09:39:11 00:09:45:05 当这些心理学家谈内疚
00:09:46:06 00:09:49:15 他们不知道这些是病理性的个案
00:09:50:01 00:09:53:00 这是不正常的，这是不正常的个案
00:09:53:11 00:09:55:23 当你开始概括地谈论这些不正常的个案
00:09:56:09 00:10:01:09 它便变成一般的疾病
00:10:13:02 00:10:15:24 他们与被邪灵附体的病人
00:10:16:10 00:10:19:07 一起工作，却没有任何
00:10:19:16 00:10:21:22 保护自己的措施
00:10:22:08 00:10:27:22 这就是他们染病的原因
00:10:33:18 00:10:37:04 一旦他们染上这种疾病
00:10:37:14 00:10:42:12 藉着说︰人发展内疚感，这是源自内疚感
00:10:42:23 00:10:45:13 那是源自内疚感
00:10:45:21 00:10:49:02 他们藉此更大范围的去扩散这种疾病
00:10:55:05 00:11:00:05 神以自己的形象来创造人类
00:11:04:05 00:11:07:14 人类不用无缘无故
00:11:07:20 00:11:10:23 感到内疚
00:11:12:21 00:11:15:20 若俗世人类的法官不能
00:11:16:04 00:11:20:09 判你有罪，那位充满慈悲的法官
00:11:20:18 00:11:25:09 又怎会判你有罪？
00:11:33:03 00:11:36:10 你由亚米巴原虫进化到这个阶段
00:11:39:10 00:11:43:05 神创造你为
00:11:43:22 00:11:47:20 整个创造的缩影
00:11:48:08 00:11:53:15 你竟然在这个阶段感到内疚
00:11:55:04 00:12:00:21 当他想你在这伟大的时刻
00:12:01:09 00:12:05:10 装饰你的灵的宝座，你却变得内疚 
00:12:06:03 00:12:08:14 这是非常令人失望
00:12:08:14 00:12:12:22 整件事都极之令人失望
00:12:21:16 00:12:26:06 你内在的进化，
00:12:26:20 00:12:32:06 不是要令你内疚
00:12:34:21 00:12:38:15 就如王子将要被加冕
00:12:39:04 00:12:41:16 成为国王，王子却突然停下来说：
00:12:41:23 00:12:47:15 「噢，我有罪，我不能成为国王。」
00:12:51:14 00:12:56:06 自怜比自杀更差劲
00:13:01:02 00:13:08:11 右脉的问题与左脉的刚刚相反
00:13:13:21 00:13:20:04 这类人说话充满侵略性
00:13:21:23 00:13:25:15 他的个性品格是既用说话
00:13:25:24 00:13:31:05 来打动人又用说话来奚落人
00:13:32:03 00:13:38:17 因此这类人形成很刻薄和枯燥乏味的个性
00:13:40:22 00:13:44:00 有一个牙医来见我。他是牙医
00:13:44:09 00:13:47:12 他告诉我：「母亲，我失去笑的能力
00:13:48:00 00:13:49:01 我现在不能笑
00:13:49:17 00:13:56:09 我的肌肉根本没有心情笑
00:14:03:01 00:14:07:21 我变得毫无情感，我不能笑亦不能哭。」
00:14:12:24 00:14:16:19 他因此去见一些圣人，所谓的圣人，圣人说：
00:14:17:03 00:14:21:12 「噢，你现在已经超越一切。」
00:14:25:11 00:14:29:14 我们对灵性上很伟大的人
00:14:29:21 00:14:33:24 就是有这种误解
00:14:38:02 00:14:43:07 这些伟大的人理应是慈悲的海洋
00:14:45:07 00:14:51:11 爱的海洋和宽恕的海洋
00:14:53:03 00:14:54:14 除此之外
00:14:55:00 00:14:59:19 最重要的是他应该能带给人喜乐，而非悲伤
00:15:01:15 00:15:05:08 通常我看到的圣人画像或
00:15:05:20 00:15:12:24 雕像，他们看来都是十分悲伤不快
00:15:16:13 00:15:22:02 一些艺术家、建筑师为教宗和
00:15:22:15 00:15:25:18 主教这些人物雕刻建造雕像，雕造出来的样子都是很悲伤
00:15:26:04 00:15:30:17 因此没有人想接替这些人物的位置
00:15:40:08 00:15:43:00 有时候，这些具侵略性的人
00:15:43:09 00:15:44:20 因为他们的侵略性
00:15:44:20 00:15:47:04 亦变得左脉
00:15:47:12 00:15:50:21 即使是他们与别人说话所采取的态度
00:15:57:17 00:16:00:01 他们也感到内疚
00:16:00:11 00:16:06:00 这样你两边的能量中心都会出问题
00:16:06:07 00:16:09:17 若能量中心不平衡，
00:16:10:01 00:16:14:04 你会患上脊椎炎
00:16:20:22 00:16:24:21 内疚感或富侵略性
00:16:25:05 00:16:28:06 都能产生这种情况
00:16:32:17 00:16:36:11 特别是若你感到内疚，便会患上
00:16:36:20 00:16:41:01 心绞痛这种心脏毛病
00:16:45:03 00:16:50:10 你的左手亦会变得僵硬
00:16:54:01 00:16:57:19 我已简短地向你们介绍了喉轮
00:16:58:04 00:16:59:18 今天我要讲解三个轮穴
00:17:00:04 00:17:05:02 亦想告诉你有关灵
00:17:11:02 00:17:15:12 喉轮之上是额轮
00:17:20:01 00:17:25:24 额轮是位于
00:17:26:15 00:17:30:18 脑垂体和松果体的区域
00:17:38:19 00:17:44:07 也正处于视觉神经丛
00:17:47:17 00:17:51:00 我额头这个记号
00:17:51:20 00:17:56:14 显示额轮的其中一扇窗
00:18:00:15 00:18:04:23 另一扇是在头的后部
00:18:06:04 00:18:09:20 这个能量中心是极之重要
00:18:10:06 00:18:14:10 因为它控制你的自我和超我
00:18:18:16 00:18:25:05 耶稣基督，我们的主耶稣就是住在这能量中心
00:18:29:09 00:18:34:12 很多牧师听到我这么说都很震惊
00:18:37:06 00:18:41:03 基督的十字架是象征自我和
00:18:41:12 00:18:47:10 超我在这儿交错的十字架，它们极之接近
00:18:52:09 00:18:56:04 这就是耶稣基督被安置
00:18:56:15 00:19:00:10 被赐予的位置。这是要透过他
00:19:00:21 00:19:04:03 被钉十字架来成就，藉此他精微的身体
00:19:04:16 00:19:08:20 进入我们的意识
00:19:18:15 00:19:20:15 耶稣基督在十字架上说：
00:19:20:15 00:19:24:09 「现在它已经建立巩固。」他说的
00:19:25:05 00:19:30:21 成就是建立巩固耶稣基督
00:19:31:10 00:19:33:21 在这个非常精微，非常
00:19:34:10 00:19:39:16 难进入的能量中心
00:19:56:10 00:20:01:15 他是，他的身体，他的身体是
00:20:01:24 00:20:06:07 由你们感受到的生命能量所构成
00:20:09:03 00:20:13:08 这些生命能量在梵文被称为
00:20:14:03 00:20:18:04 Om 或 Chaitanya
00:20:23:05 00:20:29:24 因为他是生命能量所构成，所以他能在水上行走
00:20:32:24 00:20:36:09 某天有人告诉我说
00:20:37:03 00:20:44:09 基督在某处诞生，现在他要上电视
00:20:47:03 00:20:49:12 我说：「最好叫他在水上行走
00:20:49:21 00:20:52:24 你便能找到他。」
00:20:57:21 00:21:00:05 这个建立巩固是很重要的
00:21:00:15 00:21:05:08 在钉上十字架的一刻，当他在那状态
00:21:05:19 00:21:08:22 他只说了一句话，这表示
00:21:09:05 00:21:12:08 某件事情要通过他被钉上十字架来成就完成。「它」
00:21:12:19 00:21:14:16 「他没有说一切都成就了」
00:21:14:22 00:21:19:15 他只说：「它已经成就了」
00:21:32:04 00:21:36:16 他谈及未来的圣灵
00:21:37:00 00:21:39:06 他会宽恕因为无知而
00:21:39:17 00:21:40:24 对他所做的一切
00:21:41:11 00:21:47:12 可是，他不会宽恕违抗反对圣灵的人
00:21:57:17 00:22:00:08 他说：「我会派一位顾问
00:22:00:19 00:22:03:09 向你们解释一切
00:22:03:19 00:22:09:19 我会派一位拯救者，来拯救你们
00:22:10:08 00:22:16:07 还会派一位安慰者，给你们安慰。」
00:22:25:04 00:22:26:19 第三件他说的是：
00:22:27:04 00:22:30:15 「你们要重生。」
00:22:32:22 00:22:37:03 在整本圣经中，只有他这样说
00:22:37:11 00:22:40:06 摩西和这些人，是他说：
00:22:40:14 00:22:44:16 「你们会重生。」
00:22:47:00 00:22:51:04 像我那天告诉过你，因为摩西和亚佰拉罕
00:22:51:14 00:22:56:14 忙于建立身体
00:22:56:21 00:22:59:12 这个绿色部分的平衡
00:23:07:07 00:23:09:22 只有基督说
00:23:10:07 00:23:15:10 唤醒你内在的基督，唤醒你的力量
00:23:15:17 00:23:19:13 就是重生
00:23:26:15 00:23:31:06 我们开始为人们施洗
00:23:33:18 00:23:35:17 你委派某人为牧师
00:23:36:03 00:23:38:01 找点水来
00:23:38:10 00:23:43:18 放在某人头上说：「你已经受洗了。」
00:23:48:08 00:23:51:13 这样做是那么人为做作
00:23:52:11 00:23:54:18 因为什么也没发生
00:23:55:06 00:23:59:24 你只放点水，任何人都能做到
00:24:02:03 00:24:04:19 真正的洗礼是你要提升灵量
00:24:05:05 00:24:08:18 要突破
00:24:13:10 00:24:15:17 基督没有说：「你拿点水
00:24:16:01 00:24:20:01 放在人们的头上」」，他有这样说过吗？
00:24:21:15 00:24:25:15 第二次出生要发生
00:24:28:09 00:24:29:12 第二次的出生
00:24:29:19 00:24:32:05 出生即是进化的过程
00:24:32:13 00:24:36:10 或你可说是活生生的生命过程要发生
00:24:40:10 00:24:45:16 梵文鸟儿被叫作Dvijaha
00:24:47:11 00:24:51:04 觉醒的灵也被叫作Dvijaha
00:24:54:04 00:24:57:06 即重生
00:24:57:21 00:25:00:18 像鸟儿首先是蛋
00:25:01:02 00:25:03:02 它在蛋壳里生长
00:25:03:13 00:25:06:02 成熟，最后破壳而出
00:25:06:11 00:25:09:06 鸟儿出生时个性已经转化
00:25:09:19 00:25:15:12 变成另一种东西，绝对与蛋完全不同的另一种东西
00:25:25:24 00:25:31:16 在复活节我们送蛋给人
00:25:33:14 00:25:35:14 来提醒他们，你们现在是蛋
00:25:36:00 00:25:39:07 你们要变成鸟儿
00:25:43:02 00:25:46:05 我不认为人们了解这一点
00:25:48:10 00:25:52:07 因为复活是基督的讯息
00:25:54:16 00:25:57:14 钉十字架是完成实现
00:25:58:02 00:26:01:10 而复活则是他的讯息
00:26:11:23 00:26:16:12 我就是不能了解，为何人们
00:26:16:19 00:26:20:18 令基督看来那么悲惨哀伤
00:26:26:04 00:26:29:23 他们显示基督皮包骨的
00:26:29:23 00:26:31:20 挂在十字架上
00:26:32:04 00:26:36:00 一副骨头怎能背负那么大的十字架？
00:26:44:15 00:26:47:23 米高安哲罗是绘画基督
00:26:48:05 00:26:53:05 如其人的觉醒的灵，基督是个巨人
00:26:59:10 00:27:05:20 健康、充满活力和喜乐
00:27:07:23 00:27:12:19 并非悲哀可怜的漫画角色
00:27:16:04 00:27:19:10 我想只有虐待狂才喜爱
00:27:19:18 00:27:21:21 见到别人悲伤
00:27:22:04 00:27:25:02 或许这就是原因，因为我在下面见到一副
00:27:25:10 00:27:27:19 被视作是基督，可怜兮兮的
00:27:28:04 00:27:32:21 骨头放在桌上
00:27:48:04 00:27:53:05 灵性生活绝不悲惨
00:27:56:24 00:28:04:15 基督来到世上是一件值得自豪的事
00:28:10:04 00:28:13:09 因为当他在我们内里被唤醒
00:28:13:17 00:28:17:15 他吸掉自我和超我
00:28:23:24 00:28:26:05 即是他带走我们一切思想制约
00:28:26:15 00:28:29:18 我们的行动和业(karmas)
00:28:33:08 00:28:36:00 用基督徒的说法
00:28:36:08 00:28:40:03 他吸掉我们的罪
00:28:41:05 00:28:43:09 他为我们而死
00:28:44:17 00:28:47:09 他经历一切苦难
00:28:50:07 00:28:54:24 没有留下任何苦难让我们来经历
00:28:56:09 00:29:01:24 现在没有人需要悲伤
00:29:02:20 00:29:06:01 例如，犹太人说：「噢！我们... 
00:29:06:16 00:29:09:01 他们否定基督，因此他们说：
00:29:09:01 00:29:12:02 「噢！我们要有苦难
00:29:17:11 00:29:20:10 我们要受苦。」
00:29:21:02 00:29:23:10 所以他们好好地受苦
00:29:23:17 00:29:25:16 因此希特勒出现，让他们能受苦
00:29:25:22 00:29:29:19 他们以为这是宗教虔敬的生活，对吗？
00:29:37:17 00:29:40:01 今天，这一群曾受苦的人
00:29:40:11 00:29:43:12 走向另一端。他们做尽一切
00:29:43:20 00:29:49:20 跟他们的宗教没有关系的事情
00:29:58:13 00:30:01:16 因为最重要的诫律中最重要的是：
00:30:02:00 00:30:06:24 「你不能杀人。」
00:30:10:00 00:30:13:11 你如何解释这基督徒部队
00:30:13:19 00:30:19:04 以基督的名义杀掉那么多无助的人？
00:30:23:01 00:30:25:01 小孩子
00:30:25:21 00:30:31:19 天真的小孩子、妇女，他们并无犯任何罪
00:30:36:01 00:30:38:07 以神之名，以基督之名
00:30:38:19 00:30:43:06 以穆罕默德之名，这些人只是施展
00:30:43:13 00:30:47:05 他们的虐待狂
00:30:56:04 00:30:58:15 那些爱心和
00:30:58:23 00:31:03:21 神的怜悯的字眼在哪里？
00:31:05:20 00:31:07:10 穆罕默德谈及Rahamat
00:31:07:18 00:31:10:07 常常谈及Rahamat，他称神为Rahim
00:31:10:15 00:31:11:21 Rahamat即是慈悲
00:31:12:05 00:31:16:07 Rahim是慈悲的化身
00:31:23:08 00:31:27:05 人们难以理解这些国家
00:31:27:13 00:31:29:20 他们对神，对降世神祇做了些什么
00:31:30:05 00:31:33:09 没有人能解释
00:31:40:07 00:31:44:12 佛陀的追随者，像日本人和中国人
00:31:44:18 00:31:47:18 他们做着什么？
00:31:52:07 00:31:54:22 摩诃维瓦(Mahavira)的追随者，变成
00:31:55:05 00:31:59:10 极端的素食者。他们甚至连街上的蚊子
00:31:59:19 00:32:05:05 和小虫也想拯救
00:32:12:03 00:32:14:19 他们愚蠢到让一些虫子
00:32:15:03 00:32:18:16 吸食觉醒的灵的血
00:32:18:23 00:32:23:11 只为让虫子能得到自觉
00:32:32:21 00:32:36:03 我们要知道，这种荒谬的素食主义
00:32:36:10 00:32:40:24 我们是否要给鸡自觉？
00:32:47:19 00:32:51:22 我们对动物，对桌椅比对
00:32:52:07 00:32:55:22 自己的孩子更仁慈
00:33:01:00 00:33:06:11 人类走错了方向
00:33:08:23 00:33:11:10 正确的方向是在中央
00:33:12:06 00:33:16:15 等待最后的升进
00:33:23:12 00:33:25:09 当灵量上升
00:33:25:18 00:33:28:17 它带你通过这道基督之门
00:33:28:24 00:33:30:12 通过他是唯一的途径
00:33:30:20 00:33:33:06 因此我说人人都要通过他
00:33:33:18 00:33:36:04 进入神的国度
00:33:36:13 00:33:40:05 那是你内在的边缘系统
00:33:56:16 00:34:02:11 自我和超我代表你的过去和未来
00:34:05:06 00:34:07:21 一个思绪出现，离去，另一个思绪出现
00:34:08:06 00:34:10:23 再离去
00:34:12:20 00:34:16:12 一是过去，一是将来
00:34:17:04 00:34:22:15 我们的思维游走于思绪之间
00:34:25:05 00:34:28:24 我们要在这两个思绪中央
00:34:29:11 00:34:34:00 即现在
00:34:37:14 00:34:39:15 单单只在演讲时说：
00:34:40:00 00:34:45:18 「你们要在中央」，是不能达到的
00:34:49:12 00:34:54:03 藉着演讲、派襟章、成立组织
00:34:54:13 00:34:57:20 或张贴某些明信片
00:34:58:06 00:34:59:18 在头上
00:34:59:24 00:35:03:22 是不能达到的
00:35:13:03 00:35:16:05 所有诚实的求道者要知道，这全是外在的
00:35:16:16 00:35:21:16 与内里毫不相干
00:35:27:07 00:35:30:17 若你是真正的求道者，你便知道这些
00:35:31:03 00:35:34:19 都是纵容自我
00:35:39:17 00:35:43:13 也是十分误导的
00:35:45:17 00:35:50:02 我们要以正确的观点
00:35:50:18 00:35:56:16 以人类恰当的智慧去了解
00:36:01:16 00:36:04:00 当你穿越你的额轮
00:36:04:09 00:36:08:15 便会变得无思无虑
00:36:14:16 00:36:20:13 因为你把你的注意力建立巩固在现在
00:36:27:11 00:36:29:15 我要重申一点
00:36:30:04 00:36:31:10 这并非人为虚构的
00:36:31:23 00:36:33:15 而是实现实践要发生
00:36:34:03 00:36:37:18 它要在你们内里发生
00:36:41:23 00:36:45:10 你的意识知觉要被启发开悟。不是只说：
00:36:45:20 00:36:47:01 「我是个觉醒的存在体」
00:36:47:07 00:36:51:16 给自己发假证书
00:36:58:21 00:37:01:23 当灵量通过顶轮这个最后的轮穴
00:37:01:23 00:37:04:05 千块花瓣
00:37:04:19 00:37:09:24 开启进入神的精微力量
00:37:10:10 00:37:14:06 进入他的爱和慈悲之中
00:37:25:07 00:37:28:14 此时，你变得无思无虑
00:37:29:02 00:37:35:06 处于完全喜悦，完全放松的状态
00:37:43:23 00:37:47:04 透过凉风，你首次感受到
00:37:47:16 00:37:52:03 全能的力量
00:37:54:09 00:37:59:06 这是可兰经中被描述为“Ruh”
00:38:00:06 00:38:04:10 在印度经典叫作
00:38:06:13 00:38:11:23 ”Chaitanya Lahari”的圣灵的凉风
00:38:13:23 00:38:18:12 即知觉的波浪
00:38:19:15 00:38:25:01 亦可说是开悟了的知觉的波浪
00:38:28:06 00:38:30:11 很多很多用梵文写的书籍
00:38:30:21 00:38:32:15 有相关的记载
00:38:35:24 00:38:39:15 但它们并没有翻译出来
00:38:40:10 00:38:44:05 有些人到印度学习梵文
00:38:48:03 00:38:53:06 他们却只对文化的漏洞感兴趣
00:38:55:03 00:38:59:04 就像盗贼只对银行的漏洞感兴趣
00:38:59:17 00:39:01:14 他们去那里学习了解，以印证他们
00:39:02:02 00:39:05:20 取得的银行弱点漏洞
00:39:14:16 00:39:19:13 在印度六世纪后期
00:39:20:18 00:39:26:05 一场称为性力派(tantrism)反神的大型起义发生
00:39:34:15 00:39:40:03 侮辱神祇，不神圣的行为被视为
00:39:40:23 00:39:46:03 性力派的象征
00:39:50:11 00:39:54:03 他们的行为令神祇
00:39:55:02 00:40:01:20 感到嫌恶，因而消失
00:40:04:05 00:40:07:21 他们在周围制造了一个地带，把一切
00:40:08:03 00:40:12:07 邪恶负面的力量集合，以供他们使用
00:40:17:15 00:40:22:12 梵文称这为bhoota vidya(魔鬼的知识)
00:40:22:21 00:40:26:14 preta vidya(邪恶的知识)等等，简单地说
00:40:27:02 00:40:30:21 即是坟墓的知识
00:40:40:07 00:40:43:16 请不要骚扰他人
00:40:45:20 00:40:50:10 那些想诱骗催眠别人
00:40:50:22 00:40:54:02 想赚钱的人学习运用这些知识
00:40:54:11 00:40:57:18 这些科学
00:41:05:08 00:41:07:19 到那里的人只学习
00:41:08:01 00:41:10:10 色情和肮脏的东西，这些污秽不堪的东西
00:41:11:04 00:41:14:16 对那里的哲学是毫无意义
00:41:20:15 00:41:23:13 我与女儿到过尼泊尔两次
00:41:23:21 00:41:27:19 我们没见过有什么不对劲
00:41:31:22 00:41:35:07 但有个霎哈嘉瑜伽士告诉我，尼泊尔是
00:41:35:16 00:41:41:12 充满这些…色情的雕像
00:41:48:00 00:41:51:03 我问：「它们在哪里？我看不到。」
00:41:52:23 00:41:58:06 他说：「看看那儿，在庙宇的屋顶。」
00:42:01:00 00:42:03:12 这些日本人都把对焦镜头
00:42:03:19 00:42:06:14 向着屋顶观看
00:42:10:21 00:42:18:12 他们带来专用的梯子
00:42:20:01 00:42:21:15 用来爬高专用的梯子
00:42:22:07 00:42:27:17 去拍摄特别的脑袋特别的照片
00:42:38:22 00:42:42:05 尼泊尔人告诉我，这些蠢人
00:42:42:15 00:42:48:02 在做着不神圣，神圣不可侵犯的事情
00:42:55:13 00:42:59:03 他们不知何谓神圣
00:43:00:15 00:43:02:03 我说：「并非如此
00:43:02:11 00:43:03:06 他们本来有的，但现在却失去了
00:43:03:20 00:43:05:02 他们可以从中赚钱。」
00:43:13:14 00:43:15:08 他们感到惊讶，说：
00:43:17:21 00:43:18:00 「谁会购买这些不吉祥的东西回家？
00:43:18:00 00:43:20:19 它们会把邪灵带回家。」
00:43:29:09 00:43:33:10 这些性力术士说服了可怜的艺术家
00:43:33:22 00:43:37:00 告诉他们把这些雕像放在庙宇的屋顶
00:43:37:10 00:43:43:24 好使是处女的雷神…
00:43:44:05 00:43:48:24 不会走近这儿
00:43:48:24 00:43:50:19 因为它是那么肮脏，明白吗
00:44:09:23 00:44:16:10 我们要明白，神是纯洁
00:44:18:24 00:44:21:23 他既圣洁
00:44:23:21 00:44:26:20 又神圣
00:44:27:07 00:44:29:12 他是神圣
00:44:29:21 00:44:34:13 有了这个概念，我要告诉你们神圣
00:44:34:23 00:44:39:08 你们内在的圣洁
00:44:45:23 00:44:49:03 内在的美
00:44:51:06 00:44:54:15 内在的喜悦
00:44:56:15 00:45:00:20 看顾着你的光
00:45:03:15 00:45:06:18 就是你的灵
00:45:07:08 00:45:12:19 它是全能的神在你内心的反映
00:45:14:21 00:45:20:17 圣灵是全能的神的力量
00:45:25:13 00:45:30:10 神是静观圣灵这出戏剧的旁观者
00:45:32:14 00:45:36:18 基督的母亲正是圣灵的化身
00:45:40:10 00:45:43:17 圣经却没有提及这些，因为若
00:45:43:24 00:45:46:06 罗马人和犹太人知道她就是圣灵
00:45:46:20 00:45:51:24 他们会把她碎尸万段
00:45:59:15 00:46:02:09 攻击她
00:46:02:20 00:46:08:00 没有提及是因为基督要
00:46:08:09 00:46:11:24 上演钉十字架这出戏剧
00:46:16:24 00:46:20:11 在你获得自觉后
00:46:20:19 00:46:23:08 可以通过感知能力发现我说的
00:46:23:20 00:46:28:08 都是绝对的真理
00:46:33:10 00:46:36:07 因为你的灵是绝对的
00:46:36:20 00:46:40:12 所以能给你绝对的答案
00:46:43:15 00:46:46:17 它不会给你相对的答案
00:46:49:16 00:46:53:20 它把你带离相对的世界
00:46:56:07 00:47:00:14 通过你的新感知力
00:47:00:23 00:47:04:07 即是生命能量的感知
00:47:08:13 00:47:13:19 你知道绝对。我们可说是圣化的感知，神圣的感知
00:47:15:10 00:47:18:08 当灵量冲上这一点
00:47:22:24 00:47:25:00 她开悟了灵
00:47:25:10 00:47:30:11 因为灵的宝座就在这里
00:47:33:05 00:47:39:07 我们的脑袋里，所有七个能量中心
00:47:41:14 00:47:46:15 是这样排列的，所有能量中心的宝座都在脑袋里
00:47:47:21 00:47:51:21 所以当灵量在这个能量中心走出来
00:47:52:02 00:47:57:00 所有能量中心都得到整合
00:48:01:00 00:48:05:15 因为灵把你们整合
00:48:07:07 00:48:11:02 就像若这房间没有灯
00:48:11:10 00:48:17:04 你便要四处摸黑
00:48:21:13 00:48:23:10 当有了灯，你便知道
00:48:23:18 00:48:27:16 自己身处何方
00:48:31:15 00:48:35:18 因此相对性消失了
00:48:39:19 00:48:43:08 当你成为灵
00:48:44:10 00:48:47:11 你的注意力被启发
00:48:47:19 00:48:52:04 为集体意识：它成为
00:48:59:05 00:49:05:07 因为你内里的灵是集体的存在体
00:49:07:14 00:49:12:15 每个人的灵都互相联系
00:49:15:00 00:49:19:09 它发放的讯息是集体讯息
00:49:25:12 00:49:30:03 现在，当你把手向着自己
00:49:30:11 00:49:35:18 为自己的能量场做保护
00:49:36:01 00:49:40:01 你便能找出自己的毛病
00:49:48:21 00:49:52:03 若是肉身和心理的不平衡
00:49:52:11 00:49:59:03 便会显现在右手手指的不同能量中心
00:50:06:05 00:50:11:19 若是情绪出问题，便显现在左手
00:50:14:12 00:50:18:17 你能解读接收到的生命能量的感应
00:50:19:01 00:50:24:06 亦能验证一切
00:50:28:20 00:50:30:10 坐在这里
00:50:30:10 00:50:33:18 你能感应任何人的生命能量
00:50:40:01 00:50:45:05 某天我说莫扎特是天生有自觉的人
00:50:49:04 00:50:53:16 他们说：「我们怎能知道？」
00:50:55:01 00:51:02:16 我说：「只是张开双手，想着莫扎特」
00:51:03:07 00:51:09:19 立即有很强的能量在流动
00:51:10:14 00:51:13:13 当这些觉醒的灵弹奏音乐
00:51:14:01 00:51:18:19 或绘画图画，对觉醒了的人来说
00:51:19:03 00:51:23:04 这是喜乐最大的来源 
00:51:29:13 00:51:33:01 因为你不用思考
00:51:33:19 00:51:38:09 喜乐的创造者的精华
00:51:38:18 00:51:41:07 与你融合合一
00:51:47:24 00:51:52:11 你感到极乐在你内里流动
00:51:54:06 00:51:59:24 因为喜乐所以你享受
00:52:02:00 00:52:06:05 因为灵是你内里的喜乐
00:52:07:08 00:52:10:19 灵是喜乐，意思是它既不是快乐
00:52:10:19 00:52:17:00 也不是不快乐，它单纯是喜乐
00:52:21:01 00:52:23:10 当自我被纵容，你便快乐
00:52:23:17 00:52:28:11 当超我受伤，你便不快乐
00:52:33:03 00:52:35:16 你摆脱这种二元性
00:52:36:00 00:52:38:15 而成为喜乐，喜乐是单一的
00:52:38:23 00:52:44:00 因为你成为戏剧的静观者
00:52:48:07 00:52:51:03 不再牵涉其中
00:52:56:03 00:52:58:23 就如你在水中
00:53:00:20 00:53:04:11 因为你看到四周的波浪
00:53:05:14 00:53:09:01 所以害怕会被水淹死
00:53:10:10 00:53:14:12 但若你上了船
00:53:16:09 00:53:21:07 稳定了；你安坐在船上
00:53:22:04 00:53:27:02 便会享受相同的波浪
00:53:28:03 00:53:32:03 你们就是要到达这种掌握能力
00:53:34:17 00:53:37:02 我给你另一个粗浅的比喻
00:53:37:10 00:53:41:14 但你不要想得太多
00:53:46:00 00:53:52:00 汽车有制动器和油门
00:53:57:20 00:54:04:09 我们同样有制动器和油门
00:54:06:11 00:54:12:16 驾驶者尽量平衡两者
00:54:15:04 00:54:20:14 便会成为专业的司机
00:54:21:20 00:54:25:12 他自动地驾驶
00:54:26:09 00:54:30:22 现在师傅坐在后面 – 即是灵
00:54:33:21 00:54:36:24 这专业的司机成为师傅
00:54:37:06 00:54:42:02 看着内里的司机在驾驶
00:54:48:19 00:54:52:00 当你以旁观者的身份看自己
00:54:52:09 00:54:56:23 你便不会牵涉在这笑话中
00:55:00:23 00:55:03:14 你一定见过有些小孩像这样
00:55:03:21 00:55:06:11 以第三者身份来说话
00:55:09:16 00:55:15:04 例如他们会说：「约翰不会去那里。」
00:55:16:20 00:55:20:18 今天有很多觉醒的灵在欧洲
00:55:21:02 00:55:26:06 英国和美国出生，所以我们要获得自觉
00:55:26:21 00:55:31:03 去照顾他们
00:55:38:08 00:55:43:19 有伟大的圣人在这地球出生
00:55:45:20 00:55:51:19 他们说的是能量感知这种另类语言
00:55:54:21 00:55:59:17 若他们遇上问题，会以吸吮相关的手指来表示
00:56:05:10 00:56:09:14 很多圣者想出生
00:56:10:12 00:56:13:17 但他们会避开那些不了解
00:56:13:24 00:56:19:05 不尊重，不爱护孩子的国家
00:56:24:11 00:56:27:23 所有已婚的霎哈嘉瑜伽士都会
00:56:28:05 00:56:34:14 生下伟大的圣者，了不起的人
00:56:37:20 00:56:41:07 我请你们所有人知道
00:56:41:13 00:56:43:18 复活的时候到了
00:56:44:03 00:56:48:02 审判你们的时候到了
00:56:56:21 00:56:59:13 很多人时常问我同一个问题：
00:56:59:21 00:57:02:23 「进食前先清洁自己好吗 
00:57:03:04 00:57:08:00 我们还未准备好。」
00:57:15:04 00:57:18:19 你不用审判自己
00:57:20:04 00:57:22:07 这些事情你在前世已经做过
00:57:22:16 00:57:26:12 现在不用再做了
00:57:32:03 00:57:35:03 另外，我们要知道，这个宇宙的创造者
00:57:35:11 00:57:37:14 更注重拯救
00:57:38:02 00:57:41:16 他的创造
00:57:48:09 00:57:53:04 他的每一个向度特点都忙于帮助你们
00:57:56:06 00:57:58:20 若他要拯救他的创造物
00:58:02:17 00:58:06:11 他就要拯救人类
00:58:07:09 00:58:10:12 开花结果的时候到了
00:58:10:20 00:58:14:18 很多花朵会成为果实
00:58:18:21 00:58:24:08 霎哈嘉瑜伽远古已经存在
00:58:29:19 00:58:32:09 那些获得自觉的人都是自然地得到的
00:58:32:17 00:58:35:11 没有其他途径
00:58:39:09 00:58:45:11 就如每一颗种子都是靠这活生生的力量发芽
00:58:48:13 00:58:51:00 生命之树开始时
00:58:51:07 00:58:53:07 只有一两朵花朵
00:58:56:02 00:59:00:10 但今天却有很多很多花朵
00:59:01:10 00:59:05:15 所以这是大规模的事件
00:59:08:04 00:59:11:01 你们很多人曾与我一起到印度
00:59:11:09 00:59:14:06 见过数千人获得自觉
00:59:21:09 00:59:23:01 因为乡村的人
00:59:23:13 00:59:27:04 没有那么复杂
00:59:29:04 00:59:36:20 这也会在这个地球上很多人身上发生
00:59:38:18 00:59:40:14 一名女访问员问我：
00:59:40:21 00:59:45:19 「没有见过你的人怎样得到自觉？」
00:59:50:14 00:59:53:05 很简单，我在香港时
00:59:53:15 00:59:57:11 电视台的女老板叫我站起来
00:59:57:18 01:00:01:21 给人们生命能量
01:00:10:15 01:00:13:24 在这个可怕繁忙的城市，很多人通过
01:00:14:05 01:00:19:17 电视得到自觉
01:00:21:19 01:00:25:00 科学有很多发明，如照相机
01:00:25:15 01:00:32:08 它能拍下有能量的照片
01:00:37:15 01:00:41:12 在今天，有很多方法让我们能以
01:00:41:20 01:00:44:13 比基督或任何人更快的途径
01:00:44:20 01:00:48:19 传扬散播它
01:00:53:10 01:00:59:05 尽管如此，要传扬它仍是很困难，因为它变得…
01:01:02:07 01:01:06:11 人们喜欢方便型的瑜伽
01:01:10:05 01:01:12:20 若你叫他们倒立，他们很乐意
01:01:16:21 01:01:19:07 但若你只告诉他们：「你要把手放好」
01:01:19:15 01:01:23:07 他们就是不明白
01:01:24:10 01:01:29:12 世上一切重要的事情
01:01:29:20 01:01:33:13 却都是很简单
01:01:37:19 01:01:40:24 除了你的进化，你的呼吸，你看东西之外
01:01:41:05 01:01:45:07 一切都是那么简单
01:01:49:05 01:01:53:12 因为它很重要，所以它要简单
01:01:55:01 01:02:00:13 那些要霎哈嘉瑜伽能与他们的思维有很多共通之处的人
01:02:00:23 01:02:06:00 很难接受霎哈嘉瑜伽
01:02:11:12 01:02:14:03 我不是说你要关闭脑袋，又或相反
01:02:14:10 01:02:18:20 完全开放
01:02:19:17 01:02:23:15 要逻辑地得出结论
01:02:26:15 01:02:29:16 并非盲目的
01:02:29:23 01:02:32:15 不是盲目的相信
01:02:33:04 01:02:36:11 一旦你得出逻辑的结论
01:02:36:22 01:02:40:09 你便不能依赖这有限的脑袋
01:02:46:05 01:02:50:08 因为你已经进入无限
01:02:52:19 01:02:58:04 为此我们要放弃这种有限
01:03:00:21 01:03:08:21 一旦你得到开悟，一切都变得合情合理
01:03:10:01 01:03:13:13 你能验证一切
01:03:15:03 01:03:18:05 它是很简单，就像我们不能
01:03:18:13 01:03:21:16 与失明人谈各种颜色。我们只需说：
01:03:21:23 01:03:26:19 「好吧，张开眼睛，你就能看见。」
01:03:34:01 01:03:39:18 获得自觉就是那么简单
01:03:43:03 01:03:45:15 不危险
01:03:46:15 01:03:48:19 也不会出问题
01:03:49:23 01:03:51:14 愿神祝福你们！
01:03:51:23 01:03:54:05 今天是最后一天
01:03:54:14 01:03:59:06 非常感谢你们给我机会
01:03:59:15 01:04:02:21 与你们一起；那么伟大的求道者
01:04:03:17 01:04:08:07 我明年必定会再来
01:04:22:22 01:04:25:17 即使你今天未获得自觉
01:04:26:01 01:04:29:18 你们全都会得到它。我们会在这里开设一个中心
01:04:30:08 01:04:36:09 已有跟进的聚会
01:04:46:01 01:04:49:13 因为是免费的
01:04:49:22 01:04:54:23 你们在维也纳和奥地利要自己组织统筹
01:05:01:22 01:05:04:19 你们自己要小心
01:05:06:15 01:05:13:15 你们可以写下你们的问题寄到伦敦给我
01:05:16:24 01:05:18:22 愿神祝福你们！
01:05:19:08 01:05:21:23 今天是最后一天，若有需要
01:05:22:04 01:05:24:22 你们可以花五分钟时间发问
01:05:25:11 01:05:29:18 但最好还是取得自觉
01:06:01:13 01:06:05:03 你们可以来楼梯前
01:07:49:04 01:07:50:23 我想一些人可以过来
01:07:50:23 01:07:54:19 因为还有人进来
01:08:07:04 01:08:09:04 请来这边
01:08:11:18 01:08:14:21 不要站在门前，来这边
01:08:37:13 01:08:40:24 我说过这是你自己的
01:08:41:07 01:08:44:19 是你们的资产
01:08:50:11 01:08:56:04 就像点燃了的灯能点亮另一盏灯
01:09:00:14 01:09:05:03 没有任何责任
01:09:07:07 01:09:11:03 像我的手指痛，我擦擦它
01:09:11:11 01:09:14:05 我的手指没有责任
01:09:14:21 01:09:19:24 正如你们不是其他，没有其他人能代替我
01:09:20:07 01:09:25:16 若我按摩手指，使它舒适一点
01:09:26:05 01:09:31:19 是没有任何责任，就做吧
01:09:46:12 01:09:52:03 现在，无论我告诉你们什么，请聆听我
01:09:52:12 01:09:56:03 与我合作，就是如此
01:10:02:02 01:10:06:08 首先你要知道，你要有愉快的
01:10:07:04 01:10:09:01 性格
01:10:09:09 01:10:13:21 没什么值得认真严肃或无聊轻挑的去对待
01:10:14:05 01:10:16:18 只要兴高采烈，因为你们现在要获得
01:10:17:02 01:10:21:09 最后的升进
01:10:38:20 01:10:43:03 现在，双手很放松地向着我
01:10:43:12 01:10:46:23 放在大腿上。但首先
01:10:47:06 01:10:49:05 要脱下鞋子
01:10:49:17 01:10:52:23 因为它们很紧
01:10:53:22 01:10:58:08 令你不能与大地之母有任何接触联系
01:11:22:24 01:11:28:13 若你的颈或腰有东西束得紧
01:11:28:20 01:11:32:19 若有很紧的东西，就要把它放松
01:11:32:19 01:11:35:23 即是说你要感到舒适
01:11:43:24 01:11:47:05 又或若有很重的颈链之类的
01:11:47:24 01:11:51:05 一些压在轮穴上的东西
01:11:51:05 01:11:55:00 因为它是精微的东西
01:12:09:04 01:12:13:06 你甚至可以摘下眼镜 – 会没问题
01:12:29:23 01:12:31:19 现在每个人都要做
01:12:32:02 01:12:36:21 不想做的人要离开
01:12:42:07 01:12:44:04 大家都闭上眼睛
01:12:44:13 01:12:47:08 若有人保持眼睛张开，会影响生命能量
01:12:47:16 01:12:51:07 因此为各人的利益着想
01:12:51:14 01:12:54:17 我要求你离开
01:13:05:00 01:13:08:00 你要对自己好些
01:13:11:11 01:13:16:06 现在请闭上眼睛
01:13:20:03 01:13:26:15 不要放注意力
01:13:27:07 01:13:31:06 在任何地方，只管放松
01:13:43:03 01:13:45:10 完全不用把注意力
01:13:45:20 01:13:47:09 放在任何地方
01:13:47:18 01:13:49:16 只管把注意力完全放松
01:13:50:02 01:13:53:20 让它想，让它做它喜爱的
01:13:57:19 01:14:01:18 不要有任何压力 – 现在此刻
01:14:04:06 01:14:08:15 你应该知道你的左手
01:14:09:03 01:14:15:02 是代表愿望的力量
01:14:22:00 01:14:26:16 右手是行动的力量
01:14:31:22 01:14:34:23 我们要用右手来行动
01:14:35:09 01:14:41:11 左手向着我，轻微伸展手指
01:14:49:22 01:14:54:10 手十分放松
01:15:05:07 01:15:10:01 现在右手，像我说过，我们首先要
01:15:10:09 01:15:14:06 由脑袋拿走这所谓内疚的东西
01:15:14:15 01:15:22:00 所以手要放在颈
01:15:22:12 01:15:25:10 前方的左边
01:15:38:10 01:15:40:20 但不要张开眼睛，左手保持 
01:15:41:03 01:15:45:16 张开向着我
01:15:48:13 01:15:51:01 在大腿上
01:15:52:04 01:15:54:10 放好后说：
01:15:54:17 01:15:59:09 「母亲，我并无内疚感。」
01:16:02:02 01:16:07:12 请重复说：「母亲，我并无内疚感。」
01:16:13:17 01:16:17:04 这是十分重要，因为这是西方国家
01:16:17:11 01:16:21:24 其中一个大问题
01:17:06:12 01:17:12:09 把右手放在心上
01:17:20:16 01:17:21:15 全心
01:17:27:14 01:17:30:12 全意说：
01:17:30:20 01:17:37:08 「母亲，我是否一个灵？」
01:17:37:15 01:17:43:07 问三次
01:17:58:04 01:18:02:00 在心上 – 高一点
01:18:02:14 01:18:05:22 心是高一点的，对了
01:18:07:07 01:18:10:01 问三次
01:18:10:16 01:18:14:13 因为你正是灵，只问问题
01:18:39:22 01:18:44:19 请把右手放在
01:18:45:02 01:18:47:22 腹部的左边
01:18:53:10 01:18:59:01 问：「母亲，我是否自己的导师？」
01:19:12:05 01:19:14:23 请说十次。问：
01:19:23:16 01:19:25:21 「我是否自己的导师？」
01:19:26:05 01:19:28:22 若你有跟随灵性导师之类，有思想制约
01:19:29:06 01:19:30:17 它们会马上消失
01:19:31:00 01:19:34:23 因为你是自己的导师
01:19:45:00 01:19:48:01 你根本不需要任何导师
01:19:49:18 01:19:54:16 当你成为导师，你完全不需要任何导师
01:19:56:24 01:20:00:19 所有要充满信心地问
01:20:17:13 01:20:20:24 她叫什么名字？
01:20:21:20 01:20:24:00 看，这就是负面能量，为什么需要这样？
01:20:24:12 01:20:29:06 在这里，妻子不会被杀
01:20:30:01 01:20:33:04 他们就是这样作出攻击，明白吗？
01:20:33:16 01:20:38:13 走吧。叫你的丈夫要检点
01:20:39:21 01:20:43:21 你不能打扰，明白吗。让她走吧
01:20:44:04 01:20:45:19 就是这样，他们甚至不文明
01:20:46:01 01:20:51:03 他们不是文明人，怎能获得自觉？
01:20:51:14 01:20:54:07 十分不文明
01:20:54:16 01:20:56:19 好了，没关系
01:20:57:02 01:20:59:15 宽恕、宽恕、宽恕
01:21:04:14 01:21:06:20 再把右手
01:21:06:20 01:21:12:16 放在腹部的左边。说十次：
01:21:12:24 01:21:16:11 「母亲，我是自己的导师。」
01:22:24:12 01:22:26:14 请再说：
01:22:27:01 01:22:33:19 「我唯一的愿望就是成为灵
01:22:39:19 01:22:45:04 我的纯粹愿望就是成为灵
01:22:50:02 01:22:58:16 成为自己的存在体，成为真我
01:22:59:10 01:23:03:21 成为绝对
01:23:12:02 01:23:16:10 让它彰显吧。」
01:23:46:22 01:23:49:15 把右手再放在心上
01:23:54:23 01:23:57:20 说：「母亲，我是一个灵。」
01:23:58:04 01:24:00:13 充满信心地说你是，相信我
01:24:00:22 01:24:05:03 脚垂直放在大地之母上，垂直
01:24:05:10 01:24:10:13 接触着大地，你看，不要把脚向前伸
01:24:14:14 01:24:17:13 坐在地上的人没问题
01:24:17:20 01:24:20:10 他们不用担心
01:24:23:22 01:24:28:07 现在把手放在心上说：
01:24:28:14 01:24:32:02 「母亲，我是一个灵。」
01:24:32:10 01:24:36:00 说十二次
01:25:12:18 01:25:14:03 不要感到内疚
01:25:14:14 01:25:18:04 这是你们唯一的障碍
01:25:18:11 01:25:20:06 你们说时全都感到内疚
01:25:20:13 01:25:26:18 要有信心，我是说你们是一个灵
01:25:32:05 01:25:34:20 为什么要审判自己？
01:25:37:19 01:25:40:21 让上天审判你
01:25:47:09 01:25:50:03 只管说
01:26:01:07 01:26:04:13 没有内疚感
01:26:12:17 01:26:14:23 好了，没有内疚的说：
01:26:15:12 01:26:20:01 「若我犯了任何错，请原谅我。」
01:26:20:13 01:26:21:16 你可以对神这样说：
01:26:21:24 01:26:23:18 「神啊，若我犯了任何错
01:26:24:00 01:26:25:01 请原谅我。」
01:26:25:01 01:26:26:06 没有内疚感
01:26:26:16 01:26:31:00 我这样说是为了带走你的罪疚感
01:26:57:07 01:26:58:14 好了点
01:27:08:08 01:27:12:12 好了点。仍有一点
01:27:14:13 01:27:21:18 现在请再把右手放在左边肩膀
01:27:22:06 01:27:25:21 接近颈的地方
01:27:29:12 01:27:33:20 再说，请再说十六次：
01:27:34:04 01:27:35:12 「母亲，我并无内疚感。」
01:27:35:21 01:27:38:19 请这样说。
01:27:52:03 01:27:56:07 不要自怜，而是充满信心
01:28:15:06 01:28:17:04 好了
01:28:52:13 01:28:55:19 现在把右手
01:28:56:06 01:28:59:21 横放在前额按着它
01:29:05:02 01:29:12:08 用手按着 - 横向
01:29:17:12 01:29:18:11 说：
01:29:23:03 01:29:28:08 「母亲，我宽恕所有人。」
01:30:01:01 01:30:03:03 好多了
01:30:04:18 01:30:09:05 把手放在头顶，在脑囟
01:30:09:14 01:30:16:17 即你小时软骨的位置
01:30:26:12 01:30:30:11 感觉头的
01:30:30:19 01:30:32:10 中部的厚度
01:30:32:17 01:30:38:00 向后，向前，按着它
01:30:44:10 01:30:46:12 你可以用手的底部按着它
01:30:46:22 01:30:51:04 你可以用手的底部按着它
01:31:01:04 01:31:05:15 尝试按着它，你可以自己做
01:31:07:23 01:31:10:10 用手的底部，用手的底部
01:31:11:17 01:31:14:05 现在，很好
01:31:39:18 01:31:42:04 现在把手放在头顶，看看
01:31:42:12 01:31:45:20 有没有凉风出来
01:31:49:00 01:31:54:21 你要说：「母亲，我想得到自觉」
01:31:55:11 01:31:58:04 因为我不能干涉你们的自由
01:31:58:12 01:32:01:16 你们要自己要求
01:32:29:07 01:32:33:13 你可以换另一只手
01:32:34:00 01:32:37:05 把手放在大腿上向着我
01:32:37:13 01:32:41:20 左手在头上
01:32:50:03 01:32:54:24 上下移动看看有没有凉风
01:33:09:07 01:33:12:20 你可以换另一只手去试试
01:33:18:01 01:33:20:13 若这里有记者
01:33:20:22 01:33:23:23 我请他们先获得自觉
01:33:24:08 01:33:29:06 否则他们不应发表任何文章
01:33:36:02 01:33:41:05 因为没有自觉，你是不能明白理解霎哈嘉瑜伽
01:33:43:17 01:33:46:08 霎哈嘉瑜伽并非表面的东西
01:33:49:00 01:33:54:09 你们要得到自觉。否则你会扰乱
01:33:55:16 01:33:59:15 或阻碍…或你可以说，误导其他
01:34:00:00 01:34:02:19 求道者
01:34:17:21 01:34:22:19 现在好一点。很多人都获得了。
01:34:54:19 01:34:58:15 现在双手向着我
01:35:03:00 01:35:07:11 看看有没有凉风
01:35:09:16 01:35:13:06 从你的手出来，别张开眼睛
01:35:15:23 01:35:20:13 颈保持直
01:36:52:03 01:36:55:00 若你感到凉风，很好
01:36:55:09 01:36:59:13 感觉不到也不要紧
01:36:59:19 01:37:01:12 眼睛请…
01:37:01:19 01:37:06:07 我会告诉你们怎样提升灵量
01:37:20:24 01:37:23:22 要没有思维地看着我
01:37:23:22 01:37:25:08 手向着我
