00:03:13:11 00:03:17:05 让他用 Mangala Sutra (经文)
00:03:18:15 00:03:21:14 钖吕‧格涅沙有赐予 Magala Sutra 的能力
00:03:40:19 00:03:43:24 让我穿上这个。来
00:03:54:00 00:03:55:10 谢谢
00:04:03:18 00:04:06:04 你们有最大的权力
00:04:08:02 00:04:10:00 他转过另一面
00:04:10:08 00:04:12:10 结婚的第一年
00:04:12:16 00:04:15:04 就是这样用的 -看
00:04:15:10 00:04:19:07 那就对了,那是这样用的。
00:04:25:16 00:04:27:10 只要结了婚的女士
00:04:27:16 00:04:30:10 必须是结了婚的。好
00:04:36:14 00:04:39:13 所有已结婚的，然后未婚的 (kanya)
00:04:39:19 00:04:41:22 做另外的
00:04:44:19 00:04:46:21 你们所有人
00:04:47:08 00:04:50:23 每次两个做是了
00:04:54:02 00:04:56:13 你可以混合一起,不会有问题
00:05:03:08 00:05:05:16 先等所有结了婚的做完。
00:05:05:22 00:05:07:19 你来
00:05:21:04 00:05:24:07 好
00:05:30:15 00:05:33:12 我没有带首饰...
00:06:13:22 00:06:14:22 那好
00:06:14:22 00:06:16:12 愿神祝福你
00:06:17:03 00:06:19:00 Akhanda saubhagya.
00:06:23:03 00:06:25:14 那是给你们结了婚的女士的祝福
00:06:25:14 00:06:32:00 好让你们的 saubhagya随你一生
00:06:32:00 00:06:35:02 都毫无障碍
00:06:42:23 00:06:47:06 在你的婚姻生活中，
00:06:47:23 00:06:49:14 终此一生无障碍
00:06:50:01 00:06:52:05 愿神祝福你
00:09:05:00 00:09:07:18 现在是kumkum红粉
00:09:08:14 00:09:10:04 你们可以上来
00:09:10:10 00:09:12:13 结了婚的女孩可以来
00:10:13:19 00:10:15:06 为每人都留下一点儿
00:10:15:06 00:10:16:14 拿它到各人处
00:10:16:14 00:10:18:15 们可以用它来擦在手上
00:10:18:15 00:10:20:04 那对他们很好的
00:15:06:18 00:15:09:17 葛雷瓜，你把你写好的名号读出来
00:15:10:15 00:15:11:23 名号放在哪里？
00:15:12:04 00:15:14:17 (葛雷瓜：湿婆神还是锡吕‧摩诃迦利？)
00:15:15:11 00:15:18:22 是……湿婆神……
00:15:25:07 00:15:29:01 所有这些都是为了让祂感到愉快。不是吗？
00:16:06:19 00:16:07:19 再谂一次
00:16:08:00 00:16:11:01 (Gregoire: Om Twameva Sakshat Shri Nav Jerusalemeshwara )
00:16:14:06 00:16:16:12 祂是新耶路撒冷之主)
00:16:23:23 00:16:26:20 祂是锡吕‧玛塔吉的原初真我
00:16:32:23 00:16:35:03 祂喜爱霎哈嘉瑜伽士。)
00:16:36:20 00:16:41:05 那是说祂是霎哈嘉瑜伽士所喜爱的
00:16:42:10 00:16:46:10 (yogi：母亲，那是另一个名号。另一个名号, 这个Sahaja yoga Vatsala...)
00:17:00:13 00:17:05:01 Priya Bhakta, Priya 是最前的但假如你把它放在最后
00:17:05:08 00:17:09:13 看， Bhakta Priya 的意思是祂喜爱bhaktas (信众)
00:17:09:21 00:17:11:15 看， Bhakta Priya.
00:17:11:22 00:17:17:16 但假如你这样放就是说「她是众人的至爱」
00:17:17:16 00:17:20:07 明白吗？因为 Priya,你怎样放
00:17:20:15 00:17:27:10 那是我的名号 – 就变成我是众人的至爱
00:17:35:01 00:17:38:21 你可以调换它 – Premi比较好
00:17:39:16 00:17:43:10 假如你用Premi会妥当
00:18:10:18 00:18:12:21 你可以这样，Priya 会变成 – 葛雷瓜 -
00:18:12:21 00:18:17:07 Sahaja Yogi Priya 会妥当,
00:18:17:18 00:18:20:18 但假如你用了 `Priyaa’它立即意思
00:18:20:24 00:18:23:15 相反，因为你是向着
00:18:23:21 00:18:27:02 你是依着我而做的
00:18:27:24 00:18:31:04 我成了那神祇，明白吗？
00:18:33:15 00:18:36:08 梵文是很厉害的
00:18:36:08 00:18:38:22 一点点改动就有这种大改变
00:18:38:22 00:18:43:16 因为每一个声母、韵母都有意思
00:18:43:16 00:18:48:04 你可以想象吗,每一个声母、韵母
00:18:48:04 00:18:51:24 而且有句口诀 (Mantra),因为它是 devanandra
00:18:51:24 00:18:54:01 只有天神 (devas)才能明白它
00:18:54:01 00:18:56:08 是众天神创造devanand的
00:18:56:08 00:18:59:24 所以如果你把这些东西都结合起来
00:18:59:24 00:19:02:01 效果是很巨大的
00:19:04:13 00:19:06:10 (yogi: 锡吕‧玛塔吉我为你再读其它名号好吗？)
00:19:06:10 00:19:07:04 好
00:20:04:08 00:20:07:16 很好。美丽的。 
00:28:19:21 00:28:22:21 这照片里的同一 form (??) 显现为光影
00:28:22:21 00:28:24:15 你看过吗？
00:28:25:01 00:28:27:21 好像一团火，这form (???)
00:32:23:09 00:32:31:11 油,Amla 油?
00:32:44:04 00:32:48:18 我见过一些Khus, 葛雷瓜,
00:32:48:24 00:32:51:16 在你的浴室里我见过一些
00:32:52:18 00:32:56:23 khus 香水
00:32:58:04 00:32:59:24 Khus.
00:33:09:09 00:33:13:05 看过一瓶。它必定是 “Athar”,
00:33:13:05 00:33:14:23 印度来的
00:33:15:04 00:33:17:21 看看这一瓶也是 “Mogra”……
00:33:30:23 00:33:35:12 在这里人们用的香水都是很危险的
00:33:35:12 00:33:38:14 尤其是这种 “Tabac” 就是从烟草而来的
00:33:38:14 00:33:41:15 有些人会上瘾的
00:33:41:22 00:33:44:12 会上瘾的
00:33:55:14 00:33:58:06 对了，对了。这是hina
00:34:01:01 00:34:09:20 有写着hina 字样吗？Khus，是同样的东西
00:34:11:17 00:34:14:01 同样的。对了。
00:35:25:24 00:35:30:03 你可用于所有霎哈嘉瑜伽士，这种 khus 香水
00:35:35:14 00:35:37:06 对你们的喉轮是有洁净作用的
00:35:37:06 00:35:39:13 尤其是右喉轮
00:35:41:20 00:35:43:16 虽然说假如你们有 hina 是最好的
00:35:43:16 00:35:47:02 因为它很能够洁净你们的右喉轮
00:35:47:02 00:35:51:06 但这个对那些行动急速，很热的人来说很好的
00:38:38:10 00:38:42:11 让他在我拿剑时做吧
00:38:42:21 00:38:45:19 我会用这只手拿剑 (hindi)
00:39:00:05 00:39:02:03 108名号
00:39:05:00 00:39:07:14 我们有108个名号的复印本吗？
00:39:07:21 00:39:09:18 你可以翻译出来
00:52:56:09 00:53:01:11 (yogi:这沙丽是内子挑选的，与我无关……)
00:53:02:21 00:53:06:11 是你挑选的但你却把责任推诿给她
00:53:08:06 00:53:11:07 就是这样妻子的功用就是去接受所有推诿。
00:53:17:14 00:53:20:11 必须 (把沙丽)从另一面打开
00:53:22:00 00:53:23:10 对开一半
00:53:26:10 00:53:31:14 就是这样，从那面折
00:55:10:09 00:55:14:18 在锡吕‧克里希纳的年代，他们就是这样用它。
00:55:31:20 00:55:39:06 从后面把我的头发解下，把头发放下来。
00:56:37:07 00:56:39:15 她没有摩登手表...
00:57:54:14 00:58:00:14 最好的组合是绿、橙、黄色
00:59:11:20 00:59:14:15 放头顶最好的是花朵...
00:59:54:05 00:59:56:21 美丽的标记是，你不能
00:59:56:21 00:59:59:15 再容忍不完美
01:00:00:08 01:00:03:09 这 (花冠)真美，你要做一切
01:00:03:15 01:00:07:16 与它有关的事。做得很好。.
01:00:38:08 01:00:41:10 拍些完整的照片吧
01:00:55:13 01:00:57:15 我不用这个
01:01:58:12 01:02:02:02 你可以读这些经文
01:21:41:02 01:21:53:08 站起来。必须往下的
01:30:02:12 01:30:06:16 愿神祝福你们。为自己做班丹吧。
01:32:02:05 01:32:04:05 念颂主祷文
01:32:42:04 01:32:43:16 再来一次
01:33:21:15 01:33:23:13 再来一次
