00:00:18:06 00:00:24:05 你看，实际上精微的形相是这样的
00:00:26:11 00:00:34:04 这东西是，是Kailash，他的部分领土
00:00:35:02 00:00:42:10 Kailash是很大的空间，你要明白…Kailash…的顶峰
00:00:45:13 00:00:47:21 你必定要看Kailash的图像
00:00:48:06 00:00:52:23 它看来像一张人脸，绝对是，很奇妙。
00:00:53:09 00:00:55:08 有三个小头，你看到吗？
00:00:55:08 00:00:57:22 你完全能清楚的看到
00:00:58:05 00:01:02:00 生命能量极之强
00:01:18:15 00:01:21:21 我们那天有湿婆神崇拜？
00:01:22:07 00:01:25:24 那天它完全凝固
00:01:55:05 00:01:57:08 女英雄
00:02:07:06 00:02:11:18 Nayika是指挥官，这样对，Shri Chakra
00:02:12:02 00:02:14:24 是这个轮穴与整个世界一起被创造
00:02:15:07 00:02:18:15 一切都被创造，Shri 是富创意的轮穴
00:02:41:01 00:02:44:00 Chintamani是
00:02:46:14 00:02:50:18 散发你的欲望的珠宝
00:02:51:10 00:02:58:13 无论你有任何欲望，任何担忧，你的欲望
00:02:58:24 00:03:03:00 都能透过这些珠宝实现
00:03:08:24 00:03:16:05 透过Chintamani…是她实现你的欲望，你必须渴求
00:03:30:03 00:03:37:15 婆罗门，五个婆罗门，五大原素
00:04:47:16 00:04:48:12 大声点
00:05:31:07 00:05:33:10 Vaibhava
00:05:34:00 00:05:37:19 Vaibhava 是光荣
00:05:44:18 00:05:47:13 结合…
00:06:06:23 00:06:08:00 Manatma
00:06:11:07 00:06:13:02 怎样翻译，念出来
00:06:13:02 00:06:15:03 你要明白，这是因为samasas
00:06:15:14 00:06:17:23 vigraha不正确，就是这个原因
00:06:18:06 00:06:20:20 现在你念出来…
00:06:25:10 00:06:27:22 Atmanas
00:06:28:20 00:06:30:09 Manatmanas
00:06:30:17 00:06:33:01 思维已经变成atmas(灵、真我)的人
00:06:33:12 00:06:35:08 Manatmanas
00:06:50:20 00:06:52:20 看，他们是她的尊严，重点在此
00:06:53:09 00:06:57:02 这是她的vaibhav。我们可以说
00:06:59:18 00:07:03:19 vaibhav即她散发的威严的脉动
00:07:03:19 00:07:07:22 某些…vaibhava可以是…手镯可以是我的vaibhav
00:07:08:13 00:07:12:00 即是这些饰物增添她的威严
00:07:12:20 00:07:14:12 Vaibhav，你要明白…
00:07:17:06 00:07:19:15 Rishis是我的vaibhavas
00:07:19:24 00:07:24:16 现在我告诉你的都是真的，你是我的vaibhavas
00:07:31:20 00:07:34:17 这个Bandhasur，他的名字是…
00:07:35:23 00:07:39:10 昨天这个女士被他缠住…
00:07:40:04 00:07:42:22 Muktananda是 Bandhasur
00:07:44:08 00:07:46:02 瑜伽士︰把你系住的阿修罗（asura）
00:07:46:11 00:07:48:22 很难摆脱这些人
00:07:49:07 00:07:53:10 Muktananda，他完全
00:07:53:17 00:07:56:19 约束你，他说︰「有muktananda」
00:08:03:09 00:08:06:01 这个女士染上结核病
00:08:06:09 00:08:08:10 但她不能放弃他
00:08:08:10 00:08:10:00 她的心轮也很阻塞
00:08:10:00 00:08:11:23 她在走下坡，但她不能放弃
00:08:12:06 00:08:14:01 因为他系着他，他是Bandhasura
00:08:14:08 00:08:16:06 Bandhasura有这种品质
00:08:16:06 00:08:18:06 你要系着人
00:08:18:14 00:08:22:07 即使他们垂死，他们也不能离去
00:08:56:18 00:08:59:02 Sampatkari
00:09:03:19 00:09:10:21 Sampati即资产，以大象为代表
00:09:26:01 00:09:27:15 这是重点
00:09:28:05 00:09:32:13 ashwakoti – ashwas的一千万卢比
00:09:33:16 00:09:39:22 Ashwa即马匹，白马 - 一千万卢比…
00:09:51:00 00:09:53:16 你知道吗？
00:09:55:16 00:09:57:22 Ashwarudha
00:09:58:06 00:10:01:17 坐在马上的人，白马
00:10:02:03 00:10:05:01 是Shakti，即力量的代表
00:10:05:20 00:10:10:17 他们是Kalaki的一部分
00:10:12:02 00:10:18:19 一千万卢比，Crores即一千万
00:11:03:13 00:11:06:07 她是行动，行动的轮穴是Shri Chakra
00:11:06:18 00:11:08:04 我们透过它作出行动
00:11:08:11 00:11:11:00 它是右面，Shri Chakra….
00:11:16:15 00:11:19:22 Geya chakra 。 “Geya”意思是藉此你知道
00:11:19:22 00:11:22:04 Geya是藉此你知道
00:11:22:10 00:11:26:13 她拥有这个能量中心
00:11:26:19 00:11:28:24 透过它你知道
00:11:30:13 00:11:34:00 这个轮穴是知识
00:11:45:10 00:11:48:01 接受服务的人是mantrinis
00:11:48:12 00:11:50:21 你有…你的口诀是开悟的口诀
00:11:51:07 00:11:54:04 无论你说什么都是口诀
00:12:16:14 00:12:23:17 Kiri? Kri, Kri, 对，变成“Sa”  
00:12:24:00 00:12:27:23 Kri是 Karochita，只是 Shri Chakra
00:12:56:22 00:13:00:01 所以霎哈嘉瑜伽士必须小心
00:13:03:18 00:13:06:07 你也要有点害怕
00:13:15:19 00:13:17:17 Madhyaga
00:13:34:16 00:13:38:21 燃烧的花环，Jwalamalini
00:13:52:07 00:13:55:04 Jwalamalini是…
00:14:11:06 00:14:13:19 可怕的Bandhasur
00:14:46:00 00:14:48:05 什么是Nitya(永恒、永存)勇气？
00:14:48:05 00:14:50:09 是基督被钉上十字架
00:14:51:15 00:14:54:04 这是Nitya的勇气，因为他是永恒的存在体
00:14:55:02 00:14:56:13 所以你能看到他被钉上十字架，否则
00:14:56:20 00:14:59:14 对母亲而言，看到她的孩子被钉上十字架是很可怕的
00:15:00:08 00:15:02:21 因为他是Nitya的勇气
00:15:02:21 00:15:06:22 这是 Nitya的勇气，永恒的勇气
00:15:07:07 00:15:08:24 永恒的勇气
00:15:09:05 00:15:12:18 他实际上是怎样被杀，而他复活
00:15:12:18 00:15:16:05 当你看到这份勇气，是那么漂亮潇洒
00:15:16:05 00:15:18:16 瑜伽士︰我们要知道，我们也拥有同样的东西
00:15:18:16 00:15:21:15 对，理所当然…
00:15:42:22 00:15:48:03 Bala 是卡提凯亚（Kartikeya）
00:15:48:20 00:15:51:12 他杀戮，因为在这一点
00:15:51:20 00:15:54:20 卡提凯亚在成就，你要明白，在这一点上
00:15:54:20 00:15:59:05 就是这里，这个可怕的家伙Bandhasur，创造你的…
00:16:12:11 00:16:15:12 是可怕的女士，这个晚上！
00:16:17:19 00:16:20:06 是否不会是…现在
00:16:23:07 00:16:26:12 现在完成了没有？已经完成了
00:16:48:00 00:16:49:24 我把它给了巴美拉
00:16:51:08 00:16:55:03 巴美拉，我给你的饰物在哪里？
00:17:31:08 00:17:36:12 在哪里？对，在哪里？
00:17:41:18 00:17:44:06 两件都在这里
00:19:29:22 00:19:31:18 Karanguli
00:19:33:14 00:19:34:23 来自她…Karanguli
00:19:39:00 00:19:41:00 …手指甲
00:19:41:00 00:19:43:09 Anguli是手指
00:20:10:23 00:20:14:08 Pashupati 的湿婆神，她是Mahapashupati
00:20:58:12 00:21:05:10 烧毁城市，就像烧毁Rajneesh城
00:23:03:05 00:23:07:07 Madhyakuta，中部
00:24:33:10 00:24:45:00 你也可以说Kula是朝代，朝代，家，家
00:24:50:18 00:24:54:14 瑜伽士︰玛塔吉的Kula(家、家族)是所有霎哈嘉瑜伽士
00:24:55:00 00:24:58:02 当然
00:25:09:23 00:25:13:09 它是很纤巧柔弱，看
00:25:14:10 00:25:20:21 什么是…的象征
00:25:23:21 00:25:27:07 现在，加文给我一个小皇冠
00:25:29:04 00:25:32:14 作为英国的象征
00:25:32:14 00:25:34:24 我真的要好好照顾它
00:25:35:06 00:25:37:22 很小心的保管它
00:25:51:18 00:25:55:01 Kulangana这个字是用在照顾kula的女士
00:25:55:12 00:26:02:10 意思是为家，为着
00:26:02:10 00:26:05:11 家人的尊严，家庭的尊严
00:26:06:01 00:26:07:11 所有尊严
00:26:07:18 00:26:11:05 她在意所有家人的尊严
00:26:11:13 00:26:14:10 对她而言，她的家人的尊严
00:26:14:10 00:26:15:18 是最重要的
00:26:27:06 00:26:29:06 她享受…
00:26:44:24 00:26:47:10 另一个字是kaul
00:26:47:20 00:26:52:19 Kaul是他们问，对kula而言，这是
00:26:53:02 00:26:55:22 对或错，这是
00:26:56:05 00:26:58:18 若花朵落在这边或那边
00:26:59:00 00:27:00:24 他们说︰「是，kaul，是，是
00:27:00:24 00:27:03:03 女神对我说是。」
00:27:03:03 00:27:07:03 所以Kaulini︰她是
00:27:07:14 00:27:11:06 当然她是kula(家)的女主人
00:27:11:12 00:27:15:17 是她给你是或不是的答案
00:27:15:23 00:27:19:12 指示你何去何从
00:27:41:19 00:27:48:00 Akula，Akula即不受打扰的人
00:27:51:00 00:27:55:22 Kula也是河岸
00:27:56:04 00:28:00:14 亦是没有岸的人
00:28:11:03 00:28:13:18 Samaya 即时间
00:28:14:01 00:28:16:21 是她知道崇拜该在什么时候开始
00:28:17:18 00:28:21:05 该做什么，她知道，她知道何时最合适
00:28:21:11 00:28:24:02 因为她在时间之内
00:28:31:00 00:28:33:03 这是很重要
00:28:34:19 00:28:36:01 对吗？
00:28:38:14 00:28:41:14 Samayachaara，samayachaar即在特别的时间
00:28:41:22 00:28:43:14 该做什么
00:28:43:14 00:28:48:17 例如，现代，特定的
00:28:48:24 00:28:51:15 无论是什么
00:28:51:24 00:28:55:05 对现代是祥瑞的事情，我们都要去做
00:28:56:02 00:28:59:21 例如，学习英语对我们很重要
00:29:00:07 00:29:04:22 除此之外，samayachaar是
00:29:05:05 00:29:08:16 某个时间的做作，在某个特定时间的
00:29:09:00 00:29:10:19 做作是好的
00:29:11:02 00:29:13:02 吉祥的，也是必须要做的
00:29:13:09 00:29:16:11 像系上安全带，坐在车上
00:29:16:17 00:29:20:03 你必须系上安全带，samayachaar，不管如何都是
00:29:20:09 00:29:23:03 你要明白，对女神是不需要的
00:29:23:03 00:29:26:04 例如，若你给我一点钱
00:29:26:04 00:29:28:07 我不用把钱存入银行
00:29:28:07 00:29:31:00 我可以丢失所有钱后说，我花光了
00:29:31:08 00:29:32:17 这样对我并不是罪
00:29:33:00 00:29:34:20 我可以拿走你所有资产
00:29:35:01 00:29:37:00 拿走你的一切，而这样做并不是罪
00:29:37:07 00:29:39:23 但我必须按照时间去做
00:29:40:04 00:29:42:01 用来证明什么对你好
00:29:42:10 00:29:46:04 你对钱
00:29:46:13 00:29:49:21 对集体该有怎样的言行，我因应情况而作出相应的言行
00:29:49:21 00:29:51:12 对我却完全没有此需要
00:29:51:12 00:29:54:09 因为我已经超越它，对吗？
00:29:54:15 00:29:56:21 samaya，无论是什么
00:29:57:03 00:29:59:15 按照时间需要，我也要去做
00:30:01:09 00:30:03:04 这就是你要明白
00:30:03:10 00:30:05:12 不要不正常
00:30:05:12 00:30:07:15 不要言行不正常
00:30:08:02 00:30:11:10 即使我告诉你不用点上这红色的东西
00:30:11:18 00:30:14:05 因为这时刻未必是samaya kul
00:30:14:13 00:30:16:00 你要明白，人们就是不明白
00:30:16:08 00:30:19:03 所以你不要点上
00:30:22:03 00:30:26:06 要有正常的言行是要有智慧
00:30:26:12 00:30:30:11 你要有正常的行为，做一些正常的事情
00:30:33:20 00:30:35:21 神就无此需要
00:30:36:04 00:30:38:24 对神而言，他不需要这样，因为他是超越
00:30:39:05 00:30:45:18 但当你拥有要升进
00:30:45:24 00:30:47:22 要应付他人的门徒
00:30:48:07 00:30:51:21 他们要知道该有怎样的言行
00:30:52:02 00:30:55:22 就如我不用向你说谢谢
00:30:55:22 00:30:57:13 若你给我一杯水
00:30:57:19 00:30:59:09 对你这是种特权优惠，对吗？
00:30:59:16 00:31:01:03 但我会向你说十次谢谢
00:31:01:03 00:31:03:15 因为你也必须说谢谢
00:31:07:03 00:31:10:04 samaya kul, samaya kul
00:31:13:09 00:31:15:12 瑜伽士︰礼拜唯一住在
00:31:15:12 00:31:17:15 根轮的她
00:31:21:15 00:31:25:07 没有人能进入
00:31:27:14 00:31:29:08 Brahma granthi…
00:31:48:10 00:31:52:07 除非你的灵量升起
00:31:52:15 00:31:54:15 你是不能进入这个能量中心
00:31:54:21 00:31:58:11 灵量是圣灵的代表
00:31:58:17 00:32:01:17 只有她能进入
00:32:01:17 00:32:05:02 她也住在那里，女神以
00:32:05:02 00:32:09:14 摩诃拉希什米或拉希什米住在那里，在Manipura
00:32:28:17 00:32:30:20 现在你看，若你不来霎哈嘉瑜伽
00:32:31:12 00:32:34:01 是不会明白所有这些，对吗？
00:32:34:07 00:32:36:01 你不会知道
00:32:36:01 00:32:37:19 你内里有granthis
00:32:37:19 00:32:39:21 有能量中心，这些能量中心
00:32:39:21 00:32:42:22 要被打破，granthis会在
00:32:43:03 00:32:46:07 能量中心之间形成，你是没法知道这些知识
00:32:46:13 00:32:48:14 若你没有自觉，对你谈这些
00:32:48:14 00:32:51:05 又有何用？因为你不会看到
00:32:51:05 00:32:53:09 你在人身上看到它
00:32:53:09 00:32:55:20 在某一点上，你发现在
00:32:55:20 00:32:59:00 两个能量中心之间，灵量停止
00:32:59:00 00:33:02:14 能量中心…以脐轮(Manipura)和腹轮为例
00:33:02:14 00:33:05:04 灵量在它们之间停止
00:33:05:04 00:33:06:10 这是什么？
00:33:06:10 00:33:08:11 这是毗湿奴的 granthi
00:33:08:17 00:33:10:17 所以这是Vishnugranthi vibhedini
00:33:10:17 00:33:13:08 若你念诵”Vishnugranthi vibhedini”的口诀
00:33:13:16 00:33:15:09 灵量便会升起
00:33:15:16 00:33:17:03 在得到自觉
00:33:17:03 00:33:19:12 灵量升起前，这是什么？
00:33:19:18 00:33:23:06 这只是空谈，完全没有意义
00:33:35:19 00:33:38:03 这里，在额轮
00:33:41:11 00:33:44:15 Antaral即核心的最深处
00:33:45:21 00:33:48:03 Antaral，她住在额轮最深处的核心…
00:33:48:13 00:33:52:07 Rudra…
00:34:05:07 00:34:10:05 "Sahasraram bhuja”即在顶轮的莲花
00:34:11:14 00:34:14:23 Aarudh，她是被赐予这个
00:34:16:08 00:34:18:23 升进 – aarudh。好吧
00:34:19:09 00:34:22:09 当你登上王位或
00:34:22:15 00:34:27:01 骑上马，我们称为骑上
00:34:27:20 00:34:31:09 她是骑上，aarudh
00:35:42:07 00:35:45:12 瑜伽士︰礼拜如莲花的茎那样修长纤细的她
00:35:47:07 00:35:50:04 即是说你不要对我苛刻…
00:36:03:14 00:36:07:20 ”Bhavani，”Bhava”即去彰显
00:36:07:20 00:36:11:09 不管要彰显什么…
00:36:22:10 00:36:24:01 你必须有感觉
00:36:24:07 00:36:27:01 若你对我没有感觉，你不会了解我
00:36:27:01 00:36:28:17 理性地你不会了解
00:36:28:17 00:36:29:17 想用理性来了解我的人
00:36:29:23 00:36:31:07 不会了解我
00:36:31:07 00:36:33:02 你必须有感觉 
00:36:44:19 00:36:46:09 (…森林？)
00:36:53:04 00:36:54:18 你要明白，若你要成为
00:36:55:01 00:36:57:23 有张罗网张开，是她
00:36:57:23 00:37:02:13 把这张罗网剪掉，令你成为灵
00:37:06:23 00:37:09:04 不管什么彰显，什么创造
00:37:09:12 00:37:12:11 都只是森林，对吗
00:37:12:18 00:37:14:22 她带你超越这些
00:37:21:17 00:37:24:12 “Bhadra”意思实际是绅士的，明白吗？
00:37:25:06 00:37:27:06 她喜欢人很绅士
00:37:27:06 00:37:29:06 不喜欢傲慢的人
00:37:29:15 00:37:32:14 人们没有意识到该有怎样的言行
00:37:33:07 00:37:38:13 她不喜欢态度恶劣的人
00:37:38:21 00:37:45:03 除了湿婆神，他有自己的风格
00:37:48:05 00:37:52:00 他很仁慈，他是那么纯真，那么甜美
00:37:54:14 00:37:59:14 试想像，他骑着公牛来，他并不bhadra！
00:38:01:03 00:38:06:14 骑在公牛来并不绅士，对吗！…
00:38:14:18 00:38:21:22 我是说她是位淑女，你也可以说她如贵妇
00:38:28:19 00:38:30:24 瑜伽士︰礼拜赐予
00:38:31:08 00:38:33:12 所有美好的事物给她的虔敬者(bhaktas)的她
00:38:33:19 00:38:35:19 美好东西，不是坏东西
00:38:36:01 00:38:38:14 若你要求一瓶威士忌(酒)，我不会给你！
00:38:47:23 00:38:50:04 瑜伽士︰礼拜爱她的虔敬者的她
00:38:50:18 00:38:55:07 肯定地，你在心中必须知道
00:38:55:13 00:38:58:07 我很爱你们，对吗？
00:38:58:13 00:39:00:11 所以你完全不需要羞怯
00:39:00:11 00:39:02:08 我爱你们，爱你们每一个
00:39:02:16 00:39:05:10 比你爱我更多
00:39:06:10 00:39:08:16 你因此爱自己，相亲相爱
00:39:12:03 00:39:14:06 瑜伽士︰礼拜只有透过
00:39:14:06 00:39:16:09 委身顺服
00:39:16:17 00:39:18:20 才能接近她的她
00:39:25:18 00:39:29:10 你只能透过bhakti(委身)才能控制我。
00:40:11:09 00:40:14:20 Sharada是莎娃斯娃蒂
00:41:29:18 00:41:31:15 Shatodari不是这个意思
00:41:32:16 00:41:36:19 Shatodari. Shat意思是一百
00:41:37:02 00:41:42:14 她有一百，一百，udara即腹部，
00:41:42:20 00:41:45:08 udara也是子宫
00:41:45:14 00:41:47:03 她有上百个子宫，
00:41:47:09 00:41:50:00 不然我怎能工作？
00:42:47:14 00:42:50:06 …要令我变红！
00:43:00:23 00:43:02:21 也应是不受打扰
00:43:03:16 00:43:05:01 没什么要被打扰
00:43:05:01 00:43:07:07 只是玩笑
00:43:15:05 00:43:18:19 即是说完全整合的人格
00:43:29:01 00:43:31:12 瑜伽士︰礼拜超越欲望的她
00:43:32:09 00:43:34:20 这就是为何我说你要渴求
00:44:14:13 00:44:17:05 她毫无目的，你要明白，没有目的
00:44:17:13 00:44:19:21 Prapancha即没有目的
00:44:20:02 00:44:22:20 所有元素创造目的
00:44:23:05 00:44:25:23 若没有元素，就没有目的
00:44:36:20 00:44:39:07 我是说，若你变成每个人的住处
00:44:39:15 00:44:41:24 你又怎能有住处？
00:44:42:09 00:44:44:04 若你变成每个人的支撑
00:44:44:16 00:44:47:09 你又怎能有支撑？
00:44:47:15 00:44:49:22 试想像这种处境
00:45:42:15 00:45:45:06 Nirupadhi…upadhi即没有upadhi
00:45:47:20 00:45:52:07 意思是…附加，一种附加
00:45:53:15 00:45:56:24 upadhi是，像他们说︰
00:45:56:24 00:46:01:08 「先生，这个和这个。」「小姐，这个和这个」，你要明白
00:46:01:08 00:46:03:12 这些全是upadhis
00:46:03:18 00:46:05:13 这是附加的，若你是完全的
00:46:05:19 00:46:09:13 就不需要这些，归根究底在于此
00:46:35:18 00:46:39:12 我是说，若你有热情，你又怎能摧毁热情？，
00:46:42:07 00:46:44:01 它是那么自然，
00:46:44:01 00:46:46:07 没有任何特别
00:46:48:04 00:46:50:04 没有这种热情的人
00:46:50:16 00:46:53:11 毫不特别
00:47:06:00 00:47:07:22 自然地
00:47:50:00 00:47:51:19 这些被称为双名号
00:47:52:08 00:47:54:15 首先，它给予品质
00:47:55:08 00:47:58:01 接着这种品质是用来做什么
00:47:58:07 00:48:00:23 例如，若他们说”nirmama”
00:48:00:23 00:48:03:07 即不说︰「这是我的」的人
00:48:03:15 00:48:05:07 他不感到「这是我的，这是我的」
00:48:05:07 00:48:08:04 这个人就是这样，这是他的品质
00:48:08:10 00:48:12:04 当你说︰「这是我的，这是我的」
00:48:12:10 00:48:15:21 Nirmama品质摧毁你内在的执着
00:48:18:14 00:48:21:19 像肥皂有去污的特质
00:48:21:19 00:48:22:14 对吗？
00:48:22:14 00:48:25:24 肥皂用来清洁，但没人会清洁肥皂
00:48:29:06 00:48:31:10 就是这样
00:49:10:13 00:49:13:02 瑜伽士︰礼拜毫无怀疑的她
00:49:13:22 00:49:16:08 对于任何事
00:49:25:07 00:49:27:15 它是如其所如
00:49:27:15 00:49:30:15 若我有怀疑，你也会有怀疑
00:49:30:24 00:49:33:10 你知道母亲对任何事都没有怀疑
00:49:33:18 00:49:36:10 所以当你走近我，你的怀疑也会
00:49:36:16 00:49:38:19 自动消失
00:49:50:14 00:49:55:12 就是这样…很好…
00:50:05:21 00:50:08:12 “Bhava”即任何彰显的事情
00:50:08:23 00:50:13:01 任何彰显的都是bhava
00:50:13:23 00:50:16:02 彰显的是这血肉
00:50:16:08 00:50:18:02 这身体，这一切
00:50:18:08 00:50:23:08 你只是超越它，否定它
00:50:24:18 00:50:27:14 就如基督曾经说，否定血肉
00:50:27:24 00:50:31:00 Bhavanashini即把你带离这个虚幻的
00:50:31:08 00:50:34:12 显露出来的世界的人
00:50:34:12 00:50:38:03 在这个世界，你认为︰「这房子是我的，这是我的。」
00:50:38:09 00:50:40:03 所有这些想法都会消失
00:50:40:09 00:50:42:04 你变得与实相合一
00:50:53:02 00:50:55:19 瑜伽士︰礼拜不计划，不思考的她
00:50:55:19 00:50:57:10 不思考
00:51:00:07 00:51:02:21 完全不思考，该怎办？
00:51:02:21 00:51:05:21 我不懂思考
00:51:05:21 00:51:09:05 我有时说︰「我想」因为samayacha
00:51:09:15 00:51:11:21 你要明白，但说真的，我从不思考
00:51:12:04 00:51:14:14 我不懂怎样思考
00:51:16:02 00:51:18:02 这是不可能的
00:51:19:01 00:51:20:18 这是部有趣的机器
00:51:22:15 00:51:26:01 这就是对你，我更尊重，更关注
00:51:26:10 00:51:28:05 因为无论我拥有什么
00:51:28:05 00:51:30:03 都是毫不特别，你明白吗？
00:51:30:03 00:51:31:21 但你在达致它
00:51:32:02 00:51:34:06 所以你是特别的
00:51:34:13 00:51:36:20 若你拥有一切，有什么了不起？
00:51:37:03 00:51:39:00 若有人在达致它，这是件了不起的事
00:51:39:09 00:51:41:14 非常非常了不起
00:51:47:15 00:51:49:07 没关系
00:51:49:15 00:51:51:04 为此功劳不在于我
00:51:51:10 00:51:53:04 因为人们自动的得到它
00:51:53:15 00:51:55:10 我不懂怎样拿取赞赏
00:51:55:18 00:51:58:15 这种能耐也不在这里，你要明白
00:51:58:15 00:52:02:01 拿取赞赏，我很倦，但我不能！
00:52:05:11 00:52:07:08 我从不感到倦
00:52:07:19 00:52:10:17 这点很值得赞赏
00:52:10:17 00:52:12:04 我应受到赞赏
00:52:12:14 00:52:14:15 「我做的」
00:52:14:15 00:52:15:23 我就是不感到是我做的
00:52:16:09 00:52:17:17 我不懂怎样去感觉
00:52:17:24 00:52:21:02 我是说品格上有某些缺失
00:52:22:04 00:52:26:04 缺少了无明，对吧？
00:52:45:05 00:52:46:12 这既是整合
00:52:46:19 00:52:48:04 亦是没有整合
00:52:48:12 00:52:51:21 当你得到整合，便不会出问题
00:52:52:04 00:52:54:13 关于它︰你得到整合
00:52:54:13 00:52:58:16 所以无论你的身体是怎么样，它会吃对身体好的食物
00:52:59:01 00:53:01:12 一切都得到整合，没有问题
00:53:01:18 00:53:03:12 不用为此争辩
00:53:03:12 00:53:05:16 你内在感到平和
00:53:05:22 00:53:07:02 让其他人做他们喜欢的事情
00:53:07:08 00:53:09:16 不管他们以为自己是怎么样都不要紧
00:53:09:16 00:53:11:13 但对你而言
00:53:11:13 00:53:14:04 你没有问题，因为你是那么整合
00:53:14:04 00:53:16:18 得到支持，没有左喉轮的
00:53:17:00 00:53:18:13 内疚感
00:53:18:13 00:53:20:22 我对一切完全不感到内疚
00:53:20:22 00:53:23:09 若我责骂某人，好吧
00:53:23:09 00:53:25:20 就去责骂吧，就这样。
00:53:26:05 00:53:29:12 我不会坐下开始感觉我的左喉轮，
00:53:31:11 00:53:33:06 我得到完全的整合
00:53:33:24 00:53:36:20 不论我处于平和或混乱
00:53:37:01 00:53:38:12 又或愤怒混乱，我从不会…
00:53:38:23 00:53:41:09 我故意让自己愤怒
00:53:41:15 00:53:43:03 因为是故意的
00:53:43:11 00:53:45:12 为何要有坏的感觉？
00:53:47:15 00:53:49:19 因为你牵涉入，吹进去了
00:53:50:00 00:53:52:07 这就是你为何有坏感觉，「噢！我为何这样做？」
00:53:52:07 00:53:54:13 我却是故意这样做，
00:53:54:19 00:53:57:16 那么为何有坏感觉？
00:53:59:11 00:54:02:03 对，对，当然，我是这样
00:54:16:23 00:54:19:13 瑜伽士︰礼拜毁灭死亡的她
00:54:20:09 00:54:24:18 几天前我念诵Mrutunjaya的口诀
00:54:24:18 00:54:26:10 你听到吗？
00:54:26:18 00:54:29:21 这个口诀应用在被某种亡灵
00:54:30:02 00:54:34:13 附体的人身上
00:54:34:24 00:54:38:06 试想像对被亡灵完全附体的人
00:54:38:16 00:54:41:08 该说什么？
00:54:41:17 00:54:43:22 是Mrutunjaya
00:54:44:03 00:54:49:09 「你战胜死亡…」
00:54:59:07 00:55:01:04 我就是这样说
00:55:02:07 00:55:05:11 我什么也没做，我很懒散
00:55:12:11 00:55:14:19 瑜伽士︰礼拜什么也没拿取的她
00:55:15:06 00:55:17:00 对，她什么也没拿
00:55:17:06 00:55:20:09 真的，坦白说，我不能拿，你要明白
00:55:20:09 00:55:22:03 是不能成就的
00:55:22:03 00:55:24:22 无论什么来到我身上，都以双倍的速度
00:56:32:21 00:56:35:12 你知道谁是杜迦？
00:56:35:24 00:56:42:02 杜迦是做anand marg的家伙
00:56:55:23 00:56:58:18 好吧，现在上面放一点米
00:57:01:21 00:57:02:12 就是这样
00:57:02:12 00:57:06:15 现在若我拿这个，它会上千的生长
00:57:06:22 00:57:08:20 哪里拿取？
00:57:16:13 00:57:18:01 你要明白，这是什么仪式？
00:57:18:01 00:57:21:15 这代表什么 –(就这样) 这代表什么？
00:57:29:00 00:57:32:05 这是表达你真的喜欢它
00:57:32:21 00:57:35:19 这是我们现在拥有的，令这个吉祥
00:57:41:19 00:57:44:24 这些米，
00:57:47:20 00:57:51:24 (你叫作什么？)姜黄粉
00:57:52:06 00:57:55:12 姜黄粉是很特别
00:57:55:18 00:57:59:01 它很吉祥，是大地之母所创造的
00:57:59:11 00:58:00:05 是很吉祥的东西
00:58:01:09 00:58:03:18 你不能说为什么，它就是这样
00:58:05:12 00:58:11:12 把它与米混和，米也是
00:58:11:12 00:58:16:10 母亲喜爱的，用你的双手令它吉祥
00:58:16:21 00:58:19:10 你要放在这里，说︰
00:58:19:10 00:58:22:19 「母亲，我们把它给你。」
00:58:23:00 00:58:26:24 实际上，放这个akshatas，akshata
00:58:27:05 00:58:29:13 akshata即这是不能被摧毁
00:58:30:19 00:58:33:08 所以这样做时，你是在说︰
00:58:33:14 00:58:37:08 「让我们不执着于
00:58:37:14 00:58:39:23 这些会给母亲的水果」
00:58:39:23 00:58:42:07 对吗，不执着
00:58:42:14 00:58:44:20 透过不执着，你内在
00:58:45:04 00:58:45:23 发展不执着
00:58:45:23 00:58:48:19 这是很简单，这是…
00:58:49:00 00:58:52:17 给一些母亲不需要的东西
00:58:53:16 00:58:55:06 但当你给予
00:58:55:13 00:58:58:08 你发展不执着
00:58:59:23 00:59:01:20 这就是你要给予的原因，
00:59:02:09 00:59:04:18 你因此发展不执着
00:59:04:18 00:59:08:01 当然你得到回报，上百倍的回报
00:59:08:15 00:59:13:09 这种不执着在你内心发展
00:59:13:23 00:59:16:20 即使你有千倍的回报
00:59:16:20 00:59:19:13 也不会贴附着它，明白吗？
00:59:20:04 00:59:23:08 你变得慷慨，开始给予他人
00:59:23:15 00:59:26:07 当你受相同的水果所祝福，
00:59:26:07 00:59:30:22 你不会独自享受，你只想与别人分享
00:59:31:14 00:59:34:16 你要明白，人类有能耐
00:59:35:03 00:59:37:06 独自享受一切
00:59:37:06 00:59:38:22 他们可以坐在房间里
00:59:38:22 00:59:42:11 闭上门，削去果皮后独自享用它
00:59:42:11 00:59:45:17 我是说他们可以这样做，有足够能力
00:59:45:23 00:59:48:15 即使乌鸦也不能这样做，动物不能
00:59:48:15 00:59:51:21 但人类却有这个能耐，他们能这样做
00:59:52:04 00:59:54:21 我不知道怎样…我则不可能这样做
00:59:55:02 00:59:56:21 不可能
00:59:56:21 01:00:00:04 即使独自坐着吃东西也是不可能的境况
01:00:00:04 01:00:05:02 但坐下独自享受却有可能
01:00:05:02 01:00:07:11 这样做时，你是在说︰
01:00:07:18 01:00:10:02 我们令它吉祥，把它给母亲
01:00:12:11 01:00:16:14 你因此发展不执着
01:00:16:20 01:00:18:17 每当你要吃这些水果时
01:00:18:23 01:00:20:07 常常与别人分享
01:00:20:15 01:00:22:24 他们会很慷慨，慷慨
01:00:22:24 01:00:26:10 即是你拥有越多，越会给予别人
01:00:27:15 01:00:29:21 对吗？我只是触摸它，对吧？
01:00:30:02 01:00:31:10 即是说我接受
01:00:31:16 01:00:34:10 愿神祝福你们
01:00:36:21 01:00:38:11 当你吃这些水果
01:00:38:21 01:00:42:14 你的脐轮会发展这种不执着，
01:00:42:22 01:00:48:09 你便不会渴求当季的水果
01:00:50:14 01:00:52:17 但你却会很满足
01:00:54:06 01:00:56:23 这是吉祥的，你感到满足
01:00:57:18 01:01:01:06 你越给予，越感到满足
01:01:03:21 01:01:06:23 这是有自觉的灵的征兆
01:01:07:04 01:01:09:12 当你明白给予的喜乐
01:01:09:12 01:01:12:13 你便是个有自觉的灵，不然你便不是
01:01:14:13 01:01:17:05 愿神祝福你们
01:01:17:23 01:01:21:18 无论你想着那个水果，我都会吃掉它，也会触摸它
01:01:24:18 01:01:31:21 草莓，我喜欢草莓，这是最容易吃的
01:01:47:03 01:01:48:22 你要常吃草莓
01:01:48:22 01:01:52:17 加点盐，对你的喉咙好
01:02:02:23 01:02:03:13 谢谢
01:02:03:19 01:02:06:23 现在怎样？崇拜现在已经完了
01:02:27:08 01:02:30:24 看你的学术成就！绝对是真的
01:02:34:02 01:02:37:19 现在因为你已经做了未婚女孩的工作
01:02:38:03 01:02:43:17 让未婚的女孩来做这个。来吧
01:02:46:17 01:02:49:17 来自布莱顿的未婚女孩，
01:03:11:00 01:03:14:07 布莱顿是个好地方，很少未婚女孩
01:03:17:18 01:03:18:13 未婚男士，好吧
01:03:18:13 01:03:21:21 让未婚的男女！来吧
01:03:25:07 01:03:33:05 布莱顿的未婚男士，只有两个？三个？
01:03:40:13 01:03:43:09 米，你应是来自布莱顿
01:03:44:12 01:03:47:12 好吧，来吧，你变成一
01:03:50:01 01:03:52:11 若你想，你可以叫Anand
01:03:54:10 01:03:56:16 他来自Shicarpur
01:03:56:16 01:03:59:09 还有孙，孙，你可以加入，好吗？张开纱丽
01:04:08:08 01:04:10:14 加文，太多了
01:04:10:20 01:04:13:22 谁做的…这太多了！
01:04:20:18 01:04:24:13 看，在英国这很贵
01:04:24:20 01:04:29:13 你不应买，在印度买的？
01:04:51:20 01:04:54:14 打开它，很漂亮，对吗？
01:04:54:22 01:04:57:09 它有扇，还有什么？
01:04:59:03 01:05:01:09 真正孟加拉国西纱丽，
01:05:04:07 01:05:07:12 这是衬衫的布
01:05:10:18 01:05:13:00 这是衬衫布
01:05:15:20 01:05:22:11 现在单身汉要知道那边是右边
01:05:28:23 01:05:31:03 对的，你对
01:05:31:09 01:05:32:03 这边是右边
01:05:32:03 01:05:34:10 现在把纱丽围过来
01:05:37:09 01:05:39:19 这是个训练
01:05:51:17 01:05:53:20 呀，这么好！
01:05:57:01 01:05:58:20 你可以为所有
01:05:59:02 01:06:01:21 单身男女拍照吗？
01:06:14:03 01:06:15:19 所有女孩
01:06:18:13 01:06:21:22 在印度，他们被称为kanya，kanya
01:06:44:04 01:06:48:04 你不是单身？单身男士
01:07:20:07 01:07:22:15 完成了？
01:07:32:24 01:07:36:19 这是来自伦敦，好吧
01:08:22:20 01:08:25:15 它很漂亮
01:08:29:23 01:08:31:22 这是来自布莱顿
01:08:33:05 01:08:39:21 让杰放好它，布莱顿，好吧？杰
01:09:11:10 01:09:13:11 纱丽
01:09:13:22 01:09:16:00 把它拿出来，太多了
01:09:17:03 01:09:20:08 把纱丽放在两边
01:09:31:00 01:09:34:04 这是为双臂而设？现在来吧，来吧
01:09:34:14 01:09:37:10 单身汉有特别…他们今天受祝福
01:09:40:09 01:09:44:02 他们被称为kumaras，kumar
01:09:44:24 01:09:50:02 我以为他们称呼未婚女子为…
01:09:51:24 01:09:54:00 英语怎样说？
01:09:57:16 01:10:00:03 是这字句，但你用在年长的妇女身上！
01:10:11:21 01:10:14:09 配婚宣布了？
01:10:19:05 01:10:20:21 我明白
01:10:20:21 01:10:22:24 他们被称为kumaris
01:10:23:24 01:10:27:08 男孩被称为kumars
01:10:29:16 01:10:33:05 我想梵文有更多象样的名字，对吗？
01:10:35:20 01:10:38:15 因为他们对未婚男女很尊重
01:10:38:22 01:10:43:14 他们很尊重…
01:10:55:05 01:10:59:15 这是为手臂而设？手臂，这里，这里
01:11:00:07 01:11:03:24 太小，太松，太松
01:11:06:19 01:11:12:11 最好把它弄紧，系上它
01:11:14:11 01:11:17:14 要系紧，不然它不会留下，你要明白
01:11:22:12 01:11:25:00 这是为着Shri Chakra
01:11:25:09 01:11:28:14 或你可说右脐轮和Shri
01:11:37:07 01:11:40:11 为何他的手在抖动，有生命能量
01:11:45:05 01:11:49:02 呀，了不起，你做了很了不起的工作
01:11:50:02 01:11:51:23 对，这是
01:11:57:15 01:11:59:09 只拉它，把它拉出来
01:12:02:10 01:12:04:02 先这样系好
01:12:05:02 01:12:06:18 帮他
01:12:34:05 01:12:36:02 来吧，把它系好
01:12:36:17 01:12:43:09 来吧，来吧，系好…对
01:13:10:24 01:13:14:08 不，你要把它与雏菊一起
01:13:14:22 01:13:16:15 你已经做好了
01:13:26:08 01:13:27:22 好吧
01:13:28:11 01:13:30:14 好吧，完成了，很了不起的工作，不？
01:13:40:08 01:13:42:00 不容易
01:13:42:07 01:13:44:24 只因你是霎哈嘉瑜伽士，所以你能做到
01:13:46:00 01:13:49:02 不，不，这不容易，问任何人
01:13:59:14 01:14:01:05 这些花朵在前面
01:14:04:22 01:14:09:20 这些全是毗湿奴的力量
01:14:35:00 01:14:37:05 这样芬芳
01:14:37:13 01:14:40:03 看看这个，顶轮打开了
01:14:40:11 01:14:42:02 看看这些雏菊
01:14:42:08 01:14:44:20 看它们有这么漂亮的顶轮
01:14:45:02 01:14:49:22 看看这些，看看这个，只看这个，你们全部人
01:14:50:06 01:14:52:11 只有雏菊有这种…
01:14:52:17 01:14:54:04 你有否注意到？
01:14:54:12 01:14:56:18 你现在知道为何我的名字是雏菊
01:15:02:15 01:15:07:17 看看，一个比一个好，明白吗？
01:15:12:05 01:15:13:19 对，真的！
01:15:14:11 01:15:16:08 对，就这样
01:15:16:08 01:15:17:13 芬芳
01:15:17:19 01:15:20:18 你要看雏菊的芬芳
01:16:51:03 01:16:57:14 好吧，我想男孩是这样放纱丽
01:19:59:24 01:20:03:13 愿神祝福你们
01:24:04:18 01:24:07:10 愿神祝福你们
01:25:21:07 01:25:25:06 我提议把这些全都
01:25:25:17 01:25:28:03 献到海里
01:25:37:03 01:25:39:23 这些花朵可以抛进海里
01:25:57:15 01:26:00:04 瑜伽士︰母亲，我可否念祷文
01:26:02:05 01:26:04:00 这是为集体念的祷文
01:26:05:05 01:26:09:09 好吧，大声念，站起来
01:28:46:14 01:28:49:08 很好
01:28:51:13 01:28:54:13 我要说，喉轮是个很大的抗争
01:28:55:19 01:28:59:14 要如锡吕‧克里希纳去成就它
01:29:00:09 01:29:04:20 左喉轮是个大问题，很狡猾
01:29:08:04 01:29:10:07 右喉轮是另一个问题
01:29:13:17 01:29:16:19 我们要抗争到底
01:29:26:14 01:29:30:09 愿神祝福你们
01:29:36:18 01:29:39:05 我们要做火祭，午饭后
01:29:51:16 01:29:54:06 可否用格涅沙名号？
01:31:05:04 01:31:07:10 张开它比折起它容易
01:31:12:24 01:31:15:16 把它给单身男士来做
