00:00:35:12 00:00:37:22 靈將我們整合 ＂奧地利維也納
00:00:55:04 00:01:05:12 第四次公開講座 1982年9月30日
00:03:30:10 00:03:35:16 我向所有追求真理的人致敬
00:03:40:16 00:03:42:14 在之前的講座
00:03:43:05 00:03:47:03 我告訴了你們
00:03:47:19 00:03:54:22 位於下半身的能量中心
00:03:59:23 00:04:04:06 今天我想講述其餘三個
00:04:05:06 00:04:11:07 在這兒、這兒和這兒的能量中心
00:04:14:19 00:04:20:21 這些能量中心對人類都很重要
00:04:22:03 00:04:28:06 當人類抬起頭
00:04:28:19 00:04:33:19 這個被稱為喉輪的能量中心
00:04:39:11 00:04:43:18 建立了一個新的空間向度
00:04:45:00 00:04:48:08 它有十六塊花瓣
00:04:51:11 00:04:53:20 彰顯在我們的交感神經
00:04:54:04 00:04:55:17 和副交感神經系統
00:04:56:03 00:04:59:15 十六個神經叢
00:05:03:16 00:05:08:22 照顧我們的眼睛、鼻子、喉嚨
00:05:12:19 00:05:15:14 和舌頭
00:05:16:14 00:05:18:20 我們的眼睛、部分眼睛
00:05:21:01 00:05:25:03 和整個面部的表情
00:05:25:19 00:05:31:03 當人是自我取向，他會像這樣仰起頭
00:05:34:21 00:05:36:23 當他是超我取向
00:05:37:12 00:05:41:10 他就會像這樣垂下頭
00:05:43:19 00:05:47:22 這個能量中心對人類
00:05:48:07 00:05:50:22 對霎哈嘉瑜伽都是極之重要
00:05:54:06 00:05:58:22 因為雙手在霎哈嘉瑜伽扮演著重大的角色
00:06:01:05 00:06:04:09 用手來表達是宇宙的語言
00:06:04:09 00:06:07:23 這種表達方法是最好的。就如盲人
00:06:08:06 00:06:11:02 聾啞的人，對他們來說
00:06:11:12 00:06:14:16 最好用雙手
00:06:21:11 00:06:25:02 雖然我們移動
00:06:25:13 00:06:31:22 手指和用手勢來表達自己，但我們的雙手卻仍未得到啟發
00:06:37:18 00:06:40:07 當這個能量中心獲得啟發
00:06:41:03 00:06:46:15 我們的雙手也受到啟發
00:06:49:23 00:06:51:12 這個能量中心有兩邊
00:06:51:21 00:06:55:15 一是在右，一是在左
00:06:58:08 00:07:05:13 當人感到內疚，左邊的能量中心便會有阻塞
00:07:08:22 00:07:13:06 阻礙靈量的上昇
00:07:15:03 00:07:18:12 因此我經常要求西方的求道者
00:07:18:23 00:07:26:17 先在心裡說：「母親，我並無內疚感。」
00:07:30:18 00:07:36:08 我們這些思想制約，是來自
00:07:37:18 00:07:40:05 所謂的宗教
00:07:40:19 00:07:43:13 所謂心理學家
00:07:44:05 00:07:47:06 和一些我們年幼時
00:07:47:14 00:07:50:05 照顧我們的人
00:07:53:23 00:07:57:23 當父母對物質性的東西很着緊
00:08:02:15 00:08:05:21 時常向孩子大叫或糾正他們，說：
00:08:06:06 00:08:08:09 「別弄髒毯子，別弄髒這個
00:08:08:21 00:08:12:21 別弄髒那個。」
00:08:16:22 00:08:23:11 內疚感就是這樣在我們心裡形成
00:08:25:05 00:08:28:03 當我們在學校，在大學成長
00:08:28:12 00:08:33:14 這種內疚感可以很牢固地在我們內裡形成
00:08:39:03 00:08:42:01 要以極大的愛心和
00:08:42:13 00:08:46:04 諒解去教育孩子
00:08:48:05 00:08:52:24 一般人都有這種想法，特別是那些
00:08:53:08 00:08:59:08 奉行要用洗腦的方法
00:09:00:00 00:09:03:20 去管教孩子的人
00:09:06:22 00:09:10:14 但這種洗腦的方法卻會令孩子
00:09:11:11 00:09:12:04 有內疚這種滑稽可笑的毛病
00:09:18:23 00:09:22:18 同樣，討論內疚
00:09:22:24 00:09:29:15 這個題目的心理學家，並不了解
00:09:29:24 00:09:33:22 這種討論的後果
00:09:39:11 00:09:45:05 當這些心理學家談內疚
00:09:46:06 00:09:49:15 他們不知道這些是病理性的個案
00:09:50:01 00:09:53:00 這是不正常的，這是不正常的個案
00:09:53:11 00:09:55:23 當你開始概括地談論這些不正常的個案
00:09:56:09 00:10:01:09 它便變成一般的疾病
00:10:13:02 00:10:15:24 他們與被邪靈附體的病人
00:10:16:10 00:10:19:07 一起工作，卻沒有任何
00:10:19:16 00:10:21:22 保護自己的措施
00:10:22:08 00:10:27:22 這就是他們染病的原因
00:10:33:18 00:10:37:04 一旦他們染上這種疾病
00:10:37:14 00:10:42:12 藉着說︰人發展內疚感，這是源自內疚感
00:10:42:23 00:10:45:13 那是源自內疚感
00:10:45:21 00:10:49:02 他們藉此更大範圍的去擴散這種疾病
00:10:55:05 00:11:00:05 神以自己的形象來創造人類
00:11:04:05 00:11:07:14 人類是不用無緣無故
00:11:07:20 00:11:10:23 感到內疚
00:11:12:21 00:11:15:20 若俗世人類的法官不能
00:11:16:04 00:11:20:09 判你有罪，那位充滿慈悲的法官
00:11:20:18 00:11:25:09 又怎會判你有罪？
00:11:33:03 00:11:36:10 你由亞米巴原蟲進化到這個階段
00:11:39:10 00:11:43:05 神創造你為
00:11:43:22 00:11:47:20 整個創造的縮影
00:11:48:08 00:11:53:15 你竟然在這個階段感到內疚
00:11:55:04 00:12:00:21 當祂想你在這偉大的時刻
00:12:01:09 00:12:05:10 裝飾你的靈的寶座，你卻變得內疚 
00:12:06:03 00:12:08:14 這是非常令人失望
00:12:08:14 00:12:12:22 整件事都極之令人失望
00:12:21:16 00:12:26:06 你內在的進化，
00:12:26:20 00:12:32:06 不是要令你內疚
00:12:34:21 00:12:38:15 就如王子將要被加冕
00:12:39:04 00:12:41:16 成為國王，王子卻突然停下來說：
00:12:41:23 00:12:47:15 「噢，我有罪，我不能成為國王。」
00:12:51:14 00:12:56:06 自憐比自殺更差勁
00:13:01:02 00:13:08:11 右脈的問題與左脈的剛剛相反
00:13:13:21 00:13:20:04 這類人說話充滿侵略性
00:13:21:23 00:13:25:15 他的個性品格是既用說話
00:13:25:24 00:13:31:05 來打動人又用說話來奚落人
00:13:32:03 00:13:38:17 因此這類人形成很刻薄和枯燥乏味的個性
00:13:40:22 00:13:44:00 有一個牙醫來見我。他是牙醫
00:13:44:09 00:13:47:12 他告訴我：「母親，我失去笑的能力
00:13:48:00 00:13:49:01 我現在不能笑
00:13:49:17 00:13:56:09 我的肌肉根本沒有心情笑
00:14:03:01 00:14:07:21 我變得毫無情感，我不能笑亦不能哭。」
00:14:12:24 00:14:16:19 他因此去見一些聖人，所謂的聖人，聖人說：
00:14:17:03 00:14:21:12 「噢，你現在已經超越一切。」
00:14:25:11 00:14:29:14 我們對靈性上很偉大的人
00:14:29:21 00:14:33:24 就是有這種誤解
00:14:38:02 00:14:43:07 這些偉大的人理應是慈悲的海洋
00:14:45:07 00:14:51:11 愛的海洋和寬恕的海洋
00:14:53:03 00:14:54:14 除此之外
00:14:55:00 00:14:59:19 最重要的是他應該能帶給人喜樂，而非悲傷
00:15:01:15 00:15:05:08 通常我看到的聖人畫像或
00:15:05:20 00:15:12:24 雕像，他們看來都是十分悲傷不快
00:15:16:13 00:15:22:02 一些藝術家、建築師為教宗和
00:15:22:15 00:15:25:18 主教這些人物雕刻建造雕像，雕造出來的樣子都是很悲傷
00:15:26:04 00:15:30:17 因此沒有人想接替這些人物的位置
00:15:40:08 00:15:43:00 有時候，這些具侵略性的人
00:15:43:09 00:15:44:20 因為他們的侵略性
00:15:44:20 00:15:47:04 亦變得左脈
00:15:47:12 00:15:50:21 即使是他們與別人說話所採取的態度
00:15:57:17 00:16:00:01 他們也感到內疚
00:16:00:11 00:16:06:00 這樣你兩邊的能量中心都會出問題
00:16:06:07 00:16:09:17 若能量中心不平衡，
00:16:10:01 00:16:14:04 你會患上脊椎炎
00:16:20:22 00:16:24:21 內疚感或富侵略性
00:16:25:05 00:16:28:06 都能產生這種情況
00:16:32:17 00:16:36:11 特別是若你感到內疚，便會患上
00:16:36:20 00:16:41:01 心絞痛這種心臟毛病
00:16:45:03 00:16:50:10 你的左手亦會變得僵硬
00:16:54:01 00:16:57:19 我已簡短地向你們介紹了喉輪
00:16:58:04 00:16:59:18 今天我要講解三個輪穴
00:17:00:04 00:17:05:02 亦想告訴你有關靈
00:17:11:02 00:17:15:12 喉輪之上是額輪
00:17:20:01 00:17:25:24 額輪是位於
00:17:26:15 00:17:30:18 腦垂體和松果體的區域
00:17:38:19 00:17:44:07 也正正處於視覺神經叢
00:17:47:17 00:17:51:00 我額頭這個記號
00:17:51:20 00:17:56:14 顯示額輪的其中一扇窗
00:18:00:15 00:18:04:23 另一扇是在頭的後部
00:18:06:04 00:18:09:20 這個能量中心是極之重要
00:18:10:06 00:18:14:10 因為它控制你的自我和超我
00:18:18:16 00:18:25:05 耶穌基督，我們的主耶穌就是住在這能量中心
00:18:29:09 00:18:34:12 很多牧師聽到我這麼說都很震驚
00:18:37:06 00:18:41:03 基督的十字架是象徵自我和
00:18:41:12 00:18:47:10 超我在這兒交錯的十字架，它們極之接近
00:18:52:09 00:18:56:04 這就是耶穌基督被安置
00:18:56:15 00:19:00:10 被賜予的位置。這是要透過祂
00:19:00:21 00:19:04:03 被釘十字架來成就，藉此祂精微的身體
00:19:04:16 00:19:08:20 進入我們的意識
00:19:18:15 00:19:20:15 耶穌基督在十字架上說：
00:19:20:15 00:19:24:09 「現在它已經建立鞏固。」祂說的
00:19:25:05 00:19:30:21 成就是建立鞏固耶穌基督
00:19:31:10 00:19:33:21 在這個非常精微，非常
00:19:34:10 00:19:39:16 難進入的能量中心
00:19:56:10 00:20:01:15 祂是，祂的身體，祂的身體是
00:20:01:24 00:20:06:07 由你們感受到的生命能量所構成
00:20:09:03 00:20:13:08 這些生命能量在梵文被稱為
00:20:14:03 00:20:18:04 Om 或 Chaitanya
00:20:23:05 00:20:29:24 因為祂是生命能量所構成，所以祂能在水上行走
00:20:32:24 00:20:36:09 某天有人告訴我說
00:20:37:03 00:20:44:09 基督在某處誕生，現在祂要上電視
00:20:47:03 00:20:49:12 我說：「最好叫祂在水上行走
00:20:49:21 00:20:52:24 你便能找到祂。」
00:20:57:21 00:21:00:05 這個建立鞏固是很重要的
00:21:00:15 00:21:05:08 在釘上十字架的一刻，當祂在那狀態
00:21:05:19 00:21:08:22 祂只說了一句話，這表示
00:21:09:05 00:21:12:08 某件事情要通過祂被釘上十字架來成就完成。「它」
00:21:12:19 00:21:14:16 「祂沒有說一切都成就了」
00:21:14:22 00:21:19:15 祂只說：「它已經成就了」
00:21:32:04 00:21:36:16 祂談及未來的聖靈
00:21:37:00 00:21:39:06 祂會寛恕因為無知而
00:21:39:17 00:21:40:24 對祂所做的一切
00:21:41:11 00:21:47:12 可是，祂不會寛恕違抗反對聖靈的人
00:21:57:17 00:22:00:08 祂說：「我會派一位顧問
00:22:00:19 00:22:03:09 向你們解釋一切
00:22:03:19 00:22:09:19 我會派一位拯救者，來拯救你們
00:22:10:08 00:22:16:07 還會派一位安慰者，給你們安慰。」
00:22:25:04 00:22:26:19 第三件祂說的是：
00:22:27:04 00:22:30:15 「你們要重生。」
00:22:32:22 00:22:37:03 在整本聖經中，只有祂這樣說
00:22:37:11 00:22:40:06 摩西和這些人，是祂說：
00:22:40:14 00:22:44:16 「你們會重生。」
00:22:47:00 00:22:51:04 像我那天告訴過你，因為摩西和亞佰拉罕
00:22:51:14 00:22:56:14 忙於建立身體
00:22:56:21 00:22:59:12 這個綠色部分的平衡
00:23:07:07 00:23:09:22 只有基督說
00:23:10:07 00:23:15:10 喚醒你內在的基督，喚醒你的力量
00:23:15:17 00:23:19:13 就是重生
00:23:26:15 00:23:31:06 我們開始為人們施洗
00:23:33:18 00:23:35:17 你委派某人為牧師
00:23:36:03 00:23:38:01 找點水來
00:23:38:10 00:23:43:18 放在某人頭上說：「你已經受洗了。」
00:23:48:08 00:23:51:13 這樣做是那麼人為做作
00:23:52:11 00:23:54:18 因為什麼也沒發生
00:23:55:06 00:23:59:24 你只放點水，任何人都能做到
00:24:02:03 00:24:04:19 真正的洗禮是你要提昇靈量
00:24:05:05 00:24:08:18 要突破
00:24:13:10 00:24:15:17 基督沒有說：「你拿點水
00:24:16:01 00:24:20:01 放在人們的頭上」」，祂有這樣說過嗎？
00:24:21:15 00:24:25:15 第二次出生要發生
00:24:28:09 00:24:29:12 第二次的出生
00:24:29:19 00:24:32:05 出生即是進化的過程
00:24:32:13 00:24:36:10 或你可說是活生生的生命過程要發生
00:24:40:10 00:24:45:16 梵文鳥兒被叫作Dvijaha
00:24:47:11 00:24:51:04 覺醒的靈也被叫作Dvijaha
00:24:54:04 00:24:57:06 即重生
00:24:57:21 00:25:00:18 像鳥兒首先是蛋
00:25:01:02 00:25:03:02 它在蛋殼裡生長
00:25:03:13 00:25:06:02 成熟，最後破殼而出
00:25:06:11 00:25:09:06 鳥兒出生時個性已經轉化
00:25:09:19 00:25:15:12 變成另一種東西，絕對與蛋完全不同的另一種東西
00:25:25:24 00:25:31:16 在復活節我們送蛋給人
00:25:33:14 00:25:35:14 來提醒他們，你們現在是蛋
00:25:36:00 00:25:39:07 你們要變成鳥兒
00:25:43:02 00:25:46:05 我不認為人們了解這一點
00:25:48:10 00:25:52:07 因為復活是基督的訊息
00:25:54:16 00:25:57:14 釘十字架是完成實現
00:25:58:02 00:26:01:10 而復活則是祂的訊息
00:26:11:23 00:26:16:12 我就是不能了解，為何人們
00:26:16:19 00:26:20:18 令基督看來那麼悲慘哀傷
00:26:26:04 00:26:29:23 他們顯示基督皮包骨的
00:26:29:23 00:26:31:20 掛在十字架上
00:26:32:04 00:26:36:00 一副骨頭怎能背負那麼大的十字架？
00:26:44:15 00:26:47:23 米高安哲羅是繪畫基督
00:26:48:05 00:26:53:05 如其人的覺醒的靈，基督是個巨人
00:26:59:10 00:27:05:20 健康、充滿活力和喜樂
00:27:07:23 00:27:12:19 並非悲哀可憐的漫畫角色
00:27:16:04 00:27:19:10 我想只有虐待狂才喜愛
00:27:19:18 00:27:21:21 見到別人悲傷
00:27:22:04 00:27:25:02 或許這就是原因，因為我在下面見到一副
00:27:25:10 00:27:27:19 被視作是基督，可憐兮兮的
00:27:28:04 00:27:32:21 骨頭放在桌上
00:27:48:04 00:27:53:05 靈性生活絕不悲慘
00:27:56:24 00:28:04:15 基督來到世上是一件值得自豪的事
00:28:10:04 00:28:13:09 因為當祂在我們內裡被喚醒
00:28:13:17 00:28:17:15 祂吸掉自我和超我
00:28:23:24 00:28:26:05 即是祂帶走我們一切思想制約
00:28:26:15 00:28:29:18 我們的行動和業(karmas)
00:28:33:08 00:28:36:00 用基督徒的說法
00:28:36:08 00:28:40:03 祂吸掉我們的罪
00:28:41:05 00:28:43:09 祂為我們而死
00:28:44:17 00:28:47:09 祂經歷一切苦難
00:28:50:07 00:28:54:24 沒有留下任何苦難讓我們來經歷
00:28:56:09 00:29:01:24 現在沒有人需要悲傷
00:29:02:20 00:29:06:01 例如，猶太人說：「噢！我們... 
00:29:06:16 00:29:09:01 他們否定基督，因此他們說：
00:29:09:01 00:29:12:02 「噢！我們要有苦難
00:29:17:11 00:29:20:10 我們要受苦。」
00:29:21:02 00:29:23:10 所以他們好好地受苦
00:29:23:17 00:29:25:16 因此希特勒出現，讓他們能受苦
00:29:25:22 00:29:29:19 他們以為這是宗教虔敬的生活，對嗎？
00:29:37:17 00:29:40:01 今天，這一群曾受苦的人
00:29:40:11 00:29:43:12 走向另一端。他們做盡一切
00:29:43:20 00:29:49:20 跟他們的宗教沒有關係的事情
00:29:58:13 00:30:01:16 因為最重要的誡律中最重要的是：
00:30:02:00 00:30:06:24 「你不能殺人。」
00:30:10:00 00:30:13:11 你如何解釋這基督徒部隊
00:30:13:19 00:30:19:04 以基督的名義殺掉那麼多無助的人？
00:30:23:01 00:30:25:01 小孩子
00:30:25:21 00:30:31:19 天真的小孩子、婦女，他們並無犯任何罪
00:30:36:01 00:30:38:07 以神之名，以基督之名
00:30:38:19 00:30:43:06 以穆罕默德之名，這些人只是施展
00:30:43:13 00:30:47:05 他們的虐待狂
00:30:56:04 00:30:58:15 那些愛心和
00:30:58:23 00:31:03:21 神的憐憫的字眼在哪裡？
00:31:05:20 00:31:07:10 穆罕默德談及Rahamat
00:31:07:18 00:31:10:07 常常談及Rahamat，他稱神為Rahim
00:31:10:15 00:31:11:21 Rahamat即是慈悲
00:31:12:05 00:31:16:07 Rahim是慈悲的化身
00:31:23:08 00:31:27:05 人們難以理解這些國家
00:31:27:13 00:31:29:20 他們對神，對降世神祇做了些什麼
00:31:30:05 00:31:33:09 沒有人能解釋
00:31:40:07 00:31:44:12 佛陀的追隨者，像日本人和中國人
00:31:44:18 00:31:47:18 他們做著什麼？
00:31:52:07 00:31:54:22 摩訶維瓦(Mahavira)的追隨者，變成
00:31:55:05 00:31:59:10 極端的素食者。他們甚至連街上的蚊子
00:31:59:19 00:32:05:05 和小蟲也想拯救
00:32:12:03 00:32:14:19 他們愚蠢到讓一些蟲子
00:32:15:03 00:32:18:16 吸食覺醒的靈的血
00:32:18:23 00:32:23:11 只為讓蟲子能得到自覺
00:32:32:21 00:32:36:03 我們要知道，這種荒謬的素食主義
00:32:36:10 00:32:40:24 我們是否要給雞自覺？
00:32:47:19 00:32:51:22 我們對動物，對桌椅比對
00:32:52:07 00:32:55:22 自己的孩子更仁慈
00:33:01:00 00:33:06:11 人類走錯了方向
00:33:08:23 00:33:11:10 正確的方向是在中央
00:33:12:06 00:33:16:15 等待最後的昇進
00:33:23:12 00:33:25:09 當靈量上昇
00:33:25:18 00:33:28:17 它帶你通過這道基督之門
00:33:28:24 00:33:30:12 通過祂是唯一的途徑
00:33:30:20 00:33:33:06 因此我說人人都要通過祂
00:33:33:18 00:33:36:04 進入神的國度
00:33:36:13 00:33:40:05 那是你內在的邊緣系統
00:33:56:16 00:34:02:11 自我和超我代表你的過去和未來
00:34:05:06 00:34:07:21 一個思緒出現，離去，另一個思緒出現
00:34:08:06 00:34:10:23 再離去
00:34:12:20 00:34:16:12 一是過去，一是將來
00:34:17:04 00:34:22:15 我們的思維遊走於思緒之間
00:34:25:05 00:34:28:24 我們要在這兩個思緒中央
00:34:29:11 00:34:34:00 即現在
00:34:37:14 00:34:39:15 單單只在演講時說：
00:34:40:00 00:34:45:18 「你們要在中央」，是不能達到的
00:34:49:12 00:34:54:03 藉着演講、派襟章、成立組織
00:34:54:13 00:34:57:20 或張貼某些明信片
00:34:58:06 00:34:59:18 在頭上
00:34:59:24 00:35:03:22 是不能達到的
00:35:13:03 00:35:16:05 所有誠實的求道者要知道，這全是外在的
00:35:16:16 00:35:21:16 與內裡毫不相干
00:35:27:07 00:35:30:17 若你是真正的求道者，你便知道這些
00:35:31:03 00:35:34:19 都是縱容自我
00:35:39:17 00:35:43:13 也是十分誤導的
00:35:45:17 00:35:50:02 我們要以正確的觀點
00:35:50:18 00:35:56:16 以人類恰當的智慧去了解
00:36:01:16 00:36:04:00 當你穿越你的額輪
00:36:04:09 00:36:08:15 便會變得無思無慮
00:36:14:16 00:36:20:13 因為你把你的注意力建立鞏固在現在
00:36:27:11 00:36:29:15 我要重申一點
00:36:30:04 00:36:31:10 這並非人為虛構的
00:36:31:23 00:36:33:15 而是實現實踐要發生
00:36:34:03 00:36:37:18 它要在你們內裡發生
00:36:41:23 00:36:45:10 你的意識知覺要被啟發開悟。不是只說：
00:36:45:20 00:36:47:01 「我是個覺醒的存在體」
00:36:47:07 00:36:51:16 給自己發假證書
00:36:58:21 00:37:01:23 當靈量通過頂輪這個最後的輪穴
00:37:01:23 00:37:04:05 千塊花瓣
00:37:04:19 00:37:09:24 開啟進入神的精微力量
00:37:10:10 00:37:14:06 進入祂的愛和慈悲之中
00:37:25:07 00:37:28:14 此時，你變得無思無慮
00:37:29:02 00:37:35:06 處於完全喜悅，完全放鬆的狀態
00:37:43:23 00:37:47:04 透過涼風，你首次感受到
00:37:47:16 00:37:52:03 全能的力量
00:37:54:09 00:37:59:06 這是可蘭經中被描述為“Ruh”
00:38:00:06 00:38:04:10 在印度經典叫作
00:38:06:13 00:38:11:23 ”Chaitanya Lahari”的聖靈的涼風
00:38:13:23 00:38:18:12 即知覺的波浪
00:38:19:15 00:38:25:01 亦可說是開悟了的知覺的波浪
00:38:28:06 00:38:30:11 很多很多用梵文寫的書籍
00:38:30:21 00:38:32:15 有相關的記載
00:38:35:24 00:38:39:15 但它們並沒有翻譯出來
00:38:40:10 00:38:44:05 有些人到印度學習梵文
00:38:48:03 00:38:53:06 他們卻只對文化的漏洞感興趣
00:38:55:03 00:38:59:04 就像盜賊只對銀行的漏洞感興趣
00:38:59:17 00:39:01:14 他們去那裡學習了解，以印證他們
00:39:02:02 00:39:05:20 取得的銀行弱點漏洞
00:39:14:16 00:39:19:13 在印度六世紀後期
00:39:20:18 00:39:26:05 一場稱為性力派(tantrism)反神的大型起義發生
00:39:34:15 00:39:40:03 侮辱神祇，不神聖的行為被視為
00:39:40:23 00:39:46:03 性力派的象徵
00:39:50:11 00:39:54:03 他們的行為令神祇
00:39:55:02 00:40:01:20 感到嫌惡，因而消失
00:40:04:05 00:40:07:21 他們在周圍製造了一個地帶，把一切
00:40:08:03 00:40:12:07 邪惡負面的力量集合，以供他們使用
00:40:17:15 00:40:22:12 梵文稱這為bhoota vidya(魔鬼的知識)
00:40:22:21 00:40:26:14 preta vidya(邪惡的知識)等等，簡單地說
00:40:27:02 00:40:30:21 即是墳墓的知識
00:40:40:07 00:40:43:16 請不要騷擾他人
00:40:45:20 00:40:50:10 那些想誘騙催眠別人
00:40:50:22 00:40:54:02 想賺錢的人學習運用這些知識
00:40:54:11 00:40:57:18 這些科學
00:41:05:08 00:41:07:19 到那裡的人只學習
00:41:08:01 00:41:10:10 色情和骯髒的東西，這些污穢不堪的東西
00:41:11:04 00:41:14:16 對那裡的哲學是毫無意義
00:41:20:15 00:41:23:13 我與女兒到過尼泊爾兩次
00:41:23:21 00:41:27:19 我們沒見過有什麼不對勁
00:41:31:22 00:41:35:07 但有個霎哈嘉瑜伽士告訴我，尼泊爾是
00:41:35:16 00:41:41:12 充滿這些…色情的雕像
00:41:48:00 00:41:51:03 我問：「它們在哪裡？我看不到。」
00:41:52:23 00:41:58:06 他說：「看看那兒，在廟宇的屋頂。」
00:42:01:00 00:42:03:12 這些日本人都把對焦鏡頭
00:42:03:19 00:42:06:14 向着屋頂觀看
00:42:10:21 00:42:18:12 他們帶來專用的梯子
00:42:20:01 00:42:21:15 用來爬高專用的梯子
00:42:22:07 00:42:27:17 去拍攝特別的腦袋特別的照片
00:42:38:22 00:42:42:05 尼泊爾人告訴我，這些蠢人
00:42:42:15 00:42:48:02 在做着不神聖，神聖不可侵犯的事情
00:42:55:13 00:42:59:03 他們不知何謂神聖
00:43:00:15 00:43:02:03 我說：「並非如此
00:43:02:11 00:43:03:06 他們本來有的，但現在卻失去了
00:43:03:20 00:43:05:02 他們可以從中賺錢。」
00:43:13:14 00:43:15:08 他們感到驚訝，說：
00:43:17:21 00:43:18:00 「誰會購買這些不吉祥的東西回家？
00:43:18:00 00:43:20:19 它們會把邪靈帶回家。」
00:43:29:09 00:43:33:10 這些性力術士說服了可憐的藝術家
00:43:33:22 00:43:37:00 告訴他們把這些雕像放在廟宇的屋頂
00:43:37:10 00:43:43:24 好使是處女的雷神…
00:43:44:05 00:43:48:24 不會走近這兒
00:43:48:24 00:43:50:19 因為它是那麼骯髒，明白嗎
00:44:09:23 00:44:16:10 我們要明白，神是純潔
00:44:18:24 00:44:21:23 祂既聖潔
00:44:23:21 00:44:26:20 又神聖
00:44:27:07 00:44:29:12 祂是神聖
00:44:29:21 00:44:34:13 有了這個概念，我要告訴你們神聖
00:44:34:23 00:44:39:08 你們內在的聖潔
00:44:45:23 00:44:49:03 內在的美
00:44:51:06 00:44:54:15 內在的喜悅
00:44:56:15 00:45:00:20 看顧着你的光
00:45:03:15 00:45:06:18 就是你的靈
00:45:07:08 00:45:12:19 它是全能的神在你內心的反映
00:45:14:21 00:45:20:17 聖靈是全能的神的力量
00:45:25:13 00:45:30:10 神是靜觀聖靈這齣戲劇的旁觀者
00:45:32:14 00:45:36:18 基督的母親正是聖靈的化身
00:45:40:10 00:45:43:17 聖經卻沒有提及這些，因為若
00:45:43:24 00:45:46:06 羅馬人和猶太人知道她就是聖靈
00:45:46:20 00:45:51:24 他們會把她碎屍萬段
00:45:59:15 00:46:02:09 攻擊她
00:46:02:20 00:46:08:00 沒有提及是因為基督要
00:46:08:09 00:46:11:24 上演釘十字架這齣戲劇
00:46:16:24 00:46:20:11 在你獲得自覺後
00:46:20:19 00:46:23:08 可以通過感知能力發現我說的
00:46:23:20 00:46:28:08 都是絕對的真理
00:46:33:10 00:46:36:07 因為你的靈是絕對的
00:46:36:20 00:46:40:12 所以能給你絕對的答案
00:46:43:15 00:46:46:17 它不會給你相對的答案
00:46:49:16 00:46:53:20 它把你帶離相對的世界
00:46:56:07 00:47:00:14 通過你的新感知力
00:47:00:23 00:47:04:07 即是生命能量的感知
00:47:08:13 00:47:13:19 你知道絕對。我們可說是聖化的感知，神聖的感知
00:47:15:10 00:47:18:08 當靈量衝上這一點
00:47:22:24 00:47:25:00 她開悟了靈
00:47:25:10 00:47:30:11 因為靈的寶座就在這裡
00:47:33:05 00:47:39:07 我們的腦袋裡，所有七個能量中心
00:47:41:14 00:47:46:15 是這樣排列的，所有能量中心的寶座都在腦袋裡
00:47:47:21 00:47:51:21 所以當靈量在這個能量中心走出來
00:47:52:02 00:47:57:00 所有能量中心都得到整合
00:48:01:00 00:48:05:15 因為靈把你們整合
00:48:07:07 00:48:11:02 就像若這房間沒有燈
00:48:11:10 00:48:17:04 你便要四處摸黑
00:48:21:13 00:48:23:10 當有了燈，你便知道
00:48:23:18 00:48:27:16 自己身處何方
00:48:31:15 00:48:35:18 因此相對性消失了
00:48:39:19 00:48:43:08 當你成為靈
00:48:44:10 00:48:47:11 你的注意力被啟發
00:48:47:19 00:48:52:04 為集體意識：它成為
00:48:59:05 00:49:05:07 因為你內裡的靈是集體的存在體
00:49:07:14 00:49:12:15 每個人的靈都互相聯繫
00:49:15:00 00:49:19:09 它發放的訊息是集體訊息
00:49:25:12 00:49:30:03 現在，當你把手向着自己
00:49:30:11 00:49:35:18 為自己的能量場做保護
00:49:36:01 00:49:40:01 你便能找出自己的毛病
00:49:48:21 00:49:52:03 若是肉身和心理的不平衡
00:49:52:11 00:49:59:03 便會顯現在右手手指的不同能量中心
00:50:06:05 00:50:11:19 若是情緒出問題，便顯現在左手
00:50:14:12 00:50:18:17 你能解讀接收到的生命能量的感應
00:50:19:01 00:50:24:06 亦能驗證一切
00:50:28:20 00:50:30:10 坐在這裡
00:50:30:10 00:50:33:18 你能感應任何人的生命能量
00:50:40:01 00:50:45:05 某天我說莫札特是天生有自覺的人
00:50:49:04 00:50:53:16 他們說：「我們怎能知道？」
00:50:55:01 00:51:02:16 我說：「只是張開雙手，想着莫札特」
00:51:03:07 00:51:09:19 立即有很強的能量在流動
00:51:10:14 00:51:13:13 當這些覺醒的靈彈奏音樂
00:51:14:01 00:51:18:19 或繪畫圖畫，對覺醒了的人來說
00:51:19:03 00:51:23:04 這是喜樂最大的來源 
00:51:29:13 00:51:33:01 因為你不用思考
00:51:33:19 00:51:38:09 喜樂的創造者的精華
00:51:38:18 00:51:41:07 與你融合合一
00:51:47:24 00:51:52:11 你感到極樂在你內裡流動
00:51:54:06 00:51:59:24 因為喜樂所以你享受
00:52:02:00 00:52:06:05 因為靈是你內裡的喜樂
00:52:07:08 00:52:10:19 靈是喜樂，意思是它既不是快樂
00:52:10:19 00:52:17:00 也不是不快樂，它單純是喜樂
00:52:21:01 00:52:23:10 當自我被縱容，你便快樂
00:52:23:17 00:52:28:11 當超我受傷，你便不快樂
00:52:33:03 00:52:35:16 你擺脫這種二元性
00:52:36:00 00:52:38:15 而成為喜樂，喜樂是單一的
00:52:38:23 00:52:44:00 因為你成為戲劇的靜觀者
00:52:48:07 00:52:51:03 不再牽涉其中
00:52:56:03 00:52:58:23 就如你在水中
00:53:00:20 00:53:04:11 因為你看到四周的波浪
00:53:05:14 00:53:09:01 所以害怕會被水淹死
00:53:10:10 00:53:14:12 但若你上了船
00:53:16:09 00:53:21:07 穩定了；你安坐在船上
00:53:22:04 00:53:27:02 便會享受相同的波浪
00:53:28:03 00:53:32:03 你們就是要到達這種掌握能力
00:53:34:17 00:53:37:02 我給你另一個粗淺的比喻
00:53:37:10 00:53:41:14 但你不要想得太多
00:53:46:00 00:53:52:00 汽車有制動器和油門
00:53:57:20 00:54:04:09 我們同樣有制動器和油門
00:54:06:11 00:54:12:16 駕駛者儘量平衡兩者
00:54:15:04 00:54:20:14 便會成為專業的司機
00:54:21:20 00:54:25:12 他自動地駕駛
00:54:26:09 00:54:30:22 現在師傅坐在後面 – 即是靈
00:54:33:21 00:54:36:24 這專業的司機成為師傅
00:54:37:06 00:54:42:02 看著內裡的司機在駕駛
00:54:48:19 00:54:52:00 當你以旁觀者的身份看自己
00:54:52:09 00:54:56:23 你便不會牽涉在這笑話中
00:55:00:23 00:55:03:14 你一定見過有些小孩像這樣
00:55:03:21 00:55:06:11 以第三者身份來說話
00:55:09:16 00:55:15:04 例如他們會說：「約翰不會去那裡。」
00:55:16:20 00:55:20:18 今天有很多覺醒的靈在歐洲
00:55:21:02 00:55:26:06 英國和美國出生，所以我們要獲得自覺
00:55:26:21 00:55:31:03 去照顧他們
00:55:38:08 00:55:43:19 有偉大的聖人在這地球出生
00:55:45:20 00:55:51:19 他們說的是能量感知這種另類語言
00:55:54:21 00:55:59:17 若他們遇上問題，會以吸吮相關的手指來表示
00:56:05:10 00:56:09:14 很多聖者想出生
00:56:10:12 00:56:13:17 但他們會避開那些不了解
00:56:13:24 00:56:19:05 不尊重，不愛護孩子的國家
00:56:24:11 00:56:27:23 所有已婚的霎哈嘉瑜伽士都會
00:56:28:05 00:56:34:14 生下偉大的聖者，了不起的人
00:56:37:20 00:56:41:07 我請你們所有人知道
00:56:41:13 00:56:43:18 復活的時候到了
00:56:44:03 00:56:48:02 審判你們的時候到了
00:56:56:21 00:56:59:13 很多人時常問我同一個問題：
00:56:59:21 00:57:02:23 「進食前先清潔自己好嗎 
00:57:03:04 00:57:08:00 我們還未準備好。」
00:57:15:04 00:57:18:19 你不用審判自己
00:57:20:04 00:57:22:07 這些事情你在前世已經做過
00:57:22:16 00:57:26:12 現在不用再做了
00:57:32:03 00:57:35:03 另外，我們要知道，這個宇宙的創造者
00:57:35:11 00:57:37:14 更着緊拯救
00:57:38:02 00:57:41:16 祂的創造
00:57:48:09 00:57:53:04 祂的每一個向度特點都忙於幫助你們
00:57:56:06 00:57:58:20 若祂要拯救祂的創造物
00:58:02:17 00:58:06:11 祂就要拯救人類
00:58:07:09 00:58:10:12 開花結果的時候到了
00:58:10:20 00:58:14:18 很多花朵會成為果實
00:58:18:21 00:58:24:08 霎哈嘉瑜伽遠古已經存在
00:58:29:19 00:58:32:09 那些獲得自覺的人都是自然地得到的
00:58:32:17 00:58:35:11 沒有其他途徑
00:58:39:09 00:58:45:11 就如每一顆種子都是靠這活生生的力量發芽
00:58:48:13 00:58:51:00 生命之樹開始時
00:58:51:07 00:58:53:07 只有一兩朵花朵
00:58:56:02 00:59:00:10 但今天卻有很多很多花朵
00:59:01:10 00:59:05:15 所以這是大規模的事件
00:59:08:04 00:59:11:01 你們很多人曾與我一起到印度
00:59:11:09 00:59:14:06 見過數千人獲得自覺
00:59:21:09 00:59:23:01 因為鄉村的人
00:59:23:13 00:59:27:04 沒有那麼複雜
00:59:29:04 00:59:36:20 這也會在這個地球上很多人身上發生
00:59:38:18 00:59:40:14 一名女訪問員問我：
00:59:40:21 00:59:45:19 「沒有見過你的人怎樣得到自覺？」
00:59:50:14 00:59:53:05 很簡單，我在香港時
00:59:53:15 00:59:57:11 電視台的女老闆叫我站起來
00:59:57:18 01:00:01:21 給人們生命能量
01:00:10:15 01:00:13:24 在這個可怕繁忙的城市，很多人通過
01:00:14:05 01:00:19:17 電視得到自覺
01:00:21:19 01:00:25:00 科學有很多發明，如照相機
01:00:25:15 01:00:32:08 它能拍下有能量的照片
01:00:37:15 01:00:41:12 在今天，有很多方法讓我們能以
01:00:41:20 01:00:44:13 比基督或任何人更快的途徑
01:00:44:20 01:00:48:19 傳揚散播它
01:00:53:10 01:00:59:05 儘管如此，要傳揚它仍是很困難，因為它變得…
01:01:02:07 01:01:06:11 人們喜歡方便型的瑜伽
01:01:10:05 01:01:12:20 若你叫他們倒立，他們很樂意
01:01:16:21 01:01:19:07 但若你只告訴他們：「你要把手放好」
01:01:19:15 01:01:23:07 他們就是不明白
01:01:24:10 01:01:29:12 世上一切重要的事情
01:01:29:20 01:01:33:13 卻都是很簡單
01:01:37:19 01:01:40:24 除了你的進化，你的呼吸，你看東西之外
01:01:41:05 01:01:45:07 一切都是那麼簡單
01:01:49:05 01:01:53:12 因為它很重要，所以它要簡單
01:01:55:01 01:02:00:13 那些要霎哈嘉瑜伽能與他們的思維有很多共通之處的人
01:02:00:23 01:02:06:00 很難接受霎哈嘉瑜伽
01:02:11:12 01:02:14:03 我不是說你要關閉腦袋，又或相反
01:02:14:10 01:02:18:20 完全開放
01:02:19:17 01:02:23:15 要邏輯地得出結論
01:02:26:15 01:02:29:16 並非盲目的
01:02:29:23 01:02:32:15 不是盲目的相信
01:02:33:04 01:02:36:11 一旦你得出邏輯的結論
01:02:36:22 01:02:40:09 你便不能依賴這有限的腦袋
01:02:46:05 01:02:50:08 因為你已經進入無限
01:02:52:19 01:02:58:04 為此我們要放棄這種有限
01:03:00:21 01:03:08:21 一旦你得到開悟，一切都變得合情合理
01:03:10:01 01:03:13:13 你能驗證一切
01:03:15:03 01:03:18:05 它是很簡單，就像我們不能
01:03:18:13 01:03:21:16 與失明人談各種顏色。我們只需說：
01:03:21:23 01:03:26:19 「好吧，張開眼睛，你就能看見。」
01:03:34:01 01:03:39:18 獲得自覺就是那麼簡單
01:03:43:03 01:03:45:15 不危險
01:03:46:15 01:03:48:19 也不會出問題
01:03:49:23 01:03:51:14 願神祝福你們！
01:03:51:23 01:03:54:05 今天是最後一天
01:03:54:14 01:03:59:06 非常感謝你們給我機會
01:03:59:15 01:04:02:21 與你們一起；那麼偉大的求道者
01:04:03:17 01:04:08:07 我明年必定會再來
01:04:22:22 01:04:25:17 即使你今天未獲得自覺
01:04:26:01 01:04:29:18 你們全都會得到它。我們會在這裡開設一個中心
01:04:30:08 01:04:36:09 已有跟進的聚會
01:04:46:01 01:04:49:13 因為是免費的
01:04:49:22 01:04:54:23 你們在維也納和奧地利要自己組織統籌
01:05:01:22 01:05:04:19 你們自己要小心
01:05:06:15 01:05:13:15 你們可以寫下你們的問題寄到倫敦給我
01:05:16:24 01:05:18:22 願神祝福你們！
01:05:19:08 01:05:21:23 今天是最後一天，若有需要
01:05:22:04 01:05:24:22 你們可以花五分鐘時間發問
01:05:25:11 01:05:29:18 但最好還是取得自覺
01:06:01:13 01:06:05:03 你們可以來樓梯前
01:07:49:04 01:07:50:23 我想一些人可以過來
01:07:50:23 01:07:54:19 因為還有人進來
01:08:07:04 01:08:09:04 請來這邊
01:08:11:18 01:08:14:21 不要站在門前，來這邊
01:08:37:13 01:08:40:24 我說過這是你自己的
01:08:41:07 01:08:44:19 是你們的資產
01:08:50:11 01:08:56:04 就像燃點了的燈能點亮另一盞燈
01:09:00:14 01:09:05:03 沒有任何責任
01:09:07:07 01:09:11:03 像我的手指痛，我擦擦它
01:09:11:11 01:09:14:05 我的手指沒有責任
01:09:14:21 01:09:19:24 正如你們不是其他，沒有其他人能代替我
01:09:20:07 01:09:25:16 若我按摩手指，使它舒適一點
01:09:26:05 01:09:31:19 是沒有任何責任，就做吧
01:09:46:12 01:09:52:03 現在，無論我告訴你們什麽，請聆聽我
01:09:52:12 01:09:56:03 與我合作，就是如此
01:10:02:02 01:10:06:08 首先你要知道，你要有愉快的
01:10:07:04 01:10:09:01 性格
01:10:09:09 01:10:13:21 沒什麼值得認真嚴肅或無聊輕挑的去對待
01:10:14:05 01:10:16:18 只要興高采烈，因為你們現在要獲得
01:10:17:02 01:10:21:09 最後的昇進
01:10:38:20 01:10:43:03 現在，雙手很放鬆地向着我
01:10:43:12 01:10:46:23 放在大腿上。但首先
01:10:47:06 01:10:49:05 要脫下鞋子
01:10:49:17 01:10:52:23 因為它們很緊
01:10:53:22 01:10:58:08 令你不能與大地之母有任何接觸聯繫
01:11:22:24 01:11:28:13 若你的頸或腰有東西束得緊
01:11:28:20 01:11:32:19 若有很緊的東西，就要把它放鬆
01:11:32:19 01:11:35:23 即是說你要感到舒適
01:11:43:24 01:11:47:05 又或若有很重的頸鏈之類的
01:11:47:24 01:11:51:05 一些壓在輪穴上的東西
01:11:51:05 01:11:55:00 因為它是精微的東西
01:12:09:04 01:12:13:06 你甚至可以摘下眼鏡 – 會沒問題
01:12:29:23 01:12:31:19 現在每個人都要做
01:12:32:02 01:12:36:21 不想做的人要離開
01:12:42:07 01:12:44:04 大家都閉上眼睛
01:12:44:13 01:12:47:08 若有人保持眼睛張開，會影響生命能量
01:12:47:16 01:12:51:07 因此為各人的利益着想
01:12:51:14 01:12:54:17 我要求你離開
01:13:05:00 01:13:08:00 你要對自己好些
01:13:11:11 01:13:16:06 現在請閉上眼睛
01:13:20:03 01:13:26:15 不要放注意力
01:13:27:07 01:13:31:06 在任何地方，只管放鬆
01:13:43:03 01:13:45:10 完全不用把注意力
01:13:45:20 01:13:47:09 放在任何地方
01:13:47:18 01:13:49:16 只管把注意力完全放鬆
01:13:50:02 01:13:53:20 讓它想，讓它做它喜愛的
01:13:57:19 01:14:01:18 不要有任何壓力 – 現在此刻
01:14:04:06 01:14:08:15 你應該知道你的左手
01:14:09:03 01:14:15:02 是代表願望的力量
01:14:22:00 01:14:26:16 右手是行動的力量
01:14:31:22 01:14:34:23 我們要用右手來行動
01:14:35:09 01:14:41:11 左手向着我，輕微伸展手指
01:14:49:22 01:14:54:10 手十分放鬆
01:15:05:07 01:15:10:01 現在右手，像我說過，我們首先要
01:15:10:09 01:15:14:06 由腦袋拿走這所謂內疚的東西
01:15:14:15 01:15:22:00 所以手要放在頸
01:15:22:12 01:15:25:10 前方的左邊
01:15:38:10 01:15:40:20 但不要張開眼睛，左手保持 
01:15:41:03 01:15:45:16 張開向着我
01:15:48:13 01:15:51:01 在大腿上
01:15:52:04 01:15:54:10 放好後說：
01:15:54:17 01:15:59:09 「母親，我並無內疚感。」
01:16:02:02 01:16:07:12 請重覆說：「母親，我並無內疚感。」
01:16:13:17 01:16:17:04 這是十分重要，因為這是西方國家
01:16:17:11 01:16:21:24 其中一個大問題
01:17:06:12 01:17:12:09 把右手放在心上
01:17:20:16 01:17:21:15 全心
01:17:27:14 01:17:30:12 全意說：
01:17:30:20 01:17:37:08 「母親，我是否一個靈？」
01:17:37:15 01:17:43:07 問三次
01:17:58:04 01:18:02:00 在心上 – 高一點
01:18:02:14 01:18:05:22 心是高一點的，對了
01:18:07:07 01:18:10:01 問三次
01:18:10:16 01:18:14:13 因為你正是靈，只問問題
01:18:39:22 01:18:44:19 請把右手放在
01:18:45:02 01:18:47:22 腹部的左邊
01:18:53:10 01:18:59:01 問：「母親，我是否自己的導師？」
01:19:12:05 01:19:14:23 請說十次。問：
01:19:23:16 01:19:25:21 「我是否自己的導師？」
01:19:26:05 01:19:28:22 若你有跟隨靈性導師之類，有思想制約
01:19:29:06 01:19:30:17 它們會馬上消失
01:19:31:00 01:19:34:23 因為你是自己的導師
01:19:45:00 01:19:48:01 你根本不需要任何導師
01:19:49:18 01:19:54:16 當你成為導師，你完全不需要任何導師
01:19:56:24 01:20:00:19 所有要充滿信心地問
01:20:17:13 01:20:20:24 她叫什麼名字？
01:20:21:20 01:20:24:00 看，這就是負面能量，為什麼需要這樣？
01:20:24:12 01:20:29:06 在這裡，妻子不會被殺
01:20:30:01 01:20:33:04 他們就是這樣作出攻擊，明白嗎？
01:20:33:16 01:20:38:13 走吧。叫你的丈夫要檢點
01:20:39:21 01:20:43:21 你不能打擾，明白嗎。讓她走吧
01:20:44:04 01:20:45:19 就是這樣，他們甚至不文明
01:20:46:01 01:20:51:03 他們不是文明人，怎能獲得自覺？
01:20:51:14 01:20:54:07 十分不文明
01:20:54:16 01:20:56:19 好了，沒關係
01:20:57:02 01:20:59:15 寬恕、寬恕、寬恕
01:21:04:14 01:21:06:20 再把右手
01:21:06:20 01:21:12:16 放在腹部的左邊。說十次：
01:21:12:24 01:21:16:11 「母親，我是自己的導師。」
01:22:24:12 01:22:26:14 請再說：
01:22:27:01 01:22:33:19 「我唯一的願望就是成為靈
01:22:39:19 01:22:45:04 我的純粹願望就是成為靈
01:22:50:02 01:22:58:16 成為自己的存在體，成為真我
01:22:59:10 01:23:03:21 成為絕對
01:23:12:02 01:23:16:10 讓它彰顯吧。」
01:23:46:22 01:23:49:15 把右手再放在心上
01:23:54:23 01:23:57:20 說：「母親，我是一個靈。」
01:23:58:04 01:24:00:13 充滿信心地說你是，相信我
01:24:00:22 01:24:05:03 腳垂直放在大地之母上，垂直
01:24:05:10 01:24:10:13 接觸着大地，你看，不要把腳向前伸
01:24:14:14 01:24:17:13 坐在地上的人沒問題
01:24:17:20 01:24:20:10 他們不用担心
01:24:23:22 01:24:28:07 現在把手放在心上說：
01:24:28:14 01:24:32:02 「母親，我是一個靈。」
01:24:32:10 01:24:36:00 說十二次
01:25:12:18 01:25:14:03 不要感到內疚
01:25:14:14 01:25:18:04 這是你們唯一的障礙
01:25:18:11 01:25:20:06 你們說時全都感到內疚
01:25:20:13 01:25:26:18 要有信心，我是說你們是一個靈
01:25:32:05 01:25:34:20 為什麼要審判自己？
01:25:37:19 01:25:40:21 讓上天審判你
01:25:47:09 01:25:50:03 只管說
01:26:01:07 01:26:04:13 沒有內疚感
01:26:12:17 01:26:14:23 好了，沒有內疚的說：
01:26:15:12 01:26:20:01 「若我犯了任何錯，請原諒我。」
01:26:20:13 01:26:21:16 你可以對神這樣說：
01:26:21:24 01:26:23:18 「神啊，若我犯了任何錯
01:26:24:00 01:26:25:01 請原諒我。」
01:26:25:01 01:26:26:06 沒有內疚感
01:26:26:16 01:26:31:00 我這樣說是為了帶走你的罪疚感
01:26:57:07 01:26:58:14 好了點
01:27:08:08 01:27:12:12 好了點。仍有一點
01:27:14:13 01:27:21:18 現在請再把右手放在左邊肩膀
01:27:22:06 01:27:25:21 接近頸的地方
01:27:29:12 01:27:33:20 再說，請再說十六次：
01:27:34:04 01:27:35:12 「母親，我並無內疚感。」
01:27:35:21 01:27:38:19 請這樣說。
01:27:52:03 01:27:56:07 不要自憐，而是充滿信心
01:28:15:06 01:28:17:04 好了
01:28:52:13 01:28:55:19 現在把右手
01:28:56:06 01:28:59:21 橫放在前額按着它
01:29:05:02 01:29:12:08 用手按着 - 橫向
01:29:17:12 01:29:18:11 說：
01:29:23:03 01:29:28:08 「母親，我寬恕所有人。」
01:30:01:01 01:30:03:03 好多了
01:30:04:18 01:30:09:05 把手放在頭頂，在腦囟
01:30:09:14 01:30:16:17 即你小時軟骨的位置
01:30:26:12 01:30:30:11 感覺頭的
01:30:30:19 01:30:32:10 中部的厚度
01:30:32:17 01:30:38:00 向後，向前，按着它
01:30:44:10 01:30:46:12 你可以用手的底部按着它
01:30:46:22 01:30:51:04 你可以用手的底部按着它
01:31:01:04 01:31:05:15 嘗試按着它，你可以自己做
01:31:07:23 01:31:10:10 用手的底部，用手的底部
01:31:11:17 01:31:14:05 現在，很好
01:31:39:18 01:31:42:04 現在把手放在頭頂，看看
01:31:42:12 01:31:45:20 有沒有涼風出來
01:31:49:00 01:31:54:21 你要說：「母親，我想得到自覺」
01:31:55:11 01:31:58:04 因為我不能干涉你們的自由
01:31:58:12 01:32:01:16 你們要自己要求
01:32:29:07 01:32:33:13 你可以換另一隻手
01:32:34:00 01:32:37:05 把手放在大腿上向着我
01:32:37:13 01:32:41:20 左手在頭上
01:32:50:03 01:32:54:24 上下移動看看有沒有涼風
01:33:09:07 01:33:12:20 你可以換另一隻手去試試
01:33:18:01 01:33:20:13 若這裡有記者
01:33:20:22 01:33:23:23 我請他們先獲得自覺
01:33:24:08 01:33:29:06 否則他們不應發表任何文章
01:33:36:02 01:33:41:05 因為沒有自覺，你是不能明白理解霎哈嘉瑜伽
01:33:43:17 01:33:46:08 霎哈嘉瑜伽並非表面的東西
01:33:49:00 01:33:54:09 你們要得到自覺。否則你會擾亂
01:33:55:16 01:33:59:15 或阻礙…或你可以說，誤導其他
01:34:00:00 01:34:02:19 求道者
01:34:17:21 01:34:22:19 現在好一點。很多人都獲得了。
01:34:54:19 01:34:58:15 現在雙手向着我
01:35:03:00 01:35:07:11 看看有沒有涼風
01:35:09:16 01:35:13:06 從你的手出來，別張開眼睛
01:35:15:23 01:35:20:13 頸保持直
01:36:52:03 01:36:55:00 若你感到涼風，很好
01:36:55:09 01:36:59:13 感覺不到也不要緊
01:36:59:19 01:37:01:12 眼睛請…
01:37:01:19 01:37:06:07 我會告訴你們怎樣提升靈量
01:37:20:24 01:37:23:22 要沒有思維地看着我
01:37:23:22 01:37:25:08 手向着我
