00:02:22:23 00:02:27:06 今天我們敬拜的毗濕奴摩耶
00:02:27:12 00:02:29:24 是錫呂‧克里希納的妹妹
00:02:33:15 00:02:36:21 我並沒有安排在國際崇拜中
00:02:37:07 00:02:38:18 敬拜她
00:02:39:23 00:02:42:21 但他們說，因為神的愛
00:02:44:07 00:02:50:10 當所有奉獻者聚集在一起時
00:02:51:15 00:02:54:18 神也會違反很多規例
00:02:55:14 00:03:01:15 這就是為甚麽這個崇拜獲准舉行
00:03:01:23 00:03:05:24 這個崇拜最少要做一次，我視這是個好想法
00:03:06:17 00:03:08:04 因為你的愛
00:03:08:18 00:03:15:07 和虔敬而對它渴望，
00:03:16:14 00:03:20:01 所以這個崇拜將會進行
00:03:21:23 00:03:23:24 這個時候
00:03:24:09 00:03:28:03 我自自然然的剛在英國
00:03:28:09 00:03:30:24 若這個崇拜要舉行，
00:03:31:06 00:03:32:21 理應在印度
00:03:33:21 00:03:39:04 因為這是敬拜
00:03:40:20 00:03:42:07 毗濕奴摩耶
00:03:43:20 00:03:49:01 她的種子不容易在
00:03:50:14 00:03:51:24 西方國家栽種
00:03:54:09 00:03:59:20 整個力量的編排是這樣的
00:04:01:12 00:04:05:20 我們首先有母親為力量，
00:04:06:14 00:04:08:01 她是太初之母
00:04:08:14 00:04:11:11 跟著有三個從她而來的力量
00:04:11:15 00:04:14:04 你們也知道，就是摩訶迦利，摩訶拉希什米，摩訶莎娃斯娃蒂
00:04:14:22 00:04:19:11 跟著孩子從祂們而來
00:04:21:17 00:04:23:06 還有兄弟姊妹
00:04:23:14 00:04:27:20 在創造我們
00:04:28:12 00:04:31:12 稱為妻子或配偶的力量之前
00:04:31:23 00:04:34:04 首先創造的是姊妹的力量
00:04:34:17 00:04:38:06 你們都知道，梵天婆羅摩，毗濕奴，濕婆神是
00:04:38:09 00:04:39:23 從這三個力量而來
00:04:40:03 00:04:42:07 祂們都擁有姊妹
00:04:43:03 00:04:45:15 祂們的姊妹亦都已婚
00:04:46:23 00:04:52:11 就像毗濕奴的妹妹帕娃蒂
00:04:52:22 00:04:55:15 她嫁給濕婆神
00:04:56:17 00:04:58:15 這是非常重要的你們要明白
00:04:59:01 00:05:02:11 這三個力量
00:05:02:14 00:05:06:23 常常對輪穴作出的影響
00:05:07:08 00:05:09:12 若你明白這些
00:05:09:17 00:05:10:22 力量的影響
00:05:11:07 00:05:12:15 你便會明白
00:05:12:22 00:05:16:12 毗濕奴摩耶是何等重要
00:05:16:22 00:05:21:22 毗濕奴摩耶是家庭裏的姊妹力量
00:05:22:07 00:05:26:18 女性是力量
00:05:27:06 00:05:31:09 男性則是活躍的力量
00:05:32:06 00:05:35:20 維護
00:05:36:06 00:05:41:17 這三個圍繞著他的力量
00:05:43:07 00:05:45:23 所以當男性的力量進入
00:05:46:07 00:05:48:18 對所有這些力量都有幫助，
00:05:50:22 00:05:56:14 令這些力量運作，與這些力量連上
00:05:57:20 00:06:01:12 要明白毗濕奴摩耶的力量是非常重要的
00:06:01:16 00:06:04:20 因為母親的力量保護你的純真
00:06:05:00 00:06:07:02 純真是最重要的
00:06:07:06 00:06:10:09 保護你的純真是母親的力量
00:06:10:22 00:06:16:02 而毗濕奴摩耶的力量則是保護你的貞潔
00:06:18:03 00:06:21:16 你有時可能不明白甚麽是貞潔，
00:06:21:22 00:06:24:05 甚麽是純真
00:06:24:22 00:06:28:23 純真是我們不需要作任何舉動
00:06:29:05 00:06:31:16 就如我們的房子裏有電力
00:06:32:09 00:06:36:14 電力就像存在於我們內裏純真
00:06:37:00 00:06:43:02 制定它則是藉由貞操
00:06:43:13 00:06:45:02 有人會說︰
00:06:45:06 00:06:48:12 「我純真地做這件事。」不，他不能夠
00:06:48:23 00:06:51:11 因為若你純真地做這件事情，
00:06:51:19 00:06:54:09 它不會傷害你的品格
00:06:54:19 00:06:58:23 你的純真或你的正直
00:06:59:12 00:07:01:01 所以，若有人這樣說
00:07:01:06 00:07:03:17 「我純真地做這事情。」這是錯的
00:07:04:06 00:07:08:00 因為若你純真地做任何事，事情變得貞潔
00:07:08:21 00:07:12:20 當純真被實踐，它變成貞操
00:07:13:17 00:07:17:04 你必須尊重你的貞操
00:07:18:04 00:07:21:14 貞操是毗濕奴摩耶在我們內裏的力量
00:07:21:18 00:07:24:10 是哥維(Gauri)的力量，是純潔的處女
00:07:24:15 00:07:26:03 她不會結婚
00:07:27:17 00:07:30:00 你們都知道毗濕奴摩耶是怎樣被創造
00:07:30:07 00:07:34:04 金沙(Kamsa)在她剛出生後便把她殺死
00:07:35:20 00:07:40:15 要明白我們內裏貞操的意義
00:07:41:01 00:07:44:03 我們必須知道貞操是所有
00:07:44:09 00:07:46:00 正法的根基
00:07:46:09 00:07:48:18 除非你有貞操這觀念
00:07:49:01 00:07:50:15 你不能有正法
00:07:51:03 00:07:54:04 不可能有正法，因為這就是根基
00:07:54:12 00:07:56:18 就像用紙牌搭成的房子
00:07:57:01 00:08:00:17 若沒有貞操為根基
00:08:01:00 00:08:03:23 便會馬上倒塌
00:08:04:18 00:08:07:12 所以貞操是非常重要的
00:08:07:18 00:08:10:03 但在西方，貞操卻受挑戰
00:08:10:07 00:08:12:09 這就是我為甚麽說
00:08:12:14 00:08:14:18 要把貞操的種子栽種在這國國家是非常困難的
00:08:15:00 00:08:16:06 這是必然發生的
00:08:16:12 00:08:19:14 我視必定有某些上天的計劃
00:08:19:18 00:08:23:01 所以這個偉大的崇拜
00:08:23:06 00:08:24:06 現在就在這裏進行
00:08:24:12 00:08:26:03 這不是容易的崇拜
00:08:26:07 00:08:28:09 必須由純真的
00:08:28:20 00:08:31:20 過著很虔誠的生活
00:08:32:01 00:08:33:15 非常貞潔
00:08:33:22 00:08:35:14 尊重自己的貞操的人所作的
00:08:35:18 00:08:37:01 現在，因為你們都是聖人
00:08:37:07 00:08:41:08 在你們面前的所有事物都是純真和美好的
00:08:41:12 00:08:44:14 因為你們現在都過著聖潔的生活
00:08:44:18 00:08:48:15 你的貞操因此被喚醒
00:08:48:20 00:08:52:09 貞操以哥維的形相，即你的靈量在你身上運作
00:08:52:21 00:08:57:22 說到聖潔人生的精粹
00:08:58:04 00:09:02:06 聖潔的人生，霎哈嘉瑜伽的人生都是貞潔
00:09:04:17 00:09:06:06 你不能把它多樣化
00:09:07:03 00:09:10:14 貞潔給你分際maryadas
00:09:10:20 00:09:12:04 即界限
00:09:17:20 00:09:19:09 (那些坐在旁邊的
00:09:19:12 00:09:21:09 為甚麽不坐下來？往前走，前面比較好
00:09:21:12 00:09:23:06 你不是在做崇拜，
00:09:23:12 00:09:25:09 若你在做崇拜，你應該坐在這裏
00:09:25:12 00:09:27:04 不然，坐下來
00:09:27:09 00:09:29:00 在這裏接受我的生命能量
00:09:29:04 00:09:31:12 在前面，這裏，來吧。)
00:09:34:00 00:09:39:24 貞潔令你有分際(maryadas)，
00:09:40:07 00:09:41:21 有界線
00:09:42:05 00:09:43:22 它是怎樣給你界線？
00:09:44:14 00:09:48:10 就像…天空中有閃電
00:09:49:01 00:09:52:15 當兩片雲相遇
00:09:53:01 00:09:55:03 我們可以說像霎哈嘉瑜伽士
00:09:55:10 00:09:59:14 來自海洋
00:10:00:12 00:10:07:01 純潔的水在雲內
00:10:09:12 00:10:12:01 它們必須
00:10:12:09 00:10:14:24 傾瀉而下
00:10:16:06 00:10:20:10 當雲越來越接近，
00:10:21:03 00:10:23:17 超越了它們的自我的界限
00:10:23:21 00:10:27:21 或互相爭鬥，或互相碰撞
00:10:28:06 00:10:31:18 這貞潔
00:10:32:00 00:10:34:07 閃電便會發生
00:10:34:17 00:10:38:11 閃電說︰
00:10:38:14 00:10:41:18 你錯了，你們為甚麽爭鬥？
00:10:42:00 00:10:44:06 為甚麽超越彼此自我的界線？」
00:10:44:12 00:10:46:01 這是姊妹的工作
00:10:46:09 00:10:48:14 昨天我們有很多姊妹
00:10:48:21 00:10:51:12 姊妹的工作不是偏袒任何一方
00:10:52:01 00:10:54:18 而是要顯示若你超越了
00:10:55:00 00:10:56:06 手足之情的界線
00:10:56:14 00:10:59:10 便會有閃電
00:11:00:01 00:11:03:04 閃電是
00:11:03:20 00:11:07:06 錫呂‧克里希納其中一種力量
00:11:07:14 00:11:09:20 但祂卻把祂這個力量拿走
00:11:10:20 00:11:13:18 這就是為甚麽祂變成那麽甜美
00:11:15:15 00:11:18:06 那麽溫和的一位降世神祇
00:11:18:12 00:11:19:12 祂把這力量拿走
00:11:19:17 00:11:21:07 祂說︰「現在你已經成為我的姊妹
00:11:21:12 00:11:25:23 每一次若他們行為不當，你就要去解決
00:11:26:06 00:11:31:03 這就是錫呂‧克里希納為何變得這樣溫和
00:11:31:12 00:11:34:17 正如他們所說的，祂是一位浪漫的降世神祇
00:11:35:17 00:11:38:07 因為祂把祂姊妹的力量拿走
00:11:38:20 00:11:40:01 祂已經解決了
00:11:40:01 00:11:42:19 她常常都與祂一起
00:11:42:23 00:11:43:24 與祂一起工作
00:11:44:07 00:11:46:02 因為在家庭中
00:11:46:09 00:11:48:19 姊妹要看到兄弟不會互相對抗
00:11:49:05 00:11:50:21 姊妹照顧得他們很好
00:11:51:04 00:11:53:16 讓他們不受任何人挑戰
00:11:53:21 00:11:55:23 她令他們有分際
00:11:56:02 00:12:00:01 令他們知道自己的言行舉止的界線
00:12:00:05 00:12:02:01 這是非常重要的我們要明白
00:12:02:07 00:12:05:16 佛洛依德和所有荒唐的人
00:12:06:07 00:12:10:16 帶來甚麽理論
00:12:10:23 00:12:17:16 去挑戰毗濕奴摩耶
00:12:19:05 00:12:26:05 我們因此有著各種各樣的可笑關係
00:12:26:10 00:12:28:13 那是不可能的，
00:12:28:23 00:12:30:04 是錯誤的
00:12:30:10 00:12:33:18 現在，若兄弟姊妹之間
00:12:34:21 00:12:38:10 有著這種關係
00:12:38:21 00:12:43:02 一個家庭的七代
00:12:43:08 00:12:46:12 都會受可怕的疾病折磨，七代！
00:12:49:24 00:12:53:19 但若有像佛洛依德類型的關係發生
00:12:53:24 00:12:58:04 那麽，十四代的人便會受苦
00:12:59:09 00:13:03:18 因此，毗濕奴摩耶的限制的力量是這樣的
00:13:03:24 00:13:07:17 在你們內裏的毗濕奴摩耶
00:13:08:07 00:13:10:09 純潔力量的指引下
00:13:10:17 00:13:12:18 你的自我受控制，你的超我受控制，
00:13:12:24 00:13:17:15 你的家庭受控制，
00:13:18:07 00:13:20:18 每一個人都受控制
00:13:22:04 00:13:24:06 最傷感的是
00:13:24:10 00:13:25:23 在所有西方國家，
00:13:26:03 00:13:29:15 毗濕奴摩耶病倒了，絕對是病倒了
00:13:30:01 00:13:32:04 我的意思是我失去了聽覺
00:13:32:10 00:13:34:13 直至這一點，
00:13:34:23 00:13:36:04 它來到左邊
00:13:36:09 00:13:41:15 因為完全缺乏貞潔的觀念
00:13:42:23 00:13:44:23 我們要忘記那些
00:13:45:07 00:13:49:02 完全沒有這觀念的人，但我們是霎哈嘉瑜伽士
00:13:49:12 00:13:52:09 在正確的事情上，我們必須說
00:13:52:16 00:13:56:18 很多人仍然有一些揮之不去的荒唐念頭
00:13:57:01 00:14:00:02 像「我與這個男士有份很好的友情。」
00:14:00:12 00:14:03:01 或「我與某個男士很友好。」
00:14:03:07 00:14:04:07 所有這些
00:14:04:12 00:14:06:05 都沒有分際
00:14:06:24 00:14:12:13 你不能…男女之間不能有友情
00:14:12:16 00:14:16:06 你們不能，這是絕對荒謬的
00:14:16:10 00:14:18:12 在西方，整個文化都是很滑稽可笑的
00:14:18:15 00:14:20:09 因為若你到晚宴，
00:14:20:12 00:14:22:06 你會被安排坐在
00:14:22:13 00:14:24:15 別人的丈夫中間,很可怕
00:14:25:09 00:14:28:07 在東方，不會這樣
00:14:29:15 00:14:32:15 因為毗濕奴摩耶是反對這些事情，
00:14:32:21 00:14:36:10 她要看到丈夫與妻子是坐在一起
00:14:38:15 00:14:41:15 你們都知道在這裏，
00:14:41:23 00:14:43:04 貞潔遺失了
00:14:43:07 00:14:45:07 因此我們的左喉輪有阻塞
00:14:45:16 00:14:48:09 當我越談論它，它阻塞得越多
00:14:49:13 00:14:51:04 現在當你說你沒有內疚
00:14:51:09 00:14:54:04 你實際是向毗濕奴摩耶承認
00:14:54:10 00:14:55:10 向你自己的姊妹說︰
00:14:55:16 00:14:58:23 我沒有內疚
00:14:59:02 00:15:02:04 因為祂不喜歡你有內疚
00:15:02:09 00:15:04:15 妻子或許希望你有內疚
00:15:04:18 00:15:06:16 她或許希望你必須有內疚
00:15:06:24 00:15:09:07 因為她以為她的力量受挑戰
00:15:09:13 00:15:13:06 有人是她的對手
00:15:13:13 00:15:17:04 但不是，不是毗濕奴摩耶
00:15:17:09 00:15:19:23 姊妹沒有這樣說
00:15:20:06 00:15:24:01 但兄弟與姊妹永遠都不是朋友
00:15:25:02 00:15:27:01 現在我們一起坐在這裏，
00:15:27:06 00:15:31:09 像這樣，在任何團體他們是兄弟姊妹
00:15:31:20 00:15:35:01 他們知道他們是兄弟姊妹，
00:15:35:10 00:15:37:04 他們不會纏著任何一個人
00:15:37:09 00:15:38:15 他們不會只與一個人交談
00:15:38:20 00:15:41:13 也不會只與一個姊妹友好
00:15:42:02 00:15:45:18 就像有一次，我們與這些基督徒有一個遊樂會
00:15:45:24 00:15:48:10 我記得我那時
00:15:48:16 00:15:52:18 有最少三十位表兄和四五位兄弟
00:15:53:21 00:15:55:21 我們到達會場
00:15:56:01 00:15:57:12 在印度基督徒中
00:15:57:18 00:16:01:21 我們有來自不同階層的基督徒
00:16:02:04 00:16:06:09 有一些聲名狼藉的人
00:16:06:13 00:16:08:20 對我們有些評語
00:16:09:01 00:16:10:21 我的意思是對姊妹們
00:16:11:24 00:16:13:15 我們不知道我們有這麽多表兄弟
00:16:13:23 00:16:17:01 他們全都走出來，就像魔術盒
00:16:17:10 00:16:21:09 他們接管，開始揍打這些男孩
00:16:21:15 00:16:24:03 那時我們才知道我們擁有這麽多表兄弟
00:16:24:07 00:16:25:15 不然，我們永遠不會知道
00:16:25:18 00:16:28:01 他們在某處，並沒有與我們說太多話
00:16:28:06 00:16:30:10 我們在自己之間，在朋友之間交談
00:16:30:15 00:16:32:04 我們女孩子也互相說話
00:16:32:09 00:16:34:07 忽然我們發覺我們有那麽多表兄弟
00:16:34:12 00:16:36:24 和兄弟，那是很驚訝的
00:16:37:07 00:16:39:10 我們應該有很多表兄弟，
00:16:39:17 00:16:40:12 他們立即跳出來
00:16:40:17 00:16:43:07 保護他們的
00:16:43:17 00:16:45:20 姊妹的貞潔
00:16:45:23 00:16:48:24 因為她是他們貞潔的根基
00:16:50:09 00:16:54:20 通常你們不會與兄弟說太多話
00:16:55:09 00:16:58:20 又或你的兄弟與你說太多話
00:16:59:07 00:17:00:10 你不會與他們太友善
00:17:00:13 00:17:03:18 當有困難時，當在分際上
00:17:03:24 00:17:09:01 當要詢問
00:17:09:07 00:17:11:23 有關家庭中需要珍惜的事情時,姊妹便會來
00:17:12:18 00:17:14:14 最近我的弟弟，最小的弟弟
00:17:14:18 00:17:15:15 寫了一封信給我
00:17:15:20 00:17:17:14 因為家中出了些問題
00:17:17:20 00:17:22:00 現在我母親不在，通常姊妹處理較好
00:17:22:06 00:17:26:20 因為她比母親較有空
00:17:26:23 00:17:28:14 母親為家庭很忙碌
00:17:28:17 00:17:30:04 工作得很忙碌，你也知道她在做甚麽
00:17:30:09 00:17:33:08 所以有這種姊妹的感覺是非常重要的
00:17:33:15 00:17:37:23 現在試想像我們的左喉輪是很差
00:17:43:22 00:17:45:11 當然
00:17:45:17 00:17:47:20 因為我們從不關心我們的貞操
00:17:48:03 00:17:50:17 不尊重我們的貞操
00:17:51:05 00:17:53:05 在印度不是這樣
00:17:53:11 00:17:58:00 男女都非常尊重他們的貞操
00:17:58:10 00:18:01:03 我曾經問過那些到外國的男孩
00:18:01:10 00:18:03:19 他們說︰「我們雖然像他們一樣做著錯事
00:18:03:24 00:18:06:14 但我們卻都知道
00:18:06:24 00:18:08:10 自己在做著錯事
00:18:08:13 00:18:09:10 我說︰「怎會這樣？」
00:18:09:14 00:18:12:08 他們說︰「這就像姊妹般的關係。」
00:18:15:13 00:18:19:02 但現在我可以說，印度的男子
00:18:19:06 00:18:20:13 已經變得像你們一樣
00:18:20:19 00:18:23:20 他們已經喪失了保持貞操的力量
00:18:24:05 00:18:26:16 男人必須尊重他們的貞操
00:18:27:06 00:18:31:13 因為他們以為自己不欠甚麽貞操
00:18:32:05 00:18:38:16 若你的靈性存在的根基
00:18:39:02 00:18:41:20 不再存在，你便會很快垮倒
00:18:43:08 00:18:45:06 為此我曾多次說︰
00:18:45:11 00:18:49:10 把你的注意力放在大地之母，那青綠的
00:18:49:19 00:18:50:24 青綠是那顏色
00:18:51:03 00:18:53:02 若你把注意力放在這裏
00:18:53:08 00:18:57:05 你便可以
00:18:57:16 00:19:01:10 從這些錯誤中抽身而出
00:19:01:13 00:19:03:03 你們常犯通姦罪
00:19:03:22 00:19:05:10 常看著別人的姊妹，
00:19:05:16 00:19:08:14 別人的妻子，別人的女兒
00:19:09:22 00:19:11:02 所以現在要
00:19:11:07 00:19:13:19 表達的關係，你們都知道
00:19:13:24 00:19:18:10 作為女兒、
00:19:19:07 00:19:22:24 姊妹和母親都是非常
00:19:23:10 00:19:27:02 非常純潔的關係
00:19:28:23 00:19:33:12 那麽…例如你用腦過多
00:19:33:18 00:19:36:20 為甚麽是心輪有阻塞？你有沒有想過怎會這樣？
00:19:37:03 00:19:42:00 為甚麽在你運用右脈過多時，你的心輪會阻塞？
00:19:47:01 00:19:50:09 甚麽原因你的心輪會有阻塞？
00:19:50:17 00:19:53:04 你們必須明白這些，同樣
00:19:53:20 00:19:59:18 就如濕婆神與毗濕奴的關係
00:20:01:03 00:20:07:01 首先，毗濕奴的妻子是濕婆神的妹妹
00:20:09:00 00:20:09:23 那麽
00:20:10:04 00:20:13:18 誰是濕婆神的妺妹？
00:20:15:00 00:20:17:11 濕婆神的妹妹是莎娃斯娃蒂
00:20:17:21 00:20:21:01 若你運用莎娃斯娃蒂過多
00:20:21:15 00:20:22:23 因為分際心輪便有阻塞
00:20:27:04 00:20:29:14 這就是近親通婚
00:20:29:20 00:20:31:20 怎樣藉由姊妹的關係
00:20:32:03 00:20:37:04 而保持你們輪穴的分際
00:20:38:12 00:20:39:18 若你超越它
00:20:40:00 00:20:41:22 你會忽然偏左或偏右
00:20:42:01 00:20:44:15 因為你超越了分際
00:20:45:24 00:20:48:17 這種姊妹親密的關係
00:20:48:24 00:20:51:20 在其他降世神祇也有
00:20:51:24 00:20:53:18 像穆罕默德與
00:20:54:10 00:20:56:17 實際上
00:20:57:14 00:21:04:09 我們要說的是
00:21:04:22 00:21:07:15 祂的姊妹是阿里(Ali)的妻子
00:21:07:19 00:21:10:23 但她卻以祂的女兒的身分出生
00:21:12:06 00:21:16:22 所以她們可以以女兒或姊妹的身分出生
00:21:17:09 00:21:20:11 她以那納克(Nanaka)的妹妹，即Nanaki的身分出生
00:21:21:22 00:21:25:06 她以穆罕默德的女兒的身分出生
00:21:25:12 00:21:31:08 所以她可以是
00:21:32:14 00:21:36:15 降世神祇的姊妹或女兒
00:21:36:23 00:21:43:05 因為女兒或姊妹是純真的，純潔的貞操
00:21:44:17 00:21:47:09 現在試想想
00:21:47:14 00:21:53:23 那些不能明白貞潔的重要的人
00:21:54:15 00:21:59:09 他們怎能談論任何法律？
00:22:02:06 00:22:05:09 因為法律即分際
00:22:06:17 00:22:10:23 藉由毗濕奴摩耶的力量
00:22:11:23 00:22:14:11 法律才有正當的意義
00:22:15:17 00:22:19:22 你或許會說，偷竊是不正當的
00:22:22:12 00:22:27:08 因為那是別人的東西
00:22:27:23 00:22:29:23 是誰告訴你？
00:22:30:09 00:22:33:15 誰告訴你這是錯的？
00:22:33:19 00:22:35:21 當然，有警察，
00:22:36:02 00:22:37:15 但誰這樣告訴你？
00:22:37:23 00:22:39:09 是制訂法律的人
00:22:40:04 00:22:43:15 但扮演無意識的這一部分卻是毗濕奴摩耶
00:22:44:09 00:22:47:24 因為當你偷竊，你感到內疚(guilty)
00:22:49:16 00:22:52:15 法律也有「有罪」(guilty)這字句
00:22:53:05 00:22:57:19 內疚來自左脈，來自毗濕奴摩訶
00:23:02:05 00:23:06:07 所以有貞操的觀念是何等重要
00:23:06:24 00:23:08:24 我們都是分裂的人
00:23:09:04 00:23:11:24 道德上貞潔的人
00:23:12:04 00:23:14:09 未必在物質上貞潔
00:23:15:16 00:23:18:01 物質上貞潔的人
00:23:18:07 00:23:20:13 也未必道德上貞潔
00:23:22:12 00:23:24:09 首先要有道德上的貞潔
00:23:24:13 00:23:25:19 這是非常重要的
00:23:25:21 00:23:27:04 因為那是天生的
00:23:27:12 00:23:35:18 若你道德上的貞潔得到完美的滋潤
00:23:36:12 00:23:41:24 那麽物質上的貞操便自動會來
00:23:42:18 00:23:44:13 但兩者的意義都是相同的
00:23:45:02 00:23:49:02 在霎哈嘉瑜伽，無論你是金錢上欺騙別人
00:23:49:12 00:23:51:12 或是道德上欺騙別人
00:23:51:16 00:23:53:05 你的左喉輪都會有阻塞
00:23:53:12 00:23:57:09 問題從左喉輪開始
00:23:57:20 00:24:01:09 例如某人想在霎哈嘉瑜伽作出欺騙行為
00:24:01:16 00:24:04:07 想拿走霎哈嘉瑜伽的錢財或
00:24:04:13 00:24:05:12 做些類似的事情
00:24:05:19 00:24:08:24 他的左喉輪馬上便會有阻塞
00:24:09:10 00:24:11:24 當他的左喉輪有阻塞
00:24:12:15 00:24:14:13 他的行為便開始古怪
00:24:14:20 00:24:16:05 他的阻塞便會顯現出來
00:24:16:15 00:24:18:14 若你不道德，
00:24:18:19 00:24:20:17 你的左喉輪也會有阻塞
00:24:20:23 00:24:25:03 內疚是來自這裏
00:24:26:00 00:24:29:19 對母親犯下的罪孽(sin)可能也是一種侮辱
00:24:30:00 00:24:32:01 無論如何也會回報給母親
00:24:32:08 00:24:35:23 很多人有一個習慣，我曾經見過，他們說︰
00:24:36:11 00:24:37:11 不，母親
00:24:37:20 00:24:40:14 「不」是永遠不能說的
00:24:41:00 00:24:42:06 因為若你說「不」
00:24:42:11 00:24:44:15 代表你偏向左喉輪
00:24:45:01 00:24:49:17 毗濕奴摩訶力量不會容忍你
00:24:49:20 00:24:51:00 對任何事情的「不」
00:24:51:03 00:24:54:09 很多人習慣這樣說︰「不，母親。」
00:24:55:08 00:24:56:14 不可以這樣做
00:24:56:19 00:25:00:17 當你的左喉輪有阻塞
00:25:01:01 00:25:03:15 你的左邊的所有輪穴便會變弱
00:25:03:20 00:25:07:14 因為貞潔變得衰弱，
00:25:08:09 00:25:10:00 貞潔是所有輪穴的根基
00:25:10:19 00:25:12:17 所以要明白左喉輪的價值
00:25:13:00 00:25:18:15 是非常重要的
00:25:19:08 00:25:20:20 你們全部人的左喉輪都有阻塞
00:25:21:01 00:25:25:00 我們卻不認為這有何重要
00:25:25:04 00:25:26:15 我們說︰「啊！左喉輪有阻塞。」
00:25:26:20 00:25:27:17 代表「我感到內疚。」
00:25:27:22 00:25:30:19 我們不明白，「我做了些甚麽？
00:25:30:22 00:25:33:23 我超越了界限，這就是為甚麽這樣顯示出來
00:25:35:14 00:25:38:12 我忽視了某種道德規範
00:25:38:19 00:25:42:01 我走入了一條對抗父母的道路
00:25:42:08 00:25:45:22 我的左喉輪因此有阻塞
00:25:46:01 00:25:50:14 左喉輪是過失
00:25:51:01 00:25:53:14 錯誤和罪孽的指標
00:25:53:22 00:25:56:05 我們負擔不起左喉輪有阻塞
00:25:56:14 00:25:59:12 霎哈嘉瑜伽士負擔不起左喉輪有阻塞
00:25:59:19 00:26:02:08 他們還吸煙，吸食各式各樣的東西
00:26:02:19 00:26:04:08 來增添自己的麻煩
00:26:05:09 00:26:10:06 在印度，他們吸食一種稱為tamakhu的植物
00:26:10:14 00:26:14:20 那是一種葉子，一種煙葉
00:26:15:06 00:26:19:17 他們以為自己並無犯錯
00:26:19:23 00:26:22:00 但他們的左喉輪卻有阻塞
00:26:22:06 00:26:26:05 左喉輪是你
00:26:26:15 00:26:30:09 各種問題的門戶
00:26:30:22 00:26:34:17 所以要小心，不要對任何事感到內疚
00:26:35:24 00:26:38:16 此外，那是非常的惡毒…很大的惡毒的循環
00:26:38:22 00:26:41:15 例如，某人做了一些錯事
00:26:42:18 00:26:47:10 我已經決定
00:26:47:14 00:26:49:19 無論他喜不喜歡，我都會當面對他說
00:26:50:00 00:26:51:22 「這是錯的。」當然
00:26:52:02 00:26:55:10 若他們不明白我說甚麽
00:26:55:16 00:26:58:22 我亦會玩一些把戲，到了某一程度
00:26:59:08 00:27:02:22 我會告訴他們︰「現在你們還是離去吧
00:27:03:02 00:27:05:02 你不能再在我的身體裏
00:27:05:10 00:27:07:02 我把他們拋離霎哈嘉瑜伽
00:27:07:06 00:27:08:13 當他們離開霎哈嘉瑜伽
00:27:08:20 00:27:10:04 至少我不會再頭痛
00:27:11:06 00:27:13:04 現在我看到的是
00:27:13:10 00:27:18:12 當這負面力量開始行動
00:27:18:23 00:27:22:10 人們不單不是面對它，面對這些錯誤，「我是錯的
00:27:22:15 00:27:24:23 我不應這樣做，我做了這些錯事
00:27:25:06 00:27:27:06 還作出辯解
00:27:27:13 00:27:28:24 當你開始辯解
00:27:29:07 00:27:35:24 你的左喉輪變得膨脹，大大的腫塊
00:27:36:13 00:27:39:10 不可能得到醫治
00:27:39:15 00:27:41:13 得到清潔
00:27:41:21 00:27:43:14 所以人們開始辯解︰
00:27:43:21 00:27:45:24 我為甚麽這樣做，為甚麽那樣做
00:27:46:05 00:27:48:16 一旦說︰「這是錯的」就是錯的
00:27:49:02 00:27:49:24 要接受
00:27:50:05 00:27:51:24 好吧，下一次我不會這樣做，我非常非常抱歉
00:27:52:05 00:27:54:03 說抱歉看來對霎哈嘉瑜伽士
00:27:54:08 00:27:58:03 特別是西方的霎哈嘉瑜伽士
00:27:59:00 00:28:00:03 是非常困難的字句
00:28:00:08 00:28:02:14 一些印度的霎哈嘉瑜伽士也會說
00:28:02:19 00:28:05:00 對不起，我深感抱歉
00:28:05:08 00:28:08:07 印度霎哈嘉瑜伽士從不感到內疚是好的
00:28:08:14 00:28:13:14 但他們卻從不說「對不起」，所以都是一樣
00:28:17:22 00:28:19:22 我們現在要明白
00:28:20:01 00:28:22:06 當你犯錯
00:28:22:12 00:28:25:01 你是人類，人類會犯錯
00:28:25:08 00:28:27:00 上天則只會原諒
00:28:27:08 00:28:29:12 你必須知道你犯了錯
00:28:29:20 00:28:33:08 若你不停的辯解，但肯定的是
00:28:33:11 00:28:36:01 你不明白神知道一切
00:28:38:08 00:28:41:12 若祂說︰「你犯了錯。」這就是錯的
00:28:42:23 00:28:44:17 你怎能挑戰，怎能說︰
00:28:44:23 00:28:46:18 這是我這樣做的原因，這就是原因
00:28:46:23 00:28:49:00 這是人們需要明白的
00:28:49:12 00:28:51:15 因為這是電磁的力量
00:28:51:18 00:28:53:18 你必須明白，它令你震盪
00:28:54:11 00:28:56:07 它震動你
00:28:56:22 00:28:59:22 跟著你知道︰「我犯錯了。」
00:29:00:00 00:29:02:20 所以不要為自己製造震盪
00:29:03:12 00:29:04:23 不要作出
00:29:05:03 00:29:07:23 最終令你震動的言行
00:29:08:11 00:29:11:12 當然，母親的力量是那麽寛恕
00:29:11:23 00:29:15:00 至高濕婆神的力量是那麽寛恕
00:29:15:04 00:29:17:00 你獲准，再獲准
00:29:17:06 00:29:20:22 再獲准一段時間內，繼續做你正在做的錯事
00:29:21:03 00:29:23:14 但已經告訴了你
00:29:23:19 00:29:25:23 已經向你解釋了這是錯的
00:29:26:08 00:29:30:14 但若你超越了界限，完全的超越了界限
00:29:30:20 00:29:33:11 毗濕奴摩訶會突然出現
00:29:33:15 00:29:35:19 整件事情便會被揭露
00:29:37:00 00:29:39:06 在霎哈嘉瑜伽你被揭露
00:29:41:20 00:29:46:22 所以我們必須知道，雖然這力量幫助你
00:29:47:08 00:29:55:06 指引你，令你得到改善，滋潤你保護你
00:29:55:15 00:29:58:06 但仍然只到某一限度
00:29:58:12 00:30:01:14 不然只有她會揭露你
00:30:04:23 00:30:09:08 因為她不能再容忍你的荒唐
00:30:11:03 00:30:12:14 所以若你仍然繼續這樣
00:30:12:19 00:30:14:17 她只能把你揭露
00:30:14:24 00:30:16:08 你看見人們做著
00:30:16:13 00:30:17:19 各式各樣下流的事情
00:30:17:24 00:30:20:05 我知道很多國家的首相
00:30:20:11 00:30:23:05 國家的總統
00:30:23:10 00:30:25:24 當他們死後，便被揭露
00:30:31:11 00:30:35:00 沒有人會說這個或那個人是貞潔的人
00:30:35:21 00:30:39:22 很少國家領袖可以得到
00:30:40:05 00:30:42:07 「他們是非常貞潔的人」這證書
00:30:42:16 00:30:45:24 他們很少，很少可以得到貞潔證書
00:30:46:05 00:30:50:05 因為當你們得到權勢
00:30:51:00 00:30:53:11 你們會以為自己已經擁有決定權，你可以是…
00:30:53:18 00:30:56:05 你可以做任何你喜歡的事情
00:30:56:11 00:30:58:24 你可以是有貞操的人
00:30:59:05 00:31:01:22 亦可以是沒有貞操的人
00:31:02:04 00:31:03:10 你可以做你喜歡的事情
00:31:03:19 00:31:07:22 你受「我已經得到所有權力
00:31:08:02 00:31:11:13 我現在被安置在很好的位置。」這想法所控制
00:31:11:22 00:31:17:10 這想法完全把你迷惑，
00:31:17:16 00:31:20:08 令你忘記貞潔的重要
00:31:20:11 00:31:23:10 所以若一個人被
00:31:23:16 00:31:25:14 安置在越高的位置
00:31:25:21 00:31:35:02 他的職位越高…你可以說令他自我膨脹的東西便越多
00:31:35:08 00:31:39:13 他便越壓向左喉輪
00:31:39:24 00:31:43:02 所以這個人逃避到左喉輪
00:31:43:08 00:31:45:18 因為在他內心深處
00:31:45:21 00:31:48:00 在他的無意識裏，他感到內疚
00:31:48:07 00:31:51:24 整件事變成內疚
00:31:52:13 00:31:54:10 在左喉輪的內疚
00:31:54:19 00:31:58:00 當變成左喉輪的內疚
00:31:58:08 00:31:59:24 那便處於困難的境況
00:32:00:05 00:32:01:15 因為這個人
00:32:02:00 00:32:03:18 他變得極之敏銳
00:32:03:24 00:32:06:16 當你對他說任何話，他感到更內疚
00:32:07:04 00:32:09:19 你想把他的左喉輪治好，
00:32:09:24 00:32:12:02 他變得更差
00:32:12:13 00:32:15:11 對偏左喉輪的人，這是壞的境況
00:32:15:19 00:32:19:05 偏左喉輪的人常常
00:32:19:11 00:32:20:22 都在辯解
00:32:21:23 00:32:24:16 偏右喉輪的人很傲慢
00:32:24:23 00:32:28:04 但偏左喉輪的人在
00:32:28:07 00:32:32:09 回答問題和作出解釋都很害羞
00:32:32:13 00:32:33:12 無論你說甚麽，他們也會說︰
00:32:33:16 00:32:35:15 不，母親，是這樣的，是那樣的
00:32:35:20 00:32:39:06 這是一點，不單這樣…不是這樣就完結
00:32:39:15 00:32:41:07 它向你說諷刺的說話
00:32:41:24 00:32:45:12 這就是為甚麽西方人永遠不會直話直說
00:32:45:16 00:32:47:02 常常語帶諷刺
00:32:47:16 00:32:50:07 直話直說被視為愚蠢
00:32:50:20 00:32:51:23 沒有才智
00:32:52:06 00:32:55:15 除非以諷刺的態度說話
00:32:55:23 00:32:58:20 有時，你也知道是很難表達自己
00:33:01:07 00:33:04:07 這就是他們怎樣以很扭曲的方式說話
00:33:04:18 00:33:09:13 這種扭曲來自左喉輪的問題
00:33:09:18 00:33:11:12 若你的左喉輪很差
00:33:11:18 00:33:17:04 你不能甜美地
00:33:17:16 00:33:19:02 漂亮地
00:33:20:15 00:33:22:07 表示讚賞地完成任何事情
00:33:23:21 00:33:26:20 偏左喉輪的人永遠不懂讚賞
00:33:27:06 00:33:28:20 左喉輪受苦的人
00:33:28:24 00:33:31:06 永遠不會欣賞別人
00:33:31:23 00:33:34:06 他有自己的說法，他會想︰「我是最好的。」
00:33:34:12 00:33:36:13 因為他必須生存
00:33:37:01 00:33:39:12 所以問題亦必須存在，那又怎樣？
00:33:39:16 00:33:42:09 是一種歪曲的自我
00:33:42:18 00:33:44:02 令他不想接受
00:33:44:06 00:33:45:17 別人可以比我好
00:33:45:21 00:33:47:10 我必須跟隨別人
00:33:47:16 00:33:50:10 我必須從別人身上學習
00:33:50:18 00:33:51:24 我有太多這樣的例子
00:33:52:04 00:33:53:23 我很理解，特別是與我一起的人
00:33:54:02 00:33:57:06 我發覺他們很快跌入左喉輪
00:33:57:23 00:34:00:21 因為他們缺乏禮法(protocol)
00:34:01:01 00:34:02:21 當他們開始缺乏禮法
00:34:03:01 00:34:05:06 他們便會偏向左喉輪
00:34:05:12 00:34:07:20 能與我在一起毫無疑問是一種祝福
00:34:08:02 00:34:11:22 但你們必須非常，非常小心
00:34:12:03 00:34:14:16 不要超越禮法
00:34:15:00 00:34:17:22 不要嘗試撲向前
00:34:18:11 00:34:20:05 騰躍向前
00:34:20:18 00:34:25:06 有些人習慣超越界限
00:34:25:10 00:34:26:23 當你超越
00:34:27:03 00:34:29:00 左喉輪被創造的界限
00:34:29:12 00:34:32:09 必須敬畏你的母親
00:34:32:15 00:34:34:07 尊敬你的母親
00:34:34:12 00:34:38:01 那是受左喉輪守護的
00:34:39:06 00:34:43:12 一種格涅沙很隱秘的力量
00:34:43:18 00:34:46:20 就是你所稱為格涅沙力量
00:34:47:00 00:34:52:10 在左喉輪扮演著貞潔
00:34:55:07 00:35:01:18 格涅沙的力量全都是藉由左喉輪顯現出來
00:35:03:14 00:35:06:11 所以相信格涅沙，相信純真的人必須知道
00:35:06:15 00:35:09:07 你每一天的舉止
00:35:09:14 00:35:12:20 每一天的行為
00:35:13:14 00:35:15:01 必須有貞潔
00:35:15:09 00:35:19:21 格涅沙被描繪為貞潔的花朵
00:35:20:18 00:35:24:15 你只要看看，上天的律法若沒有貞潔
00:35:24:20 00:35:26:09 怎能規限人
00:35:26:14 00:35:28:17 怎能令事情妥當
00:35:28:23 00:35:30:21 怎能潔淨他們
00:35:31:04 00:35:33:03 怎能令他們進化？
00:35:33:11 00:35:37:22 就如一棵樹不受限制的生長
00:35:38:03 00:35:40:12 任性地生長
00:35:40:17 00:35:41:20 沒有限制
00:35:42:00 00:35:43:09 你可以得到甚麽？
00:35:43:14 00:35:44:14 甚麽也得不到
00:35:44:20 00:35:48:09 所以要令一個人越來越高
00:35:48:14 00:35:50:01 你必須限制他
00:35:50:15 00:35:53:04 我的父親常常給我這個好例子
00:35:53:09 00:35:56:11 若你想拿一點小麥… 
00:35:56:22 00:35:58:11 (請你不要再騷擾別人
00:35:58:15 00:36:00:11 若你想出去，你可以出去
00:36:00:17 00:36:04:07 但不要騷擾別人…)
00:36:06:20 00:36:08:18 另一樣事情是
00:36:09:00 00:36:11:18 所有這些都不為甚麽
00:36:11:23 00:36:14:01 只為令你的左喉輪昇起
00:36:14:14 00:36:19:13 你看，所有這些炫耀或騷擾
00:36:19:24 00:36:22:13 想控制人
00:36:23:03 00:36:26:02 非常放肆的人或狂妄
00:36:26:05 00:36:28:11 所有這些都是來自左喉輪
00:36:28:14 00:36:30:20 因為你想控制你的左喉輪
00:36:31:00 00:36:32:09 所以你才這樣做
00:36:33:08 00:36:35:09 跟著上述的品質便會附加上去
00:36:35:16 00:36:39:00 你越想控制它，附加上去的品質便越多
00:36:39:07 00:36:42:15 我必須告訴你我父親的故事
00:36:42:20 00:36:44:01 他說︰
00:36:44:04 00:36:48:04 你有些小麥，若你把它散播
00:36:48:07 00:36:50:17 只會像注意力一樣浪費掉
00:36:52:02 00:36:54:01 但若你把它放在
00:36:54:15 00:36:55:15 麻布袋內
00:36:56:01 00:37:00:21 把它堆積起來,它能到達一個很高的高度
00:37:01:16 00:37:02:21 同樣
00:37:03:02 00:37:06:04 若你沒有貞操的浪費你的注意力
00:37:06:10 00:37:07:24 它便會散佈開去
00:37:08:22 00:37:11:20 它沒有界線，沒有形狀
00:37:12:00 00:37:13:06 沒有形式
00:37:13:12 00:37:14:22 若你限制它
00:37:15:20 00:37:20:01 你便會變得越來越高
00:37:20:08 00:37:24:15 在靈性生命中，你可以昇進得更高
00:37:25:03 00:37:29:17 你們都是想過靈性生活的人
00:37:29:23 00:37:36:20 你必須明白左喉輪必須得到糾正
00:37:37:18 00:37:41:19 你可以怎樣糾正你的左喉輪？
00:37:42:17 00:37:44:21 我有時對它也感到很厭倦
00:37:45:00 00:37:47:03 真的是…我感到
00:37:47:10 00:37:49:09 我真想放棄他們
00:37:49:24 00:37:51:20 因為若他們有阻塞
00:37:51:24 00:37:53:07 你告訴他們︰「你有阻塞。」
00:37:53:14 00:37:55:24 他們變得更差，怎樣的一個惡性循環！
00:37:56:09 00:37:57:20 可以怎樣把它治好？
00:37:57:22 00:38:02:00 怎樣可以打破這惡性的循環？就是面對它
00:38:02:22 00:38:05:03 必須說︰「甚麽？你為何感到內疚？」
00:38:05:08 00:38:07:00 你重複犯著相同的錯誤
00:38:07:05 00:38:08:17 但仍然繼續這樣做
00:38:08:22 00:38:14:09 你必須為自己注射
00:38:14:15 00:38:17:17 取而代之，他們卻告訴我
00:38:17:23 00:38:21:00 不，母親，不，母親，不，母親
00:38:21:12 00:38:24:04 你應該告訴自己︰「不，我自己
00:38:25:05 00:38:28:03 今天我這樣做了，明天我將要這樣做
00:38:28:08 00:38:29:12 後天我將會這樣做…」
00:38:29:17 00:38:33:19 現在就停止吧！停止吧，到此為止
00:38:34:09 00:38:37:19 你在運用你的毗濕奴摩耶的力量
00:38:38:06 00:38:41:20 毗濕奴摩耶力量必須得到中和
00:38:43:01 00:38:46:14 若是這樣，是透過你的錯誤
00:38:46:23 00:38:52:00 若要把它的力量帶回
00:38:52:06 00:38:54:00 你必須利用毗濕奴摩耶力量
00:38:54:05 00:38:56:08 為你帶來震動
00:38:59:11 00:39:01:03 只有你自己才能做到
00:39:01:08 00:39:03:20 所以在這一點上，在毗濕奴摩耶這一點上
00:39:04:00 00:39:06:00 我真的很失敗
00:39:06:08 00:39:08:05 你必須自己去做
00:39:10:06 00:39:13:14 這就是我為甚麽想及這個崇拜
00:39:13:20 00:39:17:08 當你們為我做這個崇拜時
00:39:17:23 00:39:22:06 我說甚麽也會為你製造更多的毗濕奴摩耶
00:39:22:08 00:39:25:00 這是處理事情最容易的方式
00:39:25:03 00:39:29:05 你看︰「我感到內疚。」你便完蛋了
00:39:29:13 00:39:32:00 我會接受懲罰，我稱自己有罪
00:39:32:08 00:39:36:06 就像在法庭裏，陪審團說︰「你有罪。」
00:39:36:11 00:39:39:16 好吧，接受它吧，「我罪有應得。」沒有任何懲罰
00:39:41:00 00:39:42:06 沒有懲罰
00:39:42:19 00:39:45:14 若你犯錯，自己懲罰自己吧
00:39:45:21 00:39:47:14 有兩種途徑人們可以得到懲罰
00:39:47:24 00:39:50:19 一種是像某些人說的那樣
00:39:50:24 00:39:53:17 我不吃
00:39:53:21 00:39:56:18 對習慣不吃的人
00:39:56:23 00:39:59:10 這種不吃對別人來說可以變成一種壓迫
00:39:59:15 00:40:01:10 一種令人感到煩厭的習慣
00:40:01:13 00:40:05:18 我的意思是人類是非常扭曲
00:40:06:07 00:40:07:18 他們知道怎樣利用一把
00:40:07:21 00:40:09:11 扭曲的小刀來殺掉自己
00:40:09:21 00:40:12:02 所以這不是你糾正自己的方式
00:40:13:05 00:40:15:08 若你要糾正自己
00:40:15:18 00:40:19:07 你必須正當地面對自己
00:40:20:19 00:40:23:04 例如你做了一些錯事
00:40:23:19 00:40:26:22 你便要做些
00:40:27:00 00:40:29:05 你通常會做的事情
00:40:30:13 00:40:31:18 去懲罰自己
00:40:31:19 00:40:33:15 你必須…你必須…很抱歉
00:40:33:19 00:40:35:13 你不應做些
00:40:35:18 00:40:37:07 你通常會做的事
00:40:37:10 00:40:39:07 糾正自己
00:40:39:10 00:40:45:16 例如你很喜歡園藝，喜歡花朵
00:40:46:07 00:40:47:13 當你犯錯
00:40:47:18 00:40:50:08 你便一段時間不看花朵
00:40:52:10 00:40:54:19 對花兒閉上你的眼睛
00:40:55:07 00:40:58:01 又例如
00:40:58:07 00:41:02:08 你喜歡唱歌
00:41:04:07 00:41:08:10 若你犯錯你便停止歌唱
00:41:12:24 00:41:14:23 這就是你怎樣可以得到震盪
00:41:15:21 00:41:19:01 你必定知道毗濕奴摩耶是閃電
00:41:19:10 00:41:21:09 所以告誡要像閃電一樣
00:41:21:18 00:41:24:24 不能像錫呂‧克里希納那麽溫和
00:41:25:09 00:41:27:18 我告訴你是一種很有力量的東西
00:41:28:03 00:41:34:21 願神可以把你內在毗濕奴摩耶的力量喚醒
00:41:35:04 00:41:39:04 這是人類可以擁有的最大力量
00:41:39:12 00:41:41:03 最吉祥的東西
00:41:41:06 00:41:43:20 你變成神性的人格
00:41:46:17 00:41:50:12 這是其中一種得到神的自覺的途徑
00:41:51:12 00:41:54:15 一個好問題在昨天
00:41:54:21 00:41:56:10 合適的時間發問
00:41:56:17 00:41:59:14 就是要建立你的貞操
00:42:00:07 00:42:01:21 不是做靈體保護
00:42:02:01 00:42:04:20 從母親身上拿取生命能量，然後迷失
00:42:05:01 00:42:07:23 不是這樣。你必須從早到晚
00:42:08:04 00:42:09:20 糾正自己
00:42:10:22 00:42:13:23 面對自己，不要感到內疚
00:42:15:15 00:42:17:15 常常學習新事物
00:42:18:04 00:42:21:15 是這位姊妹時常教導你
00:42:21:18 00:42:24:21 怎樣做得越來越好
00:42:24:24 00:42:26:02 不是母親
00:42:26:09 00:42:28:06 因為對母親你可以說︰「 不，母親。」
00:42:28:11 00:42:31:15 對一位姊妹，若你說---電力！
00:42:31:21 00:42:33:01 好吧？
00:42:33:14 00:42:37:10 把你的手指插進插頭，你便知道會怎樣
00:42:38:10 00:42:40:11 不需任何解釋
00:42:48:08 00:42:50:07 以這種理解
00:42:50:11 00:42:52:16 我們今天將會作
00:42:52:21 00:42:55:10 這個建立你的貞操的崇拜
00:42:55:16 00:43:00:16 我們情緒的貞操和思維的貞操
00:43:01:10 00:43:03:00 現在，無論你做了些甚麽
00:43:03:05 00:43:04:18 忘記它吧，忘記過去
00:43:04:24 00:43:07:24 忘記過去也是很重要的
00:43:08:05 00:43:10:04 因為這是非常好的解釋方式
00:43:10:08 00:43:12:16 因為我有這些，所以這就發生
00:43:12:21 00:43:15:10 我的母親像這樣……我的父親像這樣…
00:43:15:19 00:43:18:18 忘記母親，父親以及所有人
00:43:18:22 00:43:21:21 現在你屬於這個家庭，神聖的家庭
00:43:22:10 00:43:25:19 聖人們
00:43:27:05 00:43:30:14 坐在這裏,他們之中有你
00:43:31:10 00:43:35:02 這些律法自動開始運作
00:43:35:07 00:43:36:21 我不用告訴你
00:43:37:02 00:43:38:19 要對這個人友善
00:43:38:24 00:43:41:08 不要對那個人友善
00:43:43:21 00:43:46:22 你要明白，對另一個性別
00:43:47:07 00:43:51:15 感興趣不是貞操的標誌
00:43:53:00 00:43:57:07 我的意思是這是很可怕，絕對荒謬的
00:43:57:13 00:43:59:08 你變得愚蠢
00:44:00:00 00:44:02:21 就像很多男子知道很多女士的物品
00:44:03:02 00:44:04:24 像香水，這些，那些，這又有甚麽用呢？
00:44:05:02 00:44:07:11 你是否女人的奴隸？
00:44:07:24 00:44:10:19 他們變成這些荒唐物品的專家
00:44:12:14 00:44:14:17 你是男人，要活得像男人
00:44:16:19 00:44:19:24 女士內在必須有貞操的觀念
00:44:20:03 00:44:22:17 因為她們是力量
00:44:23:14 00:44:26:10 為甚麽你想成為男人？
00:44:26:19 00:44:28:21 我的意思是你是男士背後的力量
00:44:30:08 00:44:33:03 女士必須好好照顧她們的貞操
00:44:33:11 00:44:35:07 為此我必須要說
00:44:36:01 00:44:40:10 我必須向印度婦女鞠躬
00:44:41:21 00:44:43:04 她們的謙虛
00:44:43:18 00:44:45:07 她們的貞操
00:44:45:12 00:44:47:13 我們必須學習。當然有很多
00:44:47:18 00:44:50:24 印度婦女不是這樣，但她們有謙卑
00:44:52:19 00:44:57:24 只有一類人不應有謙卑
00:44:59:08 00:45:03:02 就是降世神祇
00:45:03:24 00:45:07:18 我不能謙卑，很抱歉這樣說
00:45:08:04 00:45:10:02 某些品質你會享受
00:45:10:05 00:45:11:23 會珍惜，但我不能
00:45:12:04 00:45:17:23 我不能謙卑下來，不能這樣做,很抱歉
00:45:20:09 00:45:22:10 我不應這樣
00:45:23:05 00:45:25:15 沒有降世神祇是謙卑的
00:45:25:21 00:45:27:07 祂們不能
00:45:28:15 00:45:31:05 因為他們沒有內疚
00:45:37:23 00:45:41:10 我把太多感到內疚的人放在我的左喉輪裏
00:45:41:19 00:45:45:13 我的耳朵因此受感染，我想把它們清除
00:45:45:19 00:45:47:10 若你可以把你的內疚清除
00:45:47:16 00:45:50:21 我的雙耳也可以得到開啟,我的麻煩亦會消失
00:45:51:01 00:45:52:07 所以請你們
00:45:52:13 00:45:54:16 保持你們的左喉輪妥當
00:45:54:20 00:45:57:15 不要感到內疚，要保持在中脈
00:45:58:07 00:46:01:13 保持在中脈，醒察自己，面對自己
00:46:01:19 00:46:03:16 震蕩自己，糾正自己
00:46:03:21 00:46:06:21 只有這樣的人才能昇進
00:46:08:12 00:46:11:05 另一途徑是入靜
00:46:11:13 00:46:13:06 把你的左手向著相片
00:46:13:10 00:46:16:04 點亮燈，右手放在大地之母
00:46:16:23 00:46:18:01 你便可以成就到
00:46:18:06 00:46:19:14 把光放在這裏
00:46:19:17 00:46:21:10 向著你的左喉輪做班丹
00:46:21:14 00:46:22:09 你便可以把它清除
00:46:22:12 00:46:26:01 但若不是真心的去做，便會變成形式
00:46:26:09 00:46:30:01 所以首先要面對它，思維上完全面對它
00:46:30:06 00:46:31:18 跟著這樣做
00:46:31:21 00:46:33:21 情緒上亦要明白它
00:46:34:04 00:46:38:10 情感上你必須對它沒有內疚
00:46:40:07 00:46:42:10 因為務實的原因，
00:46:42:17 00:46:46:23 你不應運用會令你感到內疚的字句
00:46:47:06 00:46:48:10 只運用令你感到謙卑的
00:46:48:21 00:46:52:04 謙卑的人與內疚的人是很不同
00:46:52:10 00:46:56:06 內疚的人是處於脅迫
00:46:56:14 00:47:00:15 處於壓力，但謙卑的人卻是自由的人
00:47:01:14 00:47:05:12 自由地，生氣勃勃地謙卑
00:47:05:14 00:47:07:21 就像樹木，當它負載著果實時
00:47:08:00 00:47:11:19 便只會向大地之母躹躬
00:47:12:19 00:47:15:08 就像你走到海邊
00:47:15:13 00:47:19:17 你會發現所有樹木
00:47:19:24 00:47:22:16 特別是椰子樹
00:47:22:19 00:47:25:07 全都向著海洋垂下
00:47:26:05 00:47:29:02 因為海洋給他們這種特質
00:47:29:06 00:47:32:22 在椰子內的水是來自海洋
00:47:33:02 00:47:37:22 所有它們都有這種尊重
00:47:38:05 00:47:40:22 這種對海洋的謙卑
00:47:41:05 00:47:47:11 同樣，沒有內疚的人
00:47:47:24 00:47:50:16 才有真正的謙卑
00:47:50:22 00:47:52:16 正如我告訴你，因為內疚的人
00:47:52:22 00:47:56:21 受他們的諷刺，下流的言語侵襲
00:47:57:00 00:47:59:17 也受他們怎樣回話，他們的解釋所侵襲
00:48:00:00 00:48:06:19 但謙卑的人卻是自由的人
00:48:07:05 00:48:08:22 自由的謙卑
00:48:09:08 00:48:12:08 自由的仁慈
00:48:12:19 00:48:15:00 自由的溫柔，有愛心
00:48:15:07 00:48:19:19 你就是要成為這樣的霎哈嘉瑜伽士
00:48:20:02 00:48:21:18 當別人遇上你
00:48:21:22 00:48:23:08 他們會因你的謙卑而留下深刻印象
00:48:23:14 00:48:27:17 謙卑是沒有任何奉承
00:48:28:02 00:48:30:22 是純真和謙虛的
00:48:32:13 00:48:35:24 我…我完全缺乏這種品質
00:48:36:08 00:48:37:19 我不能謙卑
00:48:38:03 00:48:40:07 你們不要嘗試令我謙卑下來
00:48:40:11 00:48:42:08 因為這是不該做的
00:48:43:00 00:48:48:12 但沒有人在遇見我時會說
00:48:48:17 00:48:50:09 我是不謙卑的
00:48:50:18 00:48:53:23 我的舉止很謙卑
00:48:54:17 00:48:58:15 我可以表現得很謙卑，但坦白說
00:48:58:21 00:49:02:18 在我內裏完全沒有任何謙卑
00:49:03:00 00:49:06:07 慈愛和謙卑是不同的
00:49:06:15 00:49:09:12 謙卑是人類的品質
00:49:09:20 00:49:13:17 只有虔敬(bhakti)才有的特質
00:49:14:07 00:49:17:21 只有虔敬才有，這是漂亮的品質
00:49:18:12 00:49:21:20 像驟雨般的祝福
00:49:22:20 00:49:25:23 賜予祝福的人不能有謙卑
00:49:26:03 00:49:28:01 因為他不能拿取甚麽
00:49:28:07 00:49:32:03 只有謙卑的人類才能拿取它
00:49:32:09 00:49:35:21 成就它和接受它
00:49:36:03 00:49:42:04 不接受的人是那麽寂寞,那麽寂寞
00:49:42:17 00:49:47:21 這類人不能與任何人為伴
00:49:48:06 00:49:50:18 因為它必須付出，付出，再付出
00:49:50:23 00:49:57:07 是那麽寂寞，所有事都必須自己去面對
00:49:57:14 00:50:01:07 謙卑的人可以彼此友善
00:50:01:10 00:50:05:18 互相分擔他們的問題
00:50:06:00 00:50:10:01 我不能，因為你們不會有任何解決方法
00:50:10:18 00:50:12:23 我必須自己解決我的問題
00:50:13:06 00:50:18:07 所以只有謙卑能幫助你清楚的表達自己
00:50:18:14 00:50:20:14 令你與你的朋友
00:50:20:20 00:50:23:12 與每一個人和諧相處，分擔你的困難
00:50:23:20 00:50:26:14 我再次警告你們，因為這是常常都發生的
00:50:26:21 00:50:30:01 謙卑不應是同情心
00:50:31:15 00:50:34:04 謙卑的人是抽離的人
00:50:34:09 00:50:36:09 這是一種抽離的品質
00:50:36:15 00:50:39:12 不是一種依附著一個人
00:50:39:15 00:50:41:12 或另一個人的品質
00:50:42:06 00:50:44:10 這是一種謙卑的生活
00:50:44:15 00:50:46:17 你不會不必要的傲慢
00:50:46:23 00:50:48:17 不會向別人叫喊
00:50:49:00 00:50:52:15 在印度，我們說牛
00:50:52:23 00:50:54:14 是非常謙卑的動物
00:50:54:20 00:50:56:15 牠提供牛奶
00:50:57:09 00:50:59:08 提供一切
00:50:59:14 00:51:01:12 牠甚至不會作出攻擊
00:51:03:08 00:51:06:14 所以謙卑是你的守衛
00:51:07:07 00:51:09:19 當然，有時人會利用謙卑的人
00:51:10:00 00:51:10:15 不要緊
00:51:10:19 00:51:13:05 只要你沒有失去謙卑
00:51:13:11 00:51:14:08 一切都會妥當
00:51:14:16 00:51:16:04 人們喪失了他們的謙卑
00:51:16:08 00:51:17:16 當人想找他們麻煩
00:51:17:21 00:51:19:05 他們變得偏向左喉輪
00:51:19:10 00:51:22:10 跟著他們失去了謙卑
00:51:22:19 00:51:24:22 這是我們不能失去的
00:51:25:10 00:51:29:07 因為若你想與上天保持聯繫
00:51:29:15 00:51:31:21 你必須謙卑
00:51:32:05 00:51:33:22 沒有其他途徑
00:51:34:10 00:51:36:13 若你不是謙卑的人
00:51:37:01 00:51:38:21 你不能保持這種關係
00:51:39:05 00:51:42:24 這兩種品質，就像插頭和插座
00:51:43:07 00:51:45:04 插頭必須是插頭
00:51:45:10 00:51:47:11 而插座必須是插座
00:51:47:16 00:51:49:11 同樣若你想從
00:51:49:18 00:51:52:08 上天拿取一點東西
00:51:52:13 00:51:54:04 你必須是謙卑的人
00:51:54:08 00:51:57:05 藉由傲慢你不能取得
00:51:57:15 00:52:00:10 藉由壓迫你也不能取得
00:52:00:24 00:52:03:07 藉由任何…有些人
00:52:03:10 00:52:06:16 也感到「我愛母親。」但這種愛必須藉由
00:52:06:22 00:52:08:22 完全的謙卑來表達出來
00:52:10:24 00:52:12:21 這是唯一的途徑
00:52:13:04 00:52:17:02 這是唯一你可以接近我的渠道
00:52:17:08 00:52:19:04 沒有其他途徑
00:52:20:18 00:52:28:16 所以我們以很高的層次完結今天
00:52:29:22 00:52:32:10 這是神的自覺的開始
00:52:32:18 00:52:34:21 但你必須與我一起加快速度
00:52:35:07 00:52:37:08 要與我的速度一致是不容易的
00:52:37:19 00:52:39:15 所以你要與我一起加速
00:52:39:19 00:52:41:18 若你想向著神的自覺
00:52:42:01 00:52:47:19 首先必須建立你貞潔和謙卑的觀念
00:52:51:22 00:52:53:24 願神祝福你們
00:53:04:07 00:53:06:23 現在崇拜開始
00:53:21:12 00:53:23:20 若你想，可以清洗我的雙腳
00:53:23:24 00:53:27:21 先做格涅沙崇拜，Ganesh Stotra
00:53:31:07 00:53:33:12 為此你要判斷自己
00:53:33:15 00:53:36:09 我的意思是你要判斷自己不要內疚
00:53:36:13 00:53:37:18 要判斷自己
00:53:37:23 00:53:39:23 我是否一個進取的人
00:53:40:01 00:53:41:15 我是否時常都走向前？
00:53:41:20 00:53:44:24 我是否每時每刻都只是坐在人前？
00:53:45:06 00:53:47:02 我是否對母親傲慢？
00:53:47:07 00:53:48:21 我有否向母親說「不」?
00:53:49:01 00:53:50:02 我的言行是否像…
00:53:50:06 00:53:51:12 審視自己有沒有這些行為
00:53:51:15 00:53:53:23 不是審視別人，而是審視自己
00:53:54:06 00:53:55:09 我到達怎樣的程度？
00:53:55:16 00:54:00:08 我是否專橫，是否自大？
00:54:00:22 00:54:03:03 是否做了些我不該做的事情？
00:54:03:07 00:54:05:04 就像這樣
00:54:05:11 00:54:06:11 這些症候群
00:54:06:18 00:54:08:07 這些症狀是來自內在的
00:54:08:14 00:54:10:08 當你明白你的症狀
00:54:10:11 00:54:11:09 噢，我是這樣的
00:54:11:13 00:54:16:19 好吧，不會這樣了。」面對它，告訴自己
00:54:19:03 00:54:21:08 當你說︰「我沒有內疚。」
00:54:21:14 00:54:24:09 不能說你沒有面對它，你在面對它
00:54:25:14 00:54:28:00 好吧，開始清洗我的雙腳
00:54:36:06 00:54:39:16 很抱歉今天只有處女才能向我敬拜
00:54:40:05 00:54:44:22 只有真正的處女才能敬拜我---小女孩
00:54:45:02 00:54:46:11 有沒有？
00:54:46:21 00:54:48:08 有，她們會來
00:54:48:13 00:54:51:00 來吧，來吧，來吧，所有孩子
00:54:51:10 00:54:53:08 走上前…
00:55:00:12 00:55:02:15 很漂亮的裙子
00:55:04:01 00:55:06:09 啊，哈！啊，哈！
00:55:06:23 00:55:09:10 很漂亮的裙子，雅典娜
00:55:09:14 00:55:11:11 來吧，呵！其他人呢？
00:55:11:14 00:55:13:03 來吧，所有孩子，所有孩子
00:55:13:11 00:55:15:06 只有孩子能這樣做
00:55:17:07 00:55:20:07 好吧，坐下，坐下，走上前
00:55:20:23 00:55:23:12 啊，有人穿了紗麗…
00:55:23:18 00:55:27:00 所有孩子
00:55:36:03 00:55:37:21 坐下，坐下，坐下
00:55:38:03 00:55:40:11 所有孩子要坐在這裏，明白嗎？
00:55:40:15 00:55:43:01 喂，印度，你好嗎？
00:55:43:23 00:55:46:18 小心這盞燈，明白嗎？
00:55:49:04 00:55:52:20 你可以把它移向這裏嗎
00:55:53:00 00:55:54:07 我有點擔心孩子
00:55:54:12 00:55:56:15 跟著我們可以點亮它
00:55:57:01 00:56:01:14 啊…很感謝你們
00:56:03:01 00:56:06:09 更多人會來，他們正要來
00:56:10:04 00:56:13:12 我們將會有很多人
00:56:14:18 00:56:17:03 或許你們要坐在外面
00:56:17:07 00:56:18:09 現在他們坐在外面
00:56:18:14 00:56:22:00 一段時間後，你們都要坐在外面
00:56:29:05 00:56:30:09 這樣是最好的
00:56:37:06 00:56:39:19 他們全都說︰「在外，在外。」
00:56:42:17 00:56:44:16 讓他們成長
00:56:46:17 00:56:49:02 一隊新的軍隊正迎上前
00:56:52:13 00:56:54:21 我想你取得…可以做到
00:56:55:02 00:56:58:19 你把它給他，他會做的，他只是…他會做的
00:56:58:24 00:57:00:05 他會很小心的做
00:57:00:08 00:57:01:07 來吧，來吧
00:57:01:11 00:57:04:11 加文，向兩邊移一點
00:57:05:04 00:57:06:22 喂，來吧，這一邊
00:57:07:13 00:57:10:16 小傢伙先上前
00:57:10:21 00:57:12:11 所有小傢伙來這裏
00:57:12:15 00:57:14:08 一個…你們全都是小傢伙，對嗎？
00:57:14:13 00:57:16:22 誰是最小的？
00:57:18:21 00:57:22:01 還有沒有人上前？
00:57:24:10 00:57:27:07 坐下，坐下，坐下，坐下
00:57:27:10 00:57:29:10 好吧，你來這裏，你想來這裏？
00:57:29:15 00:57:32:02 好吧，給他機會，好嗎？
00:57:32:08 00:57:34:21 就這樣吧，把他帶來這裏
00:57:34:24 00:57:38:01 現在，所有女孩先來
00:57:38:05 00:57:39:10 男孩遲一點
00:57:39:15 00:57:40:18 我們這樣做
00:57:40:22 00:57:43:18 還是小男孩先？
00:57:44:01 00:57:47:04 男孩先好一點，是嗎。無論如何
00:57:47:08 00:57:48:08 你們是姊妹
00:57:48:10 00:57:50:16 現在讓小男孩先，好吧
00:57:50:21 00:57:53:23 所有小男孩，跟著是姊妹
00:57:54:01 00:57:55:15 誰是小男孩？
00:57:55:18 00:57:57:18 啊…他們全部
00:57:57:21 00:58:00:04 姊妹要等一會兒，好嗎？
00:58:00:17 00:58:03:02 看，看看
00:58:03:13 00:58:06:14 這是那麽容易被接受
00:58:07:03 00:58:10:00 所有姊妹，她是姊妹，現在來吧
00:58:10:03 00:58:12:05 所有姊妹要回去
00:58:12:09 00:58:13:09 她有沒有跟來？
00:58:13:12 00:58:14:15 好吧，你站在這裏
00:58:14:20 00:58:15:20 好吧，告訴她
00:58:16:00 00:58:17:12 你站在這裏，你走上前
00:58:17:20 00:58:19:23 好吧。現在所有男孩，來吧
00:58:20:03 00:58:20:21 你來這裏
00:58:21:00 00:58:23:23 所有男孩都要做，所有姊妹則要等
00:58:24:12 00:58:27:03 這是…沒有男孩在這裏，再沒有？
00:58:28:09 00:58:31:21 來吧，來吧，來吧，來吧，來吧,來吧
00:58:34:06 00:58:37:06 好吧,現在，每一個人…
00:58:47:17 00:58:53:04 若柏的兒子在這裏，叫他來，柏的兒子，好吧
00:58:53:17 00:58:54:17 他會做
00:58:54:20 00:58:57:14 每個人都要坐下，啊，好
00:58:57:18 00:59:01:02 現在所有姊妹，所有姊妹先坐下
00:59:01:07 00:59:03:04 你要明白，男孩先做
00:59:03:09 00:59:06:21 好嗎？所有姊妹站在這裏照顧男孩
00:59:13:07 00:59:14:02 來吧
00:59:14:04 00:59:15:09 男孩來這裏
00:59:15:13 00:59:19:06 來吧，來吧，來吧…
00:59:26:09 00:59:28:18 好吧，讓他坐下，他是男孩
00:59:28:21 00:59:30:18 來吧，坐下，你是男孩
00:59:30:24 00:59:32:23 啊！你是男孩？
00:59:33:04 00:59:35:04 男孩要坐下
00:59:35:12 00:59:37:04 當你坐下，他便會坐一會兒
00:59:37:07 00:59:39:15 他會坐下，他是個好男孩，不要害羞
00:59:39:20 00:59:41:18 沒人要害羞，對嗎？
00:59:41:20 00:59:43:21 啊！現在來吧，所有男孩
00:59:44:01 00:59:45:18 害羞的不是男孩
00:59:45:21 00:59:48:01 不，他是男孩，他很好，好吧
00:59:48:23 00:59:51:02 若你是男孩，就不應害羞
00:59:53:23 00:59:56:07 只有女孩會害羞
00:59:57:05 00:59:59:04 他害羞，好吧，不要強迫他
00:59:59:07 01:00:01:13 沒問題，不要強迫孩子
01:00:05:12 01:00:07:06 羅斯在這裏嗎？
01:00:09:24 01:00:10:23 他在不在？
01:00:12:16 01:00:13:12 來吧
01:00:13:16 01:00:14:21 現在你照顧這一邊
01:00:15:01 01:00:17:15 給他，那麽他便可以做
01:00:17:19 01:00:19:01 你要清洗我的雙腳
01:00:19:05 01:00:21:07 好吧，來吧，唸誦口訣…
01:00:21:15 01:00:23:19 只要說…在你的手裏
01:00:24:04 01:00:25:01 請讓他來做
01:00:25:06 01:00:27:04 你要清洗我的雙腳，好嗎？
01:00:27:09 01:00:28:14 現在你要小心
01:00:28:18 01:00:29:20 你明白我為甚麽要叫你來
01:00:30:00 01:00:30:21 因為他們都是小孩子
01:00:30:24 01:00:34:21 現在清洗我的雙腳
01:00:35:12 01:00:36:16 告訴他們該怎樣洗
01:00:37:02 01:00:38:18 現在，一個接一個，來吧
01:00:38:21 01:00:40:15 清洗我的雙腳
01:00:41:09 01:00:43:10 是，馬基迪也，你洗吧，好嗎
01:00:43:13 01:00:44:20 來吧，你們全部人，洗吧
01:00:45:03 01:00:46:15 用力的洗，好嗎
01:00:46:20 01:00:48:21 會有另一群，好嗎？
01:00:48:24 01:00:50:12 跟著會有第二群
01:00:50:18 01:00:53:06 這很好，你擦吧，現在就擦吧
01:00:53:09 01:00:54:12 擦它吧。這隻也要擦
01:00:54:15 01:00:56:12 來吧，清洗我的雙腳
01:00:56:18 01:00:59:03 丹尼，讓他們…清洗我的雙腳
01:00:59:09 01:01:01:18 來,洗吧，洗吧，洗吧，洗吧，洗吧
01:01:01:23 01:01:05:17 現在來吧，喂！來吧，清洗我的雙腳
01:01:06:21 01:01:08:03 清洗我的雙腳
01:01:10:12 01:01:18:09 好，好，現在…
01:01:38:14 01:01:40:07 現在其他男孩也要做
01:01:40:10 01:01:41:17 好嗎？你做了沒有？
01:01:41:20 01:01:43:17 好吧，現在其他男孩也來清洗我的雙腳
01:01:44:19 01:01:47:03 你已經洗了？哈努？洗了？
01:01:47:06 01:01:48:17 好吧
01:01:52:13 01:01:55:01 那個大男孩，你來吧
01:01:56:22 01:01:58:08 讓他們洗吧，好嗎？
01:01:58:13 01:02:00:13 那納克？現在讓他們洗吧，好嗎？
01:02:00:16 01:02:03:05 你現在站起來，可以站起來嗎？
01:02:03:10 01:02:05:22 馬基迪也？讓他們來，好嗎？
01:02:09:08 01:02:12:01 啊，這很好，你也…哈努？
01:02:12:08 01:02:14:20 讓他們來，好嗎？走上前
01:02:15:00 01:02:19:23 現在來吧，已經做了，是嗎？
01:02:20:03 01:02:22:03 現在讓女孩子來
01:02:31:01 01:02:32:22 現在女孩來
01:02:33:08 01:02:35:14 讓男孩離去，男孩要離去
01:02:39:06 01:02:40:11 你還沒有做？
01:02:42:20 01:02:44:00 好吧，請他做吧
01:02:46:09 01:02:47:22 你來吧，洗…好吧
01:02:51:24 01:02:55:12 現在你們全站起來，讓女孩做
01:02:55:16 01:02:58:04 好吧，你全都起來吧？男孩也要洗
01:02:58:10 01:02:59:19 我想他已經洗了
01:02:59:24 01:03:02:16 你洗了？不？好吧，來吧，來吧…
01:03:05:10 01:03:07:05 把水放在這裏
01:03:08:06 01:03:10:01 讓他來…
01:03:11:17 01:03:13:14 好吧，走上前，讓他來
01:03:13:18 01:03:15:14 好，起來吧，那納克，起來
01:03:17:15 01:03:19:06 丹也？
01:03:20:12 01:03:21:20 只一分鐘，只一分鐘
01:03:21:23 01:03:25:06 你們一些人…你們全部人一個接一個，好嗎？
01:03:25:10 01:03:28:12 現在，洗它，現在就洗吧
01:03:30:09 01:03:31:24 來這裏幫忙
01:04:05:19 01:04:08:20 完成了，現在，讓其他人也來，現在
01:04:09:13 01:04:13:00 起來吧，女孩現在來
01:04:14:08 01:04:15:12 男孩走吧
01:04:15:16 01:04:18:03 那納克，你起來，起來，好好的起來
01:04:19:08 01:04:20:09 讓女孩來
01:04:20:12 01:04:21:22 現在，來吧 
01:04:24:20 01:04:26:05 奧尼比亞在哪裏？
01:04:29:12 01:04:31:10 你留在這裏，你留在這裏，留在這裏
01:04:31:15 01:04:33:24 女孩要留下
01:04:43:06 01:04:44:18 男孩可以走了
01:04:47:19 01:04:50:22 他們現在要走了，因為這是女孩的崇拜
01:05:09:09 01:05:10:21 用雙手
01:05:24:14 01:05:26:07 好嗎？現在揩乾雙手…
01:05:26:15 01:05:28:18 好吧，把它放在你的頭
01:05:35:06 01:05:37:12 所有女孩要坐在這裏
01:05:37:20 01:05:43:04 奧尼比亞，她在哪裏？她正要來
01:05:43:12 01:05:46:04 坐下，坐下，坐下，坐下
01:05:48:13 01:05:49:19 好吧
01:05:51:02 01:05:52:19 奧尼比亞，來吧
01:05:58:06 01:06:00:00 所有女孩…你洗，洗了沒有？
01:06:00:12 01:06:02:01 你已經洗了，好吧
01:06:04:01 01:06:05:06 把這個拿走，請拿走這個
01:06:55:02 01:06:56:04 現在唸誦名號
01:06:56:08 01:06:59:22 直接唸誦一百零八個名號
01:07:00:07 01:07:03:04 這其實是哥維(Gauri)的名號
01:07:04:15 01:07:06:21 大力點
01:07:12:15 01:07:14:04 大力點擦，好吧
01:07:24:03 01:07:25:20 不，不，你必須唸誦我的名號，加文
01:07:25:23 01:07:28:03 不然，能量不能流通
01:07:28:11 01:07:30:11 你要唸誦全部，我可以怎樣
01:07:30:15 01:07:32:15 因為是有限制的
01:09:59:03 01:10:00:16 你想做？
01:10:01:02 01:10:04:10 你可以來，要小心，好嗎？
01:10:04:13 01:10:06:06 因為全都被拍下
01:11:11:12 01:11:13:01 只一會兒，只一會兒
01:11:13:10 01:11:15:12 我會要求所有人幫忙
01:11:16:07 01:11:17:07 現在不要爭吵
01:11:17:12 01:11:18:15 每個人都會做
01:11:18:20 01:11:21:03 女孩子先走開，把它放在這裏
01:14:02:11 01:14:06:12 很感謝你們…好吧
01:14:08:02 01:14:10:05 像這樣擦你的手
01:14:13:09 01:14:15:09 手都變紅了
01:14:16:03 01:14:17:01 完了
01:14:17:05 01:14:21:17 像這樣擦，所有手指
01:15:45:22 01:15:47:08 用心的做
01:15:47:12 01:15:50:08 因為現在全是來自思維
01:15:50:14 01:15:52:08 要用心來做
01:15:52:19 01:15:55:20 你，你說甚麽都是向我說的
01:15:56:00 01:15:58:22 我坐在你面前，你們都很幸運
01:15:59:11 01:16:02:22 要用心的做，那麽它才會…敞開你的心屝
01:16:03:02 01:16:04:11 要用心的去做
01:16:04:19 01:16:06:08 來吧
01:16:07:22 01:16:10:23 不要內疚，這很重要
01:55:07:09 01:55:10:08 毗濕奴摩耶的紗麗是很美麗的
01:55:12:13 01:55:17:16 顯示雲朵的兩個尖端和燈光之間
01:55:20:16 01:55:23:02 這是法國的
01:55:33:13 01:55:35:03 有很深遠的意義
01:55:36:11 01:55:40:05 為毗濕奴摩耶而設的法國紗麗
02:03:12:07 02:03:14:12 只說毗濕奴摩耶，只是這樣
02:03:14:17 02:03:16:07 今天不是濕婆神崇拜
02:03:16:12 02:03:18:23 不是祂的崇拜，你又怎能唸誦祂的名號？
02:03:19:01 02:03:23:18 只說毗濕奴摩耶︰”Twameva Sakshat Shri Vishnumaya”
02:04:41:06 02:04:43:01 願神祝福你們
02:04:46:06 02:04:48:01 唸誦濕婆神的名號
02:04:48:08 02:04:52:18 我們雙腳凍僵了，對嗎
02:04:55:01 02:04:58:04 好吧，請鞠躬
02:05:51:22 02:05:53:11 願神祝福你們
02:05:53:20 02:05:55:09 願神祝福你們
02:05:55:20 02:05:57:09 願神祝福你們
