00:00:28:08 00:00:31:05 願神祝福你們
00:00:59:11 00:01:01:23 請坐下
00:01:24:07 00:01:27:17 (只做記錄？)
00:01:47:13 00:01:52:18 能到聖地牙哥的集體靜室是件樂事
00:01:53:16 00:01:56:20 這是一處很漂亮的地方
00:01:57:12 00:02:01:08 一處很能表達神的愛
00:02:02:16 00:02:07:19 上天的愛，表達神想幫助你的每一步的地方
00:02:08:06 00:02:10:06 若你想擁有集體靜室
00:02:10:15 00:02:12:17 想擁有一處合適的地方
00:02:13:02 00:02:15:20 想好好照顧你的孩子
00:02:16:05 00:02:19:22 想做神的工作
00:02:20:05 00:02:22:01 這些一切都會被照顧
00:02:22:10 00:02:25:03 都會達成實現
00:02:25:15 00:02:27:24 若它不能達成
00:02:28:08 00:02:30:19 你又怎能做你的工作？
00:02:31:07 00:02:33:07 所以全都能達成實現
00:02:33:17 00:02:38:09 這是那麽明顯，我們擁有不同的集體靜室
00:02:38:20 00:02:40:23 這樣舒適的地方
00:02:41:08 00:02:46:01 都是以很合理的價錢，你能負擔的價錢便得到
00:02:46:10 00:02:49:07 我們都能快樂的住在一起
00:02:49:19 00:02:54:03 這是用愛為你們創造的住所
00:02:54:14 00:02:56:11 我們先要記著
00:02:56:22 00:03:01:01 我們之間要有完全的愛
00:03:03:24 00:03:09:13 (馬拉地語)我們不要信任
00:03:10:19 00:03:12:13 任何想分化我們
00:03:12:20 00:03:16:16 想給我們錯誤想法的人
00:03:17:05 00:03:21:14 只要用心，我們能輕易分辨
00:03:22:24 00:03:24:01 誰是霎哈嘉瑜伽士
00:03:24:08 00:03:25:15 很容易把他們認出
00:03:25:23 00:03:27:17 你只要敏銳點，
00:03:28:01 00:03:30:12 便很容易分辨出他們
00:03:30:21 00:03:34:23 任何狡猾的人，都很容易被發現
00:03:35:09 00:03:37:15 沒有人能違反神
00:03:37:23 00:03:41:15 因為一切都會被發現，被找出
00:03:42:01 00:03:47:03 我們要把注意力完全
00:03:48:06 00:03:51:09 放在母親上
00:03:52:08 00:03:55:08 有些人確實有點狂熱
00:03:55:16 00:03:57:14 因為他們很執著依戀，但不要緊
00:03:57:24 00:03:58:23 你會清醒過來
00:03:59:05 00:04:02:10 狂熱總比懷疑好
00:04:02:20 00:04:08:03 所以那些做事有些過分的人
00:04:08:16 00:04:12:01 他們應該把人生交托…
00:04:12:10 00:04:14:08 無論他們看到甚麽，
00:04:14:16 00:04:16:16 無論他們對霎哈嘉瑜伽有甚麽理解
00:04:17:00 00:04:19:19 無論有甚麽發生，他們都會
00:04:20:02 00:04:23:05 毫不焦慮的接受它
00:04:23:16 00:04:26:24 就是這樣，我們要建立
00:04:27:06 00:04:30:00 自己霎哈嘉瑜伽的形象
00:04:30:09 00:04:32:19 我們不能建立…它就是它本來的樣子
00:04:33:01 00:04:35:14 我們不能把霎哈嘉瑜伽的形象
00:04:35:24 00:04:38:03 建立成我們認為它就是這樣的樣子
00:04:38:12 00:04:40:01 霎哈嘉瑜伽就是這樣，它不是那樣
00:04:40:11 00:04:43:08 你不能妥協，你就是不能妥協
00:04:43:16 00:04:45:12 它本來是怎樣就是怎樣
00:04:45:20 00:04:48:19 它不是你想它這樣就這樣
00:04:49:04 00:04:53:23 你不能塑造它，因為它的形象很久以前已經固定了
00:04:54:11 00:04:56:16 現在它是這樣子就是這樣子
00:04:57:00 00:05:01:10 這就是為何它能成就得那麽好，那麽有效率
00:05:01:20 00:05:03:17 要令它更有效率
00:05:04:01 00:05:06:18 你要接受它的運作
00:05:07:03 00:05:10:03 就像昨天，你要明白
00:05:10:15 00:05:12:09 我知道必定是有些甚麽
00:05:12:18 00:05:16:07 還不是時候
00:05:16:19 00:05:18:07 這次我在這裡花的時間
00:05:18:15 00:05:21:03 本是用來提昇你們的靈量
00:05:22:05 00:05:23:13 但卻不必要的浪費掉
00:05:23:21 00:05:25:23 取而代之，我用了五分鐘
00:05:26:05 00:05:28:06 給他們自覺
00:05:28:14 00:05:33:05 就是這樣。所以一切都要以這種方式來理解
00:05:35:10 00:05:38:10 你會漸漸看到上天的戲劇
00:05:38:20 00:05:40:12 看到事情是怎樣成就
00:05:40:23 00:05:43:12 看到它是怎樣幫助你
00:05:43:22 00:05:48:05 就如神已經把一些東西
00:05:48:19 00:05:51:03 帶到你面前
00:05:51:17 00:05:56:03 華醫生告訴我一個
00:05:56:11 00:05:57:13 很有趣的故事
00:05:57:22 00:06:00:05 財富女神和
00:06:00:13 00:06:05:05 教育女神有點小衝突
00:06:05:15 00:06:09:13 你也可以說教育女神或莎娃斯娃蒂
00:06:09:22 00:06:13:02 若她受忽視
00:06:13:12 00:06:18:07 或受過分的愛慕，便會令你自我中心
00:06:18:17 00:06:21:13 某程度上若你不停的學習
00:06:21:22 00:06:23:13 學習、學習
00:06:23:21 00:06:26:13 你便會偏向一面
00:06:26:24 00:06:32:19 這位女士想測試財富的力量
00:06:33:04 00:06:35:15 她對拉希什米說︰
00:06:35:24 00:06:38:04 好吧，讓我看看，這個人
00:06:38:12 00:06:42:21 這個人是個乞丐，他需要錢
00:06:43:09 00:06:44:22 很多很多的錢
00:06:45:06 00:06:50:16 因此拉希什米把很多錢放在一個大的容器裡
00:06:50:22 00:06:52:03 我們稱這個大容器為handa
00:06:52:13 00:06:55:21 再把容器放在他會走過的通道
00:06:56:07 00:07:00:11 這傢伙走在路上
00:07:01:01 00:07:04:08 莎娃斯娃蒂進入他的思維
00:07:04:20 00:07:07:00 當莎娃斯娃蒂進入他的思維
00:07:07:09 00:07:10:24 他變得很自我，他甚至看也沒有看那些錢
00:07:11:08 00:07:12:13 便走開了
00:07:12:23 00:07:14:18 雖然他需要錢，他卻走開
00:07:15:05 00:07:20:10 這反映當人變得自我，他便開始
00:07:20:20 00:07:23:10 有自己的計畫
00:07:23:21 00:07:27:16 自己的提議，自己的形象
00:07:28:04 00:07:32:21 那麽，上天
00:07:33:05 00:07:36:07 提供給你的需要
00:07:36:17 00:07:41:11 你的要求，你的答案便會消失無蹤
00:07:42:21 00:07:44:02 結果是
00:07:44:08 00:07:48:15 我們不容許上天的戲劇上演
00:07:48:23 00:07:51:05 這不單適用於物質層面
00:07:51:15 00:07:53:22 也適用於感情層面
00:07:54:07 00:08:00:18 亦適用於肉身層面
00:08:02:08 00:08:04:13 而最適用的
00:08:04:20 00:08:07:15 要算是靈性層面
00:08:07:24 00:08:09:08 所以我們不要錯失重點
00:08:09:15 00:08:13:22 就讓上天扮演它的角色，我們必定能看到
00:08:14:07 00:08:16:19 就像克里希納曾經說︰” Karmanyevadikaraste”
00:08:17:04 00:08:19:02 「我們的工作就是要做這工作。」
00:08:19:13 00:08:22:20 現在我們做崇拜，做搖燈禮
00:08:23:09 00:08:26:19 我說︰「好吧，若我們能做，很好
00:08:27:02 00:08:28:24 若我們不能，我便乘黃昏的飛機走
00:08:29:10 00:08:32:04 我不介意，不論我坐早上的飛機
00:08:32:11 00:08:34:03 或黃昏的飛機都不要緊
00:08:34:13 00:08:35:24 我絕對很輕鬆自在
00:08:36:09 00:08:38:19 我們討論了一些重要事情
00:08:39:04 00:08:40:17 要花點時間
00:08:41:01 00:08:43:17 這是必須要做的，是我們生活的一部分
00:08:44:02 00:08:46:23 所以我並不記掛著我要乘一時起飛的飛機
00:08:47:06 00:08:49:01 沒問題，我可以乘晚機
00:08:49:07 00:08:50:06 這對我是毫無分別
00:08:50:14 00:08:55:12 就是要採取這種很放鬆的態度
00:08:55:22 00:08:58:20 去迎接甚麽會發生
00:08:59:07 00:09:00:15 人們不必要的…(馬拉地語)…所以…
00:09:19:22 00:09:21:24 當我們明白
00:09:22:06 00:09:26:15 上天有它完整的戲劇
00:09:26:23 00:09:31:07 它自己的運作方式
00:09:31:18 00:09:33:06 全部事情都是為我們
00:09:33:17 00:09:36:06 為你，為霎哈嘉瑜伽士而作的
00:09:36:19 00:09:38:07 一旦你意識到這樣
00:09:38:17 00:09:42:19 你便感到絕對的輕鬆自在，處於喜樂中
00:09:43:06 00:09:44:17 但一旦你開始︰
00:09:45:03 00:09:47:01 噢！這應該是這樣的
00:09:47:13 00:09:49:10 那應該是那樣的
00:09:49:21 00:09:53:15 一切都會違反喜樂
00:09:54:13 00:09:57:03 無論事情是以何種途徑來都不要緊
00:09:57:12 00:09:59:05 一旦你採取這種態度
00:09:59:13 00:10:02:13 你的喜樂便是完全的
00:10:03:07 00:10:05:03 我曾經見過人們在
00:10:05:14 00:10:07:17 感情上受很多苦
00:10:08:04 00:10:12:06 原因是你對一切都開始思考
00:10:13:05 00:10:16:23 現在在印度，結婚很簡單，你要明白
00:10:17:07 00:10:21:12 我們從小便被教導︰「你會結婚
00:10:21:23 00:10:24:20 所以你必須學習怎樣與丈夫相處
00:10:25:06 00:10:28:19 男人常常被告知該怎樣對待妻子
00:10:29:04 00:10:31:04 雖然他們不知道誰是他們的妻子或丈夫
00:10:31:13 00:10:35:24 丈夫和妻子只是某種記號
00:10:36:11 00:10:37:22 他們不知道是誰
00:10:38:06 00:10:40:01 可以是任何人
00:10:40:10 00:10:43:08 所以你一旦接受她為dharma
00:10:43:17 00:10:47:03 便會為你帶來驚喜，你只要去享受
00:10:47:14 00:10:49:23 事情要建立到某程度
00:10:50:08 00:10:53:00 某時刻，那必須也是祥瑞的
00:10:53:11 00:10:56:03 當然他們先占卜
00:10:56:13 00:10:57:10 這很重要
00:10:57:19 00:10:59:21 因為若你不占卜
00:11:00:05 00:11:01:08 後果會是頗災難性的
00:11:01:16 00:11:03:05 所以他們占卜
00:11:03:15 00:11:05:17 若占到很多點
00:11:06:01 00:11:07:24 他們說二十六點是最理想的
00:11:08:11 00:11:11:10 那麽他們便會結婚，不然便不會
00:11:11:22 00:11:17:20 他們見面或不見面都不要緊
00:11:18:05 00:11:21:12 有時人們會見面，大家交往一年
00:11:21:24 00:11:24:03 或許這樣他們的婚禮會延期
00:11:24:12 00:11:25:12 沒有吉祥的時刻
00:11:25:21 00:11:28:01 他們要花點時間一起
00:11:28:10 00:11:30:00 但不是單獨的
00:11:30:11 00:11:32:02 他們從不單獨見面
00:11:32:12 00:11:35:02 當你要見你的丈夫或妻子
00:11:35:13 00:11:37:23 這個時刻是很神聖的時刻
00:11:38:07 00:11:39:21 這是很神聖的時刻
00:11:40:05 00:11:43:09 你要集中精神
00:11:46:05 00:11:48:20 忽然下了決定
00:11:49:06 00:11:51:13 你要保持這神聖時刻
00:11:51:22 00:11:55:23 即使有時婚禮舉行前還有點時間
00:11:56:06 00:11:57:24 在決定後，還有頗多時間
00:11:58:08 00:12:01:10 你或許還繼續
00:12:01:22 00:12:04:02 有種感覺，想見這個人
00:12:04:10 00:12:06:16 但你不會分心
00:12:07:00 00:12:10:03 完全集中精神
00:12:10:15 00:12:14:14 決定了，便只要接受
00:12:15:07 00:12:17:21 在這裡，人們同居三年
00:12:18:08 00:12:19:17 接著他們結婚，然後離婚
00:12:20:02 00:12:22:14 我是說我不能理解。即使你們同居三年
00:12:22:21 00:12:24:08 七年，十年
00:12:24:17 00:12:25:15 他們仍會這樣做
00:12:25:23 00:12:28:15 那麽互相認識了解這麽多年有甚麽用呢？
00:12:28:22 00:12:29:19 仍要離婚
00:12:30:02 00:12:32:09 但若你靈光一閃，明白這是
00:12:32:17 00:12:34:02 專心濃縮的運動
00:12:34:12 00:12:37:07 你對一切都很集中
00:12:37:18 00:12:41:07 你遇見這個人，接受這個人
00:12:41:16 00:12:43:07 作為你的伴侶
00:12:43:18 00:12:47:22 或許有一兩個會失敗，若你不想及它
00:12:48:05 00:12:49:09 便不會那麽失敗
00:12:49:18 00:12:51:04 因為在婚後，你便開始想︰
00:12:51:13 00:12:54:22 噢！我期望這樣，我期望那樣
00:12:55:07 00:12:58:04 我以為是這樣的，但卻不是
00:12:58:14 00:13:01:04 常常找對方的錯處
00:13:01:11 00:13:04:13 不是找自己的錯處---這是最精彩的
00:13:05:00 00:13:08:00 不是看自己怎樣適應對方
00:13:08:14 00:13:10:13 一旦你開始對婚姻有要求
00:13:10:21 00:13:14:05 婚姻便會完蛋，完結了
00:13:15:07 00:13:19:13 就如你生小孩，你完全不會想
00:13:20:01 00:13:22:07 這是個怎麽樣的孩子，你只是愛這個孩子
00:13:22:16 00:13:24:07 同樣，婚姻也要
00:13:24:17 00:13:28:13 發展這種專心濃縮的感覺
00:13:29:00 00:13:30:17 這樣的婚姻才會成功
00:13:31:01 00:13:34:09 但這裡，你看，就像當你購買了一些物品
00:13:34:18 00:13:36:06 買了一些東西，好吧
00:13:36:15 00:13:38:18 你便想︰「噢！這個不好
00:13:39:01 00:13:40:10 我應買那個
00:13:40:19 00:13:42:22 那個會更好。」諸如此類
00:13:43:08 00:13:45:04 你因此拿另一件物品
00:13:45:14 00:13:49:02 物件是不同的，物件是物件
00:13:49:16 00:13:51:12 人是生物
00:13:51:23 00:13:53:11 不像死物那樣能
00:13:53:20 00:13:55:18 把這個換成那個
00:13:56:03 00:13:59:02 我可以要這個或那個
00:13:59:10 00:14:01:08 對人類你不能這樣---
00:14:01:16 00:14:04:15 不然你就是在玩弄上天
00:14:05:09 00:14:09:03 這是重點，你感到
00:14:09:12 00:14:13:17 霎哈嘉瑜伽士要學習接受
00:14:14:01 00:14:15:16 喜樂，接受快樂
00:14:16:00 00:14:19:15 而不是投射荒唐的想法念頭
00:14:21:02 00:14:24:09 這樣你的喜樂才會是完全的
00:14:24:18 00:14:26:07 不然是不行的
00:14:26:17 00:14:29:12 若你來，比如就肉身方面而言
00:14:29:22 00:14:32:21 就像在這裡，若婦女是很瘦的
00:14:33:05 00:14:35:24 她想有像這樣的腿，這樣的手
00:14:36:09 00:14:39:05 這樣的身體，為甚麽？
00:14:39:16 00:14:41:13 我是說試想像每個人
00:14:41:21 00:14:44:09 都嚴格控制成某一個特定的模式
00:14:44:17 00:14:46:18 這樣的腰，這樣的…這會是很可怕
00:14:47:02 00:14:49:08 我是說你會很討厭，很厭倦這樣
00:14:49:20 00:14:51:05 你是想要像這樣
00:14:51:15 00:14:54:11 現在的潮流是就外表而言
00:14:54:19 00:14:58:13 我們全是美國先生，又或你怎樣稱呼它也可以
00:14:58:22 00:15:02:06 每個人都練習慢跑，每個人都像瘋子般跑
00:15:02:17 00:15:06:09 為甚麽？你有自己的個性，要保持你的個性
00:15:06:18 00:15:10:04 你的身體有某些需要，你有自己的風格作風
00:15:10:14 00:15:12:10 當然，若你身體不適，
00:15:12:20 00:15:15:02 便要試試把輪穴治好
00:15:15:13 00:15:17:23 至於外表，你以為︰
00:15:18:09 00:15:20:06 我要像這樣，我要像那樣
00:15:20:14 00:15:22:05 完全沒有任何差別
00:15:22:17 00:15:26:04 所以另一種瘋癲開始，人們因此很不快樂
00:15:26:13 00:15:30:06 你要明白，你走到那些所謂精英優秀班
00:15:30:16 00:15:33:12 那裡大部分的男人都很高薪
00:15:33:19 00:15:36:09 受過高等教育，上等人
00:15:36:17 00:15:39:03 女人也受過教育
00:15:39:11 00:15:40:24 他們只談︰
00:15:41:08 00:15:43:19 你吃了多少卡路里的食物，只談這些話
00:15:44:02 00:15:46:03 你不能理解，這些人出了甚麽問題？
00:15:46:12 00:15:50:04 他們的層次是這麽低
00:15:50:23 00:15:53:11 這是很體面的說話，若他們說些不體面的話
00:15:53:18 00:15:55:23 也能說得很過分
00:15:56:05 00:15:58:23 這些都顯示
00:15:59:07 00:16:00:11 這些人沒有進化
00:16:00:19 00:16:02:22 他們只想著這些言詞
00:16:03:07 00:16:04:22 這就是為何他們變得那麽認真嚴肅
00:16:05:05 00:16:07:01 很認真的討論這些東西
00:16:07:11 00:16:10:22 你感到像恥笑他們，恥笑他們那麽愚蠢
00:16:11:07 00:16:12:24 這些事情在美國這樣的國家
00:16:13:07 00:16:15:14 被視為很重要
00:16:15:22 00:16:19:23 這能顯示他們是那類人
00:16:21:02 00:16:23:16 我是說在印度，沒有人會那麽介意身材
00:16:23:24 00:16:27:05 至少在我這把年紀的人，從不喜歡瘦的女孩
00:16:27:15 00:16:29:20 因為他們認為瘦女孩必定是很易發怒
00:16:30:04 00:16:32:08 脾氣差，常常胡思亂想
00:16:32:18 00:16:35:04 我告訴你，他們從不喜歡瘦女孩
00:16:35:13 00:16:36:19 即使現在我的丈夫也不喜歡
00:16:37:00 00:16:38:23 他說︰「你看，男人在愚弄女人
00:16:39:07 00:16:41:24 這就是為何女人會做著這些事情
00:16:42:10 00:16:43:14 你要明白，他是個單純的人
00:16:43:23 00:16:45:15 所以他認為男人愚弄她們
00:16:46:01 00:16:49:00 就像這樣，她們要腿像這樣
00:16:49:08 00:16:51:15 牙齒像這樣，鼻子像這樣
00:16:51:23 00:16:55:07 造一個假鼻，放上去，為甚麽？
00:16:55:16 00:16:59:24 當我們開始思考，肉身也會不平衡
00:17:00:08 00:17:03:07 因為當我們思考，會與另一個思緒相撞
00:17:03:18 00:17:05:20 我們形成了一般的思考
00:17:06:06 00:17:08:05 接受一般模式
00:17:08:13 00:17:12:03 當人們接受這種模式，說︰「好吧，讓我們也擁有它。」
00:17:12:13 00:17:14:22 首先他們習慣穿很窄的衣服
00:17:15:03 00:17:17:13 有個女孩向我自吹自擂
00:17:17:20 00:17:19:14 她穿上這些衣服八天了，現在她已不能把它脫下
00:17:19:22 00:17:20:23 我說︰「怎會這樣，你怎樣處理？」
00:17:21:07 00:17:23:09 她說︰「這些衣物，你能
00:17:23:17 00:17:26:03 穿上跳進桶裡
00:17:26:15 00:17:29:05 它便會收縮，你不能把它脫下
00:17:29:14 00:17:30:15 你可以與它一起沐浴
00:17:31:00 00:17:32:15 與它一起做任何事
00:17:33:01 00:17:34:02 我說︰「它很髒。」
00:17:34:12 00:17:36:19 不會，不會，你可以好好擦淨它
00:17:37:04 00:17:38:22 但我說︰「為甚麽，為甚麽要這樣做？
00:17:39:06 00:17:43:16 它會令你身體內的血完全凝固
00:17:44:00 00:17:45:08 現在他們開始受苦
00:17:45:17 00:17:48:01 所以他們現在都穿上寛鬆的衣服，你看
00:17:48:08 00:17:51:22 瘦長短褲，便裝，這種衣服
00:17:52:10 00:17:54:02 當你不停的想著它
00:17:54:10 00:17:56:05 他們便從這個跳到那個
00:17:56:13 00:17:59:15 設法想出新的方法
00:18:00:00 00:18:01:15 傳統卻不一樣
00:18:01:24 00:18:05:19 傳統是當人很傳統
00:18:06:03 00:18:08:16 實際上甚麽會發生，明智的人
00:18:08:24 00:18:10:06 才會變得傳統
00:18:10:17 00:18:13:06 因為他們明白甚麽該丟棄
00:18:13:15 00:18:14:20 甚麽不該丟棄
00:18:15:05 00:18:17:18 他們想明白我們該怎樣去昇進
00:18:18:04 00:18:19:22 不是只接受一面
00:18:20:08 00:18:22:04 而是兩面
00:18:22:15 00:18:25:00 我們要平衡自己，迎上前去
00:18:25:06 00:18:27:09 該丟棄的便要丟棄
00:18:27:19 00:18:31:05 好的便要接受
00:18:31:16 00:18:35:07 從錯誤中測試學習
00:18:35:16 00:18:38:03 你要明白，你犯錯，不要緊，放棄它吧
00:18:38:14 00:18:40:13 試別的---不要緊，放棄它
00:18:40:23 00:18:43:19 無論甚麽是好的，你們都要保留，還要繼續做
00:18:44:04 00:18:46:04 你就是這樣建立恰當的傳統
00:18:46:14 00:18:48:09 好讓其他人能跟隨
00:18:48:20 00:18:51:17 常常想著新事物
00:18:52:00 00:18:54:05 常常想有新事物的人
00:18:54:18 00:18:56:11 他們是大錯特錯
00:18:56:21 00:18:59:24 我們稱他們這種做法為愚蠢的舉止
00:19:00:09 00:19:02:16 因為新事物
00:19:03:02 00:19:05:20 令他們一團糟，這種情況正正發生在
00:19:06:06 00:19:08:20 大部分的西方國家
00:19:09:04 00:19:10:13 就是他們嘗試一切新事物
00:19:10:22 00:19:14:07 現在的時尚是可卡因(毒品)，沒錯，是可卡因
00:19:14:19 00:19:16:16 我是說即使菲臘王子
00:19:17:01 00:19:18:17 或任何人吸食這種毒品，
00:19:19:02 00:19:20:14 我也不會感到驚訝
00:19:20:24 00:19:22:16 我是說每個人都想嘗新
00:19:23:02 00:19:27:14 若你說你不要試，他們會說︰「為甚麽？為甚麽不？」
00:19:29:13 00:19:32:09 這是西方思維的一大問題
00:19:32:19 00:19:34:15 你們全部人都要明白
00:19:35:00 00:19:38:10 不要在霎哈嘉瑜伽試新事物
00:19:40:11 00:19:43:20 霎哈嘉瑜伽是從傳統建立而來的
00:19:44:06 00:19:47:18 不要在霎哈嘉瑜伽試任何新東西
00:19:48:05 00:19:50:19 我們擁有的已經足夠
00:19:51:05 00:19:52:07 不要試新東西
00:19:52:16 00:19:55:10 人們試新事物便會出問題
00:19:55:21 00:19:59:04 所以不要試新東西
00:19:59:19 00:20:03:07 就像有人說現在，你要明白
00:20:03:20 00:20:06:05 我聽到在倫敦
00:20:06:14 00:20:08:10 有些人開始授課
00:20:08:23 00:20:12:23 以新方法教授霎哈嘉瑜伽，忽然
00:20:13:09 00:20:14:10 他們全都瘋了
00:20:14:21 00:20:16:24 我是說他們的生命能量很古怪
00:20:17:08 00:20:18:21 我不知道對他們該怎麽辦
00:20:19:06 00:20:20:06 我很驚訝
00:20:20:14 00:20:22:21 我說︰「你們為甚麽要試這種新方法？
00:20:23:04 00:20:25:11 有何需要用新方法？
00:20:25:21 00:20:29:01 噢！」他們說︰「我們以為用這方法是最好的
00:20:29:11 00:20:31:06 但我說︰「我已經告訴你們所有的方法
00:20:31:14 00:20:33:03 你們有沒有嘗試，有沒有好好掌握這些方法？
00:20:33:13 00:20:35:14 最好還是用我告訴你的方法
00:20:36:01 00:20:39:17 你可以問我後才用新方法
00:20:40:02 00:20:42:02 你要明白自己在做著甚麽
00:20:42:12 00:20:45:11 我也看到平庸的霎哈嘉瑜伽士常常這樣做
00:20:45:21 00:20:49:10 嘗試新方法，結果是︰
00:20:49:19 00:20:52:15 我現在告訴你怎樣令你的呼吸循環
00:20:53:00 00:20:55:13 為甚麽要呼吸循環？
00:20:55:22 00:20:57:08 他們忽然發現新方法
00:20:57:16 00:21:00:14 這是很普通的事情，但有時
00:21:00:22 00:21:03:10 這些人是有惡意的，所以要小心
00:21:03:21 00:21:06:00 根本沒有需要試新方法
00:21:06:07 00:21:08:20 現在你已經跳進新的知覺
00:21:09:04 00:21:10:23 你只要在那裡安定下來
00:21:11:08 00:21:13:17 不要試新方法
00:21:14:04 00:21:17:18 只要穩定鞏固自己，令自己平衡穩定
00:21:18:04 00:21:20:19 這才是最重要
00:21:21:06 00:21:23:20 其二是每個人
00:21:24:03 00:21:26:16 都要在霎哈嘉瑜伽博學
00:21:27:02 00:21:29:17 但有些人很滑稽有趣的博學
00:21:30:02 00:21:32:07 我有時也很驚訝
00:21:32:19 00:21:35:22 就像有個同性戀
00:21:36:05 00:21:37:14 荒謬的傢伙
00:21:38:00 00:21:39:17 他告訴人︰
00:21:40:01 00:21:43:00 對，你看，母親說有時這樣也沒問題
00:21:43:11 00:21:46:15 我從沒有這樣說，我不會說這種話
00:21:47:03 00:21:49:18 有人說︰「喝酒，可以，母親說的。」
00:21:50:03 00:21:52:19 我怎會這樣說？這種事是不能妥協的
00:21:53:04 00:21:57:00 有人說︰「好吧，你可以做點生意。」
00:21:57:12 00:21:58:18 我從沒有這樣說
00:21:59:04 00:22:01:04 沒有，你不能，不能這樣
00:22:01:14 00:22:02:15 他們不是對你說的
00:22:03:01 00:22:05:11 你完全不需要這樣做，對嗎？
00:22:06:00 00:22:08:08 有這些想法的人
00:22:08:17 00:22:10:04 你告訴他們︰「不是這樣。」
00:22:10:16 00:22:11:17 沒甚麽是這樣
00:22:12:02 00:22:14:19 在霎哈嘉瑜伽是不能妥協，沒有妥協
00:22:15:05 00:22:16:19 無論我們學了甚麽方法
00:22:17:05 00:22:19:15 讓我們練習這些方法以鞏固自己
00:22:19:24 00:22:20:20 也鞏固別人
00:22:21:04 00:22:23:23 你要保持分際(maryadas)，保持界限
00:22:24:10 00:22:26:13 不要嘗試去飛
00:22:27:00 00:22:29:12 有人以為自己是很了不起的霎哈嘉瑜伽士
00:22:29:22 00:22:31:19 他們會這樣那樣做
00:22:32:03 00:22:33:21 要記著，這是錯的
00:22:34:07 00:22:36:04 你要謙卑下來
00:22:36:15 00:22:39:03 記著當你謙卑下來
00:22:39:14 00:22:42:05 你便知道只有謙卑的人
00:22:42:14 00:22:44:13 才是穩定的人
00:22:47:07 00:22:49:13 所以必須完全謙卑
00:22:50:01 00:22:53:05 嘗試學習更多霎哈嘉瑜伽的知識
00:22:53:17 00:22:55:00 有很多途徑
00:22:55:12 00:22:57:16 取得我的錄音帶
00:22:58:01 00:23:01:19 還有很多霎哈嘉瑜伽的書籍
00:23:02:04 00:23:04:06 "Nirmala Yoga”亦已經出版
00:23:04:16 00:23:07:19 有很多途徑讓你能明白理解霎哈嘉瑜伽
00:23:08:02 00:23:10:10 若有不明白，你們可以互相提問
00:23:10:20 00:23:14:01 試試去分析以令自己明白
00:23:14:13 00:23:17:12 母親在說甚麽，她是否這樣說
00:23:17:22 00:23:20:21 我是用非常簡單的語言來講話
00:23:21:06 00:23:23:18 極之簡單易明的言詞
00:23:24:04 00:23:28:01 盡量避免專門名詞，當然
00:23:28:10 00:23:31:13 有時我也要用艱深的字句，但通常
00:23:31:24 00:23:36:05 語言的背後是很精微的知識在流通
00:23:36:17 00:23:39:09 所以要明白有時或許有點困難
00:23:39:19 00:23:43:10 你或許嘗試從中建構某些東西
00:23:43:21 00:23:45:24 或許嘗試詮釋它
00:23:46:09 00:23:47:15 若有這種問題
00:23:47:24 00:23:50:04 最好詢問一些你認為
00:23:50:15 00:23:52:11 有能力給你意見的人
00:23:52:21 00:23:54:17 你要接受他的意見
00:23:55:02 00:23:57:06 不要提出你的見解
00:23:57:16 00:23:59:06 這會是很錯的
00:23:59:16 00:24:03:09 這樣你便會像出軌的火車
00:24:03:21 00:24:05:18 偏離軌道
00:24:06:05 00:24:07:23 在霎哈嘉瑜伽，我們有自己的軌道
00:24:08:07 00:24:10:01 你要知道，無論你喜不喜歡
00:24:10:12 00:24:13:21 不是自由的問題，而是昇進的軌道
00:24:14:07 00:24:15:22 你不能超越這個軌道
00:24:16:08 00:24:19:03 若你以為只是跨越了一點點
00:24:19:16 00:24:22:15 享受下流骯髒的事物一會兒
00:24:23:01 00:24:25:21 再回來霎哈嘉瑜伽，你不會被接受
00:24:26:08 00:24:28:21 若你這樣做，我便要
00:24:29:07 00:24:31:11 更加努力的潔淨自己，這樣那樣潔淨自己
00:24:31:23 00:24:34:20 要保持自己潔淨，你最好在軌道內
00:24:35:07 00:24:36:12 不要偏離它
00:24:36:23 00:24:42:03 不要嘗試做些不必要的新事情
00:24:42:13 00:24:44:14 為甚麽要這樣？
00:24:45:00 00:24:50:13 我是說，很簡單，你要明白這是浪費精力
00:24:51:03 00:24:52:14 我已經為你找到了
00:24:52:21 00:24:53:17 你為甚麽還要再找一次？
00:24:54:02 00:24:55:12 就像這個款式的襯衫
00:24:55:21 00:24:58:17 我已經最少穿了…我想
00:24:59:01 00:25:02:09 有五十年或更長，這個款式的襯衫
00:25:02:20 00:25:05:21 現在我的裁縫已經知道我要穿這款襯衫，是這樣那樣的
00:25:06:04 00:25:08:03 他有我的尺寸
00:25:08:12 00:25:10:06 我只要告訴他︰
00:25:10:15 00:25:13:01 你為我造一件衣服
00:25:13:13 00:25:15:12 造一件襯衫。」他便懂得怎樣造
00:25:15:24 00:25:17:12 在最近的很多年
00:25:17:22 00:25:20:22 大約二十五年，只有一個裁縫為我造衣服
00:25:21:08 00:25:23:06 他完全沒有頭痛，我也沒有頭痛，沒有問題
00:25:23:16 00:25:26:04 若每一天我都要轉換款式
00:25:26:17 00:25:29:02 造新的衣袖，新款的襯衣
00:25:29:11 00:25:32:06 我便會頭痛，我告訴你我是認真的
00:25:32:19 00:25:34:16 所以為甚麽，為甚麽要這樣做？有甚麽用呢？
00:25:35:01 00:25:38:04 誰會去看，誰會因此受影響？
00:25:38:13 00:25:43:12 我們不必要的浪費精力在這些事情上
00:25:43:24 00:25:46:02 我不是說你要嚴密管制自己
00:25:46:11 00:25:50:02 完全不是這個意思
00:25:50:10 00:25:52:14 我的意思是任何事情能節省思考的精力，你也要去做
00:25:52:22 00:25:55:16 對細微瑣碎的事情，沒有需要多樣化
00:25:56:01 00:25:58:12 而這個國家，我也曾告訴你
00:25:58:23 00:26:00:14 每一個水龍頭
00:26:01:00 00:26:02:10 每一個把手都要不同款式
00:26:02:21 00:26:06:02 每一片磚也要不同，有甚麽需要呢？
00:26:06:13 00:26:09:04 需要多樣化的是富藝術感的事物
00:26:09:17 00:26:12:15 需要不同的是紗麗，因為它很富美感
00:26:13:01 00:26:14:19 至於襯衫的針線，完全
00:26:15:04 00:26:16:06 沒有藝術可言
00:26:16:16 00:26:19:03 所以富藝術感的事物可以不同
00:26:19:14 00:26:21:10 但任何世俗的就沒有此需要
00:26:21:21 00:26:23:21 對於機器，為何
00:26:24:06 00:26:25:11 你要有不同，你會變瘋
00:26:25:22 00:26:28:04 你走進店子裡，有二十種不同的物品
00:26:28:14 00:26:31:08 你不知道該買那一件，全都是由機器製造的
00:26:31:18 00:26:33:01 這個好，那個也好
00:26:33:11 00:26:35:15 接著另一個人走進來，他說︰「不好。」
00:26:36:00 00:26:37:12 你感到受傷害
00:26:37:21 00:26:41:13 若你要擁有世俗的物品，只需擁有小量就可以了
00:26:41:23 00:26:45:15 這樣你便不會有太多頭痛
00:26:46:00 00:26:48:13 所以最佳避免這些問題的方法是
00:26:48:22 00:26:51:06 運用你新的生命能量感知
00:26:51:15 00:26:53:05 那麽你便可以節省精力
00:26:53:15 00:26:55:09 必須節省精力
00:26:55:22 00:26:59:07 若你不放注意力在
00:26:59:17 00:27:03:14 不是你行事作風的事物上，不去你不該去的地方
00:27:03:23 00:27:06:13 便能節省精力。只看生命能量。若我購物
00:27:06:24 00:27:09:05 我現在購物是為了好幾個原因，你也知道
00:27:09:16 00:27:11:23 其一是把我的生命能量放在那裡
00:27:12:08 00:27:16:03 其二是把生命能量
00:27:16:12 00:27:17:18 放在市場的人
00:27:18:02 00:27:19:22 其三是看著一切
00:27:20:06 00:27:21:24 那麽我的注意力便能放在他們身上
00:27:22:10 00:27:25:05 其四是買一點東西給人
00:27:25:17 00:27:29:01 若你喜歡某些物品，只是因它有生命能量
00:27:29:10 00:27:32:08 不知怎的我便買下它
00:27:33:20 00:27:35:17 因為要把它送給別人
00:27:36:04 00:27:38:02 又或它遲些才有用
00:27:38:12 00:27:42:03 我只是把它買下，擁有它，很方便隨意的就把它買下
00:27:43:17 00:27:45:24 你就是要採取這種態度
00:27:46:10 00:27:48:16 相反，若你只是不停的︰
00:27:49:02 00:27:51:16 「我喜歡這個，我不喜歡那個。」關於你的妻子
00:27:52:02 00:27:55:15 你的工作，你的一切，你都會不肯定
00:27:55:24 00:27:57:00 這些日子，美國人對
00:27:57:09 00:27:59:22 他們的工作的態度是很稀奇古怪
00:28:00:07 00:28:01:12 我要說有關這些事情
00:28:01:21 00:28:02:24 因為你們要面對這個問題
00:28:03:09 00:28:05:05 今天他們做一些工作︰「我不喜歡我的工作
00:28:05:15 00:28:07:06 我不喜歡我的老板。」另一份工作
00:28:07:18 00:28:09:11 他們轉換了工作，
00:28:09:21 00:28:11:06 接著第三份工作，又轉換了工作
00:28:11:14 00:28:13:15 他們喜歡改變，常常都是這樣
00:28:14:00 00:28:15:20 真是要發瘋了。我告訴你
00:28:16:05 00:28:18:00 轉換你的妻子，你的房子
00:28:18:09 00:28:20:23 你的一切，為甚麽？
00:28:21:09 00:28:25:06 最好只有一個妻子
00:28:25:17 00:28:28:20 最好一生中至多只轉換兩份工作
00:28:29:08 00:28:33:15 最好至多搬三次屋
00:28:34:00 00:28:35:20 多於這些次數你便會頭痛
00:28:36:04 00:28:38:03 是說對我而言，因為我丈夫的品性，我曾經
00:28:38:11 00:28:41:22 轉換過四十所房子
00:28:43:23 00:28:48:07 但我不同，因為我就是那種
00:28:48:16 00:28:51:06 絕對不會因任何轉變而受困擾的人
00:28:51:17 00:28:54:00 但你卻不同，所以不要浪費精力
00:28:54:11 00:28:56:10 要明白這些是很重要的
00:28:56:22 00:29:00:16 不要不停的轉換工作，這是很重要的
00:29:01:09 00:29:03:11 我告訴，因為這也是一種時尚
00:29:03:24 00:29:05:23 我告訴你有關德格的事情，他常常轉工
00:29:06:09 00:29:08:00 每一次他出現財政問題
00:29:08:10 00:29:12:10 都是因為轉了工。有天我告訴他︰
00:29:12:20 00:29:15:02 「德格，若你轉這份工…」
00:29:15:10 00:29:16:23 因為我感到生命能量妥當---
00:29:17:11 00:29:18:14 若你轉這份工
00:29:18:24 00:29:20:13 你不用再來見我
00:29:21:00 00:29:24:12 今天他擁有房子，擁有車子
00:29:24:22 00:29:28:17 銀行有存款，他做得很好
00:29:31:24 00:29:34:15 所以這也是我要頭痛的事情︰
00:29:35:00 00:29:39:05 母親，我沒有工作，沒有錢，我該怎辦？
00:29:39:18 00:29:43:09 每一次有人到印度，他們都會說︰
00:29:43:20 00:29:46:02 母親，我沒錢，很抱歉我不能付你錢
00:29:46:12 00:29:48:05 好吧，不要緊
00:29:48:15 00:29:51:14 最少…這次最少有五個人
00:29:52:00 00:29:54:09 之前我想是有二十個人
00:29:54:21 00:29:56:17 每一次都發生這種事
00:29:57:04 00:30:00:02 所以現在我們要明白，我們要有工作
00:30:00:11 00:30:02:01 我們要是個值得人尊重的人
00:30:02:14 00:30:04:05 要有恰當的學歷
00:30:04:16 00:30:06:21 若有可能，要取得一點學歷
00:30:07:07 00:30:09:03 你們都是聰明人
00:30:09:15 00:30:11:15 你們都能取得學歷
00:30:12:02 00:30:14:16 你們在社會裡要受人尊重
00:30:15:02 00:30:17:01 不然，他們會想，這個母親
00:30:17:11 00:30:20:13 是乞丐的母親
00:30:22:11 00:30:26:03 所以你要在你的工作，你的房子裡穩定鞏固自己
00:30:26:15 00:30:31:00 要穩定鞏固自己，要學懂不要改變
00:30:36:01 00:30:40:18 改變令你不穩定，你明白嗎？
00:30:41:05 00:30:42:15 改變不是問題
00:30:42:24 00:30:45:02 我會克服它
00:30:45:15 00:30:49:12 若有需要，若這是行不通的
00:30:49:23 00:30:51:22 我們便要改變
00:30:52:08 00:30:54:12 這適用於一切
00:30:55:01 00:30:59:05 現在，導師搜購只是改變
00:30:59:17 00:31:03:02 你有越多導師，我便越頭痛
00:31:03:13 00:31:05:22 若你只有一個導師，一個可怕的導師
00:31:06:08 00:31:07:21 還可以，我很容易把你潔淨
00:31:08:07 00:31:10:20 但若你有二十個導師，我該怎麽辦？
00:31:11:07 00:31:13:16 一個常搜購導師的傢伙
00:31:14:01 00:31:15:20 我不能明白他的個性
00:31:16:07 00:31:17:20 我說︰「你怎麽了？」
00:31:18:05 00:31:20:20 每一個問題，你把問題說出，問題就在這裡
00:31:21:08 00:31:22:17 我說︰「這是個怎樣的傢伙？」
00:31:23:01 00:31:24:03 所以我說︰「好吧，把所有
00:31:24:13 00:31:25:19 你到過的導師的名字寫下
00:31:26:04 00:31:30:08 他寫滿整整三張紙，底面都滿滿的
00:31:31:01 00:31:33:03 我說︰「很抱歉，先生，我幫不了你。」
00:31:33:14 00:31:34:21 他說︰「母親，你要幫我
00:31:35:05 00:31:36:23 因為這是即時的問題
00:31:37:08 00:31:39:03 我說︰「甚麽是即時的問題？」
00:31:39:14 00:31:41:18 我現在要變成女人
00:31:42:05 00:31:45:00 我說︰「吓？」
00:31:45:11 00:31:48:22 醫生說我要變成女人
00:31:49:15 00:31:51:23 我說︰「這的確是即時的問題。」
00:31:52:09 00:31:56:02 我說︰「我只能做到這樣，你需要大量的潔淨。」
00:31:56:16 00:31:58:17 他有時看來像哈奴曼
00:31:59:02 00:32:00:14 有時像個瘋子
00:32:00:24 00:32:02:03 但常常甚麽都像
00:32:02:12 00:32:04:22 因為有很多導師在他身上運作
00:32:05:08 00:32:09:00 他最終把自己潔淨
00:32:09:09 00:32:11:06 他的問題便解決了
00:32:11:17 00:32:13:19 即使是現在，我也不會說他是個霎哈嘉瑜伽士
00:32:14:03 00:32:16:17 雖然他很博學，懂梵文
00:32:16:24 00:32:18:02 因為他曾經到過很多導師那裡
00:32:18:10 00:32:21:16 各種類型的導師他都到過
00:32:22:06 00:32:26:00 就是因為要改變︰「有甚麽錯？」
00:32:26:21 00:32:30:21 一旦你來到霎哈嘉瑜伽，便要停止
00:32:31:14 00:32:34:10 停止一切
00:32:34:23 00:32:38:00 我要強調的第二點是
00:32:38:13 00:32:41:01 一旦你來霎哈嘉瑜伽
00:32:41:13 00:32:44:09 把你的焦點先放在我身上，放在霎哈嘉瑜伽上
00:32:44:21 00:32:45:19 然後才放在其他事物上
00:32:46:04 00:32:47:16 就像基督徒，當他們來霎哈嘉瑜伽
00:32:48:02 00:32:50:03 他們不能接受格涅沙
00:32:50:16 00:32:54:14 印度人來霎哈嘉瑜伽，則不能接受基督
00:32:55:00 00:32:58:20 穆斯林來霎哈嘉瑜伽，不能接受崇拜
00:32:59:09 00:33:01:21 每個人都背負著某些擔子來
00:33:02:07 00:33:05:10 所以最好還是把擔子放在我的蓮足下，就這樣
00:33:05:21 00:33:08:15 現在你透過我的棱鏡去看他們
00:33:09:03 00:33:13:04 透過我…最好以這種方式去理解
00:33:13:15 00:33:16:00 那些以這種方式理解我的人
00:33:16:13 00:33:19:10 就能以完美的方式去理解霎哈嘉瑜伽
00:33:19:21 00:33:22:11 對過往沒有狂熱，
00:33:22:22 00:33:24:15 對霎哈嘉瑜伽也沒有
00:33:24:24 00:33:28:07 所以他們與母親的理解是一樣的
00:33:28:17 00:33:31:04 不會貼附著
00:33:31:14 00:33:33:05 任何一種事物
00:33:33:17 00:33:36:17 這不代表若你稱呼我
00:33:37:02 00:33:39:16 為女神迦利，便是侮辱我
00:33:40:02 00:33:43:09 又或你稱呼我為瑪塔吉‧涅瑪拉‧德維，便是抬舉我
00:33:43:19 00:33:45:21 全都在這裡
00:33:46:09 00:33:49:09 你們要明白，這全都
00:33:50:03 00:33:53:04 與我們的區分有關
00:33:53:15 00:33:56:19 神沒有這種區分
00:33:57:13 00:34:00:05 祂腦海裡沒有美國
00:34:00:17 00:34:02:24 沒有任何區分
00:34:03:11 00:34:06:18 我們是否只是像這樣︰「現在我只是我的喉輪。」
00:34:07:05 00:34:08:08 我們會否像這樣存在？
00:34:08:18 00:34:10:21 或「我只是我的鼻子。」我們會否這樣？
00:34:11:08 00:34:12:22 我們是擁有整個身體
00:34:13:10 00:34:17:13 所以神是…雖然祂有鼻子，有耳朵
00:34:18:00 00:34:20:09 祂有一切，但是祂是神
00:34:20:20 00:34:23:01 祂不是只有鼻子，分裂的
00:34:23:13 00:34:25:10 祂的存在不會像分裂出來的美國
00:34:25:20 00:34:28:09 祂是整體的
00:34:28:21 00:34:34:02 一切都與整體有關
00:34:34:22 00:34:37:10 當這樣的事情發生在我們身上
00:34:37:21 00:34:41:01 就是我們現在與整體，原初的存在體連上
00:34:41:14 00:34:43:07 我們不應
00:34:43:17 00:34:44:22 因為我們的制約而
00:34:45:09 00:34:47:17 把自己本土化
00:34:48:06 00:34:49:19 不應把自己局限於本土的特質
00:34:50:01 00:34:51:22 我們應該是流動的
00:34:52:10 00:34:55:13 我發覺很難要天主教徒
00:34:55:24 00:35:00:00 以同樣的虔敬去敬拜格涅沙
00:35:00:12 00:35:01:14 因為他們受制約所限
00:35:02:00 00:35:03:18 所以要試著把基督放下一會兒
00:35:04:03 00:35:05:10 完全把基督放下
00:35:05:23 00:35:09:08 來霎哈嘉瑜伽，那麽你便能對祂有恰當的見解
00:35:09:21 00:35:11:15 因為問題在於
00:35:12:02 00:35:17:09 除非你往自己內裡看
00:35:17:18 00:35:20:01 一切途徑道路都走向同一目標
00:35:20:14 00:35:22:21 全都是一樣的，完全沒有任何分別
00:35:23:07 00:35:24:17 先要向內
00:35:25:00 00:35:26:19 放棄一切，進入內在
00:35:27:04 00:35:29:11 你便會知道一切都是一樣的
00:35:29:23 00:35:31:16 這是很重要
00:35:32:03 00:35:34:08 一旦你看到這樣
00:35:34:19 00:35:38:01 這是那麽漂亮美麗，你毫不複雜
00:35:38:13 00:35:42:06 不屬於任何特別的教派
00:35:42:18 00:35:45:03 特別的導師，或特別的東西
00:35:45:14 00:35:49:10 你可以看看，即使所謂的宗教也像教派
00:35:49:18 00:35:51:15 它們像教派，它們有制約
00:35:52:01 00:35:54:02 只會為你帶來制約
00:35:54:10 00:35:55:14 和幻象
00:35:55:23 00:35:57:04 我們不要活在幻象裡
00:35:57:13 00:35:58:15 要活在實相裡
00:35:58:24 00:36:02:19 實相就是所有這些精粹都是一體
00:36:03:06 00:36:05:08 你要進入它們內裡
00:36:05:19 00:36:09:12 這樣我們才能看到，它們都是一體
00:36:10:00 00:36:13:20 我感到對像美國那樣的國家也是很重要的
00:36:14:04 00:36:17:07 因為有太多分歧
00:36:17:17 00:36:21:02 太多分歧，我也感到很驚訝
00:36:21:12 00:36:23:13 任何你能說出的事物都能在美國找到
00:36:23:23 00:36:26:15 幾天前我發展了一種叫摩門教的東西
00:36:27:04 00:36:30:06 摩門或某種摩門
00:36:30:19 00:36:32:12 只要說出它的名字，就能在美國找到
00:36:32:21 00:36:36:18 我不知道這些不同種類的東西怎會在這裡聚集
00:36:37:04 00:36:40:05 每一種導師，我是說你都能在這裡找到
00:36:40:13 00:36:41:20 我從未聽過這樣多名稱
00:36:42:05 00:36:44:17 每一次我來這裡，也會發現有新的導師出現
00:36:45:03 00:36:48:14 為甚麽這些事物能在美國昌盛
00:36:48:22 00:36:50:03 像蘑菇一樣，你明白嗎？
00:36:50:13 00:36:53:08 蘑菇般在生長，這是…它是否腐壞的東西？
00:36:53:19 00:36:56:16 只有蘑菇生長為菌類
00:36:57:07 00:37:01:19 它是否在腐蝕這個國家？發生了甚麽？為甚麽？
00:37:02:08 00:37:04:15 就是人類的腦袋思維
00:37:05:03 00:37:08:19 這裡的人類腦袋常常想要新事物
00:37:09:04 00:37:11:14 供應便應運而生
00:37:12:01 00:37:14:03 他們因此變得不穩定
00:37:14:15 00:37:17:22 美國人的品性最大的問題
00:37:18:09 00:37:20:20 是他們很不穩定
00:37:22:19 00:37:25:06 你問他們︰「你好嗎？」他們會說…
00:37:26:02 00:37:27:02 以你喜歡的方式去理解
00:37:27:12 00:37:30:13 他們從不會說︰「你好嗎？」…
00:37:31:14 00:37:32:23 你對此有何理解？
00:37:33:07 00:37:35:10 我是說印度人就不能理解
00:37:35:22 00:37:37:22 若有人這樣說，一個印度人，你明白
00:37:38:06 00:37:39:02 若你問他︰「你好嗎？」
00:37:39:12 00:37:42:19 他卻像這樣回答，他們會說︰「你瘋了嗎？」
00:37:46:04 00:37:48:22 若你問他們︰「你明白嗎？」
00:37:49:07 00:37:51:12 我很混亂
00:37:52:00 00:37:53:11 印度人從不說這種話︰
00:37:53:20 00:37:55:19 「我很混亂。」他確信︰
00:37:56:06 00:37:58:09 「我很混亂」代表你是瘋子或是甚麽？
00:37:58:21 00:38:02:20 為甚麽你會混亂？你腦袋出問題了？
00:38:04:11 00:38:06:11 所有這些想法
00:38:06:24 00:38:09:14 都令你不穩定
00:38:10:01 00:38:12:07 無聊、虛假膚淺
00:38:12:19 00:38:15:16 你真的被虛假表面的東西
00:38:16:04 00:38:17:19 轟炸著，我能看到
00:38:18:06 00:38:21:04 從每一處，你看，媒體，這個那個
00:38:21:13 00:38:23:04 都是虛假膚淺
00:38:23:14 00:38:27:05 它真的殺掉人類內在的胚芽種子
00:38:27:17 00:38:28:20 你想與它一起生活
00:38:29:06 00:38:31:13 那麽你便想以這種方式思考
00:38:32:10 00:38:35:20 你真的失去真我，與自己的一切聯繫也失去了
00:38:36:03 00:38:38:14 在這種情況下，我們要知道一個
00:38:38:22 00:38:40:13 漂亮的事實
00:38:40:23 00:38:44:10 就是很多求道者在這個國家出生
00:38:44:20 00:38:48:20 我最先探訪的國家就是美國
00:38:50:02 00:38:53:03 我肯定聖地牙哥是它最先開展的地方
00:38:53:11 00:38:56:02 我感到…
00:38:56:18 00:38:59:07 (馬拉地語)
00:39:02:09 00:39:04:19 所以這個地方很重要，我很高興
00:39:05:03 00:39:08:02 你們安排這個美妙的崇拜
00:39:08:12 00:39:09:24 我們要做這個崇拜
00:39:10:10 00:39:15:11 我可以肯定我們會有時間
00:39:16:01 00:39:19:15 特別美好的時光會來臨
00:39:20:04 00:39:25:18 一方面美國會進化
00:39:26:04 00:39:28:14 另一方面，墨西哥
00:39:29:01 00:39:31:23 都能從聖地牙哥成就到
00:39:32:09 00:39:35:21 這是美好的一天，你請求作這個崇拜
00:39:36:08 00:39:37:20 我很高興
00:39:38:06 00:39:40:02 今天是女神的日子
00:39:40:12 00:39:45:05 (馬拉地語)—trayodashi
00:39:49:04 00:39:52:03 Trayodashi是最好的，第十三天
00:39:52:15 00:39:57:13 (馬拉地語)
00:40:09:16 00:40:13:12 看看生命能量，你不需要任何崇拜
00:40:20:02 00:40:22:18 沒有需要作崇拜，真的，今天生命能量是那麽多
00:40:23:03 00:40:24:09 所以今天是個了不起的日子
00:40:24:17 00:40:26:23 很高興他請求在這裡作崇拜
00:40:27:12 00:40:32:02 所以從現在開始…若你有
00:40:32:15 00:40:35:18 任何問題，任何問題
00:40:36:04 00:40:38:07 要讓我知道
00:40:38:20 00:40:40:18 有一件事，霎哈嘉瑜伽士
00:40:41:02 00:40:44:07 不應是個嚴肅的人，此其一
00:40:45:22 00:40:48:14 霎哈嘉瑜伽士沒有必要嚴肅
00:40:49:02 00:40:51:12 你要常微笑，大笑，享受一切
00:40:51:23 00:40:54:11 若他是嚴肅的，就不是霎哈嘉瑜伽士
00:40:54:21 00:40:57:03 我不能保持嚴肅多於五分鐘
00:40:57:11 00:40:58:19 最多五分鐘
00:40:59:04 00:41:02:00 即使我要責罵人，我也要
00:41:02:11 00:41:04:20 準備好才來叫罵
00:41:05:05 00:41:07:21 五分鐘後，若我不走開
00:41:08:09 00:41:10:04 你會發覺我再次笑
00:41:10:16 00:41:12:23 不能…全都是笑話
00:41:18:07 00:41:21:10 所以沒有人要嚴肅，此其一
00:41:21:21 00:41:22:24 沒有人要嚴肅
00:41:23:08 00:41:25:07 你要常微笑，做個快樂人
00:41:25:18 00:41:28:05 因為你內在有喜樂，有甚麽？
00:41:28:16 00:41:33:11 只要想︰「我很悲慘，我很悲慘。」你要明白
00:41:35:03 00:41:36:23 這是法式的
00:41:37:10 00:41:39:17 法式的。當我首次到法國，他們告訴我︰
00:41:40:02 00:41:45:19 「母親，你看來太開心。」對法國人而言
00:41:46:09 00:41:47:10 我說︰「我該怎麽辦？」
00:41:47:20 00:41:49:10 回答︰「你看不看到，他們都是非常…
00:41:49:19 00:41:52:02 他們都認為自己是很痛苦不幸的人，諸如此類
00:41:52:15 00:41:54:08 我因此說︰「好吧。」我說︰
00:41:54:16 00:41:56:12 現在你看，你們全都是悲慘世界(les miserables)
00:41:56:23 00:41:59:18 你也知道維克多‧雨果(Victor Hugo)寫了「悲慘世界」
00:42:00:04 00:42:02:03 我說︰「好吧，你是悲慘世界
00:42:02:12 00:42:04:20 我卻是個完全不悲慘的人
00:42:05:07 00:42:07:24 無論如何
00:42:08:10 00:42:12:20 若每三幢房子有一所酒吧
00:42:13:06 00:42:15:13 每十幢房子有一個妓女
00:42:16:02 00:42:19:10 你會是很不幸，甚麽會發生？
00:42:20:03 00:42:21:03 我是說你便深陷其中。」就是這樣
00:42:21:13 00:42:24:02 即使瑜伽士馬哈讚也告訴我︰
00:42:24:15 00:42:27:14 母親，我們想找張你一臉嚴肅的照片
00:42:27:22 00:42:29:06 但卻很難找到
00:42:29:17 00:42:33:00 我們想把你嚴肅的樣子的照片擺放出來
00:42:33:13 00:42:36:00 最終他找到一幀
00:42:36:12 00:42:37:22 我很可怕的照片
00:42:38:10 00:42:41:01 當他告訴我︰「這是張好照片
00:42:41:11 00:42:44:17 你看來很平靜安祥。」這樣、那樣的描述
00:42:45:01 00:42:47:21 當我看到那照片，我說︰「照片很可怕。」
00:42:48:10 00:42:50:01 他說︰「真的嗎？」
00:42:50:10 00:42:53:00 我說︰「好吧，讓我告訴你是誰拍下的。」
00:42:53:10 00:42:56:18 他說︰「誰？」我告訴他一個名字，他很震驚
00:42:57:05 00:42:59:15 我說︰「就是這個女士給你的
00:43:00:00 00:43:01:19 你知道她現在在哪裡
00:43:02:07 00:43:06:04 他對我告訴他的名字很震驚，「珍妮」
00:43:09:10 00:43:12:10 我說︰「你就是寄這張照片到美國。」
00:43:12:20 00:43:15:16 我知道美國人會受這張照片吸引
00:43:15:23 00:43:18:23 因為他們都是悲傷不幸
00:43:19:10 00:43:21:17 但受這張照片
00:43:22:01 00:43:24:19 吸引的人會很快離開
00:43:25:06 00:43:28:17 他們不會貼附著…你不明白這一點
00:43:29:05 00:43:30:18 他們不是那種會貼附的類型
00:43:31:01 00:43:32:13 就像在蘇格蘭，我到哪裡
00:43:32:23 00:43:36:00 我看到有張照片，令我很震驚
00:43:36:11 00:43:39:05 我們到飯店用餐
00:43:39:13 00:43:41:22 我看到我的照片，我說︰「是誰拍下的？」
00:43:42:07 00:43:44:16 他們說︰「其中一個澳洲人。」
00:43:45:02 00:43:47:16 我說︰「是誰弄來的？
00:43:48:04 00:43:50:23 因為照片不好，很差
00:43:51:12 00:43:56:19 他們說︰「這是某人很突然的拍下。」
00:43:57:04 00:43:58:08 我說︰「我告訴你們這個人的名字。」
00:43:58:18 00:44:02:00 我告訴他們誰拍下的，希拉里
00:44:02:20 00:44:05:01 他們都很驚嘆
00:44:05:14 00:44:07:21 我說︰「這張照片不好。」
00:44:08:06 00:44:10:13 但他們卻把它放在每一處。我說︰「算了吧。」
00:44:11:00 00:44:14:18 很多人來我的講座，各式各樣滑稽可笑的人
00:44:15:04 00:44:17:07 有些只有一只眼睛，有些只有一只鼻子
00:44:17:15 00:44:21:16 有些有某些不妥當，全都有缺憾︰
00:44:22:01 00:44:25:10 「天啊！」我說︰「就是因為這張照片。」
00:44:25:24 00:44:29:05 沒有一個再回來
00:44:29:20 00:44:31:08 最少有五、
00:44:31:17 00:44:34:13 六百人來講座，就像這樣，你看
00:44:34:23 00:44:37:18 (馬拉地語)
00:44:38:12 00:44:42:17 沒有一個回來
00:44:43:07 00:44:47:11 全是亡靈(bhoots)，被亡靈吸引，我能看到
00:44:47:19 00:44:51:09 他們是被我的照片驅走的
00:44:53:06 00:44:57:08 那個為我照相的人
00:44:57:22 00:45:02:12 也反映在相片中
00:45:03:07 00:45:06:16 你必定曾經看過雷拍的照片都很好
00:45:07:03 00:45:08:16 我不知道這裡那張照片是雷拍的
00:45:09:01 00:45:11:06 雷拍的照片通常都是很好的
00:45:11:17 00:45:14:08 這次的雷，他有個很滑稽可笑的妻子
00:45:14:20 00:45:16:18 他到印度去，有印度人告訴我︰
00:45:17:05 00:45:19:09 母親，我不知道雷是怎會這樣墮落
00:45:19:17 00:45:20:13 這樣是不會發生在印度
00:45:20:22 00:45:22:24 一旦他們成為霎哈嘉瑜伽士，便會改善
00:45:23:10 00:45:26:18 但這個傢伙卻剛好相反，現在該怎麽辦？
00:45:27:06 00:45:29:05 他們說︰「母親，他在走下坡，該怎辦？」
00:45:29:15 00:45:32:19 我說︰「必定是有些不妥，該怎辦？」
00:45:33:07 00:45:35:00 當我回來，你明白
00:45:35:09 00:45:37:02 雷帶來了三四張我的照片
00:45:37:10 00:45:39:04 當他向人展示這些照片，每個人都很驚訝
00:45:39:14 00:45:42:12 這些不是母親的照片
00:45:43:02 00:45:47:01 他要把它們拿回，就是這樣
00:45:47:10 00:45:49:23 同一個雷，怕下這樣漂亮的照片的雷
00:45:50:09 00:45:53:01 今天卻拍下這種可怕的照片
00:45:53:12 00:45:57:14 你做的一切，你的一切成就
00:45:58:01 00:45:59:12 你都能分辨出來
00:45:59:24 00:46:05:04 你忽然變得極優雅，你也可以說
00:46:05:15 00:46:08:05 很巧妙地，一旦你是個好的霎哈嘉瑜伽士
00:46:08:14 00:46:11:17 一切都正常的流動
00:46:12:03 00:46:14:23 你可以分辨出來。以很簡單的方式
00:46:15:10 00:46:20:24 這個人也能令人喜悅，令人舒服
00:46:22:24 00:46:26:23 在這方面我已經向你們說了
00:46:27:07 00:46:31:09 很多我想說的話，在完結前
00:46:31:18 00:46:35:22 我要說因為喉輪，你已經變成sakshi
00:46:36:07 00:46:38:14 即旁觀者。你要變成旁觀者
00:46:39:02 00:46:41:23 要成為旁觀者，你必須毫不執著
00:46:42:09 00:46:45:07 這並不表示你要以很小錢生活
00:46:45:18 00:46:48:18 而是要嘗試不執著
00:46:49:04 00:46:53:00 感謝天，這次來自美國的霎哈嘉瑜伽士的體驗
00:46:53:12 00:46:55:01 並不那麽壞
00:46:55:11 00:46:56:17 他們都是很好的人
00:46:57:02 00:46:59:24 他們能好好的調節自己，自得其樂
00:47:00:09 00:47:01:16 這很好
00:47:02:00 00:47:07:16 我希望更多更多的人會來，也能自得其樂
00:47:08:02 00:47:10:21 你們也知道，有新的講座舉行
00:47:11:06 00:47:14:09 最好告訴我們你來不來
00:47:14:20 00:47:16:19 但不要在最後一刻才改變主意
00:47:17:06 00:47:21:21 這樣會為我們、為每個人帶來問題
00:47:22:09 00:47:25:13 所以請不要改變主意，若你不來，不要緊
00:47:25:24 00:47:28:15 你要訂一個限期，到時才決定
00:47:28:24 00:47:31:15 但不要改變主意。你看只有美國人才會這樣
00:47:32:01 00:47:34:12 其他人不會
00:47:34:22 00:47:36:00 我告訴你︰
00:47:36:09 00:47:38:20 現在不要再這樣了，讓更多美國人有機會來
00:47:39:04 00:47:41:14 我們要給他們多些機會，所以不要來，你會不來
00:47:41:24 00:47:44:24 可憐的傢伙，他們來了十天、五天
00:47:45:13 00:47:48:24 因為我們沒法為他們安排
00:47:49:23 00:47:51:19 所以你不要改變主意
00:47:52:08 00:47:55:17 若你來，你能決定
00:47:56:04 00:47:58:00 來與不來
00:47:58:11 00:48:02:02 若你不來，只要說︰「對，我們不來。」
00:48:02:11 00:48:05:09 又或若你來，只要說︰
00:48:05:18 00:48:07:22 「對，我們來。」你就是要這樣
00:48:08:09 00:48:11:20 最少這樣，不要改變
00:48:13:01 00:48:16:20 所以我再次要求你們按照你們本來的計畫程序行事
00:48:17:06 00:48:20:13 因為這真的會把事情弄糟
00:48:21:00 00:48:24:07 現在我們是隨著上天的韻律工作
00:48:24:20 00:48:27:08 所以我們沒權干擾這韻律
00:48:29:09 00:48:32:01 你或許是美國人，但你也知道，在霎哈嘉瑜伽
00:48:32:13 00:48:34:24 美國人並非被安置在很高的位置
00:48:35:13 00:48:37:01 你知道得很清楚
00:48:37:13 00:48:40:11 我們視意大利人就好得多
00:48:40:24 00:48:45:23 他們喜歡霎哈嘉瑜伽就像魚喜歡水
00:48:47:05 00:48:50:13 所以美國人要多努力
00:48:51:00 00:48:56:02 他們要多做一點以適應這調節
00:48:58:03 00:49:02:06 該怎麽辦？這樣偉大的國家，那麽多求道者
00:49:02:18 00:49:05:06 但他們已被摧毀，我該怎辦？
00:49:05:18 00:49:06:19 盡我的力量
00:49:07:04 00:49:09:13 你們全都要幫忙，亦要明白箇中的困難
00:49:09:24 00:49:12:05 你要對新來者仁慈友善，要看到
00:49:12:17 00:49:15:17 自己把他們弄妥
00:49:16:18 00:49:22:19 從聖地牙哥，我們想到我們的昇進
00:49:23:06 00:49:26:15 從這個角落，我們會照亮
00:49:27:01 00:49:30:05 整個美國
00:49:30:15 00:49:33:17 為了務實的原因，我已經決定
00:49:34:03 00:49:37:11 華醫生主管
00:49:37:22 00:49:43:15 東面
00:49:44:04 00:49:46:21 (馬拉地語)…
00:49:47:12 00:49:50:09 西面
00:49:50:19 00:49:53:11 對我們，紐約已是西方
00:49:53:23 00:49:57:09 好吧，東面是…紐約
00:49:57:20 00:50:00:21 由他來管
00:50:01:07 00:50:04:01 因為那裡是…就像兩個國家，兩個國家
00:50:04:11 00:50:05:18 兩個，不同類型的事情
00:50:06:06 00:50:07:24 就是這樣去管理
00:50:08:14 00:50:12:23 金錢的問題，你要取得他同意
00:50:13:07 00:50:14:10 才能處理金錢
00:50:14:21 00:50:18:10 所以我告訴他我是怎麽做的
00:50:18:20 00:50:22:03 錢是以註冊的名稱
00:50:22:14 00:50:24:19 存放在銀行裡，又或無論是怎樣的途徑
00:50:25:06 00:50:30:24 他們保管支票簿，但是要我才能簽署
00:50:31:22 00:50:34:01 你保管支票簿而只有他才能簽署
00:50:34:10 00:50:36:16 那麽他便知道你怎樣用錢
00:50:37:03 00:50:38:10 這就是制衡
00:50:38:21 00:50:40:18 你也可以同樣的這樣做
00:50:41:02 00:50:43:14 她保管支票簿而你來簽署
00:50:43:23 00:50:46:03 那麽你便知道花了多少錢
00:50:46:14 00:50:47:15 這就是制衡
00:50:48:01 00:50:50:10 當然，對你們，
00:50:50:18 00:50:52:21 我知道是沒問題，但仍要…
00:50:53:07 00:50:57:12 我為甚麽要做這麽多事情，只為令你明白
00:50:58:02 00:51:02:15 就如你給我崇拜的錢，我把它保管
00:51:03:03 00:51:04:11 把它存入一個特別為它開立的銀行戶口裡
00:51:04:22 00:51:06:12 沒有需要︰有誰會問我
00:51:06:21 00:51:08:08 怎樣運用這些崇拜收來的錢？
00:51:08:19 00:51:11:18 但我的確，我的確保管著這些錢
00:51:12:05 00:51:15:12 我把崇拜的錢用在
00:51:15:24 00:51:19:03 購買崇拜物料，崇拜的東西
00:51:19:12 00:51:20:11 禮物等等
00:51:20:18 00:51:22:21 所以我保管錢，我不需要這樣做，這是我的錢
00:51:23:05 00:51:26:04 最少這是我的
00:51:27:00 00:51:28:24 但我的喜樂就是這樣
00:51:29:09 00:51:31:19 所以你們要知道
00:51:32:02 00:51:37:12 若母親對錢很嚴格謹慎，為甚麽我不能？
00:51:38:09 00:51:41:02 在崇拜中你要付錢，毋庸置疑
00:51:41:13 00:51:42:17 因為就是要這樣
00:51:43:01 00:51:44:15 我們首先拿一個”p”(編按︰應是英鎊)
00:51:45:02 00:51:49:03 接著兩個”p”，再接著五個”p”，十個”p”
00:51:49:15 00:51:52:04 錢就是這樣累積起來
00:51:52:16 00:51:53:23 對這些崇拜…
00:51:54:07 00:51:56:02 對主要的崇拜，我們將會舉行的崇拜
00:51:56:12 00:51:58:21 一個在紐約，他們已經決定收取某個金額
00:51:59:06 00:52:01:01 這是你的決定，我從來沒有說甚麽
00:52:01:12 00:52:04:01 因為我只要最少一鎊，我在那裡
00:52:04:12 00:52:06:23 接著我也不知道，我也有點迷失
00:52:07:15 00:52:11:00 無論他們有任何決定，就是這樣
00:52:11:12 00:52:14:23 是以崇拜名義收集的錢，
00:52:15:10 00:52:19:09 是我為臍輪收取的
00:52:19:21 00:52:24:00 你們要真心的去做，就像Shabari形式
00:52:24:12 00:52:29:07 一切都會恰如其分
00:52:30:11 00:52:35:04 所以我們可以說
00:52:35:17 00:52:38:19 霎哈嘉瑜伽並不極端
00:52:39:06 00:52:41:00 我們的確要付錢
00:52:41:10 00:52:44:00 但只有霎哈嘉瑜伽士才能捐錢
00:52:44:14 00:52:47:02 例如你要付食物的錢
00:52:47:14 00:52:48:22 付房租
00:52:49:07 00:52:52:06 你的確要付錢，你不能活得像寄生蟲
00:52:52:18 00:52:54:20 我們都不想周遭有寄生蟲
00:52:55:07 00:52:57:09 這不是說你要洗劫霎哈嘉瑜伽士一空
00:52:57:18 00:53:00:21 令他變成貧民來為自己
00:53:01:07 00:53:05:06 購買勞斯萊斯(車輛)
00:53:07:17 00:53:13:10 同樣，你們不是要搶劫我
00:53:17:09 00:53:21:16 所以我們要明白，霎哈嘉瑜伽是付出和拿取
00:53:22:02 00:53:24:10 以正當的態度
00:53:24:22 00:53:29:02 要以感恩、
00:53:29:14 00:53:33:21 體諒、漂亮的感覺去做
00:53:34:08 00:53:37:24 我們都是整體的一部分
00:53:40:23 00:53:44:22 因此美國是有責任
00:53:45:09 00:53:49:04 因為美國要成為宇宙大我(virat)
00:53:52:11 00:53:56:10 喉輪要成為宇宙大我
00:53:58:06 00:54:00:22 這是何等的責任！
00:54:01:11 00:54:03:11 所以你們不要爭吵
00:54:03:23 00:54:07:04 丈夫和妻子不要爭吵
00:54:07:18 00:54:14:15 嘗試完全合一，享受共處
00:54:15:00 00:54:18:04 這是很重要的，對吧！
00:54:18:12 00:54:19:14 願神祝福你們
00:54:19:22 00:54:22:19 (馬拉地語︰這是宇宙大我的地方)
00:54:23:06 00:54:29:21 即使現在，喉輪也有阻塞，對吧
00:54:30:17 00:54:34:17 (馬拉地語。指導崇拜)
00:56:47:01 00:56:51:18 現在，我想那些還未有為我洗腳的人來
00:56:52:05 00:56:54:22 上前來
00:56:58:05 00:57:00:10 一個接一個
00:57:06:14 00:57:08:19 讓他們來處理
00:57:09:02 00:57:10:13 …可以這樣做
00:57:10:21 00:57:12:15 丹尼，你也來這裡
00:57:12:23 00:57:17:10 現在，兩個人一起做
00:57:31:00 00:57:33:18 這是很冷的水
00:57:45:15 00:57:48:11 很好，很好，很好
00:57:53:03 00:57:56:12 擦它，擦我的雙腳
00:59:05:15 00:59:08:17 現在只看你的生命能量
00:59:12:10 00:59:14:11 好吧？
00:59:14:19 00:59:16:07 好？
00:59:16:15 00:59:18:16 願神祝福你，現在來吧
00:59:19:03 00:59:21:00 應是暖的
00:59:35:00 00:59:39:09 來吧，你們兩個
00:59:44:02 00:59:46:20 願神祝福你們
00:59:50:18 00:59:52:18 擦它
00:59:53:04 00:59:55:16 把它放在這裡
00:59:56:20 00:59:59:10 擦它
01:01:12:03 01:01:16:02 完成了，現在，來吧，看看你的生命能量
01:01:24:21 01:01:26:20 現在，保持微笑，會沒問題的
01:01:27:03 01:01:30:15 沒問題，紗麗會乾
01:01:32:18 01:01:35:03 願神祝福你
01:01:35:20 01:01:38:03 在雙眼和頭，擦它
01:01:38:13 01:01:41:04 來吧
01:01:44:01 01:01:46:21 好吧
01:01:59:18 01:02:02:02 願神祝福你
01:02:08:06 01:02:14:10 用一隻手拿它，拿緊，另一隻手，大力擦
01:02:38:18 01:02:44:08 呀，好，你能好好的感覺生命能量
01:02:45:07 01:02:50:09 你的右…左手，擦它，尾指，把它拉出來
01:02:51:04 01:02:54:10 尾指，拉它出來
01:03:56:08 01:03:58:21 得到了
01:03:59:14 01:04:02:10 現在，看看你的生命能量
01:04:09:10 01:04:11:11 願神祝福你
01:04:12:17 01:04:14:18 在雙眼和頭
01:04:15:01 01:04:18:06 來吧，你的臉跟它轉
01:04:20:04 01:04:22:20 對嗎？好，願神祝福你
01:04:28:08 01:04:31:09 很棒
01:04:58:06 01:05:02:04 就這樣，來吧，這比較好
01:05:02:20 01:05:06:05 對，現在緊握它
01:05:08:11 01:05:10:05 用整隻手去擦
01:05:10:14 01:05:14:19 你看，手，要擦你的手，不是我的腳
01:05:16:13 01:05:20:05 拉它出來，緊緊的拉
01:05:34:00 01:05:36:15 呀！
01:06:55:18 01:06:58:13 好
01:06:59:08 01:07:01:06 我想我們都妥當
01:07:02:03 01:07:04:16 現在只要坐下，在這邊
01:07:11:22 01:07:13:22 好吧？
01:07:17:12 01:07:19:15 你不能拿著它
01:07:19:24 01:07:21:19 把它放在頭上
01:07:22:03 01:07:25:15 在頭上，接著擦你的眼睛
01:07:32:01 01:07:34:10 願神祝福你
01:07:44:15 01:07:47:05 我想你與他一起來，不要緊
01:07:48:23 01:07:51:17 不要緊，一點水
01:07:52:00 01:07:56:01 現在，你可以用同樣的水來清洗我的腳，來吧
01:08:03:06 01:08:06:15 願神祝福你
01:08:07:11 01:08:09:08 現在…
01:08:15:02 01:08:20:04 拿著它，大力擦
01:08:26:13 01:08:29:15 大力擦
01:09:14:21 01:09:17:14 現在看
01:09:29:12 01:09:31:24 現在
01:09:34:00 01:09:36:03 好吧？
01:09:36:20 01:09:40:18 看看左邊，一點點
01:10:17:13 01:10:18:17 好吧
01:10:18:22 01:10:20:15 坐下時，把左手向著我
01:10:20:23 01:10:23:04 右手放在大地之母
01:10:23:17 01:10:28:18 好？願神祝福你
01:11:39:06 01:11:42:18 好，現在，只看自己
01:11:53:03 01:11:55:09 你好嗎？好吧？
01:11:55:19 01:11:58:21 還沒有感覺？
01:12:03:12 01:12:05:17 好，非常好
01:12:12:13 01:12:15:08 願神祝福你
01:12:43:10 01:12:47:15 把左手放在這裡，擦它
01:13:25:16 01:13:28:17 好吧，你現在看看
01:13:36:17 01:13:38:00 好吧？
01:13:45:23 01:13:48:13 願神祝福你們
01:13:52:07 01:13:57:23 把它先放在你的頭上，再放在雙眼
01:13:59:01 01:14:00:23 好，很好
01:14:01:08 01:14:04:21 感到好嗎？辛尼，呀！
01:14:18:17 01:14:21:11 從這邊提高一點，這個
01:14:21:21 01:14:25:02 這邊，對
01:14:27:18 01:14:30:03 可以了
01:15:17:11 01:15:20:00 完成了
01:15:20:14 01:15:23:09 你自己現在看
01:15:29:13 01:15:32:13 願神祝福你
01:15:38:12 01:15:41:02 他洗了沒有？
01:15:42:21 01:15:45:00 她的丈夫？
01:15:45:09 01:15:48:03 他有沒有洗我的雙腳？
01:15:48:22 01:15:52:24 你們兩個？兩個都洗了
01:15:54:03 01:15:56:14 好吧
01:15:57:19 01:15:59:16 那麽，你想多洗一次嗎？
01:16:00:01 01:16:03:12 好吧，現在來
01:16:06:06 01:16:09:12 積，沒事嗎？
01:16:11:18 01:16:14:13 好一點
01:16:15:24 01:16:18:00 好吧
01:16:18:12 01:16:20:13 讓他來弄水
01:16:32:17 01:16:34:14 把雙手合上
01:16:34:22 01:16:37:09 叫他來弄水，這樣好一點
01:16:37:20 01:16:40:18 在水裡。叫他把腳浸在水裡
01:16:46:04 01:16:50:08 把它放在我上，清洗我的腳
01:16:50:21 01:16:52:23 好，好，好
01:16:53:05 01:16:55:03 接著觸摸我的腳
01:16:55:11 01:16:58:06 現在把他的手放在我上
01:17:18:00 01:17:20:23 好，喂，好吧
01:17:26:19 01:17:29:01 願神祝福你們
01:17:29:11 01:17:31:22 他現在妥當了
01:17:32:17 01:17:35:18 你洗了，你們兩個都洗了
01:19:17:24 01:19:20:16 放多一點水
01:19:23:10 01:19:26:08 把這些全倒下
01:19:29:10 01:19:32:00 要更多
01:19:36:12 01:19:38:15 這樣比較好
01:21:39:15 01:21:42:19 108個名號
01:21:49:05 01:21:52:14 你說你有108個名號
01:22:03:02 01:22:06:00 108個名號
01:22:30:03 01:22:32:13 你向我顯示千個名號
01:22:33:03 01:22:35:18 …這是
01:22:36:04 01:22:39:07 108
01:23:17:15 01:23:20:20 這是摩訶迦利的
01:23:23:11 01:23:26:16 108個名號？
01:23:30:23 01:23:33:14 噢，唸誦100個名號
01:23:37:21 01:23:39:01 是從Shri Mata開始唸？
01:23:39:09 01:23:42:01 拿走這個，好嗎
01:23:50:03 01:23:51:08 Sahasranama.
01:23:51:17 01:23:54:09 對，我們有Shri Lalita
01:24:04:12 01:24:05:22 這是讚頌
01:24:06:05 01:24:08:09 在女神殺掉兩個
01:24:08:18 01:24:10:08 叫作Shumba, Nishumba的惡魔後
01:24:10:18 01:24:13:02 他們都回歸原來的位置
01:24:13:11 01:24:17:03 所以現在對神的讚頌
01:24:17:14 01:24:19:10 你也要做同樣的讚頌
01:24:19:22 01:24:21:17 現在，我們會開始，你也知道
01:24:22:03 01:24:24:11 他會唸到某一限度
01:24:24:22 01:24:27:18 接著他們告訴你
01:24:28:05 01:24:30:13 你要說︰“Ya Devi sarva bhuteshu”
01:24:30:24 01:24:33:09 他會告訴你︰ “Buddhi”所以你要放它
01:24:33:18 01:24:36:04 “Ya Devi sarva bhuteshu Buddhi rupena samsthita.”
01:24:36:13 01:24:38:09 你知道 – “Namas Tasyai namas Tasyai
01:24:38:18 01:24:39:19 namas Tasyai namoh namah.”
01:26:40:16 01:26:43:02 他會先說它的開始
01:26:43:11 01:26:46:07 這就是神怎樣…怎樣讚頌女神
01:26:46:17 01:26:49:21 當她殺掉 Shumba, Nishumba，所以…
01:26:54:03 01:26:57:08 你要先用…你們稱為
01:26:57:15 01:26:59:09 酥油
01:26:59:22 01:27:01:24 這裡沒有匙
01:27:02:10 01:27:05:21 酥油，最少要有匙
01:28:09:13 01:28:12:07 也要有月亮
01:28:12:16 01:28:14:08 她喜歡月亮
01:28:14:17 01:28:16:23 臉像月亮…
01:28:21:13 01:28:23:22 只是水
01:28:38:23 01:28:41:18 “Sarva”是精粹
01:28:42:06 01:28:45:00 是她統領萬物
01:28:57:14 01:29:04:06 極之溫和，極之嚴厲
01:29:11:07 01:29:14:04 我們是聰明才智
01:29:16:15 01:29:18:24 她是每個人類的聰明才智
01:29:19:09 01:29:20:17 她表達為聰明才智
01:29:21:00 01:29:23:00 每個人的純粹才智
01:29:34:09 01:29:35:24 所以你只要說“Shraddha.”
01:29:36:08 01:29:37:23 你現在重複一次
01:29:38:07 01:29:40:22 現在你說︰“Shraddha”
01:31:59:12 01:32:02:16 應該是糖，接著是水
01:34:42:22 01:34:45:03 現在未婚女孩
01:34:49:16 01:34:52:05 未婚的
01:35:43:05 01:35:45:24 她通常在孟買常做
01:35:57:00 01:35:59:00 你也同樣這樣做
01:36:10:05 01:36:12:12 現在
01:36:35:20 01:36:36:23 你應說
01:36:40:15 01:36:43:13 “Sakshat Shri Mataji Shri Nirmala Devi namoh namah.
01:36:43:20 01:36:45:21 Shri Mata Sakshat Shri …”
01:36:46:05 01:36:48:23 你說甚麽？
01:36:51:19 01:36:54:12 只說︰“Om twamewa sakshat Shri Mata,”
01:36:54:20 01:36:56:06 就這樣 “namoh namah.”
01:36:56:13 01:36:58:24 對，就是這樣，就是這樣
01:37:04:01 01:37:06:08 (練習者︰Mahadevi 在"Shri Lalita Sahasranama裡
01:37:06:17 01:37:10:10 千個名號中的108個)
01:37:48:11 01:37:51:22 最先是“Shri Mata.”所以現在說
01:40:49:12 01:40:51:20 “Pataka nashini”
01:40:53:03 01:40:55:04 罪孽的殺戮者
01:40:55:13 01:40:57:05 這就是為何我說，不要內疚
01:40:57:16 01:41:00:09 她是所有罪孽的殺戮者
01:41:01:18 01:41:04:15 Maha-pat: 最偉大的…
01:41:05:17 01:41:08:10 Maha-pataka nashini.
01:44:32:13 01:44:36:07 “Nistula” – 意思「無可比擬」
01:46:22:11 01:46:24:16 你應先觸摸這裡
01:46:32:20 01:46:35:13 最先
01:46:56:21 01:46:59:10 去洗手
01:47:05:22 01:47:09:21 未婚女士，未婚的
01:49:52:10 01:49:53:10 以Para-shakti
01:49:53:18 01:49:57:14 看著所有事情工作發生
01:50:01:12 01:50:04:11 “Yogada.”
01:50:05:04 01:50:08:17 我給了你們瑜伽，即聯合
01:50:42:20 01:50:45:20 “Labdhaa. Punya-labhya” – 透過功德(punyas)
01:50:46:03 01:50:49:20 你要明白，若你沒有功德，你不能找到甚麽
01:50:50:22 01:50:53:03 所以若很多人迷失，你不用擔憂
01:50:53:10 01:50:55:09 他們沒有功德，你能怎辦？
01:50:55:19 01:50:58:02 “Punya-labdhaa.”
01:52:11:15 01:52:14:24 “Shobhana-sulabha-gati” – “Shobhana” 意思是「慈愛體恤」
01:52:15:09 01:52:18:02 “sulabha” 意思是「容易」而藉著它
01:52:18:12 01:52:21:02 “gati” … 「移動」
01:52:21:18 01:52:25:10 你得到，你透過
01:52:25:18 01:52:26:24 “Shobhana-sulabha-gati.”得到自覺
01:52:27:09 01:52:30:03 沒有不光彩的行為
01:52:30:15 01:52:33:01 或它漂亮的完成
01:52:33:14 01:52:36:13 也“sulabha”即容易
01:53:41:01 01:53:44:14 “Shubha-kari” – 祥瑞的賜予者
01:55:19:12 01:55:24:16 不是紅的，不是，不是紅的，現在，兩個
01:56:25:08 01:56:27:14 未婚的
01:56:37:13 01:56:39:15 一個，一個人
01:56:39:24 01:56:42:13 好吧，你們全部人
01:56:48:12 01:56:51:08 你們全部人要把它拿在手中
01:56:53:01 01:56:55:08 現在，拿它在手中，你們全部人
01:56:55:11 01:56:57:04 現在從頂
01:56:57:12 01:57:01:06 對，拿著它，右手
01:57:01:16 01:57:05:00 用右手拿著，這裡，一個人拿
01:57:07:10 01:57:11:02 現在，把它放下
01:57:14:14 01:57:17:10 謝謝
01:57:41:18 01:57:44:19 “Pasha-hantri, Pasha-hantri” –
01:57:47:21 01:57:49:18 你看，他們是受奴役.
01:57:50:03 01:57:54:18 她停止一切奴役
01:57:58:11 01:58:01:20 願神祝福你們
02:00:32:24 02:00:36:00 “Vandaru-jana-vatsala”
02:00:36:21 02:00:39:02 那些向她順服的人
02:00:39:11 02:00:45:19 她是…她對他們像母親般仁慈
02:00:46:19 02:00:48:11 她照顧他們
02:00:48:19 02:00:51:19 那些向她順服的人，她照顧他們
02:01:39:02 02:01:42:04 願神祝福你們
