00:02:15:13 00:02:22:01 今天我們聚集在一個合適的場合
00:02:24:02 00:02:29:02 和非常吉祥的日子去敬拜錫呂‧格涅沙。
00:02:34:00 00:02:36:14 格涅沙是第一位被創造的神祇，
00:02:40:00 00:02:45:04 所以整個宇宙都充滿吉祥，
00:02:47:06 00:02:55:10 平和，福氣和靈性。
00:03:02:08 00:03:04:06 祂是源頭
00:03:08:10 00:03:11:03 祂是靈性的源頭 
00:03:14:12 00:03:19:07 因此，其他事物跟隨。 
00:03:21:01 00:03:25:04 就像當下雨和刮風，
00:03:25:04 00:03:29:03 你會感到空氣中的清涼。 
00:03:32:02 00:03:39:04 同樣，當錫呂‧格涅沙散發祂的力量，
00:03:40:10 00:03:45:03 我們內在和外在都感到這三種東西。
00:03:47:07 00:03:56:08 但很不幸，特別在西方，
00:03:56:08 00:04:07:01 這位最重要基本的神祇
00:04:07:01 00:04:11:01 不單被忽視，
00:04:11:01 00:04:15:03 還徹底地被侮辱和被迫害。
00:04:18:07 00:04:21:14 今天雖然我不想說任何
00:04:23:06 00:04:28:01 令你們感到不安的說話，但我必須告訴你，
00:04:28:02 00:04:35:11 敬拜錫呂‧格涅沙代表你內在
00:04:35:12 00:04:38:06 必須完全潔淨
00:04:40:14 00:04:43:00 當你敬拜錫呂‧格涅沙，
00:04:44:04 00:04:50:03 請保持你的思維清潔，你的心清潔，
00:04:51:08 00:04:53:06 你的存有清潔
00:04:53:06 00:04:58:08 也必須沒有任何淫慾和貪婪的思維。
00:05:00:10 00:05:02:10 實際上，當靈量昇起
00:05:02:11 00:05:06:08 格涅沙必定在你內裏得到喚醒
00:05:06:09 00:05:09:00 純真也必然出現
00:05:09:01 00:05:19:08 洗刷你內在所有低下的念頭
00:05:21:14 00:05:27:03 若要達至昇進，我們必須明白
00:05:27:04 00:05:32:13 我們必須要成熟
00:05:38:05 00:05:40:03 現在人們病了
00:05:40:04 00:05:45:05 整個西式生活，他們感到他們病了
00:05:45:08 00:05:50:12 患病是因為他們不承認錫呂‧格涅沙。
00:05:52:09 00:05:58:02 若佛洛依德到來，並不代表你要接受他
00:05:58:03 00:06:06:04 但你卻接受了他，好像這是必須要做的最重要事情
00:06:08:12 00:06:11:08 沒有比這更重要的。
00:06:17:09 00:06:23:06 今天，我們要面對我們昇進的力量
00:06:24:09 00:06:27:13 以及我們制約的力量
00:06:28:07 00:06:30:11 當佛洛依德談論制約
00:06:30:12 00:06:33:13 他不知道他正在把另一種可怕的制約加在你身上，
00:06:33:14 00:06:34:14 真是可怕。
00:06:42:07 00:06:45:13 性對人類是完全不重要，
00:06:48:07 00:06:50:11 絕對不重要。
00:06:54:01 00:06:56:14 只在你想有孩子時它才重要
00:06:57:00 00:06:59:11 實際上，人類
00:06:59:12 00:07:03:04 處於最高層次的人類，卻沉迷在性
00:07:06:02 00:07:09:04 誘惑、羅曼蒂克，這些全都是謬誤
00:07:09:04 00:07:14:03 並不存在於純潔的頭腦內，這全是人類創造出來。
00:07:19:05 00:07:28:03 人們屈從於這些事情是很令人驚訝的
00:07:29:11 00:07:35:11 這些都是來自你內在低下的品質，
00:07:37:06 00:07:41:03 來自低下的人類
00:07:46:05 00:07:50:02 令人屈從於它
00:07:51:02 00:07:53:08 你必須是這些的主人
00:07:57:04 00:08:01:04 今天，當我看看四周，在西方
00:08:01:05 00:08:04:08 那是同一創造的一部分
00:08:06:13 00:08:15:03 卻染上那麽多病，我真的嚇呆了
00:08:17:13 00:08:22:01 該怎樣把你們的注意力轉向對性有成熟態度
00:08:24:09 00:08:29:03 當性成熟，你成為父親，成為母親
00:08:30:02 00:08:32:07 以及擁有純潔的人格
00:08:36:05 00:08:39:11 當你聽到一位九十歲的女人 
00:08:39:12 00:08:41:07 與一位十九歲的男孩結婚
00:08:41:10 00:08:43:03 我的意思，是你不會明白
00:08:43:03 00:08:48:04 這個世界創造了怎樣的社會
00:08:48:04 00:08:53:09 怎會有這種愚蠢的行為？
00:08:54:02 00:08:56:04 我們必須成熟
00:08:59:12 00:09:04:02 我不是說在年青時行苦行
00:09:05:12 00:09:10:13 不是這樣，這是另一種荒謬的行為
00:09:10:14 00:09:14:01 當然，你必須成熟
00:09:14:01 00:09:16:05 為此你需要行苦行
00:09:19:08 00:09:22:09 當不重要的事情變得重要
00:09:22:09 00:09:28:08 這種不重要的事情就像
00:09:28:09 00:09:30:04 我們所擁有的事物，像我們的頭髮
00:09:30:04 00:09:34:07 就算你失去了頭髪，這代表某些意義
00:09:35:03 00:09:38:13 但若你失去了性，有甚麽不妥呢？這很好
00:09:38:14 00:09:42:02 擺脫了壞的垃圾
00:09:42:05 00:09:45:04 這樣浪費精力
00:09:50:06 00:09:55:12 那麽多樂趣，那麽多寶貴注意力
00:09:55:12 00:09:58:14 那麽多吉祥都花費在
00:09:59:00 00:10:01:12 這種荒謬的事上。
00:10:05:09 00:10:09:06 所以敬拜格涅沙，我們要明白
00:10:09:06 00:10:10:07 我們必須成熟
00:10:13:06 00:10:15:12 我們內在必須成熟
00:10:19:12 00:10:23:05 我們必須更深入自己
00:10:23:06 00:10:29:10 我們的注意力必須更深入自己，自然地
00:10:30:08 00:10:36:04 若我們仍像寄生蟲，我們怎能到達這深度？
00:10:42:06 00:10:46:06 這是一種偉大的犧牲，
00:10:46:06 00:10:51:06 或是對人的壓力。
00:10:54:13 00:11:01:07 這種標籤和壓力對你們都是非常昂貴
00:11:01:07 00:11:04:09 非常昂貴
00:11:04:09 00:11:07:10 你們已經付出很多
00:11:09:02 00:11:13:00 已經經歷很多，為何要這樣？
00:11:21:02 00:11:24:14 所以，先後次序必須改變
00:11:24:14 00:11:27:11 若要敬拜錫呂‧格涅沙
00:11:28:13 00:11:33:08 我們今天敬拜的是我們內在的純真
00:11:35:02 00:11:41:02 我們敬拜的對象是吉祥的，是純真的
00:11:44:08 00:11:48:09 純真，是深入我們內在，那就是我們的個性
00:11:48:09 00:11:51:05 我們的本質，那是與生俱來的
00:11:54:00 00:12:00:08 是整個創造的基礎，
00:12:02:03 00:12:06:07 是這個創造的精粹 
00:12:10:05 00:12:15:01 當物質變得活躍，繁殖開始
00:12:16:12 00:12:21:01 動物的狀態來臨，跟著來到人類 
00:12:21:01 00:12:23:13 最原始的狀態，
00:12:23:13 00:12:27:07 跟著是人類已經發展的狀態
00:12:27:08 00:12:32:01 並不是我們所理解的已發展的世界，那是可怕的
00:12:32:02 00:12:35:05 我永遠也不會稱呼他們為發展
00:12:36:04 00:12:39:00 發展並不是外在的
00:12:39:01 00:12:42:11 我們要看到的是內在的發展
00:12:42:12 00:12:45:11 我們內在生長了甚麽？
00:12:48:03 00:12:51:06 我們內在得到了甚麽？
00:12:53:08 00:13:00:04 任何粗糙的，巨大的，是塑料，就是這類東西
00:13:02:02 00:13:05:05 內在的力量並沒有生長
00:13:05:06 00:13:07:14 就如我給你一個芒果，
00:13:07:14 00:13:09:07 我說︰「好吧，你現在吃吧
00:13:10:14 00:13:14:11 你只看到它的外皮，內在卻甚麽也沒有
00:13:14:11 00:13:19:12 你吃的是甚麽？你會否吃這塑料？
00:13:23:13 00:13:29:12 任何生長成這樣的東西都是塑料，是死的。
00:13:31:13 00:13:34:05 內在的物質是甚麽，讓我們看看
00:13:38:06 00:13:41:03 我們內在是甚麽物質？
00:13:45:08 00:13:50:08 這是基督所宣揚的--道德。
00:13:51:09 00:13:54:11 對基督這是很重要的
00:13:54:12 00:13:58:14 因為正法之後，是平衡
00:13:58:14 00:14:02:03 當然道德亦非常重要
00:14:02:12 00:14:09:11 但基督需要談及天生的
00:14:09:11 00:14:14:13 深度的道德，那是存有的一部分
00:14:14:14 00:14:18:09 不是被教導而來，被告訴而來或是因為懼怕神
00:14:18:09 00:14:21:08 懼怕神的怒氣而被恐嚇而來 
00:14:21:08 00:14:25:00 但必須是你內在天生而來的光
00:14:25:00 00:14:28:03 所以基督談及它
00:14:30:02 00:14:39:06 同一位基督卻被用作破壞純真。
00:14:44:03 00:14:49:00 我不可以說人們沒有被警告
00:14:49:01 00:14:51:14 佛洛依德並不是唯一出生的人
00:14:53:05 00:14:58:08 某天我到西班牙的Prado
00:14:58:09 00:15:02:13 看到一幅又一幅繪畫地獄的油畫，
00:15:02:13 00:15:06:14 在這個現代，我們看到裸體
00:15:07:00 00:15:09:14 瘦長的人四處走動，這類人展示
00:15:10:00 00:15:12:12 他們在做著各式各樣荒謬愚蠢的事情
00:15:12:13 00:15:16:10 這是Bosch。我感到很驚訝，這位Bosch的德國人
00:15:16:11 00:15:20:03 在這裏展示這些荒謬的東西，非常清楚，走往地獄的途徑，
00:15:20:04 00:15:23:04 以及死亡的攻擊，所有這類的東西
00:15:23:14 00:15:26:11 我的意思是他是一位近代人。
00:15:26:12 00:15:34:07 若你稱呼威廉布來克為魯莽的人，那麽Bosch又怎樣？
00:15:34:07 00:15:39:02 每一個人都很魯莽，除了那些愚蠢無用的人。 
00:15:42:05 00:15:50:01 很多警告已經出現。例如，我們可以說
00:15:50:02 00:15:53:00 我們早已知道地獄。
00:15:53:08 00:15:57:09 摩訶維瓦(Mahavira)以及所有的人都清楚的寫下有關地獄
00:15:57:10 00:16:00:05 這是地獄。
00:16:06:02 00:16:14:09 在西方，先後次序卻完全相反
00:16:17:06 00:16:22:00 甚麽是你的力量？只想想，想想你的內在
00:16:22:01 00:16:25:05 思維的力量是否重要？
00:16:25:06 00:16:28:05 我曾經告訴你思維的力量毫不重要
00:16:28:06 00:16:31:12 因為它是直線的，它只向一個方向移動，降低
00:16:31:13 00:16:39:13 再回來，它並無任何實體
00:16:39:13 00:16:46:07 它只是思維的投射，塑膠的。
00:16:48:13 00:16:52:08 你的情緒力量又怎麽樣？
00:16:52:09 00:16:56:14 情緒會把你帶到那裏？
00:16:59:05 00:17:03:09 你看你有情緒，你甚至有好的情緒。
00:17:03:11 00:17:07:02 例如，你很愛你的妻子
00:17:09:09 00:17:11:03 這可以把你帶到怎樣的境地？
00:17:11:04 00:17:16:02 有一位名為Tulsidasa的詩人，他很愛他的妻子，
00:17:16:02 00:17:18:11 她去了她母親的地方
00:17:19:11 00:17:26:00 他忍不住去找她
00:17:26:01 00:17:33:07 他爬上她的露台，把她嚇了一跳。 
00:17:33:08 00:17:34:07 她說︰「你怎樣爬上來？」
00:17:34:07 00:17:36:09 他說︰「你放了一條繩子在這裏。」她說︰「我沒有。」
00:17:36:10 00:17:39:03 他們看到一條大蛇在掛著。
00:17:41:07 00:17:45:02 所以她說︰「若你對神的愛有你對我的愛那麽多，
00:17:45:02 00:17:47:11 你可以處於怎樣的境地？
00:17:53:09 00:17:57:04 這個情緒可以把你帶來甚麽，帶來挫敗
00:17:57:05 00:18:00:09 帶來不愉快，帶來滅亡
00:18:03:09 00:18:07:10 思維的力量給你一種可怕被稱為自我的東西
00:18:07:10 00:18:10:03 它摧毀別人
00:18:10:03 00:18:12:09 情緒力量只會
00:18:12:10 00:18:17:13 令你叫喊，哭泣和令你常常感到不快樂。 
00:18:17:14 00:18:21:08 啊！我把我的很多的感情
00:18:21:09 00:18:24:09 投資在這樣的人身上，我得到甚麽？」
00:18:30:14 00:18:34:04 所以，這不是絕對的，而是相對的。
00:18:35:12 00:18:39:00 思維上你是零的若你不能摧毀別人
00:18:39:01 00:18:42:03 感情上你也是零的
00:18:42:04 00:18:50:03 若你不能以你的感情去控制別人
00:18:54:13 00:19:00:01 那麽，你擁有甚麽力量？
00:19:03:00 00:19:08:05 你的力量位於何處？它位於靈。在達至靈之前，
00:19:08:05 00:19:14:10 甚麽是你的力量？是靈量嗎？她在沉睡
00:19:14:11 00:19:17:12 那麽，甚麽是你的力量？
00:19:17:12 00:19:23:08 是你的貞操
00:19:24:13 00:19:31:00 若一位男士有貞操，他擁有貞潔的氣質
00:19:31:01 00:19:43:14 他以他的貞潔站立，它作出行動，那是可以成就事情
00:19:49:13 00:19:56:00 首先，貞操在你的健康上支付紅利
00:20:00:00 00:20:02:04 從他的面容上，你可以說
00:20:02:05 00:20:04:09 他是一位有貞操的人
00:20:04:09 00:20:15:04 就像在Shastras，通常一位聖人或一位brahmachari
00:20:15:04 00:20:17:11 即從未有性的人
00:20:17:11 00:20:20:04 面容常常都閃亮
00:20:20:05 00:20:25:12 我們可以說最偉大的brahmachari是錫呂‧克里希納
00:20:25:13 00:20:28:01 他有那麽多妻子
00:20:34:12 00:20:40:04 因為祂沒有浪費精力，沒有浪費注意力在這些上
00:20:40:04 00:20:42:14 祂全部的精力是內在的
00:20:43:00 00:20:46:12 今天當我坐車子來的時候，正下著雨
00:20:46:13 00:20:51:09 非常大風，也很冷，但因為我們在車內
00:20:51:09 00:20:59:02 對我們沒有任何影響，我們在車內很暖和
00:20:59:02 00:21:03:02 我們通過所有，沒有甚麽觸動我們
00:21:03:03 00:21:09:11 沒有甚麽煩擾我們，我們離開了，每事每物都很好，怎會這樣？
00:21:09:11 00:21:14:14 因為我們在車內
00:21:14:14 00:21:19:09 我們的車輛就是我們的貞潔
00:21:24:03 00:21:27:01 我們是那麽特別，別人必須尊重我們
00:21:27:02 00:21:31:02 必須對我們有敬意，若他們不這樣，我們便會生氣
00:21:34:12 00:21:41:12 你是否尊重自己？你是否尊重自己？
00:21:47:08 00:21:50:11 有時這就像
00:21:50:12 00:21:56:11 母親想向西方人灌輸印度文化
00:21:56:11 00:21:59:11 很多人都這樣想
00:22:01:11 00:22:05:14 但我必須要說，我們必須向西方學習科學
00:22:06:00 00:22:10:03 我們必須向西方學習其他事物
00:22:10:04 00:22:13:05 審美學
00:22:14:12 00:22:19:02 當然還有繪畫和藝術，或許還有色彩設計
00:22:21:04 00:22:24:03 但在文化方面，你還是向印度人學習比較好
00:22:29:05 00:22:33:03 這裏缺乏文化，我發現完全沒有文化
00:22:34:12 00:22:39:07 這是怎樣的文化，婦女裸露她們的身體？
00:22:39:07 00:22:44:14 是妓女文化，就是這樣簡單，面對它吧。
00:22:55:08 00:22:59:13 一處婦女不尊重自己的私處的地方
00:22:59:14 00:23:05:01 是沒有文化，就算以上天的美學來說也不是
00:23:08:03 00:23:15:01 今天他們竟然為瑪利亞製作一部描述
00:23:15:01 00:23:20:09 她是妓女的電影，我的意思是你必須到此為止
00:23:21:03 00:23:26:06 在印度若你這樣說，你會被人好好的毆打，任何人都可以
00:23:26:07 00:23:28:10 無論他是穆斯林，印度人，基督徒
00:23:30:02 00:23:34:11 我的意思是聽到他們這樣談論基督，我感到很震驚
00:23:34:11 00:23:37:10 對印度人來說，這是一種震動
00:23:37:11 00:23:44:00 你怎可以說這些話，因為當你放棄你的貞操
00:23:44:01 00:23:49:02 你便不會明白有人可以是
00:23:49:02 00:23:51:11 完全擁有貞操的
00:23:52:08 00:23:55:02 對一個賊來說，每一個人都是賊
00:23:59:11 00:24:04:04 因為你沒有對貞操那份尊敬
00:24:04:04 00:24:08:05 所以你不能想像基督可以是怎麽樣
00:24:08:05 00:24:10:08 你不能想像，不能接受
00:24:14:07 00:24:17:12 他們對基督說了一些不能容忍的事情
00:24:17:13 00:24:20:02 我告訴你，不能容忍，我也不知道
00:24:20:03 00:24:27:12 我曾經面對祂被釘十字架，那是不能容忍的
00:24:27:13 00:24:32:01 若你向其他人說這種事情
00:24:32:01 00:24:36:07 若你對一位印度女士作出這種評語
00:24:36:07 00:24:39:06 一位平凡的印度女士，她會自殺
00:24:52:02 00:24:55:05 不能向任何人這樣說
00:24:55:06 00:24:57:06 「你看來很美麗。」
00:24:57:07 00:24:59:09 你向你的母親這樣說︰「你看來很好。」是可以的
00:25:00:07 00:25:02:09 這就是分別。但你不能對任何女士這樣說
00:25:12:08 00:25:15:13 你必須要抽身而出
00:25:15:14 00:25:22:04 這就是為甚麽
00:25:22:04 00:25:25:04 人們那樣脾氣差的其中一個原因
00:25:28:13 00:25:35:08 你內在的磁石是錫呂‧格涅沙
00:25:38:08 00:25:41:05 很多人都知道我的方向感很強
00:25:41:06 00:25:44:12 這是藉由這種完美的磁石而來
00:25:44:13 00:25:53:02 這種吸力令你保持黏貼著靈，調節方向向著靈
00:25:53:02 00:25:58:03 或始終向著靈
00:25:58:03 00:26:05:06 若你沒有貞操的意識，你便會搖擺不定
00:26:05:07 00:26:08:08 今天你忽然變成一位非常好的霎哈嘉瑜伽士
00:26:08:08 00:26:09:13 明天你卻變成魔鬼
00:26:11:04 00:26:17:06 因為沒有甚麽約束你
00:26:20:12 00:26:29:07 令你保持向著靈這個偉大的念頭。讓我們面對它
00:26:29:08 00:26:32:10 現在對我們來說時候到了，所有霎哈嘉瑜伽士
00:26:34:07 00:26:39:03 我們內在的最偉大的不是性，而是貞操
00:26:49:13 00:26:53:04 它令你成熟
00:26:58:05 00:27:03:11 在Bordi，很驚訝的有些人有這樣的言行
00:27:03:11 00:27:05:14 當我知道了，我感到很驚訝
00:27:05:14 00:27:10:00 他們怎能在Bordi的村民
00:27:10:00 00:27:12:02 一些純真，簡單的人面前作出這樣的言行？
00:27:17:05 00:27:22:03 最精彩的部分是當你沉醉在輕挑
00:27:22:04 00:27:28:06 和荒謬的行為，侮辱你的貞操
00:27:28:07 00:27:31:11 你真的落後了
00:27:34:00 00:27:36:14 就像沒有電油，你的車便不能動
00:27:36:14 00:27:38:14 就像這樣，某些事情發生在你身上
00:27:43:04 00:27:45:10 你不停的扭痛別人
00:27:45:10 00:27:49:04 互相說些輕挑的說話
00:27:49:05 00:27:52:03 有甚麽需要這樣做，我就是不懂
00:27:52:03 00:27:54:13 最後離婚收場
00:27:56:13 00:27:58:14 有一次，我走到Selfridges那處
00:27:59:00 00:28:01:02 我必須告訴你這是一個很有趣的故事
00:28:01:02 00:28:05:14 在一群人中有二個人，一男一女
00:28:06:00 00:28:07:09 常常都在接吻
00:28:07:09 00:28:09:08 並沒有因為
00:28:09:09 00:28:12:07 同一部電梯中有很多其他人在而被打擾
00:28:12:07 00:28:16:06 在電梯中他們接吻，在其他場合他們接吻
00:28:16:06 00:28:19:12 我的意思是他們在折磨著所有在場的印度人
00:28:19:12 00:28:23:04 或其他人，又或是中國人，埃及人
00:28:23:05 00:28:31:13 這種展覽持續著，我下一次遇見他們
00:28:31:14 00:28:35:04 他們沒有接吻
00:28:35:05 00:28:36:07 我說︰「發生了甚麽事？
00:28:36:08 00:28:38:02 「我們離婚了。」
00:28:41:00 00:28:43:02 我說︰「那天你們為甚麽吻得那麽多？
00:28:43:03 00:28:46:10 他們說︰「因為我們將要離婚，
00:28:46:11 00:28:49:01 所以想最後吻多一點。」
00:28:50:07 00:28:55:04 是甚麽層次，試想像是怎樣的層次，怎樣的愛
00:28:55:04 00:29:00:04 你對任何人有怎樣的感覺，不會是這種吧
00:29:04:07 00:29:06:08 常常爭吵
00:29:06:09 00:29:13:13 最終離婚收場，卻炫耀這些
00:29:13:14 00:29:19:05 有深度的人格不會在外展示這些
00:29:19:05 00:29:24:03 當然，有人告訴我，在這裏，這裏的公立學校說
00:29:24:03 00:29:26:11 你永遠不要外在的顯示你的情緒
00:29:28:14 00:29:31:01 但你卻可以顯示其他
00:29:31:01 00:29:36:01 真是荒謬或無恥，不能顯示你的情緒
00:29:37:10 00:29:40:10 真是一處荒謬的地方
00:29:45:10 00:29:48:05 接受所有這些價值
00:29:50:00 00:29:52:11 我們像綿羊一樣，完全沒有去思考。
00:29:58:08 00:30:02:00 像我在法國，有一女孩到來，她正在哭泣
00:30:02:00 00:30:04:05 她說︰「我會…可怕，可怕
00:30:04:06 00:30:08:07 我永遠也不會再到這些心理學家那處
00:30:08:08 00:30:10:01 我問︰「為甚麽？」
00:30:10:02 00:30:12:11 「他們說了些有關我父親下流的事情。」
00:30:13:14 00:30:15:11 試想像
00:30:19:10 00:30:23:09 人們接受可怕的佛洛依德的那些主意
00:30:27:03 00:30:31:06 基本上是錯的，無論它們是否已經成為歷史
00:30:31:07 00:30:33:03 或無論怎樣，你還是放棄它吧
00:30:34:14 00:30:40:12 對上天來說，甚麽是錯的就是錯
00:30:40:13 00:30:43:13 甚麽是對的就是對的
00:30:48:07 00:30:52:05 現在有真正的反對
00:30:52:05 00:30:54:11 當人們走到國外
00:30:54:11 00:30:58:02 丈夫或妻子，這位或那位，他們接吻
00:30:58:03 00:31:00:00 互相諷刺，為甚麽要這樣？
00:31:01:00 00:31:03:10 你吻這個人，跟著走來向我說些批評他的說話
00:31:03:10 00:31:11:12 我曾經見過這樣。若有甚麽需要自衛
00:31:11:13 00:31:16:06 就必定是你的貞操，你的私穩
00:31:17:12 00:31:21:05 這就是為甚麽你沒有自制力做任何事情，沒有自制力
00:31:21:05 00:31:24:00 當一些愚蠢的人來告訴你一些事情時
00:31:24:00 00:31:27:08 你會說︰「好吧，我接受。」
00:31:31:01 00:31:35:05 你個性的精粹是甚麽，是你的貞操。
00:31:38:12 00:31:42:04 在霎哈嘉瑜伽，你可以重建任何
00:31:42:04 00:31:45:01 你失去的，你可以
00:31:45:12 00:31:48:07 這就是為甚麽缺乏深度
00:31:54:12 00:31:58:08 這就是不能一致的原因
00:31:58:09 00:32:03:05 人們的品性，不能一致
00:32:05:10 00:32:09:11 今天有一千二百人來到我的講座
00:32:09:12 00:32:13:02 明天可能一個也沒有，全部都遺失了
00:32:14:00 00:32:17:10 因為沒有根基，就像鬆開了的聯繫
00:32:19:01 00:32:24:00 沒有了聯繫，連接點就是你的貞操
00:32:26:11 00:32:30:14 沒有一致，stjhaapayati(即可以建立的性質)不存在
00:32:32:09 00:32:35:02 若你告訴他們︰「你必須早上起來
00:32:35:03 00:32:40:09 先洗澡，再做崇拜。」這是非他們的能力所及
00:32:47:05 00:32:54:08 但若你告訴一位印度女士或告訴我，若你說︰
00:32:54:08 00:32:56:09 「你穿這樣這樣的衣服。」
00:32:56:10 00:33:03:02 我就是穿不了，不，沒有可能，是沒有可能
00:33:03:02 00:33:06:03 我可以整晚保持清醒
00:33:06:04 00:33:08:13 但這樣的事情我就是做不了，只是做不了
00:33:11:09 00:33:15:12 因為你的注意力，你的先後次序改變了
00:33:19:09 00:33:22:13 你內在擁有所有
00:33:22:13 00:33:28:08 你是貞操的貨倉，那是你的力量
00:33:28:08 00:33:33:08 所有在你內裏，甚麽也沒有走出去，所有都在那裏
00:33:33:08 00:33:40:00 所有芬芳都在你內裏，全都得到保存
00:33:40:00 00:33:45:01 不要責備自己，你是那麽幸運的
00:33:45:01 00:33:47:07 有我告訴你所有這些
00:33:47:08 00:33:50:10 你是那麽幸運的有我與你一起
00:33:50:11 00:33:52:13 你們明白這一點嗎？
00:33:55:02 00:33:56:13 你不需要走到喜瑪拉雅山
00:33:56:14 00:33:59:10 你不需要倒立
00:34:02:06 00:34:04:14 你不需要做這樣的事情
00:34:04:14 00:34:10:01 你看，之前這些聖人通常都坐在
00:34:10:01 00:34:16:07 你不會相信，坐在冰冷的水裏，或是在喜瑪拉雅山
00:34:16:07 00:34:20:09 在空曠處坐上很多小時，去凍僵他們荒謬的念頭
00:34:20:09 00:34:25:07 現在不再需要這樣
00:34:25:08 00:34:30:08 很容易做到。你要改變你的先後次序
00:34:34:07 00:34:38:10 當注意力完全放在你的靈上
00:34:38:11 00:34:46:05 你會很驚訝整個排行榜會完全改變
00:34:48:06 00:34:52:12 甚麽事情是最重要的？是每天靜坐
00:34:55:04 00:34:58:12 我曾經見過有些人想報讀一些課程，例如，
00:34:58:12 00:35:00:09 我告訴你︰「你還是報讀一些課程比較好。」
00:35:00:10 00:35:04:13 他們每天參加這個課程，參加這個班
00:35:04:14 00:35:08:06 他們都會有成就，他們這個課程得到合格
00:35:08:06 00:35:12:01 盡力去做，去完成課程
00:35:12:01 00:35:16:01 但他們卻不恆常靜坐
00:35:20:02 00:35:25:02 有一個小間隙你必須明白
00:35:26:06 00:35:36:07 當你感受到一點點那種永恆喜樂的跡象
00:35:38:00 00:35:41:06 我們便會開始向前移，
00:35:41:07 00:35:44:12 移得越來越前，把自己建立在
00:35:44:12 00:35:47:12 在這個喜樂的海洋中
00:35:47:13 00:35:54:02 一點點。當某人想你游泳
00:35:54:03 00:35:58:09 但你感到害怕，你不想游泳
00:35:58:09 00:36:01:08 你樂於在岸邊
00:36:01:09 00:36:05:09 你不想游泳，有人把你推向前
00:36:05:10 00:36:08:04 你又走回來︰「不，爸爸，我做不了。」
00:36:08:05 00:36:13:06 但當你學懂游泳，你享受游泳
00:36:14:10 00:36:17:13 當你喜歡上游泳，你便想每天都去游泳
00:36:17:13 00:36:20:03 恆常地，虔誠地
00:36:22:05 00:36:27:09 這個小間隙，你必須跨越
00:36:27:10 00:36:33:10 第二點是我常常說的
00:36:33:11 00:36:37:10 你們都是蓮花，但卻陷於污泥中
00:36:37:10 00:36:40:04 你們都知道污泥是怎麽樣的
00:36:40:05 00:36:47:09 若印度是海洋，蓮花很容易的
00:36:47:09 00:36:50:08 從水中走出來
00:36:50:08 00:36:54:05 但從污泥中走出來卻非常困難
00:36:58:02 00:37:01:05 就如你掉進污泥
00:37:02:03 00:37:05:01 若你踢它，你便越陷越深
00:37:05:01 00:37:08:00 你有任何的動作，你也會越陷越深
00:37:08:01 00:37:12:02 最好還是只觀看著，保持不動
00:37:12:02 00:37:16:11 最佳的途徑，就是觀看自己
00:37:16:12 00:37:20:03 若你的注意力不妥當，你又怎能靜觀？
00:37:20:03 00:37:23:01 注意力是某人走在這裏
00:37:23:01 00:37:25:10 你看著這個人，另一個人走到那裏
00:37:25:10 00:37:28:00 你看著這個人，你看著每一個人
00:37:29:07 00:37:34:06 但卻看不到花朵，看不到樹木
00:37:34:07 00:37:38:03 看不到母親大地，甚麽也看不到
00:37:38:03 00:37:47:03 你看到的只是一些於事無補的壞事，比你還要差
00:37:52:08 00:37:55:07 今天是一個他們說不要看月亮的日子
00:37:56:14 00:38:00:09 若你看月亮，它會變得不吉祥
00:38:00:09 00:38:03:04 你會得到壞名字。他們說錫呂‧克里希納看到月亮
00:38:03:04 00:38:07:01 所以祂得了一個壞名字。祂是ranchordas
00:38:07:02 00:38:09:10 意思是祂從戰場中逃跑出來
00:38:09:10 00:38:11:10 這是祂的把戲，祂必須逃跑
00:38:11:11 00:38:13:03 你是不應該去看月亮
00:38:13:03 00:38:15:11 原因是，為甚麽要這樣說
00:38:15:11 00:38:18:04 因為今天我們要會見錫呂‧格涅沙
00:38:18:05 00:38:20:12 祂是母親大地
00:38:22:01 00:38:23:13 祂藉由母親大地作出行動
00:38:23:13 00:38:28:11 我們擁有的大部分東西都是來自母親大地
00:38:31:03 00:38:33:10 所以這一次我們必須要去見母親大地
00:38:33:10 00:38:40:01 靈量和錫呂‧格涅沙，即今天
00:38:41:04 00:38:45:09 母親大地創造了錫呂‧格涅沙
00:38:45:09 00:38:50:00 所以你們不要去看任何外在的東西
00:38:50:01 00:38:53:09 你甚至不要去看月亮，只看母親大地
00:39:02:08 00:39:05:14 因為母親大地藉由她的愛
00:39:05:14 00:39:09:08 她的慈悲，為你們做了很多事
00:39:09:08 00:39:12:05 你的靈量也為你們做了很多事
00:39:15:04 00:39:20:08 而她的兒子，那是我們內在的純真
00:39:20:08 00:39:26:14 是我們今天要敬拜的，因為祂為我們做的事是最多
00:39:26:14 00:39:31:14 盡管我們把所有侮辱，所有揶揄
00:39:32:00 00:39:36:02 所有髒話，各種荒謬加在祂的身上
00:39:36:02 00:39:40:05 祂仍然像小孩子一樣站起來逗我們高興
00:39:47:05 00:39:50:09 若你內在有錫呂‧格涅沙，你變得像小孩
00:39:50:10 00:39:56:08 像小孩般的純真，你不會生任何人氣
00:39:56:09 00:39:59:10 像狗吠般，我知道有一些霎哈嘉瑜伽士
00:39:59:11 00:40:04:00 常常像狗隻或印度的乞丐一樣吠叫
00:40:09:02 00:40:13:09 但你變得像小孩一般非常甜美
00:40:13:10 00:40:16:07 常常想逗人高興
00:40:16:08 00:40:19:07 常常說些美好的事情
00:40:19:08 00:40:25:00 常常想令你感到快樂，這是喜樂的泉源
00:40:29:02 00:40:33:07 這就是你怎樣成為快樂的泉源
00:40:33:08 00:40:39:07 喜樂的泉源，滿足感的泉源
00:40:43:13 00:40:47:11 常常都充滿笑聲和快樂
00:40:47:12 00:40:55:01 充滿美麗的東西。小孩子是怎樣逗你高興
00:40:55:01 00:40:57:03 你只要靜觀
00:40:57:03 00:41:01:11 他們的小手怎樣走在你附近
00:41:01:12 00:41:03:13 他們是怎能做到
00:41:07:05 00:41:10:08 他們是怎樣知道甚麽是對
00:41:10:08 00:41:14:04 一位已得自覺的孩子比成年人更加敏銳
00:41:14:04 00:41:16:09 我曾經見過這樣。
00:41:19:00 00:41:22:09 就像我最小的外孫女
00:41:22:09 00:41:28:08 在她約三歲時，女傭在摺疊我的紗麗
00:41:28:08 00:41:32:00 但她錯把紗麗放在地上
00:41:32:00 00:41:37:01 這孩子就是不能忍受，她把紗麗拿起
00:41:37:01 00:41:41:05 放在她的頭上，再放在沙發上
00:41:41:05 00:41:44:04 她說︰「你為甚麽把紗麗放在地上
00:41:44:05 00:41:46:03 你知不知道我的外祖母是誰？
00:41:46:04 00:41:48:13 她是女神中的女神
00:41:48:14 00:41:51:08 你竟然把她的紗麗放在地上
00:41:52:14 00:41:59:05 狗隻會咬你。」她再說︰「你要小心。」
00:41:59:06 00:42:03:08 她再把紗麗拿起，吻它，再吻它
00:42:03:08 00:42:07:04 說︰「母親，請原諒她，祖母
00:42:07:05 00:42:11:02 請原諒這個婦人，她不知道對你做了些甚麽？
00:42:16:06 00:42:25:06 這種感性來自你深層的貞操
00:42:32:05 00:42:34:11 當聆聽孩子的說話，你會驚訝
00:42:34:11 00:42:38:10 他們是怎樣的說話，說了些甚麽，有怎樣的言行
00:42:38:11 00:42:42:01 他們是怎樣逗你歡喜，我的意思
00:42:42:01 00:42:44:04 我的意思是在西方的孩子是被過分寵愛，我必須要說，
00:42:44:04 00:42:46:14 他們不大逗你歡喜，但卻常常令你感到煩擾
00:42:48:10 00:42:53:00 同樣的原因
00:42:54:07 00:42:57:01 若父親和母親沒有貞操
00:42:57:02 00:43:02:07 孩子便會感到不妥當，他們不會感到平和
00:43:02:08 00:43:05:03 他們變得不安寧
00:43:05:04 00:43:07:09 他們的內在同樣發展了這種不安寧
00:43:07:10 00:43:12:11 一位貞潔的人永遠不會被鬼附，就像我
00:43:12:11 00:43:21:00 永遠不會被鬼附。你可能非常聰明
00:43:21:00 00:43:23:11 你可能是甚麽，你可能是一位偉大的作家
00:43:23:12 00:43:26:12 但你卻會被鬼附。但一位貞潔的人
00:43:26:13 00:43:29:07 一位普通但有貞潔的人，永遠不會被鬼附
00:43:29:07 00:43:31:05 亡靈害怕貞潔的人
00:43:31:05 00:43:35:02 若一位貞潔的人走在路上，所有的亡靈都會走開
00:43:39:05 00:43:44:08 他們只會跑開。最少我知道很多這樣的例子
00:43:44:08 00:43:48:00 我可以告訴你一些
00:43:48:00 00:43:54:02 有三個人
00:43:54:03 00:44:03:11 常常坐電單車在晚上
00:44:03:12 00:44:05:12 約十二時走在路上
00:44:08:06 00:44:14:08 有一些被鬼附的人寫信給我
00:44:14:08 00:44:21:03 說︰「請不要容許他們在晚上走在路上
00:44:21:03 00:44:23:09 不然我們可以往那裏去和留在那裏？」
00:44:23:10 00:44:28:13 我感到很驚訝，這些人都是
00:44:28:13 00:44:31:05 被可怕的亡靈所依附的
00:44:31:05 00:44:34:10 他們晚上常常都在這些樹上休息
00:44:34:10 00:44:37:14 就是那三個人常常坐電單車經過的樹
00:44:38:00 00:44:40:08 他們寫信給我
00:44:40:08 00:44:43:05 那些被鬼附的人，我知道他們，信上說︰
00:44:43:05 00:44:47:10 「叫他們不要走這條路，不然我們可以住在那裏？」
00:44:49:01 00:44:52:13 他們像瘋子一樣，一群瘋癲的人
00:44:52:14 00:44:54:13 我說︰「為甚麽你要這樣寫？
00:44:54:14 00:44:58:13 他們說︰「這些人走在這裏，他們令我們感到煩擾。」
00:45:06:06 00:45:13:11 我們內在的負面能量消失
00:45:13:12 00:45:16:10 因著錫呂‧格涅沙的光
00:45:21:00 00:45:24:05 你可以在另人一個人身上清楚看到
00:45:25:14 00:45:29:01 若你沒有貞操，你永遠也看不到
00:45:29:01 00:45:32:01 誰人有貞潔而誰人沒有，你不能
00:45:32:01 00:45:35:03 每一個人都是「非常好，非常好
00:45:35:03 00:45:37:00 非常好的人，非常好的人
00:45:40:02 00:45:45:14 我的意思是真正被鬼附的人會被証明是非常好的人
00:45:46:00 00:45:50:03 在霎哈嘉瑜伽有時也一樣，我開始覺得奇怪
00:45:50:03 00:45:55:02 「甚麽事發生了？這是甚麽？
00:45:55:03 00:46:02:05 為甚麽這些人被証明是這樣？他們感覺不到它嗎？」沒有光，
00:46:03:14 00:46:05:14 就算你已經得到自覺
00:46:06:00 00:46:12:12 就算你的靈已經把你帶到集體意識
00:46:12:13 00:46:15:11 就算你給予別人自覺
00:46:15:12 00:46:19:09 若你沒有貞操，你甚麽也成就不了
00:46:24:12 00:46:28:08 就像一片破的玻璃想反映某些物品
00:46:28:09 00:46:30:13 它永遠也不能反映該物品的正確影像
00:46:32:07 00:46:37:00 這是非常重要的，我必須現在告訴你
00:46:37:01 00:46:41:12 現在是告訴你們的時候，這是我們生命中的障礙
00:46:44:10 00:46:48:12 首先人們會問︰「我將與誰人結婚？」
00:46:48:12 00:46:55:09 為甚麽這樣匆忙？當然，我稱婚姻
00:46:55:09 00:46:58:02 為吉祥的事，婚姻必須存在
00:46:58:02 00:47:01:01 必須有集體的認同，所有，但為甚麽要這樣？
00:47:02:10 00:47:07:09 就是去敬拜我們內在的貞操。因此，他們結婚
00:47:07:10 00:47:10:02 有孩子，跟著他們想有自己的房子
00:47:10:03 00:47:11:14 他們想擁有這些
00:47:12:00 00:47:16:07 這樣超然的事情在繼續，繼續不停
00:47:16:07 00:47:20:03 你生命中的光得不到傳播
00:47:25:02 00:47:28:07 我知道有些在地獄的人
00:47:28:08 00:47:31:00 他們走出來，傳播光
00:47:31:01 00:47:39:01 他們到達短暫而輝煌美麗的高度，
00:47:39:01 00:47:40:14 我曾經見過這樣的人
00:47:45:00 00:47:49:00 今天你們是敬拜你內在的錫呂‧格涅沙
00:47:49:00 00:47:52:12 我就是不明白為甚麽敬拜我為格涅沙
00:47:56:08 00:48:02:06 因為我就是這樣。當你敬拜我
00:48:02:07 00:48:05:09 你希望你內在的格涅沙得到喚醒
00:48:09:03 00:48:11:13 就讓祂在你內在被喚醒
00:48:11:13 00:48:17:00 就讓我所說的話變成喚醒你內在的祂的口訣
00:48:17:01 00:48:24:00 因此，作為我的孩子，你享受貞操的祝福
00:48:24:01 00:48:29:03 就如我享受我的人類生活以及我的神聖生活
00:48:31:06 00:48:34:12 你同樣享受這質量，這是我所希望的
00:48:34:13 00:48:37:08 對此你最少能有所體驗
00:48:42:10 00:48:44:08 我要告訴你一些
00:48:44:08 00:48:46:08 你可能不曾聽過的事情
00:48:46:08 00:48:49:02 你從來沒有聽過靈量
00:48:49:03 00:48:53:04 從來也沒有聽過自覺
00:48:54:08 00:48:59:12 今天很偶然地，完全以霎哈嘉的方式
00:48:59:12 00:49:04:12 這個崇拜被安排在這裏，我本想這個崇拜在孟買舉行
00:49:04:13 00:49:09:11 已經安排好了，但人們卻樂意來到這裏
00:49:09:11 00:49:15:11 作這個崇拜，我的意思是一個在英國
00:49:15:11 00:49:21:00 或在西方國家舉行的，是非常重要的，所以我想還是
00:49:21:01 00:49:26:04 有一個在這裏舉行，羅馬沒有合適的時間
00:49:26:05 00:49:31:10 那是其中一個基本的原因
00:49:31:10 00:49:34:06 破壞人類的貞操
00:49:38:00 00:49:42:00 首先是羅馬人開始，其他人跟隨
00:49:43:00 00:49:56:01 但必須在布賴頓，在至高顯婆神的蓮足作這個崇拜
00:49:56:02 00:49:59:11 但英國人必須知道
00:50:01:00 00:50:06:03 你們擁有這黃金土地
00:50:06:04 00:50:12:13 他們不值得擁有它，他們必須令自己值得擁有它
00:50:14:11 00:50:19:10 試想像，你們是住在至高顯婆神的土地上
00:50:21:14 00:50:26:05 那裏甚至水珠，還有雪
00:50:26:06 00:50:29:10 也像蒸餾水般清潔，清澈，潔白
00:50:32:09 00:50:35:03 在這裏，錫呂‧格涅沙為
00:50:36:14 00:50:40:01 為祂父親洗腳
00:50:42:12 00:50:48:00 而貞操則以你的母親的形相住在這裏
00:50:50:09 00:50:55:14 你必須值得處於這個令人垂涎的位置
00:50:58:09 00:51:01:11 英國的霎哈嘉瑜伽士必須盡力追上來
00:51:02:13 00:51:06:00 是跟英國人的相反方向
00:51:09:06 00:51:14:09 來自至高顯婆神土地的卻是相反
00:51:14:09 00:51:25:05 他們有極大的傲慢，傲慢是很可怕
00:51:25:06 00:51:28:11 在顯婆神的地方是不能想像有這傲慢
00:51:35:09 00:51:39:06 所有沒有貞潔的人都是傲慢的
00:51:40:08 00:51:43:07 否則，他們怎能寛恕自己？
00:51:46:03 00:51:49:10 你與任何妓女交談，兩分鐘內
00:51:49:10 00:51:51:14 你會發現她是一位妓女，因為她極之傲慢
00:51:51:14 00:51:55:04 有甚麽不妥？我是妓女，那又怎樣？
00:52:05:11 00:52:10:11 傲慢是不貞潔品格的徵兆
00:52:13:08 00:52:16:02 這個人變得超然物外
00:52:16:03 00:52:22:00 因為他感到羞愧，愧於面對其他人
00:52:26:11 00:52:29:08 但一位擁有貞操品格的人是坦率的
00:52:29:09 00:52:32:02 他為甚麽要害怕任何人？
00:52:34:09 00:52:37:03 他與每一個人友善地交談
00:52:37:03 00:52:42:03 以純真和直率的態度對待人
00:52:42:04 00:52:45:11 不會愛上任何他接觸到的第三者
00:52:57:00 00:53:04:14 因此，你們必須知道，給你這個國家
00:53:04:14 00:53:10:07 是有目的的，若你不能到達這水平
00:53:10:07 00:53:12:09 你將會被丟棄
00:53:21:08 00:53:28:00 尊重你的貞操才是真正的尊重我
00:53:28:01 00:53:32:05 因為我以貞操住在你的內裏
00:53:36:01 00:53:39:14 若錫呂‧格涅沙就是吉祥
00:53:39:14 00:53:43:07 我就是你內在的貞操
00:53:47:11 00:53:49:13 貞操永遠不富侵略性
00:53:49:14 00:53:55:01 永遠不會苛刻，因為沒有這個需要
00:53:58:04 00:54:01:12 你知道沒有這個需要，你是那麽有力量
00:54:01:13 00:54:04:05 沒有需要侵略任何人
00:54:04:06 00:54:06:12 為甚麽你要富侵略性，你並不懼怕任何人
00:54:06:13 00:54:13:10 是那麽慷慨，那麽仁慈，那麽漂亮
00:54:16:00 00:54:23:08 常常保持清新和年青，而又那麽崇高和有尊嚴
00:54:28:10 00:54:31:07 我首次到達這裏已經過了十二年
00:54:31:07 00:54:36:11 再多二年，需要非常熱切地工作
00:54:36:12 00:54:42:00 在內和在外。在內，我們必須非常勤奮地工作
00:54:42:00 00:54:44:06 這二年，非常勤奮
00:54:44:06 00:54:47:06 我們必須行真正的苦行
00:54:50:12 00:54:55:03 全部人，不分男女
00:55:00:14 00:55:03:13 那麽我們便會見到
00:55:06:02 00:55:13:08 我可以這樣說，我們已經做得非常好
00:55:15:01 00:55:22:04 藉由小小的跳躍，勇氣和信心，我們可以成就很多
00:55:23:00 00:55:25:02 對自己要有信任
00:55:28:07 00:55:37:00 不是思維上的信任而是來自真正貞潔的信任
00:55:41:00 00:55:44:14 貞潔鞏固你的信心
00:55:49:07 00:55:52:08 當你對神有信心，你便有貞操
00:55:52:09 00:55:55:11 當你對自己有信心，你便有貞操
00:55:55:11 00:55:58:06 當你對妻子有信心，你便有貞操
00:55:58:06 00:56:00:01 為甚麽你對妻子有信心？
00:56:00:01 00:56:04:03 因為你是一位擁有貞操的人，她又怎能沒有貞操？
00:56:04:04 00:56:09:11 你對你的孩子有信心，是貞操，因為你是貞操
00:56:09:12 00:56:12:10 你的孩子又怎會是其他任何東西？
00:56:17:00 00:56:21:02 貞操是信心的結晶
00:56:22:08 00:56:27:11 你甚至在未得自覺前已可擁有它，很多人也是這樣
00:56:28:10 00:56:35:12 像樟腦，
00:56:37:01 00:56:41:00 具揮發性，消失在香氣中
00:56:41:01 00:56:48:07 同樣，你也可以說，貞操運作成信心
00:56:49:00 00:56:51:11 若你沒有貞操，你對任何事
00:56:51:12 00:56:54:01 也沒有信心
00:56:55:08 00:56:58:10 因為你一是情感上
00:56:58:11 00:57:00:09 依附於我
00:57:00:09 00:57:02:14 又或是思維上依附於我
00:57:03:06 00:57:08:09 但若你有貞操的意識，信心便很明顯
00:57:08:10 00:57:11:08 在你內裏，你不需要有信心
00:57:11:09 00:57:15:01 「母親，我將會有信心。」你不能
00:57:19:02 00:57:23:12 信心的性質是，富揮發性的
00:57:26:09 00:57:32:05 而富揮發性的芬芳，是從貞操而來
00:57:35:02 00:57:40:00 所以從今天開始，我們不看星星或月亮
00:57:40:00 00:57:42:14 只看母親大地
00:57:45:06 00:57:51:10 在宇宙中，她代表靈量
00:57:51:10 00:58:00:05 她甚麽也不是只是貞操，她只是貞操
00:58:01:00 00:58:08:04 你相信嗎？有怎樣的力量
00:58:14:03 00:58:19:04 母性，每事每物都是貞操
00:58:22:04 00:58:26:03 父性，任何關係都是貞操
00:58:30:00 00:58:34:04 純真也是貞操的芬芳
00:58:35:07 00:58:40:00 善良的，慈悲的，每事每物都來自貞操
00:58:40:00 00:58:42:13 貞操的意識，那不是思維而來的
00:58:42:13 00:58:45:04 若你只是思維上有貞操，你可以很可怕
00:58:46:09 00:58:50:05 像一些尼姑或類似的人
00:58:50:06 00:58:52:03 一些禁慾的人，不是這樣
00:58:52:04 00:58:58:04 貞操是天生的，是內置靈量在我們內裏
00:59:01:12 00:59:09:05 它能運作是因為它明白我
00:59:09:05 00:59:12:00 她明白我，她知道我
00:59:12:01 00:59:14:12 她是我的一部分，她是我的反映
00:59:17:02 00:59:21:03 所以她藉由貞操來令你的靈量強壯
00:59:23:09 00:59:27:10 人們嘗試做一些事情令自己看來很吸引
00:59:27:10 00:59:30:00 不要這樣浪費你的精力
00:59:30:01 00:59:32:03 你是聖人，要活得像聖人
00:59:36:07 00:59:42:06 從傳統而來的生活，我們必須像這樣的生活
00:59:42:06 00:59:46:09 從傳統中進化，不要做些新的
00:59:46:10 00:59:49:14 可笑的和荒謬的事情
00:59:50:11 00:59:52:12 我們不需要吸引任何人
00:59:52:12 00:59:57:05 貞操就像花朵裏的香氣
00:59:58:08 01:00:01:06 吸引蜜蜂的
01:00:03:01 01:00:05:11 是花朵裏的花蜜
01:00:05:12 01:00:09:05 也是我們存在的精粹
01:00:19:06 01:00:23:08 所以這一次，你們全都來到印度
01:00:24:08 01:00:31:06 我請求你們尊重我，不要言行不當
01:00:32:06 01:00:37:13 不要作出幼稚和荒謬的言行
01:00:37:14 01:00:39:14 像在電影中看到的
01:00:39:14 01:00:42:01 你們全都高於這些
01:00:47:11 01:00:58:11 你的注意力和成就可從
01:01:01:00 01:01:05:02 你貞操的位置看到
01:01:07:02 01:01:09:07 我們不能離開我們的座位
01:01:10:01 01:01:13:03 無論我們有否被讚賞是毫無分別的
01:01:13:04 01:01:14:10 我們不能離開我們的座位
01:01:14:11 01:01:18:09 就像這些avadhootas，他們說︰
01:01:18:10 01:01:21:11 「takiya soda sana」，意思是我們不會離開我們的座位
01:01:21:12 01:01:32:02 我們在我們的座位裏，這是我們的座位，在蓮花裏
01:01:34:03 01:01:41:14 我們不能離開蓮花，我們是坐在蓮花裏
01:01:43:00 01:01:48:13 這是我們的座位。跟著你會放棄所有
01:01:48:14 01:01:51:01 荒謬的事物
01:01:51:01 01:01:52:14 你會看到自己變成漂亮的存有
01:01:57:06 01:02:01:10 所有亡靈會跑掉，所有阻塞會跑掉
01:02:05:09 01:02:09:06 不是過著禁慾的生活，我要再次告訴你
01:02:11:03 01:02:18:13 這是對你的存有的尊重。當你外在的尊重我
01:02:18:14 01:02:26:09 你也要內在的尊重我，就是這樣簡單
01:02:26:10 01:02:33:14 今天是一個偉大的日子，我們敬拜錫呂‧格涅沙
01:02:36:09 01:02:39:14 祂是首先亦是最先被敬拜的
01:02:46:03 01:02:50:00 當你敬拜祂，你必須知道
01:02:51:02 01:02:54:01 你也是敬拜祂所顯示的
01:02:54:02 01:02:59:00 就是基督。任何人對基督說些低下的說話
01:03:00:01 01:03:02:04 你必須厭惡這些人
01:03:03:12 01:03:07:06 你不能把基督理性化，任何這樣做的人，
01:03:07:07 01:03:09:10 也與你毫不相干
01:03:14:12 01:03:20:02 基督是純真
01:03:23:04 01:03:26:06 若你沒有深層的貞操
01:03:26:07 01:03:30:07 你是不能理解祂，不能敬拜祂
01:03:37:04 01:03:40:11 他們可以做的也只是令你的貞操完蛋
01:03:40:11 01:03:42:13 因此你永遠也不能把基督認出
01:03:52:02 01:03:56:09 所有這些成果都是藉由靜坐而來
01:03:56:09 01:04:01:09 你必須靜坐才得到成果
01:04:01:10 01:04:06:13 就是這樣。要恆常靜坐
01:04:06:14 01:04:09:02 嘗試保持靜坐的狀態，看事物
01:04:09:02 01:04:12:07 靜觀狀態就是你處於靜坐的狀態
01:04:16:07 01:04:24:09 我決定與布賴頓的人見面
01:04:24:09 01:04:32:12 在明天早上，我會與全英國的人見面
01:04:32:12 01:04:36:07 有可能的，在後天見面
01:04:38:08 01:04:45:11 告訴他們達致純真的狀態
01:04:47:01 01:05:00:04 是何等重要，我想已經開始有成效了
01:05:00:04 01:05:02:11 我真的很幸勤地工作
01:05:02:12 01:05:05:08 你不會知道我工作得多勤奮
01:05:05:09 01:05:10:05 這也是他們說的，人們視別人
01:05:10:05 01:05:12:13 必須做所有的工作
01:05:13:13 01:05:17:02 就像挽救英鎊，挽救這些，挽救那些
01:05:17:03 01:05:22:11 也挽救勞工，讓母親為我們做所有的工作
01:05:22:12 01:05:25:10 母親照顧我們，她必須早上起床
01:05:25:11 01:05:27:05 她必須靜坐
01:05:33:02 01:05:35:11 拯救不是這樣的
01:05:36:14 01:05:41:08 你可以拯救任何事物，只要你知道
01:05:41:09 01:05:48:02 怎樣拯救你的靈，只有你的昇進是最重要的
01:05:48:02 01:05:51:04 當你昇進了，每事每物便會得到拯救
01:05:52:09 01:05:54:12 但首先要拯救自己
01:05:56:13 01:06:01:04 為此你必須盡力，必須幸勤地工作
01:06:02:10 01:06:06:13 必須深入自己，進化自己
01:06:06:14 01:06:12:10 你有足夠能力這樣做，不要責怪任何人
01:06:12:10 01:06:16:03 不要責怪你的妻子，你的母親，你的父親，你的國家，或任何事物。
01:06:16:03 01:06:18:13 每一個人都可以成就到
01:06:18:13 01:06:22:00 不要看著其他人，只看著自己︰
01:06:22:00 01:06:24:13 我走了多遠？我有甚麽貢獻？
01:06:26:06 01:06:29:09 讓我走在前面吧。」你們每一個人
01:06:32:02 01:06:34:04 我很感謝你們所有人
01:06:34:05 01:06:37:06 你們都是來自英國各地
01:06:38:07 01:06:40:11 這是正確的事情應該這樣做
01:06:42:03 01:06:46:14 這個國家必須被創造成這個層次
01:06:47:09 01:06:51:03 變成每個人到來朝聖的地方
01:06:55:05 01:06:57:01 相反地，不應是
01:06:57:02 01:06:58:10 當他們來到英國之後
01:06:58:11 01:07:00:10 他們永遠也不再來霎哈嘉瑜伽
01:07:01:08 01:07:09:13 這是可能發生的，這是可能的若人們都是傲慢
01:07:09:13 01:07:13:08 若人們都是傲慢的，這是可以發生
01:07:13:14 01:07:15:13 當他們來到這裏，他們會說
01:07:15:14 01:07:18:03 「不再要霎哈嘉瑜伽，已經夠了。」
01:07:20:14 01:07:24:12 在印度卻相反，當他們來到印度，他們黏貼著印度
01:07:26:02 01:07:29:13 我知道當有些人來到英國
01:07:29:13 01:07:32:11 他們看到一些霎哈嘉瑜伽士的言行
01:07:32:12 01:07:36:07 一些集體靜室是怎樣被管理，他們因此跑掉。
01:07:36:08 01:07:37:10 「母親沒有做些甚麽
01:07:37:11 01:07:40:03 當看到一些已發展的英國霎哈嘉瑜伽士的言行
01:07:40:03 01:07:44:01 一處你已工作了十二年的國家
01:07:44:02 01:07:46:03 我們不再來霎哈嘉瑜伽了
01:07:49:08 01:07:57:02 今天我們坐在這漂亮的英國土地上
01:07:58:09 01:08:03:10 在這個國家出生
01:08:04:13 01:08:07:11 我們需要還債
01:08:09:02 01:08:14:11 要還的債是我們必須成為偉大的霎哈嘉瑜伽士
01:08:17:12 01:08:21:09 你可以看到，非常容易，誰是偉大的霎哈嘉瑜伽士
01:08:21:09 01:08:26:04 當你說︰「把窗關掉吧。
01:08:27:02 01:08:30:04 你會看到大部分人都是坐著看著其他人
01:08:30:05 01:08:33:14 我不是說他們全是英國人，但可能是
01:08:39:11 01:08:44:11 不是要其他人做
01:08:44:11 01:08:47:07 你必須是非常委身
01:08:47:08 01:08:51:02 你仍未到達這程度，相信我，你仍未到這達程度
01:08:51:02 01:08:54:07 不要只看著坐在這裏的其他人
01:08:54:07 01:08:57:04 你是非常不同種類的人，你是特別的人
01:09:00:00 01:09:07:13 嘗試有警覺性，尊重自己，因為你是英國人
01:09:07:13 01:09:11:04 你肩負一個特別的任務
01:09:14:03 01:09:18:12 願神祝福你
01:10:08:12 01:10:13:05 他把流經納西克(Nasik)的河流的
01:10:13:05 01:10:19:01 河水帶來
01:10:20:00 01:10:23:12 你們都知道錫呂‧羅摩，錫呂‧悉旦以及
01:10:23:12 01:10:26:06 拉斯曼都是住在納西克
01:10:28:02 01:10:32:15 這河流被稱為南方的恆河，Godhavari
01:10:35:10 01:10:42:00 他從Godhavari取水，看看生命能量在流通
01:10:44:01 01:10:47:09 在一處甚至河流是口訣
01:10:47:09 01:10:53:13 他們的名字也是口訣的國家，榮譽歸於聖人
01:10:56:12 01:11:06:11 歸於人民，他們活得很虔誠，充滿著純真
01:11:06:11 01:11:10:05 就算是河流，若你說出它們的名字，生命能量也會到來
01:11:15:11 01:11:21:09 你看？為甚麽泰晤士河有天不可以變成這樣？
01:11:21:10 01:11:29:06 藉由你的功德，這是可以的
01:11:30:04 01:11:45:12 這個地球的每一個微粒必須得到生命能量
01:11:47:04 01:11:49:11 只能藉由你的功德
01:11:57:07 01:12:04:02 現在，讓我們看看錫呂‧格涅沙的狀態，，
01:12:05:04 01:12:09:06 我們所敬拜的，讓我們看看
01:12:09:06 01:12:12:01 誰人可以敬拜
01:12:15:05 01:12:17:06 這是非常困難的處境
01:12:52:08 01:12:56:09 讓小孩子吧，他們是最好的
01:12:57:14 01:13:00:05 來吧，Nira，來吧
01:13:04:10 01:13:10:03 是，你們兩位來吧
01:13:12:00 01:13:21:11 非常好，十歲以下，好吧，坐下
01:13:41:05 01:13:44:07 他們全都必須十歲以下
01:13:57:05 01:14:00:07 不是兩歲以下而是十歲以下
01:14:00:07 01:14:03:07 好吧，來吧，來吧，你們全部人
01:14:15:08 01:14:28:04 非常好的孩子，我必須要說
01:14:28:04 01:14:30:06 他們很棒，是嗎？
01:14:30:06 01:14:37:02 我們要做的是為母親清洗蓮足
01:14:37:02 01:14:40:06 好嗎？該怎樣洗，她把水澆在我的雙腳
01:14:40:06 01:14:42:12 你只要去按摩
01:14:42:12 01:14:45:02 來吧，每一次四位
01:14:45:02 01:14:46:11 現在那四位？
01:14:46:12 01:14:50:04 她會放些水
01:14:50:04 01:14:53:07 而你則按摩，現在你去按摩
01:14:53:07 01:14:56:04 去按摩我的腳








































































































































