00:00:28:08 00:00:31:05 愿神祝福你们
00:00:59:11 00:01:01:23 请坐下
00:01:24:07 00:01:27:17 (只做记录？)
00:01:47:13 00:01:52:18 能到圣地亚哥的集体静室是件乐事
00:01:53:16 00:01:56:20 这是一处很漂亮的地方
00:01:57:12 00:02:01:08 一处很能表达神的爱
00:02:02:16 00:02:07:19 上天的爱，表达神想帮助你的每一步的地方
00:02:08:06 00:02:10:06 若你想拥有集体静室
00:02:10:15 00:02:12:17 想拥有一处合适的地方
00:02:13:02 00:02:15:20 想好好照顾你的孩子
00:02:16:05 00:02:19:22 想做神的工作
00:02:20:05 00:02:22:01 这一切都会被照顾
00:02:22:10 00:02:25:03 都会达成实现
00:02:25:15 00:02:27:24 若它不能达成
00:02:28:08 00:02:30:19 你又怎能做你的工作？
00:02:31:07 00:02:33:07 所以全都能达成实现
00:02:33:17 00:02:38:09 这是那么明显，我们拥有不同的集体静室
00:02:38:20 00:02:40:23 这样舒适的地方
00:02:41:08 00:02:46:01 都是以很合理的价格，你能负担的价格便得到
00:02:46:10 00:02:49:07 我们都能快乐的住在一起
00:02:49:19 00:02:54:03 这是用爱为你们创造的住所
00:02:54:14 00:02:56:11 我们先要记着
00:02:56:22 00:03:01:01 我们之间要有完全的爱
00:03:03:24 00:03:09:13 (马拉地语)我们不要信任
00:03:10:19 00:03:12:13 任何想分化我们
00:03:12:20 00:03:16:16 想给我们错误想法的人
00:03:17:05 00:03:21:14 只要用心，我们能轻易分辨
00:03:22:24 00:03:24:01 谁是霎哈嘉瑜伽士
00:03:24:08 00:03:25:15 很容易把他们认出
00:03:25:23 00:03:27:17 你只要敏锐点，
00:03:28:01 00:03:30:12 便很容易分辨出他们
00:03:30:21 00:03:34:23 任何狡猾的人，都很容易被发现
00:03:35:09 00:03:37:15 没有人能违反神
00:03:37:23 00:03:41:15 因为一切都会被发现，被找出
00:03:42:01 00:03:47:03 我们要把注意力完全
00:03:48:06 00:03:51:09 放在母亲上
00:03:52:08 00:03:55:08 有些人确实有点狂热
00:03:55:16 00:03:57:14 因为他们很执着依恋，但不要紧
00:03:57:24 00:03:58:23 你会清醒过来
00:03:59:05 00:04:02:10 狂热总比怀疑好
00:04:02:20 00:04:08:03 所以那些做事有些过分的人
00:04:08:16 00:04:12:01 他们应该把人生交托…
00:04:12:10 00:04:14:08 无论他们看到什么，
00:04:14:16 00:04:16:16 无论他们对霎哈嘉瑜伽有什么理解
00:04:17:00 00:04:19:19 无论有什么发生，他们都会
00:04:20:02 00:04:23:05 毫不犹豫的接受它
00:04:23:16 00:04:26:24 就是这样，我们要建立
00:04:27:06 00:04:30:00 自己霎哈嘉瑜伽的形象
00:04:30:09 00:04:32:19 我们不能建立…它就是它本来的样子
00:04:33:01 00:04:35:14 我们不能把霎哈嘉瑜伽的形象
00:04:35:24 00:04:38:03 建立成我们认为它就是这样的样子
00:04:38:12 00:04:40:01 霎哈嘉瑜伽就是这样，它不是那样
00:04:40:11 00:04:43:08 你不能妥协，你就是不能妥协
00:04:43:16 00:04:45:12 它本来是怎样就是怎样
00:04:45:20 00:04:48:19 它不是你想它这样就这样
00:04:49:04 00:04:53:23 你不能塑造它，因为它的形象很久以前已经固定了
00:04:54:11 00:04:56:16 现在它是这样子就是这样子
00:04:57:00 00:05:01:10 这就是为何它能成就得那么好，那么有效率
00:05:01:20 00:05:03:17 要令它更有效率
00:05:04:01 00:05:06:18 你要接受它的运作
00:05:07:03 00:05:10:03 就像昨天，你要明白
00:05:10:15 00:05:12:09 我知道必定是有些什么
00:05:12:18 00:05:16:07 还不是时候
00:05:16:19 00:05:18:07 这次我在这里花的时间
00:05:18:15 00:05:21:03 本是用来提升你们的灵量
00:05:22:05 00:05:23:13 但却不必要的浪费掉
00:05:23:21 00:05:25:23 取而代之，我用了五分钟
00:05:26:05 00:05:28:06 给他们自觉
00:05:28:14 00:05:33:05 就是这样。所以一切都要以这种方式来理解
00:05:35:10 00:05:38:10 你会渐渐看到上天的戏剧
00:05:38:20 00:05:40:12 看到事情是怎样成就
00:05:40:23 00:05:43:12 看到它是怎样帮助你
00:05:43:22 00:05:48:05 就如神已经把一些东西
00:05:48:19 00:05:51:03 带到你面前
00:05:51:17 00:05:56:03 华医生告诉我一个
00:05:56:11 00:05:57:13 很有趣的故事
00:05:57:22 00:06:00:05 财富女神和
00:06:00:13 00:06:05:05 教育女神有点小冲突
00:06:05:15 00:06:09:13 你也可以说教育女神或莎娃斯娃蒂
00:06:09:22 00:06:13:02 若她受忽视
00:06:13:12 00:06:18:07 或受过分的爱慕，便会令你自我中心
00:06:18:17 00:06:21:13 某程度上若你不停的学习
00:06:21:22 00:06:23:13 学习、学习
00:06:23:21 00:06:26:13 你便会偏向一面
00:06:26:24 00:06:32:19 这位女士想测试财富的力量
00:06:33:04 00:06:35:15 她对拉希什米说︰
00:06:35:24 00:06:38:04 好吧，让我看看，这个人
00:06:38:12 00:06:42:21 这个人是个乞丐，他需要钱
00:06:43:09 00:06:44:22 很多很多的钱
00:06:45:06 00:06:50:16 因此拉希什米把很多钱放在一个大的容器里
00:06:50:22 00:06:52:03 我们称这个大容器为handa
00:06:52:13 00:06:55:21 再把容器放在他会走过的通道
00:06:56:07 00:07:00:11 这家伙走在路上
00:07:01:01 00:07:04:08 莎娃斯娃蒂进入他的思维
00:07:04:20 00:07:07:00 当莎娃斯娃蒂进入他的思维
00:07:07:09 00:07:10:24 他变得很自我，他甚至看也没有看那些钱
00:07:11:08 00:07:12:13 便走开了
00:07:12:23 00:07:14:18 虽然他需要钱，他却走开
00:07:15:05 00:07:20:10 这反映当人变得自我，他便开始
00:07:20:20 00:07:23:10 有自己的计划
00:07:23:21 00:07:27:16 自己的提议，自己的形象
00:07:28:04 00:07:32:21 那么，上天
00:07:33:05 00:07:36:07 提供给你的需要
00:07:36:17 00:07:41:11 你的要求，你的答案便会消失无踪
00:07:42:21 00:07:44:02 结果是
00:07:44:08 00:07:48:15 我们不容许上天的戏剧上演
00:07:48:23 00:07:51:05 这不单适用于物质层面
00:07:51:15 00:07:53:22 也适用于感情层面
00:07:54:07 00:08:00:18 亦适用于肉身层面
00:08:02:08 00:08:04:13 而最适用的
00:08:04:20 00:08:07:15 要算是灵性层面
00:08:07:24 00:08:09:08 所以我们不要错失重点
00:08:09:15 00:08:13:22 就让上天扮演它的角色，我们必定能看到
00:08:14:07 00:08:16:19 就像克里希纳曾经说︰” Karmanyevadikaraste”
00:08:17:04 00:08:19:02 「我们的工作就是要做这工作。」
00:08:19:13 00:08:22:20 现在我们做崇拜，做摇灯礼
00:08:23:09 00:08:26:19 我说︰「好吧，若我们能做，很好
00:08:27:02 00:08:28:24 若我们不能，我便乘黄昏的飞机走
00:08:29:10 00:08:32:04 我不介意，不论我坐早上的飞机
00:08:32:11 00:08:34:03 或黄昏的飞机都不要紧
00:08:34:13 00:08:35:24 我绝对很轻松自在
00:08:36:09 00:08:38:19 我们讨论了一些重要事情
00:08:39:04 00:08:40:17 要花点时间
00:08:41:01 00:08:43:17 这是必须要做的，是我们生活的一部分
00:08:44:02 00:08:46:23 所以我并不记挂着我要乘一点钟起飞的飞机
00:08:47:06 00:08:49:01 没问题，我可以乘晚机
00:08:49:07 00:08:50:06 这对我是毫无分别
00:08:50:14 00:08:55:12 就是要采取这种很放松的态度
00:08:55:22 00:08:58:20 去迎接什么会发生
00:08:59:07 00:09:00:15 人们不必要的…(马拉地语)…所以…
00:09:19:22 00:09:21:24 当我们明白
00:09:22:06 00:09:26:15 上天有它完整的戏剧
00:09:26:23 00:09:31:07 它自己的运作方式
00:09:31:18 00:09:33:06 全部事情都是为我们
00:09:33:17 00:09:36:06 为你，为霎哈嘉瑜伽士而作的
00:09:36:19 00:09:38:07 一旦你意识到这样
00:09:38:17 00:09:42:19 你便感到绝对的轻松自在，处于喜乐中
00:09:43:06 00:09:44:17 但一旦你开始︰
00:09:45:03 00:09:47:01 噢！这应该是这样的
00:09:47:13 00:09:49:10 那应该是那样的
00:09:49:21 00:09:53:15 一切都会违反喜乐
00:09:54:13 00:09:57:03 无论事情是以何种途径来都不要紧
00:09:57:12 00:09:59:05 一旦你采取这种态度
00:09:59:13 00:10:02:13 你的喜乐便是完全的
00:10:03:07 00:10:05:03 我曾经见过人们在
00:10:05:14 00:10:07:17 感情上受很多苦
00:10:08:04 00:10:12:06 原因是你对一切都开始思考
00:10:13:05 00:10:16:23 现在在印度，结婚很简单，你要明白
00:10:17:07 00:10:21:12 我们从小便被教导︰「你会结婚
00:10:21:23 00:10:24:20 所以你必须学习怎样与丈夫相处
00:10:25:06 00:10:28:19 男人常常被告知该怎样对待妻子
00:10:29:04 00:10:31:04 虽然他们不知道谁是他们的妻子或丈夫
00:10:31:13 00:10:35:24 丈夫和妻子只是某种记号
00:10:36:11 00:10:37:22 他们不知道是谁
00:10:38:06 00:10:40:01 可以是任何人
00:10:40:10 00:10:43:08 所以你一旦接受她为dharma
00:10:43:17 00:10:47:03 便会为你带来惊喜，你只要去享受
00:10:47:14 00:10:49:23 事情要建立到某程度
00:10:50:08 00:10:53:00 某时刻，那必须也是祥瑞的
00:10:53:11 00:10:56:03 当然他们先占卜
00:10:56:13 00:10:57:10 这很重要
00:10:57:19 00:10:59:21 因为若你不占卜
00:11:00:05 00:11:01:08 后果会是颇灾难性的
00:11:01:16 00:11:03:05 所以他们占卜
00:11:03:15 00:11:05:17 若占到很多点
00:11:06:01 00:11:07:24 他们说二十六点是最理想的
00:11:08:11 00:11:11:10 那么他们便会结婚，不然便不会
00:11:11:22 00:11:17:20 他们见面或不见面都不要紧
00:11:18:05 00:11:21:12 有时人们会见面，大家交往一年
00:11:21:24 00:11:24:03 或许这样他们的婚礼会延期
00:11:24:12 00:11:25:12 没有吉祥的时刻
00:11:25:21 00:11:28:01 他们要花点时间一起
00:11:28:10 00:11:30:00 但不是单独的
00:11:30:11 00:11:32:02 他们从不单独见面
00:11:32:12 00:11:35:02 当你要见你的丈夫或妻子
00:11:35:13 00:11:37:23 这个时刻是很神圣的时刻
00:11:38:07 00:11:39:21 这是很神圣的时刻
00:11:40:05 00:11:43:09 你要集中精神
00:11:46:05 00:11:48:20 忽然下了决定
00:11:49:06 00:11:51:13 你要保持这神圣时刻
00:11:51:22 00:11:55:23 即使有时婚礼举行前还有点时间
00:11:56:06 00:11:57:24 在决定后，还有颇多时间
00:11:58:08 00:12:01:10 你或许还继续
00:12:01:22 00:12:04:02 有种感觉，想见这个人
00:12:04:10 00:12:06:16 但你不会分心
00:12:07:00 00:12:10:03 完全集中精神
00:12:10:15 00:12:14:14 决定了，便只要接受
00:12:15:07 00:12:17:21 在这里，人们同居三年
00:12:18:08 00:12:19:17 接着他们结婚，然后离婚
00:12:20:02 00:12:22:14 我是说我不能理解。即使你们同居三年
00:12:22:21 00:12:24:08 七年，十年
00:12:24:17 00:12:25:15 他们仍会这样做
00:12:25:23 00:12:28:15 那么互相认识了解这么多年有什么用呢？
00:12:28:22 00:12:29:19 仍要离婚
00:12:30:02 00:12:32:09 但若你灵光一闪，明白这是
00:12:32:17 00:12:34:02 专心浓缩的运动
00:12:34:12 00:12:37:07 你对一切都很集中
00:12:37:18 00:12:41:07 你遇见这个人，接受这个人
00:12:41:16 00:12:43:07 作为你的伴侣
00:12:43:18 00:12:47:22 或许有一两个会失败，若你不想及它
00:12:48:05 00:12:49:09 便不会那么失败
00:12:49:18 00:12:51:04 因为在婚后，你便开始想︰
00:12:51:13 00:12:54:22 噢！我期望这样，我期望那样
00:12:55:07 00:12:58:04 我以为是这样的，但却不是
00:12:58:14 00:13:01:04 常常找对方的错处
00:13:01:11 00:13:04:13 不是找自己的错处---这是最精彩的
00:13:05:00 00:13:08:00 不是看自己怎样适应对方
00:13:08:14 00:13:10:13 一旦你开始对婚姻有要求
00:13:10:21 00:13:14:05 婚姻便会完蛋，完结了
00:13:15:07 00:13:19:13 就如你生小孩，你完全不会想
00:13:20:01 00:13:22:07 这是个怎么样的孩子，你只是爱这个孩子
00:13:22:16 00:13:24:07 同样，婚姻也要
00:13:24:17 00:13:28:13 发展这种专心浓缩的感觉
00:13:29:00 00:13:30:17 这样的婚姻才会成功
00:13:31:01 00:13:34:09 但这里，你看，就像当你购买了一些物品
00:13:34:18 00:13:36:06 买了一些东西，好吧
00:13:36:15 00:13:38:18 你便想︰「噢！这个不好
00:13:39:01 00:13:40:10 我应买那个
00:13:40:19 00:13:42:22 那个会更好。」诸如此类
00:13:43:08 00:13:45:04 你因此拿另一件物品
00:13:45:14 00:13:49:02 对象是不同的，对象是对象
00:13:49:16 00:13:51:12 人是生物
00:13:51:23 00:13:53:11 不像死物那样能
00:13:53:20 00:13:55:18 把这个换成那个
00:13:56:03 00:13:59:02 我可以要这个或那个
00:13:59:10 00:14:01:08 对人类你不能这样---
00:14:01:16 00:14:04:15 不然你就是在玩弄上天
00:14:05:09 00:14:09:03 这是重点，你感到
00:14:09:12 00:14:13:17 霎哈嘉瑜伽士要学习接受
00:14:14:01 00:14:15:16 喜乐，接受快乐
00:14:16:00 00:14:19:15 而不是投射荒唐的想法念头
00:14:21:02 00:14:24:09 这样你的喜乐才会是完全的
00:14:24:18 00:14:26:07 不然是不行的
00:14:26:17 00:14:29:12 若你来，比如就肉身方面而言
00:14:29:22 00:14:32:21 就像在这里，若妇女是很瘦的
00:14:33:05 00:14:35:24 她想有像这样的腿，这样的手
00:14:36:09 00:14:39:05 这样的身体，为什么？
00:14:39:16 00:14:41:13 我是说试想像每个人
00:14:41:21 00:14:44:09 都严格控制成某一个特定的模式
00:14:44:17 00:14:46:18 这样的腰，这样的…这会是很可怕
00:14:47:02 00:14:49:08 我是说你会很讨厌，很厌倦这样
00:14:49:20 00:14:51:05 你是想要像这样
00:14:51:15 00:14:54:11 现在的潮流是就外表而言
00:14:54:19 00:14:58:13 我们全是美国先生，又或你怎样称呼它也可以
00:14:58:22 00:15:02:06 每个人都练习慢跑，每个人都像疯子般跑
00:15:02:17 00:15:06:09 为什么？你有自己的个性，要保持你的个性
00:15:06:18 00:15:10:04 你的身体有某些需要，你有自己的风格作风
00:15:10:14 00:15:12:10 当然，若你身体不适，
00:15:12:20 00:15:15:02 便要试试把轮穴治好
00:15:15:13 00:15:17:23 至于外表，你以为︰
00:15:18:09 00:15:20:06 我要像这样，我要像那样
00:15:20:14 00:15:22:05 完全没有任何差别
00:15:22:17 00:15:26:04 所以另一种疯癫开始，人们因此很不快乐
00:15:26:13 00:15:30:06 你要明白，你走到那些所谓精英优秀班
00:15:30:16 00:15:33:12 那里大部分的男人都很高薪
00:15:33:19 00:15:36:09 受过高等教育，上等人
00:15:36:17 00:15:39:03 女人也受过教育
00:15:39:11 00:15:40:24 他们只谈︰
00:15:41:08 00:15:43:19 你吃了多少卡路里的食物，只谈这些话
00:15:44:02 00:15:46:03 你不能理解，这些人出了什么问题？
00:15:46:12 00:15:50:04 他们的层次是这么低
00:15:50:23 00:15:53:11 这是很体面的说话，若他们说些不体面的话
00:15:53:18 00:15:55:23 也能说得很过分
00:15:56:05 00:15:58:23 这些都显示
00:15:59:07 00:16:00:11 这些人没有进化
00:16:00:19 00:16:02:22 他们只想着这些言词
00:16:03:07 00:16:04:22 这就是为何他们变得那么认真严肃
00:16:05:05 00:16:07:01 很认真的讨论这些东西
00:16:07:11 00:16:10:22 你感到像耻笑他们，耻笑他们那么愚蠢
00:16:11:07 00:16:12:24 这些事情在美国这样的国家
00:16:13:07 00:16:15:14 被视为很重要
00:16:15:22 00:16:19:23 这能显示他们是那类人
00:16:21:02 00:16:23:16 我是说在印度，没有人会那么介意身材
00:16:23:24 00:16:27:05 至少在我这把年纪的人，从不喜欢瘦的女孩
00:16:27:15 00:16:29:20 因为他们认为瘦女孩必定是很易发怒
00:16:30:04 00:16:32:08 脾气差，常常胡思乱想
00:16:32:18 00:16:35:04 我告诉你，他们从不喜欢瘦女孩
00:16:35:13 00:16:36:19 即使现在我的丈夫也不喜欢
00:16:37:00 00:16:38:23 他说︰「你看，男人在愚弄女人
00:16:39:07 00:16:41:24 这就是为何女人会做着这些事情
00:16:42:10 00:16:43:14 你要明白，他是个单纯的人
00:16:43:23 00:16:45:15 所以他认为男人愚弄她们
00:16:46:01 00:16:49:00 就像这样，她们要腿像这样
00:16:49:08 00:16:51:15 牙齿像这样，鼻子像这样
00:16:51:23 00:16:55:07 造一个假鼻，放上去，为什么？
00:16:55:16 00:16:59:24 当我们开始思考，肉身也会不平衡
00:17:00:08 00:17:03:07 因为当我们思考，会与另一个思绪相撞
00:17:03:18 00:17:05:20 我们形成了一般的思考
00:17:06:06 00:17:08:05 接受一般模式
00:17:08:13 00:17:12:03 当人们接受这种模式，说︰「好吧，让我们也拥有它。」
00:17:12:13 00:17:14:22 首先他们习惯穿很窄的衣服
00:17:15:03 00:17:17:13 有个女孩向我自吹自擂
00:17:17:20 00:17:19:14 她穿上这些衣服八天了，现在她已不能把它脱下
00:17:19:22 00:17:20:23 我说︰「怎会这样，你怎样处理？」
00:17:21:07 00:17:23:09 她说︰「这些衣物，你能
00:17:23:17 00:17:26:03 穿上跳进桶里
00:17:26:15 00:17:29:05 它便会收缩，你不能把它脱下
00:17:29:14 00:17:30:15 你可以与它一起沐浴
00:17:31:00 00:17:32:15 与它一起做任何事
00:17:33:01 00:17:34:02 我说︰「它很脏。」
00:17:34:12 00:17:36:19 不会，不会，你可以好好擦净它
00:17:37:04 00:17:38:22 但我说︰「为什么，为什么要这样做？
00:17:39:06 00:17:43:16 它会令你身体内的血完全凝固
00:17:44:00 00:17:45:08 现在他们开始受苦
00:17:45:17 00:17:48:01 所以他们现在都穿上宽松的衣服，你看
00:17:48:08 00:17:51:22 瘦长短裤，便装，这种衣服
00:17:52:10 00:17:54:02 当你不停的想着它
00:17:54:10 00:17:56:05 他们便从这个跳到那个
00:17:56:13 00:17:59:15 设法想出新的方法
00:18:00:00 00:18:01:15 传统却不一样
00:18:01:24 00:18:05:19 传统是当人很传统
00:18:06:03 00:18:08:16 实际上什么会发生，明智的人
00:18:08:24 00:18:10:06 才会变得传统
00:18:10:17 00:18:13:06 因为他们明白什么该丢弃
00:18:13:15 00:18:14:20 什么不该丢弃
00:18:15:05 00:18:17:18 他们想明白我们该怎样去升进
00:18:18:04 00:18:19:22 不是只接受一面
00:18:20:08 00:18:22:04 而是两面
00:18:22:15 00:18:25:00 我们要平衡自己，迎上前去
00:18:25:06 00:18:27:09 该丢弃的便要丢弃
00:18:27:19 00:18:31:05 好的便要接受
00:18:31:16 00:18:35:07 从错误中测试学习
00:18:35:16 00:18:38:03 你要明白，你犯错，不要紧，放弃它吧
00:18:38:14 00:18:40:13 试别的---不要紧，放弃它
00:18:40:23 00:18:43:19 无论什么是好的，你们都要保留，还要继续做
00:18:44:04 00:18:46:04 你就是这样建立恰当的传统
00:18:46:14 00:18:48:09 好让其他人能跟随
00:18:48:20 00:18:51:17 常常想着新事物
00:18:52:00 00:18:54:05 常常想有新事物的人
00:18:54:18 00:18:56:11 他们是大错特错
00:18:56:21 00:18:59:24 我们称他们这种做法为愚蠢的举止
00:19:00:09 00:19:02:16 因为新事物
00:19:03:02 00:19:05:20 令他们一团糟，这种情况正在发生在
00:19:06:06 00:19:08:20 大部分的西方国家
00:19:09:04 00:19:10:13 就是他们尝试一切新事物
00:19:10:22 00:19:14:07 现在的时尚是可卡因(毒品)，没错，是可卡因
00:19:14:19 00:19:16:16 我是说即使菲腊王子
00:19:17:01 00:19:18:17 或任何人吸食这种毒品，
00:19:19:02 00:19:20:14 我也不会感到惊讶
00:19:20:24 00:19:22:16 我是说每个人都想尝新
00:19:23:02 00:19:27:14 若你说你不要试，他们会说︰「为什么？为什么不？」
00:19:29:13 00:19:32:09 这是西方思维的一大问题
00:19:32:19 00:19:34:15 你们所有人都要明白
00:19:35:00 00:19:38:10 不要在霎哈嘉瑜伽试新事物
00:19:40:11 00:19:43:20 霎哈嘉瑜伽是从传统建立而来的
00:19:44:06 00:19:47:18 不要在霎哈嘉瑜伽试任何新东西
00:19:48:05 00:19:50:19 我们拥有的已经足够
00:19:51:05 00:19:52:07 不要试新东西
00:19:52:16 00:19:55:10 人们试新事物便会出问题
00:19:55:21 00:19:59:04 所以不要试新东西
00:19:59:19 00:20:03:07 就像有人说现在，你要明白
00:20:03:20 00:20:06:05 我听到在伦敦
00:20:06:14 00:20:08:10 有些人开始授课
00:20:08:23 00:20:12:23 以新方法教授霎哈嘉瑜伽，忽然
00:20:13:09 00:20:14:10 他们全都疯了
00:20:14:21 00:20:16:24 我是说他们的生命能量很古怪
00:20:17:08 00:20:18:21 我不知道对他们该怎么办
00:20:19:06 00:20:20:06 我很惊讶
00:20:20:14 00:20:22:21 我说︰「你们为什么要试这种新方法？
00:20:23:04 00:20:25:11 有何需要用新方法？
00:20:25:21 00:20:29:01 噢！」他们说︰「我们以为用这方法是最好的
00:20:29:11 00:20:31:06 但我说︰「我已经告诉你们所有的方法
00:20:31:14 00:20:33:03 你们有没有尝试，有没有好好掌握这些方法？
00:20:33:13 00:20:35:14 最好还是用我告诉你的方法
00:20:36:01 00:20:39:17 你可以问我后才用新方法
00:20:40:02 00:20:42:02 你要明白自己在做着什么
00:20:42:12 00:20:45:11 我也看到平庸的霎哈嘉瑜伽士常常这样做
00:20:45:21 00:20:49:10 尝试新方法，结果是︰
00:20:49:19 00:20:52:15 我现在告诉你怎样令你的呼吸循环
00:20:53:00 00:20:55:13 为什么要呼吸循环？
00:20:55:22 00:20:57:08 他们忽然发现新方法
00:20:57:16 00:21:00:14 这是很普通的事情，但有时
00:21:00:22 00:21:03:10 这些人是有恶意的，所以要小心
00:21:03:21 00:21:06:00 根本没有需要试新方法
00:21:06:07 00:21:08:20 现在你已经跳进新的知觉
00:21:09:04 00:21:10:23 你只要在那里安定下来
00:21:11:08 00:21:13:17 不要试新方法
00:21:14:04 00:21:17:18 只要稳定巩固自己，令自己平衡稳定
00:21:18:04 00:21:20:19 这才是最重要
00:21:21:06 00:21:23:20 其二是每个人
00:21:24:03 00:21:26:16 都要在霎哈嘉瑜伽博学
00:21:27:02 00:21:29:17 但有些人很滑稽有趣的博学
00:21:30:02 00:21:32:07 我有时也很惊讶
00:21:32:19 00:21:35:22 就像有个同性恋
00:21:36:05 00:21:37:14 荒谬的家伙
00:21:38:00 00:21:39:17 他告诉人︰
00:21:40:01 00:21:43:00 对，你看，母亲说有时这样也没问题
00:21:43:11 00:21:46:15 我从没有这样说，我不会说这种话
00:21:47:03 00:21:49:18 有人说︰「喝酒，可以，母亲说的。」
00:21:50:03 00:21:52:19 我怎会这样说？这种事是不能妥协的
00:21:53:04 00:21:57:00 有人说︰「好吧，你可以做点生意。」
00:21:57:12 00:21:58:18 我从没有这样说
00:21:59:04 00:22:01:04 没有，你不能，不能这样
00:22:01:14 00:22:02:15 他们不是对你说的
00:22:03:01 00:22:05:11 你完全不需要这样做，对吗？
00:22:06:00 00:22:08:08 有这些想法的人
00:22:08:17 00:22:10:04 你告诉他们︰「不是这样。」
00:22:10:16 00:22:11:17 没什么是这样
00:22:12:02 00:22:14:19 在霎哈嘉瑜伽是不能妥协，没有妥协
00:22:15:05 00:22:16:19 无论我们学了什么方法
00:22:17:05 00:22:19:15 让我们练习这些方法以巩固自己
00:22:19:24 00:22:20:20 也巩固别人
00:22:21:04 00:22:23:23 你要保持分际(maryadas)，保持界限
00:22:24:10 00:22:26:13 不要尝试去飞
00:22:27:00 00:22:29:12 有人以为自己是很了不起的霎哈嘉瑜伽士
00:22:29:22 00:22:31:19 他们会这样那样做
00:22:32:03 00:22:33:21 要记着，这是错的
00:22:34:07 00:22:36:04 你要谦卑下来
00:22:36:15 00:22:39:03 记着当你谦卑下来
00:22:39:14 00:22:42:05 你便知道只有谦卑的人
00:22:42:14 00:22:44:13 才是稳定的人
00:22:47:07 00:22:49:13 所以必须完全谦卑
00:22:50:01 00:22:53:05 尝试学习更多霎哈嘉瑜伽的知识
00:22:53:17 00:22:55:00 有很多途径
00:22:55:12 00:22:57:16 取得我的录音带
00:22:58:01 00:23:01:19 还有很多霎哈嘉瑜伽的书籍
00:23:02:04 00:23:04:06 "Nirmala Yoga”亦已经出版
00:23:04:16 00:23:07:19 有很多途径让你能明白理解霎哈嘉瑜伽
00:23:08:02 00:23:10:10 若有不明白，你们可以互相提问
00:23:10:20 00:23:14:01 试试去分析以令自己明白
00:23:14:13 00:23:17:12 母亲在说什么，她是否这样说
00:23:17:22 00:23:20:21 我是用非常简单的语言来讲话
00:23:21:06 00:23:23:18 极之简单易明的言词
00:23:24:04 00:23:28:01 尽量避免专门名词，当然
00:23:28:10 00:23:31:13 有时我也要用艰深的字句，但通常
00:23:31:24 00:23:36:05 语言的背后是很精微的知识在流通
00:23:36:17 00:23:39:09 所以要明白有时或许有点困难
00:23:39:19 00:23:43:10 你或许尝试从中建构某些东西
00:23:43:21 00:23:45:24 或许尝试诠释它
00:23:46:09 00:23:47:15 若有这种问题
00:23:47:24 00:23:50:04 最好询问一些你认为
00:23:50:15 00:23:52:11 有能力给你意见的人
00:23:52:21 00:23:54:17 你要接受他的意见
00:23:55:02 00:23:57:06 不要提出你的见解
00:23:57:16 00:23:59:06 这会是很错的
00:23:59:16 00:24:03:09 这样你便会像出轨的火车
00:24:03:21 00:24:05:18 偏离轨道
00:24:06:05 00:24:07:23 在霎哈嘉瑜伽，我们有自己的轨道
00:24:08:07 00:24:10:01 你要知道，无论你喜不喜欢
00:24:10:12 00:24:13:21 不是自由的问题，而是升进的轨道
00:24:14:07 00:24:15:22 你不能超越这个轨道
00:24:16:08 00:24:19:03 若你以为只是跨越了一点点
00:24:19:16 00:24:22:15 享受下流肮脏的事物一会儿
00:24:23:01 00:24:25:21 再回来霎哈嘉瑜伽，你不会被接受
00:24:26:08 00:24:28:21 若你这样做，我便要
00:24:29:07 00:24:31:11 更加努力的洁净自己，这样那样洁净自己
00:24:31:23 00:24:34:20 要保持自己洁净，你最好在轨道内
00:24:35:07 00:24:36:12 不要偏离它
00:24:36:23 00:24:42:03 不要尝试做些不必要的新事情
00:24:42:13 00:24:44:14 为什么要这样？
00:24:45:00 00:24:50:13 我是说，很简单，你要明白这是浪费精力
00:24:51:03 00:24:52:14 我已经为你找到了
00:24:52:21 00:24:53:17 你为什么还要再找一次？
00:24:54:02 00:24:55:12 就像这个款式的衬衫
00:24:55:21 00:24:58:17 我已经最少穿了…我想
00:24:59:01 00:25:02:09 有五十年或更长，这个款式的衬衫
00:25:02:20 00:25:05:21 现在我的裁缝已经知道我要穿这款衬衫，是这样那样的
00:25:06:04 00:25:08:03 他有我的尺寸
00:25:08:12 00:25:10:06 我只要告诉他︰
00:25:10:15 00:25:13:01 你为我造一件衣服
00:25:13:13 00:25:15:12 造一件衬衫。」他便懂得怎样造
00:25:15:24 00:25:17:12 在最近的很多年
00:25:17:22 00:25:20:22 大约二十五年，只有一个裁缝为我造衣服
00:25:21:08 00:25:23:06 他完全没有头痛，我也没有头痛，没有问题
00:25:23:16 00:25:26:04 若每一天我都要转换款式
00:25:26:17 00:25:29:02 造新的衣袖，新款的衬衣
00:25:29:11 00:25:32:06 我便会头痛，我告诉你我是认真的
00:25:32:19 00:25:34:16 所以为什么，为什么要这样做？有什么用呢？
00:25:35:01 00:25:38:04 谁会去看，谁会因此受影响？
00:25:38:13 00:25:43:12 我们不必要的浪费精力在这些事情上
00:25:43:24 00:25:46:02 我不是说你要严密管制自己
00:25:46:11 00:25:50:02 完全不是这个意思
00:25:50:10 00:25:52:14 我的意思是任何事情能节省思考的精力，你也要去做
00:25:52:22 00:25:55:16 对细微琐碎的事情，没有需要多样化
00:25:56:01 00:25:58:12 而这个国家，我也曾告诉你
00:25:58:23 00:26:00:14 每一个水龙头
00:26:01:00 00:26:02:10 每一个把手都要不同款式
00:26:02:21 00:26:06:02 每一片砖也要不同，有什么需要呢？
00:26:06:13 00:26:09:04 需要多样化的是富艺术感的事物
00:26:09:17 00:26:12:15 需要不同的是纱丽，因为它很富美感
00:26:13:01 00:26:14:19 至于衬衫的针线，完全
00:26:15:04 00:26:16:06 没有艺术可言
00:26:16:16 00:26:19:03 所以富艺术感的事物可以不同
00:26:19:14 00:26:21:10 但任何世俗的就没有此需要
00:26:21:21 00:26:23:21 对于机器，为何
00:26:24:06 00:26:25:11 你要有不同，你会变疯
00:26:25:22 00:26:28:04 你走进店子里，有二十种不同的物品
00:26:28:14 00:26:31:08 你不知道该买哪一件，全都是由机器制造的
00:26:31:18 00:26:33:01 这个好，那个也好
00:26:33:11 00:26:35:15 接着另一个人走进来，他说︰「不好。」
00:26:36:00 00:26:37:12 你感到受伤害
00:26:37:21 00:26:41:13 若你要拥有世俗的物品，只需拥有小量就可以了
00:26:41:23 00:26:45:15 这样你便不会有太多头痛
00:26:46:00 00:26:48:13 所以最佳避免这些问题的方法是
00:26:48:22 00:26:51:06 运用你新的生命能量感知
00:26:51:15 00:26:53:05 那么你便可以节省精力
00:26:53:15 00:26:55:09 必须节省精力
00:26:55:22 00:26:59:07 若你不放注意力在
00:26:59:17 00:27:03:14 不是你行事作风的事物上，不去你不该去的地方
00:27:03:23 00:27:06:13 便能节省精力。只看生命能量。若我购物
00:27:06:24 00:27:09:05 我现在购物是为了好几个原因，你也知道
00:27:09:16 00:27:11:23 其一是把我的生命能量放在那里
00:27:12:08 00:27:16:03 其二是把生命能量
00:27:16:12 00:27:17:18 放在市场的人
00:27:18:02 00:27:19:22 其三是看着一切
00:27:20:06 00:27:21:24 那么我的注意力便能放在他们身上
00:27:22:10 00:27:25:05 其四是买一点东西给人
00:27:25:17 00:27:29:01 若你喜欢某些物品，只是因它有生命能量
00:27:29:10 00:27:32:08 不知怎的我便买下它
00:27:33:20 00:27:35:17 因为要把它送给别人
00:27:36:04 00:27:38:02 又或它迟些才有用
00:27:38:12 00:27:42:03 我只是把它买下，拥有它，很方便随意的就把它买下
00:27:43:17 00:27:45:24 你就是要采取这种态度
00:27:46:10 00:27:48:16 相反，若你只是不停的︰
00:27:49:02 00:27:51:16 「我喜欢这个，我不喜欢那个。」关于你的妻子
00:27:52:02 00:27:55:15 你的工作，你的一切，你都会不肯定
00:27:55:24 00:27:57:00 这些日子，美国人对
00:27:57:09 00:27:59:22 他们的工作的态度是很稀奇古怪
00:28:00:07 00:28:01:12 我要说有关这些事情
00:28:01:21 00:28:02:24 因为你们要面对这个问题
00:28:03:09 00:28:05:05 今天他们做一些工作︰「我不喜欢我的工作
00:28:05:15 00:28:07:06 我不喜欢我的老板。」另一份工作
00:28:07:18 00:28:09:11 他们转换了工作，
00:28:09:21 00:28:11:06 接着第三份工作，又转换了工作
00:28:11:14 00:28:13:15 他们喜欢改变，常常都是这样
00:28:14:00 00:28:15:20 真是要发疯了。我告诉你
00:28:16:05 00:28:18:00 转换你的妻子，你的房子
00:28:18:09 00:28:20:23 你的一切，为什么？
00:28:21:09 00:28:25:06 最好只有一个妻子
00:28:25:17 00:28:28:20 最好一生中至多只转换两份工作
00:28:29:08 00:28:33:15 最好至多搬三次屋
00:28:34:00 00:28:35:20 多于这些次数你便会头痛
00:28:36:04 00:28:38:03 是说对我而言，因为我丈夫的品性，我曾经
00:28:38:11 00:28:41:22 转换过四十所房子
00:28:43:23 00:28:48:07 但我不同，因为我就是那种
00:28:48:16 00:28:51:06 绝对不会因任何转变而受困扰的人
00:28:51:17 00:28:54:00 但你却不同，所以不要浪费精力
00:28:54:11 00:28:56:10 要明白这些是很重要的
00:28:56:22 00:29:00:16 不要不停的转换工作，这是很重要的
00:29:01:09 00:29:03:11 我告诉，因为这也是一种时尚
00:29:03:24 00:29:05:23 我告诉你有关德格的事情，他常常转工
00:29:06:09 00:29:08:00 每一次他出现财政问题
00:29:08:10 00:29:12:10 都是因为转了工。有天我告诉他︰
00:29:12:20 00:29:15:02 「德格，若你转这份工…」
00:29:15:10 00:29:16:23 因为我感到生命能量妥当---
00:29:17:11 00:29:18:14 若你转这份工
00:29:18:24 00:29:20:13 你不用再来见我
00:29:21:00 00:29:24:12 今天他拥有房子，拥有车子
00:29:24:22 00:29:28:17 银行有存款，他做得很好
00:29:31:24 00:29:34:15 所以这也是我要头痛的事情︰
00:29:35:00 00:29:39:05 母亲，我没有工作，没有钱，我该怎办？
00:29:39:18 00:29:43:09 每一次有人到印度，他们都会说︰
00:29:43:20 00:29:46:02 母亲，我没钱，很抱歉我不能付你钱
00:29:46:12 00:29:48:05 好吧，不要紧
00:29:48:15 00:29:51:14 最少…这次最少有五个人
00:29:52:00 00:29:54:09 之前我想是有二十个人
00:29:54:21 00:29:56:17 每一次都发生这种事
00:29:57:04 00:30:00:02 所以现在我们要明白，我们要有工作
00:30:00:11 00:30:02:01 我们要是个值得人尊重的人
00:30:02:14 00:30:04:05 要有恰当的学历
00:30:04:16 00:30:06:21 若有可能，要取得一点学历
00:30:07:07 00:30:09:03 你们都是聪明人
00:30:09:15 00:30:11:15 你们都能取得学历
00:30:12:02 00:30:14:16 你们在社会里要受人尊重
00:30:15:02 00:30:17:01 不然，他们会想，这个母亲
00:30:17:11 00:30:20:13 是乞丐的母亲
00:30:22:11 00:30:26:03 所以你要在你的工作，你的房子里稳定巩固自己
00:30:26:15 00:30:31:00 要稳定巩固自己，要学懂不要改变
00:30:36:01 00:30:40:18 改变令你不稳定，你明白吗？
00:30:41:05 00:30:42:15 改变不是问题
00:30:42:24 00:30:45:02 我会克服它
00:30:45:15 00:30:49:12 若有需要，若这是行不通的
00:30:49:23 00:30:51:22 我们便要改变
00:30:52:08 00:30:54:12 这适用于一切
00:30:55:01 00:30:59:05 现在，导师搜购只是改变
00:30:59:17 00:31:03:02 你有越多导师，我便越头痛
00:31:03:13 00:31:05:22 若你只有一个导师，一个可怕的导师
00:31:06:08 00:31:07:21 还可以，我很容易把你洁净
00:31:08:07 00:31:10:20 但若你有二十个导师，我该怎么办？
00:31:11:07 00:31:13:16 一个常搜购导师的家伙
00:31:14:01 00:31:15:20 我不能明白他的个性
00:31:16:07 00:31:17:20 我说︰「你怎么了？」
00:31:18:05 00:31:20:20 每一个问题，你把问题说出，问题就在这里
00:31:21:08 00:31:22:17 我说︰「这是个怎样的家伙？」
00:31:23:01 00:31:24:03 所以我说︰「好吧，把所有
00:31:24:13 00:31:25:19 你到过的导师的名字写下
00:31:26:04 00:31:30:08 他写满整整三张纸，底面都满满的
00:31:31:01 00:31:33:03 我说︰「很抱歉，先生，我帮不了你。」
00:31:33:14 00:31:34:21 他说︰「母亲，你要帮我
00:31:35:05 00:31:36:23 因为这是即时的问题
00:31:37:08 00:31:39:03 我说︰「什么是即时的问题？」
00:31:39:14 00:31:41:18 我现在要变成女人
00:31:42:05 00:31:45:00 我说︰「吓？」
00:31:45:11 00:31:48:22 医生说我要变成女人
00:31:49:15 00:31:51:23 我说︰「这的确是即时的问题。」
00:31:52:09 00:31:56:02 我说︰「我只能做到这样，你需要大量的洁净。」
00:31:56:16 00:31:58:17 他有时看来像哈奴曼
00:31:59:02 00:32:00:14 有时像个疯子
00:32:00:24 00:32:02:03 但常常什么都像
00:32:02:12 00:32:04:22 因为有很多导师在他身上运作
00:32:05:08 00:32:09:00 他最终把自己洁净
00:32:09:09 00:32:11:06 他的问题便解决了
00:32:11:17 00:32:13:19 即使是现在，我也不会说他是个霎哈嘉瑜伽士
00:32:14:03 00:32:16:17 虽然他很博学，懂梵文
00:32:16:24 00:32:18:02 因为他曾经到过很多导师那里
00:32:18:10 00:32:21:16 各种类型的导师他都到过
00:32:22:06 00:32:26:00 就是因为要改变︰「有什么错？」
00:32:26:21 00:32:30:21 一旦你来到霎哈嘉瑜伽，便要停止
00:32:31:14 00:32:34:10 停止一切
00:32:34:23 00:32:38:00 我要强调的第二点是
00:32:38:13 00:32:41:01 一旦你来霎哈嘉瑜伽
00:32:41:13 00:32:44:09 把你的焦点先放在我身上，放在霎哈嘉瑜伽上
00:32:44:21 00:32:45:19 然后才放在其他事物上
00:32:46:04 00:32:47:16 就像基督徒，当他们来霎哈嘉瑜伽
00:32:48:02 00:32:50:03 他们不能接受格涅沙
00:32:50:16 00:32:54:14 印度人来霎哈嘉瑜伽，则不能接受基督
00:32:55:00 00:32:58:20 穆斯林来霎哈嘉瑜伽，不能接受崇拜
00:32:59:09 00:33:01:21 每个人都背负着某些担子来
00:33:02:07 00:33:05:10 所以最好还是把担子放在我的莲足下，就这样
00:33:05:21 00:33:08:15 现在你透过我的棱镜去看他们
00:33:09:03 00:33:13:04 透过我…最好以这种方式去理解
00:33:13:15 00:33:16:00 那些以这种方式理解我的人
00:33:16:13 00:33:19:10 就能以完美的方式去理解霎哈嘉瑜伽
00:33:19:21 00:33:22:11 对过往没有狂热，
00:33:22:22 00:33:24:15 对霎哈嘉瑜伽也没有
00:33:24:24 00:33:28:07 所以他们与母亲的理解是一样的
00:33:28:17 00:33:31:04 不会贴附着
00:33:31:14 00:33:33:05 任何一种事物
00:33:33:17 00:33:36:17 这不代表若你称呼我
00:33:37:02 00:33:39:16 为女神迦利，便是侮辱我
00:33:40:02 00:33:43:09 又或你称呼我为玛塔吉‧涅玛拉‧德维，便是抬举我
00:33:43:19 00:33:45:21 全都在这里
00:33:46:09 00:33:49:09 你们要明白，这全都
00:33:50:03 00:33:53:04 与我们的区分有关
00:33:53:15 00:33:56:19 神没有这种区分
00:33:57:13 00:34:00:05 他脑海里没有美国
00:34:00:17 00:34:02:24 没有任何区分
00:34:03:11 00:34:06:18 我们是否只是像这样︰「现在我只是我的喉轮。」
00:34:07:05 00:34:08:08 我们会否像这样存在？
00:34:08:18 00:34:10:21 或「我只是我的鼻子。」我们会否这样？
00:34:11:08 00:34:12:22 我们是拥有整个身体
00:34:13:10 00:34:17:13 所以神是…虽然他有鼻子，有耳朵
00:34:18:00 00:34:20:09 他有一切，但是他是神
00:34:20:20 00:34:23:01 他不是只有鼻子，分裂的
00:34:23:13 00:34:25:10 他的存在不会像分裂出来的美国
00:34:25:20 00:34:28:09 他是整体的
00:34:28:21 00:34:34:02 一切都与整体有关
00:34:34:22 00:34:37:10 当这样的事情发生在我们身上
00:34:37:21 00:34:41:01 就是我们现在与整体，原初的存在体连上
00:34:41:14 00:34:43:07 我们不应
00:34:43:17 00:34:44:22 因为我们的制约而
00:34:45:09 00:34:47:17 把自己本土化
00:34:48:06 00:34:49:19 不应把自己局限于本土的特质
00:34:50:01 00:34:51:22 我们应该是流动的
00:34:52:10 00:34:55:13 我发觉很难要天主教徒
00:34:55:24 00:35:00:00 以同样的虔敬去敬拜格涅沙
00:35:00:12 00:35:01:14 因为他们受制约所限
00:35:02:00 00:35:03:18 所以要试着把基督放下一会儿
00:35:04:03 00:35:05:10 完全把基督放下
00:35:05:23 00:35:09:08 来霎哈嘉瑜伽，那么你便能对他有恰当的见解
00:35:09:21 00:35:11:15 因为问题在于
00:35:12:02 00:35:17:09 除非你往自己内里看
00:35:17:18 00:35:20:01 一切途径道路都走向同一目标
00:35:20:14 00:35:22:21 全都是一样的，完全没有任何分别
00:35:23:07 00:35:24:17 先要向内
00:35:25:00 00:35:26:19 放弃一切，进入内在
00:35:27:04 00:35:29:11 你便会知道一切都是一样的
00:35:29:23 00:35:31:16 这是很重要
00:35:32:03 00:35:34:08 一旦你看到这样
00:35:34:19 00:35:38:01 这是那么漂亮美丽，你毫不复杂
00:35:38:13 00:35:42:06 不属于任何特别的教派
00:35:42:18 00:35:45:03 特别的导师，或特别的东西
00:35:45:14 00:35:49:10 你可以看看，即使所谓的宗教也像教派
00:35:49:18 00:35:51:15 它们像教派，它们有制约
00:35:52:01 00:35:54:02 只会为你带来制约
00:35:54:10 00:35:55:14 和幻象
00:35:55:23 00:35:57:04 我们不要活在幻象里
00:35:57:13 00:35:58:15 要活在实相里
00:35:58:24 00:36:02:19 实相就是所有这些精粹都是一体
00:36:03:06 00:36:05:08 你要进入它们内里
00:36:05:19 00:36:09:12 这样我们才能看到，它们都是一体
00:36:10:00 00:36:13:20 我感到对像美国那样的国家也是很重要的
00:36:14:04 00:36:17:07 因为有太多分歧
00:36:17:17 00:36:21:02 太多分歧，我也感到很惊讶
00:36:21:12 00:36:23:13 任何你能说出的事物都能在美国找到
00:36:23:23 00:36:26:15 几天前我发展了一种叫摩门教的东西
00:36:27:04 00:36:30:06 摩门或某种摩门
00:36:30:19 00:36:32:12 只要说出它的名字，就能在美国找到
00:36:32:21 00:36:36:18 我不知道这些不同种类的东西怎会在这里聚集
00:36:37:04 00:36:40:05 每一种导师，我是说你都能在这里找到
00:36:40:13 00:36:41:20 我从未听过这样多名称
00:36:42:05 00:36:44:17 每一次我来这里，也会发现有新的导师出现
00:36:45:03 00:36:48:14 为什么这些事物能在美国昌盛
00:36:48:22 00:36:50:03 像蘑菇一样，你明白吗？
00:36:50:13 00:36:53:08 蘑菇般在生长，这是…它是否腐坏的东西？
00:36:53:19 00:36:56:16 只有蘑菇生长为菌类
00:36:57:07 00:37:01:19 它是否在腐蚀这个国家？发生了什么？为什么？
00:37:02:08 00:37:04:15 就是人类的脑袋思维
00:37:05:03 00:37:08:19 这里的人类脑袋常常想要新事物
00:37:09:04 00:37:11:14 供应便应运而生
00:37:12:01 00:37:14:03 他们因此变得不稳定
00:37:14:15 00:37:17:22 美国人的品性最大的问题
00:37:18:09 00:37:20:20 是他们很不稳定
00:37:22:19 00:37:25:06 你问他们︰「你好吗？」他们会说…
00:37:26:02 00:37:27:02 以你喜欢的方式去理解
00:37:27:12 00:37:30:13 他们从不会说︰「你好吗？」…
00:37:31:14 00:37:32:23 你对此有何理解？
00:37:33:07 00:37:35:10 我是说印度人就不能理解
00:37:35:22 00:37:37:22 若有人这样说，一个印度人，你明白
00:37:38:06 00:37:39:02 若你问他︰「你好吗？」
00:37:39:12 00:37:42:19 他却像这样回答，他们会说︰「你疯了吗？」
00:37:46:04 00:37:48:22 若你问他们︰「你明白吗？」
00:37:49:07 00:37:51:12 我很混乱
00:37:52:00 00:37:53:11 印度人从不说这种话︰
00:37:53:20 00:37:55:19 「我很混乱。」他确信︰
00:37:56:06 00:37:58:09 「我很混乱」代表你是疯子或是什么？
00:37:58:21 00:38:02:20 为什么你会混乱？你脑袋出问题了？
00:38:04:11 00:38:06:11 所有这些想法
00:38:06:24 00:38:09:14 都令你不稳定
00:38:10:01 00:38:12:07 无聊、虚假肤浅
00:38:12:19 00:38:15:16 你真的被虚假表面的东西
00:38:16:04 00:38:17:19 轰炸着，我能看到
00:38:18:06 00:38:21:04 从每一处，你看，媒体，这个那个
00:38:21:13 00:38:23:04 都是虚假肤浅
00:38:23:14 00:38:27:05 它真的杀掉人类内在的胚芽种子
00:38:27:17 00:38:28:20 你想与它一起生活
00:38:29:06 00:38:31:13 那么你便想以这种方式思考
00:38:32:10 00:38:35:20 你真的失去真我，与自己的一切联系也失去了
00:38:36:03 00:38:38:14 在这种情况下，我们要知道一个
00:38:38:22 00:38:40:13 漂亮的事实
00:38:40:23 00:38:44:10 就是很多求道者在这个国家出生
00:38:44:20 00:38:48:20 我最先探访的国家就是美国
00:38:50:02 00:38:53:03 我肯定圣地亚哥是它最先开展的地方
00:38:53:11 00:38:56:02 我感到…
00:38:56:18 00:38:59:07 (马拉地语)
00:39:02:09 00:39:04:19 所以这个地方很重要，我很高兴
00:39:05:03 00:39:08:02 你们安排这个美妙的崇拜
00:39:08:12 00:39:09:24 我们要做这个崇拜
00:39:10:10 00:39:15:11 我可以肯定我们会有时间
00:39:16:01 00:39:19:15 特别美好的时光会来临
00:39:20:04 00:39:25:18 一方面美国会进化
00:39:26:04 00:39:28:14 另一方面，墨西哥
00:39:29:01 00:39:31:23 都能从圣地亚哥成就到
00:39:32:09 00:39:35:21 这是美好的一天，你请求作这个崇拜
00:39:36:08 00:39:37:20 我很高兴
00:39:38:06 00:39:40:02 今天是女神的日子
00:39:40:12 00:39:45:05 (马拉地语)—trayodashi
00:39:49:04 00:39:52:03 Trayodashi是最好的，第十三天
00:39:52:15 00:39:57:13 (马拉地语)
00:40:09:16 00:40:13:12 看看生命能量，你不需要任何崇拜
00:40:20:02 00:40:22:18 没有需要作崇拜，真的，今天生命能量是那么多
00:40:23:03 00:40:24:09 所以今天是个了不起的日子
00:40:24:17 00:40:26:23 很高兴他请求在这里作崇拜
00:40:27:12 00:40:32:02 所以从现在开始…若你有
00:40:32:15 00:40:35:18 任何问题，任何问题
00:40:36:04 00:40:38:07 要让我知道
00:40:38:20 00:40:40:18 有一件事，霎哈嘉瑜伽士
00:40:41:02 00:40:44:07 不应是个严肃的人，此其一
00:40:45:22 00:40:48:14 霎哈嘉瑜伽士没有必要严肃
00:40:49:02 00:40:51:12 你要常微笑，大笑，享受一切
00:40:51:23 00:40:54:11 若他是严肃的，就不是霎哈嘉瑜伽士
00:40:54:21 00:40:57:03 我不能保持严肃多于五分钟
00:40:57:11 00:40:58:19 最多五分钟
00:40:59:04 00:41:02:00 即使我要责骂人，我也要
00:41:02:11 00:41:04:20 准备好才来叫骂
00:41:05:05 00:41:07:21 五分钟后，若我不走开
00:41:08:09 00:41:10:04 你会发觉我再次笑
00:41:10:16 00:41:12:23 不能…全都是笑话
00:41:18:07 00:41:21:10 所以没有人要严肃，此其一
00:41:21:21 00:41:22:24 没有人要严肃
00:41:23:08 00:41:25:07 你要常微笑，做个快乐人
00:41:25:18 00:41:28:05 因为你内在有喜乐，有什么？
00:41:28:16 00:41:33:11 只要想︰「我很悲惨，我很悲惨。」你要明白
00:41:35:03 00:41:36:23 这是法式的
00:41:37:10 00:41:39:17 法式的。当我首次到法国，他们告诉我︰
00:41:40:02 00:41:45:19 「母亲，你看来太开心。」对法国人而言
00:41:46:09 00:41:47:10 我说︰「我该怎么办？」
00:41:47:20 00:41:49:10 回答︰「你看不看到，他们都是非常…
00:41:49:19 00:41:52:02 他们都认为自己是很痛苦不幸的人，诸如此类
00:41:52:15 00:41:54:08 我因此说︰「好吧。」我说︰
00:41:54:16 00:41:56:12 现在你看，你们全都是悲惨世界(les miserables)
00:41:56:23 00:41:59:18 你也知道维克多‧雨果(Victor Hugo)写了「悲惨世界」
00:42:00:04 00:42:02:03 我说︰「好吧，你是悲惨世界
00:42:02:12 00:42:04:20 我却是个完全不悲惨的人
00:42:05:07 00:42:07:24 无论如何
00:42:08:10 00:42:12:20 若每三幢房子有一所酒吧
00:42:13:06 00:42:15:13 每十幢房子有一个妓女
00:42:16:02 00:42:19:10 你会是很不幸，什么会发生？
00:42:20:03 00:42:21:03 我是说你便深陷其中。」就是这样
00:42:21:13 00:42:24:02 即使瑜伽士马哈赞也告诉我︰
00:42:24:15 00:42:27:14 母亲，我们想找张你一脸严肃的照片
00:42:27:22 00:42:29:06 但却很难找到
00:42:29:17 00:42:33:00 我们想把你严肃的样子的照片摆放出来
00:42:33:13 00:42:36:00 最终他找到一帧
00:42:36:12 00:42:37:22 我很可怕的照片
00:42:38:10 00:42:41:01 当他告诉我︰「这是张好照片
00:42:41:11 00:42:44:17 你看来很平静安祥。」这样、那样的描述
00:42:45:01 00:42:47:21 当我看到那照片，我说︰「照片很可怕。」
00:42:48:10 00:42:50:01 他说︰「真的吗？」
00:42:50:10 00:42:53:00 我说︰「好吧，让我告诉你是谁拍下的。」
00:42:53:10 00:42:56:18 他说︰「谁？」我告诉他一个名字，他很震惊
00:42:57:05 00:42:59:15 我说︰「就是这个女士给你的
00:43:00:00 00:43:01:19 你知道她现在在哪里
00:43:02:07 00:43:06:04 他对我告诉他的名字很震惊，「珍妮」
00:43:09:10 00:43:12:10 我说︰「你就是寄这张照片到美国。」
00:43:12:20 00:43:15:16 我知道美国人会受这张照片吸引
00:43:15:23 00:43:18:23 因为他们都是悲伤不幸
00:43:19:10 00:43:21:17 但受这张照片
00:43:22:01 00:43:24:19 吸引的人会很快离开
00:43:25:06 00:43:28:17 他们不会贴附着…你不明白这一点
00:43:29:05 00:43:30:18 他们不是那种会贴附的类型
00:43:31:01 00:43:32:13 就像在苏格兰，我到哪里
00:43:32:23 00:43:36:00 我看到有张照片，令我很震惊
00:43:36:11 00:43:39:05 我们到饭店用餐
00:43:39:13 00:43:41:22 我看到我的照片，我说︰「是谁拍下的？」
00:43:42:07 00:43:44:16 他们说︰「其中一个澳洲人。」
00:43:45:02 00:43:47:16 我说︰「是谁弄来的？
00:43:48:04 00:43:50:23 因为照片不好，很差
00:43:51:12 00:43:56:19 他们说︰「这是某人很突然的拍下。」
00:43:57:04 00:43:58:08 我说︰「我告诉你们这个人的名字。」
00:43:58:18 00:44:02:00 我告诉他们谁拍下的，希拉里
00:44:02:20 00:44:05:01 他们都很惊叹
00:44:05:14 00:44:07:21 我说︰「这张照片不好。」
00:44:08:06 00:44:10:13 但他们却把它放在每一处。我说︰「算了吧。」
00:44:11:00 00:44:14:18 很多人来我的讲座，各式各样滑稽可笑的人
00:44:15:04 00:44:17:07 有些只有一只眼睛，有些只有一只鼻子
00:44:17:15 00:44:21:16 有些有某些不妥当，全都有缺憾︰
00:44:22:01 00:44:25:10 「天啊！」我说︰「就是因为这张照片。」
00:44:25:24 00:44:29:05 没有一个再回来
00:44:29:20 00:44:31:08 最少有五、
00:44:31:17 00:44:34:13 六百人来讲座，就像这样，你看
00:44:34:23 00:44:37:18 (马拉地语)
00:44:38:12 00:44:42:17 没有一个回来
00:44:43:07 00:44:47:11 全是亡灵(bhoots)，被亡灵吸引，我能看到
00:44:47:19 00:44:51:09 他们是被我的照片驱走的
00:44:53:06 00:44:57:08 那个为我照相的人
00:44:57:22 00:45:02:12 也反映在相片中
00:45:03:07 00:45:06:16 你必定曾经看过雷拍的照片都很好
00:45:07:03 00:45:08:16 我不知道这里那张照片是雷拍的
00:45:09:01 00:45:11:06 雷拍的照片通常都是很好的
00:45:11:17 00:45:14:08 这次的雷，他有个很滑稽可笑的妻子
00:45:14:20 00:45:16:18 他到印度去，有印度人告诉我︰
00:45:17:05 00:45:19:09 母亲，我不知道雷是怎会这样堕落
00:45:19:17 00:45:20:13 这样是不会发生在印度
00:45:20:22 00:45:22:24 一旦他们成为霎哈嘉瑜伽士，便会改善
00:45:23:10 00:45:26:18 但这个家伙却刚好相反，现在该怎么办？
00:45:27:06 00:45:29:05 他们说︰「母亲，他在走下坡，该怎办？」
00:45:29:15 00:45:32:19 我说︰「必定是有些不妥，该怎办？」
00:45:33:07 00:45:35:00 当我回来，你明白
00:45:35:09 00:45:37:02 雷带来了三四张我的照片
00:45:37:10 00:45:39:04 当他向人展示这些照片，每个人都很惊讶
00:45:39:14 00:45:42:12 这些不是母亲的照片
00:45:43:02 00:45:47:01 他要把它们拿回，就是这样
00:45:47:10 00:45:49:23 同一个雷，怕下这样漂亮的照片的雷
00:45:50:09 00:45:53:01 今天却拍下这种可怕的照片
00:45:53:12 00:45:57:14 你做的一切，你的一切成就
00:45:58:01 00:45:59:12 你都能分辨出来
00:45:59:24 00:46:05:04 你忽然变得极优雅，你也可以说
00:46:05:15 00:46:08:05 很巧妙地，一旦你是个好的霎哈嘉瑜伽士
00:46:08:14 00:46:11:17 一切都正常的流动
00:46:12:03 00:46:14:23 你可以分辨出来。以很简单的方式
00:46:15:10 00:46:20:24 这个人也能令人喜悦，令人舒服
00:46:22:24 00:46:26:23 在这方面我已经向你们说了
00:46:27:07 00:46:31:09 很多我想说的话，在完结前
00:46:31:18 00:46:35:22 我要说因为喉轮，你已经变成sakshi
00:46:36:07 00:46:38:14 即旁观者。你要变成旁观者
00:46:39:02 00:46:41:23 要成为旁观者，你必须毫不执着
00:46:42:09 00:46:45:07 这并不表示你要以很少钱生活
00:46:45:18 00:46:48:18 而是要尝试不执着
00:46:49:04 00:46:53:00 感谢天，这次来自美国的霎哈嘉瑜伽士的体验
00:46:53:12 00:46:55:01 并不那么坏
00:46:55:11 00:46:56:17 他们都是很好的人
00:46:57:02 00:46:59:24 他们能好好的调节自己，自得其乐
00:47:00:09 00:47:01:16 这很好
00:47:02:00 00:47:07:16 我希望更多更多的人会来，也能自得其乐
00:47:08:02 00:47:10:21 你们也知道，有新的讲座举行
00:47:11:06 00:47:14:09 最好告诉我们你来不来
00:47:14:20 00:47:16:19 但不要在最后一刻才改变主意
00:47:17:06 00:47:21:21 这样会为我们、为每个人带来问题
00:47:22:09 00:47:25:13 所以请不要改变主意，若你不来，不要紧
00:47:25:24 00:47:28:15 你要订一个限期，到时才决定
00:47:28:24 00:47:31:15 但不要改变主意。你看只有美国人才会这样
00:47:32:01 00:47:34:12 其他人不会
00:47:34:22 00:47:36:00 我告诉你︰
00:47:36:09 00:47:38:20 现在不要再这样了，让更多美国人有机会来
00:47:39:04 00:47:41:14 我们要给他们多些机会，所以不要来，你会不来
00:47:41:24 00:47:44:24 可怜的家伙，他们来了十天、五天
00:47:45:13 00:47:48:24 因为我们没法为他们安排
00:47:49:23 00:47:51:19 所以你不要改变主意
00:47:52:08 00:47:55:17 若你来，你能决定
00:47:56:04 00:47:58:00 来与不来
00:47:58:11 00:48:02:02 若你不来，只要说︰「对，我们不来。」
00:48:02:11 00:48:05:09 又或若你来，只要说︰
00:48:05:18 00:48:07:22 「对，我们来。」你就是要这样
00:48:08:09 00:48:11:20 最少这样，不要改变
00:48:13:01 00:48:16:20 所以我再次要求你们按照你们本来的计划程序行事
00:48:17:06 00:48:20:13 因为这真的会把事情弄糟
00:48:21:00 00:48:24:07 现在我们是随着上天的韵律工作
00:48:24:20 00:48:27:08 所以我们没权干扰这韵律
00:48:29:09 00:48:32:01 你或许是美国人，但你也知道，在霎哈嘉瑜伽
00:48:32:13 00:48:34:24 美国人并非被安置在很高的位置
00:48:35:13 00:48:37:01 你知道得很清楚
00:48:37:13 00:48:40:11 我们视意大利人就好得多
00:48:40:24 00:48:45:23 他们喜欢霎哈嘉瑜伽就像鱼喜欢水
00:48:47:05 00:48:50:13 所以美国人要多努力
00:48:51:00 00:48:56:02 他们要多做一点以适应这调节
00:48:58:03 00:49:02:06 该怎么办？这样伟大的国家，那么多求道者
00:49:02:18 00:49:05:06 但他们已被摧毁，我该怎办？
00:49:05:18 00:49:06:19 尽我的力量
00:49:07:04 00:49:09:13 你们全都要帮忙，亦要明白个中的困难
00:49:09:24 00:49:12:05 你要对新来者仁慈友善，要看到
00:49:12:17 00:49:15:17 自己把他们弄妥
00:49:16:18 00:49:22:19 从圣地亚哥，我们想到我们的升进
00:49:23:06 00:49:26:15 从这个角落，我们会照亮
00:49:27:01 00:49:30:05 整个美国
00:49:30:15 00:49:33:17 为了务实的原因，我已经决定
00:49:34:03 00:49:37:11 华医生主管
00:49:37:22 00:49:43:15 东面
00:49:44:04 00:49:46:21 (马拉地语)…
00:49:47:12 00:49:50:09 西面
00:49:50:19 00:49:53:11 对我们，纽约已是西方
00:49:53:23 00:49:57:09 好吧，东面是…纽约
00:49:57:20 00:50:00:21 由他来管
00:50:01:07 00:50:04:01 因为那里是…就像两个国家，两个国家
00:50:04:11 00:50:05:18 两个，不同类型的事情
00:50:06:06 00:50:07:24 就是这样去管理
00:50:08:14 00:50:12:23 金钱的问题，你要取得他同意
00:50:13:07 00:50:14:10 才能处理金钱
00:50:14:21 00:50:18:10 所以我告诉他我是怎么做的
00:50:18:20 00:50:22:03 钱是以注册的名称
00:50:22:14 00:50:24:19 存放在银行里，又或无论是怎样的途径
00:50:25:06 00:50:30:24 他们保管支票簿，但是要我才能签署
00:50:31:22 00:50:34:01 你保管支票簿而只有他才能签署
00:50:34:10 00:50:36:16 那么他便知道你怎样用钱
00:50:37:03 00:50:38:10 这就是制衡
00:50:38:21 00:50:40:18 你也可以同样的这样做
00:50:41:02 00:50:43:14 她保管支票簿而你来签署
00:50:43:23 00:50:46:03 那么你便知道花了多少钱
00:50:46:14 00:50:47:15 这就是制衡
00:50:48:01 00:50:50:10 当然，对你们，
00:50:50:18 00:50:52:21 我知道是没问题，但仍要…
00:50:53:07 00:50:57:12 我为什么要做这么多事情，只为令你明白
00:50:58:02 00:51:02:15 就如你给我崇拜的钱，我把它保管
00:51:03:03 00:51:04:11 把它存入一个特别为它开立的银行户口里
00:51:04:22 00:51:06:12 没有需要︰有谁会问我
00:51:06:21 00:51:08:08 怎样运用这些崇拜收来的钱？
00:51:08:19 00:51:11:18 但我的确，我的确保管着这些钱
00:51:12:05 00:51:15:12 我把崇拜的钱用在
00:51:15:24 00:51:19:03 购买崇拜物料，崇拜的东西
00:51:19:12 00:51:20:11 礼物等等
00:51:20:18 00:51:22:21 所以我保管钱，我不需要这样做，这是我的钱
00:51:23:05 00:51:26:04 最少这是我的
00:51:27:00 00:51:28:24 但我的喜乐就是这样
00:51:29:09 00:51:31:19 所以你们要知道
00:51:32:02 00:51:37:12 若母亲对钱很严格谨慎，为什么我不能？
00:51:38:09 00:51:41:02 在崇拜中你要付钱，毋庸置疑
00:51:41:13 00:51:42:17 因为就是要这样
00:51:43:01 00:51:44:15 我们首先拿一个”p”(编按︰应是英镑)
00:51:45:02 00:51:49:03 接着两个”p”，再接着五个”p”，十个”p”
00:51:49:15 00:51:52:04 钱就是这样累积起来
00:51:52:16 00:51:53:23 对这些崇拜…
00:51:54:07 00:51:56:02 对主要的崇拜，我们将会举行的崇拜
00:51:56:12 00:51:58:21 一个在纽约，他们已经决定收取某个金额
00:51:59:06 00:52:01:01 这是你的决定，我从来没有说什么
00:52:01:12 00:52:04:01 因为我只要最少一镑，我在那里
00:52:04:12 00:52:06:23 接着我也不知道，我也有点迷失
00:52:07:15 00:52:11:00 无论他们有任何决定，就是这样
00:52:11:12 00:52:14:23 是以崇拜名义收集的钱，
00:52:15:10 00:52:19:09 是我为脐轮收取的
00:52:19:21 00:52:24:00 你们要真心的去做，就像Shabari形式
00:52:24:12 00:52:29:07 一切都会恰如其分
00:52:30:11 00:52:35:04 所以我们可以说
00:52:35:17 00:52:38:19 霎哈嘉瑜伽并不极端
00:52:39:06 00:52:41:00 我们的确要付钱
00:52:41:10 00:52:44:00 但只有霎哈嘉瑜伽士才能捐钱
00:52:44:14 00:52:47:02 例如你要付食物的钱
00:52:47:14 00:52:48:22 付房租
00:52:49:07 00:52:52:06 你的确要付钱，你不能活得像寄生虫
00:52:52:18 00:52:54:20 我们都不想周遭有寄生虫
00:52:55:07 00:52:57:09 这不是说你要洗劫霎哈嘉瑜伽士一空
00:52:57:18 00:53:00:21 令他变成贫民来为自己
00:53:01:07 00:53:05:06 购买劳斯莱斯(车辆)
00:53:07:17 00:53:13:10 同样，你们不是要抢劫我
00:53:17:09 00:53:21:16 所以我们要明白，霎哈嘉瑜伽是付出和拿取
00:53:22:02 00:53:24:10 以正当的态度
00:53:24:22 00:53:29:02 要以感恩、
00:53:29:14 00:53:33:21 体谅、漂亮的感觉去做
00:53:34:08 00:53:37:24 我们都是整体的一部分
00:53:40:23 00:53:44:22 因此美国是有责任
00:53:45:09 00:53:49:04 因为美国要成为宇宙大我(virat)
00:53:52:11 00:53:56:10 喉轮要成为宇宙大我
00:53:58:06 00:54:00:22 这是何等的责任！
00:54:01:11 00:54:03:11 所以你们不要争吵
00:54:03:23 00:54:07:04 丈夫和妻子不要争吵
00:54:07:18 00:54:14:15 尝试完全合一，享受共处
00:54:15:00 00:54:18:04 这是很重要的，对吧！
00:54:18:12 00:54:19:14 愿神祝福你们
00:54:19:22 00:54:22:19 (马拉地语︰这是宇宙大我的地方)
00:54:23:06 00:54:29:21 即使现在，喉轮也有阻塞，对吧
00:54:30:17 00:54:34:17 (马拉地语。指导崇拜)
00:56:47:01 00:56:51:18 现在，我想那些还未有为我洗脚的人来
00:56:52:05 00:56:54:22 上前来
00:56:58:05 00:57:00:10 一个接一个
00:57:06:14 00:57:08:19 让他们来处理
00:57:09:02 00:57:10:13 …可以这样做
00:57:10:21 00:57:12:15 丹尼，你也来这里
00:57:12:23 00:57:17:10 现在，两个人一起做
00:57:31:00 00:57:33:18 这是很冷的水
00:57:45:15 00:57:48:11 很好，很好，很好
00:57:53:03 00:57:56:12 擦它，擦我的双脚
00:59:05:15 00:59:08:17 现在只看你的生命能量
00:59:12:10 00:59:14:11 好吧？
00:59:14:19 00:59:16:07 好？
00:59:16:15 00:59:18:16 愿神祝福你，现在来吧
00:59:19:03 00:59:21:00 应是暖的
00:59:35:00 00:59:39:09 来吧，你们两个
00:59:44:02 00:59:46:20 愿神祝福你们
00:59:50:18 00:59:52:18 擦它
00:59:53:04 00:59:55:16 把它放在这里
00:59:56:20 00:59:59:10 擦它
01:01:12:03 01:01:16:02 完成了，现在，来吧，看看你的生命能量
01:01:24:21 01:01:26:20 现在，保持微笑，会没问题的
01:01:27:03 01:01:30:15 没问题，纱丽会干
01:01:32:18 01:01:35:03 愿神祝福你
01:01:35:20 01:01:38:03 在双眼和头，擦它
01:01:38:13 01:01:41:04 来吧
01:01:44:01 01:01:46:21 好吧
01:01:59:18 01:02:02:02 愿神祝福你
01:02:08:06 01:02:14:10 用一只手拿它，拿紧，另一只手，大力擦
01:02:38:18 01:02:44:08 呀，好，你能好好的感觉生命能量
01:02:45:07 01:02:50:09 你的右…左手，擦它，尾指，把它拉出来
01:02:51:04 01:02:54:10 尾指，拉它出来
01:03:56:08 01:03:58:21 得到了
01:03:59:14 01:04:02:10 现在，看看你的生命能量
01:04:09:10 01:04:11:11 愿神祝福你
01:04:12:17 01:04:14:18 在双眼和头
01:04:15:01 01:04:18:06 来吧，你的脸跟它转
01:04:20:04 01:04:22:20 对吗？好，愿神祝福你
01:04:28:08 01:04:31:09 很棒
01:04:58:06 01:05:02:04 就这样，来吧，这比较好
01:05:02:20 01:05:06:05 对，现在紧握它
01:05:08:11 01:05:10:05 用整只手去擦
01:05:10:14 01:05:14:19 你看，手，要擦你的手，不是我的脚
01:05:16:13 01:05:20:05 拉它出来，紧紧的拉
01:05:34:00 01:05:36:15 呀！
01:06:55:18 01:06:58:13 好
01:06:59:08 01:07:01:06 我想我们都妥当
01:07:02:03 01:07:04:16 现在只要坐下，在这边
01:07:11:22 01:07:13:22 好吧？
01:07:17:12 01:07:19:15 你不能拿着它
01:07:19:24 01:07:21:19 把它放在头上
01:07:22:03 01:07:25:15 在头上，接着擦你的眼睛
01:07:32:01 01:07:34:10 愿神祝福你
01:07:44:15 01:07:47:05 我想你与他一起来，不要紧
01:07:48:23 01:07:51:17 不要紧，一点水
01:07:52:00 01:07:56:01 现在，你可以用同样的水来清洗我的脚，来吧
01:08:03:06 01:08:06:15 愿神祝福你
01:08:07:11 01:08:09:08 现在…
01:08:15:02 01:08:20:04 拿着它，大力擦
01:08:26:13 01:08:29:15 大力擦
01:09:14:21 01:09:17:14 现在看
01:09:29:12 01:09:31:24 现在
01:09:34:00 01:09:36:03 好吧？
01:09:36:20 01:09:40:18 看看左边，一点点
01:10:17:13 01:10:18:17 好吧
01:10:18:22 01:10:20:15 坐下时，把左手向着我
01:10:20:23 01:10:23:04 右手放在大地之母
01:10:23:17 01:10:28:18 好？愿神祝福你
01:11:39:06 01:11:42:18 好，现在，只看自己
01:11:53:03 01:11:55:09 你好吗？好吧？
01:11:55:19 01:11:58:21 还没有感觉？
01:12:03:12 01:12:05:17 好，非常好
01:12:12:13 01:12:15:08 愿神祝福你
01:12:43:10 01:12:47:15 把左手放在这里，擦它
01:13:25:16 01:13:28:17 好吧，你现在看看
01:13:36:17 01:13:38:00 好吧？
01:13:45:23 01:13:48:13 愿神祝福你们
01:13:52:07 01:13:57:23 把它先放在你的头上，再放在双眼
01:13:59:01 01:14:00:23 好，很好
01:14:01:08 01:14:04:21 感到好吗？辛尼，呀！
01:14:18:17 01:14:21:11 从这边提高一点，这个
01:14:21:21 01:14:25:02 这边，对
01:14:27:18 01:14:30:03 可以了
01:15:17:11 01:15:20:00 完成了
01:15:20:14 01:15:23:09 你自己现在看
01:15:29:13 01:15:32:13 愿神祝福你
01:15:38:12 01:15:41:02 他洗了没有？
01:15:42:21 01:15:45:00 她的丈夫？
01:15:45:09 01:15:48:03 他有没有洗我的双脚？
01:15:48:22 01:15:52:24 你们两个？两个都洗了
01:15:54:03 01:15:56:14 好吧
01:15:57:19 01:15:59:16 那么，你想多洗一次吗？
01:16:00:01 01:16:03:12 好吧，现在来
01:16:06:06 01:16:09:12 积，没事吗？
01:16:11:18 01:16:14:13 好一点
01:16:15:24 01:16:18:00 好吧
01:16:18:12 01:16:20:13 让他来弄水
01:16:32:17 01:16:34:14 把双手合上
01:16:34:22 01:16:37:09 叫他来弄水，这样好一点
01:16:37:20 01:16:40:18 在水里。叫他把脚浸在水里
01:16:46:04 01:16:50:08 把它放在我上，清洗我的脚
01:16:50:21 01:16:52:23 好，好，好
01:16:53:05 01:16:55:03 接着触摸我的脚
01:16:55:11 01:16:58:06 现在把他的手放在我上
01:17:18:00 01:17:20:23 好，喂，好吧
01:17:26:19 01:17:29:01 愿神祝福你们
01:17:29:11 01:17:31:22 他现在妥当了
01:17:32:17 01:17:35:18 你洗了，你们两个都洗了
01:19:17:24 01:19:20:16 放多一点水
01:19:23:10 01:19:26:08 把这些全倒下
01:19:29:10 01:19:32:00 要更多
01:19:36:12 01:19:38:15 这样比较好
01:21:39:15 01:21:42:19 108个名号
01:21:49:05 01:21:52:14 你说你有108个名号
01:22:03:02 01:22:06:00 108个名号
01:22:30:03 01:22:32:13 你向我显示千个名号
01:22:33:03 01:22:35:18 …这是
01:22:36:04 01:22:39:07 108
01:23:17:15 01:23:20:20 这是摩诃迦利的
01:23:23:11 01:23:26:16 108个名号？
01:23:30:23 01:23:33:14 噢，念诵100个名号
01:23:37:21 01:23:39:01 是从Shri Mata开始念？
01:23:39:09 01:23:42:01 拿走这个，好吗
01:23:50:03 01:23:51:08 Sahasranama.
01:23:51:17 01:23:54:09 对，我们有Shri Lalita
01:24:04:12 01:24:05:22 这是赞颂
01:24:06:05 01:24:08:09 在女神杀掉两个
01:24:08:18 01:24:10:08 叫作Shumba, Nishumba的恶魔后
01:24:10:18 01:24:13:02 他们都回归原来的位置
01:24:13:11 01:24:17:03 所以现在对神的赞颂
01:24:17:14 01:24:19:10 你也要做同样的赞颂
01:24:19:22 01:24:21:17 现在，我们会开始，你也知道
01:24:22:03 01:24:24:11 他会念到某一限度
01:24:24:22 01:24:27:18 接着他们告诉你
01:24:28:05 01:24:30:13 你要说︰“Ya Devi sarva bhuteshu”
01:24:30:24 01:24:33:09 他会告诉你︰ “Buddhi”所以你要放它
01:24:33:18 01:24:36:04 “Ya Devi sarva bhuteshu Buddhi rupena samsthita.”
01:24:36:13 01:24:38:09 你知道 – “Namas Tasyai namas Tasyai
01:24:38:18 01:24:39:19 namas Tasyai namoh namah.”
01:26:40:16 01:26:43:02 他会先说它的开始
01:26:43:11 01:26:46:07 这就是神怎样…怎样赞颂女神
01:26:46:17 01:26:49:21 当她杀掉 Shumba, Nishumba，所以…
01:26:54:03 01:26:57:08 你要先用…你们称为
01:26:57:15 01:26:59:09 酥油
01:26:59:22 01:27:01:24 这里没有匙
01:27:02:10 01:27:05:21 酥油，最少要有匙
01:28:09:13 01:28:12:07 也要有月亮
01:28:12:16 01:28:14:08 她喜欢月亮
01:28:14:17 01:28:16:23 脸像月亮…
01:28:21:13 01:28:23:22 只是水
01:28:38:23 01:28:41:18 “Sarva”是精粹
01:28:42:06 01:28:45:00 是她统领万物
01:28:57:14 01:29:04:06 极之温和，极之严厉
01:29:11:07 01:29:14:04 我们是聪明才智
01:29:16:15 01:29:18:24 她是每个人类的聪明才智
01:29:19:09 01:29:20:17 她表达为聪明才智
01:29:21:00 01:29:23:00 每个人的纯粹才智
01:29:34:09 01:29:35:24 所以你只要说“Shraddha.”
01:29:36:08 01:29:37:23 你现在重复一次
01:29:38:07 01:29:40:22 现在你说︰“Shraddha”
01:31:59:12 01:32:02:16 应该是糖，接着是水
01:34:42:22 01:34:45:03 现在未婚女孩
01:34:49:16 01:34:52:05 未婚的
01:35:43:05 01:35:45:24 她通常在孟买常做
01:35:57:00 01:35:59:00 你也同样这样做
01:36:10:05 01:36:12:12 现在
01:36:35:20 01:36:36:23 你应说
01:36:40:15 01:36:43:13 “Sakshat Shri Mataji Shri Nirmala Devi namoh namah.
01:36:43:20 01:36:45:21 Shri Mata Sakshat Shri …”
01:36:46:05 01:36:48:23 你说什么？
01:36:51:19 01:36:54:12 只说︰“Om twamewa sakshat Shri Mata,”
01:36:54:20 01:36:56:06 就这样 “namoh namah.”
01:36:56:13 01:36:58:24 对，就是这样，就是这样
01:37:04:01 01:37:06:08 (练习者︰Mahadevi 在"Shri Lalita Sahasranama里
01:37:06:17 01:37:10:10 千个名号中的108个)
01:37:48:11 01:37:51:22 最先是“Shri Mata.”所以现在说
01:40:49:12 01:40:51:20 “Pataka nashini”
01:40:53:03 01:40:55:04 罪孽的杀戮者
01:40:55:13 01:40:57:05 这就是为何我说，不要内疚
01:40:57:16 01:41:00:09 她是所有罪孽的杀戮者
01:41:01:18 01:41:04:15 Maha-pat: 最伟大的…
01:41:05:17 01:41:08:10 Maha-pataka nashini.
01:44:32:13 01:44:36:07 “Nistula” – 意思「无可比拟」
01:46:22:11 01:46:24:16 你应先触摸这里
01:46:32:20 01:46:35:13 最先
01:46:56:21 01:46:59:10 去洗手
01:47:05:22 01:47:09:21 未婚女士，未婚的
01:49:52:10 01:49:53:10 以Para-shakti
01:49:53:18 01:49:57:14 看着所有事情工作发生
01:50:01:12 01:50:04:11 “Yogada.”
01:50:05:04 01:50:08:17 我给了你们瑜伽，即联合
01:50:42:20 01:50:45:20 “Labdhaa. Punya-labhya” – 透过功德(punyas)
01:50:46:03 01:50:49:20 你要明白，若你没有功德，你不能找到什么
01:50:50:22 01:50:53:03 所以若很多人迷失，你不用担忧
01:50:53:10 01:50:55:09 他们没有功德，你能怎办？
01:50:55:19 01:50:58:02 “Punya-labdhaa.”
01:52:11:15 01:52:14:24 “Shobhana-sulabha-gati” – “Shobhana” 意思是「慈爱体恤」
01:52:15:09 01:52:18:02 “sulabha” 意思是「容易」而借着它
01:52:18:12 01:52:21:02 “gati” … 「移动」
01:52:21:18 01:52:25:10 你得到，你透过
01:52:25:18 01:52:26:24 “Shobhana-sulabha-gati.”得到自觉
01:52:27:09 01:52:30:03 没有不光彩的行为
01:52:30:15 01:52:33:01 或它漂亮的完成
01:52:33:14 01:52:36:13 也“sulabha”即容易
01:53:41:01 01:53:44:14 “Shubha-kari” – 祥瑞的赐予者
01:55:19:12 01:55:24:16 不是红的，不是，不是红的，现在，两个
01:56:25:08 01:56:27:14 未婚的
01:56:37:13 01:56:39:15 一个，一个人
01:56:39:24 01:56:42:13 好吧，你们全部人
01:56:48:12 01:56:51:08 你们全部人要把它拿在手中
01:56:53:01 01:56:55:08 现在，拿它在手中，你们全部人
01:56:55:11 01:56:57:04 现在从顶
01:56:57:12 01:57:01:06 对，拿着它，右手
01:57:01:16 01:57:05:00 用右手拿着，这里，一个人拿
01:57:07:10 01:57:11:02 现在，把它放下
01:57:14:14 01:57:17:10 谢谢
01:57:41:18 01:57:44:19 “Pasha-hantri, Pasha-hantri” –
01:57:47:21 01:57:49:18 你看，他们是受奴役.
01:57:50:03 01:57:54:18 她停止一切奴役
01:57:58:11 01:58:01:20 愿神祝福你们
02:00:32:24 02:00:36:00 “Vandaru-jana-vatsala”
02:00:36:21 02:00:39:02 那些向她顺服的人
02:00:39:11 02:00:45:19 她是…她对他们像母亲般仁慈
02:00:46:19 02:00:48:11 她照顾他们
02:00:48:19 02:00:51:19 那些向她顺服的人，她照顾他们
02:01:39:02 02:01:42:04 愿神祝福你们
