00:01:29:11 00:01:32:04 今天非常高興的看到
00:01:33:01 00:01:36:00 你們既為我慶祝生日
00:01:36:09 00:01:40:20 亦舉行
00:01:42:22 00:01:46:02 全國性的活動
00:01:46:11 00:01:50:02 在三月，這是個很好的組合
00:01:51:13 00:01:55:15 三月印度是春天-Madhumas
00:01:56:01 00:01:58:23 即是你們所唱的 Madhumas
00:02:01:08 00:02:05:00 你們都知道，三月二十一日是春分
00:02:09:01 00:02:11:24 是平衡的意思
00:02:15:02 00:02:19:22 在星象學裡
00:02:21:20 00:02:24:24 是所有星座的中心
00:02:25:11 00:02:28:21 有那麽多能量中心我要成就達致
00:02:29:12 00:02:35:03 我是出生在
00:02:37:10 00:02:39:13 北回歸線
00:02:39:23 00:02:45:06 而你們則出生在南回歸線
00:02:45:24 00:02:51:00 艾爾斯岩(Ayers Rock)亦在南回歸線上
00:02:51:07 00:02:53:14 正正在中央
00:02:55:01 00:02:58:21 很多組合要去成就達致
00:03:01:14 00:03:07:17 昇進的基本原則
00:03:08:00 00:03:09:09 是要在中央
00:03:09:16 00:03:11:08 要平衡
00:03:11:17 00:03:13:20 要在中央的分際(maryadas)
00:03:14:02 00:03:18:02 要在中央的範圍是基本的原則
00:03:19:08 00:03:22:21 如果我們不保持在範圍內
00:03:23:04 00:03:25:21 在分際內，有什麽會發生？
00:03:28:07 00:03:31:01 我們會受感染
00:03:31:12 00:03:35:10 若能持守分際，我們便不會受感染
00:03:35:19 00:03:38:14 很多人說：「為什麼要有分際？」
00:03:38:24 00:03:40:21 就如我們有分際
00:03:41:03 00:03:46:02 在這美麗的靈舍的範圍裡
00:03:48:05 00:03:53:03 若有人從四面八方攻擊你
00:03:53:12 00:03:56:13 從幻海的各方攻擊你
00:03:57:10 00:04:01:23 一旦你走出幻海，便會受感染
00:04:04:06 00:04:07:11 因此你要保持在範圍內
00:04:08:05 00:04:13:02 但若你有兩個毛病
00:04:13:08 00:04:14:15 一是自我，一是超我
00:04:14:22 00:04:18:11 那麽要保持在範圍內就很困難了
00:04:19:21 00:04:23:24 在西方，超我還不算是問題
00:04:24:09 00:04:26:18 自我才是問題。自我現在
00:04:27:01 00:04:28:12 有非常精微的含意
00:04:28:19 00:04:32:18 我看到你們有複雜的自我
00:04:33:22 00:04:36:22 一是粗糙的
00:04:37:08 00:04:39:12 像霍梅尼(Khomeini)般，那是枯燥的
00:04:39:21 00:04:43:22 明顯易見，每個人都能譴責它
00:04:44:24 00:04:49:19 這種情況
00:04:51:18 00:04:55:17 要麽糾正它，要麽讓它完全滅亡
00:04:58:01 00:05:03:06 這個自我，若在愚蠢人身上
00:05:07:12 00:05:11:02 他是不懂
00:05:11:11 00:05:14:05 怎樣老練世故地
00:05:14:12 00:05:18:17 把它收藏起來，自我便會表現出來
00:05:19:01 00:05:21:24 但西方的自我卻是非常老練成熟的
00:05:22:06 00:05:26:08 無論是語言或一切都非常老練
00:05:27:21 00:05:29:15 像我們會用英文說：
00:05:29:22 00:05:33:07 我恐怕要掌摑你
00:05:37:08 00:05:41:04 很抱歉我要殺掉你
00:05:43:07 00:05:45:00 就是這麼不坦誠率直
00:05:45:07 00:05:47:00 你看，當你說：「很抱歉」
00:05:47:08 00:05:48:17 就等如在上面
00:05:48:23 00:05:51:08 放巧克力，對嗎？
00:05:51:16 00:05:54:02 我們要知道這是偽善
00:05:54:11 00:05:56:02 我們是要面對自己
00:05:56:09 00:05:59:07 不是面對其他
00:05:59:17 00:06:02:05 這正正就是老於世故的表現
00:06:02:12 00:06:06:06 我們逃避面對自己
00:06:08:09 00:06:12:13 今天是慶祝的日子
00:06:12:23 00:06:14:20 我們要以幽默的態度
00:06:15:03 00:06:18:02 來了解這個叫自我的笨蛋
00:06:18:12 00:06:20:07 要採取幽默的態度是而不是嚴肅的態度
00:06:20:15 00:06:23:00 因為我不想你們再感到內疚
00:06:26:14 00:06:31:00 我今早闡述了
00:06:31:12 00:06:34:24 自我怎會變成左喉輪
00:06:35:08 00:06:38:17 我是說即使在我進場前
00:06:39:00 00:06:43:14 當我放注意力在會場，我這兒會腫起一大塊
00:06:44:02 00:06:47:00 很痛苦，很可怕，極難受
00:06:47:06 00:06:48:13 從我來西方開始
00:06:48:20 00:06:50:18 腫塊從未消退過，你能想像嗎？
00:06:51:00 00:06:52:18 腫塊從未消退
00:06:53:02 00:06:55:02 因此這輪穴要每時每刻都在工作
00:06:55:09 00:06:59:15 這個可憐的傢伙已經疲憊不堪--Vishnumaya(毗濕奴摩耶)輪穴
00:07:01:09 00:07:02:16 實際發生了甚麽
00:07:02:24 00:07:04:09 我們應該看看它的生理方面
00:07:04:16 00:07:06:18 了解它是非常重要的
00:07:07:00 00:07:10:04 從小開始，如果我們
00:07:10:12 00:07:13:19 在這樣的社會受教育︰你要外向
00:07:14:03 00:07:15:08 要有成就
00:07:15:15 00:07:17:06 要取得成功等等
00:07:17:13 00:07:21:03 你被灌輸了這種強者的概念
00:07:21:15 00:07:25:15 容忍是被視為軟弱
00:07:25:24 00:07:29:06 試想像在基督教國家，最精彩的是：
00:07:29:13 00:07:31:11 「很抱歉我要殺掉你」或類似的言行舉止
00:07:31:20 00:07:35:02 在基督教國家，他們的理論是：
00:07:35:10 00:07:41:06 容忍是軟弱
00:07:42:10 00:07:47:06 受人操控是弱點
00:07:47:20 00:07:51:13 如果你是這樣，永遠都不會成功
00:07:51:23 00:07:53:19 除非有鬼附著你
00:07:54:03 00:07:57:05 否則你不會服從
00:07:57:24 00:07:59:02 就是如此
00:07:59:10 00:08:01:00 要有人附着你
00:08:01:08 00:08:04:12 完全附着你，像希特勒
00:08:04:22 00:08:06:20 那麽你才會服從
00:08:07:03 00:08:09:10 否則每一個人的自我都很大
00:08:09:17 00:08:13:03 就如我告訴過你一個倒垃圾工人的故事
00:08:13:15 00:08:15:24 每個人都有很大，很大的自我
00:08:16:07 00:08:19:23 每個人都想用自己的方法
00:08:20:15 00:08:25:04 你們在孩子還小時就已經太縱容他們
00:08:25:13 00:08:27:16 你們縱容他們，把他們寵壞
00:08:27:24 00:08:30:04 你們時常擁抱他們，抱著他們
00:08:30:10 00:08:34:06 做得太過分了，孩子因此被寵壞
00:08:35:01 00:08:37:01 他們自以為是，更甚的是
00:08:37:08 00:08:40:22 如果你告訴他們，不要容忍任何事情
00:08:41:07 00:08:44:00 他們便會變得不服從
00:08:44:10 00:08:47:19 你因此不懂怎樣服從他人
00:08:48:01 00:08:50:16 自我不懂怎樣服從，因為這是缺點
00:08:51:00 00:08:54:08 服從是缺點
00:08:55:21 00:09:02:19 這個可憐的自我是局限的，局限的傢伙
00:09:03:03 00:09:08:06 自我像一個汽球，那是局限的
00:09:08:14 00:09:10:23 當它爆破，你便會癱瘓或
00:09:11:04 00:09:12:18 出類似的毛病
00:09:13:01 00:09:16:10 但它同時也是有彈性的
00:09:16:16 00:09:22:13 當自我在超我之上膨脹得太多
00:09:22:22 00:09:28:03 超我可以
00:09:28:24 00:09:32:23 到達某一限度，它仍然存在
00:09:38:06 00:09:41:19 為了擺脫自我，人們酗酒
00:09:42:03 00:09:44:13 吸毒，只為令自我減退
00:09:44:20 00:09:50:14 增加超我來壓制自我
00:09:50:23 00:09:54:18 你遊走在兩者之間，你生悶氣
00:09:55:04 00:09:57:14 日復一日，解決了
00:09:57:23 00:10:02:17 這是人們對付自我所採用的現代方法，對吧
00:10:03:02 00:10:06:18 否則自我會太大
00:10:07:09 00:10:11:05 當某人對你說了某些話
00:10:12:06 00:10:14:07 你不單沒有面對它 
00:10:14:15 00:10:18:08 你發覺自己不能…例如
00:10:18:17 00:10:23:02 為我找個杯子，簡單如這樣的事情，接受它吧
00:10:23:23 00:10:28:01 你卻生悶氣，為什麼？為什麼你要生悶氣？
00:10:28:11 00:10:30:08 因為當你消氣了
00:10:30:16 00:10:35:07 自我可以走往另一處地方
00:10:35:19 00:10:39:05 你看這裡，它在喉輪交叉
00:10:39:13 00:10:41:20 當自我在另一面被壓迫
00:10:42:03 00:10:44:19 它便會走往喉輪
00:10:45:03 00:10:49:14 那麽，你的左喉輪便會有阻塞
00:10:50:13 00:10:54:00 那純粹是自我。相信我吧，純粹是自我
00:10:54:09 00:10:58:01 因為它沒處走，便走往那裡
00:11:02:03 00:11:05:06 這就是為何你又生氣又思考
00:11:05:13 00:11:08:00 思考令你的自我更大
00:11:08:08 00:11:13:05 把你的左脈充滿了，你只是生氣，不肯去面對
00:11:17:21 00:11:19:13 鞏固中脈
00:11:19:21 00:11:25:15 最務實的途徑就是在實相中
00:11:27:19 00:11:30:06 你要養成習慣：
00:11:30:14 00:11:33:15 假設某些事情出錯
00:11:33:24 00:11:36:08 告訴自己：「是的，出錯了
00:11:36:16 00:11:38:00 因為我犯錯
00:11:38:07 00:11:39:19 好吧，為什麼我會犯錯？
00:11:40:02 00:11:42:24 因為這樣那樣，下次不要再犯了
00:11:43:14 00:11:45:08 這樣做輕易而舉，你逃避一切
00:11:45:17 00:11:49:16 就這樣，享受你的自我，感到悲傷
00:11:49:24 00:11:52:08 這是種縱容放縱
00:11:52:17 00:11:54:16 其他人也感到：
00:11:54:22 00:11:58:06 「噢﹗他感到『很抱歉我殺掉你。』
00:11:59:04 00:12:01:11 他為此而內疚
00:12:01:23 00:12:04:06 沒錯，我見過這種情況
00:12:04:12 00:12:06:16 西方人的腦袋
00:12:06:24 00:12:10:20 走向太極端，竟然有些法例原諒一些
00:12:11:01 00:12:13:05 不該原諒的人
00:12:13:15 00:12:15:06 因為沈迷於左脈的
00:12:15:13 00:12:17:11 這個荒唐的
00:12:17:20 00:12:20:23 左喉輪
00:12:21:05 00:12:24:02 他們試著原諒同情
00:12:24:13 00:12:26:18 一些不該原諒的人
00:12:27:02 00:12:30:24 就如有個傢伙殺了很多人
00:12:31:06 00:12:32:24 他把很多人放進毒氣室殺掉，做了很多類似的事情
00:12:33:06 00:12:34:22 現時他被拘捕了，他是個負累
00:12:35:06 00:12:37:08 很大的負累，因為他是囚犯
00:12:37:15 00:12:39:19 所以他們要很嚴密的把
00:12:40:02 00:12:40:24 一切都封閉來監管他
00:12:41:05 00:12:42:14 對英國人來說
00:12:42:21 00:12:45:00 供養這頭狗是很困難的
00:12:45:08 00:12:47:01 但他們卻要供養這個囚犯
00:12:47:07 00:12:49:23 我忘了他的名字，總之是個可怕的傢伙
00:12:50:04 00:12:52:05 他現在老了
00:12:52:13 00:12:54:12 讓他死在那裡吧，他有什麼值得憐憫同情？
00:12:54:19 00:12:58:10 把他上吊就完了。他殺了那麼多人
00:12:58:20 00:13:00:13 不，你們怎能這麼做 
00:13:00:23 00:13:02:18 雖然他花掉我們那麼多錢
00:13:03:00 00:13:06:03 雖然他在毒氣室內
00:13:06:12 00:13:08:21 殺了數以千計的人
00:13:09:04 00:13:11:06 我們仍然必須供養這頭狗
00:13:11:15 00:13:15:09 對這種可怕的傢伙不應有任何憐憫同情
00:13:15:18 00:13:19:11 上天的律法是應該即時把他了結
00:13:19:23 00:13:21:12 他在隨時日消散
00:13:21:22 00:13:25:02 即使到今天，我還讀到同情他的文章
00:13:25:10 00:13:29:12 他還能做什麼錯事？為何不放過他？
00:13:31:05 00:13:33:12 這就是可怕的人
00:13:33:21 00:13:38:03 怎樣透過左喉輪玩弄誤導你，此其一
00:13:38:21 00:13:41:18 左喉輪純粹是自我
00:13:42:01 00:13:45:14 你像這樣垂下頭
00:13:45:22 00:13:48:09 像這樣走路
00:13:49:02 00:13:51:19 雖然左喉輪令你出
00:13:52:02 00:13:55:05 很多很多生理毛病
00:13:55:22 00:13:59:17 但最差勁的要算是瘋癲
00:14:00:03 00:14:02:00 那天有人告訴我
00:14:02:09 00:14:06:00 在美國，四十歲的人
00:14:06:09 00:14:09:19 會突然變得瘋癲
00:14:11:20 00:14:14:03 那是很嚴重的疾病
00:14:14:10 00:14:18:06 就像他們那個可怕的
00:14:18:23 00:14:21:08 叫作愛滋病的疾病
00:14:21:17 00:14:24:19 就那樣傳播開去
00:14:25:05 00:14:27:20 作為你的母親，我要清楚的告訴你
00:14:28:03 00:14:34:09 是可怕的左喉輪在玩打戲
00:14:36:11 00:14:38:08 不要沉迷下去
00:14:38:15 00:14:41:04 如果你有自我，就是左喉輪
00:14:41:11 00:14:42:14 面對自己吧
00:14:42:21 00:14:47:13 像今天華倫來告訴我他的想法：
00:14:47:20 00:14:50:08 無論我們到印度任何地方，無論我們建議什麼
00:14:50:17 00:14:54:01 人們第一個反應都是『不、不』
00:14:54:11 00:14:56:01 其實那「不、不」
00:14:56:10 00:14:58:05 是因為我們在不同的環境下成長
00:14:58:15 00:15:00:08 面對它吧，我們就是這樣成長
00:15:00:15 00:15:03:05 因此印度人從來沒有內疚感
00:15:03:15 00:15:06:23 如果任何印度人有內疚感，他一定是西化了
00:15:07:10 00:15:08:09 他們從來沒有內疚感
00:15:08:17 00:15:12:22 當他們對任何事說「不」
00:15:13:13 00:15:15:22 百分之九十九---不是城市人
00:15:16:05 00:15:18:02 他們與這裡的人是同一模式
00:15:18:10 00:15:22:21 因為他們得到你好好祝福---而是鄉村的人
00:15:23:06 00:15:24:09 你看他們告訴自己
00:15:24:16 00:15:25:22 不，不，我怎會這樣做？
00:15:26:04 00:15:27:16 好吧，如果是我做的，我最好把它糾正
00:15:27:24 00:15:31:09 「不、不」，以「不、不」開始
00:15:32:11 00:15:34:07 西方人或許聽過「不、不」
00:15:34:15 00:15:37:18 之後會想：「他在打擊我的自我。」
00:15:38:10 00:15:41:17 因為自我仍然操控人
00:15:42:02 00:15:46:02 仍然認為他們是最佳的組識者
00:15:46:19 00:15:50:00 仍然認為他們比其他人清潔
00:15:50:07 00:15:52:14 比其他人高尚
00:15:52:21 00:15:55:13 自我就是這麼想
00:15:55:21 00:16:00:04 抬高你使你活在頂峰
00:16:00:10 00:16:04:05 就像吹脹了的氣球或環形物
00:16:04:13 00:16:07:03 你浮在表面
00:16:07:12 00:16:09:04 因此你不想讓空氣釋放出來
00:16:09:12 00:16:12:22 因為你知道，這樣你便會打回原形
00:16:13:12 00:16:15:06 就這樣
00:16:15:16 00:16:18:06 你開始感到你對它認識多一點
00:16:18:14 00:16:21:24 任何人對你說了些話，你便感到受傷害
00:16:22:06 00:16:23:23 這是因為左喉輪
00:16:24:07 00:16:26:15 如果母親說了一些話，再次源自左喉輪
00:16:26:22 00:16:31:09 你們在西方已為自己這裡製造了一個小袋
00:16:31:18 00:16:34:00 我們要面對自己
00:16:34:09 00:16:38:02 這個袋就在這兒，我說的任何話
00:16:38:09 00:16:42:20 即使我現在說的話，你也不應感到內疚
00:16:43:08 00:16:45:20 讓我們看看，不感到內疚
00:16:46:04 00:16:48:09 依靠你的靈去面對自己
00:16:48:16 00:16:49:21 你能潔淨它
00:16:50:03 00:16:52:18 如果你從靈的角度來看，你能潔淨
00:16:53:00 00:16:56:08 積壓多年的毛病
00:16:57:00 00:17:00:14 我告訴你，西方現在的問題是左喉輪
00:17:01:00 00:17:03:15 所有這些問題都源自左喉輪
00:17:03:22 00:17:07:18 但並代表它有減輕緩和
00:17:07:24 00:17:11:02 相反左喉輪
00:17:11:24 00:17:16:04 隨時會脹大成為自我
00:17:16:13 00:17:19:04 你要明白，我在西方常常見到這種情況
00:17:19:13 00:17:21:23 人們端正往前走，一切正常妥當
00:17:22:05 00:17:24:11 即使在印度的市區都見到
00:17:24:19 00:17:26:01 你讓他們成為信託人
00:17:26:09 00:17:27:15 他們突然跳上馬
00:17:27:21 00:17:29:11 我說：「他們從那兒跳上馬
00:17:29:19 00:17:31:07 這個自我從那兒來？
00:17:31:15 00:17:32:24 它們全都積存在這裡
00:17:33:06 00:17:35:13 一旦他們成為信託人，全都回來了
00:17:35:22 00:17:38:10 他們像騎着馬的John Gilpin
00:17:38:17 00:17:40:17 跑得很快。我望着他們
00:17:40:24 00:17:42:08 他們往哪裡去？
00:17:42:14 00:17:45:13 他們就在那裡，不見了
00:17:45:24 00:17:48:19 玩把戲消失了
00:17:49:02 00:17:51:16 我就是不明白為什麼會發生這種事
00:17:51:23 00:17:55:07 當深入了解問題後
00:17:55:14 00:17:57:11 我明白到單是走進會堂
00:17:57:19 00:17:59:08 你的左喉輪便受感染
00:17:59:15 00:18:00:22 看看小孩子，你要明白
00:18:01:05 00:18:03:03 從他們孩童開始，不要教
00:18:03:11 00:18:07:00 他們時常說：「對不起、對不起。」
00:18:08:03 00:18:09:17 印度的帕西人（印度拜火教徒）
00:18:10:02 00:18:12:17 對你們很裝模作樣
00:18:13:00 00:18:15:01 所以我們在早上都不想遇見帕西人
00:18:15:10 00:18:18:07 因為一大清早他們會來說：
00:18:18:13 00:18:21:24 「對不起、對不起。」這是不吉祥的
00:18:22:10 00:18:24:15 「Maafkaro、 Maafkaro。」你看到人們說：
00:18:24:20 00:18:27:24 「巴巴，你下午才來，現在不是時候
00:18:28:07 00:18:30:10 早上不要這樣開始
00:18:30:19 00:18:34:03 我們不會這麼說，這是不吉祥的
00:18:34:15 00:18:35:22 你一開門就看到有人站着說：
00:18:36:04 00:18:39:19 「Maafkaro。」為了什麼，我做了什麼事？
00:18:40:05 00:18:41:23 你做了什麼事要這樣說話
00:18:42:05 00:18:45:06 時常抱着歉意的心情，為了什麼？
00:18:45:13 00:18:47:16 你不想在早上見到
00:18:47:22 00:18:49:01 有歉意的面容，對嗎？
00:18:49:07 00:18:52:01 只想見到有人愉快友善地跟你打招呼
00:18:52:07 00:18:56:21 這個「Maafkaro, maafkaro， 對不起、對不起、對不起。」
00:18:58:01 00:18:59:04 通常我們
00:18:59:11 00:19:00:24 在早上都不想遇見帕西人
00:19:01:06 00:19:03:00 就是這個原因：你看，如果你在早上遇見他們
00:19:03:07 00:19:05:14 整天心情狀態都會不好
00:19:05:21 00:19:07:06 你曾經遇見抱着歉意的人
00:19:07:14 00:19:11:03 這不是歉意，他們的自我極之大
00:19:11:10 00:19:15:17 如果你們研究他們的性格，他們是非常自我中心的
00:19:18:10 00:19:20:09 所以我們要明白
00:19:21:15 00:19:26:01 當我們開始處理我們的自我
00:19:26:09 00:19:28:02 要直截了當
00:19:28:10 00:19:30:15 我們不是自我，而是靈。直截了當的說
00:19:30:23 00:19:37:03 噢﹗我明白。這是錯的，這不是我做的
00:19:37:10 00:19:40:08 是這個身體做的。現在來吧，不，不，沒事了
00:19:40:14 00:19:44:10 你告訴自己：「不，不，沒事了。」
00:19:45:14 00:19:46:23 我們就是要這樣處理它
00:19:47:05 00:19:49:20 因為那令我害怕的
00:19:50:03 00:19:51:16 是左喉輪
00:19:52:00 00:19:54:00 因為當我想起這疾病，
00:19:54:09 00:19:56:07 我的注意力便會走往左喉輪
00:19:56:16 00:19:59:03 試想像人們變瘋了
00:19:59:13 00:20:02:07 我發覺大部分自我的人
00:20:02:14 00:20:04:23 都是因為這樣才變蠢
00:20:05:07 00:20:09:00 他們是蠢人，表現得愚蠢，言行也愚蠢
00:20:09:09 00:20:12:03 只有自我的人吸毒酗酒
00:20:12:11 00:20:15:20 因為只有他們才能承受
00:20:16:05 00:20:19:17 若某人超我很大
00:20:20:01 00:20:22:08 或某人被鬼附而酗酒
00:20:22:13 00:20:24:07 他很快會死，活不了
00:20:24:14 00:20:25:19 因為他更會被拋向這一面
00:20:26:02 00:20:28:09 但自我的人卻能承受
00:20:28:24 00:20:31:24 我是說一個不自我的人，就如
00:20:32:06 00:20:35:20 若印度人飲伏特加酒，他會被拋到海岸
00:20:36:04 00:20:39:01 再找不到他，失蹤了
00:20:39:11 00:20:43:07 即使在失物認領處也找不到他
00:20:46:00 00:20:49:19 是你的自我在
00:20:50:04 00:20:53:20 抗衡著超我
00:20:54:05 00:20:55:12 令你能應付
00:20:55:20 00:20:57:01 你要明白這就是為何人們能喝酒
00:20:57:08 00:20:59:24 這與天氣冷或其他無關
00:21:00:07 00:21:02:08 是與你的自我更有關
00:21:02:20 00:21:05:14 你以為自己是偏左脈
00:21:05:20 00:21:08:02 有時是大錯特錯
00:21:08:10 00:21:11:12 你不是
00:21:12:05 00:21:13:16 你活在幻象裡
00:21:13:24 00:21:17:09 這樣你才能為你的自我找藉口
00:21:17:19 00:21:20:15 西方人基本上是自我中心的
00:21:20:23 00:21:22:01 我們要接受這事實
00:21:22:08 00:21:25:18 我們並非西方人，我們是屬於神的國度
00:21:26:02 00:21:29:08 因此不要內疚
00:21:29:16 00:21:32:12 你們不再是西方人。對我而言，你們既不是印度人
00:21:32:20 00:21:36:23 也不是英國人或澳洲人，你們是我的孩子
00:21:47:24 00:21:50:18 這些事物卻仍然在你們四周徘徊
00:21:50:24 00:21:52:21 所以你們要留意我告訴你們的事情
00:21:53:03 00:21:56:05 這些事情會一點一滴的在你們身上發生，不會太多
00:21:56:12 00:21:58:09 所以要小心，它是外在的
00:21:58:17 00:22:02:18 你發現自己輕微的走出分際
00:22:04:06 00:22:06:17 那些以為自己偏左脈的人只是被亡靈附著
00:22:07:00 00:22:10:10 他們被亡靈附著
00:22:10:18 00:22:12:12 所以才會偏左脈
00:22:12:18 00:22:14:21 否則他們不會這樣。他們的性情不是這樣
00:22:15:04 00:22:16:11 因為這裡沒有傳統
00:22:16:19 00:22:18:19 沒有公認的制約，沒有這些
00:22:19:01 00:22:22:16 任何形式的制約這裡也沒有
00:22:22:24 00:22:27:09 因此在西方很難找到tamasikas(虐待自己的人)
00:22:27:23 00:22:29:16 極難找到
00:22:29:23 00:22:31:11 這裡只會找到
00:22:31:19 00:22:34:10 又自大又被亡靈附著的人
00:22:34:17 00:22:38:09 這些亡靈宰制你的自我
00:22:38:17 00:22:39:21 透過你的自我運作
00:22:40:03 00:22:43:04 因此他們比一般tamasikas更危險
00:22:43:13 00:22:46:19 你要明白，一般tamasikas即使被亡靈附著 
00:22:47:03 00:22:51:04 也死得很早；不然他只會麻煩自己
00:22:51:11 00:22:55:09 身體還出各種痛症，只會麻煩自己
00:22:57:13 00:23:01:22 但一個既自大又被亡靈附著的人
00:23:02:06 00:23:05:10 卻很令人頭痛
00:23:05:21 00:23:08:02 在印度，你們會很驚奇，酗酒的人
00:23:08:09 00:23:11:18 變得很友善，非常平和
00:23:12:03 00:23:14:03 很文靜，很好
00:23:14:12 00:23:16:03 有些女士跟我說：
00:23:16:10 00:23:19:10 我們想他們喝酒，這樣他們會好一點
00:23:20:12 00:23:23:00 但這裡卻不是，他們變得暴力，為什麽？
00:23:23:07 00:23:25:18 因為自我在這裡已經有基礎
00:23:26:01 00:23:29:16 這些傢伙從左
00:23:29:24 00:23:33:13 或右跳進來取代了自我
00:23:33:21 00:23:35:16 接著他們透過自我運作
00:23:35:23 00:23:39:22 所以這些人變得兇殘，變得武斷
00:23:40:05 00:23:44:19 我是說所有德國人都是這樣子
00:23:45:05 00:23:48:16 他們全都被超意識的亡靈附着
00:23:48:23 00:23:51:01 因此他們的行為都是殘暴的
00:23:51:08 00:23:54:07 試想像一下任何人類，人類
00:23:54:17 00:23:58:12 把數以百萬計的人放進毒氣室殺掉
00:23:58:20 00:23:59:16 你能想像嗎？
00:23:59:23 00:24:01:21 我是說你連在你面前
00:24:02:04 00:24:03:20 殺掉一只小雞也不敢看
00:24:04:04 00:24:08:08 竟然看到這麽多人
00:24:08:16 00:24:10:00 要被毒氣殺掉？
00:24:10:09 00:24:12:02 看到他們想逃離毒氣室
00:24:12:11 00:24:16:04 你能清清楚楚的看到他們
00:24:16:13 00:24:19:02 你要明白這種殘暴的程度，怎會這樣？
00:24:19:09 00:24:24:18 他們被亡靈附着，自我的性情附着他們
00:24:25:00 00:24:28:22 所以亡靈利用他們的自我來做這種事
00:24:32:15 00:24:35:19 我們是在中央
00:24:37:06 00:24:40:17 我們昇進至神的層次
00:24:41:00 00:24:45:17 我們與左喉輪毫不相干
00:24:46:04 00:24:49:14 我們沒有自我。自我在哪兒？消失了
00:24:49:22 00:24:52:10 超我在哪兒？消失了
00:24:52:18 00:24:56:12 即使它仍潛伏着
00:24:56:20 00:24:59:16 只管面對它吧。你為什麼要內疚？
00:25:00:00 00:25:01:13 為什麼？
00:25:01:21 00:25:04:10 真荒謬
00:25:04:20 00:25:06:14 你就是要這樣去除它
00:25:06:22 00:25:08:20 因為我見過霎哈嘉瑜伽士
00:25:09:04 00:25:12:09 會忽然眉飛色舞
00:25:12:18 00:25:15:01 忽然像這樣說話，嚇了我一大跳
00:25:15:07 00:25:16:16 我說：「怎麼了？他是正常人
00:25:16:24 00:25:19:05 為什麼會這樣說話？
00:25:19:13 00:25:24:14 原因是隱藏的自我突然跳出來表演
00:25:24:22 00:25:26:02 很多印度人也有這種表現
00:25:26:11 00:25:29:09 那些城市人自我大得很可怕
00:25:29:17 00:25:31:01 我說過，你曾經祝福他們
00:25:31:09 00:25:33:18 所以他們也有同樣的行為
00:25:35:04 00:25:38:12 因為有些國家，像中國
00:25:38:19 00:25:41:03 有保持在中央的傳統
00:25:41:10 00:25:44:07 我見過，中國也一樣
00:25:44:23 00:25:46:09 我不曾見過他們說：
00:25:46:17 00:25:50:10 對不起、對不起、對不起
00:25:53:14 00:25:54:23 他們甚至不討論
00:25:55:06 00:25:57:07 俄羅斯人對他們那麼差
00:25:57:17 00:25:59:16 我們卻告訴他們︰「不要緊。」我們問他們：
00:25:59:24 00:26:02:00 「為什麼不與俄羅斯絕交？」「忘記它吧。」
00:26:02:09 00:26:05:00 他們從不批評，從不坐下來批評：
00:26:05:09 00:26:08:11 「他們是這樣做的。」或為此生悶氣或思考，沒有
00:26:08:19 00:26:10:24 像印度人，你會很驚訝
00:26:11:07 00:26:13:07 我們竟然有法例
00:26:13:14 00:26:17:21 不能製作反對英國的電影。你能想像嗎？
00:26:18:03 00:26:21:12 因為他們有尊嚴地離開我國
00:26:22:24 00:26:25:05 即使濕婆神的照片也不准放
00:26:25:12 00:26:29:07 因為它或許會顯示穆斯林是壞的
00:26:29:23 00:26:33:06 就是到達這種程度
00:26:33:17 00:26:36:12 忘記它、忘記它、忘記它
00:26:36:21 00:26:38:19 當你開始想及這個人
00:26:39:04 00:26:44:07 自我便會受打擊
00:26:44:24 00:26:47:09 是自我受傷害
00:26:47:18 00:26:51:07 你或許也知道
00:26:53:15 00:26:56:18 這個氣球可以用兩種方法吹脹
00:26:57:02 00:27:01:18 把它吹脹或從外邊除掉所有空氣
00:27:02:04 00:27:05:07 或甚至打它
00:27:06:12 00:27:10:16 受傷的自我是
00:27:11:07 00:27:15:21 當外邊騰空了，氣球便脹大
00:27:16:22 00:27:18:21 另一個自我，自我脹大是
00:27:19:04 00:27:22:04 當氣球充滿了氣
00:27:22:13 00:27:23:19 兩者都是一樣
00:27:24:01 00:27:24:24 我是說無論你用這種或那種方法
00:27:25:08 00:27:28:08 結果都是一樣的
00:27:28:18 00:27:32:16 當你明白這是自然法則的表現
00:27:33:00 00:27:35:22 你不單會患上所有這些疾病
00:27:36:05 00:27:39:14 還會在很年輕時精神失常
00:27:39:23 00:27:43:13 因為你不懂怎樣面對自己
00:27:43:22 00:27:46:16 如果你做錯事，最佳方法是
00:27:46:23 00:27:48:04 馬上原諒自己：
00:27:48:11 00:27:50:06 馬上原諒自己，不要緊
00:27:50:15 00:27:54:10 是因為這樣我才會這樣做 – 不要緊
00:27:54:17 00:27:56:05 我不應這樣做
00:27:56:12 00:27:58:19 我不會再這樣做了
00:27:59:00 00:28:01:20 只要這麼說便能完全中和
00:28:02:03 00:28:03:17 除非你中和它
00:28:03:24 00:28:07:15 你仍會在這裡儲存着它，就是這意思
00:28:08:21 00:28:14:23 第二件我要告訴你們的是西方的女性
00:28:15:23 00:28:20:11 改變了她們的行事作風，這樣對她們的
00:28:20:19 00:28:23:18 社會十分危險的，因為她們也學了男士
00:28:24:02 00:28:26:04 那自我的一套
00:28:26:13 00:28:29:15 如果男人走了十尺
00:28:30:00 00:28:31:17 她們追上了八尺
00:28:32:01 00:28:35:20 把男人拉下來
00:28:36:03 00:28:38:21 走得比他們更遠
00:28:39:08 00:28:43:00 這完全超越了自我
00:28:43:10 00:28:49:03 因為女性通常都不會有這種自我
00:28:49:14 00:28:52:01 跟男士比試自我
00:28:52:10 00:28:55:08 女性便完全喪失作為女性的分際
00:28:55:17 00:28:57:13 沒有了女性的分際
00:28:57:22 00:28:59:23 男人有男人的分際
00:29:00:08 00:29:03:18 若男人的行為像女人，他便不是男人
00:29:04:00 00:29:06:19 同樣，如果女人行為像男人
00:29:07:02 00:29:10:21 她們便不再是女人。她們失去了分際
00:29:11:04 00:29:12:24 出了界，所以她們被亡靈附着
00:29:13:08 00:29:16:00 因此當女人是自我的
00:29:16:10 00:29:19:06 她們就變得可怕
00:29:19:23 00:29:22:22 她們的面容變得可怕，樣子看來很可怕
00:29:23:06 00:29:24:23 一切的言行舉止都可怕
00:29:25:06 00:29:28:11 她們變得像豆莖般乾巴巴
00:29:28:18 00:29:33:00 可以硬得如用鐵棒打你
00:29:33:08 00:29:36:09 他們說：「這個女人有鐵棒在手。」
00:29:36:18 00:29:40:00 這種情況的出現是因為我們有分際
00:29:40:09 00:29:42:04 我們有某類作風模式
00:29:42:14 00:29:44:21 如果它是玫瑰，它就是玫瑰
00:29:45:06 00:29:48:05 要為自己是朵玫瑰而高興
00:29:48:13 00:29:52:10 玫瑰卻想變成刺
00:29:56:12 00:30:00:04 我們因此便失去了分際
00:30:00:16 00:30:04:09 今天我會在開始前
00:30:04:18 00:30:06:21 向早到的人說
00:30:07:05 00:30:10:22 告訴女士們她們出了什麼問題
00:30:11:07 00:30:15:01 你們要知道西方的困境
00:30:15:12 00:30:19:15 不是源自男人，而是女人
00:30:21:07 00:30:26:03 女人破壞了西方社會
00:30:26:12 00:30:30:04 印度的女性卻令社會保持完整
00:30:30:13 00:30:35:13 我真的十分感謝她們對人生採取積極的態度
00:30:36:19 00:30:39:08 這個國家的女性
00:30:39:17 00:30:43:10 卻破壞了一切精緻的
00:30:43:19 00:30:47:12 富情感的，美麗的，愛、感情、慈悲
00:30:47:20 00:30:51:07 女性應給予整個社會喜樂
00:30:51:21 00:30:56:01 幸福、感情上的安全感
00:30:56:10 00:31:00:17 當她們接管：「這樣做，給予那個，那樣做，這樣做。」
00:31:01:04 00:31:05:00 即使丈夫們也變成家中的傭人
00:31:05:10 00:31:07:01 你沒有妥當地清理
00:31:07:11 00:31:10:16 你沒有妥當地清潔廚房
00:31:10:23 00:31:14:14 我到英國，很驚嘆廚房
00:31:15:02 00:31:17:20 及其他的清潔在英國做得那麼好
00:31:18:03 00:31:20:08 你們有各式各樣的清潔用品
00:31:20:14 00:31:22:02 我說：「為什麼會這樣？」
00:31:22:11 00:31:24:02 是男人，他們要幹這些活
00:31:24:09 00:31:28:04 所以找出一切程序方法來做
00:31:28:16 00:31:31:12 要閃亮的，對吧，你想要閃亮的
00:31:31:21 00:31:34:02 我給你拿來這些物品
00:31:34:10 00:31:36:07 如果你把它放在手上，手會燒傷
00:31:36:14 00:31:38:05 把酸性的用品每一處放
00:31:38:14 00:31:41:18 穿上大手套把酸性用品每一處放
00:31:42:05 00:31:44:00 一切便會清潔妥當
00:31:44:06 00:31:47:14 接著兒童受苦
00:31:48:00 00:31:51:10 因為這是園丁的工作
00:31:51:19 00:31:54:07 美麗的事物出現
00:31:54:17 00:31:56:06 要以慈愛來照顧它
00:31:56:14 00:31:59:22 但一開始你就過份縱容你的孩子
00:32:01:06 00:32:06:10 母親要像園丁，她要去修整
00:32:07:06 00:32:09:09 去修剪
00:32:09:20 00:32:11:01 這樣植物才能正常地生長
00:32:11:09 00:32:12:08 如果你縱容孩子
00:32:12:16 00:32:15:22 你便不是個好母親，一無事處
00:32:20:13 00:32:22:23 你把丈夫打扮好而不是你的孩子
00:32:23:09 00:32:24:09 情況剛剛相反
00:32:24:17 00:32:26:15 因為自我時常向着你的丈夫打扮
00:32:26:24 00:32:28:23 坐在這裡，去那裡，這是什麼？
00:32:29:06 00:32:31:00 錢銀問題：「給我所有錢
00:32:31:07 00:32:33:08 我保管所有錢，」一切事情
00:32:33:16 00:32:35:14 有人或許會說法規是如此
00:32:35:22 00:32:38:12 如果法規是愚笨的，女霎哈嘉瑜伽士
00:32:38:21 00:32:40:15 就不應該遵守
00:32:40:24 00:32:43:04 我告訴你，這些法規摧毀了你們
00:32:43:12 00:32:47:04 因為這是生命的重要元素
00:32:47:13 00:32:51:24 是生命的重要領域
00:32:53:19 00:32:57:08 不應讓它受苦
00:32:57:18 00:33:01:12 當感情、愛、仁慈
00:33:02:21 00:33:05:08 一切這些需求都欠缺
00:33:05:18 00:33:09:00 你的人生便變得沒有意義
00:33:09:11 00:33:11:12 沒有目標。你不知該怎麽辦
00:33:11:21 00:33:14:14 這就是孩子自殺的原因
00:33:17:03 00:33:19:21 愛是要修剪的
00:33:20:04 00:33:21:12 因此你要有智慧
00:33:21:21 00:33:23:04 但你仍未發展這個智慧
00:33:23:12 00:33:26:01 因為如果你追逐指責你的根輪
00:33:26:09 00:33:29:12 又怎會有智慧？
00:33:31:12 00:33:34:08 你受人愚弄
00:33:34:18 00:33:37:24 他們完全愚弄你，是我說的
00:33:38:23 00:33:41:19 你必須保持你的智慧完整無缺
00:33:42:05 00:33:44:16 他們不只愚弄你
00:33:44:23 00:33:48:05 還不惜降低身份來愚弄你
00:33:48:22 00:33:50:11 用迂迴的途徑
00:33:50:19 00:33:52:24 並不直接
00:33:54:06 00:33:58:00 作為霎哈嘉瑜伽士，我們都超越所有這些
00:33:58:07 00:34:00:22 我們已經到達它之上
00:34:01:05 00:34:02:21 我們來是要糾正
00:34:03:04 00:34:05:16 這個社會的錯事
00:34:05:23 00:34:07:24 因為霎哈嘉瑜伽面向社會
00:34:08:08 00:34:10:04 不只是面向自己
00:34:10:15 00:34:12:01 在這階段，我們要明白
00:34:12:09 00:34:13:09 我們要做的是︰
00:34:13:18 00:34:16:24 首先我們要有這種理解
00:34:17:08 00:34:21:17 即使是現在，這種霎哈嘉瑜伽運動的理解
00:34:22:02 00:34:24:24 女人意識不到她們要像女人
00:34:25:07 00:34:30:00 我見過她們仍然說︰「有甚麽錯？」這種情況持續著
00:34:31:01 00:34:35:22 男人也不明白他們要像男人
00:34:37:09 00:34:40:14 即使(經歷了很多事/過了這麽多年?)
00:34:42:03 00:34:44:11 若他們真的變得像男人
00:34:44:20 00:34:46:19 女人會欣賞他們
00:34:47:04 00:34:49:19 若你真的變得像女人
00:34:50:03 00:34:53:15 男人也會欣賞你
00:34:54:01 00:34:58:02 你要明白，異性相吸
00:34:58:13 00:35:01:06 這才正常
00:35:01:15 00:35:03:09 我們卻活得不正常
00:35:03:17 00:35:07:02 男人是女人而女人是男人
00:35:07:12 00:35:09:23 你該怎麽辦？
00:35:10:08 00:35:13:17 要男人明白
00:35:14:02 00:35:15:20 這是很重要的
00:35:16:03 00:35:18:06 因為我會遲一點才跟女人說
00:35:18:20 00:35:21:06 男人要變得像男人
00:35:21:16 00:35:24:19 他們要把事情糾正，他們要作決定
00:35:25:03 00:35:27:07 統治的是他們
00:35:27:16 00:35:32:14 這些都是外在的，事實上源頭是女人
00:35:32:24 00:35:35:15 女人是潛在的而男人是活躍的
00:35:35:24 00:35:38:13 例如，風扇在轉動
00:35:38:23 00:35:43:00 你可以說風扇的轉動是活躍的力量
00:35:43:10 00:35:45:24 但潛在的力量卻是
00:35:46:09 00:35:49:08 內在的電力
00:35:49:13 00:35:51:18 那才是源頭
00:35:52:01 00:35:55:14 那個力量比較高，轉動的風扇還是源頭？
00:35:55:23 00:35:58:21 就讓女人來決定而男人來理解
00:35:59:10 00:36:02:06 若源頭乾涸了，想變成風扇
00:36:02:13 00:36:04:07 風扇便不能轉動
00:36:04:18 00:36:07:13 本末倒置
00:36:07:24 00:36:10:21 若你意識到你是源頭
00:36:11:03 00:36:14:15 是你給予男人所有的shakti(力量)
00:36:14:23 00:36:17:19 你的行為便不會再像男人
00:36:18:06 00:36:20:17 不是說你不能出外工作，不是不能工作
00:36:20:24 00:36:24:06 而是要做一些比較適合女人的工作
00:36:24:14 00:36:28:01 就像我不喜歡女人做巴士司機
00:36:28:10 00:36:32:09 或貨車司機又或摔角手
00:36:39:01 00:36:42:20 不，不是我說的，是經驗說的
00:36:44:22 00:36:46:10 一次我出門
00:36:46:19 00:36:49:11 那時我還是個學生，在拉合爾
00:36:49:18 00:36:53:00 我坐火車，在一些火車站
00:36:53:08 00:36:56:03 火車晚上停下來
00:36:56:08 00:37:00:22 有個女士來說︰「開門給我。」
00:37:01:06 00:37:04:08 我說︰「火車擠滿了人，好吧，我試試，我試試。」
00:37:04:15 00:37:06:14 她接著說︰「若你不開門給我，我便破門而入。」
00:37:06:19 00:37:07:16 我說︰「你怎能這樣？」
00:37:07:23 00:37:09:09 她說︰「你知不知道我是誰？」我問︰「你是誰？」
00:37:09:16 00:37:11:03 她說：「我是Ahmida Bhanu。」
00:37:11:12 00:37:13:19 我說︰「誰是Ahmida Bhanu？」「女摔角手。」
00:37:14:02 00:37:15:16 噢﹗巴巴，感謝天
00:37:15:24 00:37:18:06 我說：「妳是女摔角手
00:37:18:13 00:37:20:07 為什麼來女士的車廂
00:37:20:16 00:37:23:21 而不去男士的？
00:37:25:02 00:37:27:18 她很猛烈地推開門走進來
00:37:28:00 00:37:29:06 我望着她，我說：
00:37:29:16 00:37:32:18 嘩！你這個人！
00:37:36:14 00:37:42:00 她坐下，你要明白，她的面容
00:37:42:09 00:37:45:20 她的一切，她的步伐和坐姿
00:37:46:02 00:37:47:04 一切都是那麼男性化
00:37:47:11 00:37:48:10 她那樣子坐下來，說：
00:37:48:20 00:37:51:09 那些說我不應坐在這裡的人來吧
00:37:51:17 00:37:54:11 我說：「沒有人想坐這裡，女士，妳舒服的坐下吧
00:37:54:20 00:37:56:08 我們會從另一個車廂
00:37:56:15 00:37:59:11 找些想摔角的人來
00:37:59:21 00:38:03:20 接著她靜下來，她真是
00:38:04:04 00:38:07:08 我見她全身肌肉都很發達
00:38:07:17 00:38:10:02 我可以說她看來
00:38:10:10 00:38:15:04 像頭西方的母牛
00:38:20:05 00:38:25:08 這裡的母牛像水牛，不像母牛
00:38:26:08 00:38:28:08 某些很有趣的情況，令我畢生難忘
00:38:28:16 00:38:31:08 我當時很年輕，我真的…
00:38:31:16 00:38:35:03 我也不知怎的，很想笑
00:38:35:10 00:38:39:13 卻不敢笑，怕她會打我耳光
00:38:41:13 00:38:44:13 就是這樣子，我們在這兒停下來
00:38:44:22 00:38:46:21 我們要知道自己要到達怎樣的程度
00:38:47:06 00:38:50:16 我們是否要成為摔角手？
00:38:51:17 00:38:54:18 就是這樣子
00:38:55:06 00:38:58:09 我們要了解這種情況存在已久
00:38:58:14 00:39:00:01 存在已久
00:39:00:08 00:39:05:00 我曾經見過，也曾讀過一些書，舊的書
00:39:05:07 00:39:06:13 亦看過一些電影
00:39:06:22 00:39:09:01 即使是從前也有顯示
00:39:09:10 00:39:11:00 女士們經常拿起掃帚
00:39:11:08 00:39:12:19 打她們的丈夫
00:39:13:03 00:39:15:11 我們亦有幸在印度有一些這樣的人
00:39:15:21 00:39:19:15 但數量非常、非常少，很少女士是那樣子的
00:39:20:13 00:39:24:09 不是大數量，但數量或許會增加，天曉得
00:39:24:18 00:39:26:02 不要管它吧
00:39:26:13 00:39:29:13 我要說這些事正在發生
00:39:29:23 00:39:33:03 男士的自我太大時，會偏向左喉輪
00:39:33:12 00:39:36:11 他們說：「不，讓女士處理吧，不要緊的
00:39:36:20 00:39:38:19 滿足一下她們吧。她們不再專橫
00:39:39:02 00:39:40:12 隨她們喜歡吧
00:39:40:17 00:39:42:06 她們做自己喜歡的事
00:39:42:15 00:39:46:12 男士並不受困擾，他們偏向左脈
00:39:46:21 00:39:49:07 享受不到婚姻或愛
00:39:49:18 00:39:52:18 昨天我們有另一個婚禮
00:39:53:01 00:39:56:15 為着你孩子的福祉和好處
00:39:56:23 00:40:00:09 你們要做好男女的角色
00:40:00:19 00:40:02:20 你們的角色是女性和男性
00:40:03:03 00:40:05:03 你們會享受
00:40:05:13 00:40:08:05 要在角色上爭吵
00:40:08:13 00:40:10:15 當男人想為妳做一些事情時，妳要說：
00:40:10:23 00:40:13:06 不，不，不，你怎能這樣做？我承受不起
00:40:13:17 00:40:14:22 讓我來做吧
00:40:15:06 00:40:16:21 我曾多次告訴你
00:40:17:05 00:40:18:22 當我的丈夫生氣時
00:40:19:04 00:40:22:11 他會自己洗內衣；他就是以這種方式來表達怒氣
00:40:22:19 00:40:27:18 又或是當他非常生氣時，他會清洗浴室
00:40:33:03 00:40:36:13 他做得很差
00:40:38:01 00:40:39:24 我一看就知道是他洗的
00:40:40:06 00:40:41:19 我想大笑，但卻不敢
00:40:42:02 00:40:45:01 因為我要維護他的心靈
00:40:45:16 00:40:49:13 然後他會以非常尊敬的
00:40:49:22 00:40:51:08 態度與每個人說話
00:40:51:17 00:40:54:02 「您」(Thou)，他叫每個人「您」
00:40:54:11 00:40:56:19 「您」他說：「您是這樣，您是那樣。」
00:40:57:04 00:40:59:24 我便知道他真的為某事而生氣
00:41:00:08 00:41:03:11 他卻不會說生什麼氣
00:41:03:20 00:41:06:08 我們要找出他為何生氣
00:41:06:18 00:41:10:15 若是如此，不要內疚，只要糾正它
00:41:11:24 00:41:14:07 接著他發現---你要明白有很多方法
00:41:14:16 00:41:16:22 可以中和憤怒
00:41:17:08 00:41:21:03 自我最先的表現就是憤怒
00:41:21:15 00:41:23:08 你們昨天結了婚
00:41:23:18 00:41:25:21 你們一定要懂得怎樣中和憤怒
00:41:26:06 00:41:28:02 因為自我仍然存在
00:41:28:10 00:41:31:18 找出怎樣中和他人的憤怒
00:41:32:01 00:41:34:17 是很美麗的事情
00:41:34:24 00:41:36:02 我從未見過你們的作家處理這個題材
00:41:36:10 00:41:38:06 在印度卻有很多作家
00:41:38:14 00:41:40:14 處理過這種境況
00:41:40:22 00:41:42:13 你要先找出
00:41:42:23 00:41:46:09 你的丈夫或
00:41:46:18 00:41:47:24 妻子的弱點
00:41:48:07 00:41:50:02 什麼會令他生氣不安
00:41:50:09 00:41:52:12 我們採取的態度是不要令她不安
00:41:52:18 00:41:53:23 不要令她生氣
00:41:54:06 00:41:56:14 妻子的態度亦一樣
00:41:56:23 00:41:58:14 丈夫更甚。
00:41:58:24 00:42:01:02 有哪些地方會令他
00:42:01:11 00:42:05:13 真的不安？研究一下，就是這樣簡單
00:42:06:06 00:42:07:20 拿它來開玩笑，不要太認真
00:42:08:03 00:42:09:16 只要小心避免它
00:42:10:00 00:42:13:07 還要找出有什麼會令他高興
00:42:13:17 00:42:16:09 例如我有時真的 --- 我從不生氣
00:42:16:16 00:42:18:11 你們都知道，我從不生氣，
00:42:18:20 00:42:22:09 但如果我表現得生氣，只為了…
00:42:31:10 00:42:35:02 該怎樣去顯示憤怒
00:42:35:11 00:42:38:18 怎樣去中和一個人的憤怒？
00:42:39:03 00:42:41:04 假設我現在很生氣
00:42:41:11 00:42:44:07 如果你放一個孩子在我的大腿上，就這樣，怒氣便會全消
00:42:44:18 00:42:47:24 當孩子坐在我的大腿上，我無法生氣，就是這樣簡單
00:42:48:08 00:42:49:15 所以你要找出來
00:42:49:19 00:42:53:15 像我的丈夫，如果他生氣
00:42:53:23 00:42:56:12 我知道若我跟他說
00:42:56:20 00:43:00:05 為我買一件漂亮的紗麗吧
00:43:00:14 00:43:03:14 呀﹗就這樣，他就非常高興
00:43:03:24 00:43:07:06 呀﹗我給了他最大的恩惠
00:43:07:16 00:43:09:17 如是者，你要找出有什麼
00:43:10:00 00:43:11:19 能討丈夫的歡心
00:43:12:03 00:43:14:11 有什麼能討妻子的歡心，再中和它
00:43:14:20 00:43:17:01 你們要明白，要學習這些生活的細節
00:43:17:09 00:43:18:18 這是生活的藝術
00:43:19:02 00:43:21:14 是霎哈嘉瑜伽士生活的藝術
00:43:22:01 00:43:23:04 這是生活的藝術
00:43:23:13 00:43:26:23 透過一些生活細節，你看到我是怎樣處理
00:43:27:07 00:43:29:08 你見過我演說
00:43:29:16 00:43:32:12 一些嚴肅的話題，在你們的笑聲中它便
00:43:32:21 00:43:34:19 在你們的腦海中留下印象
00:43:35:04 00:43:36:08 你就是要這樣做
00:43:36:17 00:43:38:15 因為幽默是其中一個最了不起
00:43:39:00 00:43:43:15 的方法令事情順利解決，也使人明白了解
00:43:43:23 00:43:46:02 亦不會傷害人
00:43:46:10 00:43:47:24 當你見到自己平和下來
00:43:48:06 00:43:50:20 事情就是這樣得到改善
00:43:51:03 00:43:53:04 夫妻首要是
00:43:53:11 00:43:54:12 能和睦相處
00:43:54:20 00:43:58:14 孩子才會感到妥當，每個人都感到妥當
00:43:58:23 00:44:01:04 那麽事情便能漸漸得到糾正
00:44:01:11 00:44:05:06 你們沒有責任互相糾正
00:44:05:16 00:44:07:20 如果你與非霎哈嘉瑜伽士結婚
00:44:08:02 00:44:09:04 而他又是糟透了
00:44:09:11 00:44:10:14 這又是另一回事
00:44:10:22 00:44:13:00 若兩個都是霎哈嘉瑜伽士在我面前結婚
00:44:13:07 00:44:15:06 應該是最容易的事
00:44:15:14 00:44:18:07 互相保護，互相照顧
00:44:18:14 00:44:20:16 要充滿信心
00:44:22:03 00:44:26:11 在印度，我要說我們的
00:44:26:19 00:44:29:10 婚姻制度的確有其特別之處
00:44:29:19 00:44:32:03 什麽發生了，你會很驚訝，有一次我到新加坡
00:44:32:10 00:44:34:18 在早期，我到美國
00:44:35:00 00:44:37:03 有一個極討厭的外交官妻子
00:44:37:12 00:44:39:11 帶醉來到靜坐班
00:44:39:22 00:44:42:06 因為她喝醉了，我們勸她離開
00:44:42:14 00:44:44:20 她卻告訴我們的首相英迪拉‧甘地(Indira Gandhi)
00:44:45:02 00:44:46:16 這個女士在做這類工作
00:44:46:23 00:44:48:18 她不應做這工作，她是個外交官妻子
00:44:49:02 00:44:51:15 地位崇高。」說三道四
00:44:51:23 00:44:54:03 英迪拉‧甘地不明所以地
00:44:54:09 00:44:55:13 對她的主要
00:44:55:19 00:44:57:09 助手Haksar說：
00:44:57:17 00:44:58:24 你告訴錫呂華茲塔瓦先生
00:44:59:06 00:45:02:08 不能這樣做，把她帶回來
00:45:02:18 00:45:04:02 總理收到
00:45:04:11 00:45:06:00 英迪拉‧甘地的訊息
00:45:06:08 00:45:09:00 就如同受到致命的打擊
00:45:09:09 00:45:11:00 他傳召我丈夫
00:45:11:09 00:45:14:03 致電給他說：
00:45:14:11 00:45:15:20 我們認為你要叫你的妻子回來
00:45:16:02 00:45:17:03 這就是發生的事。」
00:45:17:11 00:45:19:09 他說：「為什麼？為什麼要叫她回來？
00:45:19:16 00:45:21:03 她不喝酒、不抽煙
00:45:21:12 00:45:23:14 沒有犯任何錯。她是位最正派的女士
00:45:23:22 00:45:28:02 她很有尊嚴，知道自己在做什麼
00:45:28:09 00:45:29:22 她不問報酬的在做好事
00:45:30:05 00:45:33:05 沒有犯任何錯；你要我辭職也沒問題
00:45:33:13 00:45:34:18 但我不會叫她回來
00:45:35:02 00:45:36:21 他聽後很吃驚
00:45:37:07 00:45:40:16 因為如果他辭職，誰來做他的工作？
00:45:41:01 00:45:43:21 他是那麼能幹。單單說：「我會辭職。」
00:45:44:05 00:45:46:17 他們便全都嚇呆了
00:45:47:02 00:45:50:00 他是那麼有自信
00:45:50:21 00:45:52:14 我是從其他人得知此事
00:45:52:22 00:45:54:17 雖然總理因為接到首相的
00:45:55:00 00:45:59:20 訊息而被嚇死，嚇過半死
00:46:00:06 00:46:03:00 他之後退一步，同時亦內省
00:46:03:08 00:46:06:00 說：「我非常了解這位女士，她很有尊嚴
00:46:06:09 00:46:08:14 很正派；她堅守正道
00:46:08:22 00:46:10:20 我們不應干預她
00:46:11:04 00:46:13:13 那個傳口訊的傢伙Haksar
00:46:13:20 00:46:14:23 亦嚇了一跳
00:46:15:07 00:46:17:06 把驚嚇帶回給英迪拉‧甘地
00:46:17:15 00:46:19:17 從此之後她沒有
00:46:20:00 00:46:22:03 再干預我的工作
00:46:22:11 00:46:24:09 你會很驚訝，她不曾再干預
00:46:24:18 00:46:28:01 我丈夫就是這樣對我的工作又有信心又了解
00:46:28:10 00:46:29:09 你也應該有這份信心和了解
00:46:29:16 00:46:31:14 你要了解你的妻子，你的丈夫
00:46:31:22 00:46:33:24 他們不會做這樣那樣的事情
00:46:34:07 00:46:35:23 對孩子也一樣
00:46:36:07 00:46:37:22 你要對他們有絕對的信心
00:46:38:04 00:46:40:16 要知道他們怎麼樣，他們的情況
00:46:40:23 00:46:42:11 他們能到達的程度
00:46:42:19 00:46:45:20 這份信任，這份內在的了解
00:46:46:03 00:46:49:19 是通往祥和、愛和情感的道路
00:46:50:03 00:46:51:21 要彼此完全的信任
00:46:52:05 00:46:53:03 無論他們在哪裡
00:46:53:11 00:46:55:16 我都能有信心的說，無論你送我的女兒到哪裡
00:46:55:24 00:46:57:05 她們都不會過違反正道的生活
00:46:57:15 00:47:01:06 我的女婿亦然。但我可以告訴你
00:47:01:17 00:47:04:16 我的女兒不會想過違反正道的生活
00:47:05:00 00:47:07:23 無論你怎樣考驗她們
00:47:08:06 00:47:10:10 你對自己的孩子就是要
00:47:10:17 00:47:12:18 有這份信任
00:47:13:02 00:47:15:19 就如她們還小時
00:47:16:02 00:47:20:06 鄰居來說：「你的女兒，用我們的
00:47:20:16 00:47:23:16 花園來做早晨沐浴
00:47:24:00 00:47:26:17 我說：「什麼？我的孩子
00:47:27:03 00:47:31:01 即使你帶她們去，她們也不會進你的浴室
00:47:31:14 00:47:34:08 我即時給你二千盧比，現在
00:47:34:17 00:47:37:08 你叫他們進你的浴室
00:47:37:17 00:47:39:08 就這樣
00:47:39:16 00:47:42:08 我十分了解他們
00:47:43:15 00:47:46:01 如果有人說：「你的女兒拿走了一些東西。」
00:47:46:10 00:47:49:15 我十分了解她們，她們從不碰別人的東西
00:47:49:24 00:47:50:24 我十分了解她們
00:47:51:05 00:47:53:19 她們永不那樣子接受他人的恩惠
00:47:54:01 00:47:55:23 我十分了解她們
00:47:57:10 00:48:00:10 你們也應這樣了解你的孩子
00:48:00:20 00:48:02:22 不要在別人面前侮辱他們
00:48:03:06 00:48:05:24 建立他們的性格和尊嚴，說：
00:48:06:08 00:48:08:06 來吧，你是霎哈嘉瑜伽士
00:48:08:24 00:48:11:11 你很了不起，你會成為這樣，那樣
00:48:11:19 00:48:13:06 引導他們在正確的道路上
00:48:13:15 00:48:16:13 讓他們保持在那裡，尊重他們
00:48:16:23 00:48:19:10 不要縱容他們，不要縱容他們
00:48:19:17 00:48:21:01 我們通常都會縱容孩子
00:48:21:10 00:48:24:14 要麽是我們過分被溺愛，要麽是你過分溺愛他們
00:48:24:23 00:48:28:07 兩者都是錯的，這再次是自我在作祟
00:48:29:07 00:48:33:10 你要告訴他們怎樣與人分享，告訴他們怎樣分享
00:48:34:07 00:48:35:16 如果他們與人分享東西
00:48:35:23 00:48:37:16 你高興的是他們為別人付出
00:48:37:23 00:48:39:21 給東西別人。「把這個給他人
00:48:40:04 00:48:41:12 讓他人也能一起玩
00:48:41:18 00:48:43:08 你要顯示你因他能與人分享物品而高興
00:48:43:16 00:48:44:19 你自己也要給予別人
00:48:45:03 00:48:46:15 孩子自會學懂這種待人處世的態度
00:48:46:24 00:48:50:12 對霎哈嘉瑜伽而言，婚姻是很大的連繋
00:48:50:21 00:48:53:23 我們藉婚姻連繫在一起
00:48:54:08 00:48:57:05 這個社會的人婚姻生活都十分愉快
00:48:57:10 00:49:01:23 如果有人未能擁有理想的婚姻
00:49:02:05 00:49:04:05 最好忘掉它吧，沒關係
00:49:04:13 00:49:07:10 我見過一些六十歲的女士，我這把年紀
00:49:07:17 00:49:09:02 還要求結婚
00:49:09:08 00:49:12:04 沒錯，六十來歲的男女︰
00:49:12:12 00:49:14:02 母親，我只是六十歲，我想結婚
00:49:14:11 00:49:18:06 我說：「什麼？」我六十歲時擁有上千個孩子
00:49:18:15 00:49:20:07 你怎能說這種話？
00:49:20:15 00:49:22:21 我是說你不應該一生都當新娘
00:49:23:05 00:49:25:11 你應該是個母親和祖母
00:49:25:19 00:49:27:11 我認為四十五歲後不應再想結婚
00:49:27:17 00:49:31:14 這是荒謬的
00:49:32:22 00:49:35:08 四十五歲後
00:49:35:18 00:49:38:00 所有已婚的女士要知道，她們是母親
00:49:38:09 00:49:39:17 亦會成為祖母
00:49:40:01 00:49:42:09 但她們卻常常想當新娘
00:49:42:18 00:49:45:11 這就是婚姻失敗的其中
00:49:45:19 00:49:47:06 一個原因
00:49:47:14 00:49:49:09 因為你在三十歲或三十五歲之後
00:49:49:16 00:49:51:07 不再是新娘了
00:49:51:14 00:49:53:16 絕對是個母親
00:49:53:23 00:49:55:21 你是父親，你們是
00:49:56:03 00:49:56:23 孩子的父母
00:49:57:07 00:49:58:24 在我們的國家是那麼稱呼的：
00:49:59:08 00:50:00:18 在三十歲前
00:50:01:02 00:50:02:23 人們叫你們新娘，如doolai
00:50:03:07 00:50:04:06 但一旦你長大成人
00:50:04:16 00:50:06:18 沒有人再叫我的名字
00:50:07:00 00:50:09:16 他們只會把你叫作「卡巴那的媽媽」或「莎丹娜的媽媽」
00:50:10:00 00:50:12:21 即使我丈夫也被叫作「卡巴那的爸爸」
00:50:13:06 00:50:15:07 不會再叫他的名字
00:50:15:16 00:50:17:06 因為你成為父親或母親
00:50:17:14 00:50:18:13 接受這身分吧
00:50:18:22 00:50:20:15 但你卻不接受，這把年紀你仍想當新娘
00:50:20:23 00:50:25:03 你想要一張新娘要的床
00:50:25:11 00:50:28:01 睡房裡要有一切新娘有的物品
00:50:28:09 00:50:30:23 那不成的
00:50:31:08 00:50:33:19 因為妳不再是新娘
00:50:34:02 00:50:36:13 接著你想：「噢！這個男人變得無趣」
00:50:36:21 00:50:37:23 這個女人變得無趣
00:50:38:09 00:50:40:17 你便找另一個女人，另一個男人，情況持續著
00:50:41:00 00:50:42:11 之後你找孩子
00:50:42:18 00:50:44:18 破壞人的純真
00:50:45:02 00:50:48:22 如果你接受，正常地成長，成熟得如霎哈嘉瑜伽士
00:50:49:06 00:50:53:04 如父親和母親，如有尊嚴的人
00:50:55:08 00:50:58:06 夫妻關係並不是愛的
00:50:58:14 00:51:00:01 唯一來源
00:51:00:09 00:51:03:02 還有很多關係是愛的更大的來源
00:51:03:10 00:51:06:02 但要視乎你處於甚麽位置
00:51:06:11 00:51:09:09 當你是條小河，那還可以
00:51:09:18 00:51:13:13 但當你成為海洋，就要成為海洋
00:51:13:22 00:51:15:12 你成為大海，就要成為大海
00:51:15:19 00:51:18:00 當你成為海洋，你就要成為海洋
00:51:18:08 00:51:20:04 大海不能仍然像細小
00:51:20:14 00:51:23:24 細小河流的開端，它能嗎？
00:51:24:09 00:51:26:19 每個人同樣都要知道
00:51:27:01 00:51:30:03 要從這關係中成長
00:51:30:11 00:51:32:18 不應時常糾纏着
00:51:33:03 00:51:34:14 夫妻的事情
00:51:34:22 00:51:36:11 像四十五歲
00:51:36:20 00:51:40:08 還找丈夫，他們瘋了嗎？
00:51:40:18 00:51:45:02 這種情況在霎哈嘉瑜伽應該停止
00:51:45:11 00:51:48:08 那些超過某個年齡的人
00:51:48:16 00:51:50:24 不要再為婚姻來煩擾我
00:51:51:07 00:51:52:06 他們應要成為母親
00:51:52:13 00:51:53:20 有那麼多孩子要照顧
00:51:54:03 00:51:56:00 我們快有幼兒園，去那裡吧
00:51:56:08 00:51:58:00 什麼是同伴？
00:51:58:09 00:52:01:03 同伴是孩子，是孫子
00:52:01:13 00:52:04:02 是曾孫
00:52:07:12 00:52:10:22 我們要明白這一點，男女都要明白
00:52:11:05 00:52:12:07 男人也一樣
00:52:12:17 00:52:15:06 男人也不想成為父親
00:52:15:15 00:52:16:21 如果你是個成熟的父親
00:52:17:05 00:52:19:21 你不會有結婚的念頭，忘記它吧
00:52:20:11 00:52:23:17 如果與一個女士相處不了，忘記它吧
00:52:24:02 00:52:28:18 不要緊，沒有這個需要，你已經受夠了
00:52:31:07 00:52:35:02 完全沒有需要有這樣的事情
00:52:35:11 00:52:36:21 它在非霎哈嘉瑜伽士
00:52:37:04 00:52:38:14 的社會起作用
00:52:38:22 00:52:40:11 所以它也應該對你起作用
00:52:40:19 00:52:43:19 印度人在社交方面很不錯
00:52:44:02 00:52:46:08 但經濟和政治上就不濟
00:52:46:16 00:52:49:14 不要學他們的政治，糟透了
00:52:50:02 00:52:51:11 糟透了
00:52:51:19 00:52:54:13 我是說我想不到有比印度政治
00:52:54:22 00:52:57:08 更差勁的政治，最差勁的
00:52:57:15 00:52:59:10 如果你聽到這些事情
00:52:59:17 00:53:01:05 真是啼笑皆非
00:53:01:13 00:53:04:22 這樣的笨蛋。所有蠢驢都參政
00:53:05:04 00:53:07:10 絕對是蠢驢；比差勁更差勁
00:53:07:17 00:53:09:21 他們叫喊像驢子，行為像驢子
00:53:10:04 00:53:11:05 還互相攻擊
00:53:11:15 00:53:14:22 使用各種技倆，你能想像嗎
00:53:15:07 00:53:16:06 真的很可怕
00:53:16:16 00:53:17:23 我是說如果你想聽笑話
00:53:18:06 00:53:21:07 你可以以笑話的角度去看
00:53:21:17 00:53:24:09 蠢驢的行為
00:53:24:17 00:53:28:18 猶如他們在主管打理我們這個偉大的國家
00:53:29:03 00:53:30:19 他們大部份都是蠢驢
00:53:31:02 00:53:33:24 我沒有碰過多少個是明智合理的
00:53:34:05 00:53:36:21 那些明智合理的人都想成為蠢驢
00:53:37:03 00:53:40:23 該怎麼辦？他們最大的願望就是要這樣
00:53:41:08 00:53:45:08 試想像聖人竟然想成為蠢驢
00:53:45:18 00:53:49:06 要明白優點就是優點
00:53:49:13 00:53:51:06 我們不應喪失我們的優點
00:53:51:16 00:53:53:20 但任何缺點都要去糾正
00:53:54:05 00:53:57:17 這是對自己中庸平衡的看法
00:53:58:02 00:53:59:06 因為得益的是我們
00:53:59:17 00:54:02:00 沒有人會得益；霎哈嘉瑜伽士對此
00:54:02:08 00:54:04:17 要自私點。因為獲益的是我們
00:54:05:00 00:54:07:12 如果我們獲益，整體都會獲益
00:54:07:21 00:54:09:05 霎哈嘉瑜伽整體都獲益
00:54:09:13 00:54:12:09 這就是我要告訴你有關你的
00:54:12:16 00:54:15:08 社交生活，你的自我
00:54:15:17 00:54:17:16 這些都很重要
00:54:17:24 00:54:23:04 最重要的是當你在頂輪，你便成為我的腦袋
00:54:24:06 00:54:26:08 你真的成為我的腦袋
00:54:26:18 00:54:28:18 因此你們要非常小心
00:54:29:03 00:54:33:16 不是想着你的家庭
00:54:34:00 00:54:36:02 你的子女，你的家居
00:54:36:10 00:54:38:19 不是想着墨爾本也不是悉尼
00:54:39:00 00:54:41:11 的靈舍或澳洲
00:54:41:19 00:54:44:10 而是想着全世界
00:54:44:20 00:54:48:13 全宇宙，和它的福祉
00:54:48:23 00:54:50:07 當你成長到這個狀態
00:54:50:15 00:54:53:05 你便真的成為我腦袋的一部分
00:54:53:14 00:54:58:17 我的腦袋關注著更大的遠景，更高層次的事情
00:54:59:02 00:55:01:04 它也在較低層次運作
00:55:01:13 00:55:02:21 這是它的好處
00:55:03:04 00:55:05:21 它可在你們個人的層次運作
00:55:06:04 00:55:07:22 我放注意力在你們的個人問題
00:55:08:05 00:55:11:06 個人的建議，放注意力在任何你們說的話
00:55:11:14 00:55:15:05 但光卻是為着全宇宙
00:55:15:13 00:55:20:14 因此我們進入普世宗教的領域
00:55:20:23 00:55:23:08 我們要喚醒它，成就它
00:55:23:17 00:55:25:18 除非你們到達這層次
00:55:26:04 00:55:28:20 你仍不能稱為全面成熟的霎哈嘉瑜伽士
00:55:29:05 00:55:31:12 要達致這層次，你們必須很努力
00:55:31:20 00:55:33:19 又或我們可以現在稱呼你為霎哈嘉瑜伽士
00:55:34:01 00:55:35:20 你會成為偉大的瑜伽士
00:55:36:04 00:55:39:12 因此，我們要達致偉大瑜伽的狀態
00:55:39:21 00:55:42:22 從這到那是很簡單的，它自然成就
00:55:43:06 00:55:47:02 試想想，四年前我從沒想過
00:55:47:11 00:55:50:22 會有這麼多人能
00:55:51:05 00:55:53:24 成為我的子女，但今天卻實現了
00:55:54:08 00:55:57:09 四年間能有這麼漂亮
00:55:57:18 00:56:00:11 動人的成績，是很了不起的
00:56:00:19 00:56:03:06 明年的成就會更大
00:56:03:14 00:56:05:15 我從這裡的人身上可以看到
00:56:06:00 00:56:10:24 我們要明白，在霎哈嘉瑜伽
00:56:11:12 00:56:12:22 服從母親的說話是對的
00:56:13:06 00:56:15:21 但有些人有宰制人的壞習慣：
00:56:16:05 00:56:18:19 「看在母親的份上這樣做吧，是為了母親。」這個人是誰？
00:56:19:03 00:56:21:14 為什麼有人會說為了母親的原故而做一些事情？
00:56:21:22 00:56:23:15 或這是母親說的
00:56:23:24 00:56:27:08 不，當你成為靈，便會明白母親講的話
00:56:27:17 00:56:29:10 所以你要了解你的靈
00:56:29:19 00:56:31:13 這是成就它的最佳方法
00:56:31:23 00:56:32:23 而你會很好
00:56:33:08 00:56:36:12 我想我所有的孩子從這個高度成長
00:56:36:20 00:56:39:14 讓他們能在較好的基礎和層次開始
00:56:39:22 00:56:43:10 因為我們過往從較低層次開始
00:56:43:17 00:56:45:21 我們出問題；讓我們的孩子從
00:56:46:02 00:56:48:19 較高層次開始，我選擇了墨爾本
00:56:49:01 00:56:50:09 來讓孩子成長
00:56:50:18 00:56:52:21 我希望婦女們要做好她們的角色
00:56:53:04 00:56:54:08 男士們也要做好他們的角色
00:56:54:17 00:56:57:09 這裡會建立很好的家庭制度
00:56:57:18 00:57:02:16 很好的社會
00:57:04:18 00:57:08:03 這是什麼？關上它吧
00:57:10:22 00:57:14:03 我知道
00:57:21:11 00:57:24:19 我對光十分清楚
00:57:26:06 00:57:28:23 我知道它們怎樣行動
00:57:29:06 00:57:31:16 毗濕奴摩耶(Vishnumaya)，這是毗濕奴摩耶
00:57:31:23 00:57:33:02 我們利用了毗濕奴摩耶
00:57:33:10 00:57:37:19 我們就是從祂那處取得光，毗濕奴摩耶藏在哪裡？
00:57:38:03 00:57:41:04 你要明白，今天我們就是需要毗濕奴摩耶
00:57:41:13 00:57:43:15 我們要以精微的方式去了解
00:57:43:24 00:57:45:15 毗濕奴摩耶是怎樣來
00:57:46:00 00:57:48:12 看看這是多麼自然而然，因這東西來了
00:57:48:19 00:57:49:20 所以我能談毗濕奴摩耶
00:57:50:04 00:57:54:16 要把話題轉到毗濕奴摩耶不是件易事
00:57:56:01 00:57:59:15 你們一定要看這場戲劇，你們一定要看這場戲劇
00:57:59:21 00:58:02:09 這位毗濕奴摩耶，祂是怎樣來的？
00:58:02:18 00:58:05:07 祂怎能那麽漂亮的透過我作事？
00:58:05:18 00:58:07:12 怎樣，發生了什麼，祂從哪裡來？
00:58:07:21 00:58:11:15 水力發電，水力發電是什麼
00:58:11:23 00:58:13:07 在水中，是導師原理在水中
00:58:13:16 00:58:16:24 但當它下來
00:58:17:21 00:58:20:14 當導師原理來到你身上
00:58:21:05 00:58:26:02 在這層次，毗濕奴摩耶起作用
00:58:26:12 00:58:29:24 祂解放，祂起作用
00:58:30:08 00:58:32:16 為了什麼？為了開悟人
00:58:34:14 00:58:37:15 在粗糙層面發生的在精微層面發生
00:58:42:13 00:58:45:07 因此需要有降世神祇
00:58:46:04 00:58:48:13 導師原理要藉降世神祇
00:58:48:22 00:58:50:13 才能降臨地球
00:58:50:21 00:58:54:01 所以毗濕奴摩耶起作用，令人開悟
00:58:58:12 00:59:01:20 就是這樣，整件事就是這樣成就
00:59:02:02 00:59:04:02 你們看到我怎樣突然轉換了話題
00:59:04:09 00:59:08:01 你感覺不到
00:59:08:09 00:59:11:17 我只想讓你們知道，母親是怎樣轉換話題
00:59:12:01 00:59:15:09 因為我知道有些事情
00:59:15:20 00:59:18:13 在某處發生了，所以我轉換了話題
00:59:18:21 00:59:23:05 這話題看似很順暢地繼續
00:59:24:23 00:59:27:01 我要告訴你們另一件事是你們
00:59:27:11 00:59:29:21 一定要透徹了解霎哈嘉瑜伽
00:59:30:03 00:59:32:02 很少人真正懂得靈量
00:59:32:10 00:59:33:18 真正懂得生命能量
00:59:34:01 00:59:35:08 他們不知道幻海在哪裡
00:59:35:15 00:59:36:15 要開設定期課堂
00:59:36:24 00:59:38:20 即使穩定的霎哈嘉瑜伽士也要參加
00:59:39:03 00:59:41:04 幻海在雙腳哪個位置
00:59:41:14 00:59:42:20 輪穴在雙腳哪個位置？
00:59:43:02 00:59:46:18 當我叫他們按摩我的雙腳，他們不知道它(輪穴)的位置
00:59:47:14 00:59:50:12 你們可能沒有受過教育，不要緊
00:59:50:19 00:59:53:00 但你們要受霎哈嘉瑜伽的教育
00:59:53:09 00:59:55:05 受霎哈嘉瑜伽全面的教育
00:59:55:12 01:00:00:13 你要知道這些疾病從哪裡來
01:00:00:21 01:00:04:05 怎樣醫治它。你們每一位都要在這兒受教育
01:00:04:14 01:00:06:07 在上靜坐班之餘
01:00:06:16 01:00:10:00 你們也要上課學習
01:00:10:09 01:00:11:24 霎哈嘉瑜伽的知識
01:00:12:09 01:00:14:10 有什麼東西該做
01:00:14:19 01:00:16:24 有一本書，他們寫了一本關於
01:00:17:07 01:00:19:08 兒童的好書，可是卻欠缺自發性
01:00:19:16 01:00:20:19 所以我要下點功夫
01:00:21:03 01:00:25:11 不單只是書籍，還有很多我的錄音帶
01:00:25:21 01:00:27:09 當你們聆聽我的錄音
01:00:27:17 01:00:30:08 要把母親所說的話記下來
01:00:30:16 01:00:31:15 幫助你去了解
01:00:31:23 01:00:34:10 教育在霎哈嘉瑜伽很重要
01:00:34:18 01:00:37:06 否則你的聰明才智會生鏽
01:00:37:15 01:00:39:20 你要受霎哈嘉瑜伽全面的教育
01:00:40:03 01:00:41:24 不單要給人自覺
01:00:42:08 01:00:45:14 你們也要擁有知識，讓他人知道你們擁有豐富的知識
01:00:46:03 01:00:49:07 從來沒有人受過你們這個程度的教育
01:00:49:14 01:00:51:11 連聖人也沒有
01:00:51:20 01:00:53:13 所以你們要好好利用這優勢
01:00:53:22 01:00:56:20 不論你的年齡，教育程度
01:00:57:03 01:00:59:09 全都沒有關係，你們要知道
01:00:59:16 01:01:02:02 霎哈嘉瑜伽是什麼，它代表什麼，它怎樣起作用
01:01:02:11 01:01:06:04 向自己提問並找出答案
01:01:06:13 01:01:09:08 你們要知道，你們仍然是霎哈嘉瑜伽的學生
01:01:09:14 01:01:13:11 仍是霎哈嘉瑜伽的學生。你們要掌握它
01:01:13:20 01:01:15:16 要了解它的每字每句
01:01:15:23 01:01:17:19 單單享受霎哈嘉瑜伽是不夠的
01:01:18:03 01:01:19:04 你也要明白它
01:01:19:12 01:01:22:17 就像你享受別人造的蛋糕
01:01:23:00 01:01:24:09 你也要知道它是怎樣造的
01:01:24:17 01:01:27:04 那麽你便能造給他人吃
01:01:27:15 01:01:29:01 但如果你不懂怎樣造
01:01:29:08 01:01:31:24 便沒有人會相信你。我曾經見過這種情況
01:01:32:07 01:01:34:02 我見過有些霎哈嘉瑜伽士
01:01:34:13 01:01:36:06 不停的工作
01:01:36:15 01:01:39:12 他們很活躍，只因他們一向都如此
01:01:39:20 01:01:40:23 但有些人卻怠倦疏懶
01:01:41:05 01:01:43:14 你可以在兩個印度人身上
01:01:43:23 01:01:45:03 見到同樣的差異
01:01:45:13 01:01:48:13 雖然一個在這裡一個在哪裡，不需要這樣
01:01:48:21 01:01:52:12 每個人都要有同樣的
01:01:52:19 01:01:55:19 熱誠幹勁，不只是一個人
01:01:56:02 01:01:58:11 若只有一個人是這樣便作用不太
01:01:58:18 01:02:00:22 有時這個人會很支配他人
01:02:01:07 01:02:04:05 每個人都要工作，整個身體都要工作
01:02:04:13 01:02:05:16 如果我們能這樣發展
01:02:05:24 01:02:11:20 會對整體發展提昇大有幫助
01:02:12:18 01:02:15:00 對嗎？
01:02:15:10 01:02:18:21 所以今天在我壽辰的日子
01:02:19:15 01:02:21:22 我想大大的祝福你們
01:02:22:07 01:02:25:11 你們要知道，我在世的年歲在我的每個生日後都在減少
01:02:25:20 01:02:29:12 因此你們要成長去接班，這是很重要的
01:02:29:22 01:02:31:21 你們要成長是很重要的
01:02:32:05 01:02:33:09 我的所謂年齡
01:02:33:18 01:02:35:21 雖然看不出，但是在減少
01:02:36:04 01:02:38:22 你們要知道
01:02:39:06 01:02:42:05 因此要加快行動，爭取成就它
01:02:42:14 01:02:45:03 當人們來，跟他們好好地談，給他們喜樂
01:02:45:11 01:02:46:24 切勿給他們任何…給他們喜樂
01:02:47:07 01:02:48:13 照顧他們，對他們友善
01:02:48:21 01:02:50:07 這樣做比即時告訴他：
01:02:50:14 01:02:52:17 「你是亡靈，你離開。」較能吸引他們
01:02:53:00 01:02:55:00 當他們已在霎哈嘉瑜伽，當他們在這裡
01:02:55:07 01:02:56:05 我自會告訴他們
01:02:56:09 01:02:58:17 他們仍有問題，我知道有些人仍有問題
01:02:59:02 01:03:00:05 我們要告訴他們：
01:03:00:12 01:03:02:04 你有問題，你最好離開
01:03:02:13 01:03:04:11 這是可以的。他們需要離開靈舍
01:03:04:18 01:03:06:10 一段時間，然後再回來
01:03:06:19 01:03:09:07 就是要這樣，否則他們的問題得不到糾正
01:03:09:15 01:03:11:15 這些人也要欣然接受
01:03:11:23 01:03:13:13 他們會好的，他們要改變
01:03:13:22 01:03:16:07 這樣比因為自我而讓
01:03:16:15 01:03:18:21 他們繼續下去好得多
01:03:19:05 01:03:22:00 所以儘量與自己合作
01:03:22:07 01:03:24:11 因為它想變得更好，越來越好
01:03:24:22 01:03:27:00 我會要求那些人
01:03:27:08 01:03:30:00 我會告訴華倫，那些我認為
01:03:30:09 01:03:32:01 不妥當的人要離開靈舍
01:03:32:08 01:03:35:20 靈舍並非任何人都可以留下來
01:03:36:02 01:03:38:24 只有純潔到某程度的人才能留下
01:03:39:06 01:03:41:11 要符合起碼的標準
01:03:41:19 01:03:43:13 如果他們不符合標準，便要離開
01:03:43:21 01:03:46:00 即使愛支配人的女士
01:03:46:07 01:03:49:07 或像女人的男人，也要離開
01:03:49:17 01:03:50:24 你們要做正常人
01:03:51:08 01:03:53:07 否則其他人來到
01:03:53:15 01:03:58:17 看到有人像一塊這裡切下來的雞一樣，該怎麽辦
01:03:59:13 01:04:02:10 他們不會留下好印象
01:04:13:18 01:04:18:22 我告訴你，就如我展示給你看的那位痛苦悲慘的基督
01:04:19:04 01:04:20:13 無力地站在那兒
01:04:20:20 01:04:23:17 我不知道有誰會被祂感動
01:04:24:04 01:04:26:15 要像在
01:04:26:22 01:04:29:24 西斯丁教堂(Sistine Chapel)的基督
01:04:30:09 01:04:32:15 站在那裡像…(聽不清楚)，男人本該如此
01:04:32:24 01:04:38:00 要有尊嚴、尊貴、仁慈、
01:04:38:23 01:04:42:00 有威嚴
01:04:42:07 01:04:44:22 女士則要既甜美又和善親切
01:04:45:04 01:04:51:06 這樣的回報是又長又大
01:04:51:14 01:04:53:17 很長，很長的
01:04:54:01 01:04:56:07 你不會知道我獲得多少回報
01:04:56:15 01:04:58:19 今天卻很輕易的得到
01:04:59:05 01:05:01:17 你要明白，我不做霎哈嘉瑜伽的工作時
01:05:02:02 01:05:03:19 我天性是對人很友善
01:05:04:01 01:05:06:18 我的本性都發揮出來
01:05:07:12 01:05:11:05 舉一個例：在倫敦，有一個人來
01:05:11:14 01:05:16:02 他的名字 ...那個專員叫什麼名字？
01:05:16:15 01:05:19:24 浦那的專員，他現在是浦那專員
01:05:20:09 01:05:21:03 對吧
01:05:21:11 01:05:25:18 他來見我們，我們在我丈夫的辦公室之類的地方會面
01:05:26:01 01:05:28:05 我丈夫CP說：「我會叫他們來吃晚餐。」
01:05:28:12 01:05:30:06 我說：「好吧。」我在家煮晚餐
01:05:30:15 01:05:32:23 有大約二十五人來吃
01:05:33:04 01:05:35:07 他們用餐，不管如何我也
01:05:35:14 01:05:36:20 要照顧他們
01:05:37:02 01:05:39:03 當我來浦那
01:05:39:11 01:05:41:01 Mehrotra告訴我這個專員非常焦急
01:05:41:09 01:05:43:15 他要以會長或主席又或
01:05:43:22 01:05:46:17 接待委員會的身分來迎接我
01:05:47:01 01:05:49:03 我說︰我記不起這個男士是誰
01:05:49:12 01:05:50:21 我只記得這個名字
01:05:51:05 01:05:52:21 他說：「不、不、不、不、是另一位。」
01:05:53:05 01:05:56:05 他們其中一位來了
01:05:57:00 01:06:00:22 他很讚揚我。我很驚訝他見到那些事情
01:06:01:05 01:06:04:00 他說：「這位女士的丈夫地位崇高
01:06:04:07 01:06:07:20 卻仍很謙卑。她十分仁慈，像母親一般
01:06:08:01 01:06:10:03 他回家告訴妻子
01:06:10:09 01:06:11:18 我從未見過這樣的女性，
01:06:12:01 01:06:13:22 多麼完美的女性
01:06:14:06 01:06:15:13 我不知道自己做過些什麼
01:06:15:22 01:06:19:06 我必定是煮得很好，一定是
01:06:24:13 01:06:26:16 我也必定照顧得他很好
01:06:26:23 01:06:29:10 我必定對他和所有人都很親切
01:06:29:17 01:06:33:03 我一定是忙著打點而什麼也沒吃
01:06:33:10 01:06:34:20 我一定是做了一些事情
01:06:35:02 01:06:35:22 連我也忘記自己做過什麼
01:06:36:04 01:06:38:02 我只是依照自己的本質來行事
01:06:38:10 01:06:40:16 不單是今天，我見過很多這類情況
01:06:40:24 01:06:43:10 只因為我是這樣
01:06:43:18 01:06:46:04 只因為這是我的本質
01:06:46:13 01:06:51:01 你知道我們駐英高級專員
01:06:51:10 01:06:54:03 第一任及第二任的專員
01:06:54:11 01:06:55:17 第二位專員叫B.K.Neru
01:06:56:00 01:06:59:00 他們對我都極之尊敬，
01:06:59:09 01:07:02:02 實在難以想像
01:07:02:19 01:07:06:13 因為你要親切、為人設想和親切友善
01:07:06:19 01:07:10:02 你在這裡照顧我，我照顧他們
01:07:10:15 01:07:13:09 因此他們印象這麼深
01:07:13:17 01:07:15:23 我告訴你，我丈夫的朋友和每一個人
01:07:16:06 01:07:18:12 對我都非常尊重敬愛
01:07:18:20 01:07:21:03 我們跟印度法律部的首長和
01:07:21:11 01:07:25:06 情報科的領導見面
01:07:25:14 01:07:28:11 他以皇室的待遇招呼我們
01:07:28:20 01:07:30:19 海關首長獲悉
01:07:31:02 01:07:34:07 母親的孩子會來
01:07:34:15 01:07:37:24 他親自到機場，你知道嗎？
01:07:38:04 01:07:40:06 他就是坐在這裡，我不知
01:07:40:15 01:07:42:17 他有沒有出來見你們
01:07:43:03 01:07:45:07 那只是我跟他們的私人交情
01:07:45:15 01:07:47:11 不然有誰會關心誰是誰的妻子？
01:07:47:20 01:07:49:04 很多人跟隨我丈夫
01:07:49:12 01:07:51:08 卻沒有人關心他們的太太
01:07:51:17 01:07:54:12 這次我跟丈夫
01:07:54:22 01:07:56:15 到中國
01:07:56:24 01:08:01:19 他在日本和其他地方如檀香山的助手
01:08:02:05 01:08:05:00 都專程來見我。
01:08:05:09 01:08:06:24 他來則沒有人來見他
01:08:07:06 01:08:11:01 他說：「你來了，他們都來見你。」
01:08:13:08 01:08:14:06 你相信嗎？
01:08:14:14 01:08:18:06 對他們來說我只是一位女士
01:08:18:13 01:08:19:22 這是很有力量的事情
01:08:20:05 01:08:23:08 是很有力量的事情，女性要懂烹飪
01:08:23:16 01:08:24:10 這是很重要的
01:08:24:17 01:08:26:01 如果不懂烹飪，她們便不是女性
01:08:26:08 01:08:27:10 我也不認為她們是女性
01:08:27:19 01:08:30:02 女士們全都要懂得烹飪
01:08:30:11 01:08:33:19 你們要學習烹飪，每個人都要學習
01:08:34:03 01:08:35:00 這是很重要的
01:08:35:08 01:08:38:14 女性的潛在力量就是她怎樣煮食
01:08:39:00 01:08:40:16 你要明白，我們的男人不會去其他地方
01:08:40:24 01:08:45:10 因為我們的烹飪功夫很到家，他們都回家吃飯
01:08:45:20 01:08:48:16 他們記掛着食物
01:08:50:17 01:08:53:00 這就是你們擁有的力量
01:08:53:10 01:08:55:09 今天是我的生日
01:08:55:17 01:08:57:07 所以我們只會有一個簡短的崇拜
01:08:57:16 01:09:03:10 在生日舉行的崇拜應該是
01:09:05:07 01:09:10:07 更深入，更真誠，更喜樂
01:09:10:18 01:09:15:22 不宜流於儀式化
01:09:16:06 01:09:17:14 不需要有太多儀式
01:09:17:21 01:09:18:24 因為我們都滿懷喜樂地
01:09:19:08 01:09:20:17 慶祝母親的壽辰
01:09:20:24 01:09:22:05 我們已經在這裡
01:09:22:14 01:09:24:16 令你到達這裡的條件已不再需要了
01:09:24:24 01:09:27:15 因為你們都滿懷喜樂
01:09:27:19 01:09:28:15 對嗎？
01:09:29:00 01:09:32:04 所以我告訴他，在今天我的生辰
01:09:32:12 01:09:33:24 做一個很短的崇拜
01:09:34:08 01:09:36:12 不需要有盛大的崇拜
01:09:36:20 01:09:40:12 只要邀請所有神祇
01:09:40:21 01:09:43:02 祂們都已來臨，在上面
01:09:43:11 01:09:45:18 看看祂們散發的生命能量！
01:09:46:01 01:09:49:20 祂們多麼高興你們為我慶祝生日
01:09:50:04 01:09:53:10 我們在每一個崇拜都要喚醒祂們
01:09:53:20 01:09:56:08 請求祂們對你們慈悲等等
01:09:56:16 01:09:58:19 雖然祂們都在我之內被喚醒，你希望祂們這樣
01:09:59:02 01:10:00:15 現在祂們都在你們內裡被喚醒了
01:10:00:22 01:10:02:17 根本不需要盛大的崇拜
01:10:03:01 01:10:04:07 完全沒有這個需要
01:10:04:14 01:10:07:12 我就是如此告訴穆地，你們做一個
01:10:07:19 01:10:11:04 很短，很短的崇拜，一個很短的崇拜已經可以了
01:10:11:12 01:10:13:18 今天的講話就像崇拜一樣
01:10:14:02 01:10:16:20 請記著當你不是霎哈嘉瑜伽士
01:10:17:04 01:10:18:09 它是對你說的
01:10:18:18 01:10:23:08 今天不是說你們，所以不要感到內疚
01:10:25:15 01:10:27:07 你們先要記著自己是霎哈嘉瑜伽士
01:10:27:13 01:10:29:16 是我的孩子，我很愛
01:10:29:24 01:10:31:03 很愛你們
01:10:31:11 01:10:33:06 所以請對自己有信心
01:10:33:14 01:10:35:22 對自己充滿信心，好嗎？
01:10:36:05 01:10:38:05 這是你們今天能給我的最大的禮物
01:10:38:13 01:10:41:24 願神祝福你們！
01:10:42:16 01:10:46:12 錫呂瑪塔吉說印地語
01:10:56:23 01:11:00:17 你們替我洗腳
01:11:01:02 01:11:02:13 五至十分鐘
01:11:02:24 01:11:06:05 洗手約十分鐘
01:11:06:13 01:11:07:22 就是這麼簡單
01:11:08:07 01:11:09:23 不需要太多人
01:11:10:07 01:11:12:14 把那東西放在這裡


