00:00:38:23 00:00:41:17 很抱歉我遲到了
00:00:41:18 00:00:49:00 我不知道這個講座是在這樣漂亮的地方舉行
00:00:56:18 00:01:04:12 你在這裏看到一幅米開朗基羅(Michelangelo)
00:01:06:07 00:01:16:10 表達上天的願望，你的父親，你得到拯救
00:01:17:22 00:01:23:15 得到幫助以及可以成事的油畫
00:01:29:00 00:01:49:13 德國正在發生很巨大，富侵略性的事件
00:01:51:07 00:02:06:18 為西式的生活帶來毀滅性的影響
00:02:07:05 00:02:11:00 價值系統被摧毀
00:02:11:10 00:02:17:00 正道被擾亂
00:02:18:10 00:02:22:10 女人的言行開始像男人
00:02:24:00 00:02:28:00 很多人死亡
00:02:29:08 00:02:32:10 非常，非常年青的人死去
00:02:32:15 00:02:36:10 他們的願望不能得到滿足
00:02:36:15 00:02:52:15 他們的生命只能為他們帶來戰爭
00:02:57:02 00:03:00:17 是某種熱浪來臨
00:03:02:10 00:03:06:12 摧毀所有精微的事物
00:03:07:20 00:03:14:13 當大自然想喘息或當它感到憤怒
00:03:15:03 00:03:21:00 它只會摧毀粗糙的東西
00:03:22:03 00:03:25:20 但當人類開始摧毀
00:03:26:00 00:03:34:07 他們連一些精微的東西也會毀滅，像你們的價值系統
00:03:34:15 00:03:41:22 你們的品格，你們的貞操，你們的純真，你們的寛容
00:03:47:12 00:03:50:20 現在的戰爭都是在精微層面
00:03:52:07 00:03:55:09 我們必須明白所有這些對西方
00:03:55:15 00:04:02:15 對西方的品格
00:04:04:00 00:04:07:18 都帶來毀滅性的影響
00:04:08:17 00:04:18:18 首先，我們要盡力去修補它，修正它
00:04:21:00 00:04:28:11 並且令它可以獨立
00:04:30:17 00:04:37:03 因為人們失去了他們的個性，他們的傳統
00:04:39:15 00:04:42:13 他們沒有精神支柱，沒有根
00:04:44:03 00:04:49:10 他們開始朝向任何可以
00:04:49:12 00:04:58:24 帶給他們理性經驗的方向走
00:05:04:05 00:05:07:12 女人變得非常獨立
00:05:07:13 00:05:12:22 她們以為自己能解決所有的問題
00:05:16:00 00:05:19:17 她們以為自己可以變成像男人一樣
00:05:20:00 00:05:25:00 在這裏，問題更嚴重
00:05:30:08 00:05:32:05 因為女人始終是女人
00:05:32:15 00:05:37:02 但一種細小被稱為在她之內的男人的品質存在著
00:05:38:00 00:05:44:10 當她逃避她的本質
00:05:44:24 00:05:49:00 而去發展她擁有很少的品質時
00:05:50:10 00:05:54:12 她就變得荒謬
00:05:55:22 00:06:00:00 她可能是被很多已死的男人附上了身
00:06:02:05 00:06:10:03 她想成為男人的欲望，吸引很多
00:06:10:15 00:06:14:00 想進入女人腦袋的邪靈
00:06:16:03 00:06:22:15 當邪靈附上女人的身上
00:06:24:23 00:06:27:03 它們的裝扮是女人但思維卻是魔鬼
00:06:30:13 00:06:32:24 那位女人看不到這些
00:06:33:18 00:06:36:17 或許因為在俗世
00:06:36:24 00:06:40:02 擁有這些邪魔的品質令她們很成功
00:06:41:10 00:06:46:12 她們可能比較富裕，她們可能可以控制每一個人
00:06:48:17 00:06:53:22 她們可能變得像男人一樣一絲不拘，完全實事求事
00:06:56:17 00:07:04:12 非常整齊，清潔，但卻缺乏所有美麗和甜美
00:07:10:03 00:07:20:17 這些婦女最終變成像吸血鬼一般
00:07:22:07 00:07:25:08 因此，雖然戰爭已經結束
00:07:25:08 00:07:30:10 它仍然藉由德國的婦女作出行動
00:07:36:00 00:07:38:17 我之前也有聽過這種侵襲
00:07:39:18 00:07:43:24 有些女人被稱為Amazonic
00:07:48:22 00:07:52:05 現在歷史又再重演
00:07:54:05 00:07:57:08 有一次我與一位德國女士有一個面談
00:07:58:18 00:08:02:10 我對她的態度感到很驚訝
00:08:02:24 00:08:08:00 因為我感到仍有納粹主義在她之內，一些納粹黨的
00:08:08:20 00:08:11:22 邪靈在她內裏，她有雙重性格，一方面
00:08:11:23 00:08:15:00 她說話很甜美，另一方面
00:08:19:00 00:08:21:00 她是一位納粹黨人
00:08:21:02 00:08:29:17 他們很狡猾地抓住一些論點
00:08:31:10 00:08:34:17 首先他們說
00:08:37:18 00:08:42:03 我們偏向受壓迫的人，像印度
00:08:43:07 00:08:44:23 印度人是雅利安人(Aryans)，我們是雅利安人
00:08:46:23 00:08:54:17 我們同情雅利安人
00:08:57:13 00:08:59:10 印度人是有靈性的人
00:09:00:00 00:09:05:15 他們感到他們像印度人，你相信嗎？
00:09:08:12 00:09:13:10 一是生活的質素必須改善
00:09:15:12 00:09:20:20 我曾經告訴你們很多次
00:09:20:24 00:09:23:02 男人的品質與女人不同
00:09:24:17 00:09:29:17 若女人想像男人
00:09:30:22 00:09:33:18 她們便不能恰如其分的有任何成就
00:09:33:24 00:09:36:00 我們有很多這樣的例子
00:09:36:10 00:09:40:00 你們都見過毛澤東的妻子
00:09:41:22 00:09:45:00 也見過蔣介石太太
00:09:45:13 00:09:49:20 以及現在那位名為Carlos的第一夫人
00:09:49:22 00:09:53:13 她的名字是馬可斯(Marcos)
00:09:54:17 00:09:56:20 很多女人都是這樣
00:09:58:07 00:10:02:03 當她們想像男人，事情都變得一團糟
00:10:04:12 00:10:06:24 歷史上，我們有很多婦女
00:10:07:10 00:10:11:15 印度的婦女都裝備完善
00:10:11:16 00:10:14:03 我們有像Jhansi Ki Rani的女士，
00:10:14:05 00:10:18:07 她對抗英國 她是一位寡婦
00:10:18:08 00:10:24:18 她背著她的孩子與英國抗爭
00:10:27:00 00:10:33:08 他們說她的馬從180呎的
00:10:33:24 00:10:37:00 堡壘中的炮塔跳下
00:10:38:15 00:10:40:23 英國人也有把這記錄下來
00:10:41:00 00:10:45:10 雖然他們捉拿到Jhansi，得到勝利
00:10:45:12 00:10:48:17 但榮耀卻歸於Jhansi Ki Rani
00:10:48:24 00:10:50:18 印度有很多偉大的女士
00:10:50:19 00:10:52:23 像Nur Jahan，她是另一位偉大的女人
00:10:53:02 00:10:56:00 我們還有Chand Bibi和Ahalyabai
00:10:56:05 00:11:00:00 她們全都是女人，她們沒有男人的自我
00:11:02:13 00:11:08:20 她們可以工作，在辦公室與男人一起工作
00:11:08:22 00:11:11:18 但並無需要變得像男人一樣
00:11:11:20 00:11:14:23 我以自己為例告訴你
00:11:16:07 00:11:19:12 我必須在勒克腦(印度北部城市)建造一所房子
00:11:21:22 00:11:27:10 我以女人的作事方式建造這所房子
00:11:27:24 00:11:29:24 一所很好的房子
00:11:30:00 00:11:37:24 比任何男人建的好，以非常非常便宜的價錢建成
00:11:39:13 00:11:43:00 若是男人，他們通常
00:11:44:07 00:11:46:00 會找一位建築師先去量度
00:11:46:24 00:11:49:24 跟著他會預先把所有東西裝配下去
00:11:50:10 00:11:55:08 他的自我令他到一些昂貴的地方購買需要的物品
00:11:55:15 00:11:59:00 所有要買的東西都很昂貴，他被這些所欺騙
00:12:02:23 00:12:08:05 同樣因為他的自我，令他支付昂貴的工資以及
00:12:09:05 00:12:13:10 顧用某些人。他主管每事每物，他是主管
00:12:16:00 00:12:18:05 我則以完全不同的方式去做，
00:12:20:00 00:12:25:00 我有錢，我會找最好的人
00:12:25:20 00:12:30:06 擁有最好磚塊的人
00:12:30:24 00:12:34:00 房子是由磚塊所建成
00:12:35:10 00:12:37:23 那麽你還需要甚麽？
00:12:37:24 00:12:41:20 就如女人烹調食物
00:12:42:12 00:12:44:20 你也需要沙粒
00:12:45:20 00:12:52:23 跟著你需要水泥，鐵枝和勞工
00:12:54:17 00:12:58:00 我不會像男人那樣
00:13:00:02 00:13:06:24 我只要找出誰人出售最好的磚塊
00:13:09:22 00:13:13:13 他說︰「我沒有錢，因為我做了這個磚窯
00:13:13:24 00:13:16:06 把它填滿磚塊
00:13:16:08 00:13:20:20 因此你需要付訂金
00:13:21:17 00:13:25:12 我說︰「好吧！我要購買一整個磚窯
00:13:27:02 00:13:29:02 需要付多少錢？
00:13:29:10 00:13:31:03 他說︰「五千盧比就夠了。」
00:13:32:00 00:13:34:15 但他說︰「若這磚窯告吹
00:13:34:20 00:13:37:08 或它有任何不妥，或它不發火
00:13:37:10 00:13:39:15 這是你需要小心的。我說︰「沒有關係
00:13:40:18 00:13:42:15 這磚窯是我的名下了。
00:13:42:24 00:13:45:24 我從他那處買下了整個磚窯，一整個磚窯
00:13:49:08 00:13:54:07 是一種他們把所有磚塊放進去的東西
00:13:54:10 00:13:58:07 跟著用泥把它遮蓋，在下面點火
00:13:58:10 00:14:01:20 有時整個磚窯會完全浪費掉
00:14:02:20 00:14:05:20 或完全粉碎
00:14:05:23 00:14:08:14 我說︰「若這樣真的發生了，也只花五千盧比
00:14:11:24 00:14:14:02 但當它好好地起火
00:14:14:05 00:14:17:05 它的價值比五萬盧比還要高
00:14:20:00 00:14:25:01 跟著我到達河邊說
00:14:25:05 00:14:31:00 一份要多少錢？他們稱呼一個大面積的沙粒為一份
00:14:31:23 00:14:37:13 他們說︰「在這個時候，在夏天，只需要用很小錢
00:14:37:24 00:14:40:24 但在冬天，要的錢就相當多
00:14:41:13 00:14:45:22 一個男人走來說「好吧！現在你需這麽多，把它帶走吧
00:14:45:24 00:14:48:10 跟著你會需要更多，你可以再帶走它
00:14:48:12 00:14:52:07 我不是這樣做，我說︰「夏天是很好的時光
00:14:52:08 00:14:54:15 可以便宜點，為甚麽不把整份買下？
00:14:54:17 00:14:59:24 我把整份買下，整個面積的沙粒
00:15:02:03 00:15:05:13 跟著我去找五金商。
00:15:05:15 00:15:07:17 我說︰「鐵枝又怎麽樣？
00:15:07:24 00:15:10:10 他們說︰「你必須訂購
00:15:10:24 00:15:15:24 若你大量購買，我們可以算便宜點
00:15:16:18 00:15:19:02 你需要支付大量現金。我說︰「好吧
00:15:19:03 00:15:24:03 我訂購。」全都準備好，就像我們準備烹調食物
00:15:24:05 00:15:27:00 所有材料都準備好
00:15:27:02 00:15:29:13 跟著我們需要木材
00:15:29:15 00:15:31:12 他們說︰「木材是來自尼泊爾。」
00:15:31:15 00:15:35:12 我說︰「有沒有來自其他地方？」
00:15:35:15 00:15:37:20 他們說︰「也可以來自其他森林
00:15:37:24 00:15:45:18 我走到一處在印度中部名為Jabalpur的森林
00:15:45:20 00:15:48:20 在那裏訂購木材
00:15:48:24 00:15:52:10 整塊木材被切割，被好好地切割
00:15:52:22 00:15:57:07 在一處拍買會，我購買了大量木材
00:15:58:07 00:16:03:00 我全部都在那裏購買的，我還在那裏購買大理石
00:16:03:03 00:16:06:12 這些大理石從未在任何地方用過
00:16:08:03 00:16:12:08 我說︰「很簡單，這些大理石我可以作任何用途
00:16:12:10 00:16:17:20 我在同一地方購買了林材和大理石
00:16:19:02 00:16:24:15 跟著是勞工，我問我的朋友
00:16:24:17 00:16:30:18 有沒有好的石工技藝的工人
00:16:30:20 00:16:33:12 他們說︰「有，這位很好，那位也很好。
00:16:33:14 00:16:36:15 我召集了他們所有人。我說︰「現在你們可以
00:16:36:16 00:16:40:00 與我一起在這所房子，我會好好的餵食你們
00:16:40:02 00:16:42:10 給你們食物，好好照顧你們
00:16:42:23 00:16:46:12 他們與他們的家庭都安頓好
00:16:47:00 00:16:50:00 我常常都為他們煮食
00:16:50:13 00:16:55:23 因為為他們煮食，我贏得彵們的信任，因此他們樂意為我做任何事
00:16:58:13 00:17:02:10 他們對我很仁慈
00:17:02:12 00:17:07:16 他們會製造新的…他們所知道新的技術
00:17:07:24 00:17:14:07 他們會做一些效果在水泥中的大理石
00:17:15:07 00:17:19:10 他們把各式各樣的工藝都放在那裏
00:17:21:00 00:17:25:11 這所有二十間睡房，五個客廰飯廰的大屋
00:17:25:24 00:17:29:10 只一年時間便建成
00:17:30:12 00:17:34:18 不單這樣，沒有人相信這所房子的造價
00:17:35:24 00:17:40:19 只是建築師所要求的十分之一
00:17:43:00 00:17:45:12 那是好好的被記錄下來，每樣事情都做得那麽好
00:17:45:13 00:17:48:08 因為我不懂會計帳目，所以我是這樣做的
00:17:49:00 00:17:53:12 每一天我會說︰「好吧，今天我拿出這個數額的金錢
00:17:54:10 00:17:58:00 這個金額已經用完了，每天我都把數目記下
00:17:59:00 00:18:02:24 沒有缺少任何一個盧比
00:18:03:24 00:18:07:03 所以沒有人能控告我，也沒有任何問題
00:18:07:05 00:18:10:07 所有建造房子的官員
00:18:10:09 00:18:12:12 都經歷很多問題
00:18:12:15 00:18:16:15 他們的收入要繳稅，這些問題，不曾發生，沒有甚麽發生
00:18:17:23 00:18:21:10 我可以以這樣小的金錢
00:18:21:13 00:18:23:13 去建造一所這樣大的房子
00:18:23:15 00:18:27:00 人們說就算泰姬陵倒塌，這所房子也不會倒塌
00:18:28:10 00:18:30:17 因為我建的地基很好
00:18:30:18 00:18:32:21 我購買的磚塊是那麽便宜，我以很便宜的價錢
00:18:33:00 00:18:37:04 購買了整個磚窯，因為剩下的太多
00:18:37:07 00:18:40:24 我把剩下一半的磚塊出售
00:18:42:20 00:18:45:05 我購買的沙粒
00:18:45:07 00:18:47:24 有一半要出售，因為我不再需要它們
00:18:48:00 00:18:51:20 我以雙倍的價錢出售，因此我用的沙粒是免費的
00:18:54:05 00:18:56:06 在那裏購買的木材
00:18:56:08 00:18:59:03 恰當地鑿刻
00:18:59:09 00:19:01:08 我有一個小水箱
00:19:01:10 00:19:08:15 我把木材放在裏面，令它完全的防水
00:19:08:24 00:19:14:15 我把它拿出來，只用了一半來建造數以百個窗
00:19:14:24 00:19:20:00 以及六十隻門，餘下的我把它們出售
00:19:20:02 00:19:24:20 甚至木屑我也出售，作為木材的燃料
00:19:24:22 00:19:27:24 你看到燃燒的木，你們怎樣稱呼它？
00:19:28:10 00:19:30:19 你可以想像一些木材用來出售
00:19:30:24 00:19:33:02 一些則用來做小屋
00:19:35:12 00:19:37:20 我必須為他們煮食
00:19:37:24 00:19:40:05 我必須照顧他們的舒適
00:19:40:10 00:19:45:20 我為他們準備好毛毯和睡床
00:19:45:24 00:19:47:24 這樣和那樣，所以他們都很快樂
00:19:48:13 00:19:52:00 這就是為甚麽女人可以做到
00:19:52:02 00:19:54:23 每一個人都感到很驚訝，他們找不到我任何錯處
00:19:54:24 00:19:57:00 我的帳目也沒有任何錯處，任何事情都找不到錯處
00:19:57:02 00:20:01:23 我告訴我丈夫的所有朋友，要遠離我五里之外
00:20:06:12 00:20:08:17 因為我丈夫是為首相工作
00:20:09:13 00:20:13:16 人們會說︰「好吧！她必定收了賄賂。」
00:20:13:24 00:20:17:00 事情就是這樣。還有另外一個問題
00:20:17:02 00:20:21:03 他們會走來告訴我︰「這樣不好，那樣不好。」
00:20:21:04 00:20:25:24 我遠離他們，因為他們好爭辯，男人只會爭辯
00:20:27:12 00:20:29:10 女人則會生產成果
00:20:33:00 00:20:36:06 沒有討論，甚麽也沒有,
00:20:36:08 00:20:38:10 我說︰「不需要做甚麽，就讓我來做這工作。」
00:20:38:12 00:20:43:17 與這些人愉快地一起把房子建好
00:20:43:18 00:20:48:22 一所漂亮的房子，我想他們會把它拍下
00:20:49:15 00:20:53:05 你或許可以看到我建的這所房子
00:20:56:03 00:20:59:14 作為一位女霎哈嘉瑜伽士，必須發展自己
00:20:59:15 00:21:02:14 發展這些特別的特質。
00:21:02:20 00:21:05:22 因為她非常富直覺，女人是非常富有直覺
00:21:05:23 00:21:09:07 若她是真正的女人，她常常都很快達至正確的結論
00:21:09:08 00:21:14:08 但若她一半是男人和少部分是女人
00:21:14:10 00:21:17:24 我就不知道她是甚麽種類的人
00:21:19:12 00:21:22:23 所以女人必須是女人，她是很有力量
00:21:23:00 00:21:26:17 像母親大地那樣有力量，母親大地可以容忍各種事物
00:21:27:13 00:21:33:02 她可以付出她最好的
00:21:34:00 00:21:43:00 極之犧牲，極之付出，寛容，有愛心，懂原諒人
00:21:43:23 00:21:49:00 當男人發展了女人的特質，他們便會成為聖人
00:21:52:00 00:21:57:23 不是因為女人這些特質而去追逐她們
00:21:58:08 00:22:00:17 這種荒謬並不存在。
00:22:00:18 00:22:03:13 他們必須是合格的虔敬者(viras)，
00:22:03:15 00:22:07:00 他們必須是直正的人，勇敢的人，
00:22:07:02 00:22:14:24 為此他們必須發展慈悲，寛恕
00:22:19:20 00:22:22:22 在德國卻是相反
00:22:22:24 00:22:25:12 我發覺在西方的霎哈嘉瑜伽士
00:22:25:14 00:22:27:20 也非常普遍的是這樣
00:22:27:22 00:22:31:08 女人發展了可怕的自我
00:22:33:15 00:22:38:03 在印度，婦女工作，她們做各樣的事情
00:22:39:13 00:22:44:05 長久以來，我們都有很偉大，很有名的演說家
00:22:45:10 00:22:50:22 他們沒有自我。我的母親是一位優秀生
00:22:51:00 00:22:53:10 那個年代，只有二至三位女士
00:22:53:12 00:22:55:10 可以做到這個程度
00:22:55:12 00:22:58:24 我從來也沒有見過她有任何自我
00:23:01:00 00:23:04:17 我的女兒，其中一位是從事建築
00:23:06:07 00:23:09:03 也從事室內設計，她現在沒有工作
00:23:09:05 00:23:11:03 因為她的丈夫工作
00:23:11:05 00:23:13:22 但她為別人建房子，為別人畫圖
00:23:13:23 00:23:19:17 自由地幫助別人。她有這樣的朋友
00:23:21:02 00:23:24:00 所以一位女士該有怎樣的成就？
00:23:24:05 00:23:28:06 很多人圍繞著她
00:23:31:10 00:23:33:00 人類的力量
00:23:34:03 00:23:37:07 她有更多人圍繞著她
00:23:38:08 00:23:40:05 男人有怎樣的能耐？
00:23:40:08 00:23:42:23 他們要支付全屋的帳單
00:23:43:00 00:23:49:10 支付保險費，要修理氣車
00:23:49:12 00:23:53:10 就讓他們做這些煩厭的工作
00:23:56:07 00:24:00:03 女人則只去接收來自孩子
00:24:00:05 00:24:02:13 來自丈夫，來自每一個人的愛的信件
00:24:03:00 00:24:07:12 她們被愛護，被照顧
00:24:09:13 00:24:11:12 但因為她們現在變得很男性化
00:24:11:23 00:24:14:02 所以不再擁有這些好處
00:24:14:05 00:24:18:18 就像以前，若她們在巴士上，別人會讓座給她
00:24:18:20 00:24:20:07 現在沒有人會這樣做了
00:24:20:17 00:24:25:09 一次，一位年長的女士旅遊
00:24:25:10 00:24:28:00 有一位年輕人就坐在這裏
00:24:28:03 00:24:30:10 我說︰「你為甚麽不讓座給這位女士？」
00:24:30:12 00:24:31:10 他說︰「為甚麽？
00:24:31:12 00:24:33:22 她穿褲子，我也穿褲子
00:24:33:23 00:24:37:07 她是…一位穿褲子的年長的女士
00:24:37:08 00:24:40:20 他說︰「我為甚麽要讓座給她，她穿褲子
00:24:40:24 00:24:43:20 我也穿褲子，有甚麽分別？
00:24:47:07 00:24:50:00 因為要變成男人，我們失去這些好處和特權
00:24:50:10 00:24:53:15 我們成為男人失去甚麽？
00:24:55:00 00:25:01:00 我們又得到些甚麽？
00:25:01:10 00:25:04:20 實際上相反，我認為在現代
00:25:04:22 00:25:08:17 婦女比過去更加是男人的奴隸
00:25:10:05 00:25:14:00 她們感到很失望。例如一位女霎哈嘉瑜伽士
00:25:15:00 00:25:18:21 當她阻塞得很嚴重，她必定有些問題
00:25:18:24 00:25:21:00 她首先會想
00:25:21:02 00:25:23:08 神啊！我的丈夫會離開我
00:25:23:10 00:25:27:05 他會把孩子帶走，我該怎麽辦？
00:25:27:07 00:25:29:02 她永遠也不會想及霎哈嘉瑜伽。
00:25:30:08 00:25:33:18 我曾經遇見一位不凡的女士，我必須說她是一位真正的女人
00:25:34:13 00:25:37:18 她說︰「母親，因為我有精神分裂症
00:25:37:20 00:25:42:02 所以我要離開霎哈嘉瑜伽，與我的丈夫離婚
00:25:42:20 00:25:44:02 我不想再見我的孩子
00:25:44:03 00:25:47:02 霎哈嘉瑜伽比我，我的丈夫
00:25:47:05 00:25:51:21 我的孩子重要。」
00:25:51:24 00:25:53:14 我說︰「這才是女人。」
00:25:53:15 00:25:55:22 她說︰「我從小已經有精神分裂症，
00:25:56:00 00:25:58:17 現在我發現這病症又再復發
00:25:58:20 00:26:01:03 大部分的婦女都只擔心自己
00:26:01:05 00:26:03:05 「神啊！我必須離開我的丈夫！
00:26:04:08 00:26:07:18 代表她們很依賴她們的丈夫
00:26:08:18 00:26:11:18 我會離開我的孩子
00:26:13:22 00:26:16:24 但離開霎哈嘉瑜伽又怎樣？
00:26:17:18 00:26:20:10 若你認為霎哈嘉瑜伽是最重要的
00:26:20:15 00:26:22:22 也可以把你的精神分裂症治好
00:26:22:23 00:26:26:05 為甚麽神要幫助你？我們都像普通婦女一樣思考
00:26:26:07 00:26:28:15 只擔心自己
00:26:31:02 00:26:34:00 並不擔心霎哈嘉瑜伽
00:26:37:07 00:26:41:07 一些男人也一樣，但男人並不怎樣懼怕
00:26:42:22 00:26:45:18 因為他們以為自己可以獨立
00:26:46:17 00:26:49:00 女人必須知道，她們是霎哈嘉瑜伽士
00:26:49:02 00:26:52:00 作為霎哈嘉瑜伽士，母親會照顧她們
00:26:52:20 00:26:55:12 但若你只擔心自己，只擔心你的丈夫
00:26:55:14 00:27:01:08 你的房子，你的孩子，那麽你便無可救藥
00:27:01:10 00:27:04:10 你不再是女人了，這不是一位好女人的徵兆
00:27:06:05 00:27:10:08 真正的女人愛所有的孩子
00:27:13:05 00:27:16:22 她愛的能耐很大。若她變得吝惜
00:27:18:00 00:27:21:15 變得眼光狹小，她就不是一位真正的女人
00:27:22:23 00:27:24:10 我告訴你有關我的外孫女的事情
00:27:24:12 00:27:27:05 我問她們︰「你們想做些甚麽？」她們還很小
00:27:27:17 00:27:33:24 她們說︰「我們想成為護士或空中服務員
00:27:34:18 00:27:37:02 我問︰「為甚麽？這些職業有何偉大之處？
00:27:38:03 00:27:41:20 她們說︰「祖母，只有這兩種職業可以餵食人。」
00:27:44:10 00:27:47:02 沒有其他職業是可以真正的餵食人
00:27:47:04 00:27:53:00 餵食人的喜樂比在辦公室書寫檔案大得多
00:27:55:15 00:28:00:05 我可以肯定的告訴你，在辦公室書寫檔案是可怕的工作
00:28:05:15 00:28:07:17 還是做一些可愛的烹調工作好
00:28:07:19 00:28:13:00 只要想到有很多人可以喜樂地進食和享受食物
00:28:13:02 00:28:16:10 比做這些厭惡的工作好
00:28:17:17 00:28:20:22 但婦女喪失了她們的頭腦
00:28:20:24 00:28:23:24 她們現在不再頭腦冷靜，變得愚蠢
00:28:26:03 00:28:30:07 在德國，你們必須非常小心
00:28:30:08 00:28:32:00 在奧地利，你們必須非常小心
00:28:32:02 00:28:35:03 奧地利婦女是很偉大的，但我必須向德國婦女說
00:28:35:05 00:28:37:05 不要想成為男人
00:28:37:07 00:28:42:05 首先最佳停止這種想法的方法是不要說太多話
00:28:45:10 00:28:49:18 若你開始像男人一樣說話，所有亡靈便會進入你
00:28:49:20 00:28:52:12 令你像男人一樣說話
00:28:52:18 00:28:55:07 跟著你會看到男人是怎樣被控制
00:28:55:09 00:28:59:17 我們印度婦女比你們更加懂得怎樣控制男人
00:29:02:23 00:29:06:18 但為甚麽我們沒有離婚？為甚麽我們沒有問題？
00:29:06:20 00:29:08:18 我們會吵架，這沒有關係
00:29:08:20 00:29:11:07 我們的男人不會追逐別的女人
00:29:13:13 00:29:17:23 我們不會穿得像…我的意思是不會過份
00:29:18:00 00:29:21:07 我們沒有走到理髮店，我們沒有這些美容輔助
00:29:23:08 00:29:25:22 沒有這些，所以要發展你的自尊
00:29:25:24 00:29:30:07 你們是Shakti，你們是力量
00:29:32:03 00:29:35:20 若你令你的男人漠不關心，你們可以有怎樣的孩子？
00:29:35:22 00:29:40:08 同樣是漠不關心。尊敬他們
00:29:41:03 00:29:43:22 令他們成為真正的男人，享受他們的男子氣概
00:29:45:13 00:29:49:00 那麽他們便永遠不會離棄你
00:29:50:07 00:29:52:15 兩者之間並沒有任何競爭
00:29:54:07 00:29:57:18 我發現德國現在的主要問題是
00:29:57:20 00:30:00:17 婦女失去了她們的意識
00:30:00:19 00:30:04:22 我完全感到德國婦女是這樣的
00:30:07:00 00:30:13:15 就像在音樂方面，在藝術方面，在很多其他範疇上
00:30:13:17 00:30:19:12 但在今天，誰人仍會被記著？就像在這裏，誰人還會被人記著？
00:30:19:13 00:30:24:02 一位音樂家，莫札特，每一個人都記得莫札特
00:30:24:04 00:30:28:10 甚至是一片巧克力，你也可以找到莫札特
00:30:30:05 00:30:33:22 我不知道這可憐的傢伙有沒有吃過巧克力
00:30:37:03 00:30:43:00 又或他們還記得，他們有米開朗基羅
00:30:43:02 00:30:48:13 或他們有Leonardo da Vinci，或類似的人物
00:30:52:00 00:30:56:00 沒有人還記得那時有那位官員
00:30:57:05 00:30:59:07 上上下下的拿著檔案跑
00:31:06:02 00:31:10:22 婦女擁有一些永恆的價值
00:31:11:07 00:31:12:17 她們必須發展這些價值
00:31:12:19 00:31:16:12 婦女最偉大的是愛心，愛心和愛心
00:31:16:14 00:31:18:18 當她變得自私，自我中心
00:31:18:20 00:31:23:02 開始擔心自己，她的愛便毫不漂亮
00:31:25:22 00:31:28:00 今天，我特別說出這些事情
00:31:28:02 00:31:31:00 因為今天你向我的卡提凱基形相敬拜
00:31:33:18 00:31:37:00 卡提凱亞是帕娃蒂(Parvati Umar)的兒子
00:31:44:13 00:31:50:12 她是兩位孩子，格涅沙和卡提凱亞，的母親
00:31:53:15 00:32:04:08 一天，作為父母的商揭羅(Shankara)和帕娃蒂說︰
00:32:04:10 00:32:13:17 你們兩人誰可以最先繞著母親大地走一圈
00:32:14:00 00:32:17:24 便可以得到一份特別的獎品。」，
00:32:20:00 00:32:27:05 卡提凱亞完全擁有，男子的力量
00:32:27:07 00:32:32:13 祂說︰「好吧，我以我的坐騎開始。」
00:32:32:24 00:32:36:03 那是一隻孔雀。格涅沙則對自己說︰
00:32:36:05 00:32:38:17 看看我，我是一個小孩
00:32:39:10 00:32:44:17 我不像祂，我的坐騎是一隻小老鼠
00:32:44:18 00:32:48:22 我可以怎麽樣？」跟著祂想
00:32:50:03 00:32:54:10 我的母親是高於全宇宙
00:32:54:15 00:32:57:13 這母親大地又算甚麽呢？」
00:32:57:24 00:33:02:07 卡提凱亞跑出去，圍繞著母親大地走
00:33:03:10 00:33:06:08 而格涅沙則圍繞著祂的母親轉了三圈
00:33:07:03 00:33:10:10 得到了獎品
00:33:12:03 00:33:16:05 對祂來說，母性的特質是最高的
00:33:16:07 00:33:19:03 甚至高於至高濕婆神
00:33:21:17 00:33:24:24 但很驚訝，至高濕婆神也很喜愛祂這樣
00:33:25:07 00:33:28:20 祂很喜歡你尊敬你的母親
00:33:29:22 00:33:31:24 尊敬在你之內的母性
00:33:32:18 00:33:39:10 神只會住在一處婦女值得尊重
00:33:39:12 00:33:41:17 和被尊敬的地方
00:33:42:15 00:33:44:10 女人是非常重要的
00:33:44:11 00:33:46:19 當然，我必須譴責西方的男人
00:33:46:20 00:33:49:00 他們不好好對待婦女，
00:33:49:10 00:33:53:02 令她們遠離宗教，還常常羞辱她們
00:33:53:04 00:33:55:00 在印度，有些穆斯林也是這樣
00:33:55:05 00:33:58:20 他們是非常世故的侵略者
00:33:58:21 00:34:02:15 他們都很壞，他們羞辱所有人
00:34:02:16 00:34:04:24 沒有關係，
00:34:06:00 00:34:13:00 你們仍然要寛恕他們，嘗試成為一位真正的女人
00:34:13:05 00:34:20:20 非常有力量，婦女的力量是愛
00:34:21:00 00:34:27:15 是神的力量，要運用這愛的力量
00:34:27:18 00:34:31:20 比運用其他好爭辯的理性主義好，那些全是謬誤
00:34:32:17 00:34:34:15 不要這樣浪費你的精力。
00:34:34:24 00:34:38:15 我希望，特別是在德國的女霎哈嘉瑜伽士
00:34:40:02 00:34:43:00 變得越來越像貴婦般雍容
00:34:43:23 00:34:48:07 這不單指有好的廚藝，而是指對生命的態度
00:34:50:00 00:34:53:00 以更闊的層面去想
00:34:54:10 00:34:58:08 整個霎哈嘉瑜伽依靠我們愛的容量
00:34:58:10 00:35:02:03 我們要極之有愛心，極之仁慈
00:35:02:05 00:35:05:16 去照顧霎哈嘉瑜伽士
00:35:07:24 00:35:10:10 給予他們喜樂
00:35:13:07 00:35:17:24 否則，在這個國家，她們可能會變成吸血鬼
00:35:19:00 00:35:23:07 所以必須小心，對男人我會說
00:35:23:08 00:35:26:24 若有這樣的婦女，你們必須尊重
00:35:27:13 00:35:32:00 必須給她們所有的特權，好好照顧她們
00:35:33:03 00:35:35:20 她們照顧孩子，給她們所有需要的幫助
00:35:35:22 00:35:39:03 所需要的金錢
00:35:40:07 00:35:43:20 不要查問帳目，讓她們自己處理
00:35:43:24 00:35:47:12 你最多也不過是破產吧，你必須這樣。
00:35:51:20 00:35:56:02 但首先要看看她們對霎哈嘉瑜伽態度是怎麽樣
00:35:56:03 00:36:01:03 我曾經見過，在一個家庭裏，若是婦女管理錢包
00:36:01:05 00:36:04:05 霎哈嘉瑜伽可以獲得更多的金錢
00:36:04:10 00:36:08:00 這比男人管理錢可以得到的多得多
00:36:09:00 00:36:12:13 這是很令人驚訝的。當控制權在男人手上
00:36:12:15 00:36:15:05 他們會想著他們的車
00:36:16:18 00:36:18:22 想著一些大事，但若控制權在女人手上
00:36:18:24 00:36:23:02 她們懂得怎樣節省金錢
00:36:23:04 00:36:25:12 就如我向你們展示怎樣節省金錢
00:36:25:14 00:36:28:18 男人不懂省錢，他們永遠也不會省錢
00:36:29:18 00:36:32:13 只有女人懂得省錢。但若她們沉醉在其他的興趣
00:36:32:15 00:36:36:20 她們的錢便會完全花在商店裏
00:36:36:22 00:36:40:02 花在為男人購買襯衣
00:36:40:05 00:36:44:05 以及為自己購買紗麗上，她們可以這樣做
00:36:45:07 00:36:48:13 但若她們有更廣泛的興趣，更大的興趣
00:36:48:15 00:36:53:05 她們可以很聰明地運用金錢
00:36:53:07 00:36:57:20 把錢花在別人身上。我是怎樣做的？
00:36:57:22 00:37:00:07 無論我的丈夫給我多少錢去持家
00:37:00:10 00:37:03:17 我必須說金額也頗大
00:37:03:19 00:37:08:08 我到主要的市場，在那裏購買所有需要的物品
00:37:08:10 00:37:11:17 嘗試在這裏，在那裏省錢，金錢節省在我的衣物上
00:37:11:20 00:37:18:05 我，第一次把我的毛衣拿到一所好的店舖乾洗
00:37:19:00 00:37:23:20 這就是女士怎樣節省金錢，她把錢花在對大家都有好處上
00:37:25:00 00:37:27:00 因為這才是她真正的滿足感
00:37:29:00 00:37:32:23 若我們在我們的婚姻生活中，社交生活中
00:37:33:00 00:37:37:20 發展了這種平衡的觀念，我們便是世上最完美的人
00:37:38:13 00:37:41:23 在學校也一樣，我曾經非常清楚的這樣說過
00:37:42:00 00:37:44:03 若你現在想聽聽
00:37:44:05 00:37:46:24 我想請求，你們有沒有這個小冊子？
00:37:47:02 00:37:49:20 是否想閱讀它
00:37:56:08 00:38:03:22 你們沒有，就像男士
00:38:07:05 00:38:10:18 他們自己說想在這裏閱讀
00:38:16:13 00:38:23:03 若你要求男士煮食，萬事都會缺少，所以…
00:38:24:15 00:38:28:18 錫呂‧瑪塔吉女士，我可否謙卑地請問你
00:38:28:20 00:38:32:22 是否有任何好處作為男人？
00:38:46:05 00:38:49:07 沒有男人，女人不能表達自己
00:38:49:10 00:38:53:15 她不能表達自己，因為她是潛在的
00:38:54:20 00:38:58:15 而他卻是動力。這完全是相對的言詞
00:38:58:17 00:39:02:20 你不能沒有男人而存在，你不能
00:39:02:22 00:39:06:17 甚至，就算你擁有母親大地的所有芬芳
00:39:06:20 00:39:08:15 除非有花朵
00:39:08:17 00:39:11:17 你又怎能知道母親大地有芬芳呢
00:39:14:07 00:39:17:07 男人是最重要的，否則他們可以做甚麽？
00:39:17:08 00:39:20:08 他們所有的精力便會腐壞
00:39:26:02 00:39:29:12 所以若女人是母親大地，男人便是花朵
00:39:34:02 00:39:39:17 有甚麽好處？你們是…每一個人都看到你
00:39:46:18 00:39:49:18 就像卡提凱亞一樣繞著地球走
00:39:55:08 00:39:59:02 我們可以怎樣做？你們就像這樣
00:39:59:22 00:40:05:15 你不能只坐在家中，你甚至不能只坐在火車上
00:40:05:17 00:40:09:13 若你走去，你會發現當火車停下來
00:40:09:15 00:40:12:24 所有男人都會離開車廂，他們不會坐在車廂裏
00:40:18:15 00:40:22:17 就像，我問我的丈夫
00:40:22:18 00:40:25:20 你為甚麽常常都不在家？
00:40:25:24 00:40:28:10 為甚麽你不能在家中坐一會兒？你必須坐下。
00:40:28:15 00:40:33:07 他說︰「不，作為男人，坐在家中的男人
00:40:33:08 00:40:34:20 被稱為ghargusana。
00:40:34:22 00:40:37:18 意思是「有誰會常常在家。
00:40:37:20 00:40:39:08 我說︰「他們怎樣稱呼那些
00:40:39:10 00:40:41:03 常常不在家的男人？gharbhagna
00:40:41:05 00:40:43:22 意思是跑掉，一個跑掉的人
00:40:43:24 00:40:45:17 必定有某些在二者之間的
00:40:45:18 00:40:47:20 但這是男子的，沒有甚麽不妥
00:40:47:21 00:40:50:23 以霎哈嘉瑜伽，我們可以做的是
00:40:50:24 00:40:54:20 兩者之間作出平衡
00:40:57:17 00:41:00:22 這就是霎哈嘉瑜伽，它給予你平衡
00:41:01:00 00:41:04:13 跟著你開始享受大家的相處
00:41:04:15 00:41:08:00 無論在室內或在室外也享受
00:41:08:05 00:41:12:07 你們可以一起在房子裏，也可以在外面
00:41:13:23 00:41:18:05 大家的興趣都一致，因為興趣變得一致
00:41:20:02 00:41:23:23 就如花朵掉在母親大地上
00:41:25:02 00:41:27:00 令母親大地芬芳
00:41:27:05 00:41:29:22 我們可以說母親大地是芬芳的
00:41:31:13 00:41:37:00 就像這樣漂亮
00:41:38:05 00:41:41:02 在教育方面，我已經給了指示
00:41:42:02 00:41:43:20 我已經有談及它
00:41:43:21 00:41:47:13 不要採用瑪莉亞蒙台梭利教育法
00:41:47:14 00:41:52:20 來訂定很高的目標，來建一所霎哈嘉瑜伽學校
00:41:52:22 00:41:55:08 這全是荒謬的。因為我曾經見過
00:41:55:10 00:41:57:00 以這種教育法教導出來的婦女
00:41:57:05 00:41:59:20 她們變得很可怕
00:42:01:12 00:42:06:02 我很驚訝在她們身上發展出的自我的數量
00:42:07:07 00:42:10:15 你要變成霎哈嘉瑜伽的老師
00:42:11:00 00:42:13:03 將會有一所霎哈嘉瑜伽學校
00:42:13:05 00:42:21:03 在雪梨，或在墨爾本
00:42:21:05 00:42:24:18 我們已經在墨爾本開設一所學校
00:42:25:00 00:42:28:05 現在他們同樣要在雪梨開設一所學校
00:42:28:13 00:42:31:23 公開地，這是一所霎哈嘉瑜伽學校，不用有任何懼怕
00:42:32:00 00:42:34:15 這是公開的一所霎哈嘉瑜伽學校
00:42:34:20 00:42:38:08 你們已經成就了很多
00:42:39:02 00:42:41:18 為甚麽我們仍要裝份成這樣？
00:42:41:20 00:42:44:20 我們必須全力去介紹這所霎哈嘉學校
00:42:44:22 00:42:48:00 所以你，作為老師，也變成霎哈嘉瑜伽的專家
00:42:48:10 00:42:53:08 所以他們也必須是好的霎哈嘉瑜伽士
00:42:53:10 00:42:56:23 他們必須不自我中心，他們必須沒有自我
00:42:57:00 00:42:57:22 沒有阻塞
00:42:58:00 00:43:00:12 任何人有阻塞就不是一位好的霎哈嘉瑜伽老師
00:43:00:13 00:43:05:07 不像一所瑪莉亞蒙台梭利教育法的學校那樣
00:43:05:08 00:43:07:22 在晚上，那些老師喝酒，吸煙
00:43:07:23 00:43:10:12 但在早上，他們卻是瑪莉亞蒙台梭利教育法的老師
00:43:11:07 00:43:13:07 在這裏，你必須首先是一位霎哈嘉瑜伽士
00:43:13:08 00:43:17:02 只有你才能在這所學校授課
00:43:18:08 00:43:21:10 你必須有這種質素，這是非常重要的
00:43:21:12 00:43:25:05 因為這是非常重要，所以我們必須有已得自覺的靈
00:43:25:07 00:43:27:02 或可以得自覺的靈作為學生
00:43:29:08 00:43:35:02 好吧，今天的崇拜是特別為卡提凱基而作的
00:43:36:13 00:43:53:17 卡提凱亞代表偉大，我們可以說是
00:43:55:03 00:44:01:00 所有伽藍仙眾的首領，像一位總司令
00:44:02:12 00:44:07:05 格涅沙是國王，而祂則是總司令
00:44:07:07 00:44:14:15 因為德國的特徵是指揮所有事情
00:44:14:24 00:44:18:23 我們將會在一處男人掌握他們的靈和男性的特質
00:44:19:00 00:44:24:12 而女人掌握她們的
00:44:26:00 00:44:27:18 女性的特質的地方
00:44:28:13 00:44:32:12 作這個崇拜
00:44:33:13 00:44:38:23 作為司令與作為主子是不同的
00:44:40:07 00:44:43:22 主子擁有它，統領的人不擁有它
00:44:46:07 00:44:50:22 他並不擁有它，這也是失去
00:44:51:15 00:44:54:23 佔有是失去，我們只是統領它
00:44:57:03 00:44:59:23 這是我們現在必須到達的狀態
00:45:00:00 00:45:07:10 從格涅沙的狀態到達卡提凱亞的狀態
00:45:07:12 00:45:08:22 或是相反
00:45:08:23 00:45:11:05 格涅沙很好，祂是國王
00:45:11:07 00:45:16:24 好好地與祂的所有力量一起坐下
00:45:17:03 00:45:20:12 純真就在這裏
00:45:20:13 00:45:27:17 卡提凱亞則是統領純真
00:45:29:13 00:45:32:18 給予你統領的力量的那位
00:45:35:11 00:45:38:07 祂作出領導，在導師崇拜後
00:45:38:10 00:45:42:15 我們必須擁有統領別人的力量
00:45:43:00 00:45:50:10 這種統領的靈
00:45:50:12 00:45:55:24 藉由他們的說話，藉由他們的動力
00:45:56:00 00:45:59:05 藉由他們的個人成就來到男士身上
00:45:59:07 00:46:03:12 而女士則藉由她們愛的力量
00:46:03:14 00:46:09:03 她們的忍耐力，她們的親切的言行
00:46:10:13 00:46:13:05 寛恕之心，慈悲之心而臨到她們身上。
00:46:13:10 00:46:18:15 所以讓我們今天，發展這種特質
00:46:18:20 00:46:21:19 那麽我們便可以統領它，意思不是要你擁有甚麽
00:46:21:20 00:46:24:10 而是你處於統領的位置
00:46:25:05 00:46:28:17 我希望你明白甚麽是卡提凱亞
00:46:28:18 00:46:31:03 願神祝福你們
00:46:34:13 00:46:37:11 讓我們開始崇拜吧
00:46:49:24 00:46:55:07 誰造的？這個格涅沙是你造的？
00:46:55:10 00:46:57:22 這樣美好的東西
00:47:01:10 00:47:06:20 我必須要說，你真好，願神祝福你。
00:47:12:06 00:47:17:08 也請德國人來吧。
00:47:29:24 00:47:33:10 讓這裏有多一些德國人
00:47:34:24 00:47:37:19 當然，也要女士
00:48:43:24 00:48:46:23 誰製造這個格涅沙，她是德國人嗎？
00:48:50:21 00:48:54:24 這個也要洗洗。
00:49:06:04 00:49:10:00 那些寫信給我要我來德國的人
00:49:10:03 00:49:12:19 請上前清洗我的蓮足
00:49:13:01 00:49:16:18 願神祝福你們，願神祝福你們，謝謝。
00:49:18:24 00:49:25:20 把這個從裏面拿走，現在拿走，不需要了
00:55:48:21 00:55:50:14 我們稱呼她為Kamala，
00:55:50:24 00:55:53:12 是女神的名號，對嗎？
00:55:53:16 00:56:02:04 Kamal Lakshmi，Kamala。願神祝福你們。
00:56:20:20 00:56:25:14 你們可以唱一些歌曲，因為有多兩位女士。
00:56:27:20 00:56:31:16 Hugo仍然要做
00:56:43:11 00:56:46:05 好
00:57:07:00 00:57:10:00 就是這樣，
00:57:13:00 00:57:15:00 願神祝福你們
00:57:19:00 00:57:21:20 到另一邊吧。
00:57:23:00 00:57:26:22 現在有那幾位女士？有沒有多幾位女士？完成了？
00:57:42:00 00:57:44:00 好
00:59:42:00 00:59:46:02 用相同的水
01:00:46:10 01:00:50:16 他們可以用相同的水，因為這裡已經有太多水了。
01:04:36:00 01:04:40:06 現在我們可以唸誦卡提凱亞的一千個名號
01:04:41:15 01:04:46:00 不，一百零八個。
01:04:49:02 01:04:54:00 我想一千個會是個好主意，就一百零八個吧，
01:04:58:24 01:05:01:20 讓我們看看一百零八個可以怎樣成就到
01:05:03:24 01:05:06:04 大聲的唸
01:05:56:10 01:05:59:07 大聲一點，還未清楚。
01:06:05:24 01:06:08:05 不，還不行，給他另外一個
01:06:08:20 01:06:10:15 給他多一個
01:06:10:18 01:06:14:00 因為必須要清楚，不然便沒有意義了
01:28:54:10 01:28:58:09 這一百零八個名號，若你有留意
01:28:59:19 01:29:06:11 它們顯示卡提凱亞是純真
01:29:06:20 01:29:11:13 在右脈運作
01:29:11:20 01:29:17:00 這也是與生命力(Prana)緊密相連
01:29:17:10 01:29:23:05 它賜予你生命力(Prana)，Prana是維持我們生命的呼吸。
01:29:23:08 01:29:26:04 吸入和呼出
01:29:26:10 01:29:28:09 所以它與右邊有關連
01:29:28:12 01:29:32:20 也與永恆有關連---Anantari
01:29:32:24 01:29:37:20 是蛇，Shesha
01:29:37:24 01:29:41:11 祂是毗濕奴的兄弟
01:29:41:15 01:29:46:24 在這裏祂以卡提凱亞的形相作代表
01:29:47:00 01:29:49:10 祂被稱為Anantar
01:29:49:12 01:29:51:09 所以祂是火
01:29:52:00 01:29:58:14 祂點燃你內在
01:29:58:16 01:30:01:00 消耗的能力
01:30:02:00 01:30:07:00 指揮別人的能力
01:30:07:10 01:30:16:18 和變成聰穎的人的能力
01:30:16:21 01:30:20:22 你明白，一位純真的人可以是非常聰穎
01:30:20:24 01:30:27:19 所有這些能力都是在卡提凱亞Swarupa的狀態中
01:30:27:21 01:30:30:00 顯現出來
01:30:30:05 01:30:34:00 今天，藉由敬拜卡提凱亞，我們必須知道
01:30:34:10 01:30:38:06 卡提凱亞已經在我們內裏被喚醒
01:30:38:24 01:30:44:24 藉由這些能力，我們必須去抗爭
01:30:45:05 01:30:47:00 最終祂是Nishkalanka
01:30:47:05 01:30:49:10 祂是一位戰士
01:30:49:12 01:30:53:24 從格涅沙到基督，再到Nishkalanka
01:30:54:05 01:30:56:05 這是純真要經歷的
01:30:56:07 01:30:59:05 三個階段
01:30:59:07 01:31:07:20 從格涅沙到卡提凱亞，現在到基督
01:31:07:24 01:31:11:05 再從基督到Nishkalanka
01:31:11:10 01:31:14:20 在Nishkalanka的形相，祂是純真
01:31:14:22 01:31:18:05 沒有Kalanka，祂是沒有污點的
01:31:18:07 01:31:20:10 祂是完全純潔的，完美的
01:31:20:12 01:31:22:24 也是熾熱的
01:31:24:00 01:31:27:12 祂擁有Ekadesha Rudra的所有品質
01:31:27:14 01:31:31:17 即十一種毀滅力量或濕婆神的力量
01:31:31:19 01:31:33:17 那是富殺傷力
01:31:33:24 01:31:39:17 所以祂有殺害，摧毀邪惡，
01:31:39:21 01:31:46:24 賜予祝福和勇氣予祂的追隨者的能力。
01:31:48:15 01:31:52:09 這是最後的降世神祇，被稱為Kalaki
01:31:52:12 01:31:56:04 通常被你稱呼為Kalaki的，實際上是Nishkalanka
01:31:56:06 01:31:58:00 在白馬上，
01:31:58:03 01:32:03:05 卡提凱亞騎在白馬上
01:32:03:10 01:32:06:24 現在純真在你內裏生長
01:32:07:00 01:32:11:10 直到卡提凱亞這一點
01:32:11:13 01:32:14:24 今天它已經在這片土地上成就了
01:32:15:00 01:32:16:24 你們也稱這片土地為德國(Deutschland)
01:32:17:00 01:32:21:20 在那裏，卡提凱亞將會在你內裏出生，在你內裏被喚醒
01:32:21:24 01:32:24:00 願神祝福你們
01:32:40:05 01:32:43:00 若你們想也可以唱一些歌曲
01:32:43:05 01:32:45:24 就像Ya Devi Sarva Buteshu，那一首你們喜歡
01:32:46:02 01:32:49:10 我希望一些女士可以來到這裏，七位已婚的女士
01:32:54:15 01:32:56:10 來幫幫我
01:32:56:12 01:33:01:10 首先是在這裏的小女孩
01:33:01:12 01:33:03:15 請小女孩走上前吧。
01:33:06:24 01:33:10:01 遲一點，當你們為我戴上花環，好嗎？
01:33:10:03 01:33:12:24 現在女孩子走上前
01:33:13:00 01:33:16:10 女孩子在那裏？所有女孩都走上來。
01:33:16:12 01:33:18:10 這裏的女孩是誰？
01:33:20:00 01:33:25:10 好吧，走上來，對，走上前，
01:33:28:00 01:33:29:24 你也來，你們兩個
01:33:30:00 01:33:34:00 好吧，你也上前來，你們兩個
01:33:44:10 01:33:46:12 坐下，坐下
01:33:47:15 01:33:53:20 若有任何未婚的女孩，年長的未婚女孩，請上前來。
01:34:02:24 01:34:05:15 那位還未結婚的
01:34:07:00 01:34:10:24 來吧
01:34:20:00 01:34:22:17 拿去這個，請你們拿走這個
01:35:25:10 01:35:29:19 錫呂‧瑪塔吉女士，在我們向女神唱讚美歌前
01:35:29:22 01:35:35:22 我們想為你唸誦一篇修訂版的主禱文
01:35:39:24 01:35:41:05 我們在
01:35:41:10 01:35:43:00 地上的母親，
01:35:43:05 01:35:45:17 願人都尊您的名為聖
01:35:45:24 01:35:48:08 願您的國降臨
01:35:48:12 01:35:50:12 願您的旨意行在地上，
01:35:50:15 01:35:53:21 如同行在天上
01:35:54:00 01:35:58:05 求您賜給我們今天的生命能量
01:35:58:10 01:35:59:05 免去我們的債
01:36:03:15 01:36:04:20 如同我們免掉了
01:36:04:20 01:36:07:05 別人的債
01:36:07:05 01:36:09:15 不要叫我們陷入迷茫
01:36:10:05 01:36:12:15 教我們脫離邪惡，
01:36:12:15 01:36:14:10 因為您是天父
01:36:15:00 01:36:16:20 聖子與榮耀
01:36:16:20 01:36:21:15 直到永遠，阿門。
01:36:36:00 01:36:40:05 真的很美好。
