00:00:38:23 00:00:41:17 很抱歉我迟到了
00:00:41:18 00:00:49:00 我不知道这个讲座是在这样漂亮的地方举行
00:00:56:18 00:01:04:12 你在这里看到一幅米开朗基罗(Michelangelo)
00:01:06:07 00:01:16:10 表达上天的愿望，你的父亲，你得到拯救
00:01:17:22 00:01:23:15 得到帮助以及可以成事的油画
00:01:29:00 00:01:49:13 德国正在发生很巨大，富侵略性的事件
00:01:51:07 00:02:06:18 为西式的生活带来毁灭性的影响
00:02:07:05 00:02:11:00 价值系统被摧毁
00:02:11:10 00:02:17:00 正道被扰乱
00:02:18:10 00:02:22:10 女人的言行开始像男人
00:02:24:00 00:02:28:00 很多人死亡
00:02:29:08 00:02:32:10 非常，非常年青的人死去
00:02:32:15 00:02:36:10 他们的愿望不能得到满足
00:02:36:15 00:02:52:15 他们的生命只能为他们带来战争
00:02:57:02 00:03:00:17 是某种热浪来临
00:03:02:10 00:03:06:12 摧毁所有精微的事物
00:03:07:20 00:03:14:13 当大自然想喘息或当它感到愤怒
00:03:15:03 00:03:21:00 它只会摧毁粗糙的东西
00:03:22:03 00:03:25:20 但当人类开始摧毁
00:03:26:00 00:03:34:07 他们连一些精微的东西也会毁灭，像你们的价值系统
00:03:34:15 00:03:41:22 你们的品格，你们的贞操，你们的纯真，你们的宽容
00:03:47:12 00:03:50:20 现在的战争都是在精微层面
00:03:52:07 00:03:55:09 我们必须明白所有这些对西方
00:03:55:15 00:04:02:15 对西方的品格
00:04:04:00 00:04:07:18 都带来毁灭性的影响
00:04:08:17 00:04:18:18 首先，我们要尽力去修补它，修正它
00:04:21:00 00:04:28:11 并且令它可以独立
00:04:30:17 00:04:37:03 因为人们失去了他们的个性，他们的传统
00:04:39:15 00:04:42:13 他们没有精神支柱，没有根
00:04:44:03 00:04:49:10 他们开始朝向任何可以
00:04:49:12 00:04:58:24 带给他们理性经验的方向走
00:05:04:05 00:05:07:12 女人变得非常独立
00:05:07:13 00:05:12:22 她们以为自己能解决所有的问题
00:05:16:00 00:05:19:17 她们以为自己可以变成像男人一样
00:05:20:00 00:05:25:00 在这里，问题更严重
00:05:30:08 00:05:32:05 因为女人始终是女人
00:05:32:15 00:05:37:02 但一种细小被称为在她之内的男人的品质存在着
00:05:38:00 00:05:44:10 当她逃避她的本质
00:05:44:24 00:05:49:00 而去发展她拥有很少的品质时
00:05:50:10 00:05:54:12 她就变得荒谬
00:05:55:22 00:06:00:00 她可能是被很多已死的男人附上了身
00:06:02:05 00:06:10:03 她想成为男人的欲望，吸引很多
00:06:10:15 00:06:14:00 想进入女人脑袋的邪灵
00:06:16:03 00:06:22:15 当邪灵附上女人的身上
00:06:24:23 00:06:27:03 它们的装扮是女人但思维却是魔鬼
00:06:30:13 00:06:32:24 那位女人看不到这些
00:06:33:18 00:06:36:17 或许因为在俗世
00:06:36:24 00:06:40:02 拥有这些邪魔的品质令她们很成功
00:06:41:10 00:06:46:12 她们可能比较富裕，她们可能可以控制每一个人
00:06:48:17 00:06:53:22 她们可能变得像男人一样一丝不拘，完全实事求事
00:06:56:17 00:07:04:12 非常整齐，清洁，但却缺乏所有美丽和甜美
00:07:10:03 00:07:20:17 这些妇女最终变成像吸血鬼一般
00:07:22:07 00:07:25:08 因此，虽然战争已经结束
00:07:25:08 00:07:30:10 它仍然藉由德国的妇女作出行动
00:07:36:00 00:07:38:17 我之前也有听过这种侵袭
00:07:39:18 00:07:43:24 有些女人被称为Amazonic
00:07:48:22 00:07:52:05 现在历史又再重演
00:07:54:05 00:07:57:08 有一次我与一位德国女士有一个面谈
00:07:58:18 00:08:02:10 我对她的态度感到很惊讶
00:08:02:24 00:08:08:00 因为我感到仍有纳粹主义在她之内，一些纳粹党的
00:08:08:20 00:08:11:22 邪灵在她内里，她有双重性格，一方面
00:08:11:23 00:08:15:00 她说话很甜美，另一方面
00:08:19:00 00:08:21:00 她是一位纳粹党人
00:08:21:02 00:08:29:17 他们很狡猾地抓住一些论点
00:08:31:10 00:08:34:17 首先他们说
00:08:37:18 00:08:42:03 我们偏向受压迫的人，像印度
00:08:43:07 00:08:44:23 印度人是雅利安人(Aryans)，我们是雅利安人
00:08:46:23 00:08:54:17 我们同情雅利安人
00:08:57:13 00:08:59:10 印度人是有灵性的人
00:09:00:00 00:09:05:15 他们感到他们像印度人，你相信吗？
00:09:08:12 00:09:13:10 一是生活的质素必须改善
00:09:15:12 00:09:20:20 我曾经告诉你们很多次
00:09:20:24 00:09:23:02 男人的品质与女人不同
00:09:24:17 00:09:29:17 若女人想象男人
00:09:30:22 00:09:33:18 她们便不能恰如其分的有任何成就
00:09:33:24 00:09:36:00 我们有很多这样的例子
00:09:36:10 00:09:40:00 你们都见过毛泽东的妻子
00:09:41:22 00:09:45:00 也见过蒋介石太太
00:09:45:13 00:09:49:20 以及现在那位名为Carlos的第一夫人
00:09:49:22 00:09:53:13 她的名字是马可斯(Marcos)
00:09:54:17 00:09:56:20 很多女人都是这样
00:09:58:07 00:10:02:03 当她们想象男人，事情都变得一团糟
00:10:04:12 00:10:06:24 历史上，我们有很多妇女
00:10:07:10 00:10:11:15 印度的妇女都装备完善
00:10:11:16 00:10:14:03 我们有像Jhansi Ki Rani的女士，
00:10:14:05 00:10:18:07 她对抗英国 她是一位寡妇
00:10:18:08 00:10:24:18 她背着她的孩子与英国抗争
00:10:27:00 00:10:33:08 他们说她的马从180尺的
00:10:33:24 00:10:37:00 堡垒中的炮塔跳下
00:10:38:15 00:10:40:23 英国人也有把这记录下来
00:10:41:00 00:10:45:10 虽然他们捉拿到Jhansi，得到胜利
00:10:45:12 00:10:48:17 但荣耀却归于Jhansi Ki Rani
00:10:48:24 00:10:50:18 印度有很多伟大的女士
00:10:50:19 00:10:52:23 像Nur Jahan，她是另一位伟大的女人
00:10:53:02 00:10:56:00 我们还有Chand Bibi和Ahalyabai
00:10:56:05 00:11:00:00 她们全都是女人，她们没有男人的自我
00:11:02:13 00:11:08:20 她们可以工作，在办公室与男人一起工作
00:11:08:22 00:11:11:18 但并无需要变得像男人一样
00:11:11:20 00:11:14:23 我以自己为例告诉你
00:11:16:07 00:11:19:12 我必须在勒克脑(印度北部城市)建造一所房子
00:11:21:22 00:11:27:10 我以女人的作事方式建造这所房子
00:11:27:24 00:11:29:24 一所很好的房子
00:11:30:00 00:11:37:24 比任何男人建的好，以非常非常便宜的价钱建成
00:11:39:13 00:11:43:00 若是男人，他们通常
00:11:44:07 00:11:46:00 会找一位建筑师先去量度
00:11:46:24 00:11:49:24 跟着他会预先把所有东西装配下去
00:11:50:10 00:11:55:08 他的自我令他到一些昂贵的地方购买需要的物品
00:11:55:15 00:11:59:00 所有要买的东西都很昂贵，他被这些所欺骗
00:12:02:23 00:12:08:05 同样因为他的自我，令他支付昂贵的工资以及
00:12:09:05 00:12:13:10 雇用某些人。他主管每事每物，他是主管
00:12:16:00 00:12:18:05 我则以完全不同的方式去做，
00:12:20:00 00:12:25:00 我有钱，我会找最好的人
00:12:25:20 00:12:30:06 拥有最好砖块的人
00:12:30:24 00:12:34:00 房子是由砖块所建成
00:12:35:10 00:12:37:23 那么你还需要什么？
00:12:37:24 00:12:41:20 就如女人烹调食物
00:12:42:12 00:12:44:20 你也需要沙粒
00:12:45:20 00:12:52:23 跟着你需要水泥，钢筋和劳工
00:12:54:17 00:12:58:00 我不会像男人那样
00:13:00:02 00:13:06:24 我只要找出谁人出售最好的砖块
00:13:09:22 00:13:13:13 他说︰「我没有钱，因为我做了这个砖窑
00:13:13:24 00:13:16:06 把它填满砖块
00:13:16:08 00:13:20:20 因此你需要付订金
00:13:21:17 00:13:25:12 我说︰「好吧！我要购买一整个砖窑
00:13:27:02 00:13:29:02 需要付多少钱？
00:13:29:10 00:13:31:03 他说︰「五千卢比就够了。」
00:13:32:00 00:13:34:15 但他说︰「若这砖窑告吹
00:13:34:20 00:13:37:08 或它有任何不妥，或它不发火
00:13:37:10 00:13:39:15 这是你需要小心的。我说︰「没有关系
00:13:40:18 00:13:42:15 这砖窑是我的名下了。
00:13:42:24 00:13:45:24 我从他那处买下了整个砖窑，一整个砖窑
00:13:49:08 00:13:54:07 是一种他们把所有砖块放进去的东西
00:13:54:10 00:13:58:07 跟着用泥把它遮盖，在下面点火
00:13:58:10 00:14:01:20 有时整个砖窑会完全浪费掉
00:14:02:20 00:14:05:20 或完全粉碎
00:14:05:23 00:14:08:14 我说︰「若这样真的发生了，也只花五千卢比
00:14:11:24 00:14:14:02 但当它好好地起火
00:14:14:05 00:14:17:05 它的价值比五万卢比还要高
00:14:20:00 00:14:25:01 跟着我到达河边说
00:14:25:05 00:14:31:00 一份要多少钱？他们称呼一个大面积的沙粒为一份
00:14:31:23 00:14:37:13 他们说︰「在这个时候，在夏天，只需要用很少钱
00:14:37:24 00:14:40:24 但在冬天，要的钱就相当多
00:14:41:13 00:14:45:22 一个男人走来说「好吧！现在你需这么多，把它带走吧
00:14:45:24 00:14:48:10 跟着你会需要更多，你可以再带走它
00:14:48:12 00:14:52:07 我不是这样做，我说︰「夏天是很好的时光
00:14:52:08 00:14:54:15 可以便宜点，为什么不把整份买下？
00:14:54:17 00:14:59:24 我把整份买下，整个面积的沙粒
00:15:02:03 00:15:05:13 跟着我去找五金商。
00:15:05:15 00:15:07:17 我说︰「钢筋又怎么样？
00:15:07:24 00:15:10:10 他们说︰「你必须订购
00:15:10:24 00:15:15:24 若你大量购买，我们可以算便宜点
00:15:16:18 00:15:19:02 你需要支付大量现金。我说︰「好吧
00:15:19:03 00:15:24:03 我订购。」全都准备好，就像我们准备烹调食物
00:15:24:05 00:15:27:00 所有材料都准备好
00:15:27:02 00:15:29:13 跟着我们需要木材
00:15:29:15 00:15:31:12 他们说︰「木材是来自尼泊尔。」
00:15:31:15 00:15:35:12 我说︰「有没有来自其它地方？」
00:15:35:15 00:15:37:20 他们说︰「也可以来自其它森林
00:15:37:24 00:15:45:18 我走到一处在印度中部名为Jabalpur的森林
00:15:45:20 00:15:48:20 在那里订购木材
00:15:48:24 00:15:52:10 整块木材被切割，被好好地切割
00:15:52:22 00:15:57:07 在一处拍买会，我购买了大量木材
00:15:58:07 00:16:03:00 我全部都在那里购买的，我还在那里购买大理石
00:16:03:03 00:16:06:12 这些大理石从未在任何地方用过
00:16:08:03 00:16:12:08 我说︰「很简单，这些大理石我可以作任何用途
00:16:12:10 00:16:17:20 我在同一地方购买了林材和大理石
00:16:19:02 00:16:24:15 跟着是劳工，我问我的朋友
00:16:24:17 00:16:30:18 有没有好的石工技艺的工人
00:16:30:20 00:16:33:12 他们说︰「有，这位很好，那位也很好。
00:16:33:14 00:16:36:15 我召集了他们所有人。我说︰「现在你们可以
00:16:36:16 00:16:40:00 与我一起在这所房子，我会好好的喂食你们
00:16:40:02 00:16:42:10 给你们食物，好好照顾你们
00:16:42:23 00:16:46:12 他们与他们的家庭都安顿好
00:16:47:00 00:16:50:00 我常常都为他们煮食
00:16:50:13 00:16:55:23 因为为他们煮食，我赢得他们的信任，因此他们乐意为我做任何事
00:16:58:13 00:17:02:10 他们对我很仁慈
00:17:02:12 00:17:07:16 他们会制造新的…他们所知道新的技术
00:17:07:24 00:17:14:07 他们会做一些效果在水泥中的大理石
00:17:15:07 00:17:19:10 他们把各式各样的工艺都放在那里
00:17:21:00 00:17:25:11 这所有二十间睡房，五个客厅饭厅的大屋
00:17:25:24 00:17:29:10 只一年时间便建成
00:17:30:12 00:17:34:18 不单这样，没有人相信这所房子的造价
00:17:35:24 00:17:40:19 只是建筑师所要求的十分之一
00:17:43:00 00:17:45:12 那是好好的被记录下来，每样事情都做得那么好
00:17:45:13 00:17:48:08 因为我不懂会计帐目，所以我是这样做的
00:17:49:00 00:17:53:12 每一天我会说︰「好吧，今天我拿出这个数额的金钱
00:17:54:10 00:17:58:00 这个金额已经用完了，每天我都把数目记下
00:17:59:00 00:18:02:24 没有缺少任何一个卢比
00:18:03:24 00:18:07:03 所以没有人能控告我，也没有任何问题
00:18:07:05 00:18:10:07 所有建造房子的官员
00:18:10:09 00:18:12:12 都经历很多问题
00:18:12:15 00:18:16:15 他们的收入要缴税，这些问题，不曾发生，没有什么发生
00:18:17:23 00:18:21:10 我可以以这样少的金钱
00:18:21:13 00:18:23:13 去建造一所这样大的房子
00:18:23:15 00:18:27:00 人们说就算泰姬陵倒塌，这所房子也不会倒塌
00:18:28:10 00:18:30:17 因为我建的地基很好
00:18:30:18 00:18:32:21 我购买的砖块是那么便宜，我以很便宜的价钱
00:18:33:00 00:18:37:04 购买了整个砖窑，因为剩下的太多
00:18:37:07 00:18:40:24 我把剩下一半的砖块出售
00:18:42:20 00:18:45:05 我购买的沙粒
00:18:45:07 00:18:47:24 有一半要出售，因为我不再需要它们
00:18:48:00 00:18:51:20 我以双倍的价钱出售，因此我用的沙粒是免费的
00:18:54:05 00:18:56:06 在那里购买的木材
00:18:56:08 00:18:59:03 恰当地凿刻
00:18:59:09 00:19:01:08 我有一个小水箱
00:19:01:10 00:19:08:15 我把木材放在里面，令它完全的防水
00:19:08:24 00:19:14:15 我把它拿出来，只用了一半来建造数以百个窗
00:19:14:24 00:19:20:00 以及六十扇门，余下的我把它们出售
00:19:20:02 00:19:24:20 甚至木屑我也出售，作为木材的燃料
00:19:24:22 00:19:27:24 你看到燃烧的木，你们怎样称呼它？
00:19:28:10 00:19:30:19 你可以想象一些木材用来出售
00:19:30:24 00:19:33:02 一些则用来做小屋
00:19:35:12 00:19:37:20 我必须为他们煮食
00:19:37:24 00:19:40:05 我必须照顾他们的舒适
00:19:40:10 00:19:45:20 我为他们准备好毛毯和睡床
00:19:45:24 00:19:47:24 这样和那样，所以他们都很快乐
00:19:48:13 00:19:52:00 这就是为什么女人可以做到
00:19:52:02 00:19:54:23 每一个人都感到很惊讶，他们找不到我任何错处
00:19:54:24 00:19:57:00 我的帐目也没有任何错处，任何事情都找不到错处
00:19:57:02 00:20:01:23 我告诉我丈夫的所有朋友，要远离我五里之外
00:20:06:12 00:20:08:17 因为我丈夫是为首相工作
00:20:09:13 00:20:13:16 人们会说︰「好吧！她必定收了贿赂。」
00:20:13:24 00:20:17:00 事情就是这样。还有另外一个问题
00:20:17:02 00:20:21:03 他们会走来告诉我︰「这样不好，那样不好。」
00:20:21:04 00:20:25:24 我远离他们，因为他们好争辩，男人只会争辩
00:20:27:12 00:20:29:10 女人则会生产成果
00:20:33:00 00:20:36:06 没有讨论，什么也没有,
00:20:36:08 00:20:38:10 我说︰「不需要做什么，就让我来做这工作。」
00:20:38:12 00:20:43:17 与这些人愉快地一起把房子建好
00:20:43:18 00:20:48:22 一所漂亮的房子，我想他们会把它拍下
00:20:49:15 00:20:53:05 你或许可以看到我建的这所房子
00:20:56:03 00:20:59:14 作为一位女霎哈嘉瑜伽士，必须发展自己
00:20:59:15 00:21:02:14 发展这些特别的特质。
00:21:02:20 00:21:05:22 因为她非常富直觉，女人是非常富有直觉
00:21:05:23 00:21:09:07 若她是真正的女人，她常常都很快达至正确的结论
00:21:09:08 00:21:14:08 但若她一半是男人和少部分是女人
00:21:14:10 00:21:17:24 我就不知道她是什么种类的人
00:21:19:12 00:21:22:23 所以女人必须是女人，她是很有力量
00:21:23:00 00:21:26:17 像母亲大地那样有力量，母亲大地可以容忍各种事物
00:21:27:13 00:21:33:02 她可以付出她最好的
00:21:34:00 00:21:43:00 极之牺牲，极之付出，宽容，有爱心，懂原谅人
00:21:43:23 00:21:49:00 当男人发展了女人的特质，他们便会成为圣人
00:21:52:00 00:21:57:23 不是因为女人这些特质而去追逐她们
00:21:58:08 00:22:00:17 这种荒谬并不存在。
00:22:00:18 00:22:03:13 他们必须是合格的虔敬者(viras)，
00:22:03:15 00:22:07:00 他们必须是直正的人，勇敢的人，
00:22:07:02 00:22:14:24 为此他们必须发展慈悲，宽恕
00:22:19:20 00:22:22:22 在德国却是相反
00:22:22:24 00:22:25:12 我发觉在西方的霎哈嘉瑜伽士
00:22:25:14 00:22:27:20 也非常普遍的是这样
00:22:27:22 00:22:31:08 女人发展了可怕的自我
00:22:33:15 00:22:38:03 在印度，妇女工作，她们做各样的事情
00:22:39:13 00:22:44:05 长久以来，我们都有很伟大，很有名的演说家
00:22:45:10 00:22:50:22 他们没有自我。我的母亲是一位优秀生
00:22:51:00 00:22:53:10 那个年代，只有二至三位女士
00:22:53:12 00:22:55:10 可以做到这个程度
00:22:55:12 00:22:58:24 我从来也没有见过她有任何自我
00:23:01:00 00:23:04:17 我的女儿，其中一位是从事建筑
00:23:06:07 00:23:09:03 也从事室内设计，她现在没有工作
00:23:09:05 00:23:11:03 因为她的丈夫工作
00:23:11:05 00:23:13:22 但她为别人建房子，为别人画图
00:23:13:23 00:23:19:17 自由地帮助别人。她有这样的朋友
00:23:21:02 00:23:24:00 所以一位女士该有怎样的成就？
00:23:24:05 00:23:28:06 很多人围绕着她
00:23:31:10 00:23:33:00 人类的力量
00:23:34:03 00:23:37:07 她有更多人围绕着她
00:23:38:08 00:23:40:05 男人有怎样的能耐？
00:23:40:08 00:23:42:23 他们要支付全屋的账单
00:23:43:00 00:23:49:10 支付保险费，要修理汽车
00:23:49:12 00:23:53:10 就让他们做这些烦厌的工作
00:23:56:07 00:24:00:03 女人则只去接收来自孩子
00:24:00:05 00:24:02:13 来自丈夫，来自每一个人的爱的信件
00:24:03:00 00:24:07:12 她们被爱护，被照顾
00:24:09:13 00:24:11:12 但因为她们现在变得很男性化
00:24:11:23 00:24:14:02 所以不再拥有这些好处
00:24:14:05 00:24:18:18 就像以前，若她们在巴士上，别人会让座给她
00:24:18:20 00:24:20:07 现在没有人会这样做了
00:24:20:17 00:24:25:09 一次，一位年长的女士旅游
00:24:25:10 00:24:28:00 有一位年轻人就坐在这里
00:24:28:03 00:24:30:10 我说︰「你为什么不让座给这位女士？」
00:24:30:12 00:24:31:10 他说︰「为什么？
00:24:31:12 00:24:33:22 她穿裤子，我也穿裤子
00:24:33:23 00:24:37:07 她是…一位穿裤子的年长的女士
00:24:37:08 00:24:40:20 他说︰「我为什么要让座给她，她穿裤子
00:24:40:24 00:24:43:20 我也穿裤子，有什么分别？
00:24:47:07 00:24:50:00 因为要变成男人，我们失去这些好处和特权
00:24:50:10 00:24:53:15 我们成为男人失去什么？
00:24:55:00 00:25:01:00 我们又得到些什么？
00:25:01:10 00:25:04:20 实际上相反，我认为在现代
00:25:04:22 00:25:08:17 妇女比过去更加是男人的奴隶
00:25:10:05 00:25:14:00 她们感到很失望。例如一位女霎哈嘉瑜伽士
00:25:15:00 00:25:18:21 当她阻塞得很严重，她必定有些问题
00:25:18:24 00:25:21:00 她首先会想
00:25:21:02 00:25:23:08 神啊！我的丈夫会离开我
00:25:23:10 00:25:27:05 他会把孩子带走，我该怎么办？
00:25:27:07 00:25:29:02 她永远也不会想及霎哈嘉瑜伽。
00:25:30:08 00:25:33:18 我曾经遇见一位不凡的女士，我必须说她是一位真正的女人
00:25:34:13 00:25:37:18 她说︰「母亲，因为我有精神分裂症
00:25:37:20 00:25:42:02 所以我要离开霎哈嘉瑜伽，与我的丈夫离婚
00:25:42:20 00:25:44:02 我不想再见我的孩子
00:25:44:03 00:25:47:02 霎哈嘉瑜伽比我，我的丈夫
00:25:47:05 00:25:51:21 我的孩子重要。」
00:25:51:24 00:25:53:14 我说︰「这才是女人
00:25:53:15 00:25:55:22 她说︰「我从小已经有精神分裂症
00:25:56:00 00:25:58:17 现在我发现这病症又再复发
00:25:58:20 00:26:01:03 大部分的妇女都只担心自己
00:26:01:05 00:26:03:05 「神啊！我必须离开我的丈夫！
00:26:04:08 00:26:07:18 代表她们很依赖她们的丈夫
00:26:08:18 00:26:11:18 我会离开我的孩子
00:26:13:22 00:26:16:24 但离开霎哈嘉瑜伽又怎样？
00:26:17:18 00:26:20:10 若你认为霎哈嘉瑜伽是最重要的
00:26:20:15 00:26:22:22 也可以把你的精神分裂症治好
00:26:22:23 00:26:26:05 为什么神要帮助你？我们都像普通妇女一样思考
00:26:26:07 00:26:28:15 只担心自己
00:26:31:02 00:26:34:00 并不担心霎哈嘉瑜伽
00:26:37:07 00:26:41:07 一些男人也一样，但男人并不怎样惧怕
00:26:42:22 00:26:45:18 因为他们以为自己可以独立
00:26:46:17 00:26:49:00 女人必须知道，她们是霎哈嘉瑜伽士
00:26:49:02 00:26:52:00 作为霎哈嘉瑜伽士，母亲会照顾她们
00:26:52:20 00:26:55:12 但若你只担心自己，只担心你的丈夫
00:26:55:14 00:27:01:08 你的房子，你的孩子，那么你便无可救药
00:27:01:10 00:27:04:10 你不再是女人了，这不是一位好女人的征兆
00:27:06:05 00:27:10:08 真正的女人爱所有的孩子
00:27:13:05 00:27:16:22 她爱的能耐很大。若她变得吝惜
00:27:18:00 00:27:21:15 变得眼光狭小，她就不是一位真正的女人
00:27:22:23 00:27:24:10 我告诉你有关我的外孙女的事情
00:27:24:12 00:27:27:05 我问她们︰「你们想做些什么？」她们还很小
00:27:27:17 00:27:33:24 她们说︰「我们想成为护士或空中服务员
00:27:34:18 00:27:37:02 我问︰「为什么？这些职业有何伟大之处？
00:27:38:03 00:27:41:20 她们说︰「祖母，只有这两种职业可以喂食人。」
00:27:44:10 00:27:47:02 没有其它职业是可以真正的喂食人
00:27:47:04 00:27:53:00 喂食人的喜乐比在办公室书写档案大得多
00:27:55:15 00:28:00:05 我可以肯定的告诉你，在办公室书写档案是可怕的工作
00:28:05:15 00:28:07:17 还是做一些可爱的烹调工作好
00:28:07:19 00:28:13:00 只要想到有很多人可以喜乐地进食和享受食物
00:28:13:02 00:28:16:10 比做这些厌恶的工作好
00:28:17:17 00:28:20:22 但妇女丧失了她们的头脑
00:28:20:24 00:28:23:24 她们现在不再头脑冷静，变得愚蠢
00:28:26:03 00:28:30:07 在德国，你们必须非常小心
00:28:30:08 00:28:32:00 在奥地利，你们必须非常小心
00:28:32:02 00:28:35:03 奥地利妇女是很伟大的，但我必须向德国妇女说
00:28:35:05 00:28:37:05 不要想成为男人
00:28:37:07 00:28:42:05 首先最佳停止这种想法的方法是不要说太多话
00:28:45:10 00:28:49:18 若你开始像男人一样说话，所有亡灵便会进入你
00:28:49:20 00:28:52:12 令你像男人一样说话
00:28:52:18 00:28:55:07 跟着你会看到男人是怎样被控制
00:28:55:09 00:28:59:17 我们印度妇女比你们更加懂得怎样控制男人
00:29:02:23 00:29:06:18 但为什么我们没有离婚？为什么我们没有问题？
00:29:06:20 00:29:08:18 我们会吵架，这没有关系
00:29:08:20 00:29:11:07 我们的男人不会追逐别的女人
00:29:13:13 00:29:17:23 我们不会穿得像…我的意思是不会过份
00:29:18:00 00:29:21:07 我们没有走到理发店，我们没有这些美容辅助
00:29:23:08 00:29:25:22 没有这些，所以要发展你的自尊
00:29:25:24 00:29:30:07 你们是Shakti，你们是力量
00:29:32:03 00:29:35:20 若你令你的男人漠不关心，你们可以有怎样的孩子？
00:29:35:22 00:29:40:08 同样是漠不关心。尊敬他们
00:29:41:03 00:29:43:22 令他们成为真正的男人，享受他们的男子气概
00:29:45:13 00:29:49:00 那么他们便永远不会离弃你
00:29:50:07 00:29:52:15 两者之间并没有任何竞争
00:29:54:07 00:29:57:18 我发现德国现在的主要问题是
00:29:57:20 00:30:00:17 妇女失去了她们的意识
00:30:00:19 00:30:04:22 我完全感到德国妇女是这样的
00:30:07:00 00:30:13:15 就像在音乐方面，在艺术方面，在很多其它范畴上
00:30:13:17 00:30:19:12 但在今天，谁人仍会被记着？就像在这里，谁人还会被人记着？
00:30:19:13 00:30:24:02 一位音乐家，莫扎特，每一个人都记得莫扎特
00:30:24:04 00:30:28:10 甚至是一片巧克力，你也可以找到莫扎特
00:30:30:05 00:30:33:22 我不知道这可怜的家伙有没有吃过巧克力
00:30:37:03 00:30:43:00 又或他们还记得，他们有米开朗基罗
00:30:43:02 00:30:48:13 或他们有Leonardo da Vinci，或类似的人物
00:30:52:00 00:30:56:00 没有人还记得那时有哪位官员
00:30:57:05 00:30:59:07 上上下下的拿着档案跑
00:31:06:02 00:31:10:22 妇女拥有一些永恒的价值
00:31:11:07 00:31:12:17 她们必须发展这些价值
00:31:12:19 00:31:16:12 妇女最伟大的是爱心，爱心和爱心
00:31:16:14 00:31:18:18 当她变得自私，自我中心
00:31:18:20 00:31:23:02 开始担心自己，她的爱便毫不漂亮
00:31:25:22 00:31:28:00 今天，我特别说出这些事情
00:31:28:02 00:31:31:00 因为今天你向我的卡提凯亚形相敬拜
00:31:33:18 00:31:37:00 卡提凯亚是帕娃蒂(Parvati Umar)的儿子
00:31:44:13 00:31:50:12 她是两位孩子，格涅沙和卡提凯亚，的母亲
00:31:53:15 00:32:04:08 一天，作为父母的商揭罗(Shankara)和帕娃蒂说︰
00:32:04:10 00:32:13:17 你们两人谁可以最先绕着母亲大地走一圈
00:32:14:00 00:32:17:24 便可以得到一份特别的奖品。」，
00:32:20:00 00:32:27:05 卡提凯亚完全拥有，男子的力量
00:32:27:07 00:32:32:13 他说︰「好吧，我以我的坐骑开始。」
00:32:32:24 00:32:36:03 那是一只孔雀。格涅沙则对自己说︰
00:32:36:05 00:32:38:17 看看我，我是一个小孩
00:32:39:10 00:32:44:17 我不像他，我的坐骑是一只小老鼠
00:32:44:18 00:32:48:22 我可以怎么样？」跟着他想
00:32:50:03 00:32:54:10 我的母亲是高于全宇宙
00:32:54:15 00:32:57:13 这母亲大地又算什么呢？」
00:32:57:24 00:33:02:07 卡提凯亚跑出去，围绕着母亲大地走
00:33:03:10 00:33:06:08 而格涅沙则围绕着他的母亲转了三圈
00:33:07:03 00:33:10:10 得到了奖品
00:33:12:03 00:33:16:05 对他来说，母性的特质是最高的
00:33:16:07 00:33:19:03 甚至高于至高湿婆神
00:33:21:17 00:33:24:24 但很惊讶，至高湿婆神也很喜爱他这样
00:33:25:07 00:33:28:20 他很喜欢你尊敬你的母亲
00:33:29:22 00:33:31:24 尊敬在你之内的母性
00:33:32:18 00:33:39:10 神只会住在一处妇女值得尊重
00:33:39:12 00:33:41:17 和被尊敬的地方
00:33:42:15 00:33:44:10 女人是非常重要的
00:33:44:11 00:33:46:19 当然，我必须谴责西方的男人
00:33:46:20 00:33:49:00 他们不好好对待妇女，
00:33:49:10 00:33:53:02 令她们远离宗教，还常常羞辱她们
00:33:53:04 00:33:55:00 在印度，有些穆斯林也是这样
00:33:55:05 00:33:58:20 他们是非常世故的侵略者
00:33:58:21 00:34:02:15 他们都很坏，他们羞辱所有人
00:34:02:16 00:34:04:24 没有关系，
00:34:06:00 00:34:13:00 你们仍然要宽恕他们，尝试成为一位真正的女人
00:34:13:05 00:34:20:20 非常有力量，妇女的力量是爱
00:34:21:00 00:34:27:15 是神的力量，要运用这爱的力量
00:34:27:18 00:34:31:20 比运用其它好争辩的理性主义好，那些全是谬误
00:34:32:17 00:34:34:15 不要这样浪费你的精力。
00:34:34:24 00:34:38:15 我希望，特别是在德国的女霎哈嘉瑜伽士
00:34:40:02 00:34:43:00 变得越来越像贵妇般雍容
00:34:43:23 00:34:48:07 这不单指有好的厨艺，而是指对生命的态度
00:34:50:00 00:34:53:00 以更阔的层面去想
00:34:54:10 00:34:58:08 整个霎哈嘉瑜伽依靠我们爱的容量
00:34:58:10 00:35:02:03 我们要极之有爱心，极之仁慈
00:35:02:05 00:35:05:16 去照顾霎哈嘉瑜伽士
00:35:07:24 00:35:10:10 给予他们喜乐
00:35:13:07 00:35:17:24 否则，在这个国家，她们可能会变成吸血鬼
00:35:19:00 00:35:23:07 所以必须小心，对男人我会说
00:35:23:08 00:35:26:24 若有这样的妇女，你们必须尊重
00:35:27:13 00:35:32:00 必须给她们所有的特权，好好照顾她们
00:35:33:03 00:35:35:20 她们照顾孩子，给她们所有需要的帮助
00:35:35:22 00:35:39:03 所需要的金钱
00:35:40:07 00:35:43:20 不要查问帐目，让她们自己处理
00:35:43:24 00:35:47:12 你最多也不过是破产吧，你必须这样。
00:35:51:20 00:35:56:02 但首先要看看她们对霎哈嘉瑜伽态度是怎么样
00:35:56:03 00:36:01:03 我曾经见过，在一个家庭里，若是妇女管理钱包
00:36:01:05 00:36:04:05 霎哈嘉瑜伽可以获得更多的金钱
00:36:04:10 00:36:08:00 这比男人管理钱可以得到的多得多
00:36:09:00 00:36:12:13 这是很令人惊讶的。当控制权在男人手上
00:36:12:15 00:36:15:05 他们会想着他们的车
00:36:16:18 00:36:18:22 想着一些大事，但若控制权在女人手上
00:36:18:24 00:36:23:02 她们懂得怎样节省金钱
00:36:23:04 00:36:25:12 就如我向你们展示怎样节省金钱
00:36:25:14 00:36:28:18 男人不懂省钱，他们永远也不会省钱
00:36:29:18 00:36:32:13 只有女人懂得省钱。但若她们沉醉在其它的兴趣
00:36:32:15 00:36:36:20 她们的钱便会完全花在商店里
00:36:36:22 00:36:40:02 花在为男人购买衬衣
00:36:40:05 00:36:44:05 以及为自己购买纱丽上，她们可以这样做
00:36:45:07 00:36:48:13 但若她们有更广泛的兴趣，更大的兴趣
00:36:48:15 00:36:53:05 她们可以很聪明地运用金钱
00:36:53:07 00:36:57:20 把钱花在别人身上。我是怎样做的？
00:36:57:22 00:37:00:07 无论我的丈夫给我多少钱去持家
00:37:00:10 00:37:03:17 我必须说金额也颇大
00:37:03:19 00:37:08:08 我到主要的市场，在那里购买所有需要的物品
00:37:08:10 00:37:11:17 尝试在这里，在那里省钱，金钱节省在我的衣物上
00:37:11:20 00:37:18:05 我，第一次把我的毛衣拿到一所好的店铺干洗
00:37:19:00 00:37:23:20 这就是女士怎样节省金钱，她把钱花在对大家都有好处上
00:37:25:00 00:37:27:00 因为这才是她真正的满足感
00:37:29:00 00:37:32:23 若我们在我们的婚姻生活中，社交生活中
00:37:33:00 00:37:37:20 发展了这种平衡的观念，我们便是世上最完美的人
00:37:38:13 00:37:41:23 在学校也一样，我曾经非常清楚的这样说过
00:37:42:00 00:37:44:03 若你现在想听听
00:37:44:05 00:37:46:24 我想请求，你们有没有这个小册子？
00:37:47:02 00:37:49:20 是否想阅读它
00:37:56:08 00:38:03:22 你们没有，就像男士
00:38:07:05 00:38:10:18 他们自己说想在这里阅读
00:38:16:13 00:38:23:03 若你要求男士煮食，万事都会缺少，所以…
00:38:24:15 00:38:28:18 锡吕‧玛塔吉女士，我可否谦卑地请问你
00:38:28:20 00:38:32:22 是否有任何好处作为男人？
00:38:46:05 00:38:49:07 没有男人，女人不能表达自己
00:38:49:10 00:38:53:15 她不能表达自己，因为她是潜在的
00:38:54:20 00:38:58:15 而他却是动力。这完全是相对的言词
00:38:58:17 00:39:02:20 你不能没有男人而存在，你不能
00:39:02:22 00:39:06:17 甚至，就算你拥有母亲大地的所有芬芳
00:39:06:20 00:39:08:15 除非有花朵
00:39:08:17 00:39:11:17 你又怎能知道母亲大地有芬芳呢
00:39:14:07 00:39:17:07 男人是最重要的，否则他们可以做什么？
00:39:17:08 00:39:20:08 他们所有的精力便会腐坏
00:39:26:02 00:39:29:12 所以若女人是母亲大地，男人便是花朵
00:39:34:02 00:39:39:17 有什么好处？你们是…每一个人都看到你
00:39:46:18 00:39:49:18 就像卡提凯亚一样绕着地球走
00:39:55:08 00:39:59:02 我们可以怎样做？你们就像这样
00:39:59:22 00:40:05:15 你不能只坐在家中，你甚至不能只坐在火车上
00:40:05:17 00:40:09:13 若你走去，你会发现当火车停下来
00:40:09:15 00:40:12:24 所有男人都会离开车厢，他们不会坐在车厢里
00:40:18:15 00:40:22:17 就像，我问我的丈夫
00:40:22:18 00:40:25:20 你为什么常常都不在家？
00:40:25:24 00:40:28:10 为什么你不能在家中坐一会儿？你必须坐下。
00:40:28:15 00:40:33:07 他说︰「不，作为男人，坐在家中的男人
00:40:33:08 00:40:34:20 被称为ghargusana。
00:40:34:22 00:40:37:18 意思是「有谁会常常在家。
00:40:37:20 00:40:39:08 我说︰「他们怎样称呼那些
00:40:39:10 00:40:41:03 常常不在家的男人？gharbhagna
00:40:41:05 00:40:43:22 意思是跑掉，一个跑掉的人
00:40:43:24 00:40:45:17 必定有某些在二者之间的
00:40:45:18 00:40:47:20 但这是男子的，没有什么不妥
00:40:47:21 00:40:50:23 以霎哈嘉瑜伽，我们可以做的是
00:40:50:24 00:40:54:20 两者之间作出平衡
00:40:57:17 00:41:00:22 这就是霎哈嘉瑜伽，它给予你平衡
00:41:01:00 00:41:04:13 跟着你开始享受大家的相处
00:41:04:15 00:41:08:00 无论在室内或在室外也享受
00:41:08:05 00:41:12:07 你们可以一起在房子里，也可以在外面
00:41:13:23 00:41:18:05 大家的兴趣都一致，因为兴趣变得一致
00:41:20:02 00:41:23:23 就如花朵掉在母亲大地上
00:41:25:02 00:41:27:00 令母亲大地芬芳
00:41:27:05 00:41:29:22 我们可以说母亲大地是芬芳的
00:41:31:13 00:41:37:00 就像这样漂亮
00:41:38:05 00:41:41:02 在教育方面，我已经给了指示
00:41:42:02 00:41:43:20 我已经有谈及它
00:41:43:21 00:41:47:13 不要采用玛莉亚蒙台梭利教育法
00:41:47:14 00:41:52:20 来制定很高的目标，来建一所霎哈嘉瑜伽学校
00:41:52:22 00:41:55:08 这全是荒谬的。因为我曾经见过
00:41:55:10 00:41:57:00 以这种教育法教导出来的妇女
00:41:57:05 00:41:59:20 她们变得很可怕
00:42:01:12 00:42:06:02 我很惊讶在她们身上发展出的自我的数量
00:42:07:07 00:42:10:15 你要变成霎哈嘉瑜伽的老师
00:42:11:00 00:42:13:03 将会有一所霎哈嘉瑜伽学校
00:42:13:05 00:42:21:03 在悉尼，或在墨尔本
00:42:21:05 00:42:24:18 我们已经在墨尔本开设一所学校
00:42:25:00 00:42:28:05 现在他们同样要在悉尼开设一所学校
00:42:28:13 00:42:31:23 公开地，这是一所霎哈嘉瑜伽学校，不用有任何惧怕
00:42:32:00 00:42:34:15 这是公开的一所霎哈嘉瑜伽学校
00:42:34:20 00:42:38:08 你们已经成就了很多
00:42:39:02 00:42:41:18 为什么我们仍要装份成这样？
00:42:41:20 00:42:44:20 我们必须全力去介绍这所霎哈嘉学校
00:42:44:22 00:42:48:00 所以你，作为老师，也变成霎哈嘉瑜伽的专家
00:42:48:10 00:42:53:08 所以他们也必须是好的霎哈嘉瑜伽士
00:42:53:10 00:42:56:23 他们必须不自我中心，他们必须没有自我
00:42:57:00 00:42:57:22 没有阻塞
00:42:58:00 00:43:00:12 任何人有阻塞就不是一位好的霎哈嘉瑜伽老师
00:43:00:13 00:43:05:07 不像一所玛莉亚蒙台梭利教育法的学校那样
00:43:05:08 00:43:07:22 在晚上，那些老师喝酒，吸烟
00:43:07:23 00:43:10:12 但在早上，他们却是玛莉亚蒙台梭利教育法的老师
00:43:11:07 00:43:13:07 在这里，你必须首先是一位霎哈嘉瑜伽士
00:43:13:08 00:43:17:02 只有你才能在这所学校授课
00:43:18:08 00:43:21:10 你必须有这种素质，这是非常重要的
00:43:21:12 00:43:25:05 因为这是非常重要，所以我们必须有已得自觉的灵
00:43:25:07 00:43:27:02 或可以得自觉的灵作为学生
00:43:29:08 00:43:35:02 好吧，今天的崇拜是特别为卡提凯亚而作的
00:43:36:13 00:43:53:17 卡提凯亚代表伟大，我们可以说是
00:43:55:03 00:44:01:00 所有伽蓝仙众的首领，像一位总司令
00:44:02:12 00:44:07:05 格涅沙是国王，而他则是总司令
00:44:07:07 00:44:14:15 因为德国的特征是指挥所有事情
00:44:14:24 00:44:18:23 我们将会在一处男人掌握他们的灵和男性的特质
00:44:19:00 00:44:24:12 而女人掌握她们的
00:44:26:00 00:44:27:18 女性的特质的地方
00:44:28:13 00:44:32:12 作这个崇拜
00:44:33:13 00:44:38:23 作为司令与作为主子是不同的
00:44:40:07 00:44:43:22 主子拥有它，统领的人不拥有它
00:44:46:07 00:44:50:22 他并不拥有它，这也是失去
00:44:51:15 00:44:54:23 占有是失去，我们只是统领它
00:44:57:03 00:44:59:23 这是我们现在必须到达的状态
00:45:00:00 00:45:07:10 从格涅沙的状态到达卡提凯亚的状态
00:45:07:12 00:45:08:22 或是相反
00:45:08:23 00:45:11:05 格涅沙很好，他是国王
00:45:11:07 00:45:16:24 好好地与他的所有力量一起坐下
00:45:17:03 00:45:20:12 纯真就在这里
00:45:20:13 00:45:27:17 卡提凯亚则是统领纯真
00:45:29:13 00:45:32:18 给予你统领的力量的那位
00:45:35:11 00:45:38:07 他作出领导，在导师崇拜后
00:45:38:10 00:45:42:15 我们必须拥有统领别人的力量
00:45:43:00 00:45:50:10 这种统领的灵
00:45:50:12 00:45:55:24 藉由他们的说话，藉由他们的动力
00:45:56:00 00:45:59:05 藉由他们的个人成就来到男士身上
00:45:59:07 00:46:03:12 而女士则藉由她们爱的力量
00:46:03:14 00:46:09:03 她们的忍耐力，她们的亲切的言行
00:46:10:13 00:46:13:05 宽恕之心，慈悲之心而临到她们身上。
00:46:13:10 00:46:18:15 所以让我们今天，发展这种特质
00:46:18:20 00:46:21:19 那么我们便可以统领它，意思不是要你拥有什么
00:46:21:20 00:46:24:10 而是你处于统领的位置
00:46:25:05 00:46:28:17 我希望你明白什么是卡提凯亚
00:46:28:18 00:46:31:03 愿神祝福你们
00:46:34:13 00:46:37:11 让我们开始崇拜吧
00:46:49:24 00:46:55:07 谁造的？这个格涅沙是你造的？
00:46:55:10 00:46:57:22 这样美好的东西
00:47:01:10 00:47:06:20 我必须要说，你真好，愿神祝福你。
00:47:12:06 00:47:17:08 也请德国人来吧。
00:47:29:24 00:47:33:10 让这里有多一些德国人
00:47:34:24 00:47:37:19 当然，也要女士
00:48:43:24 00:48:46:23 谁制造这个格涅沙，她是德国人吗？
00:48:50:21 00:48:54:24 这个也要洗洗。
00:49:06:04 00:49:10:00 那些写信给我，要我来德国的人
00:49:10:03 00:49:12:19 请上前清洗我的莲足
00:49:13:01 00:49:16:18 愿神祝福你们，愿神祝福你们，谢谢。
00:49:18:24 00:49:25:20 把这个从里面拿走，现在拿走，不需要了
00:55:48:21 00:55:50:14 我们称呼她为Kamala，
00:55:50:24 00:55:53:12 是女神的名号，对吗？
00:55:53:16 00:56:02:04 Kamal Lakshmi，Kamala。愿神祝福你们。
00:56:20:20 00:56:25:14 你们可以唱一些歌曲，因为多两位女士。
00:56:27:20 00:56:31:16 Hugo仍然要做
00:56:43:11 00:56:46:05 好
00:57:07:00 00:57:10:00 就是这样，
00:57:13:00 00:57:15:00 愿神祝福你们
00:57:19:00 00:57:21:20 到另一边吧。
00:57:23:00 00:57:26:22 现在有哪几位女士？有没有多几位女士？完成了？
00:57:42:00 00:57:44:00 好
00:59:42:00 00:59:46:02 用相同的水
01:00:46:10 01:00:50:16 他们可以用相同的水，因为这里已经有太多水了。
01:04:36:00 01:04:40:06 现在我们可以念诵卡提凯亚的一千个名号
01:04:41:15 01:04:46:00 不，一百零八个。
01:04:49:02 01:04:54:00 我想一千个会是个好主意，就一百零八个吧，
01:04:58:24 01:05:01:20 让我们看看一百零八个可以怎样成就到
01:05:03:24 01:05:06:04 大声的念
01:05:56:10 01:05:59:07 大声一点，还未清楚。
01:06:05:24 01:06:08:05 不，还不行，给他另外一个
01:06:08:20 01:06:10:15 给他多一个
01:06:10:18 01:06:14:00 因为必须要清楚，不然便没有意义了
01:28:54:10 01:28:58:09 这一百零八个名号，若你有留意
01:28:59:19 01:29:06:11 它们显示卡提凯亚是纯真
01:29:06:20 01:29:11:13 在右脉运作
01:29:11:20 01:29:17:00 这也是与生命力(Prana) 紧密相连
01:29:17:10 01:29:23:05 它赐予你生命力(Prana)，Prana是维持我们生命的呼吸。
01:29:23:08 01:29:26:04 吸入和呼出
01:29:26:10 01:29:28:09 所以它与右边有关连
01:29:28:12 01:29:32:20 也与永恒有关连---Anantari
01:29:32:24 01:29:37:20 是蛇，Shesha
01:29:37:24 01:29:41:11 他是毗湿奴的兄弟
01:29:41:15 01:29:46:24 在这里他以卡提凯亚的形相作代表
01:29:47:00 01:29:49:10 他被称为Anantar
01:29:49:12 01:29:51:09 所以他是火
01:29:52:00 01:29:58:14 他点燃你内在
01:29:58:16 01:30:01:00 消耗的能力
01:30:02:00 01:30:07:00 指挥别人的能力
01:30:07:10 01:30:16:18 和变成聪颖的人的能力
01:30:16:21 01:30:20:22 你明白，一位纯真的人可以非常聪颖
01:30:20:24 01:30:27:19 所有这些能力都是在卡提凯亚Swarupa的状态中
01:30:27:21 01:30:30:00 显现出来
01:30:30:05 01:30:34:00 今天，藉由敬拜卡提凯亚，我们必须知道
01:30:34:10 01:30:38:06 卡提凯亚已经在我们内里被唤醒
01:30:38:24 01:30:44:24 藉由这些能力，我们必须去抗争
01:30:45:05 01:30:47:00 最终他是Nishkalanka
01:30:47:05 01:30:49:10 他是一位战士
01:30:49:12 01:30:53:24 从格涅沙到基督，再到Nishkalanka
01:30:54:05 01:30:56:05 这是纯真要经历的
01:30:56:07 01:30:59:05 三个阶段
01:30:59:07 01:31:07:20 从格涅沙到卡提凯亚，现在到基督
01:31:07:24 01:31:11:05 再从基督到Nishkalanka
01:31:11:10 01:31:14:20 在Nishkalanka的形相，他是纯真
01:31:14:22 01:31:18:05 没有Kalanka，他是没有污点的
01:31:18:07 01:31:20:10 他是完全纯洁的，完美的
01:31:20:12 01:31:22:24 也是炽热的
01:31:24:00 01:31:27:12 他拥有Ekadesha Rudra的所有品质
01:31:27:14 01:31:31:17 即十一种毁灭力量或湿婆神的力量
01:31:31:19 01:31:33:17 那是富杀伤力的
01:31:33:24 01:31:39:17 所以他有杀害，摧毁邪恶，
01:31:39:21 01:31:46:24 赐予祝福和勇气予他的追随者的能力。
01:31:48:15 01:31:52:09 这是最后的降世神祇，被称为Kalaki
01:31:52:12 01:31:56:04 通常被你称呼为Kalaki的，实际上是Nishkalanka
01:31:56:06 01:31:58:00 在白马上，
01:31:58:03 01:32:03:05 卡提凯亚骑在白马上
01:32:03:10 01:32:06:24 现在纯真在你内里生长
01:32:07:00 01:32:11:10 直到卡提凯亚这一点
01:32:11:13 01:32:14:24 今天它已经在这片土地上成就了
01:32:15:00 01:32:16:24 你们也称这片土地为德国(Deutschland)
01:32:17:00 01:32:21:20 在那里，卡提凯亚将会在你内里出生，在你内里被唤醒
01:32:21:24 01:32:24:00 愿神祝福你们
01:32:40:05 01:32:43:00 若你们想也可以唱一些歌曲
01:32:43:05 01:32:45:24 就像Ya Devi Sarva Buteshu，那一首你们喜欢
01:32:46:02 01:32:49:10 我希望一些女士可以来到这里，七位已婚的女士
01:32:54:15 01:32:56:10 来帮帮我
01:32:56:12 01:33:01:10 首先是在这里的小女孩
01:33:01:12 01:33:03:15 请小女孩走上前吧。
01:33:06:24 01:33:10:01 迟一点，当你们为我戴上花环的时候，好吗？
01:33:10:03 01:33:12:24 现在女孩子走上前
01:33:13:00 01:33:16:10 女孩子在哪里？所有女孩都走上来。
01:33:16:12 01:33:18:10 这里的女孩是谁？
01:33:20:00 01:33:25:10 好吧，走上来，对，走上前，
01:33:28:00 01:33:29:24 你也来，你们两个
01:33:30:00 01:33:34:00 好吧，你也上前来，你们两个
01:33:44:10 01:33:46:12 坐下，坐下
01:33:47:15 01:33:53:20 若有任何未婚的女孩，年长的未婚女孩，请上前来。
01:34:02:24 01:34:05:15 那位还未结婚的
01:34:07:00 01:34:10:24 来吧
01:34:20:00 01:34:22:17 拿去这个，请你们拿走这个
01:35:25:10 01:35:29:19 锡吕‧玛塔吉女士，在我们向女神唱赞美歌前
01:35:29:22 01:35:35:22 我们想为你念诵一篇修订版的主祷文
01:35:39:24 01:35:41:05 我们在
01:35:41:10 01:35:43:00 地上的母亲，
01:35:43:05 01:35:45:17 愿人都尊您的名为圣
01:35:45:24 01:35:48:08 愿您的国降临
01:35:48:12 01:35:50:12 愿您的旨意行在地上，
01:35:50:15 01:35:53:21 如同行在天上
01:35:54:00 01:35:58:05 求您赐给我们今天的生命能量
01:35:58:10 01:35:59:05 免去我们的债     
01:36:03:15 01:36:04:20 如同我们免掉了    
01:36:04:20 01:36:07:05 别人的债       
01:36:07:05 01:36:09:15 不要叫我们陷入迷茫
01:36:10:05 01:36:12:15 教我们脱离邪恶，
01:36:12:15 01:36:14:10 因为您是天父
01:36:15:00 01:36:16:20 圣子与荣耀
01:36:16:20 01:36:21:15 直到永远，阿门。
01:36:36:00 01:36:40:05 真的很美好。
