00:02:26:14 00:02:28:09 問題是
00:02:35:23 00:02:38:20 我們未能
00:02:40:08 00:02:43:12 安排在你居留的地方附近煮食
00:02:43:23 00:02:45:20 所以你們要走很遠的路
00:02:46:01 00:02:48:03 我想步行也不錯
00:02:48:09 00:02:50:01 對你們很有幫助
00:02:50:09 00:02:54:04 對腹瀉和其他毛病都有幫助
00:02:57:14 00:03:03:01 事實上，我到過這地方，卻並未到過
00:03:07:23 00:03:11:20 酒店和居住的地方
00:03:13:14 00:03:17:18 我告訴你，有人把
00:03:18:07 00:03:21:12 一畝地捐給我，完全免費
00:03:21:22 00:03:24:20 是在另一面海邊附近的地方，真的很漂亮
00:03:39:09 00:03:43:15 請你們每人都要寄一封感謝信給他
00:03:45:20 00:03:48:11 我肯定明年必定可以安排
00:03:48:17 00:03:50:14 得更好
00:03:51:20 00:03:55:20 以更合群的方式來安排
00:03:57:10 00:04:02:17 你們也知道
00:04:03:02 00:04:05:20 下次的旅程會是
00:04:07:09 00:04:11:06 經浦那、Rahuri 和 Akluj
00:04:12:04 00:04:16:06 這些地方對我們都是非常重要
00:04:16:23 00:04:21:12 因為我的先祖曾經統治過Rahuri
00:04:21:23 00:04:25:07 所以這地方很有力量
00:04:25:20 00:04:28:04 因為他們都是偉大的Devi bhaktas(女神的虔敬者)
00:04:28:12 00:04:32:15 還有所有的Naths，像Machhindranath，Gorakhnath
00:04:32:23 00:04:37:06 所有被稱為avadutas已進化的靈
00:04:37:15 00:04:43:07 偉大原初導師的降世神祇
00:04:43:24 00:04:45:06 都曾在這地區工作
00:04:45:13 00:04:48:10 是祂們最先公開的
00:04:48:24 00:04:50:13 談論靈量
00:04:56:08 00:04:59:00 你們也知道，被稱為Punyapattanam的浦那
00:04:59:09 00:05:03:11 長久以來都是一處神聖的地方
00:05:04:03 00:05:07:03 跟著你會到一處稱為Nira的河流
00:05:07:17 00:05:13:17 它是以我的名字命名
00:05:15:03 00:05:19:19 我們購買了很多
00:05:20:02 00:05:21:14 在這河流附近的土地
00:05:21:22 00:05:23:17 會用作耕種
00:05:24:00 00:05:26:11 你也看到
00:05:26:17 00:05:28:22 你早晨沐浴的Bhima河
00:05:29:05 00:05:31:03 你會享受這河流
00:05:31:14 00:05:33:17 他們會邀請你到這裏的一個宴會
00:05:34:00 00:05:36:09 一個二天的盛大宴會
00:05:36:19 00:05:38:00 這就是我為甚麽不來的原因
00:05:38:08 00:05:40:03 因為期間不能有任何講座
00:05:40:11 00:05:43:11 你們在這裏都會很享受
00:05:43:19 00:05:46:20 跟著你會到一處很有趣名為Wani 的地方
00:05:47:03 00:05:49:00 這是一個山區車站
00:05:49:11 00:05:53:22 很漂亮的，哪裏還有一個水壩
00:05:54:11 00:05:57:14 跟著你們便回來
00:06:04:13 00:06:07:00 我要爭取這個機會與你們談話
00:06:07:08 00:06:10:06 因為我很少能有時間與你們談話
00:06:12:06 00:06:18:10 外在的事物
00:06:18:22 00:06:22:00 都應是用來滋潤你的昇進
00:06:22:17 00:06:25:19 你必須看到自己內在有多少成就
00:06:26:03 00:06:28:19 你發展了何種品格
00:06:29:05 00:06:30:24 你有多不執著
00:06:31:10 00:06:34:22 多合群，多慷慨
00:06:35:22 00:06:37:22 要讓人看到你這些品質
00:06:38:06 00:06:41:10 你要評價自己，不要叫他人評價你
00:06:41:24 00:06:44:14 你有多平衡，有多智慧
00:06:45:00 00:06:48:02 因為所有這些令你好好安頓下來
00:06:48:13 00:06:52:19 給你平衡
00:06:54:22 00:06:58:16 我不知道我們還有多少年能這樣
00:06:59:03 00:07:00:19 我認為已經很好了
00:07:01:02 00:07:02:11 因為我感到
00:07:02:19 00:07:04:06 大家能量上的分別
00:07:04:13 00:07:07:11 即使在格納帕提普蕾之前直到現在
00:07:07:19 00:07:09:14 都有極大的差別
00:07:09:22 00:07:13:16 事實上，我是從你哪處取得涼風
00:07:20:07 00:07:23:02 所以昇進是你們最關注的
00:07:23:08 00:07:25:21 也是你們全部人最關心的
00:07:26:03 00:07:27:21 你們來這裏是為了昇進
00:07:28:06 00:07:30:10 我知道必定有很多困難
00:07:30:19 00:07:32:14 很多不便
00:07:32:24 00:07:37:07 有些人還矖傷了皮膚，我很抱歉
00:07:37:24 00:07:42:22 在這個國家，極端的行為是被視為
00:07:43:19 00:07:48:10 不恰當，所以你們要避免極端的行為
00:07:48:22 00:07:51:21 做得過分
00:07:52:14 00:07:54:17 實際上是偏向右邊或偏向左邊
00:07:55:00 00:07:57:14 所以請你們做任何事也不要過分
00:07:57:22 00:07:59:14 就如你們或許很喜歡
00:07:59:22 00:08:03:21 在Bhima河沐浴
00:08:04:24 00:08:08:03 在淺水的地方沐浴是很好的
00:08:08:10 00:08:10:16 但你們不應到深水的地方
00:08:10:22 00:08:14:11 我因此有些擔憂因為它是靜止的
00:08:14:19 00:08:17:05 你們仍要明白
00:08:17:14 00:08:20:14 怎樣控制自己，不要到
00:08:20:22 00:08:22:13 危險的地方
00:08:22:21 00:08:24:23 除此之外，對你
00:08:25:04 00:08:27:18 對整個霎哈嘉瑜伽運動
00:08:28:01 00:08:30:02 也對我是非常危險的
00:08:30:09 00:08:32:15 因為若你出事，我會既擔憂又失望
00:08:35:23 00:08:38:21 主要是
00:08:39:10 00:08:44:01 你要保持在中央
00:08:44:12 00:08:48:18 任何事也不要走向極端
00:08:49:04 00:08:52:02 若你在中央，每個人都會尊重你
00:08:52:10 00:08:54:09 若你走向極端，他們會以為
00:08:54:17 00:08:57:15 你有些不對勁，基本上是你不對勁
00:08:57:24 00:09:00:16 整個講座也會被你弄糟
00:09:01:01 00:09:03:23 我的意見是你要保持在中央
00:09:04:04 00:09:06:09 任何事也不要做得過分
00:09:06:18 00:09:11:01 一切都要保持正常的狀態
00:09:14:01 00:09:18:00 因為像這樣出門遠遊，你們都要大費周章
00:09:18:07 00:09:19:15 面向太陽
00:09:19:23 00:09:22:00 現在是馬哈拉斯特拉邦最寒冷的時候
00:09:22:06 00:09:25:08 所以你可以想像我們還能做些甚麽？
00:09:25:14 00:09:27:04 我是說我們要以
00:09:27:11 00:09:31:09 最理想的組合取得成效
00:09:33:14 00:09:36:12 很抱歉那些被矖傷的人
00:09:36:21 00:09:40:10 因為要醫治他們
00:09:40:18 00:09:41:18 所以我遲到了
00:09:42:03 00:09:45:18 講座也因此要延遲、延遲、延遲。我是說
00:09:46:09 00:09:49:15 太過分了，不要再這樣了
00:09:49:15 00:09:51:18 請不要再走在太陽下，沒必要這樣
00:09:52:01 00:09:53:17 你已有足夠的太陽
00:09:53:24 00:09:55:24 太陽融化了你的腦袋
00:09:56:09 00:09:58:10 令這個國家的人瘋癲
00:09:58:18 00:10:01:17 若你們走在太陽下，最終都會變成瘋子
00:10:02:01 00:10:04:15 腦袋也必定有某些事情發生
00:10:04:24 00:10:08:09 所以還是完全不要走在太陽下比較好
00:10:08:17 00:10:11:09 就像現在這樣就可以了，只一會兒就行
00:10:11:17 00:10:12:18 不要坐在太陽下
00:10:13:01 00:10:15:15 這是很吸引，我知道，因為你不能取得陽光
00:10:15:23 00:10:18:23 但這房間每一處都充滿陽光
00:10:19:06 00:10:21:15 所以你完全不需要坐在太陽下
00:10:21:23 00:10:24:09 坐在太陽下可能為你帶來麻煩
00:10:24:21 00:10:27:13 因為Akluj的太陽是太猛烈了
00:10:27:22 00:10:30:20 我告訴你這些是因為我未必能與你們同行
00:10:31:05 00:10:32:17 所以請好好照顧自己
00:10:32:24 00:10:34:11 這是你們唯一可以為我做的事情。
00:10:34:20 00:10:37:24 你必須要靜坐
00:10:38:05 00:10:39:22 必須為昇進而憂心
00:10:40:05 00:10:44:17 不要隨便把自己的東西四處放，要小心
00:10:47:05 00:10:50:03 我很高興他們
00:10:50:13 00:10:52:19 在摩訶拉希什米廟宇裏對你們那麽欣賞
00:10:53:06 00:10:55:06 他們尊重你們
00:10:55:14 00:10:57:18 給你們oti
00:10:58:01 00:11:00:22 他們真的很可愛的
00:11:01:03 00:11:04:08 接受你們，接受你的個人風格
00:11:04:14 00:11:06:03 接受你進入他們的社區
00:11:06:09 00:11:08:01 他們還說︰「我們分辨不出誰是印度人
00:11:08:09 00:11:11:03 誰不是。」因為我想在格納帕提普蕾
00:11:11:11 00:11:13:23 或許你們的皮膚變得
00:11:14:08 00:11:17:00 沒有那麽蒼白，他們說︰
00:11:17:06 00:11:19:01 我們分辨不出誰是誰
00:11:19:09 00:11:23:20 那很好，現在事情正在成就
00:11:24:02 00:11:28:11 我們的性情品性越來越相似
00:11:30:11 00:11:35:11 至於崇拜，之前已有三個崇拜
00:11:35:19 00:11:37:20 第四個是在格納帕提普蕾
00:11:38:03 00:11:40:03 這裏也有三個崇拜
00:11:40:09 00:11:42:24 這三個崇拜，我可以肯定
00:11:43:06 00:11:46:20 會是更安靜
00:11:47:02 00:11:48:16 成就得更多
00:11:48:22 00:11:51:06 事情會更好
00:11:52:22 00:11:56:00 若你有任何問題，可以告訴我
00:11:56:08 00:11:57:17 我們可以安排
00:11:58:00 00:12:02:14 但是要緊記，不要讓自己疲憊不堪
00:12:02:22 00:12:05:19 不要挨餓也不要過飽
00:12:06:03 00:12:10:24 任何極端的行為對這個旅程都是不好的
00:12:11:06 00:12:12:19 因為我想第二組人
00:12:13:00 00:12:14:14 會比我們之前
00:12:14:22 00:12:17:03 成就得更多
00:12:17:13 00:12:19:14 所以第二組人要嘗試
00:12:19:22 00:12:24:11 保持正常的生活，多放注意力在靈
00:12:24:19 00:12:26:24 在昇進上
00:12:28:13 00:12:31:16 最後，好消息是
00:12:31:22 00:12:33:18 你們很多人都想訂婚
00:12:34:02 00:12:36:02 我很高興他們可以
00:12:36:08 00:12:38:13 在浦尼或Rahuri訂婚
00:12:38:22 00:12:41:12 對想訂婚的人來說，這會是個好主意
00:12:41:21 00:12:45:04 若有任何人仍想結婚
00:12:47:01 00:12:50:21 請告訴我，我們或許
00:12:51:07 00:12:52:14 能在Rahuri作一點安排
00:12:52:24 00:12:55:24 但最好還是那些想訂婚的人
00:12:56:07 00:12:57:10 這是很容易辦到
00:12:57:19 00:12:59:02 這會是個好主意
00:12:59:10 00:13:02:08 任何人想訂婚，在離開浦尼前
00:13:02:21 00:13:04:13 請讓我知道
00:13:04:21 00:13:07:04 現在若有任何問題，或你想說些甚麽
00:13:07:10 00:13:08:04 請說吧
00:13:08:11 00:13:10:05 因為我不會再有機會與你們交談
00:13:10:15 00:13:13:02 現在這裏很少人
00:13:13:11 00:13:14:19 否則，在崇拜裏常常…
00:13:15:02 00:13:16:10 在浦尼，人數最少有
00:13:16:16 00:13:19:05 這裏的五倍
00:13:32:07 00:13:34:12 她說甚麽？
00:13:38:07 00:13:41:07 注意力不妥當？甚麽
00:13:50:01 00:13:52:02 甚麽？
00:13:55:10 00:13:58:01 (問題︰她想知道怎樣令注意力安頓下來
00:13:58:08 00:14:00:16 怎能進入深層的入靜)
00:14:01:17 00:14:05:01 重點是你放注意力在哪裏
00:14:05:22 00:14:08:09 你要多放注意力在周遭…
00:14:22:14 00:14:25:11 你要明白，在靜坐中，你先要討論這些
00:14:25:20 00:14:27:17 還有很多人可以告訴你
00:14:27:23 00:14:29:00 他們會把它成就
00:14:29:07 00:14:31:18 第二
00:14:32:00 00:14:34:15 你的雙眼最好是看著大地之母
00:14:35:20 00:14:38:12 最好是全神貫注在大地之母上
00:14:38:22 00:14:40:09 當你走路
00:14:40:20 00:14:42:14 要看著大地之母
00:14:42:23 00:14:44:06 當你與任何人交談
00:14:44:15 00:14:46:11 也要看著大地之母
00:14:46:22 00:14:49:00 你自會明白，你所吸收的一切都會比較好
00:14:49:09 00:14:52:22 你的專注力也較好，對嗎
00:14:56:01 00:14:58:12 想想
00:14:58:20 00:15:02:00 我們不要浪費我們的注意力是很好的
00:15:04:08 00:15:05:22 你漸漸的安頓下來
00:15:06:04 00:15:09:12 我想大部分第一次來的人
00:15:09:20 00:15:12:15 都會感到，在開始時把注意力穩定下來是有點困難
00:15:12:23 00:15:14:08 但你慢慢會做到
00:15:14:14 00:15:17:11 因為我們的注意力先放在一些小事上
00:15:17:19 00:15:21:19 瑣碎的事情上，例如我要坐在地上
00:15:22:04 00:15:24:11 或你要坐巴士來
00:15:24:17 00:15:26:20 或是某些你在某處看到的不潔的事情
00:15:27:01 00:15:29:08 我們的注意力常常放在別人的缺點
00:15:29:15 00:15:31:11 漏洞或不潔的事情上
00:15:31:20 00:15:33:12 因為注意力本來就是這樣
00:15:33:20 00:15:36:17 跟著注意力開始放在漂亮的地方
00:15:37:00 00:15:38:19 小小的事情你開始看到它漂亮之處
00:15:39:00 00:15:42:06 一些瑣碎細微的事情你開始看到上天
00:15:42:14 00:15:44:11 這個時候你便知道
00:15:44:17 00:15:47:19 你的注意力享受一切
00:15:48:01 00:15:49:22 通常我們的注意力
00:15:50:04 00:15:51:23 特別是當我們把注意力
00:15:52:06 00:15:53:09 放在錯誤的事情上
00:15:53:17 00:15:55:19 這裏有任何漏洞？我們開始批判每一個人
00:15:56:01 00:15:57:11 批判每一處地方
00:15:57:20 00:16:01:00 看看這裏，若你坐在這裏，對我來說，這地方真的很美妙
00:16:01:08 00:16:04:12 對你，可能這些只是一些劣等的事情
00:16:04:19 00:16:07:08 你們只會想著這些事情
00:16:07:15 00:16:09:17 對我來說，它是很漂亮
00:16:10:04 00:16:13:11 因為我看到這件漂亮的紗麗在這裏張開
00:16:13:18 00:16:16:17 花朵安排得很漂亮，很美麗的花藝
00:16:16:23 00:16:18:01 是那麽的特別
00:16:18:10 00:16:21:01 還有這個背景，一切都是做得那麽仔細小心
00:16:21:08 00:16:22:12 他們怎樣來到這裏
00:16:22:18 00:16:24:19 他們怎樣把這些東西繫上
00:16:25:02 00:16:26:01 這是很不凡的
00:16:26:09 00:16:27:23 我一想到所有這些事情
00:16:28:06 00:16:30:20 會感到極之喜悅
00:16:31:03 00:16:33:15 我的孩子很辛勤的工作，把這裏裝飾得很好
00:16:34:00 00:16:36:01 這是非常好，他們是怎能安排得那樣好
00:16:36:09 00:16:39:14 我滿腦袋都想著這些，令我感到很振奮
00:16:39:22 00:16:42:12 我看不到劣等的事物，看不到其他
00:16:42:20 00:16:45:15 你看到甚麽，你的注意力便在哪裏
00:16:46:01 00:16:49:00 所以嘗試看一些美麗的事物
00:16:49:19 00:16:52:08 有那麽多漂亮的東西我們可以去看
00:16:52:14 00:16:55:12 我現在看到的是我的孩子的心
00:16:55:20 00:16:58:11 他們真心實意的做這些事情，不是嗎
00:16:58:19 00:17:00:06 若你有深度，你便能看到
00:17:00:12 00:17:02:03 他們是怎樣甜美的張開紗麗
00:17:02:11 00:17:04:17 怎樣把花朵撒開，怎樣做這些事情
00:17:05:01 00:17:08:09 是注意力，注意力放在哪裏
00:17:08:19 00:17:11:17 當你看到自己是︰「我怎樣可以舒適點？
00:17:11:23 00:17:13:15 我要擁有這些，我要擁有那些
00:17:13:23 00:17:16:01 你便沒有喜樂
00:17:16:15 00:17:19:08 喜樂是來自你深層的
00:17:19:14 00:17:20:17 看到他們為我們做了些甚麽
00:17:20:23 00:17:21:23 他們是怎樣為我們工作
00:17:22:08 00:17:23:17 怎樣為我們帶來物品
00:17:24:00 00:17:25:09 怎樣以愛心為我們烹調食物
00:17:25:17 00:17:26:17 毫無疑問
00:17:26:23 00:17:28:20 相比他們，你甚麽也沒有做
00:17:29:03 00:17:32:20 你真的像王室人員那樣走動…
00:17:33:15 00:17:35:09 他們必須要這樣做
00:17:35:15 00:17:39:06 特別是格納帕提普蕾是一處很艱苦的地方
00:17:39:12 00:17:41:09 人們要老遠從那格浦爾來
00:17:41:17 00:17:44:03 五十人來這裏為你們煮食
00:17:46:03 00:17:47:15 錢不是萬能
00:17:48:00 00:17:50:23 即使你想付錢，也辦不到。是愛心
00:17:51:08 00:17:53:18 是感情，是注意力
00:17:54:01 00:17:58:03 是慷慨的照顧客人
00:18:04:19 00:18:07:02 我們必須享受
00:18:07:11 00:18:10:13 他們為我們做的一切，我們是那麽享受
00:18:10:21 00:18:13:08 這就是你的心怎樣變得越來越有深度
00:18:13:15 00:18:15:00 但若你心是扭曲的
00:18:15:07 00:18:18:14 只看到錯事、壞事
00:18:18:21 00:18:20:15 或類似的事情，或對一些事情︰
00:18:20:23 00:18:22:12 我該買些甚麽？我該買些甚麽？
00:18:22:20 00:18:24:14 只是這樣，你便是昏了頭
00:18:24:21 00:18:28:15 若你真心的想買些好東西
00:18:28:23 00:18:31:03 你便能找到你想買的
00:18:31:20 00:18:33:23 也可以很快的買到
00:18:34:06 00:18:37:23 當我昨天為所有中心購物時
00:18:38:04 00:18:39:11 我想這個價值的東西
00:18:39:17 00:18:42:20 只需一個盧比
00:18:43:01 00:18:45:14 我很快就能為所有印度的中心購買到需要的物品
00:18:46:21 00:18:49:17 因為是為他們購買，我會更好
00:18:49:23 00:18:53:20 若是為我自己，我想我不會辦得那麽好
00:18:54:21 00:18:58:00 你會很驚訝，我從不為自己購買甚麽
00:18:58:17 00:19:00:18 我沒有時間
00:19:03:01 00:19:06:21 你們已經給我很多東西，我不用再購買甚麽
00:19:07:12 00:19:10:03 這是你怎樣對待事物，怎樣辦事
00:19:10:09 00:19:11:16 怎樣把事情成就的方式
00:19:11:23 00:19:14:16 昨天我到過的商店是充滿芬芳
00:19:14:22 00:19:17:16 哪裏的一切都有香氣，每個人都嗅到
00:19:18:01 00:19:20:15 原因是我享受一切
00:19:20:23 00:19:24:04 享受為別人辦事
00:19:24:15 00:19:26:01 不是別人，誰是別人
00:19:26:07 00:19:28:04 對我來說，霎哈嘉瑜伽士不是別人
00:19:28:10 00:19:31:06 我是為自己而做，我的更大的存在體
00:19:31:17 00:19:33:20 更高的存在體
00:19:34:18 00:19:37:12 你就是要這樣看待事物，對嗎？
00:19:37:20 00:19:39:24 那麽你便會享受
00:19:44:18 00:19:46:23 我現在要對Sangli人說
00:19:48:06 00:19:50:02 我們很久以前曾在這裏作過一個崇拜
00:19:50:17 00:19:51:21 最近也有一個崇拜
00:19:52:13 00:19:55:16 在Sangli 的報章裏有很多報導
00:19:55:24 00:19:57:11 因此有很多工作已經做了
00:19:58:05 00:20:00:11 霎哈嘉瑜伽能在這裏確立
00:20:00:20 00:20:04:06 因為氛圍很美好，很寧靜
00:20:04:12 00:20:06:16 這裏所有人都準備幫忙
00:20:07:08 00:20:10:17 所以我想給Sangli人一份小禮物
00:20:11:02 00:20:13:11 請他們要接受，這是我的請求
00:20:19:11 00:20:23:12 還有另一份禮物，但仍在市集裏
00:20:31:11 00:20:34:07 當禮物到達，我也會送出，誰想要它？
00:20:40:01 00:20:43:19 我買了很多東西，但仍未送到
00:20:44:02 00:20:45:19 所以我先給他們一件東西
00:20:46:19 00:20:48:02 把它帶來，現在吧
00:20:48:10 00:20:50:07 這位霎哈嘉瑜伽士是他達先生
00:20:50:13 00:20:54:13 他是這裏一位高級官員。是他做的
00:21:03:08 00:21:06:14 這位是馬力先生，他是區域…
00:21:07:05 00:21:09:05 我能說區域嗎？
00:21:10:08 00:21:13:06 他是這裏的區域農業部長
00:21:13:14 00:21:16:20 管理整個區域的農業
00:21:17:03 00:21:19:09 他在1975年得到自覺
00:21:19:16 00:21:22:05 被派來這裏，因此他參加了崇拜
00:21:22:11 00:21:23:17 他的家人也在這裏
00:21:24:02 00:21:26:22 他達先生為我們做了很多好事
00:21:27:03 00:21:29:05 請為他鼓掌
00:21:32:13 00:21:33:15 還有 
00:21:37:04 00:21:39:21 耶達先生
00:21:40:04 00:21:44:20 他是出版
00:21:45:04 00:21:47:09 報章的
00:21:47:18 00:21:50:13 耶達先生，請為他鼓掌
00:22:16:18 00:22:20:06 他們都位處高位但卻仍很謙虛，只看看
00:22:20:15 00:22:23:04 他是這裏的總管
00:22:23:13 00:22:24:12 他是工程師
00:22:24:21 00:22:26:21 管理這個
00:22:27:03 00:22:28:17 地區的所有農業活動
00:22:29:00 00:22:31:03 他是負責的官員
00:22:31:12 00:22:36:06 另一位是報章的編輯
00:22:38:10 00:22:41:20 當人有自我，他們沒法
00:22:42:04 00:22:43:10 與周遭有任何聯繫
00:22:43:20 00:22:45:12 他們不明白自己的程度
00:22:45:20 00:22:48:20 就如你推一個氣球
00:22:49:03 00:22:50:10 它會升上天空
00:22:50:17 00:22:54:04 完全不知道自己只是一個充滿空氣的氣球
00:22:55:04 00:22:57:10 這就是為甚麽稱呼這為自大，明白嗎
00:22:57:17 00:23:02:19 所以有實力的人
00:23:03:02 00:23:07:11 經過實質的訓練，實實在在的成長
00:23:07:22 00:23:09:21 他們不會跌進自我的陷阱
00:23:10:03 00:23:12:16 他們不會跌進自我的陷阱
00:23:13:00 00:23:16:10 他們先變得很謙虛
00:23:16:19 00:23:19:13 學習，更謙虛
00:23:19:22 00:23:22:14 再學習然後更加謙虛
00:23:25:16 00:23:27:24 就如牛頓曾經說
00:23:28:08 00:23:31:14 我像個小孩子
00:23:31:22 00:23:34:17 在知識的海岸收集小卵石
00:23:35:05 00:23:38:13 連牛頓這樣的人也這樣說
00:23:38:24 00:23:42:03 現在我發現
00:23:42:14 00:23:45:10 很難找到像牛頓這樣的人
00:23:45:21 00:23:48:03 那些在西方很有學問的人
00:23:48:19 00:23:51:19 在他們的作品裏，我看到他們的
00:23:52:05 00:23:56:16 言行舉言都很謙卑
00:23:56:24 00:23:59:05 你可以看到他們是很謙卑的人
00:23:59:14 00:24:03:13 謙卑是知識的徵兆
00:24:05:16 00:24:08:10 當樹木負重，它會垂下
00:24:08:19 00:24:12:00 當它負滿果實，它會垂下
00:24:12:16 00:24:17:05 同樣，有知識的人會垂下
00:24:17:16 00:24:19:18 會很謙卑
00:24:26:21 00:24:29:15 今天的崇拜真的很重要
00:24:29:20 00:24:32:15 因為今天要敬拜摩訶拉希什米
00:24:32:20 00:24:36:03 在霎哈嘉瑜伽，摩訶拉希什米的重要性
00:24:36:09 00:24:39:09 是其他力量沒法相比的，因為摩訶拉希什米是
00:24:39:16 00:24:42:06 我們稱為中脈的力量
00:24:42:13 00:24:45:24 她在中脈裡
00:24:46:04 00:24:49:04 透過她副交感神經得以啟動
00:24:49:11 00:24:51:22 要令摩訶拉希什米力量強壯，在我們的進化裡
00:24:52:02 00:24:55:23 發生了很多事
00:24:56:03 00:24:59:15 當中重要的事件是摩訶拉希什米的降世
00:24:59:20 00:25:02:12 摩訶拉希什米曾多次降世
00:25:02:19 00:25:05:14 她很有勇氣
00:25:05:21 00:25:08:18 以人類的形相在這個宇宙出生
00:25:08:18 00:25:11:22 做了很多工作
00:25:12:04 00:25:14:21 很令人驚訝，沒有資料是
00:25:15:01 00:25:17:20 關於摩訶拉希什米的這些降世神祇
00:25:18:01 00:25:22:09 沒有人曾深入而詳細的描述她
00:25:22:14 00:25:25:14 摩訶拉希什米原理是
00:25:25:19 00:25:29:23 建基於拉希什米原理，即是說
00:25:30:04 00:25:32:05 拉希什米的母親是摩訶拉希什米
00:25:32:15 00:25:35:09 應是說，拉希什米的母親
00:25:35:16 00:25:38:06 意思是當拉希什米降世為人類
00:25:38:12 00:25:41:06 她很平衡
00:25:41:13 00:25:44:08 女神的形相的一位女士
00:25:44:15 00:25:48:17 她是那麽平衡，因此她能站在蓮花上
00:25:48:24 00:25:51:09 手上拿著兩枝蓮花
00:25:51:18 00:25:54:09 一枝是粉紅色的
00:25:54:15 00:25:58:04 蓮花代表溫柔，粉紅色的蓮花
00:25:58:10 00:26:01:24 代表這個人是lakshmipati，他會擁有
00:26:02:08 00:26:05:16 拉希什米，這個人的性格
00:26:05:24 00:26:09:17 會有這種粉紅色，意思是他性格
00:26:09:22 00:26:12:12 很可愛，他不是個乾巴巴的人
00:26:12:19 00:26:16:12 其二是若你看到蓮花
00:26:16:17 00:26:19:19 即使蜜蜂來到，牠也能在蓮花裡
00:26:20:00 00:26:23:16 找到安身之所。蜜蜂有很多刺
00:26:23:24 00:26:26:23 即使是這樣，牠也能在蓮花裡找到安頓的地方
00:26:27:05 00:26:30:05 即蓮花也歡迎牠。因此，擁有
00:26:30:13 00:26:34:06 拉希什米的人會歡迎每一個人，無論是怎樣的客人
00:26:34:13 00:26:36:23 他要讓每一個人感到舒適
00:26:37:03 00:26:39:05 不論是大人物或小人物，他們按照
00:26:39:05 00:26:41:24 每一個人的社會地位照顧他
00:26:41:24 00:26:45:05 平等的招待每一個人
00:26:45:12 00:26:48:12 其三是
00:26:48:19 00:26:53:07 意思是我們要慷慨
00:26:53:13 00:26:56:23 若他不慷慨，
00:26:57:05 00:27:00:16 他就不是lakshmipati。Danat(慷慨的品質)
00:27:00:22 00:27:03:03 是一種很令人喜樂的品質
00:27:03:10 00:27:07:00 這種喜樂不能與購物帶來的喜樂相比
00:27:07:08 00:27:10:03 任何達到慷慨力量的人
00:27:10:10 00:27:13:00 我想這個人是最了不起的
00:27:13:08 00:27:16:04 因為他已經到達
00:27:16:11 00:27:18:21 人類進化的頂點
00:27:19:04 00:27:21:23 我們必須能慷慨。因為拉希什米
00:27:22:04 00:27:25:15 以左手給予，同樣
00:27:25:22 00:27:29:02 一個lakshmiputra(擁有拉希什米原理的人)
00:27:29:09 00:27:33:00 的人也要以左手慷慨的給予
00:27:33:07 00:27:36:20 即使右手不知道
00:27:37:02 00:27:40:23 以左手給予表示毫不費力，很霎哈嘉
00:27:41:05 00:27:45:02 (自然而然)的給予。一切欲望
00:27:45:11 00:27:49:10 必須只是慷慨。這個世界
00:27:49:17 00:27:53:01 真的有很多物質的事物，我認為
00:27:53:07 00:27:56:02 一切事物唯一重要的
00:27:56:09 00:27:59:06 就是我們能給予別人甚麽
00:27:59:15 00:28:03:04 透過慷慨，我們能表達
00:28:03:11 00:28:07:12 我們偉大的心，能表達我們的感情，我們的溫暖
00:28:07:19 00:28:11:02 這就是為甚麽物質是那麽重要
00:28:11:09 00:28:14:04 不然，一切物質都毫不重要
00:28:14:11 00:28:17:11 天然聖石(swayambhus)有很多身份
00:28:17:18 00:28:21:03 在霎哈嘉瑜伽，最重要的是
00:28:21:11 00:28:25:15 摩訶拉希什米的身份。藉由她的恩典，
00:28:25:22 00:28:29:06 我們的靈量能有通道上升
00:28:29:15 00:28:32:21 這渠道，摩訶拉希什米的渠道是高於拉希什米原理
00:28:33:03 00:28:36:17 右手，就像這樣
00:28:37:01 00:28:41:02 這隻手是保護的徵兆
00:28:41:09 00:28:45:10 它有雙重意義︰庇護，庇護每一個人
00:28:45:18 00:28:48:19 這隻手保護每一個人。在現實裡
00:28:49:01 00:28:53:00 我們看到的卻是相反。Lakshmipatis令每個人
00:28:53:06 00:28:56:23 感到有壓力和恐懼，相反
00:28:57:05 00:29:00:08 拉希什米只是安靜的站在蓮花上
00:29:00:18 00:29:03:17 完全沒有賣弄自己。否則
00:29:04:01 00:29:07:10 人們會要求汽車，要求這個那個，去炫耀他們
00:29:07:17 00:29:10:17 很富有，高人一等
00:29:11:00 00:29:14:12 另一方面，她沒有給人重量或
00:29:14:19 00:29:18:17 壓力，她很輕巧的站著，那麽優雅
00:29:18:17 00:29:21:07 沒有給任何人帶來麻煩
00:29:21:13 00:29:25:03 真正的lakshmipari只會坐在某個角落
00:29:25:08 00:29:28:21 充滿自信安靜的坐著，安靜的離去
00:29:29:02 00:29:32:00 即使他想付出甚麽，
00:29:32:07 00:29:35:09 他也只會付出後說︰「錫呂‧瑪塔吉，這是我的捐款，
00:29:35:16 00:29:38:11 請不要透露
00:29:38:11 00:29:40:22 我的名字，無論如何你也要接受
00:29:41:05 00:29:43:18 我在你蓮足下給予我的捐款，就是這樣，這再與我
00:29:43:24 00:29:47:01 沒有任何關係。」當我告訴他
00:29:47:08 00:29:49:19 我不接受捐款，捐款是給信托基金
00:29:50:00 00:29:52:16 (因此捐款者名字必須透露)
00:29:52:23 00:29:55:15 他會說︰「你可以以任何名義捐贈
00:29:56:00 00:29:58:20 我不會反對，我把捐款給你
00:29:59:00 00:30:02:09 我不想透露我的名字
00:30:02:14 00:30:05:20 我不介意你向稅務局透露我的名字
00:30:05:20 00:30:09:08 不然，我不想透露我的名字
00:30:09:14 00:30:13:17 他謙卑地請求不要透露他的名字
00:30:13:22 00:30:17:04 這個人才能稱得上為真正的lakshmipati
00:30:17:11 00:30:20:14 拉希什米的右手是像這樣向上指的
00:30:20:19 00:30:23:05 意思是你的注意力要往上，向著
00:30:23:11 00:30:25:24 一個更高的目標。當一個人成為lakshmipati
00:30:26:06 00:30:29:01 他的注意力會是這樣︰
00:30:29:01 00:30:32:05 我現在成為laskshmipati，但現在
00:30:32:12 00:30:36:00 我可以怎樣到達神？」當人到達這個層次
00:30:36:07 00:30:40:03 他便擁有財富，擁有很多財富，變得富有
00:30:40:09 00:30:44:02 但卻感到內在
00:30:44:08 00:30:47:23 並不富足，我們可以說他內在的
00:30:48:06 00:30:51:11 摩訶拉希什米原理已經被喚醒
00:30:51:18 00:30:54:19 透過摩訶拉希什米原理，靈量
00:30:55:02 00:30:58:10 被喚醒，當靈量被喚醒，這就是為甚麽我們說︰
00:30:58:16 00:31:01:18 ”Udo，Udo，Ambe”。即「神聖的靈量，請你醒來吧。」
00:31:02:00 00:31:05:00 我們在摩訶拉希什米的廟宇中這樣說
00:31:05:08 00:31:07:15 因為她只能通過摩訶拉希什米的
00:31:07:23 00:31:11:01 渠道才能得到喚醒，她在
00:31:11:08 00:31:14:01 摩訶拉希什米渠道被喚醒，跟著她穿過
00:31:14:09 00:31:16:14 在其上的所有輪穴，升上來，
00:31:16:21 00:31:19:01 穿透頂輪，讓我們看看
00:31:19:08 00:31:21:20 摩訶拉希什米曾以多少位神祇的形相降世
00:31:22:04 00:31:25:13 首先，摩訶拉希什米原理
00:31:25:21 00:31:28:21 與導師非常接近，一種很多愛和純潔的關係
00:31:29:04 00:31:32:07 若你從最初開始看，所有原初導師
00:31:32:15 00:31:35:14 她以女兒或姊妹身份出生
00:31:35:24 00:31:39:08 就像闍拿迦(Janaka)的女兒是悉旦
00:31:39:16 00:31:44:24 她是摩訶拉希什米的形相，是摩訶拉希什米的原理
00:31:45:06 00:31:47:13 她是闍拿迦的女兒
00:31:47:21 00:31:50:04 接著是那納克(Nanaka)的妹妹—Nanaki
00:31:50:13 00:31:53:04 她是摩訶拉希什米，她是位妹妹
00:31:53:11 00:31:55:24 同樣，穆罕默德的女兒法蒂瑪(Fatima)
00:31:56:05 00:31:58:17 她是摩訶拉希什米。她之後是羅陀(Radha)
00:31:58:23 00:32:01:10 羅陀是摩訶拉希什米的形相。她之後是瑪利亞
00:32:01:17 00:32:04:03 瑪利亞是摩訶拉希什米
00:32:04:12 00:32:07:02 她的關係是純潔的。她是那麽純潔
00:32:07:10 00:32:09:21 她以她的純潔生了耶穌基督
00:32:10:04 00:32:12:13 所以她的形相是純潔的處女
00:32:12:22 00:32:15:10 因為她的純潔，她是處女的形相
00:32:15:19 00:32:18:07 她有一位純潔如耶穌基督的兒子
00:32:18:16 00:32:20:20 因為這些摩訶拉希什米的降世神祇
00:32:21:05 00:32:23:09 我們上層的輪穴得到修補
00:32:23:19 00:32:26:15 意思是羅摩的輪穴在心臟的右邊
00:32:26:23 00:32:29:21 她在這裡的形相是悉旦
00:32:30:04 00:32:32:11 她在哪裡的形相是羅陀
00:32:32:22 00:32:35:08 而她在這裡的形相是瑪利亞。在這個位置三個輪穴相遇
00:32:35:17 00:32:38:18 這就是為何摩訶迦利、摩訶拉希什米和摩訶莎娃斯娃蒂
00:32:39:02 00:32:40:22 當這三個力量相遇，它們構成一個力量，即太初之母
00:32:41:06 00:32:43:21 太初之母住在頂輪裡
00:32:44:05 00:32:47:01 有人說，在頂輪
00:32:47:12 00:32:50:13 太初之母的形相是摩訶摩耶
00:32:50:23 00:32:53:14 她的形相是摩訶摩耶
00:32:53:23 00:32:56:06 因為這三個力量
00:32:56:17 00:32:59:15 就是太初之母以摩訶摩耶的形相
00:33:00:00 00:33:03:11 出現在這個世界
00:33:03:18 00:33:06:15 她能滲透每一個人的頂輪
00:33:07:00 00:33:09:17 你們也知道，她就在你面前
00:33:10:00 00:33:13:01 你全都知道
00:33:13:08 00:33:15:20 我不需要再說甚麽了
00:33:16:03 00:33:18:17 就是這樣，由於摩訶拉希什米
00:33:19:02 00:33:21:16 太初之母降世，她擁有
00:33:21:24 00:33:24:05 摩訶迦利，摩訶拉希什米，
00:33:24:14 00:33:27:08 摩訶莎娃斯娃蒂這三個力量，她內在擁有這三個力量
00:33:27:15 00:33:30:00 只有透過摩訶拉希什米原理
00:33:30:09 00:33:32:23 我們純粹的欲望—那是安巴(amba)
00:33:33:08 00:33:36:24 實際上是摩訶迦利的力量—才能被喚醒，她能辦到
00:33:37:08 00:33:40:19 這就是為甚麽太初之母是很重要的，因為
00:33:41:05 00:33:44:19 透過這三個力量，即使萬事俱備
00:33:45:04 00:33:49:00 最後的工作仍要去做，所以需要太初之母
00:33:49:10 00:33:52:16 即是說要透過這三個力量事情才能完成
00:33:53:00 00:33:56:05 即使我們能輕而易舉的辦到
00:33:56:14 00:34:00:01 能很輕鬆的得到，我們仍要很努力的工作
00:34:00:09 00:34:03:24 否則事情是沒法做到
00:34:04:06 00:34:07:08 它是頗為困難
00:34:07:16 00:34:10:12 若只有太初之母能做到
00:34:10:22 00:34:14:04 就不需要有這些混亂了
00:34:14:13 00:34:17:08 你必須辛勤地工作
00:34:17:16 00:34:20:10 要有你的支持才能完成這任務
00:34:20:21 00:34:23:03 現在在台上的是你，不是我
00:34:23:14 00:34:25:22 你可以拿取我的力量並且運用它
00:34:26:07 00:34:28:20 你要知道自己已在台上
00:34:29:05 00:34:31:20 所以你是值得受敬拜，你是很特別的
00:34:32:03 00:34:33:24 我又怎樣？無論我擁有甚麽力量
00:34:34:07 00:34:37:02 我已很久很久以前已經擁有它，對我這力量毫不特別
00:34:37:11 00:34:40:04 但你必須運用它，必須接受它
00:34:40:16 00:34:43:24 必須達成它，並且要掌握它
00:34:44:10 00:34:47:05 這是太初之母的真正欲望
00:34:47:12 00:34:51:00 是她純潔的欲望。為著這純潔的欲望
00:34:51:07 00:34:54:12 她每時每刻都很努力，而你們
00:34:54:22 00:34:58:00 只是賺取它，成就它，以愛接受它
00:34:58:08 00:35:01:08 迎上前，你已在進步中
00:35:01:15 00:35:04:02 對我這是極大的滿足感
00:35:04:09 00:35:06:23 這種滿足感令我忘記一切
00:35:07:04 00:35:10:07 忘記我過往受過多少苦
00:35:10:14 00:35:12:22 在過往很多年，我受了很多苦
00:35:13:06 00:35:15:06 悉旦要受多少苦楚，羅陀要受
00:35:15:16 00:35:18:23 多少苦楚，瑪麗亞要受多少苦楚
00:35:19:06 00:35:21:12 我忘記過去，我感到
00:35:21:20 00:35:24:12 過去好像從未發生甚麽
00:35:24:24 00:35:27:10 無論現在發生甚麽，都會是很特別的
00:35:27:20 00:35:31:13 這些降世神祇，我們要記著
00:35:31:22 00:35:35:10 摩訶拉希什米以人的形相降世
00:35:35:20 00:35:37:23 人類的形相。我們所稱呼的
00:35:38:06 00:35:40:19 女神摩訶迦利從未以人類降世
00:35:41:04 00:35:43:08 她的形相常常都是女神
00:35:43:20 00:35:46:14 以女神的形相出現是很容易的
00:35:47:00 00:35:49:23 但以人類的形相出現卻是
00:35:50:06 00:35:53:05 一份困難的任務。像人類般奮鬥
00:35:53:13 00:35:56:14 與人類一起生活是更困難
00:35:56:24 00:36:00:08 受人類的局限
00:36:01:18 00:36:03:23 來生活更加困難 
00:36:04:10 00:36:07:21 是諸女神以人類的形相來完成所有工作
00:36:08:05 00:36:11:22 所以今天我們能享受她們過往工作的祥瑞成果
00:36:12:07 00:36:15:18 在格納帕提普蕾所做的了不起工作
00:36:16:03 00:36:18:22 是值得寫入歷史，這麼了不起的工作
00:36:18:24 00:36:21:16 已經完成，這樣的事情在未來的每一年都會繼續發生，我熱切期望
00:36:21:22 00:36:23:00 能繼續這樣最少三年、四年
00:36:23:07 00:36:26:10 若這能發生，你們對這些工作也會有點概念
00:36:26:15 00:36:28:15 我們從格納帕提普蕾開始
00:36:28:21 00:36:30:21 完美的到達頂輪
00:36:31:07 00:36:34:17 所有這些是那麽aditi(原初)，沒法用
00:36:35:00 00:36:39:00 言語來表達，你們全都要接受
00:36:39:15 00:36:42:21 接受屬於我的一切，這是我唯一的純粹欲望
00:36:43:06 00:36:46:07 當這樣能成就，我再沒甚麽要求了
00:39:26:04 00:39:28:12 讓女士做崇拜
00:39:28:22 00:39:32:13 我會告訴你該怎樣做，讓他們來做
00:39:33:09 00:39:37:06 不要觸摸它，不要用手觸摸
00:39:37:22 00:39:41:14 小心點，你甚至不能觸摸碗
00:39:42:01 00:39:44:23 不要用手來觸摸
00:39:45:10 00:39:49:09 拿著邊，只拿著邊，現在放下
00:39:50:00 00:39:55:13 說Shri Sukta口訣，唸誦格涅沙頌(Atharva Sheersha)，說吧
00:39:56:04 00:39:58:03 放下，放下
00:40:13:09 00:40:14:24 這是對的
00:40:15:12 00:40:17:19 讓他們來做
00:40:21:17 00:40:25:13 不要用手，拿著這裏
00:45:00:24 00:45:03:19 現在是，所有男士都在這裡
00:45:04:06 00:45:06:16 先把這個移到這裡
00:45:07:00 00:45:09:21 告訴他們清洗我的雙腳
00:45:10:05 00:45:12:04 倒水在腳上，清洗它們
00:45:12:14 00:45:14:17 唸誦Shri Sukta
00:45:17:02 00:45:18:17 放…移開它
00:45:29:23 00:45:32:13 不要用手，移開這個，在這碟子上
00:45:40:08 00:45:43:24 這紅粉很好，因為它有生命能量
00:45:44:07 00:45:45:21 你們都拿一點
00:45:46:04 00:45:48:01 與一只匙一起給每個人
00:45:51:08 00:45:53:11 不要用手觸摸
00:45:56:20 00:45:59:14 只拿水來，不是熱水
00:49:36:00 00:49:38:20 崇拜要很寧靜，很平和的來做
00:49:42:13 00:49:44:20 這樣便不會出錯
00:54:41:15 00:54:45:09 現在你明白我們不用「貧窮」這個字句，”alakshmi”
00:54:45:16 00:54:48:01 即不是拉希什米原理
00:54:48:08 00:54:52:04 他們不會說”daridrya”(貧窮)
00:54:52:12 00:54:56:05 他們不說摧毀(貧窮)”daridrya”而說”alakshmi”
00:54:56:12 00:54:59:18 你看這是多精微
00:55:00:01 00:55:02:20 全都不吉祥
00:55:03:05 00:55:05:23 不是拉希什米原理
00:55:06:06 00:55:10:04 全部---它涵蓋的範圍很大
00:55:10:13 00:55:13:18 這都是經過深入研究才寫出來
00:55:14:01 00:55:17:10 清晰和恰當的思維
00:55:17:20 00:55:21:20 你看看它的生命能量
00:55:52:18 00:55:57:01 噢！不是這樣
00:55:57:17 00:56:01:08 之前它有水，是嗎？
00:56:01:16 00:56:05:22 現在來做，我們做些甚麽，現在已經發生了
00:56:06:06 00:56:09:04 這是我說的
00:56:09:14 00:56:15:03 現在把它倒下，現在沒用了，沒有分別了
00:56:15:23 00:56:18:14 現在像這樣做
00:56:19:03 00:56:21:23 聽我說吧
00:56:22:08 00:56:25:16 把水倒在我的雙腳，把它放在旁邊
00:56:26:12 00:56:28:24 不要觸摸到水
00:57:12:16 00:57:16:23 它從Kamal到Vishwa，不是二者之間
00:57:17:08 00:57:19:01 你明白嗎？
00:57:19:09 00:57:21:10 對摩訶拉希什米的描述是
00:57:21:18 00:57:24:01 她喜歡蓮花
00:57:24:08 00:57:26:08 也喜歡宇宙
00:57:26:15 00:57:29:11 不是兩者之間
00:58:10:02 00:58:12:18 用手來擦
00:58:55:23 00:58:58:22 現在唸誦108個名號
00:58:59:05 00:59:01:15 你們還有甚麽是摩訶拉希什米？
01:00:42:10 01:00:44:07 你們要明白
01:00:44:15 01:00:47:10 摩訶拉希什米原理變成Viratangana
01:00:47:18 01:00:50:04 即覺醒(buddhi)，腦袋---
01:00:53:04 01:00:56:21 知覺，我們應該說，她變成
01:00:59:00 01:01:01:07 Narayani Shakti，或Viratangana
01:01:01:15 01:01:03:21 是宇宙大我在腦袋中的力量
01:01:04:03 01:01:06:17 所以最後是摩訶拉希什米原理
01:01:08:07 01:01:11:23 某程度上，中樞神經系統也是摩訶拉希什米原理(Mahalakshmi Tattwa)
01:05:30:03 01:05:32:06 我在向他解釋，是這樣的
01:05:32:16 01:05:35:11 摩訶拉希什米原理
01:05:35:20 01:05:40:12 在拉希什米原理彰顯後才開始
01:05:41:00 01:05:44:17 即拉希什米藉由富裕和
01:05:44:23 01:05:46:08 從富裕而來的滿足彰顯後
01:05:46:17 01:05:49:17 摩訶拉希什米原理便開始在我們身上發展
01:05:50:00 01:05:51:16 令我們想到自己的昇進
01:05:52:02 01:05:54:02 它是這樣發生的
01:05:54:09 01:05:56:17 在我們腦袋裏有三個力量
01:05:57:00 01:05:58:20 即是摩訶迦利、摩訶拉希什米、摩訶莎娃斯娃蒂
01:05:59:05 01:06:00:14 在額輪之上
01:06:00:20 01:06:03:14 剛巧這二個力量
01:06:03:20 01:06:08:09 摩訶迦利和摩訶莎娃斯娃蒂，祂們是受祝福的
01:06:08:19 01:06:13:00 受摩訶拉希什米原理祝福
01:06:13:08 01:06:15:11 摩訶拉希什米原理基本上是
01:06:15:19 01:06:19:22 Narayana原理。Narayana是毗濕奴
01:06:20:05 01:06:22:00 毗濕奴變成克里希納
01:06:22:09 01:06:24:16 克里希納力量就在這裏
01:06:24:24 01:06:28:03 變成宇宙大我的力量，就是Viratangana
01:06:28:11 01:06:30:22 當她與這兩個力量結合
01:06:31:06 01:06:34:24 摩訶摩耶力量便開始彰顯
01:06:35:10 01:06:37:13 因為她是----你也知道克里希納是怎麽樣
01:06:37:20 01:06:39:06 祂常常玩把戲，這樣
01:06:39:15 01:06:41:03 藏起這個，這樣做…
01:06:41:10 01:06:43:18 這些事情都是從這個力量開展
01:06:44:01 01:06:46:17 所以它並不開放
01:06:47:01 01:06:48:24 像摩訶迦利力量是那麽開放
01:06:49:07 01:06:53:07 摩訶拉希什米力量是一個隱藏的力量，像瑪利亞
01:06:53:24 01:06:56:15 沒有人會相信瑪利亞是摩訶拉希什米
01:06:56:23 01:06:57:23 或是羅陀，是悉旦
01:06:58:06 01:07:01:12 很簡單，這力量是隱藏的但卻很有力量
01:07:01:22 01:07:05:08 在頂輪的時候，它變成摩訶摩耶
01:07:05:19 01:07:09:14 人們不懂怎樣找出
01:07:09:24 01:07:14:05 太初之母的實相，你們明白嗎？
01:09:17:04 01:09:19:11 是她支撐著整個宇宙
01:09:19:19 01:09:21:06 她變成靈
01:09:21:15 01:09:23:15 整個世界(Vishwa)的靈
01:09:23:22 01:09:26:00 Vishwa Gyaneshwara也曾把它紀錄下來
01:09:29:08 01:09:32:16 他說︰"Vishwatmake Devi"
01:09:33:00 01:09:37:11 宇宙聖靈的神
01:09:37:22 01:09:40:03 她變成宇宙
01:11:21:00 01:11:25:04 二位外國來的
01:11:25:10 01:11:28:19 已婚男女可以上來
01:11:36:14 01:11:38:23 李察，你不要來，其他人
01:11:39:04 01:11:40:23 請坐下
01:11:45:00 01:11:46:19 你們常有機會
01:11:47:01 01:11:50:03 那些沒有這機會的人才來
01:11:51:22 01:11:54:20 他是最先站起來的，我告訴你
01:11:54:20 01:11:56:22 請坐下
01:11:59:24 01:12:01:21 不要來自英國的，因為英國人
01:12:02:03 01:12:03:13 常有這個機會
01:12:03:22 01:12:06:00 必須是來自澳洲或
01:12:06:06 01:12:07:14 其他沒有這個機會的人
01:12:07:22 01:12:09:19 英國人要把機會讓給其他人
01:12:10:02 01:12:12:06 你們常常都遇到我，你在這裏清洗我的蓮足
01:12:12:13 01:12:13:14 來吧
01:12:13:21 01:12:16:13 她的丈夫在那裏？他是英國人嗎？是嗎？
01:12:17:08 01:12:19:06 願神祝福你們。好吧
01:12:19:16 01:12:22:03 叫一些澳洲人來
01:12:22:15 01:12:24:24 我是說即使你不是與同一個女士結婚
01:12:25:07 01:12:26:10 沒有此需要
01:12:26:18 01:12:28:24 讓澳洲人，或澳地利人或
01:12:29:10 01:12:31:02 一些沒有這個機會的人來
01:12:35:02 01:12:38:19 西班牙人也很好，好嗎，願神祝福你們
01:12:52:09 01:12:54:24 我要說英國人是最有特權
01:12:55:05 01:12:57:05 對嗎？
01:13:39:18 01:13:42:15 你想擦我的雙腳？你從未擦過我的雙腳？ 
01:13:42:21 01:13:44:10 好，來吧
01:13:46:23 01:13:50:08 現在，用右手拿著它，用左手來擦
01:13:51:07 01:13:54:07 你已經擦了我的雙腳，是嗎？
01:13:54:16 01:13:57:15 你已經擦了它，你已經擦了我的雙腳？
01:13:58:01 01:14:00:04 你有否擦我的雙腳？
01:14:03:13 01:14:05:13 你有否以水來洗擦我的雙腳？
01:14:05:22 01:14:08:15 你已經做了，好吧，讓他來做，
01:14:33:24 01:14:37:16 你看現在的生命能量，你把手放在這裏
01:14:40:10 01:14:44:16 好一點嗎？現在好一點嗎？好吧
01:54:41:12 01:54:43:19 願神祝福你們
01:54:44:06 01:54:46:08 願神祝福你們
01:54:46:20 01:54:49:06 願神祝福你們
01:54:54:17 01:54:57:10 願神祝福你們
