00:02:26:14 00:02:28:09 问题是
00:02:35:23 00:02:38:20 我们未能
00:02:40:08 00:02:43:12 安排在你居留的地方附近煮食
00:02:43:23 00:02:45:20 所以你们要走很远的路
00:02:46:01 00:02:48:03 我想步行也不错
00:02:48:09 00:02:50:01 对你们很有帮助
00:02:50:09 00:02:54:04 对腹泻和其他毛病都有帮助
00:02:57:14 00:03:03:01 事实上，我到过这地方，却并未到过
00:03:07:23 00:03:11:20 酒店和居住的地方
00:03:13:14 00:03:17:18 我告诉你，有人把
00:03:18:07 00:03:21:12 一亩地捐给我，完全免费
00:03:21:22 00:03:24:20 是在另一面海边附近的地方，真的很漂亮
00:03:39:09 00:03:43:15 请你们每人都要寄一封感谢信给他
00:03:45:20 00:03:48:11 我肯定明年必定可以安排
00:03:48:17 00:03:50:14 得更好
00:03:51:20 00:03:55:20 以更合群的方式来安排
00:03:57:10 00:04:02:17 你们也知道
00:04:03:02 00:04:05:20 下次的旅程会是
00:04:07:09 00:04:11:06 经浦那、Rahuri 和 Akluj
00:04:12:04 00:04:16:06 这些地方对我们都是非常重要
00:04:16:23 00:04:21:12 因为我的先祖曾经统治过Rahuri
00:04:21:23 00:04:25:07 所以这地方很有力量
00:04:25:20 00:04:28:04 因为他们都是伟大的Devi bhaktas(女神的虔敬者)
00:04:28:12 00:04:32:15 还有所有的Naths，像Machhindranath，Gorakhnath
00:04:32:23 00:04:37:06 所有被称为avadutas已进化的灵
00:04:37:15 00:04:43:07 伟大原初导师的降世神祇
00:04:43:24 00:04:45:06 都曾在这地区工作
00:04:45:13 00:04:48:10 是他们最先公开的
00:04:48:24 00:04:50:13 谈论灵量
00:04:56:08 00:04:59:00 你们也知道，被称为Punyapattanam的浦那
00:04:59:09 00:05:03:11 长久以来都是一处神圣的地方
00:05:04:03 00:05:07:03 跟着你会到一处称为Nira的河流
00:05:07:17 00:05:13:17 它是以我的名字命名
00:05:15:03 00:05:19:19 我们购买了很多
00:05:20:02 00:05:21:14 在这河流附近的土地
00:05:21:22 00:05:23:17 会用作耕种
00:05:24:00 00:05:26:11 你也看到
00:05:26:17 00:05:28:22 你早晨沐浴的Bhima河
00:05:29:05 00:05:31:03 你会享受这河流
00:05:31:14 00:05:33:17 他们会邀请你到这里的一个宴会
00:05:34:00 00:05:36:09 一个二天的盛大宴会
00:05:36:19 00:05:38:00 这就是我为什么不来的原因
00:05:38:08 00:05:40:03 因为这期间没有任何讲座
00:05:40:11 00:05:43:11 你们在这里都会很享受
00:05:43:19 00:05:46:20 跟着你会到一处很有趣的名为Wani 的地方
00:05:47:03 00:05:49:00 这是一个山区车站
00:05:49:11 00:05:53:22 很漂亮的，那里还有一个水坝
00:05:54:11 00:05:57:14 跟着你们便回来
00:06:04:13 00:06:07:00 我要争取这个机会与你们谈话
00:06:07:08 00:06:10:06 因为我很少能有时间与你们谈话
00:06:12:06 00:06:18:10 外在的事物
00:06:18:22 00:06:22:00 都应是用来滋润你的升进
00:06:22:17 00:06:25:19 你必须看到自己内在有多少成就
00:06:26:03 00:06:28:19 你发展了何种品格
00:06:29:05 00:06:30:24 你有多不执着
00:06:31:10 00:06:34:22 多合群，多慷慨
00:06:35:22 00:06:37:22 要让人看到你这些品质
00:06:38:06 00:06:41:10 你要评价自己，不要叫他人评价你
00:06:41:24 00:06:44:14 你有多平衡，有多智慧
00:06:45:00 00:06:48:02 因为所有这些令你好好安顿下来
00:06:48:13 00:06:52:19 给你平衡
00:06:54:22 00:06:58:16 我不知道我们还有多少年能这样
00:06:59:03 00:07:00:19 我认为已经很好了
00:07:01:02 00:07:02:11 因为我感到
00:07:02:19 00:07:04:06 大家能量上的分别
00:07:04:13 00:07:07:11 即使在格纳帕提普蕾之前直到现在
00:07:07:19 00:07:09:14 都有极大的差别
00:07:09:22 00:07:13:16 事实上，我是从你那处取得凉风
00:07:20:07 00:07:23:02 所以升进是你们最关注的
00:07:23:08 00:07:25:21 也是你们所有人最关心的
00:07:26:03 00:07:27:21 你们来这里是为了升进
00:07:28:06 00:07:30:10 我知道必定有很多困难
00:07:30:19 00:07:32:14 很多不便
00:07:32:24 00:07:37:07 有些人还晒伤了皮肤，我很抱歉
00:07:37:24 00:07:42:22 在这个国家，极端的行为是被视为
00:07:43:19 00:07:48:10 不恰当的，所以你们要避免极端的行为
00:07:48:22 00:07:51:21 做得过分
00:07:52:14 00:07:54:17 实际上是偏向右边或偏向左边
00:07:55:00 00:07:57:14 所以请你们做任何事也不要过分
00:07:57:22 00:07:59:14 就如你们或许很喜欢
00:07:59:22 00:08:03:21 在Bhima河沐浴
00:08:04:24 00:08:08:03 在浅水的地方沐浴是很好的
00:08:08:10 00:08:10:16 但你们不应到深水的地方
00:08:10:22 00:08:14:11 我因此有些担忧因为它是静止的
00:08:14:19 00:08:17:05 你们仍要明白
00:08:17:14 00:08:20:14 怎样控制自己，不要到
00:08:20:22 00:08:22:13 危险的地方
00:08:22:21 00:08:24:23 除此之外，对你
00:08:25:04 00:08:27:18 对整个霎哈嘉瑜伽运动
00:08:28:01 00:08:30:02 也对我是非常危险的
00:08:30:09 00:08:32:15 因为若你出事，我会既担忧又失望
00:08:35:23 00:08:38:21 主要是
00:08:39:10 00:08:44:01 你要保持在中央
00:08:44:12 00:08:48:18 任何事也不要走向极端
00:08:49:04 00:08:52:02 若你在中央，每个人都会尊重你
00:08:52:10 00:08:54:09 若你走向极端，他们会以为
00:08:54:17 00:08:57:15 你有些不对劲，基本上是你不对劲
00:08:57:24 00:09:00:16 整个讲座也会被你弄糟
00:09:01:01 00:09:03:23 我的意见是你要保持在中央
00:09:04:04 00:09:06:09 任何事也不要做得过分
00:09:06:18 00:09:11:01 一切都要保持正常的状态
00:09:14:01 00:09:18:00 因为像这样出门远游，你们都要大费周章
00:09:18:07 00:09:19:15 面向太阳
00:09:19:23 00:09:22:00 现在是马哈拉施特拉邦最寒冷的时候
00:09:22:06 00:09:25:08 所以你可以想象我们还能做些什么？
00:09:25:14 00:09:27:04 我是说我们要以
00:09:27:11 00:09:31:09 最理想的组合取得成效
00:09:33:14 00:09:36:12 很抱歉那些被晒伤的人
00:09:36:21 00:09:40:10 因为要医治他们
00:09:40:18 00:09:41:18 所以我迟到了
00:09:42:03 00:09:45:18 讲座也因此要延迟、延迟、延迟。我是说
00:09:46:09 00:09:49:15 太过分了，不要再这样了
00:09:49:15 00:09:51:18 请不要再走在太阳下，没必要这样
00:09:52:01 00:09:53:17 你已有足够的太阳
00:09:53:24 00:09:55:24 太阳融化了你的脑袋
00:09:56:09 00:09:58:10 令这个国家的人疯癫
00:09:58:18 00:10:01:17 若你们走在太阳下，最终都会变成疯子
00:10:02:01 00:10:04:15 脑袋也必定有某些事情发生
00:10:04:24 00:10:08:09 所以还是完全不要走在太阳下比较好
00:10:08:17 00:10:11:09 就像现在这样就可以了，只一会儿就行
00:10:11:17 00:10:12:18 不要坐在太阳下
00:10:13:01 00:10:15:15 这是很吸引，我知道，因为你不能取得阳光
00:10:15:23 00:10:18:23 但这房间每一处都充满阳光
00:10:19:06 00:10:21:15 所以你完全不需要坐在太阳下
00:10:21:23 00:10:24:09 坐在太阳下可能为你带来麻烦
00:10:24:21 00:10:27:13 因为Akluj的太阳是太猛烈了
00:10:27:22 00:10:30:20 我告诉你这些是因为我未必能与你们同行
00:10:31:05 00:10:32:17 所以请好好照顾自己
00:10:32:24 00:10:34:11 这是你们唯一可以为我做的事情。
00:10:34:20 00:10:37:24 你必须要静坐
00:10:38:05 00:10:39:22 必须为升进而忧心
00:10:40:05 00:10:44:17 不要随便把自己的东西四处放，要小心
00:10:47:05 00:10:50:03 我很高兴他们
00:10:50:13 00:10:52:19 在摩诃拉希什米庙宇里对你们那么欣赏
00:10:53:06 00:10:55:06 他们尊重你们
00:10:55:14 00:10:57:18 给你们oti
00:10:58:01 00:11:00:22 他们真的很可爱的
00:11:01:03 00:11:04:08 接受你们，接受你的个人风格
00:11:04:14 00:11:06:03 接受你进入他们的小区
00:11:06:09 00:11:08:01 他们还说︰「我们分辨不出谁是印度人
00:11:08:09 00:11:11:03 谁不是。」因为我想在格纳帕提普蕾
00:11:11:11 00:11:13:23 或许你们的皮肤变得
00:11:14:08 00:11:17:00 没有那么苍白，他们说︰
00:11:17:06 00:11:19:01 我们分辨不出谁是谁
00:11:19:09 00:11:23:20 那很好，现在事情正在成就
00:11:24:02 00:11:28:11 我们的性情品性越来越相似
00:11:30:11 00:11:35:11 至于崇拜，之前已有三个崇拜
00:11:35:19 00:11:37:20 第四个是在格纳帕提普蕾
00:11:38:03 00:11:40:03 这里也有三个崇拜
00:11:40:09 00:11:42:24 这三个崇拜，我可以肯定
00:11:43:06 00:11:46:20 会是更安静
00:11:47:02 00:11:48:16 成就得更多
00:11:48:22 00:11:51:06 事情会更好
00:11:52:22 00:11:56:00 若你有任何问题，可以告诉我
00:11:56:08 00:11:57:17 我们可以安排
00:11:58:00 00:12:02:14 但是要紧记，不要让自己疲惫不堪
00:12:02:22 00:12:05:19 不要挨饿也不要过饱
00:12:06:03 00:12:10:24 任何极端的行为对这个旅程都是不好的
00:12:11:06 00:12:12:19 因为我想第二组人
00:12:13:00 00:12:14:14 会比我们之前
00:12:14:22 00:12:17:03 成就得更多
00:12:17:13 00:12:19:14 所以第二组人要尝试
00:12:19:22 00:12:24:11 保持正常的生活，多放注意力在灵
00:12:24:19 00:12:26:24 在升进上
00:12:28:13 00:12:31:16 最后，好消息是
00:12:31:22 00:12:33:18 你们很多人都想订婚
00:12:34:02 00:12:36:02 我很高兴他们可以
00:12:36:08 00:12:38:13 在浦尼或Rahuri订婚
00:12:38:22 00:12:41:12 对想订婚的人来说，这会是个好主意
00:12:41:21 00:12:45:04 若有任何人仍想结婚
00:12:47:01 00:12:50:21 请告诉我，我们或许
00:12:51:07 00:12:52:14 能在Rahuri作一点安排
00:12:52:24 00:12:55:24 但最好还是那些想订婚的人
00:12:56:07 00:12:57:10 这是很容易办到
00:12:57:19 00:12:59:02 这会是个好主意
00:12:59:10 00:13:02:08 任何人想订婚，在离开浦尼前
00:13:02:21 00:13:04:13 请让我知道
00:13:04:21 00:13:07:04 现在若有任何问题，或你想说些什么
00:13:07:10 00:13:08:04 请说吧
00:13:08:11 00:13:10:05 因为我不会再有机会与你们交谈
00:13:10:15 00:13:13:02 现在这里很少人
00:13:13:11 00:13:14:19 否则，在崇拜里常常…
00:13:15:02 00:13:16:10 在浦尼，人数最少有
00:13:16:16 00:13:19:05 这里的五倍
00:13:32:07 00:13:34:12 她说什么？
00:13:38:07 00:13:41:07 注意力不妥当？什么
00:13:50:01 00:13:52:02 什么？
00:13:55:10 00:13:58:01 (问题︰她想知道怎样令注意力安顿下来
00:13:58:08 00:14:00:16 怎能进入深层的入静)
00:14:01:17 00:14:05:01 重点是你放注意力在哪里
00:14:05:22 00:14:08:09 你要多放注意力在周遭…
00:14:22:14 00:14:25:11 你要明白，在静坐中，你先要讨论这些
00:14:25:20 00:14:27:17 还有很多人可以告诉你
00:14:27:23 00:14:29:00 他们会把它成就
00:14:29:07 00:14:31:18 第二
00:14:32:00 00:14:34:15 你的双眼最好是看着大地之母
00:14:35:20 00:14:38:12 最好是全神贯注在大地之母上
00:14:38:22 00:14:40:09 当你走路
00:14:40:20 00:14:42:14 要看着大地之母
00:14:42:23 00:14:44:06 当你与任何人交谈
00:14:44:15 00:14:46:11 也要看着大地之母
00:14:46:22 00:14:49:00 你自会明白，你所吸收的一切都会比较好
00:14:49:09 00:14:52:22 你的专注力也较好，对吗
00:14:56:01 00:14:58:12 想想
00:14:58:20 00:15:02:00 我们不要浪费我们的注意力是很好的
00:15:04:08 00:15:05:22 你渐渐的安顿下来
00:15:06:04 00:15:09:12 我想大部分第一次来的人
00:15:09:20 00:15:12:15 都会感到，在开始时把注意力稳定下来是有点困难
00:15:12:23 00:15:14:08 但你慢慢会做到
00:15:14:14 00:15:17:11 因为我们的注意力先放在一些小事上
00:15:17:19 00:15:21:19 琐碎的事情上，例如我要坐在地上
00:15:22:04 00:15:24:11 或你要坐巴士来
00:15:24:17 00:15:26:20 或是某些你在某处看到的不洁的事情
00:15:27:01 00:15:29:08 我们的注意力常常放在别人的缺点
00:15:29:15 00:15:31:11 漏洞或不洁的事情上
00:15:31:20 00:15:33:12 因为注意力本来就是这样
00:15:33:20 00:15:36:17 跟着注意力开始放在漂亮的地方
00:15:37:00 00:15:38:19 小小的事情你开始看到它漂亮之处
00:15:39:00 00:15:42:06 一些琐碎细微的事情你开始看到上天
00:15:42:14 00:15:44:11 这个时候你便知道
00:15:44:17 00:15:47:19 你的注意力享受一切
00:15:48:01 00:15:49:22 通常我们的注意力
00:15:50:04 00:15:51:23 特别是当我们把注意力
00:15:52:06 00:15:53:09 放在错误的事情上
00:15:53:17 00:15:55:19 这里有任何漏洞？我们开始批判每一个人
00:15:56:01 00:15:57:11 批判每一处地方
00:15:57:20 00:16:01:00 看看这里，若你坐在这里，对我来说，这地方真的很美妙
00:16:01:08 00:16:04:12 对你，可能这些只是一些劣等的事情
00:16:04:19 00:16:07:08 你们只会想着这些事情
00:16:07:15 00:16:09:17 对我来说，它是很漂亮
00:16:10:04 00:16:13:11 因为我看到这件漂亮的纱丽在这里张开
00:16:13:18 00:16:16:17 花朵安排得很漂亮，很美丽的花艺
00:16:16:23 00:16:18:01 是那么的特别
00:16:18:10 00:16:21:01 还有这个背景，一切都是做得那么仔细小心
00:16:21:08 00:16:22:12 他们怎样来到这里
00:16:22:18 00:16:24:19 他们怎样把这些东西系上
00:16:25:02 00:16:26:01 这是很不凡的
00:16:26:09 00:16:27:23 我一想到所有这些事情
00:16:28:06 00:16:30:20 会感到极之喜悦
00:16:31:03 00:16:33:15 我的孩子很辛勤的工作，把这里装饰得很好
00:16:34:00 00:16:36:01 这是非常好，他们是怎能安排得那样好
00:16:36:09 00:16:39:14 我满脑袋都想着这些，令我感到很振奋
00:16:39:22 00:16:42:12 我看不到劣等的事物，看不到其他
00:16:42:20 00:16:45:15 你看到什么，你的注意力便在那里
00:16:46:01 00:16:49:00 所以尝试看一些美丽的事物
00:16:49:19 00:16:52:08 有那么多漂亮的东西我们可以去看
00:16:52:14 00:16:55:12 我现在看到的是我的孩子的心
00:16:55:20 00:16:58:11 他们真心实意的做这些事情，不是吗
00:16:58:19 00:17:00:06 若你有深度，你便能看到
00:17:00:12 00:17:02:03 他们是怎样甜美的张开纱丽
00:17:02:11 00:17:04:17 怎样把花朵撒开，怎样做这些事情
00:17:05:01 00:17:08:09 是注意力，注意力放在哪里
00:17:08:19 00:17:11:17 当你看到自己是︰「我怎样可以舒适点？
00:17:11:23 00:17:13:15 我要拥有这些，我要拥有那些
00:17:13:23 00:17:16:01 你便没有喜乐
00:17:16:15 00:17:19:08 喜乐是来自你深层的
00:17:19:14 00:17:20:17 看到他们为我们做了些什么
00:17:20:23 00:17:21:23 他们是怎样为我们工作
00:17:22:08 00:17:23:17 怎样为我们带来物品
00:17:24:00 00:17:25:09 怎样以爱心为我们烹调食物
00:17:25:17 00:17:26:17 毫无疑问
00:17:26:23 00:17:28:20 相比他们，你什么也没有做
00:17:29:03 00:17:32:20 你真的像王室人员那样走动…
00:17:33:15 00:17:35:09 他们必须要这样做
00:17:35:15 00:17:39:06 特别是格纳帕提普蕾是一处很艰苦的地方
00:17:39:12 00:17:41:09 人们要老远从那格浦尔来
00:17:41:17 00:17:44:03 五十人来这里为你们煮食
00:17:46:03 00:17:47:15 钱不是万能的
00:17:48:00 00:17:50:23 即使你想付钱，也办不到。是爱心
00:17:51:08 00:17:53:18 是感情，是注意力
00:17:54:01 00:17:58:03 是慷慨的照顾客人
00:18:04:19 00:18:07:02 我们必须享受
00:18:07:11 00:18:10:13 他们为我们做的一切，我们是那么享受
00:18:10:21 00:18:13:08 这就是你的心怎样变得越来越有深度
00:18:13:15 00:18:15:00 但若你的心是扭曲的
00:18:15:07 00:18:18:14 只看到错事、坏事
00:18:18:21 00:18:20:15 或类似的事情，或对一些事情︰
00:18:20:23 00:18:22:12 我该买些什么？我该买些什么？
00:18:22:20 00:18:24:14 只是这样，你便是昏了头
00:18:24:21 00:18:28:15 若你真心的想买些好东西
00:18:28:23 00:18:31:03 你便能找到你想买的
00:18:31:20 00:18:33:23 也可以很快的买到
00:18:34:06 00:18:37:23 当我昨天为所有中心购物时
00:18:38:04 00:18:39:11 我想这个价值的东西
00:18:39:17 00:18:42:20 只需一个卢比
00:18:43:01 00:18:45:14 我很快就能为所有印度的中心购买到需要的物品
00:18:46:21 00:18:49:17 因为是为他们购买，我会更好
00:18:49:23 00:18:53:20 若是为我自己，我想我不会办得那么好
00:18:54:21 00:18:58:00 你会很惊讶，我从不为自己购买什么
00:18:58:17 00:19:00:18 我没有时间
00:19:03:01 00:19:06:21 你们已经给我很多东西，我不用再购买什么
00:19:07:12 00:19:10:03 这是你怎样对待事物，怎样办事
00:19:10:09 00:19:11:16 怎样把事情成就的方式
00:19:11:23 00:19:14:16 昨天我到过的商店是充满芬芳
00:19:14:22 00:19:17:16 那里的一切都有香气，每个人都嗅到
00:19:18:01 00:19:20:15 原因是我享受一切
00:19:20:23 00:19:24:04 享受为别人办事
00:19:24:15 00:19:26:01 不是别人，谁是别人
00:19:26:07 00:19:28:04 对我来说，霎哈嘉瑜伽士不是别人
00:19:28:10 00:19:31:06 我是为自己而做，我的更大的存在体
00:19:31:17 00:19:33:20 更高的存在体
00:19:34:18 00:19:37:12 你就是要这样看待事物，对吗？
00:19:37:20 00:19:39:24 那么你便会享受
00:19:44:18 00:19:46:23 我现在要对Sangli人说
00:19:48:06 00:19:50:02 我们很久以前曾在这里作过一个崇拜
00:19:50:17 00:19:51:21 最近也有一个崇拜
00:19:52:13 00:19:55:16 在Sangli 的报章里有很多报导
00:19:55:24 00:19:57:11 因此有很多工作已经做了
00:19:58:05 00:20:00:11 霎哈嘉瑜伽能在这里确立
00:20:00:20 00:20:04:06 因为氛围很美好，很宁静
00:20:04:12 00:20:06:16 这里所有人都准备帮忙
00:20:07:08 00:20:10:17 所以我想给Sangli人一份小礼物
00:20:11:02 00:20:13:11 请他们要接受，这是我的请求
00:20:19:11 00:20:23:12 还有另一份礼物，但仍在市集里
00:20:31:11 00:20:34:07 当礼物到达，我也会送出，谁想要它？
00:20:40:01 00:20:43:19 我买了很多东西，但仍未送到
00:20:44:02 00:20:45:19 所以我先给他们一件东西
00:20:46:19 00:20:48:02 把它带来，现在吧
00:20:48:10 00:20:50:07 这位霎哈嘉瑜伽士是他达先生
00:20:50:13 00:20:54:13 他是这里一位高级官员。是他做的
00:21:03:08 00:21:06:14 这位是马力先生，他是区域…
00:21:07:05 00:21:09:05 我能说区域吗？
00:21:10:08 00:21:13:06 他是这里的区域农业部长
00:21:13:14 00:21:16:20 管理整个区域的农业
00:21:17:03 00:21:19:09 他在1975年得到自觉
00:21:19:16 00:21:22:05 被派来这里，因此他参加了崇拜
00:21:22:11 00:21:23:17 他的家人也在这里
00:21:24:02 00:21:26:22 他达先生为我们做了很多好事
00:21:27:03 00:21:29:05 请为他鼓掌
00:21:32:13 00:21:33:15 还有 
00:21:37:04 00:21:39:21 耶达先生
00:21:40:04 00:21:44:20 他是出版
00:21:45:04 00:21:47:09 报章的
00:21:47:18 00:21:50:13 耶达先生，请为他鼓掌
00:22:16:18 00:22:20:06 他们都位处高位但却仍很谦虚，只看看
00:22:20:15 00:22:23:04 他是这里的总管
00:22:23:13 00:22:24:12 他是工程师
00:22:24:21 00:22:26:21 管理这个
00:22:27:03 00:22:28:17 地区的所有农业活动
00:22:29:00 00:22:31:03 他是负责的官员
00:22:31:12 00:22:36:06 另一位是报章的编辑
00:22:38:10 00:22:41:20 当人有自我，他们没法
00:22:42:04 00:22:43:10 与周遭有任何联系
00:22:43:20 00:22:45:12 他们不明白自己的程度
00:22:45:20 00:22:48:20 就如你推一个气球
00:22:49:03 00:22:50:10 它会升上天空
00:22:50:17 00:22:54:04 完全不知道自己只是一个充满空气的气球
00:22:55:04 00:22:57:10 这就是为什么称呼这为自大，明白吗
00:22:57:17 00:23:02:19 所以有实力的人
00:23:03:02 00:23:07:11 经过实质的训练，实实在在的成长
00:23:07:22 00:23:09:21 他们不会跌进自我的陷阱
00:23:10:03 00:23:12:16 他们不会跌进自我的陷阱
00:23:13:00 00:23:16:10 他们先变得很谦虚
00:23:16:19 00:23:19:13 学习，更谦虚
00:23:19:22 00:23:22:14 再学习然后更加谦虚
00:23:25:16 00:23:27:24 就如牛顿曾经说
00:23:28:08 00:23:31:14 我像个小孩子
00:23:31:22 00:23:34:17 在知识的海岸收集小卵石
00:23:35:05 00:23:38:13 连牛顿这样的人也这样说
00:23:38:24 00:23:42:03 现在我发现
00:23:42:14 00:23:45:10 很难找到像牛顿这样的人
00:23:45:21 00:23:48:03 那些在西方很有学问的人
00:23:48:19 00:23:51:19 在他们的作品里，我看到他们的
00:23:52:05 00:23:56:16 言行举言都很谦卑
00:23:56:24 00:23:59:05 你可以看到他们是很谦卑的人
00:23:59:14 00:24:03:13 谦卑是知识的征兆
00:24:05:16 00:24:08:10 当树木负重，它会垂下
00:24:08:19 00:24:12:00 当它负满果实，它会垂下
00:24:12:16 00:24:17:05 同样，有知识的人会垂下
00:24:17:16 00:24:19:18 会很谦卑
00:24:26:21 00:24:29:15 今天的崇拜真的很重要
00:24:29:20 00:24:32:15 因为今天要敬拜摩诃拉希什米
00:24:32:20 00:24:36:03 在霎哈嘉瑜伽，摩诃拉希什米的重要性
00:24:36:09 00:24:39:09 是其他力量没法相比的，因为摩诃拉希什米是
00:24:39:16 00:24:42:06 我们称为中脉的力量
00:24:42:13 00:24:45:24 她在中脉里
00:24:46:04 00:24:49:04 透过她副交感神经得以启动
00:24:49:11 00:24:51:22 要令摩诃拉希什米力量强壮，在我们的进化里
00:24:52:02 00:24:55:23 发生了很多事
00:24:56:03 00:24:59:15 当中重要的事件是摩诃拉希什米的降世
00:24:59:20 00:25:02:12 摩诃拉希什米曾多次降世
00:25:02:19 00:25:05:14 她很有勇气
00:25:05:21 00:25:08:18 以人类的形相在这个宇宙出生
00:25:08:18 00:25:11:22 做了很多工作
00:25:12:04 00:25:14:21 很令人惊讶，没有资料是
00:25:15:01 00:25:17:20 关于摩诃拉希什米的这些降世神祇
00:25:18:01 00:25:22:09 没有人曾深入而详细的描述她
00:25:22:14 00:25:25:14 摩诃拉希什米原理是
00:25:25:19 00:25:29:23 建基于拉希什米原理，即是说
00:25:30:04 00:25:32:05 拉希什米的母亲是摩诃拉希什米
00:25:32:15 00:25:35:09 应该说，拉希什米的母亲
00:25:35:16 00:25:38:06 意思是当拉希什米降世为人类
00:25:38:12 00:25:41:06 她很平衡
00:25:41:13 00:25:44:08 女神的形相的一位女士
00:25:44:15 00:25:48:17 她是那么平衡，因此她能站在莲花上
00:25:48:24 00:25:51:09 手上拿着两枝莲花
00:25:51:18 00:25:54:09 一枝是粉红色的
00:25:54:15 00:25:58:04 莲花代表温柔，粉红色的莲花
00:25:58:10 00:26:01:24 代表这个人是lakshmipati，他会拥有
00:26:02:08 00:26:05:16 拉希什米，这个人的性格
00:26:05:24 00:26:09:17 会有这种粉红色，意思是他性格
00:26:09:22 00:26:12:12 很可爱，他不是个干巴巴的人
00:26:12:19 00:26:16:12 其二是若你看到莲花
00:26:16:17 00:26:19:19 即使蜜蜂来到，它也能在莲花里
00:26:20:00 00:26:23:16 找到安身之所。蜜蜂有很多刺
00:26:23:24 00:26:26:23 即使是这样，它也能在莲花里找到安顿的地方
00:26:27:05 00:26:30:05 即莲花也欢迎它。因此，拥有
00:26:30:13 00:26:34:06 拉希什米的人会欢迎每一个人，无论是怎样的客人
00:26:34:13 00:26:36:23 他要让每一个人感到舒适
00:26:37:03 00:26:39:05 不论是大人物或小人物，他们按照
00:26:39:05 00:26:41:24 每一个人的社会地位照顾他
00:26:41:24 00:26:45:05 平等的招待每一个人
00:26:45:12 00:26:48:12 其三是
00:26:48:19 00:26:53:07 意思是我们要慷慨
00:26:53:13 00:26:56:23 若他不慷慨，
00:26:57:05 00:27:00:16 他就不是lakshmipati。Danat(慷慨的品质)
00:27:00:22 00:27:03:03 是一种很令人喜乐的品质
00:27:03:10 00:27:07:00 这种喜乐不能与购物带来的喜乐相比
00:27:07:08 00:27:10:03 任何达到慷慨力量的人
00:27:10:10 00:27:13:00 我想这个人是最了不起的
00:27:13:08 00:27:16:04 因为他已经到达
00:27:16:11 00:27:18:21 人类进化的顶点
00:27:19:04 00:27:21:23 我们必须能慷慨。因为拉希什米
00:27:22:04 00:27:25:15 以左手给予，同样
00:27:25:22 00:27:29:02 一个lakshmiputra(拥有拉希什米原理的人)
00:27:29:09 00:27:33:00 的人也要以左手慷慨的给予
00:27:33:07 00:27:36:20 即使右手不知道
00:27:37:02 00:27:40:23 以左手给予表示毫不费力，很霎哈嘉
00:27:41:05 00:27:45:02 (自然而然)的给予。一切欲望
00:27:45:11 00:27:49:10 必须只是慷慨。这个世界
00:27:49:17 00:27:53:01 真的有很多物质的事物，我认为
00:27:53:07 00:27:56:02 一切事物唯一重要的
00:27:56:09 00:27:59:06 就是我们能给予别人什么
00:27:59:15 00:28:03:04 透过慷慨，我们能表达
00:28:03:11 00:28:07:12 我们伟大的心，能表达我们的感情，我们的温暖
00:28:07:19 00:28:11:02 这就是为什么物质是那么重要
00:28:11:09 00:28:14:04 不然，一切物质都毫不重要
00:28:14:11 00:28:17:11 天然圣石(swayambhus)有很多身份
00:28:17:18 00:28:21:03 在霎哈嘉瑜伽，最重要的是
00:28:21:11 00:28:25:15 摩诃拉希什米的身份。藉由她的恩典，
00:28:25:22 00:28:29:06 我们的灵量能有通道上升
00:28:29:15 00:28:32:21 这渠道，摩诃拉希什米的渠道是高于拉希什米原理
00:28:33:03 00:28:36:17 右手，就像这样
00:28:37:01 00:28:41:02 这只手是保护的征兆
00:28:41:09 00:28:45:10 它有双重意义︰庇护，庇护每一个人
00:28:45:18 00:28:48:19 这只手保护每一个人。在现实里
00:28:49:01 00:28:53:00 我们看到的却是相反。Lakshmipatis令每个人
00:28:53:06 00:28:56:23 感到有压力和恐惧，相反
00:28:57:05 00:29:00:08 拉希什米只是安静的站在莲花上
00:29:00:18 00:29:03:17 完全没有卖弄自己。否则
00:29:04:01 00:29:07:10 人们会要求汽车，要求这个那个，去炫耀他们
00:29:07:17 00:29:10:17 很富有，高人一等
00:29:11:00 00:29:14:12 另一方面，她没有给人重量或
00:29:14:19 00:29:18:17 压力，她很轻巧的站着，那么优雅
00:29:18:17 00:29:21:07 没有给任何人带来麻烦
00:29:21:13 00:29:25:03 真正的lakshmipari只会坐在某个角落
00:29:25:08 00:29:28:21 充满自信安静的坐着，安静的离去
00:29:29:02 00:29:32:00 即使他想付出什么，
00:29:32:07 00:29:35:09 他也只会付出后说︰「锡吕‧玛塔吉，这是我的捐款，
00:29:35:16 00:29:38:11 请不要透露
00:29:38:11 00:29:40:22 我的名字，无论如何你也要接受
00:29:41:05 00:29:43:18 我在你莲足下给予我的捐款，就是这样，这再与我
00:29:43:24 00:29:47:01 没有任何关系。」当我告诉他
00:29:47:08 00:29:49:19 我不接受捐款，捐款是给信托基金
00:29:50:00 00:29:52:16 (因此捐款者名字必须透露)
00:29:52:23 00:29:55:15 他会说︰「你可以以任何名义捐赠
00:29:56:00 00:29:58:20 我不会反对，我把捐款给你
00:29:59:00 00:30:02:09 我不想透露我的名字
00:30:02:14 00:30:05:20 我不介意你向税务局透露我的名字
00:30:05:20 00:30:09:08 不然，我不想透露我的名字
00:30:09:14 00:30:13:17 他谦卑地请求不要透露他的名字
00:30:13:22 00:30:17:04 这个人才能称得上为真正的lakshmipati
00:30:17:11 00:30:20:14 拉希什米的右手是像这样向上指的
00:30:20:19 00:30:23:05 意思是你的注意力要往上，向着
00:30:23:11 00:30:25:24 一个更高的目标。当一个人成为lakshmipati
00:30:26:06 00:30:29:01 他的注意力会是这样︰
00:30:29:01 00:30:32:05 我现在成为laskshmipati，但现在
00:30:32:12 00:30:36:00 我可以怎样到达神？」当人到达这个层次
00:30:36:07 00:30:40:03 他便拥有财富，拥有很多财富，变得富有
00:30:40:09 00:30:44:02 但却感到内在
00:30:44:08 00:30:47:23 并不富足，我们可以说他内在的
00:30:48:06 00:30:51:11 摩诃拉希什米原理已经被唤醒
00:30:51:18 00:30:54:19 透过摩诃拉希什米原理，灵量
00:30:55:02 00:30:58:10 被唤醒，当灵量被唤醒，这就是为什么我们说︰
00:30:58:16 00:31:01:18 ”Udo，Udo，Ambe”。即「神圣的灵量，请你醒来吧。」
00:31:02:00 00:31:05:00 我们在摩诃拉希什米的庙宇中这样说
00:31:05:08 00:31:07:15 因为她只能通过摩诃拉希什米的
00:31:07:23 00:31:11:01 渠道才能得到唤醒，她在
00:31:11:08 00:31:14:01 摩诃拉希什米渠道被唤醒，跟着她穿过
00:31:14:09 00:31:16:14 在其上的所有轮穴，升上来，
00:31:16:21 00:31:19:01 穿透顶轮，让我们看看
00:31:19:08 00:31:21:20 摩诃拉希什米曾以多少位神祇的形相降世
00:31:22:04 00:31:25:13 首先，摩诃拉希什米原理
00:31:25:21 00:31:28:21 与导师非常接近，一种很多爱和纯洁的关系
00:31:29:04 00:31:32:07 若你从最初开始看，所有原初导师
00:31:32:15 00:31:35:14 她以女儿或姊妹身份出生
00:31:35:24 00:31:39:08 就像阇拿迦(Janaka)的女儿是悉旦
00:31:39:16 00:31:44:24 她是摩诃拉希什米的形相，是摩诃拉希什米的原理
00:31:45:06 00:31:47:13 她是阇拿迦的女儿
00:31:47:21 00:31:50:04 接着是那纳克(Nanaka)的妹妹—Nanaki
00:31:50:13 00:31:53:04 她是摩诃拉希什米，她是位妹妹
00:31:53:11 00:31:55:24 同样，穆罕默德的女儿法蒂玛(Fatima)
00:31:56:05 00:31:58:17 她是摩诃拉希什米。她之后是罗陀(Radha)
00:31:58:23 00:32:01:10 罗陀是摩诃拉希什米的形相。她之后是玛利亚
00:32:01:17 00:32:04:03 玛利亚是摩诃拉希什米
00:32:04:12 00:32:07:02 她的关系是纯洁的。她是那么纯洁
00:32:07:10 00:32:09:21 她以她的纯洁生了耶稣基督
00:32:10:04 00:32:12:13 所以她的形相是纯洁的处女
00:32:12:22 00:32:15:10 因为她的纯洁，她是处女的形相
00:32:15:19 00:32:18:07 她有一位纯洁如耶稣基督的儿子
00:32:18:16 00:32:20:20 因为这些摩诃拉希什米的降世神祇
00:32:21:05 00:32:23:09 我们上层的轮穴得到修补
00:32:23:19 00:32:26:15 意思是罗摩的轮穴在心脏的右边
00:32:26:23 00:32:29:21 她在这里的形相是悉旦
00:32:30:04 00:32:32:11 她在那里的形相是罗陀
00:32:32:22 00:32:35:08 而她在这里的形相是玛利亚。在这个位置三个轮穴相遇
00:32:35:17 00:32:38:18 这就是为何摩诃迦利、摩诃拉希什米和摩诃莎娃斯娃蒂
00:32:39:02 00:32:40:22 当这三个力量相遇，它们构成一个力量，即太初之母
00:32:41:06 00:32:43:21 太初之母住在顶轮里
00:32:44:05 00:32:47:01 有人说，在顶轮
00:32:47:12 00:32:50:13 太初之母的形相是摩诃摩耶
00:32:50:23 00:32:53:14 她的形相是摩诃摩耶
00:32:53:23 00:32:56:06 因为这三个力量
00:32:56:17 00:32:59:15 就是太初之母以摩诃摩耶的形相
00:33:00:00 00:33:03:11 出现在这个世界
00:33:03:18 00:33:06:15 她能渗透每一个人的顶轮
00:33:07:00 00:33:09:17 你们也知道，她就在你面前
00:33:10:00 00:33:13:01 你全都知道
00:33:13:08 00:33:15:20 我不需要再说什么了
00:33:16:03 00:33:18:17 就是这样，由于摩诃拉希什米
00:33:19:02 00:33:21:16 太初之母降世，她拥有
00:33:21:24 00:33:24:05 摩诃迦利，摩诃拉希什米，
00:33:24:14 00:33:27:08 摩诃莎娃斯娃蒂这三个力量，她内在拥有这三个力量
00:33:27:15 00:33:30:00 只有透过摩诃拉希什米原理
00:33:30:09 00:33:32:23 我们纯粹的欲望—那是安巴(amba)
00:33:33:08 00:33:36:24 实际上是摩诃迦利的力量—才能被唤醒，她能办到
00:33:37:08 00:33:40:19 这就是为什么太初之母是很重要的，因为
00:33:41:05 00:33:44:19 透过这三个力量，即使万事俱备
00:33:45:04 00:33:49:00 最后的工作仍要去做，所以需要太初之母
00:33:49:10 00:33:52:16 即是说要透过这三个力量事情才能完成
00:33:53:00 00:33:56:05 即使我们能轻而易举的办到
00:33:56:14 00:34:00:01 能很轻松的得到，我们仍要很努力的工作
00:34:00:09 00:34:03:24 否则事情是没法做到
00:34:04:06 00:34:07:08 它是颇为困难
00:34:07:16 00:34:10:12 若只有太初之母能做到
00:34:10:22 00:34:14:04 就不需要有这些混乱了
00:34:14:13 00:34:17:08 你必须辛勤地工作
00:34:17:16 00:34:20:10 要有你的支持才能完成这任务
00:34:20:21 00:34:23:03 现在在台上的是你，不是我
00:34:23:14 00:34:25:22 你可以拿取我的力量并且运用它
00:34:26:07 00:34:28:20 你要知道自己已在台上
00:34:29:05 00:34:31:20 所以你是值得受敬拜，你是很特别的
00:34:32:03 00:34:33:24 我又怎样？无论我拥有什么力量
00:34:34:07 00:34:37:02 我已很久很久以前已经拥有它，对我这力量毫不特别
00:34:37:11 00:34:40:04 但你必须运用它，必须接受它
00:34:40:16 00:34:43:24 必须达成它，并且要掌握它
00:34:44:10 00:34:47:05 这是太初之母的真正欲望
00:34:47:12 00:34:51:00 是她纯洁的欲望。为着这纯洁的欲望
00:34:51:07 00:34:54:12 她每时每刻都很努力，而你们
00:34:54:22 00:34:58:00 只是赚取它，成就它，以爱接受它
00:34:58:08 00:35:01:08 迎上前，你已在进步中
00:35:01:15 00:35:04:02 对我这是极大的满足感
00:35:04:09 00:35:06:23 这种满足感令我忘记一切
00:35:07:04 00:35:10:07 忘记我过往受过多少苦
00:35:10:14 00:35:12:22 在过往很多年，我受了很多苦
00:35:13:06 00:35:15:06 悉旦要受多少苦楚，罗陀要受
00:35:15:16 00:35:18:23 多少苦楚，玛丽亚要受多少苦楚
00:35:19:06 00:35:21:12 我忘记过去，我感到
00:35:21:20 00:35:24:12 过去好像从未发生什么
00:35:24:24 00:35:27:10 无论现在发生什么，都会是很特别的
00:35:27:20 00:35:31:13 这些降世神祇，我们要记着
00:35:31:22 00:35:35:10 摩诃拉希什米以人的形相降世
00:35:35:20 00:35:37:23 人类的形相。我们所称呼的
00:35:38:06 00:35:40:19 女神摩诃迦利从未以人类降世
00:35:41:04 00:35:43:08 她的形相常常都是女神
00:35:43:20 00:35:46:14 以女神的形相出现是很容易的
00:35:47:00 00:35:49:23 但以人类的形相出现却是
00:35:50:06 00:35:53:05 一份困难的任务。像人类般奋斗
00:35:53:13 00:35:56:14 与人类一起生活是更困难
00:35:56:24 00:36:00:08 受人类的局限
00:36:01:18 00:36:03:23 来生活更加困难 
00:36:04:10 00:36:07:21 是诸女神以人类的形相来完成所有工作
00:36:08:05 00:36:11:22 所以今天我们能享受她们以前工作的祥瑞成果
00:36:12:07 00:36:15:18 在格纳帕提普蕾所做的了不起的工作
00:36:16:03 00:36:18:22 是值得写入历史，这么了不起的工作
00:36:18:24 00:36:21:16 已经完成，这样的事情在未来的每一年都会继续发生，我热切期望
00:36:21:22 00:36:23:00 能继续这样最少三年、四年
00:36:23:07 00:36:26:10 若这能发生，你们对这些工作也会有点概念
00:36:26:15 00:36:28:15 我们从格纳帕提普蕾开始
00:36:28:21 00:36:30:21 完美的到达顶轮
00:36:31:07 00:36:34:17 所有这些是那么aditi(原初)，没法用
00:36:35:00 00:36:39:00 言语来表达，你们全都要接受
00:36:39:15 00:36:42:21 接受属于我的一切，这是我唯一的纯粹欲望
00:36:43:06 00:36:46:07 当这样能成就，我再没什么要求了
00:39:26:04 00:39:28:12 让女士做崇拜
00:39:28:22 00:39:32:13 我会告诉你该怎样做，让他们来做
00:39:33:09 00:39:37:06 不要触摸它，不要用手触摸
00:39:37:22 00:39:41:14 小心点，你甚至不能触摸碗
00:39:42:01 00:39:44:23 不要用手来触摸
00:39:45:10 00:39:49:09 拿着边，只拿着边，现在放下
00:39:50:00 00:39:55:13 说Shri Sukta口诀，念诵格涅沙颂(Atharva Sheersha)，说吧
00:39:56:04 00:39:58:03 放下，放下
00:40:13:09 00:40:14:24 这是对的
00:40:15:12 00:40:17:19 让他们来做
00:40:21:17 00:40:25:13 不要用手，拿着这里
00:45:00:24 00:45:03:19 现在是，所有男士都在这里
00:45:04:06 00:45:06:16 先把这个移到这里
00:45:07:00 00:45:09:21 告诉他们清洗我的双脚
00:45:10:05 00:45:12:04 倒水在脚上，清洗它们
00:45:12:14 00:45:14:17 念诵Shri Sukta
00:45:17:02 00:45:18:17 放…移开它
00:45:29:23 00:45:32:13 不要用手，移开这个，在这碟子上
00:45:40:08 00:45:43:24 这红粉很好，因为它有生命能量
00:45:44:07 00:45:45:21 你们都拿一点
00:45:46:04 00:45:48:01 与一只匙一起给每个人
00:45:51:08 00:45:53:11 不要用手触摸
00:45:56:20 00:45:59:14 只拿水来，不是热水
00:49:36:00 00:49:38:20 崇拜要很宁静，很平和的来做
00:49:42:13 00:49:44:20 这样便不会出错
00:54:41:15 00:54:45:09 现在你明白我们不用「贫穷」这个字句，”alakshmi”
00:54:45:16 00:54:48:01 即不是拉希什米原理
00:54:48:08 00:54:52:04 他们不会说”daridrya”(贫穷)
00:54:52:12 00:54:56:05 他们不说摧毁(贫穷)”daridrya”而说”alakshmi”
00:54:56:12 00:54:59:18 你看这是多精微
00:55:00:01 00:55:02:20 全都不吉祥
00:55:03:05 00:55:05:23 不是拉希什米原理
00:55:06:06 00:55:10:04 全部---它涵盖的范围很大
00:55:10:13 00:55:13:18 这都是经过深入研究才写出来
00:55:14:01 00:55:17:10 清晰和恰当的思维
00:55:17:20 00:55:21:20 你看看它的生命能量
00:55:52:18 00:55:57:01 噢！不是这样
00:55:57:17 00:56:01:08 之前它有水，是吗？
00:56:01:16 00:56:05:22 现在来做，我们做些什么，现在已经发生了
00:56:06:06 00:56:09:04 这是我说的
00:56:09:14 00:56:15:03 现在把它倒下，现在没用了，没有分别了
00:56:15:23 00:56:18:14 现在像这样做
00:56:19:03 00:56:21:23 听我说吧
00:56:22:08 00:56:25:16 把水倒在我的双脚，把它放在旁边
00:56:26:12 00:56:28:24 不要触摸到水
00:57:12:16 00:57:16:23 它从Kamal到Vishwa，不是二者之间
00:57:17:08 00:57:19:01 你明白吗？
00:57:19:09 00:57:21:10 对摩诃拉希什米的描述是
00:57:21:18 00:57:24:01 她喜欢莲花
00:57:24:08 00:57:26:08 也喜欢宇宙
00:57:26:15 00:57:29:11 不是两者之间
00:58:10:02 00:58:12:18 用手来擦
00:58:55:23 00:58:58:22 现在念诵108个名号
00:58:59:05 00:59:01:15 你们还有什么是摩诃拉希什米？
01:00:42:10 01:00:44:07 你们要明白
01:00:44:15 01:00:47:10 摩诃拉希什米原理变成Viratangana
01:00:47:18 01:00:50:04 即觉醒(buddhi)，脑袋---
01:00:53:04 01:00:56:21 知觉，我们应该说，她变成
01:00:59:00 01:01:01:07 Narayani Shakti，或Viratangana
01:01:01:15 01:01:03:21 是宇宙大我在脑袋中的力量
01:01:04:03 01:01:06:17 所以最后是摩诃拉希什米原理
01:01:08:07 01:01:11:23 某程度上，中枢神经系统也是摩诃拉希什米原理(Mahalakshmi Tattwa)
01:05:30:03 01:05:32:06 我在向他解释，是这样的
01:05:32:16 01:05:35:11 摩诃拉希什米原理
01:05:35:20 01:05:40:12 在拉希什米原理彰显后才开始
01:05:41:00 01:05:44:17 即拉希什米藉由富裕和
01:05:44:23 01:05:46:08 从富裕而来的满足彰显后
01:05:46:17 01:05:49:17 摩诃拉希什米原理便开始在我们身上发展
01:05:50:00 01:05:51:16 令我们想到自己的升进
01:05:52:02 01:05:54:02 它是这样发生的
01:05:54:09 01:05:56:17 在我们脑袋里有三个力量
01:05:57:00 01:05:58:20 即是摩诃迦利、摩诃拉希什米、摩诃莎娃斯娃蒂
01:05:59:05 01:06:00:14 在额轮之上
01:06:00:20 01:06:03:14 刚巧这二个力量
01:06:03:20 01:06:08:09 摩诃迦利和摩诃莎娃斯娃蒂，他们是受祝福的
01:06:08:19 01:06:13:00 受摩诃拉希什米原理祝福
01:06:13:08 01:06:15:11 摩诃拉希什米原理基本上是
01:06:15:19 01:06:19:22 Narayana原理。Narayana是毗湿奴
01:06:20:05 01:06:22:00 毗湿奴变成克里希纳
01:06:22:09 01:06:24:16 克里希纳力量就在这里
01:06:24:24 01:06:28:03 变成宇宙大我的力量，就是Viratangana
01:06:28:11 01:06:30:22 当她与这两个力量结合
01:06:31:06 01:06:34:24 摩诃摩耶力量便开始彰显
01:06:35:10 01:06:37:13 因为她是----你也知道克里希纳是怎么样
01:06:37:20 01:06:39:06 他常常玩把戏，这样
01:06:39:15 01:06:41:03 藏起这个，这样做…
01:06:41:10 01:06:43:18 这些事情都是从这个力量开展
01:06:44:01 01:06:46:17 所以它并不开放
01:06:47:01 01:06:48:24 像摩诃迦利力量是那么开放
01:06:49:07 01:06:53:07 摩诃拉希什米力量是一个隐藏的力量，像玛利亚
01:06:53:24 01:06:56:15 没有人会相信玛利亚是摩诃拉希什米
01:06:56:23 01:06:57:23 或是罗陀，是悉旦
01:06:58:06 01:07:01:12 很简单，这力量是隐藏的但却很有力量
01:07:01:22 01:07:05:08 在顶轮的时候，它变成摩诃摩耶
01:07:05:19 01:07:09:14 人们不懂怎样找出
01:07:09:24 01:07:14:05 太初之母的实相，你们明白吗？
01:09:17:04 01:09:19:11 是她支撑着整个宇宙
01:09:19:19 01:09:21:06 她变成灵
01:09:21:15 01:09:23:15 整个世界(Vishwa)的灵
01:09:23:22 01:09:26:00 Vishwa Gyaneshwara也曾把它纪录下来
01:09:29:08 01:09:32:16 他说︰"Vishwatmake Devi"
01:09:33:00 01:09:37:11 宇宙圣灵的神
01:09:37:22 01:09:40:03 她变成宇宙
01:11:21:00 01:11:25:04 二位外国来的
01:11:25:10 01:11:28:19 已婚男女可以上来
01:11:36:14 01:11:38:23 李察，你不要来，其他人
01:11:39:04 01:11:40:23 请坐下
01:11:45:00 01:11:46:19 你们常有机会
01:11:47:01 01:11:50:03 那些没有这机会的人才来
01:11:51:22 01:11:54:20 他是最先站起来的，我告诉你
01:11:54:20 01:11:56:22 请坐下
01:11:59:24 01:12:01:21 不要来自英国的，因为英国人
01:12:02:03 01:12:03:13 常有这个机会
01:12:03:22 01:12:06:00 必须是来自澳洲或
01:12:06:06 01:12:07:14 其他没有这个机会的人
01:12:07:22 01:12:09:19 英国人要把机会让给其他人
01:12:10:02 01:12:12:06 你们常常都遇到我，你在这里清洗我的莲足
01:12:12:13 01:12:13:14 来吧
01:12:13:21 01:12:16:13 她的丈夫在哪里？他是英国人吗？是吗？
01:12:17:08 01:12:19:06 愿神祝福你们。好吧
01:12:19:16 01:12:22:03 叫一些澳洲人来
01:12:22:15 01:12:24:24 我是说即使你不是与同一个女士结婚
01:12:25:07 01:12:26:10 没有此需要
01:12:26:18 01:12:28:24 让澳洲人，或澳地利人或
01:12:29:10 01:12:31:02 一些没有这个机会的人来
01:12:35:02 01:12:38:19 西班牙人也很好，好吗，愿神祝福你们
01:12:52:09 01:12:54:24 我要说英国人是最有特权
01:12:55:05 01:12:57:05 对吗？
01:13:39:18 01:13:42:15 你想擦我的双脚？你从未擦过我的双脚？ 
01:13:42:21 01:13:44:10 好，来吧
01:13:46:23 01:13:50:08 现在，用右手拿着它，用左手来擦
01:13:51:07 01:13:54:07 你已经擦了我的双脚，是吗？
01:13:54:16 01:13:57:15 你已经擦了它，你已经擦了我的双脚？
01:13:58:01 01:14:00:04 你有否擦我的双脚？
01:14:03:13 01:14:05:13 你有否以水来洗擦我的双脚？
01:14:05:22 01:14:08:15 你已经做了，好吧，让他来做，
01:14:33:24 01:14:37:16 你看现在的生命能量，你把手放在这里
01:14:40:10 01:14:44:16 好一点吗？现在好一点吗？好吧
01:54:41:12 01:54:43:19 愿神祝福你们
01:54:44:06 01:54:46:08 愿神祝福你们
01:54:46:20 01:54:49:06 愿神祝福你们
01:54:54:17 01:54:57:10 愿神祝福你们
