00:01:24:22 00:01:27:23 你們一些人可以坐在這裏，好…
00:02:15:20 00:02:17:23 我想你可以來這裏，這裏有空位
00:02:18:02 00:02:22:01 一些人可以移到這裏，他們也可以來
00:02:22:20 00:02:24:09 這不會是問題
00:02:29:20 00:02:32:10 你坐在前面
00:02:38:07 00:02:40:13 你看，好一點
00:02:42:06 00:02:44:01 好
00:02:53:15 00:02:56:20 打開這門，沒問題
00:03:19:01 00:03:21:14 沒有問題，你喜歡可以打開這門
00:03:21:20 00:03:23:17 沒有問題
00:03:26:03 00:03:28:20 最好打開這門，這些門不能打開？
00:03:31:24 00:03:33:20 它們不能打開？
00:03:34:18 00:03:38:20 噢，我的天，需要一個很高的人
00:03:42:04 00:03:43:12 你們需要哈奴曼
00:03:43:20 00:03:46:09 唸誦祂的名號，祂會打開
00:03:57:20 00:04:02:04 把椅子放在前面
00:04:28:14 00:04:32:23 今天，我們來到這裏作
00:04:35:21 00:04:38:04 哈奴曼崇拜
00:04:38:20 00:04:45:07 錫呂‧哈奴曼是我們本質的偉大品格
00:04:46:17 00:04:52:07 祂從腹輪跑到腦袋
00:04:55:00 00:05:00:06 提供我們
00:05:00:14 00:05:03:02 計劃或
00:05:03:11 00:05:09:09 思考的必須指引
00:05:10:03 00:05:15:03 祂指引我們，保護我們
00:05:21:12 00:05:25:15 你們都知道，在德國的人
00:05:26:09 00:05:30:18 是非常活躍，非常偏右脈
00:05:31:09 00:05:35:15 他們用腦過多
00:05:36:02 00:05:39:24 而又很機器取向
00:05:41:06 00:05:45:21 很驚訝有像錫呂‧哈奴曼這樣的神祇
00:05:46:14 00:05:49:14 祂是永恆的孩童
00:05:49:23 00:05:54:00 因為祂像猴子
00:05:54:06 00:05:55:23 祂有猴子的頭
00:05:56:04 00:06:00:03 而不是大象的頭，祂是永恆的孩子
00:06:00:09 00:06:05:07 通常是祂
00:06:05:14 00:06:08:23 管理人類的右脈
00:06:12:04 00:06:15:09 有人告訴祂︰「你必須控制太陽。」
00:06:15:24 00:06:18:04 祂必須先控制太陽
00:06:18:08 00:06:21:05 那個在人類的太陽
00:06:21:12 00:06:22:19 若太多的太陽
00:06:22:24 00:06:24:13 祂必須控制它
00:06:24:19 00:06:30:07 冷卻它或令它變得溫和
00:06:31:08 00:06:36:22 不管如何，祂是小孩子，祂出生後 
00:06:37:04 00:06:40:19 一知道自己必須看顧太陽
00:06:41:01 00:06:42:12 祂說︰「為甚麽不把太陽吃掉？」
00:06:42:18 00:06:48:21 祂跑上前，到達宇宙大我(virata)的身體，吃掉了太陽神蘇利耶(Surya)
00:06:50:06 00:06:51:09 必須有人告訴祂︰
00:06:51:13 00:06:52:24 不，不，不，不，你只要控制太陽
00:06:53:02 00:06:55:13 並不需要把它放在你的胃裏
00:06:55:20 00:07:00:07 因為祂以為
00:07:00:15 00:07:04:03 把太陽放在胃裏會更容易控制它
00:07:04:15 00:07:10:23 祂性格上的漂亮之處
00:07:11:04 00:07:17:01 是祂是小孩子，錫呂‧哈奴曼如小孩般的行為
00:07:17:11 00:07:22:03 是用來控制右脈
00:07:23:06 00:07:27:03 控制偏右脈的母親或偏右脈的父親
00:07:27:14 00:07:31:17 通常偏右脈的人不會有孩子
00:07:32:07 00:07:34:12 他們過於偏向右脈
00:07:34:20 00:07:36:03 即使他們有孩子
00:07:36:08 00:07:38:14 孩子也不會喜歡他們
00:07:38:20 00:07:40:20 因為他們沒有花時間在孩子身上
00:07:41:00 00:07:43:08 還常常很嚴厲的對孩子
00:07:43:13 00:07:45:17 向孩子叫罵
00:07:45:22 00:07:47:23 他們不懂怎樣應付小孩
00:07:48:08 00:07:51:00 又或是他們縱容孩子
00:07:51:11 00:07:54:19 因為他們常常以為︰「我從未享有這些東西
00:07:55:00 00:07:57:03 讓我把它們給予我的孩子吧。」
00:07:57:19 00:07:59:20 這些極端
00:08:00:02 00:08:04:14 偏右脈的人
00:08:06:06 00:08:10:22 讓他們有哈奴曼。因為祂甚麽也不是，只是個小孩
00:08:12:03 00:08:18:17 祂非常渴望，非常渴望
00:08:18:22 00:08:21:00 為錫呂‧羅摩工作
00:08:21:08 00:08:24:17 羅摩的品格，我可以說
00:08:24:23 00:08:29:06 非常平衡，完全的平衡
00:08:29:13 00:08:33:00 他就是蘇格拉底描述的仁慈的國王
00:08:33:17 00:08:37:18 他需要有人常常與他
00:08:38:15 00:08:44:06 一起工作
00:08:44:23 00:08:50:21 提供他的需要或幫助他
00:08:51:07 00:08:54:03 你可以說這個人像一位秘書
00:08:55:10 00:08:57:24 創造錫呂‧哈奴曼
00:08:58:06 00:09:00:17 就是為了這個目的
00:09:01:18 00:09:03:22 羅摩(錫呂‧瑪塔吉可能想說哈奴曼)
00:09:04:04 00:09:08:17 確實是個助理
00:09:08:23 00:09:11:18 我的意思是沒有任何言語可以描述祂
00:09:11:23 00:09:14:12 你或許可以說祂是錫呂‧羅摩的僕人
00:09:14:18 00:09:16:17 即使是僕人
00:09:16:22 00:09:21:01 也沒有這種對主人的奉獻
00:09:23:03 00:09:25:11 你也可以說像一條狗或一匹馬
00:09:25:17 00:09:32:15 但牠們同樣沒有這種虔敬，這種對羅摩的虔敬
00:09:33:00 00:09:40:22 在祂的成長過程中， 
00:09:41:03 00:09:42:23 祂得到
00:09:43:04 00:09:45:04 九種大能(Navadha Siddhis)
00:09:46:08 00:09:52:01 這些大能，令祂能變得很大
00:09:52:17 00:09:56:06 變得很重，因此沒有人能把祂舉起
00:09:57:11 00:10:00:15 祂變得那麽Sukshma，沒有人能看到祂，
00:10:00:20 00:10:03:15 祂變得那麽精微，沒有人能看見祂
00:10:03:22 00:10:07:03 他得到九種大能
00:10:08:18 00:10:15:15 若有人過於偏右脈
00:10:15:22 00:10:19:08 祂以這九種大能來控制他
00:10:23:01 00:10:28:22 你是怎樣控制
00:10:29:09 00:10:30:12 跑得太快的人？ 
00:10:30:22 00:10:34:23 祂控制他的行動 
00:10:35:06 00:10:37:00 令他的
00:10:37:08 00:10:41:23 速度減慢，
00:10:42:08 00:10:45:00 令他的雙腳變得很重
00:10:45:14 00:10:48:00 他因此做不了太多事
00:10:48:04 00:10:51:14 又或令他的雙手變得很重
00:10:51:20 00:10:55:14 那麽他便不能用雙手做太多事
00:10:55:22 00:11:06:15 令這個非常偏右脈的人
00:11:06:22 00:11:12:17 感到非常怠倦
00:11:15:17 00:11:20:01 祂的另一種大能是非常有趣的
00:11:20:06 00:11:27:20 就是祂能伸展祂的…祂並沒有太多武器
00:11:28:00 00:11:30:08 祂的手只拿著一個Gadaa 
00:11:30:20 00:11:38:01 祂能把尾巴伸展任何長度
00:11:38:09 00:11:42:14 祂用祂的尾巴來對付人
00:11:42:20 00:11:44:11 祂不需要用雙手
00:11:44:15 00:11:48:11 只要坐在這裏，便可以把尾巴伸展到任何一處地方
00:11:48:18 00:11:53:15 若祂想，祂能用祂的尾巴創造一座山
00:11:53:23 00:11:54:23 然後坐在上面
00:11:55:06 00:11:57:16 就如祂有各式各樣
00:11:57:22 00:11:59:12 你可以稱為猴子的戲法
00:11:59:21 00:12:03:12 所有這些戲法
00:12:03:21 00:12:06:18 只為控制
00:12:07:01 00:12:10:16 極之偏右脈的人
00:12:10:22 00:12:13:13 祂可以在空中飛
00:12:13:19 00:12:20:10 雖然祂沒有翅膀
00:12:20:16 00:12:22:18 卻可以在空中飛
00:12:23:02 00:12:26:22 這表示祂可以變得很大
00:12:27:10 00:12:30:21 祂體內空氣的體積
00:12:31:04 00:12:35:13 比祂的身體還要大
00:12:35:18 00:12:37:15 這正如亞基米德(Archimedes)原則一樣
00:12:37:21 00:12:39:16 若你知道這原則
00:12:39:24 00:12:43:12 祂變得那麽大
00:12:43:18 00:12:48:24 令祂的身體能在空氣中漂浮，就像一艘船，你可以這樣叫祂
00:12:49:07 00:12:51:23 祂能在空中飛揚
00:12:52:04 00:13:00:10 在空中飛揚 
00:13:00:16 00:13:04:10 祂藉由以太(ether)把信息傳播
00:13:04:18 00:13:08:12 哈奴曼統率著以太的精微
00:13:08:22 00:13:15:08 是祂控制
00:13:15:15 00:13:17:19 以太的精微
00:13:18:05 00:13:21:18 祂是以太的主人，是以太的精微
00:13:22:05 00:13:25:07 或可以說是以太的因果。藉由以太
00:13:25:12 00:13:26:16 我們可以溝通
00:13:26:24 00:13:29:07 所有的溝通
00:13:29:12 00:13:33:24 像我們內裏的內分泌腺
00:13:34:07 00:13:37:15 腦垂體是藉由
00:13:37:19 00:13:41:10 哈奴曼的移動而能運用內分泌腺
00:13:41:23 00:13:44:21 因為祂可以進入Nirakar 
00:13:45:02 00:13:47:05 進入無形相
00:13:47:10 00:13:48:18 溝通也是
00:13:48:23 00:13:50:23 我們知道能這樣溝通
00:13:51:13 00:13:56:15 我們或許會說…我們有揚聲器
00:13:56:23 00:14:00:13 有電視，有收音機
00:14:00:21 00:14:02:07 擁有所有這些
00:14:02:13 00:14:04:18 但當我們明白以太
00:14:04:24 00:14:10:08 便知道一切都是哈奴曼的祝福
00:14:10:15 00:14:14:05 賜予偏右脈的人
00:14:14:15 00:14:20:09 只有偏右脈的人能發現
00:14:20:13 00:14:25:01 這種在太空中，我們稱為無線電話
00:14:25:05 00:14:29:15 或沒有線的東西 
00:14:29:20 00:14:34:17 那沒有線的電報
00:14:35:07 00:14:38:07 就算沒有任何聯繫，祂藉由以太
00:14:38:12 00:14:39:16 也可以處理
00:14:39:21 00:14:46:07 所有縹緲的聯繫都是這位
00:14:46:13 00:14:49:10 偉大的工程師哈奴曼所做的
00:14:49:16 00:14:53:04 是那麽完美，完美到
00:14:53:10 00:14:55:15 完全沒有挑剔的餘地
00:14:55:21 00:14:57:10 你找不到祂任何的錯處
00:14:57:16 00:15:00:01 或許你的工具並不完全妥當
00:15:00:09 00:15:03:18 但以祂縹緲的工作來說
00:15:03:24 00:15:05:13 祂是完美的
00:15:05:21 00:15:08:18 現在的科學家發現了這些
00:15:08:23 00:15:14:13 以為這是大自然的，但他們永遠不會想︰「怎會是這樣？」
00:15:14:23 00:15:16:21 我們說這是以太
00:15:17:02 00:15:20:01 但另一面怎能接收到呢？
00:15:20:07 00:15:23:00 他們視這些為理所當然 
00:15:23:04 00:15:27:02 當我們在這裏說話
00:15:27:10 00:15:30:21 或我們在電視上轉播了某些東西，另一面就能看到
00:15:31:00 00:15:36:07 他們從來也不會想或追尋這是怎能做到
00:15:36:15 00:15:37:14 是甚麽途徑令這可以做到
00:15:37:21 00:15:42:21 這就是哈奴曼的工作
00:15:43:02 00:15:50:02 祂成就了這樣漂亮的網絡
00:15:50:15 00:15:54:10 藉由網絡，所有這些都成就到
00:15:54:21 00:15:58:07 所以，就算在右脈
00:15:58:19 00:16:05:11 我們的分子也有生命能量
00:16:06:21 00:16:10:04 你們都知道，我們有分子如二氧化硫(sulphur dioxide)
00:16:10:10 00:16:12:15 若硫磺有兩個氧分子
00:16:12:19 00:16:17:05 氧分子就像這樣跳動
00:16:17:11 00:16:19:22 它們是不對稱和對稱的生命能量
00:16:20:02 00:16:21:13 你們都必定知道這些
00:16:21:19 00:16:24:22 所有這種對稱與不對稱的生命能量
00:16:25:05 00:16:28:00 是誰創造的？沒有人想知道
00:16:28:07 00:16:29:13 沒有人想找出
00:16:29:18 00:16:31:11 因為，不管如何，在原子中
00:16:31:16 00:16:36:07 試想像，在分子中，誰人在做著這工作？
00:16:36:13 00:16:40:16 是錫呂‧哈奴曼以祂精微的途徑所做的
00:16:40:22 00:16:43:00 祂擁有另一種
00:16:43:05 00:16:50:18 非常偉大的大能，我們稱它為Anima
00:16:51:01 00:16:54:10 Anu代表分子
00:16:54:23 00:16:57:15 亦代表它可以進入分子
00:16:57:20 00:17:01:20 或Renu，是原子
00:17:02:01 00:17:04:20 它可以進入分子或原子
00:17:04:23 00:17:06:13 很多科學家以為
00:17:06:18 00:17:09:06 是在現代才發現分子
00:17:09:10 00:17:13:18 不是，最古老的經典中
00:17:13:24 00:17:18:10 已經有描述Anima，是分子(Anu) ，Renu已經存在
00:17:18:15 00:17:21:09 那些經典已經有描述它
00:17:21:23 00:17:26:21 現在，無論你在哪裡
00:17:27:09 00:17:31:06 看到的電磁力
00:17:31:10 00:17:35:09 都是藉由哈奴曼的祝福而運作
00:17:35:15 00:17:40:12 是祂創造了電磁力量
00:17:40:20 00:17:44:15 現在我們看到格涅沙
00:17:44:21 00:17:48:07 擁有磁性的力量，祂是磁鐵
00:17:48:15 00:17:50:24 祂擁有磁性力量
00:17:51:09 00:17:55:06 在物質層面
00:17:56:06 00:18:00:02 我們可以稱呼電磁力量
00:18:00:09 00:18:02:09 即哈奴曼的力量
00:18:02:20 00:18:09:15 從物質層面祂走到腦袋
00:18:09:21 00:18:15:24 從腹輪提昇至腦袋
00:18:16:06 00:18:23:02 在腦袋中，祂創造了我們腦袋
00:18:23:13 00:18:28:17 各個面向的相互關係
00:18:29:01 00:18:30:20 那麽，祂究竟給予了我們多少東西
00:18:30:24 00:18:36:04 我的意思是，我們可以說，若格涅沙賜予我們智慧
00:18:36:10 00:18:39:18 哈努曼便是賜予我們思考的力量
00:18:40:01 00:18:44:13 祂也保護我們免於思考壞的事物
00:18:44:20 00:18:46:20 我們可以說
00:18:47:01 00:18:52:01 若格涅沙賜予我們智慧
00:18:52:12 00:18:58:09 錫呂‧哈奴曼便賜予我們良心
00:18:59:18 00:19:02:12 我希望你們明白兩者的分別
00:19:02:18 00:19:06:12 智慧是你不需要太多良心
00:19:06:18 00:19:09:13 因為你是智慧，你知道甚麽是好，甚麽是壞
00:19:09:20 00:19:12:09 但良心也是需要的
00:19:12:18 00:19:15:20 怎樣控制自己
00:19:16:01 00:19:20:10 是來自錫呂‧哈奴曼
00:19:20:17 00:19:23:01 那是人類的良心
00:19:23:18 00:19:26:07 這個良心是錫呂‧哈奴曼的
00:19:26:12 00:19:32:10 精微形相，它給予我們
00:19:32:17 00:19:35:07 梵文稱為Satasa vivekabuddhi 
00:19:35:12 00:19:38:20 Sat代表真理
00:19:39:03 00:19:41:07 Asat代表非真理
00:19:41:13 00:19:44:18 Viveka代表明辨能力
00:19:44:24 00:19:48:20 Buddhi代表聰明
00:19:49:01 00:19:55:04 是錫呂‧哈奴曼賜予我們
00:19:55:12 00:20:01:20 聰明才智來分辨真理與非真理
00:20:03:05 00:20:05:19 在霎哈嘉瑜伽
00:20:07:05 00:20:12:05 若你說格涅沙是賜予者
00:20:12:13 00:20:13:18 祂是Adyaksha 
00:20:13:24 00:20:15:21 意思是…我稱呼祂為
00:20:16:00 00:20:18:08 大學的校長
00:20:18:16 00:20:21:00 是祂頒授學位給我們
00:20:21:07 00:20:25:19 現在你們已經跨越了這個，那個輪穴 
00:20:26:13 00:20:33:00 祂幫助我們明白我們處於甚麽狀態
00:20:33:24 00:20:36:04 格涅沙賜予我們
00:20:36:11 00:20:37:21 無思慮的三摩地 
00:20:38:02 00:20:41:02 我們可以稱這為無思慮的意識
00:20:41:07 00:20:43:02 還有Nirvikalpa Samadhi(無疑惑的三摩地)
00:20:43:13 00:20:47:08 除此之外，祂還賜予我們喜樂
00:20:48:24 00:21:01:08 那種理解︰「這是好的
00:21:02:02 00:21:04:16 這是為著我們的福祉
00:21:06:13 00:21:12:24 這種思維上的理解是來自錫呂‧哈奴曼
00:21:13:07 00:21:17:05 對西方人這是非常重要的
00:21:17:11 00:21:19:02 他們以思維來理解事物
00:21:19:08 00:21:21:10 不用思維他們便甚麽也不明白
00:21:21:24 00:21:25:00 若沒有思維，他們想像不到抽象的事物
00:21:25:08 00:21:26:13 必須用思維
00:21:26:22 00:21:31:21 用思維來理解這是好是壞
00:21:32:04 00:21:34:22 是錫呂‧哈奴曼給予我們
00:21:35:04 00:21:39:21 沒有祂，就算你變成聖人
00:21:40:07 00:21:43:00 你們將會是---當然你是聖人
00:21:43:07 00:21:45:22 你會享受神聖…
00:21:46:05 00:21:50:13 但這種神聖是否…
00:21:51:02 00:21:53:02 好吧，若你生活在喜瑪拉雅山
00:21:53:07 00:21:57:04 或當你給予
00:21:57:08 00:22:00:07 別人自覺
00:22:00:13 00:22:02:22 所有的審視，這Vivekabuddhi 
00:22:03:02 00:22:07:02 所有這種明辨能力，所有這種指引
00:22:07:10 00:22:11:22 所有這種保護都是錫呂‧哈奴曼賜予的
00:22:12:24 00:22:16:01 德國是一個非常，非常
00:22:16:05 00:22:18:21 我應該說是右脈精粹的國家
00:22:19:10 00:22:23:05 正因為它是右脈的精粹
00:22:23:10 00:22:27:07 所以在這裏，向這位右脈的保護者
00:22:27:24 00:22:30:00 敬拜是非常重要的
00:22:30:13 00:22:34:16 在這個Vivekabuddhi 
00:22:34:22 00:22:38:00 在這明辨能力，哈奴曼只知道
00:22:38:10 00:22:43:00 完全的馴服於錫呂‧羅摩
00:22:43:14 00:22:44:24 誰是錫呂‧羅摩？
00:22:45:03 00:22:47:07 錫呂‧羅摩是一位仁慈的國王
00:22:47:11 00:22:49:16 祂為人民的福祉而工作
00:22:49:24 00:22:54:16 錫呂‧羅摩是正統的國王
00:22:54:21 00:22:56:05 像Sankosha，我們是這樣稱呼它
00:22:56:08 00:22:58:13 以英語來解釋是不大好
00:22:58:18 00:23:02:21 錫呂‧羅摩是不會
00:23:04:04 00:23:06:07 把自己往前推
00:23:06:21 00:23:09:10 祂保持在後面，祂是非常平衡
00:23:09:14 00:23:12:05 非常鎮定
00:23:12:16 00:23:15:02 哈奴曼常常
00:23:15:10 00:23:19:19 都很渴望
00:23:20:00 00:23:22:04 為錫呂‧羅摩工作
00:23:22:11 00:23:25:05 若錫呂‧羅摩說︰「好吧，你走去拿…」 
00:23:25:13 00:23:29:11 祂告訴祂︰「走去拿Sanjeevani。」
00:23:29:17 00:23:33:14 一種能令
00:23:33:22 00:23:36:16 拉斯曼(Lakshmana)復生的草藥
00:23:36:24 00:23:40:13 哈奴曼跑去把整座山帶來
00:23:40:17 00:23:43:11 「現在拿你需要的。」祂就是這樣的人
00:23:43:19 00:23:47:08 你看，祂把整座山帶來。這種孩子般的行為
00:23:47:14 00:23:52:22 這種明辨能力
00:23:53:05 00:23:55:08 只要是錫呂‧羅摩的要求
00:23:55:13 00:23:57:08 無論祂要求甚麽，哈奴曼也會照辦
00:23:57:14 00:24:00:22 祂們的關係，我可以說
00:24:01:05 00:24:03:02 像靈性導師和Shishya一樣
00:24:03:08 00:24:06:00 不單如此，Shishya像
00:24:06:08 00:24:10:06 順服的僕人
00:24:10:11 00:24:13:14 對神絕對的順服
00:24:15:24 00:24:18:02 對神絕對的順服
00:24:18:08 00:24:20:13 祂的大前提是順服
00:24:20:19 00:24:24:13 這種順服顯示
00:24:25:03 00:24:28:05 所有偏右脈的人
00:24:28:10 00:24:33:11 都很順服於神，不是向他們的老板順服
00:24:33:17 00:24:35:14 通常偏右脈的人
00:24:35:19 00:24:37:08 都非常順服於他們的老板
00:24:37:14 00:24:39:13 他們的工作
00:24:39:20 00:24:42:06 有時也會順服於他們的妻子
00:24:42:19 00:24:46:11 但他們卻臣服於錯誤的人
00:24:46:17 00:24:48:20 沒有明辨能力
00:24:49:06 00:24:51:16 你常常都發覺這樣，他們沒有明辨能力
00:24:51:22 00:24:54:17 若你接受哈奴曼的幫助
00:24:54:22 00:24:57:11 祂會告訴你，你必須順服於
00:24:57:17 00:25:01:02 大能的神而不是其他人
00:25:01:06 00:25:03:14 又或是向你的靈性導師如羅摩順服
00:25:03:22 00:25:07:00 無論如何，不要順服於任何人
00:25:07:08 00:25:09:02 你是自由的
00:25:09:06 00:25:12:17 你擁有這九種力量
00:25:12:24 00:25:21:00 哈奴曼是你過度活躍
00:25:21:06 00:25:26:03 過度思考和
00:25:26:11 00:25:28:21 自我的解毒劑
00:25:29:03 00:25:33:11 祂是怎樣完美的解除人們的自我
00:25:33:16 00:25:38:00 可以從祂燒毀整個
00:25:38:08 00:25:45:08 Ravana的首都Lanka顯示出來
00:25:46:00 00:25:48:02 祂是怎樣找樂趣
00:25:48:10 00:25:51:22 任何自我中心的人 
00:25:52:06 00:25:55:06 我們都可以找他樂趣，這樣他便會變得妥當
00:25:55:13 00:26:00:16 祂首先去，當Ravanna看到祂說︰
00:26:00:19 00:26:04:02 「你是誰？那隻猴子？」
00:26:04:10 00:26:07:17 祂把尾巴移近他
00:26:08:00 00:26:11:10 用尾巴令他的鼻子發癢
00:26:14:06 00:26:19:06 是祂在自我中心的人身上找樂趣
00:26:19:13 00:26:21:22 若有任何自我中心的人想找你的麻煩
00:26:22:05 00:26:25:05 祂就會在這個人身上找樂趣
00:26:25:11 00:26:27:24 你會對這傢伙怎麽會
00:26:28:03 00:26:29:24 像矮胖人(Humpt-dumpty)一般地跳動，怎樣跌倒
00:26:30:05 00:26:31:06 怎樣打破他的皇冠而驚嘆不已
00:26:31:13 00:26:34:11 哈奴曼的工作是
00:26:34:16 00:26:38:10 保護你免受自我中心的人傷害
00:26:38:16 00:26:41:05 祂也保護自我中心的人
00:26:41:13 00:26:45:24 令他們的自我下降。例如薩達姆(Saddam) 
00:26:46:07 00:26:50:01 是我請求哈奴曼這樣做的
00:26:50:07 00:26:51:18 因為我知道他樂意接受這任務
00:26:52:01 00:26:55:09 祂把薩達姆
00:26:55:15 00:26:57:17 處於不同的境況
00:26:58:00 00:27:00:07 令他不知道該怎麽辦
00:27:00:14 00:27:02:22 不知道何去何從
00:27:03:00 00:27:06:03 因為若他說︰「好吧，讓戰爭爆發。」 
00:27:06:11 00:27:09:09 那麽，整個伊拉克便會完蛋
00:27:09:20 00:27:10:20 他會完蛋
00:27:11:00 00:27:13:22 科威特也會完蛋，汽油亦會完蛋，對嗎
00:27:14:03 00:27:15:12 每個人都會有麻煩
00:27:15:18 00:27:18:14 他又會怎樣？他不會再在這裏，
00:27:19:00 00:27:20:18 因為若美國人要作出攻擊
00:27:20:23 00:27:23:00 他們會到他的地方去攻擊
00:27:23:07 00:27:24:15 他們不會在美國作出攻擊
00:27:24:21 00:27:26:20 他也不會跑到美國去攻擊他們
00:27:26:23 00:27:28:07 只有少數的美國人會死
00:27:28:17 00:27:32:12 所以哈奴曼在薩達姆的腦中
00:27:32:17 00:27:34:15 運作，告訴他
00:27:34:20 00:27:40:06 現在你看，先生，若你喜歡這樣，這樣便會發生
00:27:43:08 00:27:45:17 祂在所有政治家 
00:27:46:00 00:27:47:22 所有自我中心的人的腦海中工作
00:27:48:08 00:27:52:08 令他們有時感到暈眩
00:27:52:14 00:27:54:06 有時也改變他們的政策
00:27:54:12 00:27:58:12 讓他們醒覺，讓他們懂得怎樣處理
00:27:58:19 00:28:04:12 哈奴曼另一個偉大的品質
00:28:05:04 00:28:10:03 是祂變成仲裁者
00:28:10:11 00:28:13:01 祂令大家可以碰面
00:28:13:17 00:28:15:15 兩個自我中心的人
00:28:15:20 00:28:17:03 祂令他們能碰面
00:28:17:08 00:28:19:09 祂製造某個處境
00:28:19:15 00:28:22:08 令他們成為朋友，令他們變得溫和
00:28:22:14 00:28:29:19 在我們內裏，祂的特質起作用，令我們看到自己的自我
00:28:30:03 00:28:33:22 可以分辨出「是我的自我在運作。」
00:28:34:01 00:28:39:15 跟著你變得像孩子般，很甜美
00:28:39:22 00:28:41:11 歡樂和快樂
00:28:41:17 00:28:43:08 祂常常處於舞蹈的心境
00:28:43:14 00:28:45:03 常常都在跳舞
00:28:45:08 00:28:48:20 在羅摩面前，祂常常都會下跪
00:28:49:04 00:28:54:12 祂也常常想為錫呂‧羅摩辦事
00:28:54:20 00:28:57:19 所以若格涅沙站在我的後面
00:28:57:22 00:29:00:04 哈奴曼便是站在我的腳前
00:29:00:12 00:29:01:15 祂就在這裏
00:29:01:23 00:29:06:06 同樣，我可以說，若德國
00:29:06:12 00:29:10:20 正如菲利普曾經問我
00:29:11:08 00:29:14:04 若德國變得像哈奴曼
00:29:14:17 00:29:16:17 我們便會極之有活力
00:29:17:03 00:29:19:09 若他們變得順服
00:29:19:20 00:29:24:15 哈奴曼的順服
00:29:25:01 00:29:26:22 竟然可以到達這程度
00:29:27:09 00:29:28:23 你們都知道悉旦(Sita)的故事
00:29:29:05 00:29:31:20 當她給予祂一條項鍊
00:29:32:01 00:29:35:23 祂沒有戴上它，因為項鍊裏沒有羅摩(ram) 
00:29:36:22 00:29:40:10 有一次，悉旦發覺祂常常都在附近
00:29:40:16 00:29:45:11 她感到私隱受侵犯
00:29:45:19 00:29:50:19 所以她說︰「現在，你只需要做一件事
00:29:51:00 00:29:52:11 不用做每一件事。」
00:29:52:14 00:29:54:00 祂為羅摩做每一件事
00:29:54:07 00:29:56:03 她說︰除一件事外，這件事就是羅摩必須在這裏
00:29:56:08 00:29:57:14 選定他想做的事情
00:29:57:19 00:30:02:24 祂說︰「我想與羅摩一起
00:30:03:03 00:30:06:10 當祂打噴嚏，我也打噴嚏
00:30:06:14 00:30:07:21 你明白，在印度，當我們打噴嚏
00:30:08:00 00:30:09:05 我們都會這樣做
00:30:09:11 00:30:11:17 因為打噴嚏
00:30:11:24 00:30:16:00 能避免所有負面能量跑出來
00:30:16:05 00:30:17:21 所以我們喜歡這樣
00:30:18:05 00:30:24:05 又或我們感到很想睡覺
00:30:25:14 00:30:29:19 和打呵欠，我們常常都會這樣做
00:30:30:01 00:30:34:15 所以祂說，當祂想打呵欠，請容許我這樣做
00:30:34:24 00:30:36:02 我稱呼這為Chutki 
00:30:36:07 00:30:38:16 我不知道你怎樣稱呼它
00:30:38:21 00:30:40:16 請容許我這樣做
00:30:41:04 00:30:43:07 悉旦說︰「這是非常微細的工作
00:30:43:12 00:30:45:12 你看，跟著這傢伙會消失在我的視線內
00:30:45:22 00:30:47:01 祂站在這裏 
00:30:47:12 00:30:49:10 她說︰「你為甚麽站在這裏？」
00:30:49:15 00:30:51:19 我就是因為這個原因
00:30:56:10 00:30:58:13 才站在這裏等著，我又怎能走開？
00:30:59:04 00:31:02:01 她就是這樣委派，首先她委派︰
00:31:02:05 00:31:03:12 好吧，這工作委派給你
00:31:03:18 00:31:06:12 因為工作是她委派的，她不能把工作收回
00:31:06:16 00:31:10:09 祂常常像這樣站在這裏
00:31:10:13 00:31:12:23 只為錫呂‧羅摩做這件事
00:31:13:04 00:31:15:15 我的意思是整件事情的美妙之處
00:31:15:21 00:31:21:05 是每一刻，每一分鐘，祂都很順服
00:31:21:13 00:31:24:12 很專注，祂在這裏
00:31:25:05 00:31:29:15 在霎哈嘉瑜伽
00:31:31:15 00:31:37:24 我與你的關係就如一位靈性導師，一位母親
00:31:43:01 00:31:45:09 還有，我不知道，是無限的。
00:31:45:15 00:31:48:16 但是，你們都知道，這兩種關係
00:31:48:21 00:31:51:04 我既是你的母親又是你的導師
00:31:51:12 00:31:54:07 現在，作為你的導師
00:31:54:15 00:31:57:18 我最關注的是
00:31:58:04 00:32:01:02 你必須學懂霎哈嘉瑜伽的一切
00:32:01:12 00:32:04:21 你必須變成霎哈嘉瑜伽的專家
00:32:05:01 00:32:07:15 你必須變成導師
00:32:07:20 00:32:09:19 這是我對你唯一的關注
00:32:10:01 00:32:12:15 為此，完全的順服是必須的
00:32:12:21 00:32:14:13 「伊斯蘭」的意思是順服
00:32:14:21 00:32:16:04 所以你必須順服
00:32:16:10 00:32:17:20 若你能順服
00:32:18:01 00:32:21:02 便可以學懂
00:32:21:09 00:32:28:02 怎樣處理霎哈嘉瑜伽
00:32:28:09 00:32:30:23 哈奴曼也有
00:32:31:07 00:32:33:16 這種順服
00:32:34:00 00:32:37:03 是祂教導你怎樣順服
00:32:37:10 00:32:39:13 或令你順服
00:32:39:22 00:32:42:19 若自我中心的人不順服
00:32:42:24 00:32:46:21 祂會放些障礙物
00:32:47:00 00:32:50:21 或製造一些奇蹟，或玩些戲法
00:32:51:08 00:32:59:00 令門徒向導師順服
00:32:59:08 00:33:00:19 若不是這樣，他是不會順服的
00:33:01:00 00:33:02:24 他發覺很難順服
00:33:03:08 00:33:09:19 向導師順服的動力
00:33:09:22 00:33:12:14 是來自哈奴曼
00:33:14:08 00:33:16:11 所以不單祂自己順服
00:33:16:16 00:33:19:10 祂也令別人順服
00:33:19:14 00:33:22:13 因為…因為自我令你不能順服
00:33:22:24 00:33:25:19 祂抗衡自我
00:33:26:03 00:33:30:22 把自我降低，令你順服
00:33:31:08 00:33:34:05 祂的表達方式
00:33:34:10 00:33:40:24 我可以說，祂顯示有
00:33:41:17 00:33:46:11 一處非常漂亮的右邊地帶
00:33:46:17 00:33:50:22 若你想完美地享受這地帶
00:33:51:03 00:33:55:05 你要像是這位導師的僕人
00:33:56:06 00:33:59:00 向他完全的順服
00:33:59:04 00:34:04:01 無論你的導師有甚麽需要
00:34:04:05 00:34:05:05 你也必須要為他做
00:34:05:10 00:34:07:05 當然，你必定知道，你的導師
00:34:07:10 00:34:09:18 必須給予你自覺，這是最低限度的
00:34:09:23 00:34:11:23 不然，他就不是一位導師
00:34:12:05 00:34:15:04 任何人給予你自覺
00:34:15:12 00:34:17:12 你也要向他順服
00:34:17:18 00:34:19:24 你必須像僕人一樣
00:34:20:04 00:34:21:23 不要感到害羞
00:34:22:04 00:34:23:13 就像我有時
00:34:23:18 00:34:25:15 去些地方
00:34:25:20 00:34:28:16 要坐飛機
00:34:29:04 00:34:33:09 不能穿上鞋子
00:34:33:13 00:34:35:18 因為雙腳很腫脹
00:34:36:04 00:34:38:15 所以我走路時通常把鞋子
00:34:38:20 00:34:40:05 拿在手上
00:34:40:09 00:34:41:24 我曾經看過，有霎哈嘉瑜伽士
00:34:42:04 00:34:44:04 拿著我的鞋子走
00:34:44:13 00:34:46:13 他們不感到害羞
00:34:46:16 00:34:49:23 反而因為拿著我的鞋子而感到自豪
00:34:50:12 00:34:51:21 所以我們必須
00:34:52:01 00:34:55:10 因為有機會為自己的導師
00:34:55:15 00:34:59:04 做點事而感到自豪
00:34:59:10 00:35:02:18 你對這位導師絕對的順服
00:35:02:21 00:35:05:16 你只關心怎能
00:35:05:21 00:35:07:23 服侍你的導師
00:35:08:02 00:35:09:16 怎能取悅你的導師
00:35:09:24 00:35:13:21 怎能更加接近你的導師
00:35:14:05 00:35:16:18 不是肉身上的接近
00:35:16:23 00:35:21:04 而是一種和睦，理解的關係
00:35:21:10 00:35:25:01 就算遠離我，他們心中也有我
00:35:25:09 00:35:27:05 我們必須從
00:35:27:12 00:35:33:24 錫呂‧哈奴曼取得這種力量
00:35:34:12 00:35:38:23 現在，祂也保護所有神祇
00:35:39:04 00:35:41:09 現在，祂也保護所有神祇
00:35:41:16 00:35:44:15 祂與格涅沙是有分別的
00:35:44:21 00:35:49:19 格涅沙賜予能量---力量(shakti)
00:35:50:04 00:35:52:24 但保護我們的卻是錫呂‧哈奴曼
00:35:53:07 00:35:55:23 所以你發現，當錫呂‧克理希納做
00:35:56:02 00:35:59:10 阿周那的車夫時
00:36:00:10 00:36:03:21 在戰車頂部坐著的卻是哈奴曼
00:36:04:01 00:36:05:15 不是錫呂‧格涅沙
00:36:05:23 00:36:09:07 哈奴曼就是坐在哪裏去照顧祂
00:36:10:15 00:36:15:02 一方面，錫呂‧羅摩變成錫呂‧毗濕奴
00:36:15:07 00:36:17:18 所以祂必須照顧祂
00:36:19:07 00:36:21:01 在基督教，你們都知道
00:36:21:07 00:36:25:13 祂是一位天使，我必須說，按照聖經
00:36:25:23 00:36:29:02 祂是一位稱為加百利(Gabriel)的天使
00:36:31:07 00:36:35:01 加百利是帶信息的
00:36:35:07 00:36:39:13 因為祂是瑪利亞的信差
00:36:39:21 00:36:43:04 很驚訝，祂用的字句是
00:36:43:09 00:36:48:05 「完美無瑕的薩爾維」(Immaculate Salve) 。這是我的名字
00:36:48:12 00:36:49:21 我的名字是Nirmala 
00:36:50:02 00:36:52:09 意思是完美無瑕，我的姓是薩爾維(Salve)
00:36:52:18 00:36:54:12 祂向她說這些字句
00:36:54:21 00:36:57:13 今天當他們送禮物給我
00:36:58:01 00:37:01:12 我感到很驚訝
00:37:01:19 00:37:05:13 他們找到一套名為
00:37:05:21 00:37:07:18 「瑪利亞」的茶具和餐具
00:37:08:01 00:37:12:18 瑪利亞的一生都與哈奴曼有關連
00:37:13:01 00:37:15:15 這代表瑪利亞是摩訶拉希什米
00:37:15:21 00:37:20:15 摩訶拉希什米是悉旦，悉旦跟著是羅陀(Radha)
00:37:21:04 00:37:24:01 哈奴曼必須為她們服務
00:37:24:09 00:37:27:19 這就是為甚麽
00:37:28:05 00:37:31:10 人們有時會說︰「母親，你怎會知道？
00:37:31:16 00:37:33:18 母親，你怎會知道？
00:37:34:04 00:37:37:16 母親，你怎去傳達這信息？
00:37:37:24 00:37:40:16 母親，你怎樣能成就到？」你可以想像嗎？
00:37:40:23 00:37:45:05 這都是哈奴曼需要頭痛的事情，是他去做的
00:37:45:13 00:37:47:15 任何經過我腦袋的事情
00:37:47:19 00:37:49:10 祂都會把它肩負在身上，並且完成它
00:37:49:16 00:37:52:21 因為正如我告訴你，祂整個系統
00:37:53:02 00:37:54:18 是計劃得很完美
00:37:54:24 00:37:57:02 所有這些信息，它們從何而來？
00:37:57:07 00:37:59:07 很多人說︰「母親，我只向你禱告。」
00:37:59:23 00:38:01:15 有一個男士的
00:38:01:21 00:38:03:07 母親病得很重
00:38:03:15 00:38:04:24 他探望她
00:38:05:07 00:38:09:01 她將會因癌症而死
00:38:09:09 00:38:10:23 他說︰「我不知道該怎樣做
00:38:11:02 00:38:12:01 所以我只有向你禱告
00:38:12:05 00:38:14:01 母親，請救救我的母親
00:38:14:07 00:38:16:24 作為霎哈嘉瑜伽士，他的誠意
00:38:17:09 00:38:21:04 他的深度，哈奴曼是知道的
00:38:21:12 00:38:24:09 祂知道他的份量
00:38:25:07 00:38:27:07 立即，你會感到很驚訝
00:38:27:12 00:38:30:23 三天之內，這個將要死的女士活過來
00:38:31:04 00:38:32:02 她再沒有不妥
00:38:32:07 00:38:34:16 他把她帶到孟買，醫生說︰
00:38:34:20 00:38:36:18 她沒有癌症
00:38:38:01 00:38:39:21 很多奇蹟
00:38:40:04 00:38:42:10 都是錫呂‧哈奴曼所作的
00:38:42:23 00:38:46:10 祂是奇蹟的作事者
00:38:46:16 00:38:51:23 祂創造奇蹟是要顯示
00:38:53:16 00:38:54:20 你們是多麽愚蠢
00:38:55:02 00:38:57:24 因為祂是在右邊
00:38:58:04 00:38:59:24 看，祂走到自我的那一邊
00:39:00:07 00:39:02:20 擁有自我令人類
00:39:02:24 00:39:06:24 時常變得愚蠢，是不能避免的
00:39:07:07 00:39:10:12 擁有自我令他們變得愚蠢，︰「啊！哪裡出錯？」
00:39:10:23 00:39:12:16 所以你發覺很多人在
00:39:12:23 00:39:14:12 做著愚蠢的事情
00:39:14:18 00:39:16:01 我們就是不明白為甚麽他們會這樣做
00:39:16:09 00:39:18:06 他們說︰「錯在哪裡？」
00:39:18:12 00:39:22:16 錯在哈奴曼不喜歡，這就是重點
00:39:22:23 00:39:26:01 跟著它退縮
00:39:26:13 00:39:28:23 當他們做蠢事時，它退縮
00:39:29:02 00:39:32:23 他們便知道自己犯了大錯
00:39:33:04 00:39:34:24 是那麽愚蠢的
00:39:35:07 00:39:39:06 但有時要回頭卻是極之 
00:39:40:04 00:39:43:07 極之困難
00:39:43:13 00:39:47:23 就像疾病一樣，我稱為「雅皮士(yuppie)的疾病」
00:39:48:04 00:39:49:10 不可能再回頭
00:39:49:15 00:39:51:10 因為哈奴曼已經把
00:39:51:15 00:39:52:20 那些人的電磁力拿走
00:39:52:24 00:39:55:01 不能再運作了
00:39:55:07 00:39:56:23 它不能與你有意識的腦袋有任何聯繫
00:39:57:04 00:39:59:20 因為你有意識的腦袋不能運作，它不能運作了
00:40:00:06 00:40:02:23 只有以同樣虔敬
00:40:03:06 00:40:07:13 去敬拜哈奴曼的人，他們才能得到拯救
00:40:07:21 00:40:10:13 說服愚蠢的雅皮士並不容易
00:40:10:20 00:40:11:24 任何事情也是
00:40:12:05 00:40:14:10 他們說︰「我們不相信，那又怎樣？」
00:40:14:15 00:40:16:04 那又怎樣，你會死，還可以怎樣？
00:40:16:10 00:40:21:12 這是唯一的界限，你唯一剩下的只有這樣？ 
00:40:21:16 00:40:23:10 你真的要這樣做嗎?
00:40:24:16 00:40:27:01 我可以告訴你哈奴曼的
00:40:27:07 00:40:30:01 很多不同的面向
00:40:30:09 00:40:34:02 例如，祂的身體
00:40:34:09 00:40:37:15 像濕婆神一樣，被gheru所遮蓋
00:40:37:20 00:40:40:09 我們稱為gheru是一種…
00:40:41:01 00:40:43:06 你知道甚麽是gheru，是一種
00:40:43:12 00:40:49:01 红色的石頭，很熱很熱的
00:40:49:07 00:40:52:02 若你感染風寒
00:40:52:09 00:40:55:24 而出疹
00:40:56:06 00:40:58:23 用gheru便可以把疹治好
00:40:59:04 00:41:01:12 又或你染上
00:41:01:18 00:41:04:23 某種皮膚病，也可以用gheru來醫治
00:41:05:04 00:41:07:15 因為它很熱
00:41:07:22 00:41:09:05 令你感到舒緩
00:41:09:11 00:41:11:19 相反，格涅沙是被
00:41:12:00 00:41:14:22 氧化鉛(lead-oxide) 所遮蓋
00:41:15:03 00:41:18:10 红色的氧化鉛
00:41:18:16 00:41:22:06 是極之冷的
00:41:22:13 00:41:25:06 氧化鉛是非常冷的
00:41:25:11 00:41:28:00 若你接觸鉛，那是一種非常冷的東西
00:41:28:05 00:41:32:05 這種氧化鉛把祂的身體完全遮蓋
00:41:33:11 00:41:38:14 用作平衡祂的熱力
00:41:38:21 00:41:40:22 或熱力所產生的影響
00:41:41:03 00:41:45:17 梵文稱為sindhura 
00:41:46:02 00:41:48:17 馬拉塔語或印地語同樣稱為Sindhura 
00:41:48:24 00:41:52:06 這些東西通常都是這種顏色
00:41:52:11 00:41:58:11 我很幸運，在維也納找到這件紗麗
00:41:58:17 00:42:03:06 在這個塲合穿著是非常合適
00:42:03:13 00:42:06:19 這種顏色常常遮蓋著祂
00:42:07:02 00:42:09:24 這是你們稱為Sindhura的顏色
00:42:10:19 00:42:15:19 雖然他們說氧化鉛可以致癌
00:42:16:03 00:42:18:22 人們說氧化鉛致癌
00:42:19:05 00:42:22:11 但氧化鉛是非常冷的
00:42:22:17 00:42:24:06 若它把你過度的冷卻
00:42:24:13 00:42:26:08 你便會偏向左邊
00:42:26:14 00:42:28:17 癌症是身心病
00:42:29:00 00:42:31:19 這可能是生癌的原因
00:42:32:00 00:42:34:05 我們可以很牽強的說
00:42:34:11 00:42:36:16 這是致癌的原因
00:42:36:21 00:42:39:05 因為它太冷
00:42:39:16 00:42:41:11 那麽你便會走到左邊
00:42:41:19 00:42:44:10 在左邊，你可能會感染病毒
00:42:44:17 00:42:47:06 那麽你便有麻煩了
00:42:47:15 00:42:51:16 可是，同樣的氧化鉛對
00:42:51:23 00:42:55:07 偏右脈的人是好的
00:42:55:13 00:42:59:12 對他們來說，若放它在額輪 
00:42:59:18 00:43:00:23 可以冷卻額輪
00:43:01:05 00:43:04:09 把它放在額輪是非常好的
00:43:04:15 00:43:05:21 他們因此得到冷卻
00:43:06:02 00:43:08:19 他們的憤怒會消失，脾氣降低
00:43:09:02 00:43:10:24 那是一種好東西
00:43:11:16 00:43:13:24 是祂把我們的憤怒醫治
00:43:14:05 00:43:19:16 是祂把我們的匆忙
00:43:20:02 00:43:23:01 我們的速度
00:43:24:01 00:43:25:19 我們的野心醫治
00:43:26:04 00:43:27:23 這些都是祂做的
00:43:28:04 00:43:30:15 他作弄希特勒，怎樣？
00:43:30:21 00:43:35:18 希特勒想用錫呂‧格涅沙作為標記
00:43:35:24 00:43:40:18 swastika是順時針方向的
00:43:41:04 00:43:43:05 哈奴曼向他玩了一個把戲
00:43:43:16 00:43:45:18 祂怎樣做？祂令他們用來
00:43:47:20 00:43:52:18 製造swastika的模版 
00:43:54:13 00:43:57:20 不知是甚麽原因
00:43:58:04 00:44:02:17 處於某一境況
00:44:02:21 00:44:05:10 令他們說︰
00:44:05:13 00:44:06:20 我們應該用另一面
00:44:07:01 00:44:10:24 他們因此用了另一面，這是哈奴曼的戲法
00:44:11:10 00:44:14:07 是我向祂提議這樣做的，我的意思是他在玩把戲
00:44:14:17 00:44:18:24 他們用格涅沙的另一面
00:44:19:04 00:44:21:17 同一位錫呂‧哈奴曼所
00:44:23:10 00:44:26:04 擔憂的格涅沙
00:44:26:13 00:44:28:15 祂怎可超越錫呂‧格涅沙？
00:44:28:21 00:44:32:15 因為格涅沙是最年長的，祂怎可以超越祂？
00:44:33:07 00:44:36:19 格涅沙是神祇而哈奴曼則只是天使
00:44:37:02 00:44:40:10 所以，這樣的把戲， 
00:44:40:16 00:44:45:15 是祂們兩位一起阻止希特勒取得勝利
00:44:45:21 00:44:48:05 這戲法就是這樣
00:44:48:11 00:44:52:00 所以，你看，就是這些小小的戲法
00:44:52:08 00:44:56:04 我記得有一次在德國的崇拜
00:44:56:13 00:45:00:16 哈奴曼在德國
00:45:01:00 00:45:02:13 玩了很多把戲
00:45:02:19 00:45:05:10 因為我曾經告訴你
00:45:05:16 00:45:06:24 德國是最需要哈努曼的
00:45:07:10 00:45:10:01 所以，在這裏，在德國，有一個崇拜
00:45:10:05 00:45:13:22 在崇拜裏，他們錯把swastika 
00:45:14:07 00:45:15:15 的方向反轉了
00:45:16:04 00:45:19:04 我看不到，通常我都非常小心
00:45:19:10 00:45:21:13 我不知道為甚麽我看不到，必定是
00:45:21:19 00:45:23:15 哈奴曼又在玩把戲
00:45:23:21 00:45:25:18 當我看到，我說︰
00:45:25:24 00:45:28:22 天啊！現在哪裡會受傷害？
00:45:29:05 00:45:30:24 哪裡會發生事情？
00:45:31:08 00:45:33:07 那一個國家會受襲擊？
00:45:33:13 00:45:39:16 德國沒有受襲擊，但英國卻有
00:45:39:22 00:45:42:24 因為我在英國辛勤地工作
00:45:43:04 00:45:45:16 而他們卻那麽忽視霎哈嘉瑜伽
00:45:45:21 00:45:49:16 那麽怠倦，所以英國受到襲擊
00:45:49:24 00:45:55:05 祂便跑得像季節風
00:45:55:12 00:45:58:00 速度極快
00:45:59:18 00:46:02:07 極富毀滅力
00:46:02:12 00:46:04:07 祂藉由祂的電磁力量
00:46:04:13 00:46:06:15 成就這些事情
00:46:06:21 00:46:11:18 祂控制着
00:46:12:23 00:46:14:07 所有事物
00:46:14:13 00:46:16:18 是祂控制着所有事物
00:46:17:01 00:46:20:10 還有，是祂創造雨水
00:46:20:16 00:46:22:08 創造太陽
00:46:22:15 00:46:24:09 創造微風
00:46:24:15 00:46:27:01 為我們創造這些
00:46:27:08 00:46:30:01 只為能有一個恰當的崇拜
00:46:30:07 00:46:32:02 恰當的集會
00:46:32:12 00:46:34:24 每事每物祂都漂亮地成就
00:46:35:05 00:46:38:05 沒有人知道是錫呂‧哈奴曼
00:46:38:09 00:46:39:02 所做的
00:46:39:07 00:46:42:23 所以，我們要常常感謝錫呂‧哈奴曼
00:46:43:14 00:46:45:11 至於今天，我的意思是若要談論祂
00:46:45:19 00:46:49:00 要花很多時間
00:46:49:11 00:46:53:21 唯一我必須說的是
00:46:54:02 00:46:58:05 能在這宮殿中敬拜錫呂‧哈奴曼
00:46:58:14 00:47:00:21 是一種福份
00:47:01:00 00:47:11:22 因為祂是非常尊貴的神祇或天使
00:47:12:08 00:47:17:07 在這樣尊貴和
00:47:17:14 00:47:19:22 漂亮的地方敬拜祂，萬事俱備
00:47:20:07 00:47:21:21 祂必定喜歡
00:47:22:02 00:47:26:07 祂不像出家人(sanyasi)，
00:47:26:11 00:47:27:10 也並非苦行者
00:47:27:15 00:47:29:20 通常偏右脈的人都是苦行者
00:47:29:24 00:47:33:21 這些都是偏右脈的人
00:47:34:04 00:47:36:24 他們想一切事情都很簡單
00:47:37:09 00:47:39:17 若可能的話，他們想把鼻子
00:47:40:00 00:47:41:22 從臉上刮掉
00:47:43:02 00:47:46:14 相反，哈奴曼不是這樣 
00:47:46:21 00:47:51:03 哈奴曼喜歡美麗，喜歡裝扮
00:47:51:14 00:47:55:06 不行苦行
00:47:55:13 00:47:59:08 哈奴曼給予你這類東西
00:47:59:16 00:48:02:06 但很多哈努曼的敬拜者通常說
00:48:02:14 00:48:06:00 女士不要向哈奴曼
00:48:06:05 00:48:08:14 要求Darshan(顯現神聖的形相)
00:48:08:24 00:48:11:08 因為哈奴曼是brahmachari(遵行禁慾者)
00:48:11:21 00:48:15:22 是那位…祂不想女士看到祂
00:48:16:10 00:48:18:16 因為祂沒有完全穿上衣服
00:48:19:00 00:48:21:14 祂穿得很少
00:48:21:22 00:48:23:16 所以祂不想婦女看到祂
00:48:24:00 00:48:26:13 若婦女視祂為小孩子
00:48:26:17 00:48:28:00 穿不穿衣就沒有甚麽分別了
00:48:28:08 00:48:31:19 這種念頭，我想人們沒有這種
00:48:31:24 00:48:33:00 祂是孩子的念頭
00:48:33:10 00:48:35:14 對孩子來說，有沒有穿上衣服
00:48:35:19 00:48:36:11 又有甚麽關係？
00:48:36:14 00:48:37:14 祂是猴子
00:48:37:19 00:48:39:06 猴子理應不用穿衣
00:48:39:13 00:48:41:13 因此無論祂穿上甚麽，都會是很多的
00:48:41:17 00:48:44:06 你不會感到
00:48:44:11 00:48:46:11 祂是赤裸的
00:48:46:16 00:48:49:03 你只看到祂甜美的形相 
00:48:49:10 00:48:50:17 這麽甜美的形相
00:48:51:21 00:48:54:15 我希望你有們祂的相片
00:48:54:24 00:48:59:19 就如你們有錫呂‧格涅沙的相片一樣
00:49:00:01 00:49:02:02 你會真的愛上祂
00:49:02:09 00:49:03:04 祂是那麽甜美
00:49:03:10 00:49:05:23 雖然祂是那麽巨大，那麽大
00:49:06:09 00:49:09:04 雖然祂有指甲
00:49:09:10 00:49:12:21 但當祂撫摸我的雙腳時，祂把祂的指甲縮入
00:49:13:02 00:49:16:07 祂是那麽溫柔，極之溫柔
00:49:16:13 00:49:19:12 非常漂亮地撫摸我的雙腳
00:49:19:18 00:49:22:21 我看到祂處理所有事情
00:49:23:02 00:49:25:02 都是極之溫柔
00:49:25:09 00:49:26:13 這令我感到
00:49:26:20 00:49:28:18 現在德國在處理事情
00:49:28:23 00:49:31:23 處理人時，都變得非常溫和
00:49:32:05 00:49:34:13 這種改變已經出現，我視這些
00:49:34:18 00:49:36:24 都是哈努曼賜予他們的祝福
00:49:37:07 00:49:40:09 願神祝福你們
00:49:45:11 00:49:51:00 現在，今天我們不用做格涅沙崇拜
00:49:51:08 00:49:56:06 雖然…你可唱著歌來清洗我的雙腳
00:49:56:15 00:49:58:09 因為通常在崇拜前
00:49:58:15 00:50:02:23 我們都做格涅沙崇拜，不需要這樣複雜
00:50:37:21 00:50:39:21 只是…巴巴拉在哪裏？
00:50:40:01 00:50:41:24 叫她拿些熱水瓶來
00:50:42:04 00:50:44:04 因為格涅沙在冷卻我
00:50:44:09 00:50:47:10 哈奴曼完全冷卻我
00:50:49:09 00:50:50:09 是哈奴曼，你明白
00:50:50:13 00:50:52:18 從背部開始完全冷卻我
00:50:53:02 00:50:56:04 看看現在這裏變得那麽清涼，整個地方
00:50:56:15 00:50:58:24 談論祂
02:08:07:11 02:08:11:21 這是俄羅斯的禮物
02:08:12:08 02:08:16:05 這裏，看看，哈奴曼的顏色
02:08:16:11 02:08:18:08 正正像我的紗麗
02:08:19:05 02:08:22:05 這是哈奴曼，右天使長加百利，試想像
02:08:22:11 02:08:25:03 這是俄羅斯的民族故事
02:08:25:10 02:08:30:19 所以俄羅斯人知道祂通常都穿著這種顏色的衣服
02:08:31:02 02:08:32:11 試想想
02:08:32:21 02:08:37:06 祂坐在馬上
02:08:37:22 02:08:42:05 也有說祂是加百利
02:08:42:10 02:08:48:16 祂告訴穆罕默德有關七…
02:08:52:21 02:08:56:16 祂給了穆罕默德一匹馬
02:08:56:21 02:09:02:07 去看七個天堂，是祂給的
02:09:03:06 02:09:06:23 是，去看大能的神的偉大
02:09:07:06 02:09:08:14 就是七個輪穴
02:09:08:22 02:09:10:16 是哈奴曼給祂的
02:09:11:14 02:09:13:03 正確
02:09:13:12 02:09:15:20 因為穆罕默德是在左邊
02:09:16:01 02:09:20:00 祂有chandra ma，所以祂給祂
02:09:21:03 02:09:23:12 這一塊很美麗
02:09:24:05 02:09:26:14 我們要把它保留在這裏…
02:09:27:00 02:09:31:11 這是德國製造，德國製造

