00:07:31:12 00:07:39:17 我向所有真理的追寻者致敬
00:07:43:09 00:07:47:24 若我们是真正的真理追寻者
00:07:49:04 00:07:51:13 便要对这追寻诚实
00:07:52:18 00:07:54:18 诚恳
00:07:55:11 00:07:59:11 只有这样我们才能对自己诚恳
00:08:00:02 00:08:02:17 证明自己
00:08:03:08 00:08:07:11 在这个世界的存在价值
00:08:08:20 00:08:11:08 有很多真理的追寻者(sadhakas)
00:08:11:20 00:08:14:03 他们从早到晚都在
00:08:14:12 00:08:16:15 制订某些仪式
00:08:17:03 00:08:19:17 某些静坐的方法
00:08:19:24 00:08:22:15 某些虔敬崇拜(bhakti)
00:08:23:02 00:08:25:18 阅读某些书籍
00:08:25:18 00:08:29:13 但我们要明白，我们成就了什么？
00:08:31:06 00:08:33:01 我们身处何方？
00:08:34:21 00:08:36:12 作为母亲我要说︰
00:08:36:21 00:08:42:11 孩子，你为追寻已经付出了很多
00:08:43:14 00:08:46:01 但你找到什么？
00:08:46:20 00:08:49:08 你找到最终的实相吗？
00:08:50:07 00:08:54:03 你找到经典里描述的东西吗？
00:08:54:22 00:08:58:06 今天唱的是马拉塔语的歌曲…
00:08:58:12 00:09:00:07 我希望他们能唱些梵文的歌曲
00:09:00:15 00:09:01:23 他们的梵文很好
00:09:02:06 00:09:04:13 请唱些有关商揭罗大师和其他圣人的歌曲
00:09:04:21 00:09:05:23 他们明天会这样做
00:09:06:15 00:09:09:13 这首歌曲是诗人Namadeva 
00:09:10:16 00:09:12:03 在十二世纪的作品
00:09:12:23 00:09:17:07 他后来到了旁遮普(Punjab)
00:09:18:11 00:09:22:10 在哪里的那纳克(Nanak)很尊重他
00:09:23:03 00:09:27:10 还请他应以旁遮普话来写作
00:09:28:08 00:09:30:02 他学习旁遮普话后
00:09:30:11 00:09:32:12 写了一本这样厚的书
00:09:33:00 00:09:36:10 ”Granth Sahib”里很多诗句也是从哪里来的
00:09:36:20 00:09:39:06 他是个很平凡的裁缝
00:09:40:05 00:09:42:02 非常平凡的裁缝
00:09:42:23 00:09:46:05 他到另一个村庄
00:09:46:16 00:09:48:12 与一位名为Gora kumbhar的圣人见面
00:09:48:22 00:09:51:24 Kumbhar意思是指陶艺工，他制造陶瓷
00:09:52:15 00:09:54:16 Gora kumbhar正在忙
00:09:55:03 00:09:58:00 於准备黏土
00:09:58:23 00:10:01:15 Namadeva站在他
00:10:02:05 00:10:03:12 面前说
00:10:03:23 00:10:08:07 我来是要看Nirgun，看无形相
00:10:08:17 00:10:10:11 看chaitanya(生命能量)
00:10:10:17 00:10:14:17 但这里却是Saguna，它是有形相的
00:10:15:05 00:10:17:09 只有已得自觉的灵
00:10:17:15 00:10:20:16 只有圣人才能向另一位圣人说这种话
00:10:20:24 00:10:23:21 因为他知道最终的实相
00:10:24:08 00:10:28:09 没有自觉的人
00:10:28:15 00:10:33:01 不会明白什么是超越这个生命
00:10:35:01 00:10:38:05 基督教的多马(Thomas)
00:10:38:19 00:10:40:14 他来到印度后
00:10:41:02 00:10:42:22 写了很多契约(treatise)
00:10:42:22 00:10:45:22 放在埃及的洞穴里
00:10:46:06 00:10:48:02 最后被人发现
00:10:48:09 00:10:50:24 经过四十八年的研究
00:10:51:05 00:10:54:14 现在有一本书是讲述他
00:10:54:23 00:10:56:19 我很惊叹
00:10:57:12 00:11:01:12 他怎样从头到尾都是在描述霎哈嘉瑜伽
00:11:01:24 00:11:05:22 就是你必须体验实相
00:11:07:07 00:11:12:24 当然，每一本书，每一本经典都说︰
00:11:13:07 00:11:15:09 「认识自己。」我是谁
00:11:15:17 00:11:18:16 我必须找出我是谁
00:11:19:03 00:11:23:10 我是说我们的精力要
00:11:23:16 00:11:26:03 用来找出我们内在的真我(self)
00:11:26:11 00:11:31:02 我们说︰「我的身体，我的声音，我的鼻子，我的国家，我，我…」
00:11:31:09 00:11:35:17 谁是这个「我」？ 
00:11:36:00 00:11:39:17 这些灵感从何而来？
00:11:40:00 00:11:42:07 这个「我」是在我们内里
00:11:42:14 00:11:44:21 反映在我们的内心
00:11:44:21 00:11:46:21 请你们不要
00:11:47:06 00:11:50:09 盲目的接受我
00:11:50:20 00:11:53:07 盲目的相信是於事无补
00:11:53:16 00:11:57:19 我向你们提供一个科学的假设---
00:11:58:12 00:12:01:03 它是怎会发生的
00:12:01:03 00:12:05:10 若能证明它， 
00:12:06:10 00:12:11:05 若你能
00:12:11:22 00:12:14:02 体验到我所说的
00:12:14:02 00:12:17:05 作为诚实的人，你必须接受它
00:12:20:07 00:12:23:11 在西方，与我们相比，他们有其他的问题
00:12:24:09 00:12:25:21 极大的问题
00:12:26:04 00:12:28:02 当我首次来到英国
00:12:28:08 00:12:30:14 你也知道英国人是怎么样，都是难对付的人
00:12:31:00 00:12:33:03 很难打破与他们的隔膜
00:12:33:03 00:12:36:20 但一旦能打破他们的隔膜
00:12:38:17 00:12:41:08 他们都很知识取向
00:12:41:08 00:12:44:08 他们会冲向
00:12:44:16 00:12:48:16 大学，冲向图书馆
00:12:48:24 00:12:52:05 找出关於灵量的一切
00:12:52:19 00:12:56:09 Nath Panthis已经写了很多
00:12:57:14 00:13:00:23 虽然他做了大量唤醒灵量的工作
00:13:01:12 00:13:03:02 但却全都遗失了
00:13:03:10 00:13:06:07 当一些德国人，还有其他人来到这里
00:13:07:00 00:13:10:01 一些密教术士向他们提供了
00:13:10:07 00:13:11:09 一些来自这里的错误资料 
00:13:11:15 00:13:15:05 这种曲解， 
00:13:15:18 00:13:16:18 这种错误的程度
00:13:16:18 00:13:19:10 我曾经读过一本德国书
00:13:19:18 00:13:21:23 它竟然描述灵量是在你的腹部
00:13:22:08 00:13:24:18 还有详细的解释
00:13:25:02 00:13:27:08 毫无疑问他是很博学
00:13:27:14 00:13:30:07 问题是我不知道他学了些什么
00:13:30:15 00:13:33:16 他就是这样描述灵量
00:13:35:24 00:13:38:21 这个知识我们已经知道了很久
00:13:39:05 00:13:44:10 对上天我们有三种取向
00:13:44:19 00:13:46:01 一是Vedas(吠陀经)
00:13:46:15 00:13:49:07 即使是”vida”的意思也是「去知道」
00:13:50:05 00:13:55:13 多马称呼知道的人为”Gnostics”
00:13:55:21 00:13:56:23 或”gn”
00:13:57:06 00:14:00:00 我不知道在南方你们是怎样说”gnana” 
00:14:00:07 00:14:01:09 或”gyana”
00:14:01:15 00:14:03:14 马拉塔语则是”gn”
00:14:04:02 00:14:08:08 "Gnostic”，这些字的意思都是相同的
00:14:08:14 00:14:11:15 即博学的人，不是外在的知识
00:14:12:01 00:14:17:04 不是思维或情绪
00:14:17:18 00:14:19:22 是某些更加超越的知识
00:14:20:11 00:14:24:05 他们尝试走相同的道路
00:14:24:21 00:14:28:23 在吠陀经，他们曾经说
00:14:28:23 00:14:30:22 最先是
00:14:31:11 00:14:33:02 最先是sloka 
00:14:33:02 00:14:35:18 若你不知道
00:14:35:18 00:14:38:02 阅读吠陀经也没有用
00:14:38:14 00:14:40:10 这「知识」是什么？
00:14:41:00 00:14:46:11 就是从你的中枢神经系统去知道
00:14:47:15 00:14:51:04 不是从你的思维
00:14:52:23 00:14:53:20 或肉身
00:14:57:19 00:14:59:22 是从更高的层次去知道
00:15:00:19 00:15:03:20 当我们成为人类
00:15:05:08 00:15:09:09 我们要谦虚的说自己不是完美的存在体
00:15:10:15 00:15:14:14 我们是有某些缺失，不然我们怎会互相战斗
00:15:15:06 00:15:17:00 互相争吵？
00:15:18:04 00:15:21:15 我的意思是大部分问题都是源自人类的问题
00:15:21:24 00:15:25:18 生态的问题，经济的问题，政治的问题
00:15:26:06 00:15:28:21 说到源头，一切问题都是
00:15:29:08 00:15:30:15 来自人类
00:15:31:04 00:15:32:21 那么人类出了什么问题？
00:15:33:10 00:15:35:22 动物没有问题，他们是pashu 
00:15:36:11 00:15:38:05 他们受制於pasha
00:15:38:13 00:15:40:08 神控制牠们
00:15:40:19 00:15:42:11 人类却拥有自由
00:15:42:19 00:15:44:05 但生活得很仓促忙乱
00:15:44:14 00:15:46:19 所有这些问题都是
00:15:47:02 00:15:50:09 源於他们没有拥有真正的知识
00:15:50:09 00:15:54:07 那么，我们该追寻什么真正的知识
00:15:54:17 00:15:57:06 我们该何去何从？
00:15:57:23 00:16:00:24 有些人想从吠陀经去了解
00:16:01:12 00:16:04:20 他们更想了解大自然
00:16:06:05 00:16:07:24 和五大元素
00:16:08:13 00:16:09:24 当他们向五大元素敬拜
00:16:10:13 00:16:12:22 以我们的说法，他们走向右边
00:16:13:11 00:16:16:05 这种右边运动在希腊神话中
00:16:16:17 00:16:17:14 清楚的显示
00:16:18:11 00:16:21:17 之后它变成科学 
00:16:22:02 00:16:23:09 所有这些便由此展开
00:16:24:06 00:16:27:11 左边是bhakti(虔敬)
00:16:28:20 00:16:32:14 人们开始盲目的敬拜神
00:16:33:04 00:16:34:17 走向神
00:16:35:03 00:16:37:01 上庙宇，上教堂敬拜
00:16:37:12 00:16:38:13 相信圣人
00:16:38:24 00:16:41:23 印度是特别的得天独厚
00:16:42:10 00:16:44:18 因为我们的知识都是来自圣人
00:16:45:02 00:16:48:16 虽然是有点分歧，有点停滞不前
00:16:49:05 00:16:52:16 但知识都是来自圣人
00:16:53:11 00:16:54:18 来自大先知(maharishis)
00:16:55:05 00:16:56:19 来自预言家
00:16:57:13 00:17:01:19 印度另一个优势是他们的宗教
00:17:02:08 00:17:03:23 并没有组织
00:17:04:12 00:17:06:11 没有组织管理它
00:17:07:00 00:17:08:03 这是个很大的祝福
00:17:09:06 00:17:10:15 虽然如此
00:17:11:03 00:17:15:24 在吠陀经的意识形态
00:17:16:12 00:17:19:23 变成某些思维上的幻象(maya)
00:17:22:04 00:17:25:01 我们因此有Arya Samaj和所有这些
00:17:25:15 00:17:26:15 这是很困难去了解
00:17:27:01 00:17:28:22 我是说若你遇见任何Arya Samaji 
00:17:29:10 00:17:31:02 你不知道怎样应付他们
00:17:31:13 00:17:34:02 只能不停的说话，说话---神知道
00:17:34:19 00:17:36:17 他说的那些知识
00:17:38:06 00:17:40:09 他仍未到达那层次
00:17:40:23 00:17:43:15 却满足於阅读来的资料
00:17:44:01 00:17:45:12 常常过度阅读
00:17:45:23 00:17:47:06 这就是卡比尔(Kabira)所说
00:17:47:18 00:17:50:04 "Padi padi pandita murkh bhayo"
00:17:50:15 00:17:53:07 过度的阅读，即使大贤大圣者也会变蠢
00:17:53:18 00:17:55:13 我过往时常奇怪，怎会这样？
00:17:55:13 00:17:58:21 我现在就遇见很多这类人
00:17:59:14 00:18:03:10 问题是透过阅读，你不会
00:18:05:04 00:18:06:16 知道最终
00:18:07:09 00:18:09:02 就如医生
00:18:09:13 00:18:11:11 给你治头痛的药
00:18:11:21 00:18:13:13 要你吃Anacin 
00:18:14:02 00:18:15:14 你阅读处方︰
00:18:15:24 00:18:17:21 Anacin，要吃Anacin
00:18:18:02 00:18:19:19 头痛会增加或减少？
00:18:20:05 00:18:21:22 你必须吃药
00:18:22:19 00:18:24:23 《吠陀经》是这样写的
00:18:25:06 00:18:27:05 你要找出真我
00:18:27:23 00:18:31:06 同样，部分的《吠陀经》的内容与《奥义书》(Upanishadas)是一样的
00:18:31:15 00:18:33:12 从头到尾《奥义书》都在说
00:18:33:20 00:18:35:09 你要找出真我
00:18:35:20 00:18:37:21 即使是帕坦伽利(Patanjal)的《瑜伽经》(Shastra)
00:18:38:15 00:18:42:12 你读过它，它开始有很少部分是描述vyayama
00:18:42:21 00:18:43:07 即
00:18:43:13 00:18:44:18 ashtanga(瑜伽式子)
00:18:45:01 00:18:47:01 很少部分说
00:18:47:07 00:18:50:19 怎样处理所谓的身体毛病
00:18:51:02 00:18:52:19 在霎哈嘉瑜伽也有用它
00:18:53:08 00:18:56:06 但只是有毛病时才用
00:18:57:02 00:19:01:08 不像每个人那样，都去做练习
00:19:01:17 00:19:02:19 因此得了心脏病
00:19:03:01 00:19:04:05 各种毛病
00:19:05:15 00:19:07:05 热力，高血压
00:19:08:03 00:19:09:11 有时低血压
00:19:09:18 00:19:10:20 有时高血压
00:19:11:06 00:19:13:03 他们才来告诉我︰「母亲，我在做瑜伽
00:19:13:10 00:19:14:09 你看…
00:19:14:17 00:19:16:10 我们不单是肉身的存在体
00:19:17:01 00:19:18:18 也不单是思维的存在体
00:19:19:09 00:19:20:18 亦不单是情感的存在体
00:19:21:01 00:19:22:12 我们还是灵性的存在体
00:19:23:24 00:19:27:11 印度第二种取向
00:19:27:18 00:19:28:19 是bhakti(虔敬)
00:19:29:08 00:19:30:21 虔敬是可以的
00:19:31:03 00:19:32:10 上庙宇
00:19:32:19 00:19:35:23 却开始堕落
00:19:35:23 00:19:38:12 不明白什么是虔敬
00:19:38:20 00:19:41:12 克里希纳在薄伽梵歌就是这样说
00:19:41:22 00:19:44:09 你必定知道克里希纳是外交家
00:19:44:17 00:19:45:15 祂不是母亲
00:19:45:22 00:19:47:14 祂知道人类是怎么样的
00:19:47:21 00:19:50:24 祂要他们绕圈子的找寻真理
00:19:51:09 00:19:54:09 因为没有人喜欢直接
00:19:54:18 00:19:58:04 特别在那时候，祂只告诉亚周那
00:19:59:08 00:20:02:13 祂向他们说了三件事
00:20:02:19 00:20:04:02 从而你看到祂的外交手腕
00:20:04:08 00:20:06:00 若你能看透真相
00:20:06:08 00:20:10:24 祂最先说的是你要取得Gyana(知识)
00:20:13:23 00:20:15:14 祂不是个好的推销员
00:20:15:22 00:20:18:15 好的推销员不会马上把最好的推销给你
00:20:19:00 00:20:21:01 但祂说你必须先取得Gyana
00:20:21:09 00:20:24:06 就是这样。”Gyana”即在你的
00:20:24:14 00:20:26:03 中枢神经系统中的知识
00:20:28:09 00:20:30:03 祂说的第二件事是
00:20:30:12 00:20:32:04 你必须bhakti(虔敬)
00:20:32:13 00:20:37:19 无论你给我果实，花朵或水
00:20:38:02 00:20:38:24 我都会接受
00:20:39:08 00:20:41:16 但你必须要虔敬，即 ananya
00:20:42:02 00:20:43:18 ananya这个梵文 ──即
00:20:44:02 00:20:45:13 当你不是他人
00:20:45:21 00:20:47:14 当你是已得自觉的灵
00:20:48:00 00:20:50:08 若你没有连上
00:20:50:22 00:20:52:08 虔敬(bhakti)对你是什么？
00:20:52:16 00:20:53:16 很多人抱怨︰
00:20:53:22 00:20:55:16 母亲，我断食 
00:20:55:22 00:20:56:22 做各种事情
00:20:57:05 00:20:59:15 你看看我的状态 
00:21:00:00 00:21:01:20 我变得极之虚弱
00:21:02:06 00:21:04:03 不是神的错
00:21:04:10 00:21:05:18 你仍未连上
00:21:06:01 00:21:07:23 简单如打电话
00:21:08:07 00:21:10:16 若电话没有连线
00:21:10:24 00:21:12:23 又有什么用？
00:21:13:05 00:21:15:02 你误用了电话
00:21:16:02 00:21:18:15 没有连上的bhakti(虔敬)是错的
00:21:18:22 00:21:20:04 所以克里希纳说︰
00:21:20:11 00:21:23:21 「Yoga Kshema vam aham。」先取得瑜伽跟着才取得福祉(kshema)
00:21:24:22 00:21:27:00 你先要到达瑜伽
00:21:27:10 00:21:28:20 福祉才会来
00:21:29:05 00:21:31:00 不然是不能成事的
00:21:31:09 00:21:34:12 祂很巧妙的把瑜伽放在首位
00:21:34:22 00:21:37:00 祂为什么不说 kshema-yoga？
00:21:40:20 00:21:43:06 祂就是这样说虔敬
00:21:43:06 00:21:44:23 说到karma(业)
00:21:45:07 00:21:46:18 祂说︰「做一切的事情
00:21:47:07 00:21:50:21 把它放在大能的神的莲足下
00:21:51:24 00:21:53:07 这是不可能的
00:21:53:16 00:21:55:02 很多人说︰
00:21:55:21 00:22:00:08 母亲，我把所有事情都放在神的莲足下
00:22:00:08 00:22:04:05 我认为！即使是谋杀
00:22:04:05 00:22:06:16 这些想法只是来自思维
00:22:07:00 00:22:09:19 我把它放在神的莲足下
00:22:10:03 00:22:11:03 你不能
00:22:11:17 00:22:13:14 因为你仍未到达这个状态
00:22:13:22 00:22:15:20 霎哈嘉瑜伽士不会告诉我︰
00:22:15:20 00:22:19:02 我在提升灵量
00:22:19:10 00:22:22:07 他只会说︰「母亲，灵量没有升上来，没有升上来…」
00:22:22:07 00:22:25:19 当自己是第三者来说出这些话
00:22:27:24 00:22:30:23 他会说︰「它不会到这一边。」
00:22:31:09 00:22:32:16 当自己是第三者
00:22:33:01 00:22:34:16 因为他已经不在那里
00:22:36:22 00:22:38:16 这就是karma
00:22:39:00 00:22:42:07 自动的就在大能的神的莲足下
00:22:42:17 00:22:44:03 好吧，祂成就万事万物
00:22:44:17 00:22:46:02 我们只是工具
00:22:46:11 00:22:49:12 假如工具说︰「我在说话。」
00:22:49:22 00:22:51:00 你是不会接受的
00:22:51:00 00:22:52:17 同样，当我们说︰
00:22:52:24 00:22:55:17 「我把我的…」就像这是他们的责任
00:22:55:17 00:22:57:23 把它放在神的莲足下
00:22:58:18 00:23:00:01 不是这样，它是自动的
00:23:00:09 00:23:01:15 自然而然的
00:23:01:15 00:23:02:24 是霎哈嘉(sahaja)
00:23:03:21 00:23:06:22 是与生俱来的
00:23:07:07 00:23:10:13 你们内在全都有这个力量
00:23:10:13 00:23:12:09 有些书籍说
00:23:13:09 00:23:17:15 灵量是很危险的
00:23:18:02 00:23:20:17 这绝对是谬论。我告诉你
00:23:21:02 00:23:23:06 我到过很多国家
00:23:23:14 00:23:25:19 很多人已经得到自觉
00:23:26:03 00:23:28:23 自觉完全没有为他们带来任何麻烦
00:23:29:08 00:23:32:08 相反，他们各方面都得到改善
00:23:32:19 00:23:37:03 一夜之间，他们放弃毒品
00:23:38:01 00:23:39:10 改掉坏习惯
00:23:39:24 00:23:42:03 一夜之间他们都被治好
00:23:42:18 00:23:44:23 这是…我并没有做什么
00:23:45:09 00:23:47:07 我是说你们或许以为我做了些什么，我什么也没有做
00:23:47:16 00:23:49:12 是你的灵量成就的
00:23:50:02 00:23:53:04 它是怎样运作
00:23:53:15 00:23:56:00 怎样帮助你是很令人惊讶的
00:23:56:10 00:23:57:10 因为她是你的母亲
00:23:57:10 00:23:58:19 你个人的母亲
00:23:59:05 00:24:01:11 她知道你的一切
00:24:01:18 00:24:03:17 你也可以说，她把你的一切纪录下来
00:24:04:02 00:24:06:06 她卷曲成三圈半
00:24:06:14 00:24:09:19 是因为某些数学程式
00:24:10:19 00:24:12:23 当她上升
00:24:13:13 00:24:17:06 或许会散发一点热
00:24:17:14 00:24:20:11 你也可以说
00:24:21:04 00:24:23:22 因为她要有点挣扎才能升起
00:24:23:22 00:24:27:02 少少的热力有时会从一些人散发出来
00:24:27:12 00:24:29:02 假如你是个肝病病人
00:24:29:09 00:24:32:02 你的双手或许会感到少许热，只是这样
00:24:33:01 00:24:35:24 你们每一个人都有灵量
00:24:36:24 00:24:39:07 它是你内在的纯粹欲望
00:24:40:10 00:24:42:21 你们都知道，经济学的定律一般是
00:24:43:10 00:24:46:01 你的要求永远得不到满足
00:24:46:10 00:24:49:06 今天我们想要一所房子，明天想要一辆汽车
00:24:49:14 00:24:51:01 后天想要一架直升机
00:24:51:08 00:24:53:12 这样的要求不停的持续着
00:24:53:12 00:24:55:10 当我们的要求不能得到满足，我们便为此奋斗
00:24:55:10 00:24:59:01 当我们拥有了，却不享受
00:24:59:01 00:25:01:07 纯粹的欲望
00:25:02:00 00:25:08:06 是你能与无所不在的神的爱的力量合一
00:25:08:06 00:25:11:02 我们甚至从未想过有这个力量
00:25:11:12 00:25:12:24 我们视它为理所当然
00:25:13:15 00:25:15:22 我们看到一切的创造
00:25:16:08 00:25:18:19 看到漂亮的花朵
00:25:19:21 00:25:23:05 看到小小的种子长成大树
00:25:23:20 00:25:25:02 看看你的眼睛
00:25:25:14 00:25:27:14 它们是那么漂亮的照相机
00:25:28:00 00:25:29:09 谁制造它们？
00:25:29:20 00:25:33:00 谁令我们进化到这个阶段？
00:25:33:09 00:25:36:17 是什么力量令我们成为人类？
00:25:37:01 00:25:39:15 我们从没想过找出答案
00:25:40:00 00:25:42:24 因为科学是没法提供答案
00:25:43:17 00:25:45:09 一颗种子怎能发芽生长
00:25:45:16 00:25:48:12 我们怎会成为人类
00:25:49:05 00:25:52:04 我们只知道是这样的
00:25:52:10 00:25:54:13 却从不想知道什么是超越这些的
00:25:55:24 00:26:00:08 是大能的神散播这漂亮的生命能量(chaitanya)
00:26:00:14 00:26:02:03 四周都充满生命能量(prahmachaitanya)
00:26:02:17 00:26:03:19 若我这样说
00:26:04:02 00:26:07:11 你必须去体验才能告诉我它是否存在
00:26:07:20 00:26:09:09 若你只说「不」
00:26:09:19 00:26:12:03 代表你拒绝自己与
00:26:12:11 00:26:15:04 这个有生命的力量连上的机会
00:26:15:21 00:26:19:07 这个有生命的力量令我们进化，这是毋庸置疑的
00:26:19:20 00:26:21:09 它组织一切
00:26:21:09 00:26:23:06 创造一切
00:26:23:12 00:26:24:23 令一切有生命
00:26:25:21 00:26:28:12 还协调一切
00:26:28:19 00:26:29:22 限制一切
00:26:30:08 00:26:34:07 除此之外，它爱你们
00:26:34:19 00:26:38:03 它只想与你们一起进步
00:26:38:11 00:26:42:13 这样漂亮的力量是无所不能的
00:26:43:19 00:26:52:07 它进入每一个原子，进入每一个活生生的胚芽
00:26:52:22 00:26:55:12 每一个活生生的存在体
00:26:56:06 00:26:58:12 它是那么漂亮地运作
00:26:58:21 00:27:01:18 我们甚至感觉不到它的平静流畅
00:27:01:24 00:27:04:13 我们看不到花儿从花蕾到
00:27:04:21 00:27:07:05 盛放的整个过程，我们就是看不到
00:27:07:12 00:27:11:15 花儿从含苞到盛放，我们只说︰「噢！今天看这朵花。」
00:27:12:22 00:27:15:10 它是那么美妙，那么美丽
00:27:17:02 00:27:21:19 我们甚至不感到有它 
00:27:22:00 00:27:23:05 但它确实存在
00:27:23:12 00:27:27:11 除非我们与这个力量连上
00:27:29:01 00:27:33:18 我们是不会知道最终的实相
00:27:34:03 00:27:38:24 因为我们并没有注意我们内在的灵
00:27:39:13 00:27:41:21 它是我们的注意力的旁观者
00:27:42:04 00:27:44:05 当灵量升起
00:27:44:05 00:27:46:10 她通过六个能量中心
00:27:46:18 00:27:49:07 穿越脑囟骨区
00:27:49:15 00:27:52:05 这就是受洗的真正体验
00:27:52:13 00:27:59:10 这个灵就像光一样吸引我们
00:27:59:17 00:28:01:23 我们的神经有一个新的面向
00:28:02:06 00:28:06:17 这个新的面向令我们变成…
00:28:06:23 00:28:08:04 我要再说一次我们变成
00:28:08:11 00:28:10:17 这不单是讲座，不只是吹牛
00:28:10:23 00:28:14:06 也不是某些证书
00:28:14:12 00:28:17:10 而是你真的成为集体意识
00:28:19:04 00:28:20:08 samuluk chetana 
00:28:20:19 00:28:21:21 你能感应他人
00:28:22:05 00:28:24:08 你能从你的指尖感应到
00:28:25:16 00:28:27:05 左边有五
00:28:27:13 00:28:29:02 六和七个能量中心
00:28:29:14 00:28:31:05 右边有七个能量中心
00:28:31:20 00:28:34:20 这七个能量中心代表你的感情
00:28:35:12 00:28:38:06 这边则是肉身和思维方面
00:28:38:18 00:28:41:23 你能感应别人的所有能量中心
00:28:43:01 00:28:45:07 当我们医治人
00:28:45:20 00:28:49:01 我们可以说，我们从外医治一棵树
00:28:50:09 00:28:52:05 我们医治树叶
00:28:53:05 00:28:55:19 可是若你真的要医治一棵树 
00:28:56:04 00:28:56:24 必须从根着手
00:28:57:11 00:29:00:22 我在说你们内在的根
00:29:01:11 00:29:03:17 你内在的生命之树
00:29:04:16 00:29:07:08 你会很惊讶的即使穆罕默德
00:29:07:08 00:29:09:02 也曾描述”Kiyama”
00:29:09:08 00:29:11:24 “Kiyama”即复活的时刻
00:29:12:06 00:29:13:20 当复活的时刻到了
00:29:14:04 00:29:17:06 你双手会说话，也会见证你的一切
00:29:18:11 00:29:20:12 他们都在说这个时刻
00:29:20:24 00:29:22:10 最后审评的时刻
00:29:23:01 00:29:26:10 混乱期(Kali yuga)会带来完满期(Satya yuga)
00:29:26:21 00:29:29:16 问题是有多少人会接受它
00:29:30:13 00:29:33:05 成千上万的人走到
00:29:33:16 00:29:35:21 一些令人疯癫的地方
00:29:36:05 00:29:37:18 却不追寻实相
00:29:38:02 00:29:41:05 我认为你们需要有上天的智慧
00:29:41:14 00:29:43:02 才能明白它
00:29:43:13 00:29:44:09 你会很惊讶
00:29:44:16 00:29:48:17 我发觉俄罗斯是这方面最值得尊重的国家
00:29:49:03 00:29:51:09 因为他们并不那么物质取向
00:29:51:17 00:29:54:11 这方面他们没有自由
00:29:54:20 00:29:56:18 但却有走向内在的自由
00:29:57:01 00:29:59:01 他们很懂得内省，即使他们的作家
00:29:59:09 00:30:00:07 例如托尔斯泰和其他作家
00:30:00:14 00:30:01:18 我常常阅读他们的作品
00:30:02:09 00:30:04:09 他们很会内省
00:30:04:20 00:30:08:13 他们是…你会很惊讶，我们常常都要
00:30:08:23 00:30:10:24 安排一个大体育馆
00:30:11:08 00:30:13:13 但仍有很多人坐在外面
00:30:14:04 00:30:18:16 在一处名为Togliatti的地方
00:30:19:00 00:30:21:24 最少有二万二千个霎哈嘉瑜伽士
00:30:22:14 00:30:25:04 当我到达哪里，我的讲座就是这样出乎意料的成功
00:30:25:18 00:30:27:02 我说︰「有没有打扰你们？」
00:30:27:09 00:30:28:19 他说︰「母亲，怎会打扰我们？
00:30:29:01 00:30:30:04 我们是在神的国度
00:30:30:10 00:30:32:16 一处本来不属於我们的国度。」
00:30:33:10 00:30:36:07 这种美好的事情全世界都在发生
00:30:36:19 00:30:38:14 印度人有其他问题
00:30:38:21 00:30:40:05 就是我们有很多制约
00:30:40:24 00:30:44:11 即使面前有这种有利的条件
00:30:44:23 00:30:46:14 我们却从不响往
00:30:46:22 00:30:48:08 我们会敬拜罗摩
00:30:48:16 00:30:49:20 敬拜导师
00:30:50:12 00:30:53:15 但我们内在得到什么？
00:30:54:15 00:30:56:15 你执着於某些事物
00:30:56:23 00:30:59:12 但你自己又拥有些什么？
00:31:00:10 00:31:02:18 这就是霎哈嘉瑜伽
00:31:03:01 00:31:04:16 除非你认识自己
00:31:04:23 00:31:06:24 你不会认识罗摩
00:31:07:05 00:31:09:01 你谁也不认识
00:31:09:08 00:31:11:18 几天前我读过一本由一些疯狂的人
00:31:12:01 00:31:13:13 写有关霎哈嘉瑜伽的书籍
00:31:13:19 00:31:15:07 他否定有克里希纳
00:31:15:14 00:31:17:11 否定有罗摩
00:31:17:17 00:31:20:08 否定有耶稣基督，否定每一位
00:31:21:03 00:31:23:00 我说︰这种疯狂的人
00:31:23:08 00:31:24:23 这是很不科学的
00:31:25:06 00:31:27:14 你从未尝试找出答案
00:31:28:00 00:31:30:03 怎能这样说？
00:31:30:12 00:31:32:12 从未找出答案却说它就是这样
00:31:32:12 00:31:33:11 就如我从未到过马德拉斯
00:31:33:18 00:31:34:21 却去描述它
00:31:35:10 00:31:36:22 你会怎样说我？
00:31:37:14 00:31:40:10 同样，很多人写有关神的书籍
00:31:40:17 00:31:42:24 正因法律没有禁止他们这样做
00:31:43:06 00:31:44:15 他们可以写下任何荒唐的事情
00:31:45:23 00:31:48:19 除非我们取得实相
00:31:49:02 00:31:51:18 我们不会知道谁是假导师谁不是
00:31:52:00 00:31:53:21 就像你问我︰「母亲，他是否假导师
00:31:54:02 00:31:55:07 他是否假导师？
00:31:55:14 00:31:57:19 我会说︰「你为什么要相信我？」
00:31:58:00 00:31:59:10 若我说他不是，你便会
00:31:59:16 00:32:00:23 与我争辩
00:32:01:05 00:32:03:03 若我说他是，你便会相信我
00:32:03:09 00:32:06:01 不需要这样
00:32:06:09 00:32:07:23 你自会知道
00:32:08:11 00:32:11:00 透过它你自会知道绝对的真理
00:32:11:06 00:32:14:23 因为你的灵是绝对的
00:32:15:06 00:32:17:17 它给你绝对的真理
00:32:17:24 00:32:19:21 明天我会告诉你们多一点灵的资料
00:32:20:06 00:32:23:02 我想今天已经足够了
00:32:23:09 00:32:25:04 我们必须有…
00:32:30:05 00:32:31:16 我想若你喜欢
00:32:31:16 00:32:34:24 我们可以有一节给自觉
00:32:34:24 00:32:36:08 不用花很多时间
00:32:36:17 00:32:39:08 你先要准备好，只要请求 
00:32:39:16 00:32:40:17 便会得到
00:32:41:16 00:32:45:00 当然你必定有很多问题
00:32:45:08 00:32:46:23 上次我来马德拉斯时
00:32:47:04 00:32:49:03 全部时间都花在回答问题
00:32:49:09 00:32:51:10 不停的答问题，问题，问题
00:32:52:06 00:32:55:06 但现在我请求你们，若你们有任何问题
00:32:55:13 00:32:57:24 把问题放下吧，你可以写给我
00:32:58:18 00:33:00:21 明天我会解答你们全部的问题
00:33:00:21 00:33:02:08 但现在 
00:33:02:18 00:33:06:00 可以的话，请先得到自觉
00:33:06:00 00:33:09:10 很感谢你们
00:34:46:07 00:34:48:01 若你想出外五分钟
00:34:48:09 00:34:49:18 可以出外再回来
00:34:49:24 00:34:52:21 这是可以的，但不要说话，就是这样
00:35:32:03 00:35:35:00 我没有告诉你
00:35:35:00 00:35:40:17 印度的第三种取向
00:35:41:11 00:35:44:00 是Nath Panthis 
00:35:44:24 00:35:46:24 耆那教(Jain)有Adi Nath 
00:35:48:02 00:35:53:17 分裂由此开始
00:35:56:19 00:36:01:17 一位导师应该只传授知识给一个门徒-
00:36:03:21 00:36:06:09 就像阇拿迦(Janaka)只有Nachiketa 一个门徒
00:36:09:13 00:36:11:18 直至格涅殊哇(Gyaneshwara)的时代
00:36:12:07 00:36:15:19 即十二世纪
00:36:19:21 00:36:22:16 Gyaneshwara格涅殊哇
00:36:26:10 00:36:32:11 是他的亲兄弟Nivritinath的门徒
00:36:32:11 00:36:34:09 他们都受了很多苦
00:36:36:01 00:36:39:22 他向Nivritinath作出一个请求
00:36:40:09 00:36:43:24 请让我把真理向大众透露
00:36:44:10 00:36:46:04 我只告诉他们
00:36:46:10 00:36:47:07 什么也不会做
00:36:47:13 00:36:48:21 只告诉他们真理
00:36:51:06 00:36:53:12 因为
00:36:53:23 00:36:55:03 在一千三、四百年前
00:36:55:10 00:36:58:09 Markandeya曾经描述灵量
00:36:58:09 00:37:02:16 跟着是商羯罗大师，他也有描述灵量
00:37:03:07 00:37:05:08 全都是用梵文
00:37:05:16 00:37:08:11 梵文的真我知识仍未
00:37:09:03 00:37:10:23 开放给大众
00:37:11:06 00:37:14:12 懂梵文的人
00:37:14:12 00:37:20:08 却不想得到真我的知识
00:37:21:07 00:37:27:16 所以这知识一直都是秘密
00:37:28:13 00:37:32:10 他这样请求，跟着他写了格涅殊哇文集(Gyaneshwari)
00:37:34:08 00:37:42:02 格涅殊哇文集是马拉塔语的「薄伽梵歌」
00:37:42:17 00:37:47:11 他把它扩展，还以很多诗文作装饰
00:37:48:19 00:37:52:09 在格涅殊哇文集的第六章
00:37:52:20 00:37:54:00 他清楚的描述灵量
00:37:55:17 00:38:02:03 第六章是那么的残缺不全
00:38:02:13 00:38:05:06 被称为nishiddha 
00:38:05:06 00:38:09:07 那些所谓
00:38:09:07 00:38:12:03 掌管宗教
00:38:12:11 00:38:13:22 掌管升进的人
00:38:18:08 00:38:20:20 没有阅读它
00:38:21:05 00:38:22:24 他们说︰「你不要读这章书
00:38:23:06 00:38:24:22 否则你便自找麻烦
00:38:25:05 00:38:28:11 所以这章节被列为禁书
00:38:29:03 00:38:31:03 没有人想知道它的内容
00:38:31:12 00:38:34:03 之后Nath Panthis 成长了
00:38:35:07 00:38:37:12 还有伽比尔(kabira)
00:38:38:09 00:38:39:20 那纳克(nanaka)
00:38:43:15 00:38:45:02 他谈及khalis 
00:38:46:12 00:38:48:07 那纳克谈及khalis 
00:38:48:21 00:38:51:05 意思是纯洁，即nirmal 
00:38:51:18 00:38:53:16 霎哈嘉瑜伽士是nirmal(纯洁)
00:38:58:07 00:39:02:13 若任何人滥用了什么
00:39:04:13 00:39:06:11 它清楚的显示
00:39:07:09 00:39:09:12 圣人不能这样
00:39:10:00 00:39:12:14 纯洁的人不会这样
00:39:13:04 00:39:15:09 不能有暴力
00:39:15:20 00:39:17:17 它是爱
00:39:19:03 00:39:22:02 爱是
00:39:22:15 00:39:24:23 不用回报(nirvaj)
00:39:25:09 00:39:28:01 爱是没有界限
00:39:28:13 00:39:30:15 爱是
00:39:30:24 00:39:32:13 一视同仁的
00:39:34:04 00:39:37:10 就如植物的能量向上升
00:39:38:10 00:39:40:19 我是说树液向上升
00:39:41:02 00:39:43:20 到达树的不同部位
00:39:44:22 00:39:48:01 到叶子，到树枝
00:39:50:14 00:39:53:07 到花朵，到果实
00:39:54:06 00:39:55:10 再回来
00:39:56:20 00:39:58:18 它不会依附树的任何部分
00:40:00:04 00:40:02:01 若你黏贴着其中一部分
00:40:02:18 00:40:10:00 那部分会死亡
00:40:10:00 00:40:13:07 树也会死亡
00:40:14:07 00:40:19:05 所以你们必须明白，所有伟大的降世神祇
00:40:19:14 00:40:21:05 先知、预言家
00:40:21:19 00:40:25:05 他们来到地球都是来自同一棵生命之树
00:40:26:12 00:40:27:23 你必须相信他们
00:40:28:04 00:40:29:06 若你相信他们
00:40:29:12 00:40:31:04 他们全部人
00:40:31:12 00:40:33:14 又怎会有争吵？
00:40:33:14 00:40:36:08 那些只相信其中一位的人必会争吵
00:40:36:17 00:40:39:00 这就是他们为什么不喜欢我们
00:40:39:11 00:40:43:23 因为我们相信他们全部人，并不单是信仰
00:40:44:23 00:40:46:19 而是真理
00:40:52:14 00:40:57:03 我现在要告诉你，这是一个活生生
00:40:57:10 00:41:00:10 的进化过程，是最后的突破
00:41:01:13 00:41:04:18 你什么也没有做就成为人类
00:41:05:05 00:41:07:11 同样，它也是毫不费力
00:41:07:24 00:41:09:04 自然而然的(sahaj)
00:41:09:15 00:41:14:05 我唯一要告诉你的是你可以怎样滋润你的能量中心
00:41:14:17 00:41:17:19 让灵量更容易通过
00:41:18:06 00:41:20:14 很简单，你们全部人都必须要这样做
00:41:22:02 00:41:24:20 就在现在，不用看着他人
00:41:25:05 00:41:26:22 只看着自己
00:41:27:12 00:41:29:00 请脱掉鞋子
00:41:29:11 00:41:31:21 这会比较好，因为要感觉大地之母
00:41:32:06 00:41:34:12 是她每时每刻都吸走
00:41:34:20 00:41:35:18 我们的问题
00:41:40:13 00:41:43:08 特别是这个瑜伽大地(yoga bhoomi)
00:41:43:23 00:41:47:04 我们不知道自己在这个国家出生有多伟大
00:41:48:04 00:41:50:11 他们却弄得一团糟，不要紧
00:41:51:08 00:41:53:02 若Ram Raja要来，祂必定会来这里
00:41:53:17 00:41:57:02 不是以政治的方式，而是以灵性的方式
00:42:06:00 00:42:07:23 (它常常往下跌
00:42:08:12 00:42:11:10 你可以向上推，但它又跌下
00:42:12:18 00:42:16:09 现在好了，它会留在这里
00:42:17:09 00:42:20:21 好一点了，谢谢。)
00:42:25:04 00:42:28:02 就如我告诉你，你什么也不用做
00:42:28:11 00:42:31:19 不用停止思绪
00:42:33:02 00:42:36:11 不用花任何力气
00:42:37:03 00:42:39:17 不用唸诵任何口诀，什么也不用做
00:42:40:05 00:42:42:03 灵量自会做这工作
00:42:42:12 00:42:45:17 她很了解你，她可以处理它
00:42:46:00 00:42:47:18 只要对自己有信心
00:42:48:01 00:42:52:15 自信你会得到自觉
00:42:53:07 00:42:57:10 内疚是不自然的
00:42:58:02 00:43:01:02 我想你有内疚是因为有人告诉你︰
00:43:01:10 00:43:04:07 你是罪人，你是这样，你是那样
00:43:05:02 00:43:07:21 在我的眼中，你们没有人是罪人
00:43:08:05 00:43:12:08 你是迷失的，你是无知的，但却不是罪人
00:43:14:02 00:43:16:22 我们必须明白
00:43:17:06 00:43:20:05 要尊重自己
00:43:21:00 00:43:22:12 因为我们是很有光辉
00:43:23:22 00:43:25:07 很了不起的
00:43:26:01 00:43:30:07 因为我们仍未连上
00:43:30:17 00:43:33:04 所以我们看不起自己，他人或会看不起你
00:43:33:17 00:43:35:11 但你是人类
00:43:37:05 00:43:40:20 是进化的缩影
00:43:40:20 00:43:43:13 现在只需要小小的突破
00:43:43:19 00:43:45:22 一点联系
00:43:46:03 00:43:49:08 我可以肯定你会知道「真我」
00:43:52:00 00:43:55:17 当你的灵量得到唤醒
00:43:56:08 00:43:58:23 穿过你的脑囟骨区
00:43:59:11 00:44:01:18 你的双手会感到凉风
00:44:02:23 00:44:04:14 这是chaitanya(生命能量)
00:44:04:23 00:44:06:18 圣经描述这凉风
00:44:06:24 00:44:08:03 为圣灵
00:44:08:12 00:44:10:10 古兰经称为"Ruh" 
00:44:11:18 00:44:15:19 之后你也会感到有凉风
00:44:16:04 00:44:17:13 从头顶走出来
00:44:22:00 00:44:24:23 当凉风从头顶走出来
00:44:26:01 00:44:28:06 你会感到很轻松
00:44:28:15 00:44:31:12 平和和喜乐
00:44:32:01 00:44:34:02 很多人之后只是在笑
00:44:34:12 00:44:36:19 你是应该笑的
00:44:37:13 00:44:39:21 创造这个世界就是为了让你能享受
00:44:40:04 00:44:43:24 你现在要进入神的国度
00:44:45:20 00:44:47:16 哪里你不单在喜乐
00:44:48:05 00:44:50:00 和平中
00:44:51:08 00:44:53:19 还在极乐中
00:44:59:00 00:45:05:13 我想若你在颈项附近的衣服太紧
00:45:05:19 00:45:07:22 令你不舒服，你可以放
00:45:08:05 00:45:09:05 轻松点
00:45:09:19 00:45:12:00 还有若你可以脱下眼镜会更好…
00:45:12:09 00:45:14:11 迟些我告诉你，不是现在
00:45:15:06 00:45:18:00 因为你要闭上眼睛
00:45:18:12 00:45:21:07 不要张开眼睛
00:45:21:17 00:45:25:24 我们先向你展示怎样
00:45:26:10 00:45:27:04 帮助自己
00:45:27:12 00:45:29:06 你因此知道你的能量中心
00:45:29:13 00:45:31:24 我们会在左边帮助你
00:45:36:15 00:45:37:08 首先
00:45:37:15 00:45:40:13 你要像这样把左手向着我
00:45:40:22 00:45:42:11 手舒服地放在大腿上
00:45:42:19 00:45:44:08 试想像，你不需要到喜马拉雅山
00:45:44:16 00:45:45:17 不用做类似的事情
00:45:46:00 00:45:48:13 只要舒服的坐在椅子上
00:45:48:19 00:45:50:22 便能得到自觉，这是你的权利
00:45:51:06 00:45:53:01 把你的左手像这样放
00:46:01:00 00:46:02:20 现在我们用右手滋润
00:46:03:03 00:46:04:21 我们左边的能量中心
00:46:05:10 00:46:08:13 先把手放在心脏的位置
00:46:08:24 00:46:11:10 因为这个地方是灵的反映
00:46:11:19 00:46:14:07 全能的神的反映
00:46:15:15 00:46:18:22 是灵的所在
00:46:22:03 00:46:26:17 跟着便到左边
00:46:27:05 00:46:29:00 上腹的位置
00:46:29:17 00:46:32:19 这是掌管教导的能量中心
00:46:33:08 00:46:35:17 若你是灵，你便成为自己的导师
00:46:36:00 00:46:37:11 你不需要任何导师
00:46:37:20 00:46:39:11 你的灵自会指引你
00:46:41:14 00:46:45:15 跟着到左边
00:46:46:20 00:46:48:24 下腹的位置
00:46:52:07 00:46:55:07 这是令你认识你的
00:46:56:04 00:46:58:05 中枢神经系统的知识的能量中心
00:46:59:14 00:47:02:11 它给你
00:47:03:02 00:47:04:22 纯粹的知识-shuddha vidya 
00:47:05:05 00:47:08:23 在你的中枢神经系统运作
00:47:09:20 00:47:13:03 跟着你的手提升
00:47:13:12 00:47:17:09 到你的腹部，用手按着腹部
00:47:17:22 00:47:21:12 这是导师原则的能量中心
00:47:21:23 00:47:24:12 假若你到过某些假导师哪里
00:47:24:21 00:47:27:16 它可以纠正你
00:47:29:16 00:47:34:01 跟着把右手放在心脏的位置
00:47:38:18 00:47:41:21 现在再次把手放在颈项
00:47:42:13 00:47:43:24 和肩膊之间
00:47:44:14 00:47:46:23 请把头向右边
00:47:47:08 00:47:51:11 当你内疚，这个能量中心便有阻塞
00:47:53:03 00:47:56:00 若你感到内疚，这能量中心便有阻塞
00:47:56:12 00:47:59:10 它令你生很多病，其一是咽喉痛
00:48:00:15 00:48:02:07 还有脊椎炎
00:48:02:16 00:48:05:12 因为它们变得怠倦
00:48:05:18 00:48:07:02 器官会出很多毛病
00:48:07:15 00:48:10:21 所以最好是好好的把手放在这里
00:48:10:21 00:48:14:07 把头像这样向着右面
00:48:15:03 00:48:19:11 请把右手放在前额
00:48:20:16 00:48:23:19 垂下头
00:48:25:14 00:48:28:20 这是你寛恕的能量中心
00:48:31:04 00:48:35:03 寛恕所有人，不用想你要寛恕谁
00:48:36:17 00:48:39:10 无论你原谅不原谅人，你什么也没有做
00:48:39:18 00:48:41:02 这只是我们自己的想法
00:48:42:16 00:48:45:13 若你不寛恕，便会被误导
00:48:45:24 00:48:48:13 所以请把手像这样放
00:48:48:21 00:48:50:16 这是寛恕的能量中心
00:48:51:00 00:48:53:02 不用想要寛恕谁
00:48:53:10 00:48:54:24 又或谁曾伤害你
00:48:56:09 00:48:59:23 额轮是非常重要的
00:49:00:09 00:49:02:03 因为它的通道是很狭窄
00:49:02:15 00:49:04:12 若你不寛恕人，它不会升起
00:49:04:18 00:49:06:02 灵量不能通过
00:49:06:09 00:49:08:07 只要寛恕
00:49:08:18 00:49:11:24 现在把右手按着后枕
00:49:11:24 00:49:12:23 我们迟些才做
00:49:13:04 00:49:14:21 我只是告诉你轮穴的位置
00:49:15:05 00:49:17:03 在这里的后面
00:49:17:11 00:49:19:10 因为你常常感到内疚
00:49:19:17 00:49:21:24 你以为自己犯错
00:49:22:06 00:49:24:20 所以最好是请求
00:49:25:03 00:49:28:19 上天力量寛恕，这个轮穴在这里
00:49:31:05 00:49:34:13 现在尽量伸展你的手
00:49:35:00 00:49:37:10 把手掌按在
00:49:37:19 00:49:39:19 头顶的脑囟骨区
00:49:40:00 00:49:41:13 即你孩提时软骨的位置
00:49:42:10 00:49:45:02 taloo，这里，就是这里
00:49:45:12 00:49:46:23 伸展你的手指按着
00:49:46:23 00:49:50:18 那么你的头皮便有点压力
00:49:51:13 00:49:53:02 一点点压力
00:49:53:02 00:49:57:00 请垂下头
00:49:58:05 00:50:02:10 现在慢慢用手心移动你的头皮
00:50:02:17 00:50:05:13 顺时针方向转动七次---顺时针
00:50:10:12 00:50:11:23 顺时针
00:50:13:04 00:50:15:17 用力伸展你的手 
00:50:15:23 00:50:19:10 否则…我是说你的手指
00:50:19:10 00:50:22:07 否则它不会有压力
00:50:28:24 00:50:31:04 现在完成了
00:50:37:17 00:50:39:00 现在
00:50:40:06 00:50:43:09 首先要对自己有信心
00:50:47:06 00:50:51:01 要尊重自己， 
00:50:55:23 00:51:00:09 爱自己
00:51:03:15 00:51:07:12 现在左手像这样放
00:51:08:10 00:51:11:07 双脚分开一点
00:51:13:14 00:51:17:07 闭上眼睛
00:51:19:06 00:51:22:06 把右手放在心脏的位置
00:51:22:14 00:51:25:08 请把右手放在心脏的位置
00:51:30:04 00:51:31:04 这是
00:51:34:09 00:51:40:19 灵的能量中心，灵住在这里
00:51:40:19 00:51:44:05 你可以问我三次，从你的内心
00:51:44:12 00:51:47:08 就如问一台电脑
00:51:47:22 00:51:50:19 你可以称呼我为「锡吕‧玛塔吉」或「母亲」
00:51:51:02 00:51:52:14 无论哪个称呼也可以
00:51:53:19 00:51:59:19 母亲，我是否一个灵？
00:52:01:02 00:52:05:01 问三次，「母亲，我是否一个灵？
00:52:07:14 00:52:09:01 锡吕‧玛塔吉，我是否一个灵？
00:52:27:07 00:52:30:13 若你是个灵
00:52:31:05 00:52:34:24 你便成为自己的导师
00:52:36:16 00:52:40:19 现在请把手
00:52:41:08 00:52:45:06 放在左上腹，压着它。
00:52:45:15 00:52:48:01 现在，这样问︰
00:52:49:18 00:52:53:15 母亲，我是否自己的导师？
00:52:53:23 00:52:56:07 问三次，请出自真心
00:52:56:17 00:52:59:02 充满信心的︰「母亲，我是否自己的导师？
00:52:59:12 00:53:02:04 你是，只问我这个问题
00:53:19:16 00:53:21:17 我尊重你的自由
00:53:22:01 00:53:25:14 我不能强迫你接受纯洁的知识
00:53:25:23 00:53:27:23 你要自己请求
00:53:29:00 00:53:31:17 现在请把右手
00:53:32:01 00:53:35:09 放在下腹，按紧它
00:53:36:24 00:53:38:23 在左边
00:53:41:22 00:53:43:15 现在你要说︰
00:53:44:02 00:53:50:22 母亲，请给我纯粹的知识，shuddha vidya
00:53:52:06 00:53:55:19 锡吕‧玛塔吉，请给我shuddha vidya
00:53:56:03 00:53:57:11 说六次
00:53:57:19 00:54:02:17 因为这个能量中心有六块花瓣，腹轮
00:54:03:06 00:54:07:21 请给我shuddha vidya，纯粹的知识
00:54:17:19 00:54:21:21 当你请求纯粹的知识
00:54:23:13 00:54:26:10 灵量便会升起
00:54:28:11 00:54:32:11 你要以信心去帮助它
00:54:32:22 00:54:38:12 开启更高的轮穴
00:54:39:11 00:54:43:03 所以请把右手
00:54:43:11 00:54:46:12 放在上腹，紧按它 
00:54:46:18 00:54:48:07 在左边
00:54:48:17 00:54:51:02 双脚保持分开
00:54:53:20 00:54:55:01 这里
00:55:00:20 00:55:03:12 你要很有自信的
00:55:04:06 00:55:06:16 说十次︰
00:55:07:02 00:55:12:01 母亲，我是自己的导师。」请说︰
00:55:12:12 00:55:15:19 母亲，我是自己的导师
00:55:16:02 00:55:18:05 母亲，我是自己的导师
00:55:18:16 00:55:20:07 因为这个能量中心是所有伟大的导师satgurus 
00:55:20:16 00:55:27:03 为着令你们升进而创造的
00:55:32:19 00:55:35:18 母亲常常都想她的孩子
00:55:35:18 00:55:39:01 拥有的不单她所拥有的
00:55:39:19 00:55:45:06 还要比她有的多得多
00:55:50:09 00:55:51:19 现在
00:55:56:12 00:56:00:00 我先要告诉你
00:56:00:07 00:56:03:12 你不是这个身体，这个思维
00:56:04:01 00:56:06:03 这个情绪
00:56:06:18 00:56:09:10 这个制约和自我
00:56:09:20 00:56:13:04 你是纯洁的灵
00:56:16:07 00:56:20:10 现在请把右手放在你心脏的位置
00:56:21:04 00:56:24:16 很有自信的说十二次：
00:56:25:00 00:56:29:09 母亲，我是纯洁的灵
00:56:34:03 00:56:39:17 母亲，我是纯洁的灵。」十二次︰
00:56:39:23 00:56:46:09 锡吕‧玛塔吉，我是shuddha atma
00:56:47:23 00:56:51:02 要很有自信的说
00:56:58:04 00:57:04:19 我必须告诉你，这个上天无所不在的力量
00:57:06:03 00:57:09:19 是知识的海洋
00:57:10:23 00:57:16:01 是慈悲和福气的海洋
00:57:17:04 00:57:19:14 你必须充满信心的说
00:57:19:20 00:57:24:23 母亲，我完全没有内疚
00:57:25:21 00:57:28:21 十六次，请说吧
00:57:31:07 00:57:35:15 你必须要说︰「锡吕‧玛塔吉，我是Nirdosha 
00:57:35:15 00:57:40:24 我是Nirdosha。」请说十六次
00:57:44:24 00:57:48:13 这样说是为满足我
00:58:02:07 00:58:11:02 现在把右手按着前额
00:58:14:01 00:58:17:07 就是这样，我已经告诉你
00:58:17:14 00:58:21:05 无论你寛恕或不寛恕
00:58:21:16 00:58:24:10 你什么也没有做
00:58:25:14 00:58:29:20 现在请垂下头
00:58:30:12 00:58:36:04 完全谦卑的，原谅所有人 
00:58:36:14 00:58:38:07 只要寛恕
00:58:38:14 00:58:41:10 不要想那些找你麻烦
00:58:41:17 00:58:44:20 折磨的人，只要寛恕他们
00:58:46:09 00:58:50:08 这是你最佳摆脱负担的方法
00:58:51:16 00:58:53:13 因为若你不寛恕 
00:58:53:19 00:58:55:08 你便会被误导
00:58:55:14 00:58:56:22 现在真心的说
00:58:57:04 00:59:01:03 多少次没关系，要出自真心，请说吧
00:59:01:11 00:59:04:05 很多人说要原谅人是很困难的
00:59:04:13 00:59:06:05 有什么困难呢？
00:59:06:12 00:59:08:14 只要说原谅人就可以了
00:59:16:20 00:59:21:09 现在把右手放在后枕
00:59:21:15 00:59:24:23 把头尽量
00:59:25:07 00:59:28:05 往后移
00:59:29:07 00:59:32:10 你再次真心的说︰
00:59:32:16 00:59:37:13 啊！上天的力量，若我犯了任何错
00:59:37:21 00:59:39:17 请原谅我
00:59:40:00 00:59:42:24 若我无意的犯了任何错
00:59:42:24 00:59:44:19 请原谅我
00:59:46:05 00:59:49:06 要真心的说
01:00:01:18 01:00:03:01 现在尽量伸展你的手
01:00:08:22 01:00:12:19 用手心按在
01:00:13:02 01:00:16:22 头顶的脑囟骨区
01:00:17:03 01:00:19:08 即你孩童时软骨的位置
01:00:19:19 01:00:23:16 它被称为taloo，梵文是talavyam 
01:00:24:23 01:00:29:03 现在垂下头
01:00:29:17 01:00:30:22 垂下头
01:00:32:04 01:00:37:23 手心用力移动你的头皮
01:00:39:07 01:00:44:01 尽量伸展你的手指
01:00:44:15 01:00:46:08 请伸展你的手指
01:00:46:16 01:00:48:04 用一点力
01:00:48:10 01:00:53:02 顺时针方向移动头皮七次
01:00:53:16 01:00:59:00 再次，我不能强迫把自觉给你
01:00:59:08 01:01:00:19 你必须自己请求
01:01:01:02 01:01:02:19 在移动你的手的同时
01:01:03:00 01:01:04:03 说七次︰
01:01:04:09 01:01:08:22 母亲，请给我自觉
01:01:09:03 01:01:12:00 母亲，请给我自觉
01:01:12:06 01:01:14:24 我不能强把自觉给任何人
01:02:28:21 01:02:31:04 请放下双手
01:02:31:12 01:02:34:03 慢慢张开眼睛
01:02:35:06 01:02:36:13 现在
01:02:40:21 01:02:45:15 请把右手像这样向着我
01:02:45:22 01:02:47:08 垂下头
01:02:47:14 01:02:50:19 看看有没有凉风
01:02:50:19 01:02:53:05 从头顶走出来
01:02:58:12 01:02:59:23 在脑囟骨区
01:03:00:06 01:03:03:14 有些人在接近头顶位置感到有凉风，不是在头顶
01:03:03:20 01:03:05:00 离开一点点
01:03:05:06 01:03:07:00 有些人凉风像喷射一样
01:03:07:00 01:03:08:15 很远的
01:03:08:23 01:03:12:02 或许是热的，热的也有可能
01:03:12:13 01:03:16:12 若你不原谅人，它肯定是热的
01:03:17:19 01:03:21:18 现在请把左手向着我
01:03:23:02 01:03:27:13 再次垂下头，看看是
01:03:27:19 01:03:30:21 凉风还是热风从
01:03:31:03 01:03:32:08 头顶走出来
01:03:32:16 01:03:34:16 你要证明自己
01:03:34:16 01:03:37:20 是霎哈嘉瑜伽，是会变成某些东西的
01:03:38:01 01:03:40:15 就如我告诉你，这是没有证书的
01:03:43:06 01:03:46:20 有些人或许有热风，不要紧
01:03:51:09 01:03:56:01 现在再次把右手向着我
01:03:56:10 01:04:01:10 垂下头，再次感觉自己
01:04:10:19 01:04:14:14 现在，不要把手放头顶 
01:04:14:14 01:04:17:14 离开一点你便能感觉到它，离开一点
01:04:17:20 01:04:21:09 现在请把双手像这样向着我
01:04:21:22 01:04:25:21 看着我，不要想，你能做到
01:04:33:15 01:04:40:21 那些感到指尖、或双手
01:04:40:21 01:04:43:07 或脑囟骨区
01:04:44:07 01:04:50:02 有凉风，或热风
01:04:50:14 01:04:56:03 或全都有这些感觉的人
01:04:56:19 01:05:00:06 请举起双手
01:05:00:14 01:05:02:15 请举起双手
01:05:11:18 01:05:16:10 天啊！愿神祝福你们
01:05:16:24 01:05:19:08 你们大部分人
01:05:19:16 01:05:22:05 都已得到
01:05:22:13 01:05:25:05 现在不要讨论它
01:05:25:14 01:05:29:03 因为若你在思维层次，便会失去它
01:05:29:14 01:05:31:14 只享受它吧
01:05:31:23 01:05:37:17 我希望你们今晚都可以安睡
01:05:38:15 01:05:42:04 明天请你打电话给你的朋友
01:05:42:10 01:05:44:12 因为你不能付钱购买它
01:05:44:20 01:05:46:06 什么也不需要做
01:05:46:06 01:05:50:16 这是你的，就像大地之母不懂
01:05:50:23 01:05:54:16 怎样向种子收取费用令它发芽生长
01:05:55:02 01:05:58:18 这也是你的purva功德
01:05:59:05 01:06:02:02 那些仍未得到它的人明天会得到
01:06:02:22 01:06:05:02 所以请你们明天要来
01:06:05:10 01:06:07:16 也请你叫朋友来
01:06:07:23 01:06:11:06 这是你能给别人最佳的东西
01:06:11:14 01:06:13:14 这是我们期待着的
01:06:13:23 01:06:14:20 愿神祝福你们
01:06:24:07 01:06:25:12 请你们明天来
01:06:25:20 01:06:29:12 我会向你们解释灵的本质
01:06:29:18 01:06:31:02 什么是灵
01:06:56:17 01:06:58:10 看看现在我做了些什么…
01:07:01:10 01:07:05:04 他想你们都来拿取darshan(神的形相)
01:07:05:10 01:07:08:09 现在我坐在你们面前，这是神的真身(darshan)
01:07:09:19 01:07:13:01 不需要触摸我的双脚，没有这个需要
01:07:17:10 01:07:21:17 明天你们会看到…你们都很想这样做
01:07:22:06 01:07:25:16 不需要这样做，有政治家想这样！
01:07:29:15 01:07:31:11 明天请提问
01:07:31:20 01:07:33:04 请你们提问
01:07:33:11 01:07:35:09 我很乐意解答
