00:00:20:08 00:00:26:16 Shri Raja Rajeshwari 崇拜
00:00:28:16 00:00:35:06 1991年12月6日 印度馬德拉斯
00:00:38:18 00:00:41:19 今天我們先做錫呂格涅沙崇拜
00:00:42:13 00:00:47:09 再做 Raja Rajeshwari崇拜
00:00:49:03 00:00:56:02 有很多名號是用來描述女神︰
00:00:57:18 00:00:59:20 特別是商揭羅大師稱呼她為 
00:01:00:01 00:01:04:24 Raja Rajeshwari，意思是她是諸天后的天后
00:01:05:16 00:01:20:05 在西方，他們也用這個名號來稱呼母親瑪利亞
00:01:24:12 00:01:29:18 這些稱呼是來自異教
00:01:30:05 00:01:38:01 就如我之前告訴過你，他們不是來自
00:01:40:00 00:01:45:09 聖經裡對母親瑪利亞的描述
00:01:45:22 00:01:54:06 這顯示聖經手稿
00:01:54:22 00:01:59:03 有很多改動
00:01:59:20 00:02:05:23 印度經典的手稿也有
00:02:06:11 00:02:09:00 很多改動，即使是薄伽梵歌也是
00:02:13:04 00:02:20:04 這就是為何所有宗教都開始出軌
00:02:21:09 00:02:25:06 學者便利用它來
00:02:26:13 00:02:30:07 投射自己的想法
00:02:33:00 00:02:37:05 敘述描寫完全
00:02:37:23 00:02:42:13 違反神聖力量的事情
00:02:43:20 00:02:48:22 你們都是這個地球上非常幸運的人
00:02:49:12 00:02:52:05 因為你已經發現實相
00:02:52:07 00:02:56:02 明白神話虛構的
00:02:56:11 00:02:59:18 事情都是真的
00:03:00:06 00:03:04:05 反而理智理性的事情卻不是真的
00:03:04:17 00:03:14:06 還有，任何用來分裂分隔人的事情
00:03:14:18 00:03:18:17 也不是真的
00:03:18:24 00:03:22:09 我們相信所有宗教
00:03:22:22 00:03:27:04 這就是為何每一個所謂篤信宗教的人
00:03:27:16 00:03:29:02 都反對我們
00:03:29:17 00:03:31:08 因為你們理應只相信一個宗教
00:03:31:17 00:03:34:00 而抗拒其他宗教
00:03:34:14 00:03:36:08 若你相信所有宗教，即是說你完全
00:03:37:00 00:03:41:20 不虔誠，這是個概念
00:03:42:06 00:03:44:11 他們感到很震驚，我們竟然相信所有宗教
00:03:44:23 00:03:49:04 尊重所有降世神祇
00:03:49:10 00:03:55:04 也相信所有神祇的整合融合
00:03:56:11 00:04:01:08 至於格涅沙，對來自西方國家的人
00:04:01:19 00:04:04:15 必定是一個很大的揭示
00:04:04:22 00:04:07:03 即使在北方，我也不大能找到人們如
00:04:07:11 00:04:11:16 南方那樣敬拜格涅沙，特別在這個地區
00:04:12:02 00:04:16:18 也在馬哈拉斯特拉邦，因為在馬哈拉斯特拉邦
00:04:17:04 00:04:20:05 有八個格涅沙的天然聖石
00:04:20:15 00:04:22:16 他們全都相信它
00:04:23:20 00:04:27:09 現在有人說這是盲目的相信，說三道四
00:04:28:07 00:04:32:13 你們現在都看到格涅沙站在我的背後
00:04:32:23 00:04:34:14 在我內裡
00:04:35:00 00:04:40:10 這樣只是要證明的確有格涅沙這位神祇
00:04:41:15 00:04:44:10 有人給了你們格涅沙
00:04:44:18 00:04:50:02 半坐在這裡的相片，其餘的是我的紗麗和其他
00:04:54:10 00:04:58:19 所有這些只為用來說服你
00:04:59:16 00:05:05:15 有錫呂格涅沙這位神祇
00:05:05:19 00:05:10:08 而祂是透過根輪行動運作
00:05:10:23 00:05:15:05 印度人數千年前
00:05:15:16 00:05:18:08 已經知道這知識
00:05:18:08 00:05:24:07 Kuchipudi(印度古典舞)在基督前七世紀已經出現發展
00:05:24:19 00:05:28:11 所以你能想像，數千年前格涅沙
00:05:29:00 00:05:32:19 這個概念必定已經存在
00:05:33:24 00:05:37:14 這個國家的人在靈性上很進化
00:05:37:22 00:05:42:02 他們知道什麽是神祇
00:05:42:11 00:05:47:13 神祇是什麽模樣，有什麽功用
00:05:47:20 00:05:50:08 雖然對大眾這是隱祕的知識
00:05:50:09 00:05:53:19 無論聖人說什麽，人們都會接受
00:05:54:07 00:05:58:04 因為人們對祂們的話沒有自我
00:05:59:22 00:06:02:00 我在試著找出為何
00:06:02:12 00:06:05:17 西方人發展那麽大的自我
00:06:06:03 00:06:10:01 我仍未能找出為何
00:06:10:13 00:06:17:19 這種侵略透過自我而來的根本原因
00:06:18:10 00:06:22:23 我們可以說是競爭或類似的原因
00:06:23:08 00:06:30:03 根據西方的歷史，即使追隨基督的人
00:06:30:11 00:06:37:01 雖然基督是被視為
00:06:37:12 00:06:39:09 完全鮮明突出的謙卑
00:06:39:24 00:06:43:10 但這些人仍是那麽富侵略性
00:06:43:21 00:06:48:05 我們現在最重要的是明白謙卑
00:06:48:20 00:06:52:05 你會很驚訝，謙卑被稱為vinay
00:06:52:14 00:06:56:13 是錫呂格涅沙的品質---Vinayaka
00:06:56:22 00:07:01:12 ”Vidya vinayen shobhate”。”Vidya代表知識
00:07:01:20 00:07:05:23 只飾以謙卑
00:07:06:14 00:07:10:09 你昨天看到這些偉大的藝術家的謙卑
00:07:10:21 00:07:13:10 在這裡偉大的導師的謙卑
00:07:13:13 00:07:16:06 導師邀請我到他的學院
00:07:16:22 00:07:24:14 他們獻上他們會向女神獻上的
00:07:24:23 00:07:26:14 各種祭品
00:07:27:00 00:07:32:06 我大受感動。他們很快的接受我
00:07:33:12 00:07:37:12 接受霎哈嘉瑜伽
00:07:37:12 00:07:40:00 即使被通神論學會
00:07:40:12 00:07:42:20 所支配的卡女士，雖然這個女士
00:07:43:04 00:07:46:06 並不大在意通神論學會
00:07:46:16 00:07:51:12 她建造了這個大會堂和其他
00:07:51:24 00:07:53:23 她把一切都獻給藝術
00:07:54:07 00:07:58:14 她不容許通神論學會進入會堂
00:08:00:09 00:08:04:10 盡管如此，他們接受我，他們全部人
00:08:04:16 00:08:12:10 你能清楚的看到他們的虔敬和諒解
00:08:13:12 00:08:18:07 對聖人謙卑絕對是
00:08:18:17 00:08:21:18 這個國家不明文的法律
00:08:22:11 00:08:27:19 聖人不會被挑戰，不會被控制
00:08:28:06 00:08:32:03 無論聖人說什麽，人們都要接受
00:08:32:15 00:08:37:19 所以格涅沙最先給我們的品質是vinay 
00:08:38:02 00:08:41:06 “vinay”的意思是謙虛
00:08:43:08 00:08:47:16 謙虛不是表面虛假。不是你不停的說︰
00:08:48:01 00:08:51:21 「對不起」或「不好意思」或「我恐怕 」
00:08:52:03 00:08:54:10 不是這樣，不是watchik
00:08:54:23 00:08:58:22 不是應酬話，而是發自
00:08:59:05 00:09:02:12 內心的謙卑
00:09:03:04 00:09:07:10 當然，現在謙虛是常常被自我所玷污
00:09:07:23 00:09:11:14 自我令你飄浮著，你永遠
00:09:11:22 00:09:15:17 不會知道自己是自我中心
00:09:15:20 00:09:18:00 即使當我談及自我，人們也以為
00:09:18:08 00:09:20:12 母親在說其他人
00:09:20:20 00:09:23:18 他們從不會想︰「是我有自我。」
00:09:24:12 00:09:27:10 所以格涅沙是自我的握殺者
00:09:27:21 00:09:31:07 因為只有謙虛才能真正
00:09:31:17 00:09:34:04 中和自我
00:09:34:17 00:09:38:23 要謙卑下來，你要看到什麽？
00:09:39:14 00:09:41:24 例如你來到這個國家，你看到很簡單的人
00:09:42:10 00:09:46:13 活得很簡樸，他們沒有
00:09:46:15 00:09:52:06 這些複雜精密的東西圍繞著
00:09:52:15 00:09:56:08 他們用手來吃，吃植物或樹葉
00:09:56:21 00:09:59:11 一些住在這裡來自
00:10:00:00 00:10:05:18 西方的女士說，她們以為他們全是原始人
00:10:06:24 00:10:13:12 但你看他們發展藝術的方式
00:10:15:12 00:10:19:05 這種敏捷，這種…即使是這種跳躍
00:10:19:24 00:10:24:13 你也沒法做到
00:10:25:11 00:10:30:02 為何有這種創作風格
00:10:30:05 00:10:34:01 是源於對藝術的謙卑
00:10:34:16 00:10:37:08 藝術要受尊重
00:10:37:19 00:10:39:10 導師要受尊重
00:10:39:22 00:10:45:05 尊重是唯一學習一切知識的途徑
00:10:45:18 00:10:49:12 我認為這植根於印度人的血統裡
00:10:49:22 00:10:57:11 你要含蓄地遵循你的導師，含蓄地
00:10:57:24 00:10:59:22 這個導師在訓練那麽多人
00:10:59:23 00:11:02:14 有很多女孩在這裡
00:11:05:22 00:11:11:11 不為什麽，只為表達他的藝術
00:11:11:24 00:11:14:04 他沒有賺取太多錢，我能看到這種情況。
00:11:14:05 00:11:16:23 他們只有很小儲備
00:11:18:03 00:11:21:03 他也收費不多
00:11:22:04 00:11:26:12 但他對藝術的奉獻虔敬
00:11:26:22 00:11:30:16 就如格涅沙對祂的母親的虔敬
00:11:31:12 00:11:37:08 他完全沉醉其中
00:11:37:16 00:11:41:10 其他一切都不重要
00:11:43:02 00:11:46:15 就謙卑而言，你要把注意力
00:11:46:23 00:11:48:20 從其他地方抽走
00:11:49:08 00:11:53:04 這是極之重要
00:11:54:14 00:11:59:11 若你把注意力放在你的其他問題
00:11:59:23 00:12:03:10 這個那個，又或你想透過
00:12:03:20 00:12:10:16 其他渠道來霎哈嘉瑜伽，是成就不了
00:12:10:16 00:12:15:16 你必須從內心謙卑下來
00:12:16:03 00:12:18:10 絕對謙卑下來
00:12:19:00 00:12:24:06 祂是純真，所以祂能謙卑
00:12:24:17 00:12:29:01 若你不純真，你便不能謙卑
00:12:29:23 00:12:36:14 純真的徵兆是謙卑
00:12:37:02 00:12:42:15 一個好孩子，純真的孩子是極之順服聽話
00:12:43:11 00:12:47:07 無論你告訴他們什麽，他們只是服從
00:12:47:19 00:12:52:00 我知道我的孫兒，有一次我們到尼泊爾
00:12:52:08 00:12:54:14 那裡很冷
00:12:54:23 00:12:56:02 他們的母親說︰
00:12:56:11 00:12:58:03 「他們不肯在頭上戴上什麽。」
00:12:58:09 00:13:00:17 我說︰「我能令他們一分鐘內做到。」
00:13:00:24 00:13:03:24 我叫他們來，給他們一塊普通的布
00:13:03:26 00:13:06:23 我說︰「你們要包著頭。」「好吧。」
00:13:07:04 00:13:08:09 他們用布包著頭
00:13:08:16 00:13:09:24 包得很好，很穩固
00:13:10:05 00:13:14:11 他們看來有點怪，但他們不介意
00:13:16:13 00:13:18:23 我們就是
00:13:20:22 00:13:23:20 缺少這種品質
00:13:24:07 00:13:28:21 這就是為何我們發現深度少了
00:13:33:09 00:13:35:07 不單是制約
00:13:35:17 00:13:37:13 我不會說是制約
00:13:37:21 00:13:40:09 人們脫離了制約
00:13:40:18 00:13:43:24 即使印度人也變得如此
00:13:44:24 00:13:51:18 他們很難謙卑下來，很困難
00:13:52:02 00:13:54:06 你可以說這是受西方影響，又或他們
00:13:54:12 00:13:57:01 忘掉了過去
00:13:57:13 00:13:59:18 但謙卑卻是那麽重要
00:14:00:05 00:14:02:21 就如我要告訴你，從孩提起
00:14:03:02 00:14:06:14 雖然我生於基督教的家庭，我們在觸摸大地之母前
00:14:06:22 00:14:09:10 要先請求寛恕
00:14:09:15 00:14:12:13 你的腦中因此有這個考慮
00:14:12:21 00:14:15:07 觸摸你的父母和
00:14:15:13 00:14:18:21 你家中長輩的雙腳，是否要這樣？
00:14:19:04 00:14:23:07 觸摸家中每一個長輩
00:14:23:14 00:14:26:07 即使是年長的僕人，他曾經照顧
00:14:26:14 00:14:31:11 我們年長的兄弟，你也要觸摸他們的雙腳
00:14:32:01 00:14:35:18 但我們這樣做時卻欠缺謙卑
00:14:36:07 00:14:41:10 也欠缺長輩該有的尊嚴
00:14:41:18 00:14:46:19 不管如何，我們的責任是去觸摸每一個人的雙腳
00:14:47:07 00:14:51:06 而不是與長輩討論爭辯
00:14:53:08 00:14:57:01 這樣會在霎哈嘉瑜伽創造很美好的氛圍
00:14:57:09 00:15:03:06 若你堅持︰「我是否謙卑的做這事情？」
00:15:03:17 00:15:05:00 只要問一個問題︰
00:15:05:09 00:15:10:04 「我是否謙卑地做這事情，或謙卑的說這些話？」
00:15:10:14 00:15:16:13 現在問題出在批評領袖
00:15:18:15 00:15:22:21 他們是領袖因為他們配做領袖
00:15:23:11 00:15:25:20 若有天我發現他們不好，我會趕他們走
00:15:26:03 00:15:28:11 你也知道得很清楚
00:15:28:23 00:15:31:00 這裡卻沒有謙卑
00:15:32:00 00:15:38:06 謙卑被自我所取代，自我在領袖間
00:15:38:16 00:15:41:12 創造自我
00:15:41:20 00:15:44:22 領袖變得自我中心
00:15:44:22 00:15:46:02 很多領袖被趕走
00:15:46:12 00:15:49:03 我是說我也不知道什麽時候才有平衡
00:15:49:14 00:15:55:10 我該責備成員還是領袖
00:15:55:21 00:15:58:14 母親委派他們來當領袖
00:15:58:23 00:16:00:23 讓我們謙卑下來吧
00:16:01:09 00:16:04:13 不管如何，必定有某些原因母親
00:16:04:23 00:16:07:02 要他們當領袖
00:16:07:12 00:16:10:00 為何我們要與他們爭吵，找他們錯處？
00:16:10:07 00:16:15:15 我們就像成立了工會
00:16:18:13 00:16:22:23 錫呂格涅沙是那麽謙虛，祂的伽藍仙眾
00:16:23:10 00:16:26:11 某程度上比祂還謙虛
00:16:26:11 00:16:28:12 因為祂不能容忍任何伽藍仙眾
00:16:29:10 00:16:32:11 不謙虛的對待母親
00:16:32:21 00:16:38:10 眼睛只要轉動一點，他們便去對抗戰鬥
00:16:38:18 00:16:41:21 做他們被建議要做的事情
00:16:42:03 00:16:46:00 他們明白他們母親的每一個眼神
00:16:46:08 00:16:48:16 什麽該做
00:16:48:18 00:16:50:24 這種虔敬奉獻只會令你
00:16:51:11 00:16:54:19 越來越有深度
00:16:55:10 00:17:00:24 我們現在或許對此認識的方式是，在西方
00:17:01:09 00:17:05:12 我們要更擴展開去，要更多宣傳
00:17:05:22 00:17:08:01 要說更多自己
00:17:08:08 00:17:10:23 要更炫燿自己
00:17:11:06 00:17:14:23 你越這樣做，便越成功
00:17:15:09 00:17:17:06 這是你每天看到的情況
00:17:17:08 00:17:19:04 他們炫耀「我相信」，你要明白
00:17:19:11 00:17:22:04 你是誰去相信或不相信？
00:17:22:10 00:17:24:05 你是誰說這些話？
00:17:24:14 00:17:27:02 但某類…你的形象要像這樣 ---
00:17:27:05 00:17:36:09 了不起的品格個性，或某類大人物的輪廓形象
00:17:36:22 00:17:42:09 你所創造的形象，絕對是虛假荒唐
00:17:43:02 00:17:46:03 很令人驚訝，人們卻向這個虛假的形象
00:17:46:10 00:17:51:09 躹躬順從
00:17:51:21 00:17:56:19 或許他們也是虛情假意的，所以他們向
00:17:57:02 00:17:58:24 虛情假意的人躹躬
00:17:59:08 00:18:02:10 我很驚訝，我是說這些有名的騙子
00:18:02:16 00:18:05:20 人們知道他們是騙子，他們做著各種錯事
00:18:06:02 00:18:09:17 但人們仍拜倒在他們面前
00:18:09:24 00:18:13:00 或許是因為他們想從中取得一些
00:18:13:06 00:18:16:13 物質上的好處，這個連我也不知道
00:18:16:19 00:18:20:05 取得一些人工化虛假的好處
00:18:20:11 00:18:22:18 即使與這種人一起照相
00:18:22:23 00:18:26:18 也被視為很了不起
00:18:28:12 00:18:37:19 霎哈嘉瑜伽士必定要看穿這些技倆
00:18:38:11 00:18:41:08 他們要看穿這個玩笑，這個戲劇
00:18:41:14 00:18:46:02 什麽在發生持續，要把它反映出來，也要內省，看看︰
00:18:46:08 00:18:50:02 「我希望我內在沒有這些。」
00:18:50:11 00:18:55:22 有時我們取笑他人，但自己卻是這樣
00:18:56:06 00:19:00:13 所以一旦我們內省，看看自己內裡︰
00:19:01:03 00:19:05:22 「是，就在這裡。」
00:19:06:06 00:19:10:07 在一些國家的一些霎哈嘉瑜伽士
00:19:10:14 00:19:13:23 常常有人向我報告，他們忽然說︰
00:19:14:03 00:19:17:23 「母親給了我特別的能力。」或他們說︰
00:19:18:04 00:19:20:12 「我是摩訶(偉大)瑪塔吉。」也有像這樣
00:19:20:12 00:19:25:06 摩訶瑪塔吉
00:19:27:04 00:19:30:13 即使我自己也從來不說我是瑪塔吉
00:19:30:22 00:19:33:06 是別人這樣稱呼我，我從沒有這樣說
00:19:33:16 00:19:36:19 但他說︰「我是摩訶瑪塔吉。」
00:19:37:01 00:19:39:13 你可以稱他為瘋子，什麽也可以
00:19:39:20 00:19:44:03 肯定的是他的傲慢
00:19:45:03 00:19:49:01 令他看不到
00:19:49:09 00:19:52:12 自己在說什麽
00:19:56:20 00:20:02:15 你也是這樣令你的領袖的自我膨脹
00:20:02:24 00:20:05:13 透過攻擊他
00:20:05:22 00:20:08:17 你越攻擊他，他越有反應，當他有反應
00:20:09:01 00:20:12:16 他的自我便繼續像這樣膨脹
00:20:17:12 00:20:22:20 就如我告訴你，今天我們要
00:20:23:06 00:20:25:05 敬拜 Raja Rajeshwari
00:20:25:20 00:20:28:07 我之前從沒向你談及祂
00:20:28:19 00:20:30:10 我從沒有要你閱讀導師經典(Guru Gita)
00:20:30:23 00:20:32:07 同一原因
00:20:32:16 00:20:35:22 我從沒有告訴你她是Raja Rajeshwari
00:20:36:17 00:20:41:00 因為這樣或許會令你有一點自我
00:20:41:09 00:20:44:00 「她怎能是諸天后的天后？」
00:20:44:01 00:20:45:19 當然，是基督的母親就沒問題
00:20:46:04 00:20:49:05 但不是瑪塔吉，這樣太過了
00:20:51:03 00:20:53:16 所以我從不告訴你這些
00:20:54:03 00:20:56:04 我說︰「巴巴，我是個謙虛的母親，只是這樣
00:20:56:21 00:20:59:24 神聖的母親。」就是這樣
00:21:00:09 00:21:04:19 在這裡創造洞穴，這就是為何它或許，或許！
00:21:05:03 00:21:12:01 不管如何，我知道問題出在那裡
00:21:12:12 00:21:15:14 我們已經以很幽默的態度來處理了很多事情
00:21:15:23 00:21:21:10 但我仍然感到，看看這些藝術家
00:21:21:16 00:21:25:23 這些人，他們創作的方式途徑
00:21:26:11 00:21:30:19 或許不是依據你有關裝飾的想法概念
00:21:31:02 00:21:32:01 或類此
00:21:32:11 00:21:35:03 你或許說它頗炫耀
00:21:35:10 00:21:39:08 或許這樣那樣，就是這樣，你要明白，常常在腦海裡
00:21:39:16 00:21:41:16 「它可能是更少，這裡必定有
00:21:42:00 00:21:45:00 一些不辨方向的事情。」諸如此類
00:21:45:07 00:21:49:06 你或許開始批評，因為這是
00:21:49:13 00:21:52:21 不謙卑的人其中一種品質
00:21:53:01 00:21:56:14 他們以為自己有資格去批評任何事
00:21:56:23 00:21:59:19 「噢！我不喜歡這個顏色，這個不好。」
00:22:00:03 00:22:07:06 但藝術家卻是真心的創造這些作品，讓我們欣賞它們吧！
00:22:09:06 00:22:12:23 其二是欣賞
00:22:13:06 00:22:18:06 欣賞你的人生，不管是怎樣的人生，欣賞它
00:22:18:16 00:22:21:05 接受它
00:22:21:23 00:22:23:24 但要毫不勉強
00:22:24:09 00:22:28:11 一切腦海裡藝術代表這樣
00:22:28:20 00:22:32:22 藝術代表那樣的思維概念
00:22:33:07 00:22:36:07 都會把我們帶到既沒有更多林布蘭(Rembrandt)
00:22:36:16 00:22:39:14 亦沒有米高安哲羅(Michelangelo)的境況，就這樣
00:22:39:24 00:22:42:18 不是思維的，藝術從來都不是來自思維
00:22:43:01 00:22:45:15 是來自內在，無論什麽來自內在
00:22:45:24 00:22:53:11 外在的都沒法與它相比
00:22:54:04 00:22:58:08 所以說到欣賞，我是說你可以說
00:22:58:17 00:23:03:15 南印度人穿著風格非常鮮艷的服飾
00:23:03:20 00:23:07:24 對我來說，他們不是這樣
00:23:10:06 00:23:12:22 一些人或許有別的見解
00:23:13:06 00:23:16:19 我也注意到北印度人必會批評
00:23:17:02 00:23:19:20 南印度人，而南印度人也會批評
00:23:20:04 00:23:22:04 北印度人
00:23:22:12 00:23:26:07 不管如何，什麽是…沒有人能
00:23:26:12 00:23:31:02 取得別人的長處，這是很愚蠢，很愚蠢的
00:23:31:09 00:23:34:05 若懂欣賞
00:23:36:08 00:23:41:17 和接受，你便能吸收別人的長處
00:23:42:02 00:23:47:15 北印度人不喜歡南印度食物，不管如何
00:23:48:02 00:23:49:21 無論怎樣嘗試，他們都不喜歡
00:23:50:05 00:23:51:19 他們也不喜歡他們的音樂
00:23:52:00 00:23:55:05 現在，你能想像印度分裂為
00:23:55:12 00:23:56:21 兩部分
00:23:57:07 00:24:00:02 南印度人既不喜歡北印度食物
00:24:00:10 00:24:02:11 也不喜歡北印度的舞蹈
00:24:02:19 00:24:05:04 我是說即使是我們的國家也
00:24:07:01 00:24:10:22 是那麽分裂，這個國家是
00:24:11:08 00:24:15:00 Rameshwaram的人不喜歡馬德拉斯的食物
00:24:15:08 00:24:19:04 馬德拉斯的人不喜歡德里的食物
00:24:20:18 00:24:26:00 這是一種…！這種分裂是透過
00:24:26:20 00:24:30:20 不是你的天生謙卑品質而來
00:24:31:14 00:24:34:16 若你能享受一切
00:24:35:03 00:24:37:22 你便是謙卑的
00:24:39:17 00:24:44:20 若你能欣賞每一種表達方式
00:24:45:10 00:24:50:18 你便是謙卑的
00:24:53:00 00:24:57:13 這種謙卑是很深層的品格
00:24:57:23 00:25:01:21 因為它是來自根輪
00:25:05:01 00:25:08:04 也就是錫呂格涅沙
00:25:08:17 00:25:12:16 想像一下，祂只用一隻小老鼠作為坐騎
00:25:12:23 00:25:19:10 沒有快車或名車勞斯萊斯
00:25:20:00 00:25:22:21 擁有大肚子的祂，卻只用一隻小老鼠
00:25:23:02 00:25:26:21 作為交通工具
00:25:27:12 00:25:35:14 沒有堅持維護祂的力量，祂是那麽謙卑
00:25:36:01 00:25:39:09 那麽甜美
00:25:40:02 00:25:42:17 是祂創造韻律
00:25:42:23 00:25:44:24 和生命能量
00:25:45:09 00:25:50:23 沒有祂，我不知道這個世界會是怎麽樣
00:25:51:16 00:25:57:20 無論在哪裡，我們都要懂欣賞
00:25:58:13 00:26:00:01 而不是指責這個那個
00:26:00:19 00:26:04:10 我是說即使是這房間的顏色你或許不喜歡
00:26:04:20 00:26:05:15 這個你或許不喜歡
00:26:06:00 00:26:07:09 我是說很多東西你也不喜歡
00:26:07:18 00:26:11:21 我要問你︰「你喜歡什麽？」
00:26:12:06 00:26:15:18 「焗豆」，好吧
00:26:24:08 00:26:26:08 我們要開放自己
00:26:26:16 00:26:31:10 藉著謙卑，你開放自己，你滲透，你散播
00:26:31:22 00:26:35:06 沒有謙卑，你是辦不到，因為你對一切
00:26:35:11 00:26:39:11 都抗拒，製造了一道牆
00:26:39:24 00:26:45:04 只有謙卑才能令你開放擴展
00:26:45:21 00:26:49:09 今天，我們旅程的第一天
00:26:50:13 00:26:58:05 我請你們要非常非常謙卑，
00:26:58:15 00:27:04:07 要明白謙卑是極之簡單
00:27:04:19 00:27:07:04 也很漂亮
00:27:07:15 00:27:10:18 你看到這個小女孩表演維納琴(veena)
00:27:11:01 00:27:16:00 這樣難演奏的 Adi Vadyam，原初樂器，卻能演奏得
00:27:16:06 00:27:19:15 那麽美好，那麽熟練靈巧，那麽謙卑
00:27:20:03 00:27:21:12 她來我面前說︰
00:27:21:18 00:27:24:19 「母親，我感到莫大的
00:27:25:02 00:27:28:23 榮幸能在你面前表演。」
00:27:29:12 00:27:33:23 試想像，這樣的天才
00:27:34:06 00:27:37:18 另一個我之前遇到的是個與她年紀相若
00:27:38:03 00:27:41:00 或許比她年輕的曼陀林(一種撥弦樂器)的樂器手
00:27:42:00 00:27:44:19 我是說他現在世界知名
00:27:45:00 00:27:47:17 當他在我面前演奏，他不肯收費
00:27:48:01 00:27:49:18 他只是進入極樂中
00:27:50:02 00:27:53:13 即使是舞蹈員，她告訴我
00:27:53:15 00:27:54:21 當她看到我，也進入極樂中
00:27:55:09 00:27:57:17 她跳得那麽有活力
00:27:58:01 00:28:00:08 而她…她發燒
00:28:00:13 00:28:01:23 她說︰「退燒了
00:28:01:23 00:28:05:13 我完全沒有任何問題。」
00:28:06:07 00:28:09:11 看看這些藝術家，我是說他們不認識我
00:28:09:18 00:28:11:19 對霎哈嘉瑜伽一無所知
00:28:12:05 00:28:16:01 卻有這種屬靈的謙卑理解
00:28:16:07 00:28:20:12 因為他們是謙卑的
00:28:20:21 00:28:23:20 屬靈是從不斷言，從不宣傳自己
00:28:24:06 00:28:27:02 從不大吹大擂
00:28:27:12 00:28:30:01 所以他們在這裡，來吧
00:28:30:08 00:28:32:22 是谷道嗎？
00:28:33:21 00:28:35:22 意大利人來了
00:28:38:09 00:28:42:18 這是我今天延遲崇拜的原因
00:28:47:12 00:28:50:09 是谷道嗎？只叫他來
00:28:55:13 00:28:59:11 谷道是太謙卑上前來
00:29:11:09 00:29:15:16 來吧，來吧
00:29:18:08 00:29:27:05 只向前移一點點
00:29:36:11 00:29:40:03 願神祝福你們
00:29:41:18 00:29:44:23 我在等著你！
00:29:50:22 00:29:55:08 請坐下
00:30:09:00 00:30:10:12 不，不，來吧！來吧
00:30:10:21 00:30:13:18 你能…你們全都坐在前面，這裡有位置
00:30:14:03 00:30:17:03 只來…你們所有人都可以坐在這裡
00:30:17:10 00:30:18:14 我要令他們高興，你要明白
00:30:18:22 00:30:23:13 因為我在意大利生活
00:30:23:20 00:30:26:08 只來吧…
00:30:32:12 00:30:35:16 不要緊，那麽他們或許拿到一部分
00:30:35:24 00:30:37:14 只上前來，這裡
00:30:37:20 00:30:40:16 或你可以坐在中央，不要緊
00:30:40:23 00:30:46:00 你可以坐在這裡，無論你在哪裡，對，你能
00:30:52:14 00:30:57:24 上前來，上前來，這裡有位置
00:31:10:01 00:31:12:18 我在告訴他們關於錫呂格涅沙
00:31:12:24 00:31:17:16 祂本質的力量是來自祂的謙卑
00:31:17:22 00:31:22:02 所以我們全都要極之謙卑
00:31:22:11 00:31:26:13 極之謙卑，欣賞一切
00:31:26:21 00:31:30:02 當然，你要讓他們聽到我的講座
00:31:30:09 00:31:32:12 他們已經把講座錄下，那麽他們便知道
00:31:32:21 00:31:35:01 我今天說了些什麽
00:31:35:07 00:31:37:02 現在我們開始崇拜
00:31:37:14 00:31:42:19 願神祝福你們
