00:10:03:23 00:10:08:13 我向所有真理的追求者致敬
00:10:16:04 00:10:18:11 昨天开始的时候
00:10:18:24 00:10:22:08 我告诉你真理就是那样
00:10:23:00 00:10:25:19 如果我们还没有找到真理
00:10:26:12 00:10:29:12 就应该对它谦虚真诚
00:10:30:01 00:10:34:01 因为真理带给我们福祉
00:10:35:04 00:10:38:17 它给我们的城镇
00:10:39:21 00:10:41:12 我们的社会
00:10:42:01 00:10:45:18 我们的国家、以及整个宇宙带来福祉
00:10:46:15 00:10:50:07 你们全都出生在一个很特别的时刻
00:10:50:21 00:10:56:21 是大家都要得到自觉的时刻
00:10:58:03 00:11:01:17 这是圣经所描述的重生时刻
00:11:02:11 00:11:06:22 也是穆罕默德所描述的复活(Kiyama)时刻
00:11:08:11 00:11:11:12 这个很特别的时刻是Nala
00:11:11:20 00:11:14:00 你也知道，Nala damayanthi akhyan
00:11:14:15 00:11:18:17 他要面对迦利(Kali)
00:11:19:09 00:11:22:07 他很生气的对迦利说︰
00:11:22:13 00:11:25:12 你摧毁了我的家庭，破坏了我的平静
00:11:25:21 00:11:28:12 把人带入bhram
00:11:28:24 00:11:30:07 带入幻象
00:11:30:19 00:11:33:16 所以我最好还是把你杀掉
00:11:37:19 00:11:40:24 他挑战迦利
00:11:41:19 00:11:44:22 你应该永远完蛋
00:11:45:20 00:11:49:14 迦利回答：：「好吧，让我告诉你我是大幻相(mahatmyam)
00:11:50:01 00:11:52:15 我为什么要在这里
00:11:53:04 00:12:01:04 如果我能说服你，你便要停止杀害我
00:12:01:13 00:12:03:24 要不然，你可以杀掉我
00:12:05:15 00:12:11:01 他跟着说︰「今天，所有寻找真理
00:12:11:16 00:12:14:18 寻找自觉的人，Atma sakshatkara(自觉)
00:12:15:10 00:12:18:11 所有走到giri、 kandharas
00:12:18:24 00:12:21:24 山上、山谷里
00:12:23:00 00:12:25:16 世界每个角落寻找神的人
00:12:26:10 00:12:27:24 他们都会在
00:12:28:05 00:12:32:06 混乱期(kali yuga)以寻常百姓出生
00:12:33:08 00:12:35:06 毫无疑问，幻相(Bhram)确实存在
00:12:35:13 00:12:37:11 人们会落入sabhram
00:12:38:01 00:12:41:12 幻象会存在，混乱也会存在
00:12:41:12 00:12:43:10 我会制造它们，这是毋庸置疑的
00:12:43:21 00:12:46:20 不过，就是因为混乱
00:12:47:09 00:12:52:02 这些寻常百姓才会寻找真理
00:12:53:20 00:12:55:11 这是为什么
00:12:55:23 00:12:59:17 他们就在这个时刻取得自觉(Atma sakshatkara)
00:13:00:24 00:13:06:04 我们的经书(shastras)里
00:13:06:15 00:13:09:21 有很多关於这些时刻的预言
00:13:12:00 00:13:14:02 Bhrigumuni特别在
00:13:15:02 00:13:19:08 "Nadigranth”描述这些时刻
00:13:19:22 00:13:24:13 如果你数算一下日子
00:13:24:13 00:13:27:12 它正正就是现在
00:13:28:22 00:13:33:03 这些预言会在Raghwindra Swami死后发生
00:13:33:15 00:13:35:21 亦即是现在正在发生的事情
00:13:36:18 00:13:39:09 对你们来说，了解到
00:13:39:17 00:13:44:13 Raghwindra Swami在这个领域做了大量的工作是非常重要的
00:13:44:23 00:13:48:12 现在是时候要完成他的工作
00:13:50:07 00:13:53:00 Ramana Maharshi也是
00:13:53:18 00:13:55:07 他们不知道怎样解释
00:13:55:13 00:13:57:19 所以他们就要maunavart
00:13:58:08 00:14:01:02 像格尼殊哇(Gyaneshwara)，他在二十三岁时
00:14:01:10 00:14:03:10 写下这种美妙的作品
00:14:04:00 00:14:05:17 像“Amruta anubhavi …”这本书
00:14:06:00 00:14:09:08 我认为是灵性的遗言
00:14:10:08 00:14:13:02 他在二十三岁这么年轻
00:14:13:09 00:14:14:22 就要进入samadhis(三摩地，即境界)
00:14:15:08 00:14:18:09 因为没有人想去了解他们
00:14:18:17 00:14:19:23 太多的仪式
00:14:20:06 00:14:21:07 太多的制约
00:14:21:14 00:14:24:03 过度的阅读，没有人想去
00:14:24:10 00:14:25:10 了解他们在说什么
00:14:25:18 00:14:28:02 每个人都以为：「我们了解一切。」
00:14:28:12 00:14:32:24 他们就这样满足了
00:14:34:11 00:14:35:14 伽比尔(Kabira) 说过︰ 
00:14:35:21 00:14:38:06 Kaise samjhaun, sab jag andhaa
00:14:38:16 00:14:41:19 全世界都瞎了眼，我要怎样去解释呢
00:14:42:12 00:14:47:14 这就是我们在进化中要达成
00:14:47:23 00:14:50:20 要跳进去的
00:14:51:07 00:14:55:07 所有的经典都说你要成为灵
00:14:55:24 00:14:58:09 不单是印度，每个地方都是
00:14:58:18 00:15:01:02 如果你学习「道」，如果你学习「禅」
00:15:01:10 00:15:07:24 如果你学习犹太或基督教哲学
00:15:08:07 00:15:10:22 或是伊斯兰，每一处都说
00:15:11:07 00:15:13:10 你要成为真我(Self)
00:15:13:21 00:15:15:19 你要取得真我的知识
00:15:16:08 00:15:18:11 当然，若有任何人这样说
00:15:18:19 00:15:22:14 那些掌管宗教的人
00:15:22:22 00:15:25:05 事务的掌舵人，他们从中赚取金钱
00:15:25:15 00:15:27:20 或制造权势
00:15:28:03 00:15:30:20 利用宗教来取得权力或钱财
00:15:31:07 00:15:34:06 他们不喜欢这种说法，他们就会说：「他们是异端
00:15:34:17 00:15:37:20 这是亵渎罪。他们不具备特别的知识。」
00:15:38:04 00:15:40:18 这就是他们惩罚人
00:15:41:01 00:15:43:18 烦扰人、折磨人的方式
00:15:46:01 00:15:49:00 不过，现在是时候让所有求道者
00:15:49:16 00:15:54:18 得到自觉---Atma sakshatkara
00:15:55:12 00:15:57:06 昨天我告诉你它是怎样
00:15:57:12 00:15:59:06 透过唤醒灵量来成就
00:16:00:10 00:16:02:02 人们写下各种各样关於灵量
00:16:02:08 00:16:04:22 不实的荒唐事情
00:16:05:08 00:16:07:07 我是你的母亲，我会把真理告诉你
00:16:07:13 00:16:10:00 我不会告诉你虚假的东西
00:16:10:22 00:16:13:08 即使你不喜欢，就让我告诉你吧
00:16:13:19 00:16:16:00 因为这是为了你的福祉
00:16:16:09 00:16:18:20 为了你的好处，为了你的hita
00:16:21:22 00:16:24:23 当灵量升起
00:16:25:23 00:16:28:01 她穿过你
00:16:28:08 00:16:30:19 不同的能量中心，即精微的中心
00:16:31:12 00:16:32:22 并滋养它们
00:16:33:03 00:16:35:03 灵量穿透你的脑囟
00:16:35:09 00:16:38:00 把你与无所不在的力量
00:16:38:06 00:16:40:03 这个我们不知道的力量连上
00:16:41:15 00:16:45:07 跟着你从手上感受到
00:16:45:21 00:16:47:24 我们叫作Chaitanya lahari的生命能量
00:16:49:12 00:16:53:05 商羯罗大师(Adi Shankaracharya)把它叫作“Saundarya lahari”
00:16:54:14 00:16:57:08 因为你可以用它来判断saundarya
00:16:59:16 00:17:01:14 他把它描述得很美妙
00:17:01:23 00:17:04:01 可是他们却不断折磨他
00:17:06:06 00:17:07:17 想一想
00:17:08:01 00:17:10:07 像商羯罗大师这样的人---我是说
00:17:11:03 00:17:12:16 我不知道要说什么
00:17:13:02 00:17:17:05 他说出母亲这个秘密
00:17:17:19 00:17:20:09 还描述得那么美妙
00:17:21:12 00:17:23:19 为何要折磨他？
00:17:24:08 00:17:27:09 他犯了什么错要受这种折磨？
00:17:29:21 00:17:34:01 现在我们要捍卫真理
00:17:34:10 00:17:37:12 而且必须说：「母亲，我们要拥有真理
00:17:37:18 00:17:39:15 只要真理，不要别的
00:17:41:02 00:17:44:16 昨天我告诉过你，Atma（真我、灵）
00:17:45:16 00:17:48:08 是全能的神在我们心里的反映
00:17:48:19 00:17:50:22 除科学家
00:17:51:10 00:17:55:14 「什么都知道」
00:17:56:05 00:17:59:21 这个正统科学制约外，这是
00:18:00:02 00:18:01:00 现代科学制约的新型态
00:18:01:06 00:18:03:19 我跟你说，他们什么都不知道
00:18:07:01 00:18:08:13 真是荒唐
00:18:09:12 00:18:11:01 现在你看到有那么多的科学家
00:18:11:09 00:18:12:23 踊跃地和你讨论霎哈嘉瑜伽
00:18:13:09 00:18:16:17 因为他们体验过了，所以才接受
00:18:17:15 00:18:21:09 我告诉他们根轮
00:18:21:15 00:18:23:12 这个第一个轮穴，根轮
00:18:24:07 00:18:26:07 是用碳原子造成的
00:18:26:13 00:18:28:16 因为它是用Prithvi（即土）元素造的…tattwa(原理)
00:18:29:07 00:18:33:22 如果你把碳原子拍下来
00:18:36:00 00:18:39:06 造一个模型
00:18:40:01 00:18:42:05 再拍下相片，如果你从左面看
00:18:42:13 00:18:44:04 往右边
00:18:44:10 00:18:48:16 就会看到“Aum”(唵)
00:18:49:11 00:18:51:16 从右面看
00:18:51:22 00:18:54:16 在左面会看到swastika(卐)
00:18:55:03 00:18:57:08 如果你从下往上看
00:18:57:19 00:18:59:15 会看到十字架
00:19:00:19 00:19:04:13 对了，我真的要告诉你一位沃力克尔博士
00:19:04:21 00:19:05:24 他是位非常有名的医生
00:19:06:05 00:19:12:05 或许因为他是印度人
00:19:12:13 00:19:13:22 才拿不到诺贝尔奖
00:19:14:12 00:19:16:10 他与三四个练习
00:19:16:18 00:19:21:03 霎哈嘉瑜伽的科学家一起做实验，他们都这样说
00:19:24:02 00:19:25:10 它就是这样
00:19:26:00 00:19:32:00 这些科学家只有那么一点儿知识
00:19:32:06 00:19:35:22 因为他们是从表面看事物
00:19:36:15 00:19:39:15 而你以霎哈嘉瑜伽则是从内在开始
00:19:40:14 00:19:43:07 每一个人都会说出同样的话
00:19:45:07 00:19:48:02 因为…现在你看到我站在这里
00:19:48:09 00:19:50:21 穿着一件有红色饰边的白色纱丽
00:19:51:04 00:19:52:18 每个人都知道，每个人都感受到
00:19:53:02 00:19:54:21 我不需要告诉你，你知道
00:19:55:08 00:19:57:21 你看到，你看到它，就是这样
00:19:58:08 00:19:59:24 不过一旦你得到自觉
00:20:00:05 00:20:02:11 无论你在手上感受到什么
00:20:03:19 00:20:06:19 他人也有相同的感觉
00:20:07:02 00:20:10:11 即使你找来十个小孩，蒙上他们的眼睛
00:20:10:20 00:20:13:15 再问他们：「这位先生有什么病痛？」
00:20:14:01 00:20:15:21 他们不知道是位女士还是位先生
00:20:16:04 00:20:19:18 因为他们的眼睛都被蒙上，他们都会…比如说，伸出这根手指
00:20:20:00 00:20:21:12 这是说他的喉轮不好
00:20:21:20 00:20:23:08 你问那个人：「你的喉咙有毛病吗？」
00:20:23:17 00:20:25:12 你怎么知道？
00:20:26:09 00:20:31:01 我们知道是因为这根手指是克里希纳的手指
00:20:31:15 00:20:33:09 克里希纳的位置
00:20:33:24 00:20:35:16 就是喉咙
00:20:36:15 00:20:37:15 全部都有关连
00:20:37:23 00:20:42:18 神话并非全都是荒谬的
00:20:43:10 00:20:46:14 它有九成是确有其事
00:20:46:23 00:20:49:17 当然有人掺进了一些荒谬的东西
00:20:50:00 00:20:53:01 可是有九成的神话，所谓的神话
00:20:53:09 00:20:55:07 是确有其事
00:20:56:16 00:20:58:16 现在，我们到寺庙去
00:20:59:12 00:21:02:07 我们以为这是寺庙，到寺庙是很好的
00:21:02:13 00:21:04:10 可是我们不知道自己在做什么
00:21:04:22 00:21:07:10 膜拜什么，在膜拜谁
00:21:07:16 00:21:10:16 那些是什么神祇，祂们在我们身上如何运作
00:21:11:00 00:21:16:03 住在我们内在哪一处，祂们干什么工作？
00:21:17:00 00:21:18:17 怎么取悦祂们？
00:21:19:15 00:21:20:13 我们什么都不知道
00:21:20:21 00:21:23:00 可是你问那些外国人，他们什么都知道
00:21:25:15 00:21:28:06 首先，他们受够了基督教
00:21:28:15 00:21:30:03 这是其一
00:21:30:18 00:21:34:01 他们就是受够了所有无聊的事情
00:21:34:07 00:21:36:12 因为他们很聪明，你看得出
00:21:37:12 00:21:39:07 他们的制约少得多
00:21:39:16 00:21:40:20 他们开始想：
00:21:41:02 00:21:44:12 毕竟，我们不知道为什么他们这样做
00:21:48:08 00:21:50:08 他们就是准备就绪
00:21:50:18 00:21:53:16 那时候，我们出口了很多假导师
00:21:54:02 00:21:56:08 向西方出口了很多假导师
00:21:56:17 00:22:00:16 感谢天，因为我们穷，我们才得救---这可是个祝福
00:22:02:06 00:22:04:24 很多假导师因此走到哪里，赚了很多钱
00:22:05:06 00:22:07:04 我们在这里也有很多这种人
00:22:07:10 00:22:10:20 我是说我们精於此道，制造了很多假导师
00:22:11:18 00:22:13:19 他们愚弄人，一个接一个
00:22:14:02 00:22:15:11 赚了很多钱
00:22:15:19 00:22:17:16 他们全是金钱导向的
00:22:20:00 00:22:21:23 开始的时候对我来说是很困难的
00:22:22:06 00:22:25:19 他们全都曾经很霸道地挑衅我
00:22:26:01 00:22:28:15 因为我说过你不可以用神的名义来赚钱
00:22:28:22 00:22:30:14 那样做太过分了
00:22:31:06 00:22:34:03 她怎能说你不能赚钱？
00:22:34:24 00:22:36:18 不过现在好多了
00:22:37:09 00:22:39:21 他们一个接一个被揭发
00:22:40:02 00:22:41:12 还有更多人会被揭发
00:22:41:20 00:22:43:14 我不需要告诉你他们是谁
00:22:43:22 00:22:45:09 他们会被揭发，一个接一个
00:22:45:20 00:22:49:06 如果有光，黑暗便会消失
00:22:49:15 00:22:53:09 这里的一切都要被揭发
00:22:54:13 00:22:56:24 每一个人都有相同的感受
00:22:57:24 00:22:59:21 没有任何争议
00:23:00:08 00:23:05:10 因为灵是全能神的反映
00:23:06:14 00:23:11:16 同一位神，祂反映至高湿婆神(Sadashiva)
00:23:12:20 00:23:15:05 至高湿婆神旁观
00:23:15:11 00:23:17:01 见证原初的母亲，即太初之母(Adi Shakti)的工作
00:23:17:12 00:23:19:05 祂只是这场戏剧的旁观者
00:23:19:14 00:23:20:19 只是旁观见证
00:23:21:01 00:23:23:00 在你之内，祂以Atma（灵）来旁观见证 
00:23:23:06 00:23:26:12 但是祂并不会进入你的注意力之中，祂就在哪里
00:23:28:04 00:23:32:13 祂的注意力
00:23:33:21 00:23:39:05 是有限制的，因为祂怎样也
00:23:39:15 00:23:44:16 不想干涉你的自由
00:23:45:01 00:23:47:13 所以祂限制自己，只是静观
00:23:47:20 00:23:48:16 这就是「自主」
00:23:48:24 00:23:51:02 我们说的「自主神经系统」的「自主」 
00:23:51:09 00:23:52:12 就是灵
00:23:52:18 00:23:56:19 现在，它是同一位至高湿婆神的反映
00:23:57:05 00:24:00:07 因此，所有的反映很自然都应该是一样的
00:24:00:21 00:24:03:00 他们的影响也应该是一样的
00:24:03:13 00:24:07:13 当然，在得到自觉前，我们可以这样说，它只是反映在石头上
00:24:07:20 00:24:10:20 或者在墙上
00:24:11:05 00:24:14:05 也许在某些不透明的东西上
00:24:14:18 00:24:20:10 得到自觉后，你变成反映者
00:24:20:21 00:24:23:21 美丽的反映者，它反映你
00:24:24:07 00:24:26:14 每一个人都反映相同的东西
00:24:26:24 00:24:29:19 所以Atma sakshatkara（自觉）
00:24:30:02 00:24:31:22 在每个人身上都是相同的
00:24:32:05 00:24:35:05 就是一开始，他感到手上有凉风
00:24:35:12 00:24:38:09 凉风从他的脑囟渗出来
00:24:39:00 00:24:40:22 他们全都有相同的感觉
00:24:41:04 00:24:43:12 跟着他们感到能量中心
00:24:43:20 00:24:46:17 还能找出哪里不妥当
00:24:47:10 00:24:52:23 还有，他们全部人都变得无思虑的觉醒
00:24:53:10 00:24:57:02 就是我们叫做nirvichara samadhi（无思虑的知觉）的第一阶段
00:24:57:13 00:24:59:12 一下子就成就了
00:24:59:19 00:25:02:00 你可能会说：「母亲，这是很困难的
00:25:02:08 00:25:03:15 这是怎会发生？
00:25:03:22 00:25:05:06 以前人们要去喜马拉雅山才行
00:25:05:12 00:25:08:03 好吧，没关系的，你不用去喜马拉雅山
00:25:09:07 00:25:14:19 那些日子都过去了。毕竟，文明
00:25:15:10 00:25:18:11 这棵文明之树已经长得这么高大
00:25:18:17 00:25:20:09 它的根也必须生长
00:25:20:19 00:25:23:06 不然整个文明会垮掉
00:25:23:14 00:25:26:00 这是根源的知识
00:25:26:09 00:25:29:11 这就是为什么你必须变得
00:25:29:23 00:25:31:20 精微，sukshma，才能了解这个知识
00:25:32:20 00:25:35:10 这只能在灵量升起
00:25:35:18 00:25:37:17 穿透你的脑囟
00:25:37:24 00:25:42:12 把你连接到那无所不在
00:25:42:24 00:25:44:15 神的浩爱力量时，才得以成真
00:25:46:12 00:25:48:21 你第一个感受是
00:25:49:05 00:25:51:19 集体意识
00:25:52:11 00:25:54:17 因为每一个人都是灵
00:25:55:10 00:25:56:24 所以你能感受到另一个Atma(灵)
00:25:57:06 00:25:59:08 你能感受到另一个灵，感受到另一个
00:25:59:19 00:26:01:20 你能感受到他们的身体，他们的心智
00:26:02:03 00:26:03:20 你能感受到一切
00:26:06:13 00:26:09:00 这是你从神经系统
00:26:09:11 00:26:12:07 中枢神经系统
00:26:12:14 00:26:15:08 取得的第一个品质samuhik chetana 
00:26:17:13 00:26:20:05 你在进化中取得的一切都
00:26:20:11 00:26:23:24 显现在你的中枢神经系统
00:26:24:11 00:26:25:20 举个例子
00:26:26:02 00:26:28:09 如果你想带一只狗或一匹马
00:26:28:17 00:26:31:17 走过很肮脏的巷子
00:26:33:03 00:26:34:16 牠们会毫不介意的走过去
00:26:35:00 00:26:37:11 可是对人类人来说，要走过去就很困难了
00:26:38:00 00:26:40:17 因为在进化中，我们的中枢神经系统
00:26:41:00 00:26:45:06 发展了嗅觉，发展了对美丽的感觉
00:26:47:20 00:26:48:18 对了
00:26:49:07 00:26:50:20 他们发展了这种感官
00:26:51:04 00:26:52:15 一旦他们发展了这种感官
00:26:52:21 00:26:55:10 结果是在进化中
00:26:56:09 00:27:01:01 在精微感官上，人类
00:27:01:24 00:27:07:00 绝对是比动物优胜
00:27:07:20 00:27:10:02 对一只狗，你在这里摆放什么都不要紧
00:27:10:10 00:27:13:16 你怎样佈置，穿什么颜色的衣物，都不重要
00:27:14:07 00:27:16:15 但对我们这些却是很重要
00:27:17:15 00:27:21:02 因为我们的感官已经改善
00:27:21:16 00:27:23:07 感官有所改进
00:27:24:02 00:27:26:10 是因为在进化过程中
00:27:26:19 00:27:29:02 我们已经成为了人类
00:27:31:06 00:27:35:00 可是在人类的阶段，我们仍有一个问题
00:27:35:08 00:27:40:07 这个问题是我们的脑袋发展了两个架构
00:27:40:15 00:27:44:04 被称为自我和超我
00:27:44:12 00:27:48:01 你也可以称它们为自我和制约
00:27:49:13 00:27:54:08 这两个架构在我们的头脑中交叉并且钙化
00:27:54:18 00:27:58:10 使得我们变成封闭的人格
00:28:00:07 00:28:02:05 当灵量升起
00:28:02:13 00:28:04:11 她通过在视神经交叉床的额轮
00:28:04:19 00:28:08:14 把这两个架构吸入 
00:28:09:00 00:28:12:11 打开顶轮，灵量才能走出来
00:28:13:19 00:28:18:03 这是一个活生生的过程，单凭你是不能做到
00:28:18:11 00:28:20:04 假设你要播种
00:28:20:12 00:28:22:18 你不能把胚芽，Ankura拔出来
00:28:23:00 00:28:24:14 再把它塞回去
00:28:24:21 00:28:29:20 你不能使种子发芽生长
00:28:30:01 00:28:32:21 这是个活生生的神
00:28:33:16 00:28:35:12 活生生的能量的活生生过程
00:28:35:18 00:28:38:11 请了解，当中有很大的区别
00:28:40:23 00:28:45:11 灵量升起是
00:28:46:10 00:28:49:07 自然而然地发生，她是你的母亲， 
00:28:49:16 00:28:53:10 她很美妙地移动，不会干扰你
00:28:53:17 00:28:55:11 她非常了解她的孩子
00:28:55:21 00:28:58:22 这是她把自觉给你的机会
00:28:59:05 00:29:02:11 你的每一生她都一直爱你
00:29:02:20 00:29:05:01 她了解你的一切，知道你所有的问题
00:29:05:07 00:29:07:04 你曾经像个顽皮的男孩
00:29:07:12 00:29:08:19 「不要紧。」她说
00:29:09:01 00:29:10:21 这是把自觉给他们的机会
00:29:11:04 00:29:13:24 就是她，美好地升起
00:29:14:08 00:29:17:10 把事情成就，穿透
00:29:18:00 00:29:19:16 这全都发生了
00:29:21:13 00:29:24:07 当她触碰到或
00:29:24:15 00:29:26:16 穿透梵穴( Brahmarandra)
00:29:27:15 00:29:31:07 至高湿婆神的宝座就在这里
00:29:31:17 00:29:33:20 祂的反映在这里，宝座却在这里
00:29:34:02 00:29:36:22 这是我们头脑里的peethas(宝座), 七个peethas 
00:29:37:20 00:29:40:06 轮穴则在下方
00:29:41:09 00:29:43:18 所以当她穿透它
00:29:44:13 00:29:47:16 实际上是我们触碰了
00:29:47:22 00:29:48:21 至高湿婆神的莲足
00:29:49:02 00:29:51:02 那就是为什么我们心里
00:29:51:10 00:29:53:13 注意到灵
00:29:54:22 00:29:56:21 当我们注意到灵
00:29:57:02 00:29:59:10 我们就得到开悟，注意力得到开悟
00:30:00:15 00:30:03:01 这注意力
00:30:05:21 00:30:11:04 因此变得非常地警觉，它知道一切
00:30:12:08 00:30:14:06 只是坐在这里，你便知道
00:30:14:14 00:30:16:14 其他人在他们的轮穴上做了些什么
00:30:16:23 00:30:19:03 你不会讨论他们穿什么衣服
00:30:19:11 00:30:20:23 他们银行里有多少存款
00:30:21:07 00:30:23:17 他们会看到自己轮穴的状态
00:30:23:23 00:30:26:20 出什么问题。你只要坐在这里
00:30:27:12 00:30:29:15 就能治疗他们，帮助他们
00:30:30:02 00:30:32:14 可是他们一定要和这个无所不在的力量结为一体
00:30:32:21 00:30:34:05 这才是重要的
00:30:34:16 00:30:37:13 如果他们不这样，便要花点时间
00:30:41:08 00:30:46:16 你先变得nirvichar, nirvichar samadhi（无思虑的入静状态）
00:30:47:03 00:30:49:17 跟着你通过给予他人自觉
00:30:50:01 00:30:51:17 来成就你的集体意识
00:30:52:00 00:30:53:21 你有权提升灵量
00:30:54:03 00:30:55:24 用双手你就能提升灵量
00:30:56:09 00:30:58:14 这些在这里唱歌的人
00:30:58:24 00:31:02:02 他们有些人已经给上千人自觉
00:31:03:04 00:31:05:07 你也能这样做
00:31:06:17 00:31:08:10 因为现在你拥有力量
00:31:08:17 00:31:10:13 问题是
00:31:11:23 00:31:13:20 皇位已经赐予你
00:31:14:07 00:31:16:15 你亦已安坐其上
00:31:17:02 00:31:21:19 也已经用漂亮的
00:31:22:04 00:31:23:02 mukuta（即皇冠）来装饰你
00:31:23:10 00:31:24:22 可是你仍然不想相信
00:31:25:05 00:31:27:13 自己已经当上国王，要怎样你才会相信？
00:31:28:15 00:31:33:04 所以第二点是自信，这是非常困难的
00:31:33:23 00:31:39:15 他们不相信自己已经得到自觉
00:31:40:08 00:31:42:22 然后「去做吧，去成就它吧
00:31:43:03 00:31:45:14 你已经成为自己的导师，去做吧
00:31:45:22 00:31:47:13 他们不能，他们害怕
00:31:47:21 00:31:51:14 这些可怕的骗子，他们没有自觉
00:31:51:21 00:31:53:10 没有知识，什么都没有
00:31:53:19 00:31:55:03 他们成为死导师
00:31:55:11 00:31:57:05 却有上千人追随他们
00:31:57:13 00:32:00:16 他们愚弄他们，从中赚钱，还糟蹋他们的生命
00:32:01:09 00:32:04:00 而霎哈嘉瑜伽士
00:32:04:09 00:32:06:23 他们具有全部的知识，知晓一切
00:32:07:18 00:32:13:20 却仍是很谦虚，很单纯
00:32:16:13 00:32:18:20 他们了解每一个人
00:32:19:12 00:32:21:05 任何人来到，他们了解：
00:32:21:12 00:32:23:06 啊，我们了解这个人
00:32:23:20 00:32:26:03 他们不说出来，但却了解所有人
00:32:26:09 00:32:28:12 他们本身
00:32:29:21 00:32:34:13 的科学，他们会告诉你：「这个是这样的。」他们了解
00:32:35:02 00:32:38:10 他们会集体地为那个人服务
00:32:38:23 00:32:42:18 你不会知道他们做了些什么
00:32:43:16 00:32:45:11 它会成就到
00:32:49:17 00:32:55:17 灵的第二种本质是
00:32:56:00 00:32:58:23 它不单是集体的存在体
00:32:59:07 00:33:01:10 还是绝对的存在体
00:33:01:19 00:33:03:15 我们活在一个相对的世界里
00:33:04:18 00:33:08:14 这是好的，这是坏的，这是这样那样的
00:33:09:13 00:33:12:06 它是绝对的存在体，像你把
00:33:12:19 00:33:16:08 双手朝向一张照片：
00:33:17:08 00:33:20:17 马上，如果那是由一个得到自觉的灵拍下的
00:33:20:23 00:33:22:22 你就会感到生命能量
00:33:23:11 00:33:26:11 想一想任何人，他是个得到自觉的灵吗？
00:33:26:21 00:33:28:07 只要伸出双手
00:33:28:15 00:33:31:20 有很多人…不相信神
00:33:32:01 00:33:35:01 如果祂是神，所谓的神，不相信有神
00:33:35:08 00:33:36:17 我是说，这是最不科学的
00:33:37:00 00:33:38:16 假设他们不相信神
00:33:39:00 00:33:42:19 他们只需要问：「母亲，有神吗？」行了
00:33:43:11 00:33:45:17 他们取得生命能量
00:33:46:09 00:33:49:21 一切都能够被证实
00:33:50:04 00:33:52:11 任何事物都有Pramaan （即证据）
00:33:52:18 00:33:57:13 到目前为止所提过的事物都有Pramaan 
00:34:01:24 00:34:05:05 这是件发生在你身上的大事
00:34:05:16 00:34:09:14 就是你从生命能量(chaitanya)中取得 Pramaan(证据)
00:34:11:12 00:34:17:24 这个注意力(chitta)是那么专注
00:34:18:13 00:34:21:22 那么有活力、那么有效率
00:34:23:07 00:34:25:10 它也洁净你
00:34:25:22 00:34:27:22 它知道你哪里出问题
00:34:28:03 00:34:31:03 哪个轮穴有阻塞，它都会告诉你
00:34:32:01 00:34:36:20 像我在德里的时候
00:34:37:16 00:34:40:06 他们带来三个男孩。「母亲，他们的额轮有阻塞
00:34:40:12 00:34:42:14 不知何故，我们怎样都不能清理它。」
00:34:43:00 00:34:45:06 那是说他们都自我中心
00:34:45:17 00:34:47:21 他们也说：「对，母亲，我们的额轮有阻塞
00:34:48:03 00:34:49:05 我们头痛
00:34:49:13 00:34:52:05 他们是自我中心，却不说自己是自我中心
00:34:52:14 00:34:53:14 他们只会说：
00:34:53:22 00:34:56:14 对，母亲，我们的额轮有阻塞。请洁淨它吧
00:34:57:03 00:34:59:20 你自己在说：「我是自我中心。」
00:35:01:17 00:35:04:22 因为痛楚，是自我带给你的痛楚
00:35:05:06 00:35:08:00 所以：「母亲，帮我们洁淨额轮，我们清理不了。」
00:35:08:07 00:35:10:23 好的，来吧，我来洁淨它吧
00:35:12:12 00:35:14:20 你开始评价自己
00:35:15:15 00:35:18:04 你知道自己有什么地方不妥当
00:35:19:04 00:35:20:19 我的脐轮有阻塞
00:35:21:02 00:35:24:04 我这个轮穴有阻塞，那个轮穴有阻塞。」
00:35:25:22 00:35:27:14 他们知道自己的问题
00:35:27:20 00:35:30:09 他们都知道怎样去淨化，怎样去清理
00:35:30:21 00:35:34:01 怎样去成就，那么你便能洁淨自己
00:35:34:18 00:35:37:23 不过，最厉害的洁淨是当你与集体一起的时候才会发生
00:35:38:16 00:35:41:18 很多人用我的照片
00:35:42:05 00:35:45:15 母亲，我们做崇拜，坐下静坐
00:35:45:22 00:35:49:03 可是我还是有这个麻烦
00:35:50:07 00:35:52:03 你必须在集体里
00:35:52:11 00:35:55:14 这是霎哈珈瑜伽很重要的部分
00:35:56:13 00:35:59:23 因为现在，你看，你不用到喜马拉雅山
00:36:00:11 00:36:03:09 不用跳进恒河里
00:36:03:20 00:36:06:01 不用断食
00:36:06:24 00:36:09:05 不用唸诵任何Japaas (经文)，什么也不用做
00:36:09:13 00:36:11:13 唯一要做的是：要集体合群
00:36:12:05 00:36:16:13 集体是大能的注意力的海洋
00:36:17:02 00:36:19:16 一旦你处於集体中，便会得到洁净
00:36:19:24 00:36:22:06 像我的手指，假设，本来是好好的
00:36:22:14 00:36:24:12 假设有片指甲被剪下来丢掉
00:36:24:20 00:36:27:22 它就不会再生长，没人会再注意它
00:36:28:06 00:36:30:23 所以你必须来集体
00:36:32:03 00:36:33:19 就这样，自我出现
00:36:34:05 00:36:37:13 有些人是大人物，很富有
00:36:37:21 00:36:39:10 受过高深教育
00:36:39:17 00:36:43:19 又或是一些政治家，你明白，大，大，大，大，大人物
00:36:44:15 00:36:46:15 他们感到抒尊降贵去
00:36:47:07 00:36:50:07 一个简陋的地方是很困难的，那地方就是中心
00:36:50:19 00:36:53:08 他们只想去一处为他们而设的皇宫
00:36:53:16 00:36:56:02 不然我们又怎能去呢？
00:36:57:11 00:36:59:05 这是母亲的房子
00:36:59:22 00:37:02:03 即使你们的母亲也很谦逊
00:37:02:19 00:37:04:24 她没有太多的钱---「好吧，不要紧
00:37:05:07 00:37:07:01 这是我母亲的房子
00:37:07:12 00:37:10:11 他们不肯来，跟着他们便失去生命能量
00:37:10:18 00:37:13:03 这是很普通的缺憾，特别在印度
00:37:13:11 00:37:14:09 不是西方
00:37:14:18 00:37:18:13 因为他们知道自己已取得怎样宝贵的东西
00:37:18:24 00:37:22:07 我们却不知道自己成就了什么
00:37:22:13 00:37:24:10 就是Atma sakshatkara(自觉) 
00:37:25:01 00:37:28:02 我明年会再来︰
00:37:28:12 00:37:31:04 母亲，我有这个问题，那个问题
00:37:31:11 00:37:34:02 我在家中有静坐
00:37:34:10 00:37:36:17 若你不来集体 
00:37:37:02 00:37:38:17 你不能洁淨自己
00:37:38:24 00:37:42:08 这是在霎哈嘉瑜伽唯一洁淨自己
00:37:42:16 00:37:45:16 超越一切的途径
00:37:48:00 00:37:51:18 当灵量穿过额轮
00:37:52:18 00:37:55:20 你变得无思无虑
00:37:57:01 00:38:01:01 思绪升起又降下，另一个思绪升起又降下
00:38:01:24 00:38:04:15 有些思绪来自过去，有些来自未来
00:38:04:23 00:38:06:21 我们却不在现在
00:38:07:05 00:38:09:19 若我说︰「你要活在当下。」你不能
00:38:11:11 00:38:15:05 这就是为什么灵量被唤醒后
00:38:17:03 00:38:19:14 你的注意力会向内
00:38:19:22 00:38:22:22 这件纱丽就像灵量升上来 
00:38:23:05 00:38:24:12 看它就像这样散开
00:38:24:19 00:38:26:00 当灵量升起
00:38:26:06 00:38:28:11 它把注意力推向内
00:38:30:09 00:38:31:23 你的注意力就是这样向内
00:38:32:06 00:38:34:18 当它穿越
00:38:35:07 00:38:37:06 思绪间有一个
00:38:37:13 00:38:39:13 叫作”vilamga”的空隙
00:38:40:04 00:38:42:15 这个，当然，或许每个人都知道
00:38:43:02 00:38:45:09 在增长，这是现在
00:38:45:18 00:38:47:12 所以你要在variamaan，即现在
00:38:47:18 00:38:48:21 我们必须在现在
00:38:49:04 00:38:51:10 那么我们才能无思无虑
00:38:52:16 00:38:56:14 就像水波升起，跌下
00:38:56:24 00:38:59:16 你面对水
00:39:02:02 00:39:04:22 当你在水中，你会害怕
00:39:05:06 00:39:06:03 会恐惧
00:39:06:12 00:39:08:05 当你遇上问题，你会害怕
00:39:08:12 00:39:12:17 但若有人从水中救起你，把你
00:39:12:23 00:39:15:03 放在船上，你便会看到
00:39:15:21 00:39:17:13 你解决了你的问题
00:39:17:21 00:39:19:18 若你懂游泳
00:39:19:24 00:39:23:02 你便能跳下水拯救很多人
00:39:23:10 00:39:26:04 你在三个阶段移动
00:39:29:21 00:39:31:14 你只有在无思虑的
00:39:31:22 00:39:33:04 知觉状态下才能成长
00:39:33:11 00:39:35:14 这种状态既能在集体
00:39:35:22 00:39:38:19 又能在静坐中达成
00:39:39:16 00:39:41:16 为此你不用付费
00:39:42:02 00:39:45:23 有些介绍讲座是免费的
00:39:46:08 00:39:48:23 但第二课则要付费
00:39:51:12 00:39:53:03 霎哈嘉瑜伽不是这样
00:39:53:09 00:39:55:15 这样荒唐的事情不会发生在霎哈嘉瑜伽
00:39:55:23 00:39:59:09 它是实相，我们不能购买实相
00:39:59:15 00:40:01:05 事实上，神不懂银行
00:40:01:15 00:40:03:12 不懂金钱
00:40:04:10 00:40:06:14 祂不明白任何关於钱的一切
00:40:06:22 00:40:10:08 祂不懂赚钱，这是你们要头痛的事情，不是祂
00:40:12:09 00:40:14:23 当然，若我要坐飞机，便要付费
00:40:15:06 00:40:16:07 这是可以的
00:40:16:17 00:40:18:17 若要租用会堂，也要付费
00:40:19:00 00:40:21:12 是付钱租用会堂，不是付钱给神
00:40:24:24 00:40:26:18 至於唤醒
00:40:27:10 00:40:31:13 开悟，你不能收取任何费用
00:40:32:04 00:40:36:02 即使是为了darshan(真身)，有人告诉我他们收取金钱，试想像
00:40:38:17 00:40:42:00 对他们来说，一切都是钱，钱，钱，钱，钱
00:40:42:08 00:40:45:17 他们怎能升至灵的层次？
00:40:48:01 00:40:50:18 我们是那么简单，你要知道
00:40:51:06 00:40:54:09 bhaktas(虔敬)是那么简单。「好吧，你想要五卢比
00:40:54:18 00:40:57:06 我卖了介子给你
00:40:57:17 00:41:00:05 你想要这个，我给你这个
00:41:00:16 00:41:03:10 有个在美国的灵性导师
00:41:04:08 00:41:08:01 我想他拥有四十八辆劳斯莱斯 
00:41:08:09 00:41:10:00 我也忘记了总数
00:41:10:07 00:41:12:17 他还想要多一辆
00:41:13:12 00:41:15:18 所以他告诉他的门徒︰
00:41:16:06 00:41:19:01 无论如何，你们也要给我一辆
00:41:19:09 00:41:21:18 劳斯莱斯，我才会来英国
00:41:22:05 00:41:24:16 那些门徒只能吃马铃薯
00:41:25:02 00:41:26:13 还饿着
00:41:26:22 00:41:29:04 一个霎哈嘉瑜伽士问︰「你们在做什么？
00:41:29:12 00:41:31:07 为什么他想要劳斯莱斯？
00:41:31:17 00:41:33:17 为什么他对劳斯莱斯那么感兴趣？
00:41:34:01 00:41:36:23 他说︰「你明白吗，我们只给他一件金属
00:41:37:06 00:41:39:09 他却给我们灵
00:41:39:16 00:41:40:16 你可以想像吗？
00:41:40:23 00:41:42:19 金属可以换取灵！
00:41:43:02 00:41:45:02 他必定把某些bhoot badha(亡灵) 
00:41:45:10 00:41:46:16 附在他们身上
00:41:46:24 00:41:48:22 英文是”spirit”
00:41:49:07 00:41:51:03 英语是很易误导人
00:41:51:14 00:41:58:16 因为”spirit”可以解作酒精
00:41:59:03 00:42:02:23 也可以解作”atma”(真我、灵)，也可以是”bhoot”(亡灵)
00:42:03:08 00:42:05:18 我不知道他们说的”spirit”是那个意思
00:42:10:23 00:42:12:16 若要
00:42:15:09 00:42:19:19 与神
00:42:20:15 00:42:24:09 建立关系
00:42:24:18 00:42:28:17 我们先要成为灵
00:42:29:18 00:42:33:23 只有这样才能与神建立关系
00:42:35:10 00:42:39:16 我们可以证明自己︰「我是这样，我们那样。」
00:42:40:02 00:42:44:17 这样不好，一无是处
00:42:45:08 00:42:48:20 因为给了你这个肉身
00:42:50:10 00:42:55:02 试想像上天的力量要做些什么
00:42:55:10 00:42:59:05 才能令你成为人类，它是那么温柔
00:42:59:14 00:43:04:11 那么小心，那么漂亮的创造你成为人类
00:43:06:23 00:43:10:09 现在，你为什么得到这个肉身？
00:43:11:00 00:43:13:23 我们怎样运用这个肉身？
00:43:14:15 00:43:18:21 我们必须提升我们的人生，为了什么？
00:43:19:09 00:43:24:13 是否只为了保险？我不知道他们做了些什么
00:43:24:22 00:43:28:05 是为了某些原因
00:43:28:19 00:43:32:22 我们要成为世界的光？
00:43:36:19 00:43:41:20 灵之光散发在注意力中
00:43:43:08 00:43:48:23 注意力变得有生气，活跃，成就事情
00:43:49:06 00:43:52:09 它还很有警觉性，极之准时
00:43:54:23 00:44:01:10 注意力完全不会感到厌烦
00:44:02:04 00:44:04:08 人们不知道何谓沉闷，
00:44:06:02 00:44:11:00 沉闷是因为你的注意力
00:44:11:10 00:44:12:22 变得疲倦
00:44:13:10 00:44:15:19 这个注意力却是充满光辉
00:44:16:02 00:44:19:13 所以他们不懂什么是沉闷
00:44:22:05 00:44:26:22 灵的第二个本质是
00:44:28:13 00:44:32:05 它告诉你真理，绝对的真理
00:44:34:01 00:44:36:18 没有其他，只有真理
00:44:38:24 00:44:42:14 告诉一切这个chaitanya lahiris(生命能量)会告诉你的
00:44:42:21 00:44:46:16 当你成熟，不是之前
00:44:47:00 00:44:48:16 当你完全与它连上
00:44:48:23 00:44:51:19 若你只是部分连上，部分没有连上
00:44:52:00 00:44:53:09 是不行的，是当你完全成熟
00:44:53:17 00:44:57:00 即是处於nirvikalpa(无疑惑的知觉状态)
00:44:57:15 00:44:58:20 当你变成这样
00:44:59:03 00:45:01:23 你的注意力完全正确
00:45:02:04 00:45:05:12 你的生命能量完全妥当，报告是完全正确
00:45:05:21 00:45:09:24 那么你取得的资料便是百分百真理
00:45:12:08 00:45:14:13 对任何人的真理
00:45:14:22 00:45:19:00 就如我们想知道格涅沙
00:45:20:12 00:45:22:11 我们敬拜格涅沙
00:45:22:20 00:45:24:14 很多人拿祂来开玩笑
00:45:24:22 00:45:27:09 即使那些所谓的聪明人，你要明白
00:45:27:20 00:45:29:17 他们不知道要说什么
00:45:30:00 00:45:32:21 所以才会说些有关格涅沙的荒唐话
00:45:33:09 00:45:35:18 你要明白，这是罪
00:45:38:02 00:45:39:21 你可以问︰
00:45:40:12 00:45:47:08 母亲，Gauri Putra是否已经赐予根轮
00:45:47:18 00:45:49:11 在我们身上？
00:45:51:09 00:45:52:18 当然
00:45:53:04 00:45:56:07 有自觉的人会感到巨大的生命能量
00:45:56:20 00:45:57:22 你们也一样
00:45:58:03 00:46:00:03 若你有疑问，若你敬拜
00:46:00:11 00:46:02:00 格涅沙，你便会问这个问题
00:46:02:08 00:46:06:14 若你敬拜毗湿奴，便会问那个问题
00:46:06:22 00:46:09:10 若你敬拜基督，就会问另一个问题
00:46:10:00 00:46:13:03 若你敬拜湿婆神，会问另一个问题
00:46:14:20 00:46:17:21 我们出了什么毛病，在没有连上，我们呼喊︰
00:46:18:04 00:46:22:09 湿婆神，湿婆神，湿婆神，湿婆神？」祂是否在你的口袋里？
00:46:24:06 00:46:27:21 你又怎能只是…祂是我们的仆人或什么？
00:46:29:01 00:46:32:04 若你已经得到自觉，只唸诵一次祂的名字就够了
00:46:32:15 00:46:36:09 祂作出行动，因为我们在祂的国度里
00:46:39:03 00:46:43:07 在你们的国度里，在印度的国度，就在这里
00:46:44:18 00:46:47:20 你可以呼喊任何人，不管如何，没有人会来
00:46:48:04 00:46:49:23 这个问题不会发生
00:46:51:18 00:46:54:21 当你开始呼喊神，若没有连上
00:46:55:04 00:46:56:13 是不会起作用
00:46:56:21 00:46:58:24 若你连上
00:47:00:14 00:47:04:02 不单神祇会帮助你
00:47:04:08 00:47:06:21 找你麻烦的人也会妥当
00:47:07:06 00:47:11:08 不单如此，你的任何要求都会达成
00:47:11:20 00:47:13:11 它实实在在的在发生
00:47:15:11 00:47:17:04 各种manorathas(即愿望和欲望) 
00:47:17:12 00:47:18:14 都会实现
00:47:18:20 00:47:20:20 无论你称呼它为
00:47:21:04 00:47:25:04 开悟或实现 
00:47:25:13 00:47:28:12 都是你的存有的完全实现
00:47:33:15 00:47:40:02 灵的第三个本质是爱
00:47:42:07 00:47:44:21 因为它是爱，它给你喜乐
00:47:45:05 00:47:50:19 但nirvaj---这爱没有任何要求
00:47:52:14 00:47:57:09 它只付出，那么舒服，美好的感觉
00:47:57:17 00:47:59:21 人有压力
00:48:01:03 00:48:04:17 当你做了各种荒唐的事情后
00:48:04:24 00:48:07:12 会感到有压力，毫无疑问
00:48:09:12 00:48:14:05 当这里有个洞(hole)，压力便会消失
00:48:14:21 00:48:16:05 不再有压力了
00:48:16:13 00:48:17:24 我们不知道什么是压力
00:48:18:07 00:48:20:04 人们不找医生
00:48:21:07 00:48:23:21 即使医生也不找医生
00:48:25:02 00:48:26:03 他们来找我
00:48:26:09 00:48:29:09 我不是医生，他们却来找我，真的很惊讶
00:48:30:22 00:48:34:09 这是后现代科学
00:48:34:17 00:48:37:06 后现代----越超现代科学
00:48:38:02 00:48:41:07 你知道吗，我们是印度人
00:48:41:19 00:48:44:16 印度有这个遗产
00:48:45:16 00:48:48:13 我们却更相信英国的东西
00:48:49:05 00:48:51:05 英国服饰
00:48:52:00 00:48:54:09 英国的知识
00:48:55:07 00:48:56:24 因为我们只知道英语
00:48:57:10 00:49:00:07 那些懂法文的人会相信法国
00:49:00:20 00:49:03:24 是时候我们要相信自己
00:49:05:16 00:49:07:22 我们却不相信自己的国家
00:49:08:07 00:49:09:18 自己的文化
00:49:10:02 00:49:14:11 自己的知识
00:49:15:19 00:49:17:13 我告诉你这不是新事物
00:49:17:20 00:49:20:03 霎哈嘉瑜伽是很古老的
00:49:20:16 00:49:23:03 Nanaka sahaja Samadhi lago 
00:49:27:00 00:49:30:06 每一个圣人都曾描述它
00:49:31:03 00:49:33:20 我们却这样那样做
00:49:34:09 00:49:36:23 karma kandis 各种仪式
00:49:39:12 00:49:45:09 这样做不能给你最终，不能
00:49:46:01 00:49:48:19 我告诉你，这是真理
00:49:51:22 00:49:56:11 我们就是要成为的灵
00:49:56:18 00:49:59:08 它是我们生命的最终目的
00:49:59:21 00:50:03:08 其他的都在界线之内
00:50:04:23 00:50:12:06 这是我们从所有经典
00:50:12:15 00:50:15:00 所有降世神祇
00:50:15:07 00:50:17:17 每一处取得的
00:50:18:10 00:50:23:21 让我们现在只想成为灵
00:50:24:23 00:50:32:04 让我们成为有自觉的灵，成为导师
00:50:33:15 00:50:35:08 愿神祝福你们
00:50:50:11 00:50:52:21 他们没有问题？
00:52:02:01 00:52:04:15 在给你们自觉前
00:52:06:07 00:52:10:03 我会回答一些好问题
00:52:10:16 00:52:13:02 若你想出去五分钟，你可以
00:52:13:10 00:52:15:09 再回来
00:52:15:19 00:52:18:02 其间可以提问题
00:52:18:11 00:52:21:06 静坐时，我们是否
00:52:21:14 00:52:23:11 把注意力放在头顶？
00:52:23:20 00:52:26:05 你不用放注意力在任何地方 
00:52:26:15 00:52:28:02 你什么也没有做
00:52:28:10 00:52:30:18 是灵量在升起
00:52:31:04 00:52:34:19 你不需要做什么，不要与你的注意力搏斗
00:52:35:02 00:52:38:06 它自会…自会处理，它知道自己的工作
00:52:39:19 00:52:41:14 这是重点
00:52:48:04 00:52:52:01 那些神祇如格涅沙，摩诃毗湿奴等等
00:52:52:09 00:52:55:15 有如经典里描述的形相吗？当然有！
00:52:56:20 00:52:58:13 祂们是神祇
00:53:01:12 00:53:05:21 又或祂们处於某种神祕的知觉状态
00:53:06:09 00:53:09:20 附属於瑜伽的能量中心？当然祂们是 
00:53:12:09 00:53:15:02 这些神祇在这里
00:53:16:04 00:53:18:24 格涅沙就像格涅沙
00:53:21:15 00:53:24:01 当然，祂的颜色与其他的神祇不同
00:53:24:09 00:53:25:09 这要看情况
00:53:25:20 00:53:27:07 但是
00:53:28:12 00:53:33:15 祂神祕的知觉状态
00:53:34:07 00:53:36:16 与毗湿奴
00:53:38:18 00:53:40:18 或湿婆神也不同
00:53:41:05 00:53:43:07 祂做祂的工作
00:53:43:19 00:53:49:06 每一位神祇都完美地掌握祂们负责的任务
00:53:49:19 00:53:51:23 祂们是有形相的
00:53:52:08 00:53:56:03 绝对是如你所知的形相，毫无疑问
00:53:57:01 00:53:59:21 我们是那么有福份！我是说，试想想
00:54:00:06 00:54:02:18 我要向这些人谈及格涅沙
00:54:03:01 00:54:05:24 他们甚至不懂”G”这个字！
00:54:07:18 00:54:10:01 它只否只是...? 
00:54:10:10 00:54:12:18 他们对祂一无所知
00:54:13:13 00:54:15:19 然后他们掌握了格涅沙
00:54:16:04 00:54:19:11 现在问问他们，他们会告诉你所有轮穴，告诉你一切
00:54:21:08 00:54:24:04 所有这些知识都在这里，这个我们的国家
00:54:24:12 00:54:27:12 所有这些美丽的珠宝都在这里
00:54:29:14 00:54:32:01 当我们与不熟悉
00:54:32:07 00:54:33:17 霎哈嘉瑜伽的人一起时
00:54:33:24 00:54:36:21 我们能否只想像我们敬佩的玛塔吉的形相
00:54:37:05 00:54:40:16 而不用把她的相片放在前面？当然可以
00:54:45:17 00:54:48:09 我的照片有时放在
00:54:50:04 00:54:53:21 很可笑的地方
00:54:54:04 00:54:56:19 不应这样，这不合礼仪
00:54:57:10 00:55:00:08 我的照片应放在
00:55:01:02 00:55:04:13 你和霎哈嘉瑜伽士一起的地方
00:55:05:02 00:55:07:11 或在你的房子，你的家
00:55:07:19 00:55:10:08 不应每一处都用它
00:55:17:09 00:55:19:00 现在，这是很危险的问题！
00:55:19:06 00:55:21:20 素食会否影响求道者(sadhana)？
00:55:22:04 00:55:24:06 是否吃素比较好？
00:55:24:13 00:55:27:23 无论我说什么，你都会生气！
00:55:29:07 00:55:30:19 但我告诉你
00:55:31:07 00:55:37:02 在霎哈嘉瑜伽，你不应吃身躯比你
00:55:37:10 00:55:39:22 大的动物
00:55:47:20 00:55:49:22 若你吃素，可以吃素
00:55:50:06 00:55:52:05 若你不吃素，也可以不吃素
00:55:52:15 00:55:55:18 要按照你的性格而定
00:55:56:09 00:55:58:04 若你是偏右脉
00:55:58:14 00:56:00:17 最好吃素
00:56:00:24 00:56:02:12 若你是偏左脉
00:56:02:20 00:56:04:10 最好多吃蛋白质
00:56:04:18 00:56:06:21 我在说蛋白质和碳水化合物
00:56:07:07 00:56:08:15 吃各种蛋白质
00:56:08:23 00:56:12:10 现在印度人都不吃蛋白质
00:56:15:13 00:56:16:16 除了idli(一种南印度菜肴)
00:56:16:24 00:56:19:03 我不认为我们有吃蛋白质
00:56:19:14 00:56:21:22 还有，我们与大米一起吃
00:56:23:05 00:56:25:05 我认为印度人
00:56:25:13 00:56:26:11 必须多吃蛋白质
00:56:26:19 00:56:29:00 因为我们变得那么虚弱
00:56:30:06 00:56:32:23 就如我们害怕入息税
00:56:33:06 00:56:35:03 这种那种税,
00:56:35:20 00:56:37:15 又加上我们很虚弱
00:56:37:23 00:56:41:12 因为我们吃得过於清淡
00:56:41:19 00:56:43:19 因此我们要吃滋补的食物
00:56:44:02 00:56:46:13 特别是各种蛋白质
00:56:46:22 00:56:50:00 但不要吃体型大过我们的动物
00:56:51:14 00:56:53:00 就如有人吃马匹
00:56:53:08 00:56:55:06 我不知道他们还吃什么
00:56:55:14 00:56:57:04 什么也吃，大象
00:57:05:10 00:57:08:18 没有处方是适用於每一个人
00:57:09:15 00:57:12:19 要按照你的体质去吃
00:57:13:22 00:57:16:14 我是说当我这样说时，很多人不会再来霎哈嘉瑜伽
00:57:16:22 00:57:18:10 只想像一下
00:57:19:00 00:57:21:10 他们因此失去atma sakshatkara(自觉) 
00:57:21:16 00:57:23:19 我是说你怎会成为素食者？
00:57:24:02 00:57:25:24 因为你妈妈是素食者
00:57:26:19 00:57:27:23 还是什么原因？
00:57:29:09 00:57:31:04 你从哪里学懂素食？
00:57:31:12 00:57:32:16 就如你是穆斯林
00:57:32:24 00:57:36:07 你会吃人的头颅！!
00:57:40:20 00:57:44:19 幸运地你生於印度社区
00:57:45:02 00:57:47:12 但我们却太过分了
00:57:48:01 00:57:49:24 从早到晚
00:57:50:08 00:57:54:00 我是说这些仪式在马德拉斯是太多了
00:57:54:08 00:57:55:08 他们还告诉我︰
00:57:55:14 00:57:58:06 母亲，霎哈嘉瑜伽永远不能在马德拉斯成就到
00:57:58:14 00:58:00:00 我问：「为什么？」
00:58:00:09 00:58:02:17 因为那儿的人完全不霎哈嘉(sahaj---自然而然)
00:58:03:01 00:58:05:01 他们必须早上四时起床
00:58:05:07 00:58:08:11 洗澡，上庙宇，然后回家
00:58:08:21 00:58:10:07 如果他们一天没有这样做
00:58:10:16 00:58:13:13 便会整天疯疯癫癫
00:58:15:10 00:58:17:13 认为自己犯下弥天大罪
00:58:17:20 00:58:19:17 这例行公事必须每天都做
00:58:20:03 00:58:22:03 霎哈嘉瑜伽是没有惯例的
00:58:22:13 00:58:24:10 它是个生命的过程
00:58:25:13 00:58:28:13 生命的过程是没有惯例
00:58:29:08 00:58:32:03 花儿想开就开
00:58:34:06 00:58:37:17 何苦要以这些仪式来握杀自己？
00:58:38:08 00:58:40:19 这是印度教的问题
00:58:41:01 00:58:42:06 基督徒也有相同的问题
00:58:42:14 00:58:44:22 我是说人人都在比试
00:58:47:04 00:58:50:07 神创造世界是要让我们享受
00:58:51:24 00:58:52:20 我告诉你
00:58:53:01 00:58:56:16 如果你们能放弃这些规范，会非常轻松
00:58:57:04 00:58:58:16 忘记它吧！
00:59:00:12 00:59:02:13 极其量，早上五分钟
00:59:02:24 00:59:04:02 晚上睡前十分钟
00:59:04:08 00:59:07:03 以霎哈嘉瑜伽方式静坐就可以了
00:59:07:11 00:59:08:19 我们也有静坐中心
00:59:09:03 00:59:11:16 你可以去看看，就是这样
00:59:13:06 00:59:15:17 神自会为你们处理馀下的事情
00:59:20:04 00:59:21:13 这是个好的问题
00:59:21:20 00:59:23:21 sadhana(求道者)的最后觉醒是什么？
00:59:24:05 00:59:26:04 在头顶和手心感到能量后， 
00:59:26:12 00:59:29:19 怎样向那方向前进？
00:59:30:07 00:59:31:14 基本上，十分好
00:59:31:20 00:59:33:10 森先生，那表示你已感受到它
00:59:33:17 00:59:35:04 我很高兴
00:59:35:04 00:59:38:24 我是说你要到我们的集体静室
00:59:39:07 00:59:40:13 去继续升进
00:59:40:19 00:59:43:10 我们不谈将来
00:59:44:19 00:59:46:18 只谈现在
00:59:47:23 00:59:51:04 你会渐渐惊叹自己的升进
00:59:53:01 00:59:57:12 怎样取得所有力量
00:59:57:18 01:00:00:18 你自会了解，会讚叹和惊讶
01:00:01:02 01:00:02:10 有些人
01:00:02:19 01:00:05:11 我一年后再重遇
01:00:05:21 01:00:06:22 虽然我有很好的记忆力， 
01:00:07:03 01:00:09:14 但仍不能把他们认出
01:00:23:07 01:00:25:09 这个男士在这里
01:00:26:00 01:00:28:13 他有些个人问题
01:00:29:03 01:00:30:02 可怜的傢伙
01:00:30:10 01:00:33:09 他走到Navoli的哈达瑜伽(Hatha Yoga)
01:00:33:21 01:00:35:16 他在受苦
01:00:36:07 01:00:39:22 哈达瑜伽是另一种可笑的东西
01:00:41:02 01:00:42:16 若你读过帕坦伽利(Patanjali)
01:00:42:24 01:00:44:14 便知道这是Ashtanga yoga(运动瑜伽)
01:00:45:14 01:00:48:10 这种练习，做一点点
01:00:48:17 01:00:52:00 是很重要的
01:00:52:11 01:00:54:19 任何人都可以教你哈达瑜伽
01:00:55:00 01:00:56:19 但是，除非他是有自觉的灵
01:00:57:01 01:00:59:14 否则他没有权力教你什么
01:01:00:23 01:01:03:21 我今天要说的是Nivichar Samadhi(无思虑觉醒状态)
01:01:04:12 01:01:06:07 无疑惑觉醒状态---全部都有记载下来
01:01:06:15 01:01:09:02 他称呼无所不在的力量
01:01:09:10 01:01:11:09 为ritambara pragya
01:01:11:22 01:01:17:13 有些人教你︰「哈(ha)，达(tha)」，只是这样
01:01:18:17 01:01:22:06 人们都疯疯癫癫狂跑狂跳
01:01:22:14 01:01:24:22 你变得偏右脉，患上心脏病
01:01:25:06 01:01:26:19 这个男士就有问题
01:01:27:04 01:01:29:03 但我向你保证，你会妥当
01:01:29:09 01:01:31:03 你要练习霎哈嘉瑜伽，这是很简单的
01:01:31:09 01:01:33:10 它使你平衡，你会妥当
01:01:36:05 01:01:39:14 练习哈达瑜伽，唸诵腹轮中部口诀(Gayatri Mantra)
01:01:39:23 01:01:41:11 你便更偏向右脉
01:01:41:19 01:01:44:06 要学习你需要的
01:01:44:14 01:01:46:03 右脉的人要有
01:01:46:12 01:01:48:07 多点虔敬(bhakti)
01:01:48:20 01:01:52:10 左脉的则可练习哈达瑜伽
01:01:53:14 01:01:55:18 要令自己平衡
01:01:56:04 01:02:00:07 才会有喜乐
01:02:01:05 01:02:03:19 否则当你遇见哈达瑜伽士时
01:02:04:05 01:02:06:03 最好带备一支撑篙
01:02:06:11 01:02:09:06 天晓得他会不会打你---像Duruwasha(一位以臭脾气闻名的导师)
01:02:10:08 01:02:11:20 这些人很危险
01:02:13:03 01:02:15:01 他们不知道什么是爱
01:02:17:05 01:02:20:07 什么是母亲
01:02:20:17 01:02:22:23 他们从不说爱
01:02:33:00 01:02:35:08 自知之明是否
01:02:36:06 01:02:42:03 练习唤醒灵量力量(kundalini shakti) 
01:02:42:11 01:02:46:14 的先决条件？不是
01:02:48:04 01:02:50:12 获得自觉后你会变得自知
01:02:50:21 01:02:53:04 什么也不需要
01:02:55:04 01:02:57:13 举个例，人们不断说：
01:02:57:20 01:02:59:16 你犯了罪，好吧
01:03:00:01 01:03:04:13 给我钱，你的罪就会清除
01:03:05:04 01:03:07:11 把他交给警察吧
01:03:11:13 01:03:15:03 对我来说，没有人是罪人，没有。你们是我的孩子
01:03:16:15 01:03:17:21 没有一个是罪人
01:03:17:24 01:03:20:23 你们没有犯任何罪，没有犯错，什么也没有
01:03:21:04 01:03:23:15 你们只是弄错了一些事情
01:03:24:02 01:03:27:00 才走进黑暗
01:03:27:11 01:03:33:14 顶多说你们无知.
01:03:34:12 01:03:37:23 但我不喜欢称呼任何人为罪人
01:03:38:06 01:03:39:07 除非他们是恶魔
01:03:39:16 01:03:40:23 当然恶魔确实存在
01:03:41:07 01:03:42:13 但他们已经被标明
01:03:42:21 01:03:46:13 你们不用说出来，他们的确存在
01:03:47:02 01:03:52:14 你要取得这个自知
01:03:53:05 01:03:55:03 我们却并未自知
01:03:56:02 01:03:58:16 自知之明是不能用行为来达到
01:03:59:08 01:04:00:23 当我们说：「我要有自知
01:04:01:05 01:04:03:06 我要有自知，我要走进内在
01:04:03:16 01:04:06:05 我们怎样做？我们的自我？
01:04:09:15 01:04:11:14 是真有其事的
01:04:12:06 01:04:14:09 当你们达到那状态
01:04:14:17 01:04:17:09 不是人的状态， 
01:04:17:20 01:04:19:23 是瑜伽士的状态
01:04:20:15 01:04:25:15 在这状态你们便会有自知之明
01:04:26:19 01:04:28:21 会尊重自己
01:04:29:21 01:04:31:24 也会有尊严
01:04:33:02 01:04:34:06 你不会炫耀
01:04:34:13 01:04:36:11 不会变成低俗的人
01:05:10:03 01:05:11:00 他说：「母亲
01:05:11:08 01:05:15:07 我最近开始用霎哈嘉的方法静坐
01:05:15:14 01:05:20:20 我时常都感到很清新和美妙
01:05:21:03 01:05:22:24 老实说，虽然母亲
01:05:23:09 01:05:25:23 说那能量是属於我的
01:05:26:05 01:05:29:09 但我之前从未感觉到它
01:05:29:19 01:05:33:23 母亲，请你告诉我
01:05:35:20 01:05:38:12 我是否重新与神或力量的源头连上
01:05:38:20 01:05:43:02 因此我们常常感到
01:05:43:10 01:05:44:16 充满能量
01:05:44:24 01:05:47:02 当然，你感到是因为你已再连上了
01:05:47:08 01:05:48:13 亳无疑问
01:05:49:08 01:05:52:23 你感觉不到能量，必定是
01:05:53:17 01:05:56:00 你是个好人
01:05:57:07 01:05:59:04 当有阻塞，你才
01:05:59:14 01:06:03:12 觉得有问题
01:06:04:03 01:06:05:23 如果一切很顺畅
01:06:06:07 01:06:07:06 你不会有什么感觉
01:06:07:12 01:06:09:12 如果你很顺畅地降落在霎哈嘉瑜伽
01:06:09:18 01:06:13:04 表示你是个善良
01:06:13:19 01:06:16:02 正直的好人
01:06:16:11 01:06:20:10 你很顺利地就降落了，没有障碍
01:06:20:17 01:06:22:02 你没有不平衡
01:06:22:10 01:06:24:13 你在中央，没有问题
01:06:25:03 01:06:27:06 若果你有问题
01:06:27:16 01:06:32:09 灵量会升起又降下
01:06:35:15 01:06:37:14 因此你感觉不到
01:06:37:24 01:06:39:04 有问题的人
01:06:39:10 01:06:42:18 有时会感到在不同位置有痛楚
01:06:43:22 01:06:46:03 但如果灵量只升起
01:06:46:14 01:06:50:10 你便知道自己是正直的好人
01:07:01:04 01:07:04:23 是否所有不能解释的问题
01:07:05:07 01:07:07:07 都能用「神」这个字来解释？不，不，不
01:07:07:16 01:07:09:21 在霎哈嘉瑜伽，一切都能解释
01:07:10:05 01:07:13:02 能验证(Pramana)
01:07:21:02 01:07:24:11 有没有人曾看到，听到，感到或意会到
01:07:24:19 01:07:29:01 他最终的控制人、主人、拥有人、决策人？
01:07:29:07 01:07:33:23 当然有！很多很多人，你不知道吗？
01:07:36:10 01:07:38:10 很多人
01:07:45:24 01:07:49:16 每个人的最终的权力是
01:07:49:24 01:07:52:16 外在的还是内在的？
01:07:52:22 01:07:55:03 祂反映在每个人身上
01:07:57:06 01:08:03:06 但反映不是主体
01:08:04:16 01:08:07:16 不过，视乎反映者的状况
01:08:07:22 01:08:10:03 反映可以等同主体
01:08:16:07 01:08:21:13 若某人已能领悟最终的真理，为何他仍会死？
01:08:40:21 01:08:43:02 他问了个很大的问题
01:08:43:09 01:08:44:21 我想是这个男士
01:08:45:02 01:08:46:15 问我这个问题
01:08:46:21 01:08:49:08 我请他先获得自觉
01:08:49:16 01:08:51:19 他相当困惑
01:08:53:16 01:08:58:13 你看，现在︰「什么是神？什么是死亡？」
01:08:59:16 01:09:01:07 你是谁？
01:09:01:16 01:09:03:16 先找出答案
01:09:04:06 01:09:06:17 谁提出这个问题？…
01:09:10:11 01:09:14:05 他在中脉的状态下发问吗？噢，天呀！
01:09:15:22 01:09:17:04 很有趣
01:09:17:12 01:09:19:20 他是在中脉的状态下提出这个问题
01:09:20:04 01:09:23:10 可以说他想得太多了
01:09:37:01 01:09:39:23 说神是好的是否错呢？
01:09:40:07 01:09:42:20 我想他过度阅读
01:09:44:10 01:09:45:19 这才是问题
01:09:46:04 01:09:48:16 孩子，你先要知道实相
01:09:49:07 01:09:54:02 这些问题都会消失---无疑惑觉醒状态…
01:10:08:22 01:10:13:10 他现在想谈理想和典范之类的
01:10:20:24 01:10:24:01 人只活一次是千真万确的…
01:10:24:07 01:10:28:10 错，谁告诉你？不是他
01:10:31:13 01:10:33:14 如果你相信这种说法我也没办法
01:10:33:21 01:10:35:14 但这并非事实
01:10:36:02 01:10:39:13 美善和正义
01:10:39:20 01:10:43:01 并非你求道的终点
01:10:45:22 01:10:49:06 正法(dharma)是平衡
01:10:50:18 01:10:52:07 它令你平衡
01:10:52:15 01:10:55:03 为何要平衡？为何要正法？
01:10:55:10 01:10:56:21 我们会问
01:10:57:04 01:11:00:24 为什么我们要依正法；为什么不能违反正法？
01:11:01:07 01:11:04:22 为什么不问这个问题？这是很合理的
01:11:05:07 01:11:09:02 为什么要坚持正法、正法、正法？
01:11:10:08 01:11:13:02 因为你们要升进
01:11:13:11 01:11:16:03 如果飞机不平衡
01:11:16:13 01:11:17:16 它又怎能上升？
01:11:18:00 01:11:21:09 如果它只懂平衡而不会上升
01:11:21:17 01:11:24:09 那么要飞机来有什么用？
01:11:25:11 01:11:27:15 你要成为dharmateet
01:11:28:01 01:11:30:01 你要超越正法
01:11:30:12 01:11:33:20 超越时态---即是gunateet
01:11:34:04 01:11:38:15 当你超越后，正法就成为你的一部分
01:11:39:14 01:11:42:12 你不用告诉自己：「不要这样做，不要…」
01:11:42:20 01:11:45:22 不，你就是不会这样做，试试吧
01:11:49:11 01:11:50:21 以我为例
01:11:51:06 01:11:53:01 你们都知道我过着双重的生活
01:11:53:12 01:11:57:18 我的丈夫是---你一定认识他
01:11:58:03 01:12:00:23 他是个大人物
01:12:02:17 01:12:07:07 这些无意义的事情伴随着我的人生
01:12:09:17 01:12:12:03 当他来到英国
01:12:13:19 01:12:16:18 他们问他：「为什么不与我们一起跳舞？」
01:12:17:01 01:12:18:17 他说：「因为我太太不跳舞
01:12:19:00 01:12:20:15 我也不想跳舞。」他把所有事情都推在我身上
01:12:20:23 01:12:23:09 这是很好的逃避方法！
01:12:24:03 01:12:26:12 他们说：「不，不，带她来伦敦吧
01:12:26:20 01:12:27:20 她行的
01:12:28:01 01:12:29:13 如果你带她来伦敦，她会开始跳舞
01:12:29:21 01:12:32:08 他说：「即使带她到月球，她也不会跳！」
01:12:33:09 01:12:38:17 就是如此。正法是天生的，你就是不会这样做
01:12:39:04 01:12:43:14 不是因为制约，应该是---是霎哈嘉
01:12:45:05 01:12:48:03 自然而然---你只是不会这样做
01:12:48:13 01:12:50:17 不，我不会这么做
01:12:52:01 01:12:54:03 你永不会做错事
01:12:54:10 01:12:58:10 因为你就是不会去做
01:13:02:07 01:13:04:07 要超越正法
01:13:04:13 01:13:06:08 即是正法已成为你的一部分
01:13:06:16 01:13:11:05 Gunateet是超越时态
01:13:14:02 01:13:16:10 你不在右脉，不在左脉，不在中脉
01:13:16:19 01:13:18:00 而是超越它们
01:13:18:08 01:13:20:19 什么是左、右、中，这是什么
01:13:21:02 01:13:24:02 为何要停留在那里？---最好是超越它们
01:13:25:06 01:13:27:03 这正发生在你们身上
01:13:27:10 01:13:29:05 所以「只有这里才有正义的人
01:13:29:13 01:13:31:16 很多正义的人来了又去了
01:13:31:22 01:13:34:05 影响不了大家
01:13:34:18 01:13:40:19 你们需要的是解放，是升进
01:13:41:05 01:13:43:08 这是你们要成就的
01:13:45:22 01:13:48:03 「只是好人」---所谓好人
01:13:48:14 01:13:51:15 你不能树立美德，我告诉你
01:13:52:19 01:13:55:15 没有人想跟随有美德的人
01:13:58:14 01:14:01:10 像在浦那，他们说：
01:14:01:17 01:14:05:10 人人都收贿款，他们只吃钱，从不吃食物
01:14:05:18 01:14:07:21 我说：「真的吗？」
01:14:08:04 01:14:09:07 我告诉丈夫：
01:14:09:14 01:14:11:07 人人都吃钱。他那时在伦敦
01:14:11:16 01:14:14:19 他说：「你告诉他们『我丈夫从不收贿。』
01:14:15:02 01:14:17:03 所以我告诉他们：「我丈夫从不收贿款。」
01:14:17:11 01:14:19:22 他们说：「为什么他不收？谁叫他不收？」
01:14:23:03 01:14:26:19 一般来说
01:14:27:07 01:14:31:08 人们从不跟随
01:14:31:16 01:14:34:02 诚实正直的人，从不
01:14:36:03 01:14:38:22 他们通常只会追随
01:14:39:05 01:14:40:03 有点像这样的人
01:14:40:11 01:14:44:07 原因是我们是来自动物阶段
01:14:45:01 01:14:47:07 能轻易的回去
01:14:49:05 01:14:54:19 一旦你得到自觉，要回去就很困难了
01:14:56:01 01:14:58:11 即是说一旦花儿变成果实
01:14:58:20 01:15:03:22 再也不能变回花儿---就是这样简单
01:15:04:07 01:15:09:10 你们来这儿，很好，很甜美
01:15:10:03 01:15:14:06 跟着取得自觉；然后我才跟你们谈
01:15:14:21 01:15:16:23 你自己会说
01:15:17:05 01:15:18:12 看看在这里唱歌的人
01:15:18:21 01:15:22:07 有些曾是很严重的吸毒者！真可怕
01:15:22:23 01:15:24:02 他们甚至看不见我。他们说：
01:15:24:08 01:15:26:01 我们看到光从你身上走出来
01:15:26:08 01:15:29:22 但看不见你。」他们来时是处於昏迷的状态
01:15:30:15 01:15:34:18 一夜间，就结束了，那些酒鬼在一夜间完结了
01:15:35:01 01:15:36:18 我没有告诉他们。我从未告诉他们：
01:15:37:03 01:15:39:10 「不要喝酒，不要…」我从不这么说
01:15:39:23 01:15:43:18 让你的灵的光进入，你便好了
01:15:45:21 01:15:47:10 我不用告诉你什么
01:15:47:18 01:15:50:08 你自动戒掉所有坏习惯
01:15:54:10 01:15:56:02 明白吗？
01:15:57:06 01:15:59:13 因为当有光
01:16:01:03 01:16:03:05 黑暗就会消散
01:16:05:23 01:16:08:01 只是正义是不足够的
01:16:08:08 01:16:10:15 你要超越它
01:16:30:16 01:16:35:05 有人写信来说他的朋友有问题
01:16:35:13 01:16:37:17 他跌倒，遇到意外
01:16:38:00 01:16:42:19 他应该找霎哈嘉瑜伽士帮助他
01:16:43:03 01:16:46:04 现在我不医治人，因为没有这个需要
01:16:46:15 01:16:49:04 我要做其他荒谬的事情
01:16:49:18 01:16:53:01 医治现在是霎哈嘉瑜伽士来做
01:16:55:17 01:16:58:01 我有很多其他的事要处理
01:16:58:15 01:16:59:20 你随便找任何人
01:17:00:02 01:17:03:01 他们都会乐意帮助你
01:17:07:17 01:17:10:05 啊，这是个好问题
01:17:12:19 01:17:15:18 霎哈嘉瑜伽能否消除
01:17:16:00 01:17:17:10 苦难和贫穷？
01:17:17:17 01:17:19:22 我们可以摆脱贫穷吗？
01:17:20:08 01:17:24:11 肯定可以
01:17:26:20 01:17:30:01 首先你要停止禁食
01:17:30:23 01:17:34:05 你想禁食吗？神会说：「好，照办吧
01:17:34:13 01:17:38:11 你不会获得食物。」就是这样 。你的愿望会实现。
01:17:39:18 01:17:41:22 你想变成苦行者(sanyasi)？
01:17:42:19 01:17:45:24 想穿破衣服？好吧，给你贫穷
01:17:46:06 01:17:49:06 你想贫穷，毕竟是你的要求。
01:17:55:19 01:17:58:00 你想受苦？「我们必须受苦。」
01:17:58:09 01:18:00:17 有很多荒谬的说法：
01:18:01:02 01:18:03:08 「你要受苦。」怎样做？
01:18:03:14 01:18:07:08 「我受苦。」好吧，如果你有这个要求，你就享受它吧
01:18:10:04 01:18:12:21 你想要富足，唤醒灵量后
01:18:13:21 01:18:16:01 你便会得到
01:18:16:07 01:18:19:13 你见到一个被称为脐轮的能量中心
01:18:19:23 01:18:22:16 Lakshmi Narayana(拉希什米的一个形相)坐在哪里
01:18:23:12 01:18:26:01 当Lakshmi Narayana在你之内被唤醒
01:18:26:16 01:18:28:21 你怎会贫穷？
01:18:32:18 01:18:35:19 金钱也有自己的问题
01:18:37:19 01:18:43:03 你有财富，感到满足
01:18:45:17 01:18:48:06 但不要要求贫穷
01:18:48:23 01:18:53:04 不要这样要求。现在西方人
01:18:54:07 01:18:56:18 有强烈愿望想贫穷
01:18:57:20 01:18:59:21 他们把穿的裤子叫作holey
01:19:00:02 01:19:01:18 因为裤子有很多洞
01:19:02:10 01:19:06:02 他们穿烂裤子---在英国，试想像
01:19:06:13 01:19:09:07 这么寒冷的国家，穿有洞的裤子
01:19:09:24 01:19:11:22 会弄至静脉曲张
01:19:12:08 01:19:16:08 那儿还有很多荒谬的折磨
01:19:16:16 01:19:18:06 太多了
01:19:18:14 01:19:21:19 很长的信---应该写短些
01:19:23:05 01:19:29:17 这些事正在发生，这都是人要求的
01:19:30:01 01:19:33:06 因此，在美洲、英国、
01:19:33:14 01:19:37:14 西班牙、法国也有经济衰退
01:19:37:22 01:19:40:07 如果你想要贫穷，就会得到
01:19:41:13 01:19:44:09 我想拉希什米的注意力已来到这儿
01:19:45:04 01:19:47:02 我想我们的政府开始有点见识
01:19:47:10 01:19:53:08 我肯定会成就到---但愿如此
01:19:53:21 01:19:56:08 你来到霎哈嘉瑜伽会很惊讶
01:19:56:21 01:20:00:19 例如，在英国有很多人失业
01:20:01:02 01:20:04:20 但却没有霎哈嘉瑜伽士失业，一个也没有
01:20:06:16 01:20:11:15 最少这傢伙，最少有一个…
01:20:12:00 01:20:15:15 首先，他会来霎哈嘉瑜伽
01:20:21:20 01:20:27:07 母亲，霎哈嘉瑜伽除了能令我们健康和喜乐
01:20:27:15 01:20:31:01 还有什么？一切---整体。
01:20:31:11 01:20:32:21 你想要什么？
01:20:33:21 01:20:35:11 请求吧
01:20:38:06 01:20:42:00 要对它有欲望---对一切
01:20:56:21 01:20:58:17 他说还未向他解释
01:20:59:06 01:21:00:23 现在我给你们自觉
01:21:01:06 01:21:03:20 你会看到轮穴是怎样打开
01:21:04:02 01:21:06:12 之后你们到静坐中心，便会
01:21:06:19 01:21:10:10 知道一切，一年内你们都会成为导师
01:21:11:13 01:21:13:24 最重要是给自己时间
01:21:14:07 01:21:15:19 人们现在都很忙碌
01:21:16:02 01:21:17:06 你在做什么？
01:21:17:16 01:21:21:06 有些女士告诉我她们忙於参加反璞归真的派对
01:21:25:20 01:21:27:11 只有很少女士在这里
01:21:27:19 01:21:30:11 在马德拉斯，女士们必定是坐在庙宇里
01:21:31:01 01:21:34:12 剪发、剃头
01:21:39:03 01:21:41:12 即使很有学识的女士也这样做
01:21:41:24 01:21:44:02 我是说为什么，为什么要剃头？
01:21:44:10 01:21:47:07 神也有很多头发---你们不用剪它
01:21:49:11 01:21:51:10 真荒谬！
01:21:55:18 01:21:59:08 女士应该比男士更有力量(shakti shali)
01:21:59:20 01:22:04:08 这些印度妇女的制约---天晓得
01:22:06:10 01:22:09:07 好吧。我们现在…
01:22:17:04 01:22:19:01 他在说：「我练习呼吸法(pranayama)四年了
01:22:19:09 01:22:23:12 没有跟老师学…。」这是非常危险的
01:22:26:02 01:22:28:18 如果你没有老师…有没有老师
01:22:29:00 01:22:31:22 练习呼吸法(pranayama)也是非常危险的
01:22:35:08 01:22:40:06 哈！如果你的肺有毛病
01:22:41:03 01:22:43:06 或一些特别的原因…
01:22:43:16 01:22:45:06 你要明白，所有练习(vyayamas)
01:22:45:15 01:22:49:07 都有原因的，是为某个轮穴而做的
01:22:49:15 01:22:50:22 当灵量升起
01:22:51:04 01:22:54:24 假设她停在腹部，脐轮
01:22:55:15 01:22:58:13 你用呼吸法(pranayama)有什么作用呢？
01:23:00:18 01:23:02:19 你要知道灵量在哪里
01:23:03:01 01:23:06:05 举个例：今天我坐车来
01:23:08:05 01:23:12:18 他们把车停在某处，然后停在另一处
01:23:13:02 01:23:14:14 车开动后
01:23:14:21 01:23:17:05 只有我才知道要在哪里停
01:23:17:20 01:23:20:06 之前我又怎能知道？
01:23:21:19 01:23:22:17 同样地
01:23:22:23 01:23:25:05 当灵量上升---动动脑筋！
01:23:25:15 01:23:27:01 她停在某一点
01:23:27:08 01:23:33:01 你便应该知道做什么练习来纠正它
01:23:33:15 01:23:35:04 这是很有科学根据的
01:23:35:15 01:23:40:06 我们也有用这方法，但不会无时无刻从
01:23:40:18 01:23:43:07 药盒里拿出
01:23:43:21 01:23:45:12 所有药来吃
01:23:45:24 01:23:49:20 因此他们说自己出问题---你们当然会出问题…
01:24:03:00 01:24:05:03 你也会，很快会
01:24:07:00 01:24:08:24 这是非常危险的
01:24:11:11 01:24:15:19 你要明白，我们不单是肉体的存在体
01:24:16:01 01:24:19:11 不单活在生命力(prana)里---这是对的
01:24:20:14 01:24:23:07 我见过一些练习呼吸法的人
01:24:23:18 01:24:25:12 如果他们结婚---感谢天，你未婚
01:24:25:20 01:24:27:18 他们会与太太离婚
01:24:28:03 01:24:30:03 因为没有爱
01:24:33:05 01:24:36:17 他们都是很乏味的人，绝对是枯燥的人
01:24:38:20 01:24:41:09 他们的人生没有一点诗意
01:24:42:14 01:24:46:01 好吧，你们最好读些美丽的诗篇吧！
01:24:50:12 01:24:51:12 他说︰「可否说说
01:24:51:20 01:24:54:21 什么是右脉和左脉？
01:24:55:10 01:24:57:04 这是个很长的课题
01:24:57:11 01:24:59:08 如果你来霎哈嘉瑜伽，他们会告诉你
01:24:59:14 01:25:06:19 右脉是生理和情绪的能量
01:25:07:05 01:25:13:03 用於生理和---对不起，生理和心理的工作
01:25:13:17 01:25:17:03 左脉是情绪的能量
01:25:17:11 01:25:19:04 例如，练习呼吸法(pranayama)
01:25:19:12 01:25:22:00 他那样做，他会偏向右脉
01:25:24:15 01:25:26:21 你这样做才会
01:25:37:07 01:25:43:22 唤醒灵量之际，
01:25:44:13 01:25:46:00 会不会感到恐惧？
01:25:46:00 01:25:48:14 不会，你不会。她是你的母亲
01:25:49:00 01:25:50:19 她会承受一切问题
01:25:51:00 01:25:53:22 你出生时，母亲承担一切问题
01:25:54:05 01:25:56:22 一切阵痛，她没有麻烦你，对吗？
01:26:00:00 01:26:02:12 她，可怜的傢伙，为你受苦
01:26:02:21 01:26:04:23 一旦你出生，她便什么都忘记
01:26:05:06 01:26:07:06 这是---我的孩子出生了
01:26:07:16 01:26:09:07 过去的已经过去
01:26:09:15 01:26:11:07 这就是灵量
01:26:11:24 01:26:13:14 你为何要害怕？
01:26:13:23 01:26:16:01 有些人告诉你唤醒灵量
01:26:16:13 01:26:18:21 是很危险的事，因为他们对此
01:26:19:04 01:26:20:13 完全不了解
01:26:20:24 01:26:23:12 他们不想你获得自觉
01:26:32:19 01:26:34:10 他说得对
01:26:34:20 01:26:39:00 [问题：虽然有不少降世神祗和圣人，但邪魔 
01:26:39:09 01:26:47:06 自古至今仍然存在。]
01:26:49:01 01:26:50:18 对
01:26:51:20 01:26:53:18 但有解决的方法
01:26:54:13 01:26:57:24 为什么不找方法去驱走邪魔？
01:26:58:18 01:27:02:12 一旦你是已得自觉的灵
01:27:02:19 01:27:05:13 邪魔就会跑掉，要跑掉的不是你
01:27:12:10 01:27:15:21 是时候全部邪魔都要跑掉
01:27:16:12 01:27:19:13 都要被消灭，被揭发，被杀光
01:27:20:02 01:27:22:15 你可以做到
01:27:25:10 01:27:30:00 像树木生长，万物都有它的时间规律
01:27:31:03 01:27:35:17 全部六个轮穴都会慢慢地稳固
01:27:36:03 01:27:39:02 第七个轮穴是顶轮
01:27:39:15 01:27:42:01 在霎哈嘉瑜伽里打开了
01:27:44:10 01:27:46:19 整幅图画己经完成
01:27:49:21 01:27:56:02 邪魔不能消灭霎哈嘉瑜伽士，他们很清楚知道
01:27:57:14 01:28:00:17 即使邪魔也很清楚
01:28:02:01 01:28:05:09 若他们看到霎哈嘉瑜伽士，就会跑掉
01:28:09:23 01:28:11:23 所以你不用担心
01:28:18:09 01:28:20:24 相信我已经解答了你们
01:28:21:10 01:28:23:01 大部分的疑问
01:28:26:24 01:28:28:16 还有一件事
01:28:30:05 01:28:34:06 我过去…有多少年？
01:28:38:00 01:28:40:20 二十三年，二十一年
01:28:42:11 01:28:44:09 都在解答问题
01:28:46:16 01:28:49:01 现在我挺纯熟
01:28:49:07 01:28:52:17 可以回答任何问题，真的
01:28:53:08 01:28:56:20 但我要告诉你，这样不保证你可以得到觉醒
01:28:57:03 01:29:00:08 虽然我解答你的问题
01:29:04:20 01:29:06:16 那只是思维上的特技
01:29:06:22 01:29:09:06 不代表我可以唤醒你的灵量
01:29:09:14 01:29:11:09 或灵量会升起
01:29:11:17 01:29:14:00 完全是另一回事
01:29:14:20 01:29:18:20 我只是不想你们的思绪突然
01:29:19:01 01:29:22:13 跳出来说，你还没有问这个问题
01:29:22:21 01:29:25:01 你感到有压力。我因此回答你们
01:29:25:13 01:29:27:08 不然，我回答与否
01:29:27:14 01:29:29:02 不会有任何分别
01:29:29:19 01:29:31:17 那是很不同，
01:29:32:19 01:29:34:16 不同的地带
01:29:44:20 01:29:49:03 大家都准备好获得自觉
01:29:49:20 01:29:54:12 那些昨天已有自觉的会有更深的感受
01:29:56:02 01:29:58:23 我说过，不想要自觉的人
01:29:59:06 01:30:03:05 我不能勉强你---不能勉强
01:30:12:17 01:30:16:09 我想所有西方来的霎哈嘉瑜伽士都要出去
01:30:16:24 01:30:19:23 是时候了，很抱歉
01:30:20:16 01:30:23:04 我知道你们想坐下来静坐
01:30:23:13 01:30:26:02 但你们会比其他人有更多静坐的机会
01:30:26:11 01:30:27:24 因为时候到了
01:30:28:08 01:30:30:07 你们要收拾东西
01:30:30:17 01:30:32:06 好吧
01:30:34:20 01:30:36:20 看看他们，他们唱梵文歌
01:30:37:08 01:30:39:15 他们唱了整首“Ai Giri Nandini”，唱得很好
01:30:39:23 01:30:42:09 想想他们，你能想像吗，这些人
01:30:43:08 01:30:44:15 怎样学懂？
01:30:44:23 01:30:47:06 他们是德国人，能想像到吗？
01:30:47:23 01:30:50:06 他们不叫自己德国人，不
01:30:50:21 01:30:52:21 他们怎能做到？
01:30:55:07 01:30:57:18 他们自己也不知道。英国人
01:30:57:24 01:31:01:02 住在这里三百年，却一句印地语也不懂
01:31:01:10 01:31:03:07 不知道他们做了些什么
01:31:04:01 01:31:06:11 即使跟他们说Darwaza Band Kar (即请关门)
01:31:06:18 01:31:09:00 你也要说：「There was a banker.」
01:31:09:17 01:31:11:13 看看他们！
01:31:11:24 01:31:14:05 全都是Atma(灵)！
01:31:15:02 01:31:16:20 他们比你们
01:31:17:02 01:31:20:05 更懂得欣赏印度音乐、Kuchipudi舞(印度一种古典舞蹈)
01:31:20:11 01:31:22:20 真令人
01:31:24:05 01:31:26:19 惊讶
01:31:33:06 01:31:40:07 因为我们的音乐来自Aumkara(唵)
01:31:43:04 01:31:45:09 它会得到证实的，Brahman
01:31:47:01 01:31:49:19 我们应为自己是印度人而自豪
01:31:55:05 01:31:58:19 我们的文化是全世界最高的
01:31:59:16 01:32:02:13 我们要尊重和保存自己的文化
01:32:04:05 01:32:06:16 去问他们，他们会向你展示
01:32:08:03 01:32:11:15 告诉你他们在霎哈嘉瑜伽找到什么
01:32:17:20 01:32:19:23 [这个问题是关於解脱。]
01:32:21:09 01:32:22:24 这就是解脱(moksha)吗？
01:32:23:07 01:32:24:13 当然！
01:32:24:21 01:32:27:02 这就是解脱了
01:32:33:16 01:32:37:24 「解脱」是你超越肉身
01:32:38:05 01:32:40:08 心理、情绪的存在体
01:32:40:19 01:32:43:10 你不再牵涉其中
01:32:43:24 01:32:45:16 这就是解脱
01:32:47:23 01:32:50:12 藉着不牵涉
01:32:50:20 01:32:54:15 你所有的肉身、心理、情绪的问题都获得解决
01:32:58:20 01:33:03:07 你成为，你成为tattwa(原理)，
01:33:04:15 01:33:06:15 Tattwamasi你成为tattwa
01:33:06:24 01:33:09:12 "Aham Brahmasmi”---你成为Brahma(创造神)
01:33:09:18 01:33:12:10 它就在四周____这是Brahma
01:33:17:13 01:33:19:08 即使你已经成为了也不会相信
01:33:19:14 01:33:21:07 我再次告诉你
01:33:21:17 01:33:23:14 我是说我不知道发生了什么
01:33:23:22 01:33:26:00 他们不相信自己就是这样
01:33:32:05 01:33:33:19 好吧
01:33:34:14 01:33:38:07 现在要明白一件简单的事情
01:33:38:14 01:33:40:14 就是这是活生生的过程
01:33:41:01 01:33:45:15 是不可勉强的，它自会成就
01:33:47:05 01:33:50:21 你们都有权
01:33:51:05 01:33:53:22 得到自觉，你们全部人
01:33:54:05 01:33:56:10 无论你是什么种族，什么宗教
01:33:56:18 01:33:59:00 什么国家---你是人类
01:33:59:08 01:34:01:17 你们全都有这权利
01:34:03:06 01:34:05:03 请你们脱下鞋子
01:34:05:09 01:34:08:09 把双脚放在大地之母上
01:34:15:23 01:34:18:07 因为她会吸掉我们的问题
01:34:19:17 01:34:23:09 两只…请脱下鞋子
01:34:24:13 01:34:26:09 请脱下
01:34:28:15 01:34:32:01 他听不懂我的语言，对吗？
01:34:51:14 01:34:55:20 双脚放在大地之母，双脚分开一点
01:35:02:12 01:35:08:12 静坐期间不要出外，就是这样…
01:35:27:11 01:35:29:14 你们要走了
01:35:30:02 01:35:33:09 请你们先行吧
01:35:34:00 01:35:36:03 是坐飞机吗？…
01:36:03:08 01:36:04:11 好吧
01:36:04:18 01:36:06:12 你们是霎哈嘉瑜伽士，可成就任何事
01:36:06:20 01:36:08:18 火车会等你们
01:36:15:18 01:36:18:13 他们不想错过任何时刻
01:36:19:13 01:36:21:18 他们清楚每一刻的重要性
01:36:21:24 01:36:23:16 你能想像
01:36:31:14 01:36:34:11 你要对自己真诚
01:36:35:20 01:36:40:00 请把双脚分开 
01:36:42:11 01:36:48:03 保持着良好的感觉
01:36:48:10 01:36:52:02 prasanna bhave, prasanna chitt
01:36:53:14 01:36:55:11 不要生自己或别人气
01:36:55:19 01:36:57:02 只是持久喜悦
01:36:57:08 01:37:01:00 梵文的用字真美丽---prasanna持久喜悦
01:37:01:13 01:37:04:14 请把双脚像这样分开放
01:37:05:00 01:37:07:16 保持着良好
01:37:08:04 01:37:10:04 美好的感觉
01:37:15:06 01:37:20:18 首先我们会告诉你要按着哪个轮穴
01:37:20:24 01:37:23:15 怎样提升灵量
01:37:24:13 01:37:26:04 迟一点，你不用担心
01:37:26:12 01:37:28:21 因为这是很简单的
01:37:29:08 01:37:36:00 他会向你们展示怎样提升灵量
01:37:42:06 01:37:44:17 如果你有…
01:37:56:17 01:37:58:21 (请把它松开一点。)
01:38:00:04 01:38:03:20 请把左手这样子朝向我…
01:38:24:19 01:38:25:24 好了
01:38:26:08 01:38:28:14 左手这样子朝向我
01:38:28:15 01:38:33:18 那帮助吸收能量
01:38:35:01 01:38:38:04 表达你们的愿望
01:38:38:11 01:38:40:12 因为左边是愿望的力量
01:38:40:20 01:38:43:15 而右边是行动的力量
01:38:49:13 01:38:53:07 把你们的左手这样子朝向我
01:38:53:15 01:38:56:14 表示你们有
01:38:56:24 01:38:59:02 获得自觉的愿望
01:39:01:03 01:39:04:24 把右手放在心脏的位置
01:39:06:19 01:39:13:00 就如我告诉你，全能的神
01:39:14:03 01:39:15:23 以灵反映在我们的心里
01:39:18:01 01:39:22:23 若你成为灵，你就成为自己的导师
01:39:24:13 01:39:26:13 现在放下你的右手
01:39:26:20 01:39:28:13 我们只处理左边
01:39:29:19 01:39:37:13 你的左上腹
01:39:38:03 01:39:39:17 按大力一点
01:39:40:05 01:39:44:05 这是你的导师的能量中心
01:40:43:18 01:40:45:05 可以吗？
01:40:48:08 01:40:50:06 你听得到我吗？
01:40:52:16 01:40:56:13 如果你是灵，你就是自己的导师
01:40:56:20 01:40:58:23 把右手
01:40:59:09 01:41:02:06 放在左上腹
01:41:02:14 01:41:05:09 这是你导师的能量中心
01:41:07:07 01:41:09:20 谁发出声音？
01:41:12:10 01:41:14:06 他们听到我的话吗？
01:41:14:17 01:41:15:20 不？
01:41:16:04 01:41:17:23 不，太吵了
01:41:18:20 01:41:20:18 听得到我吗？
01:41:23:22 01:41:25:13 好了，谢谢
01:41:26:07 01:41:31:19 现在，把右手
01:41:32:00 01:41:34:12 放在左下腹
01:41:36:09 01:41:44:01 这是纯粹知识的能量中心
01:41:45:03 01:41:49:18 它在你的神经
01:41:49:24 01:41:51:15 和中枢神经系统中运作
01:41:51:23 01:41:57:15 以左腹轮彰显出来
01:42:04:17 01:42:06:08 你再把右手
01:42:06:16 01:42:08:20 放到
01:42:14:23 01:42:16:22 左上腹
01:42:18:08 01:42:21:20 然后，把手放在心脏的位置
01:42:26:13 01:42:30:03 再把手移到
01:42:31:23 01:42:33:12 颈和肩膀交界处
01:42:33:20 01:42:37:04 头转向右
01:42:44:22 01:42:48:12 当你感到内疚
01:42:49:04 01:42:51:24 这能量中心就会有阻塞，你也会染上脊椎炎
01:42:52:07 01:42:54:01 或咽喉痛等等的可怕疾病
01:42:58:20 01:43:04:19 现在请把右手放在前额
01:43:08:18 01:43:10:16 垂下头
01:43:11:08 01:43:14:13 你要原谅所有人
01:43:18:22 01:43:21:23 不用想要原谅谁
01:43:26:03 01:43:29:05 把右手按在后尾枕的位置
01:43:29:12 01:43:30:11 这是额轮
01:43:30:19 01:43:35:06 前额轮和后额轮---即视觉神经
01:43:35:15 01:43:38:06 按着两旁
01:43:41:00 01:43:43:23 就是这个能量中心，因为你感到内疚
01:43:45:15 01:43:49:18 向神圣的力量恳求宽恕就可以了
01:43:51:05 01:43:53:02 头向后仰
01:43:59:24 01:44:02:02 现在
01:44:05:02 01:44:07:08 完全张开手
01:44:07:17 01:44:10:17 掌心
01:44:11:00 01:44:14:08 放在脑囟上，taloo
01:44:14:19 01:44:20:06 即你儿时软骨的位置
01:44:23:07 01:44:25:24 尽量垂下头
01:44:27:13 01:44:30:13 用力按着，手指翘起
01:44:31:04 01:44:38:02 用力按着，慢慢顺时针
01:44:38:13 01:44:41:24 转动头皮七次
01:44:59:02 01:45:00:22 现在
01:45:02:17 01:45:05:00 就是这样做了
01:45:05:15 01:45:09:20 要有三个先决条件
01:45:12:04 01:45:16:23 第一，你要充满信心
01:45:17:19 01:45:20:23 会得到自觉
01:45:21:12 01:45:23:22 有信心会得到自觉
01:45:24:04 01:45:26:11 (听到我吗？)
01:45:27:08 01:45:29:16 充满信心
01:45:31:08 01:45:33:13 第二
01:45:35:16 01:45:37:17 (可以弄好它吗？)
01:45:42:12 01:45:48:06 第二个条件是你不应为
01:45:48:14 01:45:51:04 任何事情内疚
01:45:53:20 01:45:58:01 印度人没有西方人那么多内疚感
01:46:00:07 01:46:03:07 不感到内疚是好事
01:46:07:07 01:46:09:21 不要听信任何人告诉你这是错的
01:46:10:02 01:46:12:22 你是这样子的---没有这回事
01:46:13:08 01:46:15:22 没有人有权批判你
01:46:17:20 01:46:22:02 请不要感到内疚，这是很重要的
01:46:24:09 01:46:28:09 第三个条件是你要原谅所有人
01:46:29:05 01:46:33:24 很多人说原谅人是很困难的，那是错的
01:46:34:21 01:46:36:08 我昨日已说过
01:46:36:16 01:46:38:10 你原谅与否
01:46:38:16 01:46:40:14 也没有作任何事
01:46:43:17 01:46:52:03 为何不原谅人---我们只是被误导了
01:46:52:17 01:46:56:17 不用想要原谅谁
01:46:57:01 01:47:02:12 或要记着谁
01:47:03:06 01:47:08:04 只是垄统地说：「我宽恕所有人。」
01:47:09:04 01:47:11:20 你会感到轻松得多。只要这样说
01:47:12:04 01:47:15:19 那是谬误，你活在谬误之中
01:47:18:09 01:47:20:05 听到我吗？可以
01:47:20:15 01:47:26:05 那边听到我吗？后边听到我吗？
01:47:39:16 01:47:42:12 现在，闭上眼睛
01:47:43:11 01:47:45:03 你可以脱下眼镜
01:47:45:09 01:47:47:09 不用张开眼睛，除非我叫你这样做
01:47:47:09 01:47:49:09 请脱掉眼镜
01:47:49:15 01:47:52:10 如果你的颈或腰间
01:47:53:20 01:47:56:04 的衣物束得紧，请… 
01:47:57:21 01:48:00:23 如果你有任何东西---(什么事？)
01:48:01:09 01:48:04:05 如果你有任何东西---(我要继续，
01:48:04:12 01:48:06:02 那只是开始
01:48:06:15 01:48:12:00 任何在你颈上或腰间的衣物
01:48:12:08 01:48:14:20 束得紧的，你可以…
01:48:15:17 01:48:18:14 如你有tawis或任何东西，请脱下它
01:48:18:22 01:48:20:16 那不太好
01:48:22:11 01:48:24:21 有导师或什么人给你的mala
01:48:25:04 01:48:27:02 请脱下它
01:48:36:06 01:48:37:20 因为你来不是要
01:48:38:01 01:48:40:15 作任何人的奴隶
01:48:41:20 01:48:44:20 而是获得绝对的自由
01:48:48:24 01:48:51:15 所有人闭上双眼
01:48:53:01 01:48:54:09 请闭上双眼
01:48:54:15 01:48:56:24 双脚平放在大地之母
01:48:57:05 01:49:00:24 记着，双脚要分开放，对了
01:49:02:11 01:49:06:16 现在，完全闭上眼睛，不要张开眼睛
01:49:08:06 01:49:10:23 现在，左手放在大腿上朝向我
01:49:11:09 01:49:16:20 右手按着心口，右手按着心口
01:49:17:01 01:49:20:00 右手摊开朝向我
01:49:20:11 01:49:22:11 摊开朝向我
01:49:23:03 01:49:26:04 你可以放它在…
01:49:36:10 01:49:41:05 现在，灵是住在心里的
01:49:41:16 01:49:44:10 请问我这个问题三次：
01:49:45:07 01:49:50:08 母亲，我是不是灵？
01:49:51:10 01:49:52:20 这是很基本的问题
01:49:53:03 01:49:55:14 请有自信的
01:49:55:22 01:49:58:23 在心里问三次：
01:49:59:06 01:50:02:00 母亲，我是不是灵？
01:50:05:17 01:50:08:13 这是事实：你是灵
01:50:08:20 01:50:11:04 这是一个关於你的事实
01:50:12:10 01:50:15:10 把右手
01:50:15:16 01:50:17:07 放在上腹
01:50:17:15 01:50:21:16 要Prassana Chitta… 不要过份认真
01:50:21:24 01:50:23:22 没有什么需要认真。要知道
01:50:24:07 01:50:26:17 你要明白，要成为Prassana Chitta
01:50:30:22 01:50:32:23 忘记过去
01:50:35:12 01:50:40:09 现在，问另一个问题三次：
01:50:41:17 01:50:46:04 母亲，我是否自己的导师？
01:50:46:12 01:50:48:24 问三次：
01:50:54:16 01:50:56:23 我是否自己的导师？
01:50:57:05 01:50:59:16 这能量中心是由真正的导师创造出来
01:50:59:24 01:51:02:16 为了令你们能建立自己
01:51:04:02 01:51:08:11 现在，把右手
01:51:11:09 01:51:14:14 放在左下腹
01:51:18:20 01:51:23:07 我不能强迫你接受纯粹的知识
01:51:24:21 01:51:28:04 其他的都不是纯粹(avidya)的知识；这才是纯粹(vidya)的知识
01:51:28:20 01:51:33:02 纯粹的知识，有vida，才是知识
01:51:34:12 01:51:37:01 你要问六次：
01:51:37:13 01:51:42:18 母亲，可否给我纯粹的知识？
01:51:53:08 01:51:55:23 当你要求纯粹的知识
01:51:56:08 01:51:59:06 灵量便开始升起
01:52:00:15 01:52:03:04 现在，我们要以信心
01:52:03:15 01:52:07:04 去滋养上层的能量中心
01:52:11:10 01:52:14:04 把右手放在
01:52:14:10 01:52:18:07 左上腹
01:52:31:19 01:52:36:00 充满信心地说十次：
01:52:36:16 01:52:39:10 母亲，我是自己的导师
01:52:39:16 01:52:41:14 请充满信心地说
01:52:41:22 01:52:45:06 不要怀疑自己；你是自己的导师
01:52:46:22 01:52:49:12 请把左手朝向我
01:52:50:20 01:52:51:14 朝向我
01:52:51:22 01:52:54:15 很多人的左手都没有朝向我
01:53:06:09 01:53:10:19 我已经告诉过你们，真理是
01:53:11:04 01:53:17:16 你不是这个肉身、这个心理、这些情绪
01:53:19:17 01:53:21:14 这些制约
01:53:22:00 01:53:23:09 这个自我
01:53:23:17 01:53:27:05 而是纯粹的灵
01:53:29:01 01:53:33:22 请把手放在心脏位置
01:53:37:20 01:53:43:12 充满信心地说：
01:53:43:20 01:53:47:07 母亲，我是纯粹的灵
01:53:47:19 01:53:51:16 我是shuddha atma。」
01:53:51:22 01:53:54:24 充满信心地说
01:54:15:05 01:54:21:01 好好地提升，你看
01:54:21:08 01:54:24:22 不应这么低的，好好地提升
01:54:26:14 01:54:28:21 就像提升你的心
01:54:29:17 01:54:31:08 提升它
01:54:35:24 01:54:39:19 这个无所不在的力量
01:54:40:19 01:54:46:16 是爱的力量
01:54:47:03 01:54:52:03 是知识的海洋
01:54:52:17 01:54:56:17 喜乐和慈爱的海洋
01:54:57:03 01:55:02:04 除此之外，它是宽恕的海洋
01:55:02:18 01:55:05:04 任何你认为你做错的事情
01:55:05:12 01:55:08:16 都可轻易地溶化在这伟大的海洋里
01:55:10:13 01:55:14:22 请把右手移到颈和
01:55:15:07 01:55:17:13 肩膀交界处
01:55:18:11 01:55:20:13 向后按紧一点
01:55:21:16 01:55:26:02 在这里说十六次：
01:55:27:00 01:55:31:17 母亲，我并无内疚
01:55:32:00 01:55:34:03 请说十六次。
01:55:34:14 01:55:39:23 母亲，我是nirdosh。我是完全nirdosh
01:55:48:13 01:55:50:12 我已经告诉你
01:55:50:23 01:55:52:15 无论你原谅别人与否
01:55:52:21 01:55:56:21 你也没有作任何事；那是谬误
01:55:58:18 01:56:03:17 当你不原谅人，你便是被误导
01:56:08:09 01:56:12:00 令自己受苦；而那些折磨你的人
01:56:12:09 01:56:14:08 会挺高兴的
01:56:14:22 01:56:20:15 现在把手放在前额
01:56:20:24 01:56:24:01 垂下头
01:56:26:05 01:56:29:14 垂下头
01:56:33:15 01:56:37:18 要从心里说，说多少次不要紧
01:56:38:17 01:56:40:06 若你不说
01:56:40:12 01:56:45:18 我是不能令你的灵量穿过狭窄的
01:56:46:01 01:56:47:12 额轮
01:56:47:12 01:56:49:21 所以请你们说：
01:56:50:04 01:56:55:05 母亲，我宽恕所有人
01:56:55:17 01:57:00:13 不用刻意想着任何人
01:57:12:14 01:57:17:15 现在，把手放到后尾枕位置
01:57:21:21 01:57:27:05 头尽量仰后
01:57:29:05 01:57:31:18 不要感到内疚
01:57:36:08 01:57:38:19 不要计算你的过失
01:57:39:06 01:57:43:23 只为了满足自己，说：
01:57:44:11 01:57:46:11 上天的力量啊
01:57:46:22 01:57:50:12 如果我犯错，请原谅我
01:57:50:22 01:57:57:07 噢Prahmachaitanya(生命能量)，如果我犯错
01:57:57:15 01:58:00:02 无论是有意或无意的，请原谅我
01:58:00:21 01:58:06:21 要从心里说
01:58:07:10 01:58:09:24 说多少次不要紧
01:58:17:15 01:58:19:16 现在
01:58:24:11 01:58:28:08 张开右手
01:58:30:11 01:58:35:14 把掌心按在
01:58:36:03 01:58:39:15 脑囟
01:58:40:00 01:58:44:03 即你儿时软骨的地方
01:58:45:12 01:58:49:04 手指尽量翘起
01:58:50:07 01:58:54:07 尽量垂下头
01:58:56:05 01:58:58:05 再次
01:58:59:16 01:59:04:13 我不能强迫你获得自觉
01:59:05:21 01:59:08:03 你要自己要求
01:59:09:17 01:59:13:22 顺时针方向转动头皮七次
01:59:14:14 01:59:19:15 说：「母亲，请给我自觉。」
01:59:20:01 01:59:22:07 七次
01:59:24:01 01:59:26:14 不是移动手，是转动头皮
01:59:26:21 01:59:28:23 用力按着，手指翘起
01:59:29:06 01:59:30:21 翘起手指
01:59:31:04 01:59:33:07 你才会感到压力
02:00:29:06 02:00:31:22 请放下双手
02:00:35:05 02:00:37:14 双手向着我
02:00:39:17 02:00:42:14 看着我，不要想
02:00:50:13 02:00:52:24 把右手向着我
02:00:53:09 02:00:55:24 垂下头，感觉一下
02:00:56:05 02:00:57:19 不要看其他人，只看着自己
02:00:58:04 02:01:01:03 看看有没有凉风从
02:01:01:13 02:01:02:22 脑囟渗出来
02:01:03:05 02:01:06:16 看看有没有凉风从
02:01:06:22 02:01:08:08 脑囟出来
02:01:08:16 02:01:12:22 也可能会有热风
02:01:13:08 02:01:15:09 尤其是当你不宽恕人
02:01:15:18 02:01:17:18 就会有热风
02:01:18:15 02:01:21:00 所以你要宽恕
02:01:22:12 02:01:26:20 现在，把左手这样子向着我
02:01:27:07 02:01:29:07 再一次垂下头
02:01:29:16 02:01:31:24 不是头顶，离远一点
02:01:32:07 02:01:34:02 有些人离开很远也感觉到
02:01:34:13 02:01:37:11 看看有没有凉风
02:01:37:19 02:01:41:10 或热风从头顶出来
02:01:42:08 02:01:45:20 在脑囟，不是很后面或前面
02:01:46:03 02:01:49:12 而是在脑囟，在taloo
02:01:54:14 02:01:56:00 明白吗？
02:01:56:11 02:01:59:23 再一次，把右手向着我
02:02:00:13 02:02:04:10 哈！垂下头，垂下头
02:02:07:18 02:02:09:13 就是这样
02:02:10:12 02:02:12:04 现在
02:02:12:16 02:02:16:07 我要教你们怎样做班丹(kavach)
02:02:16:16 02:02:17:22 来保护自己
02:02:18:05 02:02:19:19 这是很重要的
02:02:20:06 02:02:22:03 怎样提升灵量
02:02:22:11 02:02:25:23 很重要的，很简单---他也会教你们
02:02:26:19 02:02:29:14 把左手这样放在前面
02:02:30:05 02:02:31:14 右手做这动作
02:02:31:22 02:02:33:19 左手直上
02:02:34:08 02:02:37:00 你要---我会先示范，像这样
02:02:37:08 02:02:43:11 到头顶，打一个结
02:02:45:01 02:02:47:11 现在我们正式重新做一次
02:02:48:03 02:02:50:03 由这里开始
02:02:50:09 02:02:53:13 现在，左手向上移
02:02:54:09 02:02:56:23 举高手
02:02:57:07 02:03:00:23 结一个结来固定灵量
02:03:02:19 02:03:05:01 然后，第二次
02:03:09:14 02:03:11:23 结第二个结
02:03:12:09 02:03:14:10 第三次要结三个结
02:03:14:18 02:03:16:24 请再做
02:03:22:10 02:03:26:21 一、二、
02:03:28:03 02:03:32:21 三。完成。说到班丹
02:03:33:08 02:03:36:13 为了保护自己，你们每天早上
02:03:36:21 02:03:40:05 外出前要做斑丹
02:03:40:11 02:03:42:06 睡觉前要把注意力放在这儿才睡
02:03:42:16 02:03:45:08 把左手这样朝向我
02:03:49:01 02:03:51:07 这是Saadhe teen…
02:03:52:01 02:03:55:23 三圈半
02:03:56:20 02:03:58:10 你怎样给班丹？
02:03:58:18 02:04:02:01 左手向着我，向着照片
02:04:02:10 02:04:04:12 右手这样子
02:04:04:22 02:04:06:09 我会先示范
02:04:06:17 02:04:11:11 然后这么升起它，拉下它---这是一半
02:04:12:17 02:04:17:04 你再次回来---这是一
02:04:18:06 02:04:25:04 你再次升起它，再回来---这是二
02:04:26:12 02:04:30:02 你再次这样升起它
02:04:31:19 02:04:34:02 再回来---这是三
02:04:34:12 02:04:36:10 你只回来一半
02:04:36:18 02:04:39:01 因此是三次半
02:04:42:11 02:04:45:16 这是班丹，是保护
02:04:46:09 02:04:49:01 班丹保护
02:04:51:00 02:04:52:18 你会学到很多东西
02:04:53:03 02:04:55:12 怎样用你手上的力量
02:04:55:19 02:04:57:22 那些在手中
02:04:58:20 02:05:01:17 或脑囟感到
02:05:02:01 02:05:05:04 凉风或热风的人
02:05:06:07 02:05:08:03 请举起双手
02:05:08:10 02:05:12:01 所有感觉到的人，请举起双手
02:05:15:05 02:05:17:21 他们的肝脏有点问题，但会解决的
02:05:18:04 02:05:20:10 不要紧
02:05:21:17 02:05:23:09 愿神祝福你们
02:05:23:17 02:05:25:20 愿神祝福你们
02:05:32:12 02:05:36:18 马德拉斯(Madras)现已变成「Mother Raas」
02:05:37:02 02:05:39:18 即是说所有母亲已完成
02:05:42:11 02:05:44:24 并达到那个状态
02:05:45:16 02:05:49:04 愿神祝福你们。我一再叮嘱
02:05:50:18 02:05:54:07 你们要谦卑，来我们的中心
02:05:54:16 02:05:57:19 那儿有十分好的霎哈嘉瑜伽士
02:05:58:08 02:06:02:11 他们会亲切地告诉你一切
02:06:03:03 02:06:07:19 请你们要来，把注意力放在自己身上
02:06:09:12 02:06:12:00 学懂一切
02:06:12:11 02:06:15:21 明年我会再来马德拉斯
02:06:17:06 02:06:19:17 愿神祝福你们
