00:10:03:23 00:10:08:13 我向所有真理的追求者致敬
00:10:16:04 00:10:18:11 昨天開始的時候
00:10:18:24 00:10:22:08 我告訴你真理就是那樣
00:10:23:00 00:10:25:19 如果我們還沒有找到真理
00:10:26:12 00:10:29:12 就應該對它謙虛真誠
00:10:30:01 00:10:34:01 因為真理帶給我們福祉
00:10:35:04 00:10:38:17 它給我們的城鎮
00:10:39:21 00:10:41:12 我們的社會
00:10:42:01 00:10:45:18 我們的國家、以及整個宇宙帶來福祉
00:10:46:15 00:10:50:07 你們全都出生在一個很特別的時刻
00:10:50:21 00:10:56:21 是大家都要得到自覺的時刻
00:10:58:03 00:11:01:17 這是聖經所描述的重生時刻
00:11:02:11 00:11:06:22 也是穆罕默德所描述的復活(Kiyama)時刻
00:11:08:11 00:11:11:12 這個很特別的時刻是Nala
00:11:11:20 00:11:14:00 你也知道，Nala damayanthi akhyan
00:11:14:15 00:11:18:17 他要面對迦利(Kali)
00:11:19:09 00:11:22:07 他很生氣的對迦利說︰
00:11:22:13 00:11:25:12 你摧毀了我的家庭，破壞了我的平靜
00:11:25:21 00:11:28:12 把人帶入bhram
00:11:28:24 00:11:30:07 帶入幻象
00:11:30:19 00:11:33:16 所以我最好還是把你殺掉
00:11:37:19 00:11:40:24 他挑戰迦利
00:11:41:19 00:11:44:22 你應該永遠完蛋
00:11:45:20 00:11:49:14 迦利回答：：「好吧，讓我告訴你我是大幻相(mahatmyam)
00:11:50:01 00:11:52:15 我為甚麼要在這裏
00:11:53:04 00:12:01:04 如果我能說服你，你便要停止殺害我
00:12:01:13 00:12:03:24 要不然，你可以殺掉我
00:12:05:15 00:12:11:01 他跟著說︰「今天，所有尋找真理
00:12:11:16 00:12:14:18 尋找自覺的人，Atma sakshatkara(自覺)
00:12:15:10 00:12:18:11 所有走到giri、 kandharas
00:12:18:24 00:12:21:24 山上、山谷裡
00:12:23:00 00:12:25:16 世界每個角落尋找神的人
00:12:26:10 00:12:27:24 他們都會在
00:12:28:05 00:12:32:06 混亂期(kali yuga)以尋常百姓出生
00:12:33:08 00:12:35:06 毫無疑問，幻相(Bhram)確實存在
00:12:35:13 00:12:37:11 人們會落入sabhram
00:12:38:01 00:12:41:12 幻象會存在，混亂也會存在
00:12:41:12 00:12:43:10 我會製造它們，這是毋庸置疑的
00:12:43:21 00:12:46:20 不過，就是因為混亂
00:12:47:09 00:12:52:02 這些尋常百姓才會尋找真理
00:12:53:20 00:12:55:11 這是為甚麼
00:12:55:23 00:12:59:17 他們就在這個時刻取得自覺(Atma sakshatkara)
00:13:00:24 00:13:06:04 我們的經書(shastras)裡
00:13:06:15 00:13:09:21 有很多關於這些時刻的預言
00:13:12:00 00:13:14:02 Bhrigumuni特別在
00:13:15:02 00:13:19:08 "Nadigranth”描述這些時刻
00:13:19:22 00:13:24:13 如果你數算一下日子
00:13:24:13 00:13:27:12 它正正就是現在
00:13:28:22 00:13:33:03 這些預言會在Raghwindra Swami死後發生
00:13:33:15 00:13:35:21 亦即是現在正在發生的事情
00:13:36:18 00:13:39:09 對你們來說，了解到
00:13:39:17 00:13:44:13 Raghwindra Swami在這個領域做了大量的工作是非常重要的
00:13:44:23 00:13:48:12 現在是時候要完成他的工作
00:13:50:07 00:13:53:00 Ramana Maharshi也是
00:13:53:18 00:13:55:07 他們不知道怎樣解釋
00:13:55:13 00:13:57:19 所以他們就要maunavart
00:13:58:08 00:14:01:02 像格尼殊哇(Gyaneshwara)，他在二十三歲時
00:14:01:10 00:14:03:10 寫下這種美妙的作品
00:14:04:00 00:14:05:17 像“Amruta anubhavi …”這本書
00:14:06:00 00:14:09:08 我認為是靈性的遺言
00:14:10:08 00:14:13:02 他在二十三歲這麽年輕
00:14:13:09 00:14:14:22 就要進入samadhis(三摩地，即境界)
00:14:15:08 00:14:18:09 因為沒有人想去了解他們
00:14:18:17 00:14:19:23 太多的儀式
00:14:20:06 00:14:21:07 太多的制約
00:14:21:14 00:14:24:03 過度的閱讀，沒有人想去
00:14:24:10 00:14:25:10 了解他們在說甚麼
00:14:25:18 00:14:28:02 每個人都以為：「我們了解一切。」
00:14:28:12 00:14:32:24 他們就這樣滿足了
00:14:34:11 00:14:35:14 伽比爾(Kabira) 說過︰ 
00:14:35:21 00:14:38:06 Kaise samjhaun, sab jag andhaa
00:14:38:16 00:14:41:19 全世界都瞎了眼，我要怎樣去解釋呢
00:14:42:12 00:14:47:14 這就是我們在進化中要達成
00:14:47:23 00:14:50:20 要跳進去的
00:14:51:07 00:14:55:07 所有的經典都說你要成為靈
00:14:55:24 00:14:58:09 不單是印度，每個地方都是
00:14:58:18 00:15:01:02 如果你學習「道」，如果你學習「禪」
00:15:01:10 00:15:07:24 如果你學習猶太或基督教哲學
00:15:08:07 00:15:10:22 或是伊斯蘭，每一處都說
00:15:11:07 00:15:13:10 你要成為真我(Self)
00:15:13:21 00:15:15:19 你要取得真我的知識
00:15:16:08 00:15:18:11 當然，若有任何人這樣說
00:15:18:19 00:15:22:14 那些掌管宗教的人
00:15:22:22 00:15:25:05 事務的掌舵人，他們從中賺取金錢
00:15:25:15 00:15:27:20 或製造權勢
00:15:28:03 00:15:30:20 利用宗教來取得權力或錢財
00:15:31:07 00:15:34:06 他們不喜歡這種說法，他們就會說：「他們是異端
00:15:34:17 00:15:37:20 這是褻瀆罪。他們不具備特別的知識。」
00:15:38:04 00:15:40:18 這就是他們懲罰人
00:15:41:01 00:15:43:18 煩擾人、折磨人的方式
00:15:46:01 00:15:49:00 不過，現在是時候讓所有求道者
00:15:49:16 00:15:54:18 得到自覺---Atma sakshatkara
00:15:55:12 00:15:57:06 昨天我告訴你它是怎樣
00:15:57:12 00:15:59:06 透過喚醒靈量來成就
00:16:00:10 00:16:02:02 人們寫下各種各樣關於靈量
00:16:02:08 00:16:04:22 不實的荒唐事情
00:16:05:08 00:16:07:07 我是你的母親，我會把真理告訴你
00:16:07:13 00:16:10:00 我不會告訴你虛假的東西
00:16:10:22 00:16:13:08 即使你不喜歡，就讓我告訴你吧
00:16:13:19 00:16:16:00 因為這是為了你的福祉
00:16:16:09 00:16:18:20 為了你的好處，為了你的hita
00:16:21:22 00:16:24:23 當靈量升起
00:16:25:23 00:16:28:01 她穿過你
00:16:28:08 00:16:30:19 不同的能量中心，即精微的中心
00:16:31:12 00:16:32:22 並滋養它們
00:16:33:03 00:16:35:03 靈量穿透你的腦囟
00:16:35:09 00:16:38:00 把你與無所不在的力量
00:16:38:06 00:16:40:03 這個我們不知道的力量連上
00:16:41:15 00:16:45:07 跟著你從手上感受到
00:16:45:21 00:16:47:24 我們叫作Chaitanya lahari的生命能量
00:16:49:12 00:16:53:05 商羯羅大師(Adi Shankaracharya)把它叫作“Saundarya lahari”
00:16:54:14 00:16:57:08 因為你可以用它來判斷saundarya
00:16:59:16 00:17:01:14 他把它描述得很美妙
00:17:01:23 00:17:04:01 可是他們卻不斷折磨他
00:17:06:06 00:17:07:17 想一想
00:17:08:01 00:17:10:07 像商羯羅大師這樣的人---我是說
00:17:11:03 00:17:12:16 我不知道要說甚麼
00:17:13:02 00:17:17:05 他說出母親這個秘密
00:17:17:19 00:17:20:09 還描述得那麽美妙
00:17:21:12 00:17:23:19 為何要折磨他？
00:17:24:08 00:17:27:09 他犯了甚麼錯要受這種折磨？
00:17:29:21 00:17:34:01 現在我們要捍衛真理
00:17:34:10 00:17:37:12 而且必須說：「母親，我們要擁有真理
00:17:37:18 00:17:39:15 只要真理，不要別的
00:17:41:02 00:17:44:16 昨天我告訴過你，Atma（真我、靈）
00:17:45:16 00:17:48:08 是全能的神在我們心裡的反映
00:17:48:19 00:17:50:22 除科學家
00:17:51:10 00:17:55:14 「甚麼都知道」
00:17:56:05 00:17:59:21 這個正統科學制約外，這是
00:18:00:02 00:18:01:00 現代科學制約的新型態
00:18:01:06 00:18:03:19 我跟你說，他們甚麼都不知道
00:18:07:01 00:18:08:13 真是荒唐
00:18:09:12 00:18:11:01 現在你看到有那麽多的科學家
00:18:11:09 00:18:12:23 踴躍地和你討論霎哈嘉瑜伽
00:18:13:09 00:18:16:17 因為他們體驗過了，所以才接受
00:18:17:15 00:18:21:09 我告訴他們根輪
00:18:21:15 00:18:23:12 這個第一個輪穴，根輪
00:18:24:07 00:18:26:07 是用碳原子造成的
00:18:26:13 00:18:28:16 因為它是用Prithvi（即土）元素造的…tattwa(原理)
00:18:29:07 00:18:33:22 如果你把碳原子拍下來
00:18:36:00 00:18:39:06 造一個模型
00:18:40:01 00:18:42:05 再拍下相片，如果你從左面看
00:18:42:13 00:18:44:04 往右邊
00:18:44:10 00:18:48:16 就會看到“Aum”(唵)
00:18:49:11 00:18:51:16 從右面看
00:18:51:22 00:18:54:16 在左面會看到swastika(卐)
00:18:55:03 00:18:57:08 如果你從下往上看
00:18:57:19 00:18:59:15 會看到十字架
00:19:00:19 00:19:04:13 對了，我真的要告訴你一位沃力克爾博士
00:19:04:21 00:19:05:24 他是位非常有名的醫生
00:19:06:05 00:19:12:05 或許因為他是印度人
00:19:12:13 00:19:13:22 才拿不到諾貝爾獎
00:19:14:12 00:19:16:10 他與三四個練習
00:19:16:18 00:19:21:03 霎哈嘉瑜伽的科學家一起做實驗，他們都這樣說
00:19:24:02 00:19:25:10 它就是這樣
00:19:26:00 00:19:32:00 這些科學家只有那麽一點兒知識
00:19:32:06 00:19:35:22 因為他們是從表面看事物
00:19:36:15 00:19:39:15 而你以霎哈嘉瑜伽則是從內在開始
00:19:40:14 00:19:43:07 每一個人都會說出同樣的話
00:19:45:07 00:19:48:02 因為…現在你看到我站在這裡
00:19:48:09 00:19:50:21 穿著一件有紅色飾邊的白色紗麗
00:19:51:04 00:19:52:18 每個人都知道，每個人都感受到
00:19:53:02 00:19:54:21 我不需要告訴你，你知道
00:19:55:08 00:19:57:21 你看到，你看到它，就是這樣
00:19:58:08 00:19:59:24 不過一旦你得到自覺
00:20:00:05 00:20:02:11 無論你在手上感受到甚麽
00:20:03:19 00:20:06:19 他人也有相同的感覺
00:20:07:02 00:20:10:11 即使你找來十個小孩，蒙上他們的眼睛
00:20:10:20 00:20:13:15 再問他們：「這位先生有甚麼病痛？」
00:20:14:01 00:20:15:21 他們不知道是位女士還是位先生
00:20:16:04 00:20:19:18 因為他們的眼睛都被蒙上，他們都會…比如說，伸出這根手指
00:20:20:00 00:20:21:12 這是說他的喉輪不好
00:20:21:20 00:20:23:08 你問那個人：「你的喉嚨有毛病嗎？」
00:20:23:17 00:20:25:12 你怎麽知道？
00:20:26:09 00:20:31:01 我們知道是因為這根手指是克里希納的手指
00:20:31:15 00:20:33:09 克里希納的位置
00:20:33:24 00:20:35:16 就是喉嚨
00:20:36:15 00:20:37:15 全部都有關連
00:20:37:23 00:20:42:18 神話並非全都是荒謬的
00:20:43:10 00:20:46:14 它有九成是確有其事
00:20:46:23 00:20:49:17 當然有人摻進了一些荒謬的東西
00:20:50:00 00:20:53:01 可是有九成的神話，所謂的神話
00:20:53:09 00:20:55:07 是確有其事
00:20:56:16 00:20:58:16 現在，我們到寺廟去
00:20:59:12 00:21:02:07 我們以為這是寺廟，到寺廟是很好的
00:21:02:13 00:21:04:10 可是我們不知道自己在做甚麼
00:21:04:22 00:21:07:10 膜拜甚麼，在膜拜誰
00:21:07:16 00:21:10:16 那些是甚麽神祇，祂們在我們身上如何運作
00:21:11:00 00:21:16:03 住在我們內在哪一處，祂們幹甚麼工作？
00:21:17:00 00:21:18:17 怎麽取悅祂們？
00:21:19:15 00:21:20:13 我們甚麼都不知道
00:21:20:21 00:21:23:00 可是你問那些外國人，他們甚麽都知道
00:21:25:15 00:21:28:06 首先，他們受夠了基督教
00:21:28:15 00:21:30:03 這是其一
00:21:30:18 00:21:34:01 他們就是受夠了所有無聊的事情
00:21:34:07 00:21:36:12 因為他們很聰明，你看得出
00:21:37:12 00:21:39:07 他們的制約少得多
00:21:39:16 00:21:40:20 他們開始想：
00:21:41:02 00:21:44:12 畢竟，我們不知道為甚麼他們這樣做
00:21:48:08 00:21:50:08 他們就是準備就緒
00:21:50:18 00:21:53:16 那時候，我們出口了很多假導師
00:21:54:02 00:21:56:08 向西方出口了很多假導師
00:21:56:17 00:22:00:16 感謝天，因為我們窮，我們才得救---這可是個祝福
00:22:02:06 00:22:04:24 很多假導師因此走到哪裡，賺了很多錢
00:22:05:06 00:22:07:04 我們在這裡也有很多這種人
00:22:07:10 00:22:10:20 我是說我們精於此道，制造了很多假導師
00:22:11:18 00:22:13:19 他們愚弄人，一個接一個
00:22:14:02 00:22:15:11 賺了很多錢
00:22:15:19 00:22:17:16 他們全是金錢導向的
00:22:20:00 00:22:21:23 開始的時候對我來說是很困難的
00:22:22:06 00:22:25:19 他們全都曾經很霸道地挑釁我
00:22:26:01 00:22:28:15 因為我說過你不可以用神的名義來賺錢
00:22:28:22 00:22:30:14 那樣做太過分了
00:22:31:06 00:22:34:03 她怎能說你不能賺錢？
00:22:34:24 00:22:36:18 不過現在好多了
00:22:37:09 00:22:39:21 他們一個接一個被揭發
00:22:40:02 00:22:41:12 還有更多人會被揭發
00:22:41:20 00:22:43:14 我不需要告訴你他們是誰
00:22:43:22 00:22:45:09 他們會被揭發，一個接一個
00:22:45:20 00:22:49:06 如果有光，黑暗便會消失
00:22:49:15 00:22:53:09 這裡的一切都要被揭發
00:22:54:13 00:22:56:24 每一個人都有相同的感受
00:22:57:24 00:22:59:21 沒有任何爭議
00:23:00:08 00:23:05:10 因為靈是全能神的反映
00:23:06:14 00:23:11:16 同一位神，祂反映至高濕婆神(Sadashiva)
00:23:12:20 00:23:15:05 至高濕婆神旁觀
00:23:15:11 00:23:17:01 見證原初的母親，即太初之母(Adi Shakti)的工作
00:23:17:12 00:23:19:05 祂只是這場戲劇的旁觀者
00:23:19:14 00:23:20:19 只是旁觀見證
00:23:21:01 00:23:23:00 在你之內，祂以Atma（靈）來旁觀見證 
00:23:23:06 00:23:26:12 但是祂並不會進入你的注意力之中，祂就在哪裏
00:23:28:04 00:23:32:13 祂的注意力
00:23:33:21 00:23:39:05 是有限制的，因為祂怎樣也
00:23:39:15 00:23:44:16 不想干涉你的自由
00:23:45:01 00:23:47:13 所以祂限制自己，只是靜觀
00:23:47:20 00:23:48:16 這就是「自主」
00:23:48:24 00:23:51:02 我們說的「自主神經系統」的「自主」 
00:23:51:09 00:23:52:12 就是靈
00:23:52:18 00:23:56:19 現在，它是同一位至高濕婆神的反映
00:23:57:05 00:24:00:07 因此，所有的反映很自然都應該是一樣的
00:24:00:21 00:24:03:00 他們的影響也應該是一樣的
00:24:03:13 00:24:07:13 當然，在得到自覺前，我們可以這樣說，它只是反映在石頭上
00:24:07:20 00:24:10:20 或者在牆上
00:24:11:05 00:24:14:05 也許在某些不透明的東西上
00:24:14:18 00:24:20:10 得到自覺後，你變成反映者
00:24:20:21 00:24:23:21 美麗的反映者，它反映你
00:24:24:07 00:24:26:14 每一個人都反映相同的東西
00:24:26:24 00:24:29:19 所以Atma sakshatkara（自覺）
00:24:30:02 00:24:31:22 在每個人身上都是相同的
00:24:32:05 00:24:35:05 就是一開始，他感到手上有涼風
00:24:35:12 00:24:38:09 涼風從他的腦囟滲出來
00:24:39:00 00:24:40:22 他們全都有相同的感覺
00:24:41:04 00:24:43:12 跟著他們感到能量中心
00:24:43:20 00:24:46:17 還能找出哪裡不妥當
00:24:47:10 00:24:52:23 還有，他們全部人都變得無思慮的覺醒
00:24:53:10 00:24:57:02 就是我們叫做nirvichara samadhi（無思慮的知覺）的第一階段
00:24:57:13 00:24:59:12 一下子就成就了
00:24:59:19 00:25:02:00 你可能會說：「母親，這是很困難的
00:25:02:08 00:25:03:15 這是怎會發生？
00:25:03:22 00:25:05:06 以前人們要去喜馬拉雅山才行
00:25:05:12 00:25:08:03 好吧，沒關係的，你不用去喜馬拉雅山
00:25:09:07 00:25:14:19 那些日子都過去了。畢竟，文明
00:25:15:10 00:25:18:11 這棵文明之樹已經長得這麽高大
00:25:18:17 00:25:20:09 它的根也必須生長
00:25:20:19 00:25:23:06 不然整個文明會垮掉
00:25:23:14 00:25:26:00 這是根源的知識
00:25:26:09 00:25:29:11 這就是為甚麽你必須變得
00:25:29:23 00:25:31:20 精微，sukshma，才能了解這個知識
00:25:32:20 00:25:35:10 這只能在靈量升起
00:25:35:18 00:25:37:17 穿透你的腦囟
00:25:37:24 00:25:42:12 把你連接到那無所不在
00:25:42:24 00:25:44:15 神的浩愛力量時，才得以成真
00:25:46:12 00:25:48:21 你第一個感受是
00:25:49:05 00:25:51:19 集體意識
00:25:52:11 00:25:54:17 因為每一個人都是靈
00:25:55:10 00:25:56:24 所以你能感受到另一個Atma(靈)
00:25:57:06 00:25:59:08 你能感受到另一個靈，感受到另一個
00:25:59:19 00:26:01:20 你能感受到他們的身體，他們的心智
00:26:02:03 00:26:03:20 你能感受到一切
00:26:06:13 00:26:09:00 這是你從神經系統
00:26:09:11 00:26:12:07 中樞神經系統
00:26:12:14 00:26:15:08 取得的第一個品質samuhik chetana 
00:26:17:13 00:26:20:05 你在進化中取得的一切都
00:26:20:11 00:26:23:24 顯現在你的中樞神經系統
00:26:24:11 00:26:25:20 舉個例子
00:26:26:02 00:26:28:09 如果你想帶一只狗或一匹馬
00:26:28:17 00:26:31:17 走過很骯臟的巷子
00:26:33:03 00:26:34:16 牠們會毫不介意的走過去
00:26:35:00 00:26:37:11 可是對人類人來說，要走過去就很困難了
00:26:38:00 00:26:40:17 因為在進化中，我們的中樞神經系統
00:26:41:00 00:26:45:06 發展了嗅覺，發展了對美麗的感覺
00:26:47:20 00:26:48:18 對了
00:26:49:07 00:26:50:20 他們發展了這種感官
00:26:51:04 00:26:52:15 一旦他們發展了這種感官
00:26:52:21 00:26:55:10 結果是在進化中
00:26:56:09 00:27:01:01 在精微感官上，人類
00:27:01:24 00:27:07:00 絕對是比動物優勝
00:27:07:20 00:27:10:02 對一只狗，你在這裡擺放甚麽都不要緊
00:27:10:10 00:27:13:16 你怎樣佈置，穿甚麽顏色的衣物，都不重要
00:27:14:07 00:27:16:15 但對我們這些卻是很重要
00:27:17:15 00:27:21:02 因為我們的感官已經改善
00:27:21:16 00:27:23:07 感官有所改進
00:27:24:02 00:27:26:10 是因為在進化過程中
00:27:26:19 00:27:29:02 我們已經成為了人類
00:27:31:06 00:27:35:00 可是在人類的階段，我們仍有一個問題
00:27:35:08 00:27:40:07 這個問題是我們的腦袋發展了兩個架構
00:27:40:15 00:27:44:04 被稱為自我和超我
00:27:44:12 00:27:48:01 你也可以稱它們為自我和制約
00:27:49:13 00:27:54:08 這兩個架構在我們的頭腦中交叉並且鈣化
00:27:54:18 00:27:58:10 使得我們變成封閉的人格
00:28:00:07 00:28:02:05 當靈量升起
00:28:02:13 00:28:04:11 她通過在視神經交叉床的額輪
00:28:04:19 00:28:08:14 把這兩個架構吸入 
00:28:09:00 00:28:12:11 打開頂輪，靈量才能走出來
00:28:13:19 00:28:18:03 這是一個活生生的過程，單憑你是不能做到
00:28:18:11 00:28:20:04 假設你要播種
00:28:20:12 00:28:22:18 你不能把胚芽，Ankura拔出來
00:28:23:00 00:28:24:14 再把它塞回去
00:28:24:21 00:28:29:20 你不能使種子發芽生長
00:28:30:01 00:28:32:21 這是個活生生的神
00:28:33:16 00:28:35:12 活生生的能量的活生生過程
00:28:35:18 00:28:38:11 請了解，當中有很大的區別
00:28:40:23 00:28:45:11 靈量升起是
00:28:46:10 00:28:49:07 自然而然地發生，她是你的母親， 
00:28:49:16 00:28:53:10 她很美妙地移動，不會干擾你
00:28:53:17 00:28:55:11 她非常了解她的孩子
00:28:55:21 00:28:58:22 這是她把自覺給你的機會
00:28:59:05 00:29:02:11 你的每一生她都一直愛你
00:29:02:20 00:29:05:01 她了解你的一切，知道你所有的問題
00:29:05:07 00:29:07:04 你曾經像個頑皮的男孩
00:29:07:12 00:29:08:19 「不要緊。」她說
00:29:09:01 00:29:10:21 這是把自覺給他們的機會
00:29:11:04 00:29:13:24 就是她，美好地升起
00:29:14:08 00:29:17:10 把事情成就，穿透
00:29:18:00 00:29:19:16 這全都發生了
00:29:21:13 00:29:24:07 當她觸碰到或
00:29:24:15 00:29:26:16 穿透梵穴( Brahmarandra)
00:29:27:15 00:29:31:07 至高濕婆神的寶座就在這裡
00:29:31:17 00:29:33:20 祂的反映在這裡，寶座卻在這裡
00:29:34:02 00:29:36:22 這是我們頭腦裡的peethas(寶座), 七個peethas 
00:29:37:20 00:29:40:06 輪穴則在下方
00:29:41:09 00:29:43:18 所以當她穿透它
00:29:44:13 00:29:47:16 實際上是我們觸碰了
00:29:47:22 00:29:48:21 至高濕婆神的蓮足
00:29:49:02 00:29:51:02 那就是為甚麽我們心裡
00:29:51:10 00:29:53:13 注意到靈
00:29:54:22 00:29:56:21 當我們注意到靈
00:29:57:02 00:29:59:10 我們就得到開悟，注意力得到開悟
00:30:00:15 00:30:03:01 這注意力
00:30:05:21 00:30:11:04 因此變得非常地警覺，它知道一切
00:30:12:08 00:30:14:06 只是坐在這裡，你便知道
00:30:14:14 00:30:16:14 其他人在他們的輪穴上做了些甚麼
00:30:16:23 00:30:19:03 你不會討論他們穿甚麼衣服
00:30:19:11 00:30:20:23 他們銀行裡有多少存款
00:30:21:07 00:30:23:17 他們會看到自己輪穴的狀態
00:30:23:23 00:30:26:20 出甚麼問題。你只要坐在這裡
00:30:27:12 00:30:29:15 就能治療他們，幫助他們
00:30:30:02 00:30:32:14 可是他們一定要和這個無所不在的力量結為一體
00:30:32:21 00:30:34:05 這才是重要的
00:30:34:16 00:30:37:13 如果他們不這樣，便要花點時間
00:30:41:08 00:30:46:16 你先變得nirvichar, nirvichar samadhi（無思慮的入靜狀態）
00:30:47:03 00:30:49:17 跟著你通過給予他人自覺
00:30:50:01 00:30:51:17 來成就你的集體意識
00:30:52:00 00:30:53:21 你有權提升靈量
00:30:54:03 00:30:55:24 用雙手你就能提升靈量
00:30:56:09 00:30:58:14 這些在這裡唱歌的人
00:30:58:24 00:31:02:02 他們有些人已經給上千人自覺
00:31:03:04 00:31:05:07 你也能這樣做
00:31:06:17 00:31:08:10 因為現在你擁有力量
00:31:08:17 00:31:10:13 問題是
00:31:11:23 00:31:13:20 皇位已經賜予你
00:31:14:07 00:31:16:15 你亦已安坐其上
00:31:17:02 00:31:21:19 也已經用漂亮的
00:31:22:04 00:31:23:02 mukuta（即皇冠）來裝飾你
00:31:23:10 00:31:24:22 可是你仍然不想相信
00:31:25:05 00:31:27:13 自己已經當上國王，要怎樣你才會相信？
00:31:28:15 00:31:33:04 所以第二點是自信，這是非常困難的
00:31:33:23 00:31:39:15 他們不相信自己已經得到自覺
00:31:40:08 00:31:42:22 然後「去做吧，去成就它吧
00:31:43:03 00:31:45:14 你已經成為自己的導師，去做吧
00:31:45:22 00:31:47:13 他們不能，他們害怕
00:31:47:21 00:31:51:14 這些可怕的騙子，他們沒有自覺
00:31:51:21 00:31:53:10 沒有知識，甚麼都沒有
00:31:53:19 00:31:55:03 他們成為死導師
00:31:55:11 00:31:57:05 卻有上千人追隨他們
00:31:57:13 00:32:00:16 他們愚弄他們，從中賺錢，還糟蹋他們的生命
00:32:01:09 00:32:04:00 而霎哈嘉瑜伽士
00:32:04:09 00:32:06:23 他們具有全部的知識，知曉一切
00:32:07:18 00:32:13:20 卻仍是很謙虛，很單純
00:32:16:13 00:32:18:20 他們了解每一個人
00:32:19:12 00:32:21:05 任何人來到，他們了解：
00:32:21:12 00:32:23:06 啊，我們了解這個人
00:32:23:20 00:32:26:03 他們不說出來，但卻了解所有人
00:32:26:09 00:32:28:12 他們本身
00:32:29:21 00:32:34:13 的科學，他們會告訴你：「這個是這樣的。」他們了解
00:32:35:02 00:32:38:10 他們會集體地為那個人服務
00:32:38:23 00:32:42:18 你不會知道他們做了些甚麼
00:32:43:16 00:32:45:11 它會成就到
00:32:49:17 00:32:55:17 靈的第二種本質是
00:32:56:00 00:32:58:23 它不單是集體的存在體
00:32:59:07 00:33:01:10 還是絕對的存在體
00:33:01:19 00:33:03:15 我們活在一個相對的世界裡
00:33:04:18 00:33:08:14 這是好的，這是壞的，這是這樣那樣的
00:33:09:13 00:33:12:06 它是絕對的存在體，像你把
00:33:12:19 00:33:16:08 雙手朝向一張照片：
00:33:17:08 00:33:20:17 馬上，如果那是由一個得到自覺的靈拍下的
00:33:20:23 00:33:22:22 你就會感到生命能量
00:33:23:11 00:33:26:11 想一想任何人，他是個得到自覺的靈嗎？
00:33:26:21 00:33:28:07 只要伸出雙手
00:33:28:15 00:33:31:20 有很多人…不相信神
00:33:32:01 00:33:35:01 如果祂是神，所謂的神，不相信有神
00:33:35:08 00:33:36:17 我是說，這是最不科學的
00:33:37:00 00:33:38:16 假設他們不相信神
00:33:39:00 00:33:42:19 他們只需要問：「母親，有神嗎？」行了
00:33:43:11 00:33:45:17 他們取得生命能量
00:33:46:09 00:33:49:21 一切都能夠被證實
00:33:50:04 00:33:52:11 任何事物都有Pramaan （即證據）
00:33:52:18 00:33:57:13 到目前為止所提過的事物都有Pramaan 
00:34:01:24 00:34:05:05 這是件發生在你身上的大事
00:34:05:16 00:34:09:14 就是你從生命能量(chaitanya)中取得 Pramaan(證據)
00:34:11:12 00:34:17:24 這個注意力(chitta)是那麽專注
00:34:18:13 00:34:21:22 那麽有活力、那麽有效率
00:34:23:07 00:34:25:10 它也潔凈你
00:34:25:22 00:34:27:22 它知道你哪裏出問題
00:34:28:03 00:34:31:03 哪個輪穴有阻塞，它都會告訴你
00:34:32:01 00:34:36:20 像我在德里的時候
00:34:37:16 00:34:40:06 他們帶來三個男孩。「母親，他們的額輪有阻塞
00:34:40:12 00:34:42:14 不知何故，我們怎樣都不能清理它。」
00:34:43:00 00:34:45:06 那是說他們都自我中心
00:34:45:17 00:34:47:21 他們也說：「對，母親，我們的額輪有阻塞
00:34:48:03 00:34:49:05 我們頭痛
00:34:49:13 00:34:52:05 他們是自我中心，卻不說自己是自我中心
00:34:52:14 00:34:53:14 他們只會說：
00:34:53:22 00:34:56:14 對，母親，我們的額輪有阻塞。請潔淨它吧
00:34:57:03 00:34:59:20 你自己在說：「我是自我中心。」
00:35:01:17 00:35:04:22 因為痛楚，是自我帶給你的痛楚
00:35:05:06 00:35:08:00 所以：「母親，幫我們潔淨額輪，我們清理不了。」
00:35:08:07 00:35:10:23 好的，來吧，我來潔淨它吧
00:35:12:12 00:35:14:20 你開始評價自己
00:35:15:15 00:35:18:04 你知道自己有甚麽地方不妥當
00:35:19:04 00:35:20:19 我的臍輪有阻塞
00:35:21:02 00:35:24:04 我這個輪穴有阻塞，那個輪穴有阻塞。」
00:35:25:22 00:35:27:14 他們知道自己的問題
00:35:27:20 00:35:30:09 他們都知道怎樣去淨化，怎樣去清理
00:35:30:21 00:35:34:01 怎樣去成就，那麽你便能潔淨自己
00:35:34:18 00:35:37:23 不過，最厲害的潔淨是當你與集體一起的時候才會發生
00:35:38:16 00:35:41:18 很多人用我的照片
00:35:42:05 00:35:45:15 母親，我們做崇拜，坐下靜坐
00:35:45:22 00:35:49:03 可是我還是有這個麻煩
00:35:50:07 00:35:52:03 你必須在集體裡
00:35:52:11 00:35:55:14 這是霎哈珈瑜伽很重要的部分
00:35:56:13 00:35:59:23 因為現在，你看，你不用到喜馬拉雅山
00:36:00:11 00:36:03:09 不用跳進恆河裡
00:36:03:20 00:36:06:01 不用斷食
00:36:06:24 00:36:09:05 不用唸誦任何Japaas (經文)，甚麽也不用做
00:36:09:13 00:36:11:13 唯一要做的是：要集體合群
00:36:12:05 00:36:16:13 集體是大能的注意力的海洋
00:36:17:02 00:36:19:16 一旦你處於集體中，便會得到潔凈
00:36:19:24 00:36:22:06 像我的手指，假設，本來是好好的
00:36:22:14 00:36:24:12 假設有片指甲被剪下來丟掉
00:36:24:20 00:36:27:22 它就不會再生長，沒人會再注意它
00:36:28:06 00:36:30:23 所以你必須來集體
00:36:32:03 00:36:33:19 就這樣，自我出現
00:36:34:05 00:36:37:13 有些人是大人物，很富有
00:36:37:21 00:36:39:10 受過高深教育
00:36:39:17 00:36:43:19 又或是一些政治家，你明白，大，大，大，大，大人物
00:36:44:15 00:36:46:15 他們感到抒尊降貴去
00:36:47:07 00:36:50:07 一個簡陋的地方是很困難的，那地方就是中心
00:36:50:19 00:36:53:08 他們只想去一處為他們而設的皇宮
00:36:53:16 00:36:56:02 不然我們又怎能去呢？
00:36:57:11 00:36:59:05 這是母親的房子
00:36:59:22 00:37:02:03 即使你們的母親也很謙遜
00:37:02:19 00:37:04:24 她沒有太多的錢---「好吧，不要緊
00:37:05:07 00:37:07:01 這是我母親的房子
00:37:07:12 00:37:10:11 他們不肯來，跟著他們便失去生命能量
00:37:10:18 00:37:13:03 這是很普通的缺憾，特別在印度
00:37:13:11 00:37:14:09 不是西方
00:37:14:18 00:37:18:13 因為他們知道自己已取得怎樣寶貴的東西
00:37:18:24 00:37:22:07 我們卻不知道自己成就了甚麽
00:37:22:13 00:37:24:10 就是Atma sakshatkara(自覺) 
00:37:25:01 00:37:28:02 我明年會再來︰
00:37:28:12 00:37:31:04 母親，我有這個問題，那個問題
00:37:31:11 00:37:34:02 我在家中有靜坐
00:37:34:10 00:37:36:17 若你不來集體 
00:37:37:02 00:37:38:17 你不能潔淨自己
00:37:38:24 00:37:42:08 這是在霎哈嘉瑜伽唯一潔淨自己
00:37:42:16 00:37:45:16 超越一切的途徑
00:37:48:00 00:37:51:18 當靈量穿過額輪
00:37:52:18 00:37:55:20 你變得無思無慮
00:37:57:01 00:38:01:01 思緒升起又降下，另一個思緒升起又降下
00:38:01:24 00:38:04:15 有些思緒來自過去，有些來自未來
00:38:04:23 00:38:06:21 我們卻不在現在
00:38:07:05 00:38:09:19 若我說︰「你要活在當下。」你不能
00:38:11:11 00:38:15:05 這就是為甚麽靈量被喚醒後
00:38:17:03 00:38:19:14 你的注意力會向內
00:38:19:22 00:38:22:22 這件紗麗就像靈量升上來 
00:38:23:05 00:38:24:12 看它就像這樣散開
00:38:24:19 00:38:26:00 當靈量升起
00:38:26:06 00:38:28:11 它把注意力推向內
00:38:30:09 00:38:31:23 你的注意力就是這樣向內
00:38:32:06 00:38:34:18 當它穿越
00:38:35:07 00:38:37:06 思緒間有一個
00:38:37:13 00:38:39:13 叫作”vilamga”的空隙
00:38:40:04 00:38:42:15 這個，當然，或許每個人都知道
00:38:43:02 00:38:45:09 在增長，這是現在
00:38:45:18 00:38:47:12 所以你要在variamaan，即現在
00:38:47:18 00:38:48:21 我們必須在現在
00:38:49:04 00:38:51:10 那麽我們才能無思無慮
00:38:52:16 00:38:56:14 就像水波升起，跌下
00:38:56:24 00:38:59:16 你面對水
00:39:02:02 00:39:04:22 當你在水中，你會害怕
00:39:05:06 00:39:06:03 會恐懼
00:39:06:12 00:39:08:05 當你遇上問題，你會害怕
00:39:08:12 00:39:12:17 但若有人從水中救起你，把你
00:39:12:23 00:39:15:03 放在船上，你便會看到
00:39:15:21 00:39:17:13 你解決了你的問題
00:39:17:21 00:39:19:18 若你懂游泳
00:39:19:24 00:39:23:02 你便能跳下水拯救很多人
00:39:23:10 00:39:26:04 你在三個階段移動
00:39:29:21 00:39:31:14 你只有在無思慮的
00:39:31:22 00:39:33:04 知覺狀態下才能成長
00:39:33:11 00:39:35:14 這種狀態既能在集體
00:39:35:22 00:39:38:19 又能在靜坐中達成
00:39:39:16 00:39:41:16 為此你不用付費
00:39:42:02 00:39:45:23 有些介紹講座是免費的
00:39:46:08 00:39:48:23 但第二課則要付費
00:39:51:12 00:39:53:03 霎哈嘉瑜伽不是這樣
00:39:53:09 00:39:55:15 這樣荒唐的事情不會發生在霎哈嘉瑜伽
00:39:55:23 00:39:59:09 它是實相，我們不能購買實相
00:39:59:15 00:40:01:05 事實上，神不懂銀行
00:40:01:15 00:40:03:12 不懂金錢
00:40:04:10 00:40:06:14 祂不明白任何關於錢的一切
00:40:06:22 00:40:10:08 祂不懂賺錢，這是你們要頭痛的事情，不是祂
00:40:12:09 00:40:14:23 當然，若我要坐飛機，便要付費
00:40:15:06 00:40:16:07 這是可以的
00:40:16:17 00:40:18:17 若要租用會堂，也要付費
00:40:19:00 00:40:21:12 是付錢租用會堂，不是付錢給神
00:40:24:24 00:40:26:18 至於喚醒
00:40:27:10 00:40:31:13 開悟，你不能收取任何費用
00:40:32:04 00:40:36:02 即使是為了darshan(真身)，有人告訴我他們收取金錢，試想像
00:40:38:17 00:40:42:00 對他們來說，一切都是錢，錢，錢，錢，錢
00:40:42:08 00:40:45:17 他們怎能升至靈的層次？
00:40:48:01 00:40:50:18 我們是那麽簡單，你要知道
00:40:51:06 00:40:54:09 bhaktas(虔敬)是那麽簡單。「好吧，你想要五盧比
00:40:54:18 00:40:57:06 我賣了介子給你
00:40:57:17 00:41:00:05 你想要這個，我給你這個
00:41:00:16 00:41:03:10 有個在美國的靈性導師
00:41:04:08 00:41:08:01 我想他擁有四十八輛勞斯萊斯 
00:41:08:09 00:41:10:00 我也忘記了總數
00:41:10:07 00:41:12:17 他還想要多一輛
00:41:13:12 00:41:15:18 所以他告訴他的門徒︰
00:41:16:06 00:41:19:01 無論如何，你們也要給我一輛
00:41:19:09 00:41:21:18 勞斯萊斯，我才會來英國
00:41:22:05 00:41:24:16 那些門徒只能吃馬鈴薯
00:41:25:02 00:41:26:13 還餓著
00:41:26:22 00:41:29:04 一個霎哈嘉瑜伽士問︰「你們在做甚麽？
00:41:29:12 00:41:31:07 為甚麽他想要勞斯萊斯？
00:41:31:17 00:41:33:17 為甚麽他對勞斯萊斯那麽感興趣？
00:41:34:01 00:41:36:23 他說︰「你明白嗎，我們只給他一件金屬
00:41:37:06 00:41:39:09 他卻給我們靈
00:41:39:16 00:41:40:16 你可以想像嗎？
00:41:40:23 00:41:42:19 金屬可以換取靈！
00:41:43:02 00:41:45:02 他必定把某些bhoot badha(亡靈) 
00:41:45:10 00:41:46:16 附在他們身上
00:41:46:24 00:41:48:22 英文是”spirit”
00:41:49:07 00:41:51:03 英語是很易誤導人
00:41:51:14 00:41:58:16 因為”spirit”可以解作酒精
00:41:59:03 00:42:02:23 也可以解作”atma”(真我、靈)，也可以是”bhoot”(亡靈)
00:42:03:08 00:42:05:18 我不知道他們說的”spirit”是那個意思
00:42:10:23 00:42:12:16 若要
00:42:15:09 00:42:19:19 與神
00:42:20:15 00:42:24:09 建立關係
00:42:24:18 00:42:28:17 我們先要成為靈
00:42:29:18 00:42:33:23 只有這樣才能與神建立關係
00:42:35:10 00:42:39:16 我們可以證明自己︰「我是這樣，我們那樣。」
00:42:40:02 00:42:44:17 這樣不好，一無是處
00:42:45:08 00:42:48:20 因為給了你這個肉身
00:42:50:10 00:42:55:02 試想像上天的力量要做些甚麽
00:42:55:10 00:42:59:05 才能令你成為人類，它是那麽溫柔
00:42:59:14 00:43:04:11 那麽小心，那麽漂亮的創造你成為人類
00:43:06:23 00:43:10:09 現在，你為甚麽得到這個肉身？
00:43:11:00 00:43:13:23 我們怎樣運用這個肉身？
00:43:14:15 00:43:18:21 我們必須提升我們的人生，為了甚麽？
00:43:19:09 00:43:24:13 是否只為了保險？我不知道他們做了些甚麽
00:43:24:22 00:43:28:05 是為了某些原因
00:43:28:19 00:43:32:22 我們要成為世界的光？
00:43:36:19 00:43:41:20 靈之光散發在注意力中
00:43:43:08 00:43:48:23 注意力變得有生氣，活躍，成就事情
00:43:49:06 00:43:52:09 它還很有警覺性，極之準時
00:43:54:23 00:44:01:10 注意力完全不會感到厭煩
00:44:02:04 00:44:04:08 人們不知道何謂沉悶，
00:44:06:02 00:44:11:00 沉悶是因為你的注意力
00:44:11:10 00:44:12:22 變得疲倦
00:44:13:10 00:44:15:19 這個注意力卻是充滿光輝
00:44:16:02 00:44:19:13 所以他們不懂甚麽是沉悶
00:44:22:05 00:44:26:22 靈的第二個本質是
00:44:28:13 00:44:32:05 它告訴你真理，絕對的真理
00:44:34:01 00:44:36:18 沒有其他，只有真理
00:44:38:24 00:44:42:14 告訴一切這個chaitanya lahiris(生命能量)會告訴你的
00:44:42:21 00:44:46:16 當你成熟，不是之前
00:44:47:00 00:44:48:16 當你完全與它連上
00:44:48:23 00:44:51:19 若你只是部分連上，部分沒有連上
00:44:52:00 00:44:53:09 是不行的，是當你完全成熟
00:44:53:17 00:44:57:00 即是處於nirvikalpa(無疑惑的知覺狀態)
00:44:57:15 00:44:58:20 當你變成這樣
00:44:59:03 00:45:01:23 你的注意力完全正確
00:45:02:04 00:45:05:12 你的生命能量完全妥當，報告是完全正確
00:45:05:21 00:45:09:24 那麽你取得的資料便是百分百真理
00:45:12:08 00:45:14:13 對任何人的真理
00:45:14:22 00:45:19:00 就如我們想知道格涅沙
00:45:20:12 00:45:22:11 我們敬拜格涅沙
00:45:22:20 00:45:24:14 很多人拿祂來開玩笑
00:45:24:22 00:45:27:09 即使那些所謂的聰明人，你要明白
00:45:27:20 00:45:29:17 他們不知道要說甚麽
00:45:30:00 00:45:32:21 所以才會說些有關格涅沙的荒唐話
00:45:33:09 00:45:35:18 你要明白，這是罪
00:45:38:02 00:45:39:21 你可以問︰
00:45:40:12 00:45:47:08 母親，Gauri Putra是否已經賜予根輪
00:45:47:18 00:45:49:11 在我們身上？
00:45:51:09 00:45:52:18 當然
00:45:53:04 00:45:56:07 有自覺的人會感到巨大的生命能量
00:45:56:20 00:45:57:22 你們也一樣
00:45:58:03 00:46:00:03 若你有疑問，若你敬拜
00:46:00:11 00:46:02:00 格涅沙，你便會問這個問題
00:46:02:08 00:46:06:14 若你敬拜毗濕奴，便會問那個問題
00:46:06:22 00:46:09:10 若你敬拜基督，就會問另一個問題
00:46:10:00 00:46:13:03 若你敬拜濕婆神，會問另一個問題
00:46:14:20 00:46:17:21 我們出了甚麽毛病，在沒有連上，我們呼喊︰
00:46:18:04 00:46:22:09 濕婆神，濕婆神，濕婆神，濕婆神？」祂是否在你的口袋裏？
00:46:24:06 00:46:27:21 你又怎能只是…祂是我們的僕人或甚麽？
00:46:29:01 00:46:32:04 若你已經得到自覺，只唸誦一次祂的名字就夠了
00:46:32:15 00:46:36:09 祂作出行動，因為我們在祂的國度裡
00:46:39:03 00:46:43:07 在你們的國度裡，在印度的國度，就在這裏
00:46:44:18 00:46:47:20 你可以呼喊任何人，不管如何，沒有人會來
00:46:48:04 00:46:49:23 這個問題不會發生
00:46:51:18 00:46:54:21 當你開始呼喊神，若沒有連上
00:46:55:04 00:46:56:13 是不會起作用
00:46:56:21 00:46:58:24 若你連上
00:47:00:14 00:47:04:02 不單神祇會幫助你
00:47:04:08 00:47:06:21 找你麻煩的人也會妥當
00:47:07:06 00:47:11:08 不單如此，你的任何要求都會達成
00:47:11:20 00:47:13:11 它實實在在的在發生
00:47:15:11 00:47:17:04 各種manorathas(即願望和欲望) 
00:47:17:12 00:47:18:14 都會實現
00:47:18:20 00:47:20:20 無論你稱呼它為
00:47:21:04 00:47:25:04 開悟或實現 
00:47:25:13 00:47:28:12 都是你的存有的完全實現
00:47:33:15 00:47:40:02 靈的第三個本質是愛
00:47:42:07 00:47:44:21 因為它是愛，它給你喜樂
00:47:45:05 00:47:50:19 但nirvaj---這愛沒有任何要求
00:47:52:14 00:47:57:09 它只付出，那麽舒服，美好的感覺
00:47:57:17 00:47:59:21 人有壓力
00:48:01:03 00:48:04:17 當你做了各種荒唐的事情後
00:48:04:24 00:48:07:12 會感到有壓力，毫無疑問
00:48:09:12 00:48:14:05 當這裡有個洞(hole)，壓力便會消失
00:48:14:21 00:48:16:05 不再有壓力了
00:48:16:13 00:48:17:24 我們不知道甚麽是壓力
00:48:18:07 00:48:20:04 人們不找醫生
00:48:21:07 00:48:23:21 即使醫生也不找醫生
00:48:25:02 00:48:26:03 他們來找我
00:48:26:09 00:48:29:09 我不是醫生，他們卻來找我，真的很驚訝
00:48:30:22 00:48:34:09 這是後現代科學
00:48:34:17 00:48:37:06 後現代----越超現代科學
00:48:38:02 00:48:41:07 你知道嗎，我們是印度人
00:48:41:19 00:48:44:16 印度有這個遺產
00:48:45:16 00:48:48:13 我們卻更相信英國的東西
00:48:49:05 00:48:51:05 英國服飾
00:48:52:00 00:48:54:09 英國的知識
00:48:55:07 00:48:56:24 因為我們只知道英語
00:48:57:10 00:49:00:07 那些懂法文的人會相信法國
00:49:00:20 00:49:03:24 是時候我們要相信自己
00:49:05:16 00:49:07:22 我們卻不相信自己的國家
00:49:08:07 00:49:09:18 自己的文化
00:49:10:02 00:49:14:11 自己的知識
00:49:15:19 00:49:17:13 我告訴你這不是新事物
00:49:17:20 00:49:20:03 霎哈嘉瑜伽是很古老的
00:49:20:16 00:49:23:03 Nanaka sahaja Samadhi lago 
00:49:27:00 00:49:30:06 每一個聖人都曾描述它
00:49:31:03 00:49:33:20 我們卻這樣那樣做
00:49:34:09 00:49:36:23 karma kandis 各種儀式
00:49:39:12 00:49:45:09 這樣做不能給你最終，不能
00:49:46:01 00:49:48:19 我告訴你，這是真理
00:49:51:22 00:49:56:11 我們就是要成為的靈
00:49:56:18 00:49:59:08 它是我們生命的最終目的
00:49:59:21 00:50:03:08 其他的都在界線之內
00:50:04:23 00:50:12:06 這是我們從所有經典
00:50:12:15 00:50:15:00 所有降世神祇
00:50:15:07 00:50:17:17 每一處取得的
00:50:18:10 00:50:23:21 讓我們現在只想成為靈
00:50:24:23 00:50:32:04 讓我們成為有自覺的靈，成為導師
00:50:33:15 00:50:35:08 願神祝福你們
00:50:50:11 00:50:52:21 他們沒有問題？
00:52:02:01 00:52:04:15 在給你們自覺前
00:52:06:07 00:52:10:03 我會回答一些好問題
00:52:10:16 00:52:13:02 若你想出去五分鐘，你可以
00:52:13:10 00:52:15:09 再回來
00:52:15:19 00:52:18:02 其間可以提問題
00:52:18:11 00:52:21:06 靜坐時，我們是否
00:52:21:14 00:52:23:11 把注意力放在頭頂？
00:52:23:20 00:52:26:05 你不用放注意力在任何地方 
00:52:26:15 00:52:28:02 你甚麽也沒有做
00:52:28:10 00:52:30:18 是靈量在升起
00:52:31:04 00:52:34:19 你不需要做甚麽，不要與你的注意力搏鬥
00:52:35:02 00:52:38:06 它自會…自會處理，它知道自己的工作
00:52:39:19 00:52:41:14 這是重點
00:52:48:04 00:52:52:01 那些神祇如格涅沙，摩訶毗濕奴等等
00:52:52:09 00:52:55:15 有如經典裏描述的形相嗎？當然有！
00:52:56:20 00:52:58:13 祂們是神祇
00:53:01:12 00:53:05:21 又或祂們處於某種神祕的知覺狀態
00:53:06:09 00:53:09:20 附屬於瑜伽的能量中心？當然祂們是 
00:53:12:09 00:53:15:02 這些神祇在這裡
00:53:16:04 00:53:18:24 格涅沙就像格涅沙
00:53:21:15 00:53:24:01 當然，祂的顏色與其他的神祇不同
00:53:24:09 00:53:25:09 這要看情況
00:53:25:20 00:53:27:07 但是
00:53:28:12 00:53:33:15 祂神祕的知覺狀態
00:53:34:07 00:53:36:16 與毗濕奴
00:53:38:18 00:53:40:18 或濕婆神也不同
00:53:41:05 00:53:43:07 祂做祂的工作
00:53:43:19 00:53:49:06 每一位神祇都完美地掌握祂們負責的任務
00:53:49:19 00:53:51:23 祂們是有形相的
00:53:52:08 00:53:56:03 絕對是如你所知的形相，毫無疑問
00:53:57:01 00:53:59:21 我們是那麽有福份！我是說，試想想
00:54:00:06 00:54:02:18 我要向這些人談及格涅沙
00:54:03:01 00:54:05:24 他們甚至不懂”G”這個字！
00:54:07:18 00:54:10:01 它只否只是...? 
00:54:10:10 00:54:12:18 他們對祂一無所知
00:54:13:13 00:54:15:19 然後他們掌握了格涅沙
00:54:16:04 00:54:19:11 現在問問他們，他們會告訴你所有輪穴，告訴你一切
00:54:21:08 00:54:24:04 所有這些知識都在這裡，這個我們的國家
00:54:24:12 00:54:27:12 所有這些美麗的珠寶都在這裡
00:54:29:14 00:54:32:01 當我們與不熟悉
00:54:32:07 00:54:33:17 霎哈嘉瑜伽的人一起時
00:54:33:24 00:54:36:21 我們能否只想像我們敬佩的瑪塔吉的形相
00:54:37:05 00:54:40:16 而不用把她的相片放在前面？當然可以
00:54:45:17 00:54:48:09 我的照片有時放在
00:54:50:04 00:54:53:21 很可笑的地方
00:54:54:04 00:54:56:19 不應這樣，這不合禮儀
00:54:57:10 00:55:00:08 我的照片應放在
00:55:01:02 00:55:04:13 你和霎哈嘉瑜伽士一起的地方
00:55:05:02 00:55:07:11 或在你的房子，你的家
00:55:07:19 00:55:10:08 不應每一處都用它
00:55:17:09 00:55:19:00 現在，這是很危險的問題！
00:55:19:06 00:55:21:20 素食會否影響求道者(sadhana)？
00:55:22:04 00:55:24:06 是否吃素比較好？
00:55:24:13 00:55:27:23 無論我說甚麽，你都會生氣！
00:55:29:07 00:55:30:19 但我告訴你
00:55:31:07 00:55:37:02 在霎哈嘉瑜伽，你不應吃身軀比你
00:55:37:10 00:55:39:22 大的動物
00:55:47:20 00:55:49:22 若你吃素，可以吃素
00:55:50:06 00:55:52:05 若你不吃素，也可以不吃素
00:55:52:15 00:55:55:18 要按照你的性格而定
00:55:56:09 00:55:58:04 若你是偏右脈
00:55:58:14 00:56:00:17 最好吃素
00:56:00:24 00:56:02:12 若你是偏左脈
00:56:02:20 00:56:04:10 最好多吃蛋白質
00:56:04:18 00:56:06:21 我在說蛋白質和碳水化合物
00:56:07:07 00:56:08:15 吃各種蛋白質
00:56:08:23 00:56:12:10 現在印度人都不吃蛋白質
00:56:15:13 00:56:16:16 除了idli(一種南印度菜餚)
00:56:16:24 00:56:19:03 我不認為我們有吃蛋白質
00:56:19:14 00:56:21:22 還有，我們與大米一起吃
00:56:23:05 00:56:25:05 我認為印度人
00:56:25:13 00:56:26:11 必須多吃蛋白質
00:56:26:19 00:56:29:00 因為我們變得那麽虛弱
00:56:30:06 00:56:32:23 就如我們害怕入息稅
00:56:33:06 00:56:35:03 這種那種稅,
00:56:35:20 00:56:37:15 又加上我們很虛弱
00:56:37:23 00:56:41:12 因為我們吃得過於清淡
00:56:41:19 00:56:43:19 因此我們要吃滋補的食物
00:56:44:02 00:56:46:13 特別是各種蛋白質
00:56:46:22 00:56:50:00 但不要吃體型大過我們的動物
00:56:51:14 00:56:53:00 就如有人吃馬匹
00:56:53:08 00:56:55:06 我不知道他們還吃甚麽
00:56:55:14 00:56:57:04 甚麽也吃，大象
00:57:05:10 00:57:08:18 沒有處方是適用於每一個人
00:57:09:15 00:57:12:19 要按照你的體質去吃
00:57:13:22 00:57:16:14 我是說當我這樣說時，很多人不會再來霎哈嘉瑜伽
00:57:16:22 00:57:18:10 只想像一下
00:57:19:00 00:57:21:10 他們因此失去atma sakshatkara(自覺) 
00:57:21:16 00:57:23:19 我是說你怎會成為素食者？
00:57:24:02 00:57:25:24 因為你媽媽是素食者
00:57:26:19 00:57:27:23 還是甚麽原因？
00:57:29:09 00:57:31:04 你從哪裏學懂素食？
00:57:31:12 00:57:32:16 就如你是穆斯林
00:57:32:24 00:57:36:07 你會吃人的頭顱！!
00:57:40:20 00:57:44:19 幸運地你生於印度社區
00:57:45:02 00:57:47:12 但我們卻太過分了
00:57:48:01 00:57:49:24 從早到晚
00:57:50:08 00:57:54:00 我是說這些儀式在馬德拉斯是太多了
00:57:54:08 00:57:55:08 他們還告訴我︰
00:57:55:14 00:57:58:06 母親，霎哈嘉瑜伽永遠不能在馬德拉斯成就到
00:57:58:14 00:58:00:00 我問：「為什麼？」
00:58:00:09 00:58:02:17 因為那兒的人完全不霎哈嘉(sahaj---自然而然)
00:58:03:01 00:58:05:01 他們必須早上四時起床
00:58:05:07 00:58:08:11 洗澡，上廟宇，然後回家
00:58:08:21 00:58:10:07 如果他們一天沒有這樣做
00:58:10:16 00:58:13:13 便會整天瘋瘋癲癲
00:58:15:10 00:58:17:13 認為自己犯下彌天大罪
00:58:17:20 00:58:19:17 這例行公事必須每天都做
00:58:20:03 00:58:22:03 霎哈嘉瑜伽是沒有慣例的
00:58:22:13 00:58:24:10 它是個生命的過程
00:58:25:13 00:58:28:13 生命的過程是沒有慣例
00:58:29:08 00:58:32:03 花兒想開就開
00:58:34:06 00:58:37:17 何苦要以這些儀式來握殺自己？
00:58:38:08 00:58:40:19 這是印度教的問題
00:58:41:01 00:58:42:06 基督徒也有相同的問題
00:58:42:14 00:58:44:22 我是說人人都在比試
00:58:47:04 00:58:50:07 神創造世界是要讓我們享受
00:58:51:24 00:58:52:20 我告訴你
00:58:53:01 00:58:56:16 如果你們能放棄這些規範，會非常輕鬆
00:58:57:04 00:58:58:16 忘記它吧！
00:59:00:12 00:59:02:13 極其量，早上五分鐘
00:59:02:24 00:59:04:02 晚上睡前十分鐘
00:59:04:08 00:59:07:03 以霎哈嘉瑜伽方式靜坐就可以了
00:59:07:11 00:59:08:19 我們也有靜坐中心
00:59:09:03 00:59:11:16 你可以去看看，就是這樣
00:59:13:06 00:59:15:17 神自會為你們處理餘下的事情
00:59:20:04 00:59:21:13 這是個好的問題
00:59:21:20 00:59:23:21 sadhana(求道者)的最後覺醒是甚麼？
00:59:24:05 00:59:26:04 在頭頂和手心感到能量後， 
00:59:26:12 00:59:29:19 怎樣向那方向前進？
00:59:30:07 00:59:31:14 基本上，十分好
00:59:31:20 00:59:33:10 森先生，那表示你已感受到它
00:59:33:17 00:59:35:04 我很高興
00:59:35:04 00:59:38:24 我是說你要到我們的集體靜室
00:59:39:07 00:59:40:13 去繼續升進
00:59:40:19 00:59:43:10 我們不談將來
00:59:44:19 00:59:46:18 只談現在
00:59:47:23 00:59:51:04 你會漸漸驚嘆自己的升進
00:59:53:01 00:59:57:12 怎樣取得所有力量
00:59:57:18 01:00:00:18 你自會了解，會讚嘆和驚訝
01:00:01:02 01:00:02:10 有些人
01:00:02:19 01:00:05:11 我一年後再重遇
01:00:05:21 01:00:06:22 雖然我有很好的記憶力， 
01:00:07:03 01:00:09:14 但仍不能把他們認出
01:00:23:07 01:00:25:09 這個男士在這裡
01:00:26:00 01:00:28:13 他有些個人問題
01:00:29:03 01:00:30:02 可憐的傢伙
01:00:30:10 01:00:33:09 他走到Navoli的哈達瑜伽(Hatha Yoga)
01:00:33:21 01:00:35:16 他在受苦
01:00:36:07 01:00:39:22 哈達瑜伽是另一種可笑的東西
01:00:41:02 01:00:42:16 若你讀過帕坦伽利(Patanjali)
01:00:42:24 01:00:44:14 便知道這是Ashtanga yoga(運動瑜伽)
01:00:45:14 01:00:48:10 這種練習，做一點點
01:00:48:17 01:00:52:00 是很重要的
01:00:52:11 01:00:54:19 任何人都可以教你哈達瑜伽
01:00:55:00 01:00:56:19 但是，除非他是有自覺的靈
01:00:57:01 01:00:59:14 否則他沒有權力教你甚麽
01:01:00:23 01:01:03:21 我今天要說的是Nivichar Samadhi(無思慮覺醒狀態)
01:01:04:12 01:01:06:07 無疑惑覺醒狀態---全部都有記載下來
01:01:06:15 01:01:09:02 他稱呼無所不在的力量
01:01:09:10 01:01:11:09 為ritambara pragya
01:01:11:22 01:01:17:13 有些人教你︰「哈(ha)，達(tha)」，只是這樣
01:01:18:17 01:01:22:06 人們都瘋瘋癲癲狂跑狂跳
01:01:22:14 01:01:24:22 你變得偏右脈，患上心臟病
01:01:25:06 01:01:26:19 這個男士就有問題
01:01:27:04 01:01:29:03 但我向你保證，你會妥當
01:01:29:09 01:01:31:03 你要練習霎哈嘉瑜伽，這是很簡單的
01:01:31:09 01:01:33:10 它使你平衡，你會妥當
01:01:36:05 01:01:39:14 練習哈達瑜伽，唸誦腹輪中部口訣(Gayatri Mantra)
01:01:39:23 01:01:41:11 你便更偏向右脈
01:01:41:19 01:01:44:06 要學習你需要的
01:01:44:14 01:01:46:03 右脈的人要有
01:01:46:12 01:01:48:07 多點虔敬(bhakti)
01:01:48:20 01:01:52:10 左脈的則可練習哈達瑜伽
01:01:53:14 01:01:55:18 要令自己平衡
01:01:56:04 01:02:00:07 才會有喜樂
01:02:01:05 01:02:03:19 否則當你遇見哈達瑜伽士時
01:02:04:05 01:02:06:03 最好帶備一支撐篙
01:02:06:11 01:02:09:06 天曉得他會不會打你---像Duruwasha(一位以臭脾氣聞名的導師)
01:02:10:08 01:02:11:20 這些人很危險
01:02:13:03 01:02:15:01 他們不知道甚麼是愛
01:02:17:05 01:02:20:07 甚麼是母親
01:02:20:17 01:02:22:23 他們從不說愛
01:02:33:00 01:02:35:08 自知之明是否
01:02:36:06 01:02:42:03 練習喚醒靈量力量(kundalini shakti) 
01:02:42:11 01:02:46:14 的先決條件？不是
01:02:48:04 01:02:50:12 獲得自覺後你會變得自知
01:02:50:21 01:02:53:04 甚麼也不需要
01:02:55:04 01:02:57:13 舉個例，人們不斷說：
01:02:57:20 01:02:59:16 你犯了罪，好吧
01:03:00:01 01:03:04:13 給我錢，你的罪就會清除
01:03:05:04 01:03:07:11 把他交給警察吧
01:03:11:13 01:03:15:03 對我來說，沒有人是罪人，沒有。你們是我的孩子
01:03:16:15 01:03:17:21 沒有一個是罪人
01:03:17:24 01:03:20:23 你們沒有犯任何罪，沒有犯錯，甚麼也沒有
01:03:21:04 01:03:23:15 你們只是弄錯了一些事情
01:03:24:02 01:03:27:00 才走進黑暗
01:03:27:11 01:03:33:14 頂多說你們無知.
01:03:34:12 01:03:37:23 但我不喜歡稱呼任何人為罪人
01:03:38:06 01:03:39:07 除非他們是惡魔
01:03:39:16 01:03:40:23 當然惡魔確實存在
01:03:41:07 01:03:42:13 但他們已經被標明
01:03:42:21 01:03:46:13 你們不用說出來，他們的確存在
01:03:47:02 01:03:52:14 你要取得這個自知
01:03:53:05 01:03:55:03 我們卻並未自知
01:03:56:02 01:03:58:16 自知之明是不能用行為來達到
01:03:59:08 01:04:00:23 當我們說：「我要有自知
01:04:01:05 01:04:03:06 我要有自知，我要走進內在
01:04:03:16 01:04:06:05 我們怎樣做？我們的自我？
01:04:09:15 01:04:11:14 是真有其事的
01:04:12:06 01:04:14:09 當你們達到那狀態
01:04:14:17 01:04:17:09 不是人的狀態， 
01:04:17:20 01:04:19:23 是瑜伽士的狀態
01:04:20:15 01:04:25:15 在這狀態你們便會有自知之明
01:04:26:19 01:04:28:21 會尊重自己
01:04:29:21 01:04:31:24 也會有尊嚴
01:04:33:02 01:04:34:06 你不會炫耀
01:04:34:13 01:04:36:11 不會變成低俗的人
01:05:10:03 01:05:11:00 他說：「母親
01:05:11:08 01:05:15:07 我最近開始用霎哈嘉的方法靜坐
01:05:15:14 01:05:20:20 我時常都感到很清新和美妙
01:05:21:03 01:05:22:24 老實說，雖然母親
01:05:23:09 01:05:25:23 說那能量是屬於我的
01:05:26:05 01:05:29:09 但我之前從未感覺到它
01:05:29:19 01:05:33:23 母親，請你告訴我
01:05:35:20 01:05:38:12 我是否重新與神或力量的源頭連上
01:05:38:20 01:05:43:02 因此我們常常感到
01:05:43:10 01:05:44:16 充滿能量
01:05:44:24 01:05:47:02 當然，你感到是因為你已再連上了
01:05:47:08 01:05:48:13 亳無疑問
01:05:49:08 01:05:52:23 你感覺不到能量，必定是
01:05:53:17 01:05:56:00 你是個好人
01:05:57:07 01:05:59:04 當有阻塞，你才
01:05:59:14 01:06:03:12 覺得有問題
01:06:04:03 01:06:05:23 如果一切很順暢
01:06:06:07 01:06:07:06 你不會有甚麼感覺
01:06:07:12 01:06:09:12 如果你很順暢地降落在霎哈嘉瑜伽
01:06:09:18 01:06:13:04 表示你是個善良
01:06:13:19 01:06:16:02 正直的好人
01:06:16:11 01:06:20:10 你很順利地就降落了，沒有障礙
01:06:20:17 01:06:22:02 你沒有不平衡
01:06:22:10 01:06:24:13 你在中央，沒有問題
01:06:25:03 01:06:27:06 若果你有問題
01:06:27:16 01:06:32:09 靈量會升起又降下
01:06:35:15 01:06:37:14 因此你感覺不到
01:06:37:24 01:06:39:04 有問題的人
01:06:39:10 01:06:42:18 有時會感到在不同位置有痛楚
01:06:43:22 01:06:46:03 但如果靈量只升起
01:06:46:14 01:06:50:10 你便知道自己是正直的好人
01:07:01:04 01:07:04:23 是否所有不能解釋的問題
01:07:05:07 01:07:07:07 都能用「神」這個字來解釋？不，不，不
01:07:07:16 01:07:09:21 在霎哈嘉瑜伽，一切都能解釋
01:07:10:05 01:07:13:02 能驗證(Pramana)
01:07:21:02 01:07:24:11 有沒有人曾看到，聽到，感到或意會到
01:07:24:19 01:07:29:01 他最終的控制人、主人、擁有人、決策人？
01:07:29:07 01:07:33:23 當然有！很多很多人，你不知道嗎？
01:07:36:10 01:07:38:10 很多人
01:07:45:24 01:07:49:16 每個人的最終的權力是
01:07:49:24 01:07:52:16 外在的還是內在的？
01:07:52:22 01:07:55:03 祂反映在每個人身上
01:07:57:06 01:08:03:06 但反映不是主體
01:08:04:16 01:08:07:16 不過，視乎反映者的狀況
01:08:07:22 01:08:10:03 反映可以等同主體
01:08:16:07 01:08:21:13 若某人已能領悟最終的真理，為何他仍會死？
01:08:40:21 01:08:43:02 他問了個很大的問題
01:08:43:09 01:08:44:21 我想是這個男士
01:08:45:02 01:08:46:15 問我這個問題
01:08:46:21 01:08:49:08 我請他先獲得自覺
01:08:49:16 01:08:51:19 他相當困惑
01:08:53:16 01:08:58:13 你看，現在︰「甚麼是神？甚麼是死亡？」
01:08:59:16 01:09:01:07 你是誰？
01:09:01:16 01:09:03:16 先找出答案
01:09:04:06 01:09:06:17 誰提出這個問題？…
01:09:10:11 01:09:14:05 他在中脈的狀態下發問嗎？噢，天呀！
01:09:15:22 01:09:17:04 很有趣
01:09:17:12 01:09:19:20 他是在中脈的狀態下提出這個問題
01:09:20:04 01:09:23:10 可以說他想得太多了
01:09:37:01 01:09:39:23 說神是好的是否錯呢？
01:09:40:07 01:09:42:20 我想他過度閱讀
01:09:44:10 01:09:45:19 這才是問題
01:09:46:04 01:09:48:16 孩子，你先要知道實相
01:09:49:07 01:09:54:02 這些問題都會消失---無疑惑覺醒狀態…
01:10:08:22 01:10:13:10 他現在想談理想和典範之類的
01:10:20:24 01:10:24:01 人只活一次是千真萬確的…
01:10:24:07 01:10:28:10 錯，誰告訴你？不是他
01:10:31:13 01:10:33:14 如果你相信這種說法我也沒辦法
01:10:33:21 01:10:35:14 但這並非事實
01:10:36:02 01:10:39:13 美善和正義
01:10:39:20 01:10:43:01 並非你求道的終點
01:10:45:22 01:10:49:06 正法(dharma)是平衡
01:10:50:18 01:10:52:07 它令你平衡
01:10:52:15 01:10:55:03 為何要平衡？為何要正法？
01:10:55:10 01:10:56:21 我們會問
01:10:57:04 01:11:00:24 為甚麼我們要依正法；為甚麼不能違反正法？
01:11:01:07 01:11:04:22 為甚麼不問這個問題？這是很合理的
01:11:05:07 01:11:09:02 為甚麼要堅持正法、正法、正法？
01:11:10:08 01:11:13:02 因為你們要升進
01:11:13:11 01:11:16:03 如果飛機不平衡
01:11:16:13 01:11:17:16 它又怎能上升？
01:11:18:00 01:11:21:09 如果它只懂平衡而不會上升
01:11:21:17 01:11:24:09 那麽要飛機來有甚麼用？
01:11:25:11 01:11:27:15 你要成為dharmateet
01:11:28:01 01:11:30:01 你要超越正法
01:11:30:12 01:11:33:20 超越時態---即是gunateet
01:11:34:04 01:11:38:15 當你超越後，正法就成為你的一部分
01:11:39:14 01:11:42:12 你不用告訴自己：「不要這樣做，不要…」
01:11:42:20 01:11:45:22 不，你就是不會這樣做，試試吧
01:11:49:11 01:11:50:21 以我為例
01:11:51:06 01:11:53:01 你們都知道我過著雙重的生活
01:11:53:12 01:11:57:18 我的丈夫是---你一定認識他
01:11:58:03 01:12:00:23 他是個大人物
01:12:02:17 01:12:07:07 這些無意義的事情伴隨著我的人生
01:12:09:17 01:12:12:03 當他來到英國
01:12:13:19 01:12:16:18 他們問他：「為甚麼不與我們一起跳舞？」
01:12:17:01 01:12:18:17 他說：「因為我太太不跳舞
01:12:19:00 01:12:20:15 我也不想跳舞。」他把所有事情都推在我身上
01:12:20:23 01:12:23:09 這是很好的逃避方法！
01:12:24:03 01:12:26:12 他們說：「不，不，帶她來倫敦吧
01:12:26:20 01:12:27:20 她行的
01:12:28:01 01:12:29:13 如果你帶她來倫敦，她會開始跳舞
01:12:29:21 01:12:32:08 他說：「即使帶她到月球，她也不會跳！」
01:12:33:09 01:12:38:17 就是如此。正法是天生的，你就是不會這樣做
01:12:39:04 01:12:43:14 不是因為制約，應該是---是霎哈嘉
01:12:45:05 01:12:48:03 自然而然---你只是不會這樣做
01:12:48:13 01:12:50:17 不，我不會這麼做
01:12:52:01 01:12:54:03 你永不會做錯事
01:12:54:10 01:12:58:10 因為你就是不會去做
01:13:02:07 01:13:04:07 要超越正法
01:13:04:13 01:13:06:08 即是正法已成為你的一部分
01:13:06:16 01:13:11:05 Gunateet是超越時態
01:13:14:02 01:13:16:10 你不在右脈，不在左脈，不在中脈
01:13:16:19 01:13:18:00 而是超越它們
01:13:18:08 01:13:20:19 甚麼是左、右、中，這是甚麼
01:13:21:02 01:13:24:02 為何要停留在那裡？---最好是超越它們
01:13:25:06 01:13:27:03 這正發生在你們身上
01:13:27:10 01:13:29:05 所以「只有這裡才有正義的人
01:13:29:13 01:13:31:16 很多正義的人來了又去了
01:13:31:22 01:13:34:05 影響不了大家
01:13:34:18 01:13:40:19 你們需要的是解放，是升進
01:13:41:05 01:13:43:08 這是你們要成就的
01:13:45:22 01:13:48:03 「只是好人」---所謂好人
01:13:48:14 01:13:51:15 你不能樹立美德，我告訴你
01:13:52:19 01:13:55:15 沒有人想跟隨有美德的人
01:13:58:14 01:14:01:10 像在浦那，他們說：
01:14:01:17 01:14:05:10 人人都收賄款，他們只吃錢，從不吃食物
01:14:05:18 01:14:07:21 我說：「真的嗎？」
01:14:08:04 01:14:09:07 我告訴丈夫：
01:14:09:14 01:14:11:07 人人都吃錢。他那時在倫敦
01:14:11:16 01:14:14:19 他說：「你告訴他們『我丈夫從不收賄。』
01:14:15:02 01:14:17:03 所以我告訴他們：「我丈夫從不收賄款。」
01:14:17:11 01:14:19:22 他們說：「為甚麼他不收？誰叫他不收？」
01:14:23:03 01:14:26:19 一般來說
01:14:27:07 01:14:31:08 人們從不跟隨
01:14:31:16 01:14:34:02 誠實正直的人，從不
01:14:36:03 01:14:38:22 他們通常只會追隨
01:14:39:05 01:14:40:03 有點像這樣的人
01:14:40:11 01:14:44:07 原因是我們是來自動物階段
01:14:45:01 01:14:47:07 能輕易的回去
01:14:49:05 01:14:54:19 一旦你得到自覺，要回去就很困難了
01:14:56:01 01:14:58:11 即是說一旦花兒變成果實
01:14:58:20 01:15:03:22 再也不能變回花兒---就是這樣簡單
01:15:04:07 01:15:09:10 你們來這兒，很好，很甜美
01:15:10:03 01:15:14:06 跟著取得自覺；然後我才跟你們談
01:15:14:21 01:15:16:23 你自己會說
01:15:17:05 01:15:18:12 看看在這裡唱歌的人
01:15:18:21 01:15:22:07 有些曾是很嚴重的吸毒者！真可怕
01:15:22:23 01:15:24:02 他們甚至看不見我。他們說：
01:15:24:08 01:15:26:01 我們看到光從你身上走出來
01:15:26:08 01:15:29:22 但看不見你。」他們來時是處於昏迷的狀態
01:15:30:15 01:15:34:18 一夜間，就結束了，那些酒鬼在一夜間完結了
01:15:35:01 01:15:36:18 我沒有告訴他們。我從未告訴他們：
01:15:37:03 01:15:39:10 「不要喝酒，不要…」我從不這麼說
01:15:39:23 01:15:43:18 讓你的靈的光進入，你便好了
01:15:45:21 01:15:47:10 我不用告訴你甚麼
01:15:47:18 01:15:50:08 你自動戒掉所有壞習慣
01:15:54:10 01:15:56:02 明白嗎？
01:15:57:06 01:15:59:13 因為當有光
01:16:01:03 01:16:03:05 黑暗就會消散
01:16:05:23 01:16:08:01 只是正義是不足夠的
01:16:08:08 01:16:10:15 你要超越它
01:16:30:16 01:16:35:05 有人寫信來說他的朋友有問題
01:16:35:13 01:16:37:17 他跌倒，遇到意外
01:16:38:00 01:16:42:19 他應該找霎哈嘉瑜伽士幫助他
01:16:43:03 01:16:46:04 現在我不醫治人，因為沒有這個需要
01:16:46:15 01:16:49:04 我要做其他荒謬的事情
01:16:49:18 01:16:53:01 醫治現在是霎哈嘉瑜伽士來做
01:16:55:17 01:16:58:01 我有很多其他的事要處理
01:16:58:15 01:16:59:20 你隨便找任何人
01:17:00:02 01:17:03:01 他們都會樂意幫助你
01:17:07:17 01:17:10:05 啊，這是個好問題
01:17:12:19 01:17:15:18 霎哈嘉瑜伽能否消除
01:17:16:00 01:17:17:10 苦難和貧窮？
01:17:17:17 01:17:19:22 我們可以擺脫貧窮嗎？
01:17:20:08 01:17:24:11 肯定可以
01:17:26:20 01:17:30:01 首先你要停止禁食
01:17:30:23 01:17:34:05 你想禁食嗎？神會說：「好，照辦吧
01:17:34:13 01:17:38:11 你不會獲得食物。」就是這樣 。你的願望會實現。
01:17:39:18 01:17:41:22 你想變成苦行者(sanyasi)？
01:17:42:19 01:17:45:24 想穿破衣服？好吧，給你貧窮
01:17:46:06 01:17:49:06 你想貧窮，畢竟是你的要求。
01:17:55:19 01:17:58:00 你想受苦？「我們必須受苦。」
01:17:58:09 01:18:00:17 有很多荒謬的說法：
01:18:01:02 01:18:03:08 「你要受苦。」怎樣做？
01:18:03:14 01:18:07:08 「我受苦。」好吧，如果你有這個要求，你就享受它吧
01:18:10:04 01:18:12:21 你想要富足，喚醒靈量後
01:18:13:21 01:18:16:01 你便會得到
01:18:16:07 01:18:19:13 你見到一個被稱為臍輪的能量中心
01:18:19:23 01:18:22:16 Lakshmi Narayana(拉希什米的一個形相)坐在哪裡
01:18:23:12 01:18:26:01 當Lakshmi Narayana在你之內被喚醒
01:18:26:16 01:18:28:21 你怎會貧窮？
01:18:32:18 01:18:35:19 金錢也有自己的問題
01:18:37:19 01:18:43:03 你有財富，感到滿足
01:18:45:17 01:18:48:06 但不要要求貧窮
01:18:48:23 01:18:53:04 不要這樣要求。現在西方人
01:18:54:07 01:18:56:18 有強烈願望想貧窮
01:18:57:20 01:18:59:21 他們把穿的褲子叫作holey
01:19:00:02 01:19:01:18 因為褲子有很多洞
01:19:02:10 01:19:06:02 他們穿爛褲子---在英國，試想像
01:19:06:13 01:19:09:07 這麼寒冷的國家，穿有洞的褲子
01:19:09:24 01:19:11:22 會弄至靜脈曲張
01:19:12:08 01:19:16:08 那兒還有很多荒謬的折磨
01:19:16:16 01:19:18:06 太多了
01:19:18:14 01:19:21:19 很長的信---應該寫短些
01:19:23:05 01:19:29:17 這些事正在發生，這都是人要求的
01:19:30:01 01:19:33:06 因此，在美洲、英國、
01:19:33:14 01:19:37:14 西班牙、法國也有經濟衰退
01:19:37:22 01:19:40:07 如果你想要貧窮，就會得到
01:19:41:13 01:19:44:09 我想拉希什米的注意力已來到這兒
01:19:45:04 01:19:47:02 我想我們的政府開始有點見識
01:19:47:10 01:19:53:08 我肯定會成就到---但願如此
01:19:53:21 01:19:56:08 你來到霎哈嘉瑜伽會很驚訝
01:19:56:21 01:20:00:19 例如，在英國有很多人失業
01:20:01:02 01:20:04:20 但卻沒有霎哈嘉瑜伽士失業，一個也沒有
01:20:06:16 01:20:11:15 最少這傢伙，最少有一個…
01:20:12:00 01:20:15:15 首先，他會來霎哈嘉瑜伽
01:20:21:20 01:20:27:07 母親，霎哈嘉瑜伽除了能令我們健康和喜樂
01:20:27:15 01:20:31:01 還有甚麽？一切---整體。
01:20:31:11 01:20:32:21 你想要甚麼？
01:20:33:21 01:20:35:11 請求吧
01:20:38:06 01:20:42:00 要對它有欲望---對一切
01:20:56:21 01:20:58:17 他說還未向他解釋
01:20:59:06 01:21:00:23 現在我給你們自覺
01:21:01:06 01:21:03:20 你會看到輪穴是怎樣打開
01:21:04:02 01:21:06:12 之後你們到靜坐中心，便會
01:21:06:19 01:21:10:10 知道一切，一年內你們都會成為導師
01:21:11:13 01:21:13:24 最重要是給自己時間
01:21:14:07 01:21:15:19 人們現在都很忙碌
01:21:16:02 01:21:17:06 你在做甚麼？
01:21:17:16 01:21:21:06 有些女士告訴我她們忙於參加反璞歸真的派對
01:21:25:20 01:21:27:11 只有很少女士在這裡
01:21:27:19 01:21:30:11 在馬德拉斯，女士們必定是坐在廟宇裡
01:21:31:01 01:21:34:12 剪髮、剃頭
01:21:39:03 01:21:41:12 即使很有學識的女士也這樣做
01:21:41:24 01:21:44:02 我是說為甚麼，為甚麽要剃頭？
01:21:44:10 01:21:47:07 神也有很多頭髮---你們不用剪它
01:21:49:11 01:21:51:10 真荒謬！
01:21:55:18 01:21:59:08 女士應該比男士更有力量(shakti shali)
01:21:59:20 01:22:04:08 這些印度婦女的制約---天曉得
01:22:06:10 01:22:09:07 好吧。我們現在…
01:22:17:04 01:22:19:01 他在說：「我練習呼吸法(pranayama)四年了
01:22:19:09 01:22:23:12 沒有跟老師學…。」這是非常危險的
01:22:26:02 01:22:28:18 如果你沒有老師…有沒有老師
01:22:29:00 01:22:31:22 練習呼吸法(pranayama)也是非常危險的
01:22:35:08 01:22:40:06 哈！如果你的肺有毛病
01:22:41:03 01:22:43:06 或一些特別的原因…
01:22:43:16 01:22:45:06 你要明白，所有練習(vyayamas)
01:22:45:15 01:22:49:07 都有原因的，是為某個輪穴而做的
01:22:49:15 01:22:50:22 當靈量升起
01:22:51:04 01:22:54:24 假設她停在腹部，臍輪
01:22:55:15 01:22:58:13 你用呼吸法(pranayama)有甚麼作用呢？
01:23:00:18 01:23:02:19 你要知道靈量在哪裡
01:23:03:01 01:23:06:05 舉個例：今天我坐車來
01:23:08:05 01:23:12:18 他們把車停在某處，然後停在另一處
01:23:13:02 01:23:14:14 車開動後
01:23:14:21 01:23:17:05 只有我才知道要在哪裡停
01:23:17:20 01:23:20:06 之前我又怎能知道？
01:23:21:19 01:23:22:17 同樣地
01:23:22:23 01:23:25:05 當靈量上升---動動腦筋！
01:23:25:15 01:23:27:01 她停在某一點
01:23:27:08 01:23:33:01 你便應該知道做甚麽練習來糾正它
01:23:33:15 01:23:35:04 這是很有科學根據的
01:23:35:15 01:23:40:06 我們也有用這方法，但不會無時無刻從
01:23:40:18 01:23:43:07 藥盒裡拿出
01:23:43:21 01:23:45:12 所有藥來吃
01:23:45:24 01:23:49:20 因此他們說自己出問題---你們當然會出問題…
01:24:03:00 01:24:05:03 你也會，很快會
01:24:07:00 01:24:08:24 這是非常危險的
01:24:11:11 01:24:15:19 你要明白，我們不單是肉體的存在體
01:24:16:01 01:24:19:11 不單活在生命力(prana)裡---這是對的
01:24:20:14 01:24:23:07 我見過一些練習呼吸法的人
01:24:23:18 01:24:25:12 如果他們結婚---感謝天，你未婚
01:24:25:20 01:24:27:18 他們會與太太離婚
01:24:28:03 01:24:30:03 因為沒有愛
01:24:33:05 01:24:36:17 他們都是很乏味的人，絕對是枯燥的人
01:24:38:20 01:24:41:09 他們的人生沒有一點詩意
01:24:42:14 01:24:46:01 好吧，你們最好讀些美麗的詩篇吧！
01:24:50:12 01:24:51:12 他說︰「可否說說
01:24:51:20 01:24:54:21 甚麼是右脈和左脈？
01:24:55:10 01:24:57:04 這是個很長的課題
01:24:57:11 01:24:59:08 如果你來霎哈嘉瑜伽，他們會告訴你
01:24:59:14 01:25:06:19 右脈是生理和情緒的能量
01:25:07:05 01:25:13:03 用於生理和---對不起，生理和心理的工作
01:25:13:17 01:25:17:03 左脈是情緒的能量
01:25:17:11 01:25:19:04 例如，練習呼吸法(pranayama)
01:25:19:12 01:25:22:00 他那樣做，他會偏向右脈
01:25:24:15 01:25:26:21 你這樣做才會
01:25:37:07 01:25:43:22 喚醒靈量之際，
01:25:44:13 01:25:46:00 會不會感到恐懼？
01:25:46:00 01:25:48:14 不會，你不會。她是你的母親
01:25:49:00 01:25:50:19 她會承受一切問題
01:25:51:00 01:25:53:22 你出生時，母親承擔一切問題
01:25:54:05 01:25:56:22 一切陣痛，她沒有麻煩你，對嗎？
01:26:00:00 01:26:02:12 她，可憐的傢伙，為你受苦
01:26:02:21 01:26:04:23 一旦你出生，她便甚麼都忘記
01:26:05:06 01:26:07:06 這是---我的孩子出生了
01:26:07:16 01:26:09:07 過去的已經過去
01:26:09:15 01:26:11:07 這就是靈量
01:26:11:24 01:26:13:14 你為何要害怕？
01:26:13:23 01:26:16:01 有些人告訴你喚醒靈量
01:26:16:13 01:26:18:21 是很危險的事，因為他們對此
01:26:19:04 01:26:20:13 完全不了解
01:26:20:24 01:26:23:12 他們不想你獲得自覺
01:26:32:19 01:26:34:10 他說得對
01:26:34:20 01:26:39:00 [問題：雖然有不少降世神祗和聖人，但邪魔 
01:26:39:09 01:26:47:06 自古至今仍然存在。]
01:26:49:01 01:26:50:18 對
01:26:51:20 01:26:53:18 但有解決的方法
01:26:54:13 01:26:57:24 為甚麼不找方法去驅走邪魔？
01:26:58:18 01:27:02:12 一旦你是已得自覺的靈
01:27:02:19 01:27:05:13 邪魔就會跑掉，要跑掉的不是你
01:27:12:10 01:27:15:21 是時候全部邪魔都要跑掉
01:27:16:12 01:27:19:13 都要被消滅，被揭發，被殺光
01:27:20:02 01:27:22:15 你可以做到
01:27:25:10 01:27:30:00 像樹木生長，萬物都有它的時間規律
01:27:31:03 01:27:35:17 全部六個輪穴都會慢慢地穩固
01:27:36:03 01:27:39:02 第七個輪穴是頂輪
01:27:39:15 01:27:42:01 在霎哈嘉瑜伽裏打開了
01:27:44:10 01:27:46:19 整幅圖畫己經完成
01:27:49:21 01:27:56:02 邪魔不能消滅霎哈嘉瑜伽士，他們很清楚知道
01:27:57:14 01:28:00:17 即使邪魔也很清楚
01:28:02:01 01:28:05:09 若他們看到霎哈嘉瑜伽士，就會跑掉
01:28:09:23 01:28:11:23 所以你不用擔心
01:28:18:09 01:28:20:24 相信我已經解答了你們
01:28:21:10 01:28:23:01 大部分的疑問
01:28:26:24 01:28:28:16 還有一件事
01:28:30:05 01:28:34:06 我過去…有多少年？
01:28:38:00 01:28:40:20 二十三年，二十一年
01:28:42:11 01:28:44:09 都在解答問題
01:28:46:16 01:28:49:01 現在我挺純熟
01:28:49:07 01:28:52:17 可以回答任何問題，真的
01:28:53:08 01:28:56:20 但我要告訴你，這樣不保證你可以得到覺醒
01:28:57:03 01:29:00:08 雖然我解答你的問題
01:29:04:20 01:29:06:16 那只是思維上的特技
01:29:06:22 01:29:09:06 不代表我可以喚醒你的靈量
01:29:09:14 01:29:11:09 或靈量會升起
01:29:11:17 01:29:14:00 完全是另一回事
01:29:14:20 01:29:18:20 我只是不想你們的思緒突然
01:29:19:01 01:29:22:13 跳出來說，你還沒有問這個問題
01:29:22:21 01:29:25:01 你感到有壓力。我因此回答你們
01:29:25:13 01:29:27:08 不然，我回答與否
01:29:27:14 01:29:29:02 不會有任何分別
01:29:29:19 01:29:31:17 那是很不同，
01:29:32:19 01:29:34:16 不同的地帶
01:29:44:20 01:29:49:03 大家都準備好獲得自覺
01:29:49:20 01:29:54:12 那些昨天已有自覺的會有更深的感受
01:29:56:02 01:29:58:23 我說過，不想要自覺的人
01:29:59:06 01:30:03:05 我不能勉強你---不能勉強
01:30:12:17 01:30:16:09 我想所有西方來的霎哈嘉瑜伽士都要出去
01:30:16:24 01:30:19:23 是時候了，很抱歉
01:30:20:16 01:30:23:04 我知道你們想坐下來靜坐
01:30:23:13 01:30:26:02 但你們會比其他人有更多靜坐的機會
01:30:26:11 01:30:27:24 因為時候到了
01:30:28:08 01:30:30:07 你們要收拾東西
01:30:30:17 01:30:32:06 好吧
01:30:34:20 01:30:36:20 看看他們，他們唱梵文歌
01:30:37:08 01:30:39:15 他們唱了整首“Ai Giri Nandini”，唱得很好
01:30:39:23 01:30:42:09 想想他們，你能想像嗎，這些人
01:30:43:08 01:30:44:15 怎樣學懂？
01:30:44:23 01:30:47:06 他們是德國人，能想像到嗎？
01:30:47:23 01:30:50:06 他們不叫自己德國人，不
01:30:50:21 01:30:52:21 他們怎能做到？
01:30:55:07 01:30:57:18 他們自己也不知道。英國人
01:30:57:24 01:31:01:02 住在這裡三百年，卻一句印地語也不懂
01:31:01:10 01:31:03:07 不知道他們做了些甚麼
01:31:04:01 01:31:06:11 即使跟他們說Darwaza Band Kar (即請關門)
01:31:06:18 01:31:09:00 你也要說：「There was a banker.」
01:31:09:17 01:31:11:13 看看他們！
01:31:11:24 01:31:14:05 全都是Atma(靈)！
01:31:15:02 01:31:16:20 他們比你們
01:31:17:02 01:31:20:05 更懂得欣賞印度音樂、Kuchipudi舞(印度一種古典舞蹈)
01:31:20:11 01:31:22:20 真令人
01:31:24:05 01:31:26:19 驚訝
01:31:33:06 01:31:40:07 因為我們的音樂來自Aumkara(唵)
01:31:43:04 01:31:45:09 它會得到證實的，Brahman
01:31:47:01 01:31:49:19 我們應為自己是印度人而自豪
01:31:55:05 01:31:58:19 我們的文化是全世界最高的
01:31:59:16 01:32:02:13 我們要尊重和保存自己的文化
01:32:04:05 01:32:06:16 去問他們，他們會向你展示
01:32:08:03 01:32:11:15 告訴你他們在霎哈嘉瑜伽找到甚麼
01:32:17:20 01:32:19:23 [這個問題是關於解脫。]
01:32:21:09 01:32:22:24 這就是解脫(moksha)嗎？
01:32:23:07 01:32:24:13 當然！
01:32:24:21 01:32:27:02 這就是解脫了
01:32:33:16 01:32:37:24 「解脫」是你超越肉身
01:32:38:05 01:32:40:08 心理、情緒的存在體
01:32:40:19 01:32:43:10 你不再牽涉其中
01:32:43:24 01:32:45:16 這就是解脫
01:32:47:23 01:32:50:12 藉着不牽涉
01:32:50:20 01:32:54:15 你所有的肉身、心理、情緒的問題都獲得解決
01:32:58:20 01:33:03:07 你成為，你成為tattwa(原理)，
01:33:04:15 01:33:06:15 Tattwamasi你成為tattwa
01:33:06:24 01:33:09:12 "Aham Brahmasmi”---你成為Brahma(創造神)
01:33:09:18 01:33:12:10 它就在四周____這是Brahma
01:33:17:13 01:33:19:08 即使你已經成為了也不會相信
01:33:19:14 01:33:21:07 我再次告訴你
01:33:21:17 01:33:23:14 我是說我不知道發生了甚麼
01:33:23:22 01:33:26:00 他們不相信自己就是這樣
01:33:32:05 01:33:33:19 好吧
01:33:34:14 01:33:38:07 現在要明白一件簡單的事情
01:33:38:14 01:33:40:14 就是這是活生生的過程
01:33:41:01 01:33:45:15 是不可勉強的，它自會成就
01:33:47:05 01:33:50:21 你們都有權
01:33:51:05 01:33:53:22 得到自覺，你們全部人
01:33:54:05 01:33:56:10 無論你是甚麽種族，甚麽宗教
01:33:56:18 01:33:59:00 甚麽國家---你是人類
01:33:59:08 01:34:01:17 你們全都有這權利
01:34:03:06 01:34:05:03 請你們脫下鞋子
01:34:05:09 01:34:08:09 把雙腳放在大地之母上
01:34:15:23 01:34:18:07 因為她會吸掉我們的問題
01:34:19:17 01:34:23:09 兩隻…請脫下鞋子
01:34:24:13 01:34:26:09 請脫下
01:34:28:15 01:34:32:01 他聽不懂我的語言，對嗎？
01:34:51:14 01:34:55:20 雙腳放在大地之母，雙腳分開一點
01:35:02:12 01:35:08:12 靜坐期間不要出外，就是這樣…
01:35:27:11 01:35:29:14 你們要走了
01:35:30:02 01:35:33:09 請你們先行吧
01:35:34:00 01:35:36:03 是坐飛機嗎？…
01:36:03:08 01:36:04:11 好吧
01:36:04:18 01:36:06:12 你們是霎哈嘉瑜伽士，可成就任何事
01:36:06:20 01:36:08:18 火車會等你們
01:36:15:18 01:36:18:13 他們不想錯過任何時刻
01:36:19:13 01:36:21:18 他們清楚每一刻的重要性
01:36:21:24 01:36:23:16 你能想像
01:36:31:14 01:36:34:11 你要對自己真誠
01:36:35:20 01:36:40:00 請把雙腳分開 
01:36:42:11 01:36:48:03 保持着良好的感覺
01:36:48:10 01:36:52:02 prasanna bhave, prasanna chitt
01:36:53:14 01:36:55:11 不要生自己或別人氣
01:36:55:19 01:36:57:02 只是持久喜悅
01:36:57:08 01:37:01:00 梵文的用字真美麗---prasanna持久喜悅
01:37:01:13 01:37:04:14 請把雙腳像這樣分開放
01:37:05:00 01:37:07:16 保持着良好
01:37:08:04 01:37:10:04 美好的感覺
01:37:15:06 01:37:20:18 首先我們會告訴你要按著哪個輪穴
01:37:20:24 01:37:23:15 怎樣提升靈量
01:37:24:13 01:37:26:04 遲一點，你不用擔心
01:37:26:12 01:37:28:21 因為這是很簡單的
01:37:29:08 01:37:36:00 他會向你們展示怎樣提升靈量
01:37:42:06 01:37:44:17 如果你有…
01:37:56:17 01:37:58:21 (請把它鬆開一點。)
01:38:00:04 01:38:03:20 請把左手這樣子朝向我…
01:38:24:19 01:38:25:24 好了
01:38:26:08 01:38:28:14 左手這樣子朝向我
01:38:28:15 01:38:33:18 那幫助吸收能量
01:38:35:01 01:38:38:04 表達你們的願望
01:38:38:11 01:38:40:12 因為左邊是願望的力量
01:38:40:20 01:38:43:15 而右邊是行動的力量
01:38:49:13 01:38:53:07 把你們的左手這樣子朝向我
01:38:53:15 01:38:56:14 表示你們有
01:38:56:24 01:38:59:02 獲得自覺的願望
01:39:01:03 01:39:04:24 把右手放在心臟的位置
01:39:06:19 01:39:13:00 就如我告訴你，全能的神
01:39:14:03 01:39:15:23 以靈反映在我們的心裡
01:39:18:01 01:39:22:23 若你成為靈，你就成為自己的導師
01:39:24:13 01:39:26:13 現在放下你的右手
01:39:26:20 01:39:28:13 我們只處理左邊
01:39:29:19 01:39:37:13 你的左上腹
01:39:38:03 01:39:39:17 按大力一點
01:39:40:05 01:39:44:05 這是你的導師的能量中心
01:40:43:18 01:40:45:05 可以嗎？
01:40:48:08 01:40:50:06 你聽得到我嗎？
01:40:52:16 01:40:56:13 如果你是靈，你就是自己的導師
01:40:56:20 01:40:58:23 把右手
01:40:59:09 01:41:02:06 放在左上腹
01:41:02:14 01:41:05:09 這是你導師的能量中心
01:41:07:07 01:41:09:20 誰發出聲音？
01:41:12:10 01:41:14:06 他們聽到我的話嗎？
01:41:14:17 01:41:15:20 不？
01:41:16:04 01:41:17:23 不，太吵了
01:41:18:20 01:41:20:18 聽得到我嗎？
01:41:23:22 01:41:25:13 好了，謝謝
01:41:26:07 01:41:31:19 現在，把右手
01:41:32:00 01:41:34:12 放在左下腹
01:41:36:09 01:41:44:01 這是純粹知識的能量中心
01:41:45:03 01:41:49:18 它在你的神經
01:41:49:24 01:41:51:15 和中樞神經系統中運作
01:41:51:23 01:41:57:15 以左腹輪彰顯出來
01:42:04:17 01:42:06:08 你再把右手
01:42:06:16 01:42:08:20 放到
01:42:14:23 01:42:16:22 左上腹
01:42:18:08 01:42:21:20 然後，把手放在心臟的位置
01:42:26:13 01:42:30:03 再把手移到
01:42:31:23 01:42:33:12 頸和肩膀交界處
01:42:33:20 01:42:37:04 頭轉向右
01:42:44:22 01:42:48:12 當你感到內疚
01:42:49:04 01:42:51:24 這能量中心就會有阻塞，你也會染上脊椎炎
01:42:52:07 01:42:54:01 或咽喉痛等等的可怕疾病
01:42:58:20 01:43:04:19 現在請把右手放在前額
01:43:08:18 01:43:10:16 垂下頭
01:43:11:08 01:43:14:13 你要原諒所有人
01:43:18:22 01:43:21:23 不用想要原諒誰
01:43:26:03 01:43:29:05 把右手按在後尾枕的位置
01:43:29:12 01:43:30:11 這是額輪
01:43:30:19 01:43:35:06 前額輪和後額輪---即視覺神經
01:43:35:15 01:43:38:06 按着兩旁
01:43:41:00 01:43:43:23 就是這個能量中心，因為你感到內疚
01:43:45:15 01:43:49:18 向神聖的力量懇求寬恕就可以了
01:43:51:05 01:43:53:02 頭向後仰
01:43:59:24 01:44:02:02 現在
01:44:05:02 01:44:07:08 完全張開手
01:44:07:17 01:44:10:17 掌心
01:44:11:00 01:44:14:08 放在腦囟上，taloo
01:44:14:19 01:44:20:06 即你兒時軟骨的位置
01:44:23:07 01:44:25:24 儘量垂下頭
01:44:27:13 01:44:30:13 用力按着，手指翹起
01:44:31:04 01:44:38:02 用力按着，慢慢順時針
01:44:38:13 01:44:41:24 轉動頭皮七次
01:44:59:02 01:45:00:22 現在
01:45:02:17 01:45:05:00 就是這樣做了
01:45:05:15 01:45:09:20 要有三個先決條件
01:45:12:04 01:45:16:23 第一，你要充滿信心
01:45:17:19 01:45:20:23 會得到自覺
01:45:21:12 01:45:23:22 有信心會得到自覺
01:45:24:04 01:45:26:11 (聽到我嗎？)
01:45:27:08 01:45:29:16 充滿信心
01:45:31:08 01:45:33:13 第二
01:45:35:16 01:45:37:17 (可以弄好它嗎？)
01:45:42:12 01:45:48:06 第二個條件是你不應為
01:45:48:14 01:45:51:04 任何事情內疚
01:45:53:20 01:45:58:01 印度人沒有西方人那麼多內疚感
01:46:00:07 01:46:03:07 不感到內疚是好事
01:46:07:07 01:46:09:21 不要聽信任何人告訴你這是錯的
01:46:10:02 01:46:12:22 你是這樣子的---沒有這回事
01:46:13:08 01:46:15:22 沒有人有權批判你
01:46:17:20 01:46:22:02 請不要感到內疚，這是很重要的
01:46:24:09 01:46:28:09 第三個條件是你要原諒所有人
01:46:29:05 01:46:33:24 很多人說原諒人是很困難的，那是錯的
01:46:34:21 01:46:36:08 我昨日已說過
01:46:36:16 01:46:38:10 你原諒與否
01:46:38:16 01:46:40:14 也沒有作任何事
01:46:43:17 01:46:52:03 為何不原諒人---我們只是被誤導了
01:46:52:17 01:46:56:17 不用想要原諒誰
01:46:57:01 01:47:02:12 或要記着誰
01:47:03:06 01:47:08:04 只是壟統地說：「我寬恕所有人。」
01:47:09:04 01:47:11:20 你會感到輕鬆得多。只要這樣說
01:47:12:04 01:47:15:19 那是謬誤，你活在謬誤之中
01:47:18:09 01:47:20:05 聽到我嗎？可以
01:47:20:15 01:47:26:05 那邊聽到我嗎？後邊聽到我嗎？
01:47:39:16 01:47:42:12 現在，閉上眼睛
01:47:43:11 01:47:45:03 你可以脫下眼鏡
01:47:45:09 01:47:47:09 不用張開眼睛，除非我叫你這樣做
01:47:47:09 01:47:49:09 請脫掉眼鏡
01:47:49:15 01:47:52:10 如果你的頸或腰間
01:47:53:20 01:47:56:04 的衣物束得緊，請… 
01:47:57:21 01:48:00:23 如果你有任何東西---(甚麼事？)
01:48:01:09 01:48:04:05 如果你有任何東西---(我要繼續，
01:48:04:12 01:48:06:02 那只是開始
01:48:06:15 01:48:12:00 任何在你頸上或腰間的衣物
01:48:12:08 01:48:14:20 束得緊的，你可以…
01:48:15:17 01:48:18:14 如你有tawis或任何東西，請脫下它
01:48:18:22 01:48:20:16 那不太好
01:48:22:11 01:48:24:21 有導師或甚麼人給你的mala
01:48:25:04 01:48:27:02 請脫下它
01:48:36:06 01:48:37:20 因為你來不是要
01:48:38:01 01:48:40:15 作任何人的奴隸
01:48:41:20 01:48:44:20 而是獲得絕對的自由
01:48:48:24 01:48:51:15 所有人閉上雙眼
01:48:53:01 01:48:54:09 請閉上雙眼
01:48:54:15 01:48:56:24 雙腳平放在大地之母
01:48:57:05 01:49:00:24 記着，雙腳要分開放，對了
01:49:02:11 01:49:06:16 現在，完全閉上眼睛，不要張開眼睛
01:49:08:06 01:49:10:23 現在，左手放在大腿上朝向我
01:49:11:09 01:49:16:20 右手按著心口，右手按著心口
01:49:17:01 01:49:20:00 右手攤開朝向我
01:49:20:11 01:49:22:11 攤開朝向我
01:49:23:03 01:49:26:04 你可以放它在…
01:49:36:10 01:49:41:05 現在，靈是住在心裡的
01:49:41:16 01:49:44:10 請問我這個問題三次：
01:49:45:07 01:49:50:08 母親，我是不是靈？
01:49:51:10 01:49:52:20 這是很基本的問題
01:49:53:03 01:49:55:14 請有自信的
01:49:55:22 01:49:58:23 在心裡問三次：
01:49:59:06 01:50:02:00 母親，我是不是靈？
01:50:05:17 01:50:08:13 這是事實：你是靈
01:50:08:20 01:50:11:04 這是一個關於你的事實
01:50:12:10 01:50:15:10 把右手
01:50:15:16 01:50:17:07 放在上腹
01:50:17:15 01:50:21:16 要Prassana Chitta… 不要過份認真
01:50:21:24 01:50:23:22 沒有甚麼需要認真。要知道
01:50:24:07 01:50:26:17 你要明白，要成為Prassana Chitta
01:50:30:22 01:50:32:23 忘記過去
01:50:35:12 01:50:40:09 現在，問另一個問題三次：
01:50:41:17 01:50:46:04 母親，我是否自己的導師？
01:50:46:12 01:50:48:24 問三次：
01:50:54:16 01:50:56:23 我是否自己的導師？
01:50:57:05 01:50:59:16 這能量中心是由真正的導師創造出來
01:50:59:24 01:51:02:16 為了令你們能建立自己
01:51:04:02 01:51:08:11 現在，把右手
01:51:11:09 01:51:14:14 放在左下腹
01:51:18:20 01:51:23:07 我不能強迫你接受純粹的知識
01:51:24:21 01:51:28:04 其他的都不是純粹(avidya)的知識；這才是純粹(vidya)的知識
01:51:28:20 01:51:33:02 純粹的知識，有vida，才是知識
01:51:34:12 01:51:37:01 你要問六次：
01:51:37:13 01:51:42:18 母親，可否給我純粹的知識？
01:51:53:08 01:51:55:23 當你要求純粹的知識
01:51:56:08 01:51:59:06 靈量便開始升起
01:52:00:15 01:52:03:04 現在，我們要以信心
01:52:03:15 01:52:07:04 去滋養上層的能量中心
01:52:11:10 01:52:14:04 把右手放在
01:52:14:10 01:52:18:07 左上腹
01:52:31:19 01:52:36:00 充滿信心地說十次：
01:52:36:16 01:52:39:10 母親，我是自己的導師
01:52:39:16 01:52:41:14 請充滿信心地說
01:52:41:22 01:52:45:06 不要懷疑自己；你是自己的導師
01:52:46:22 01:52:49:12 請把左手朝向我
01:52:50:20 01:52:51:14 朝向我
01:52:51:22 01:52:54:15 很多人的左手都沒有朝向我
01:53:06:09 01:53:10:19 我已經告訴過你們，真理是
01:53:11:04 01:53:17:16 你不是這個肉身、這個心理、這些情緒
01:53:19:17 01:53:21:14 這些制約
01:53:22:00 01:53:23:09 這個自我
01:53:23:17 01:53:27:05 而是純粹的靈
01:53:29:01 01:53:33:22 請把手放在心臟位置
01:53:37:20 01:53:43:12 充滿信心地說：
01:53:43:20 01:53:47:07 母親，我是純粹的靈
01:53:47:19 01:53:51:16 我是shuddha atma。」
01:53:51:22 01:53:54:24 充滿信心地說
01:54:15:05 01:54:21:01 好好地提升，你看
01:54:21:08 01:54:24:22 不應這麼低的，好好地提升
01:54:26:14 01:54:28:21 就像提升你的心
01:54:29:17 01:54:31:08 提升它
01:54:35:24 01:54:39:19 這個無所不在的力量
01:54:40:19 01:54:46:16 是愛的力量
01:54:47:03 01:54:52:03 是知識的海洋
01:54:52:17 01:54:56:17 喜樂和慈愛的海洋
01:54:57:03 01:55:02:04 除此之外，它是寬恕的海洋
01:55:02:18 01:55:05:04 任何你認為你做錯的事情
01:55:05:12 01:55:08:16 都可輕易地溶化在這偉大的海洋裏
01:55:10:13 01:55:14:22 請把右手移到頸和
01:55:15:07 01:55:17:13 肩膀交界處
01:55:18:11 01:55:20:13 向後按緊一點
01:55:21:16 01:55:26:02 在這裡說十六次：
01:55:27:00 01:55:31:17 母親，我並無內疚
01:55:32:00 01:55:34:03 請說十六次。
01:55:34:14 01:55:39:23 母親，我是nirdosh。我是完全nirdosh
01:55:48:13 01:55:50:12 我已經告訴你
01:55:50:23 01:55:52:15 無論你原諒別人與否
01:55:52:21 01:55:56:21 你也沒有作任何事；那是謬誤
01:55:58:18 01:56:03:17 當你不原諒人，你便是被誤導
01:56:08:09 01:56:12:00 令自己受苦；而那些折磨你的人
01:56:12:09 01:56:14:08 會挺高興的
01:56:14:22 01:56:20:15 現在把手放在前額
01:56:20:24 01:56:24:01 垂下頭
01:56:26:05 01:56:29:14 垂下頭
01:56:33:15 01:56:37:18 要從心裡說，說多少次不要緊
01:56:38:17 01:56:40:06 若你不說
01:56:40:12 01:56:45:18 我是不能令你的靈量穿過狹窄的
01:56:46:01 01:56:47:12 額輪
01:56:47:12 01:56:49:21 所以請你們說：
01:56:50:04 01:56:55:05 母親，我寬恕所有人
01:56:55:17 01:57:00:13 不用刻意想着任何人
01:57:12:14 01:57:17:15 現在，把手放到後尾枕位置
01:57:21:21 01:57:27:05 頭儘量仰後
01:57:29:05 01:57:31:18 不要感到內疚
01:57:36:08 01:57:38:19 不要計算你的過失
01:57:39:06 01:57:43:23 只為了滿足自己，說：
01:57:44:11 01:57:46:11 上天的力量啊
01:57:46:22 01:57:50:12 如果我犯錯，請原諒我
01:57:50:22 01:57:57:07 噢Prahmachaitanya(生命能量)，如果我犯錯
01:57:57:15 01:58:00:02 無論是有意或無意的，請原諒我
01:58:00:21 01:58:06:21 要從心裡說
01:58:07:10 01:58:09:24 說多少次不要緊
01:58:17:15 01:58:19:16 現在
01:58:24:11 01:58:28:08 張開右手
01:58:30:11 01:58:35:14 把掌心按在
01:58:36:03 01:58:39:15 腦囟
01:58:40:00 01:58:44:03 即你兒時軟骨的地方
01:58:45:12 01:58:49:04 手指儘量翹起
01:58:50:07 01:58:54:07 儘量垂下頭
01:58:56:05 01:58:58:05 再次
01:58:59:16 01:59:04:13 我不能強迫你獲得自覺
01:59:05:21 01:59:08:03 你要自己要求
01:59:09:17 01:59:13:22 順時針方向轉動頭皮七次
01:59:14:14 01:59:19:15 說：「母親，請給我自覺。」
01:59:20:01 01:59:22:07 七次
01:59:24:01 01:59:26:14 不是移動手，是轉動頭皮
01:59:26:21 01:59:28:23 用力按着，手指翹起
01:59:29:06 01:59:30:21 翹起手指
01:59:31:04 01:59:33:07 你才會感到壓力
02:00:29:06 02:00:31:22 請放下雙手
02:00:35:05 02:00:37:14 雙手向着我
02:00:39:17 02:00:42:14 看着我，不要想
02:00:50:13 02:00:52:24 把右手向着我
02:00:53:09 02:00:55:24 垂下頭，感覺一下
02:00:56:05 02:00:57:19 不要看其他人，只看著自己
02:00:58:04 02:01:01:03 看看有沒有涼風從
02:01:01:13 02:01:02:22 腦囟滲出來
02:01:03:05 02:01:06:16 看看有沒有涼風從
02:01:06:22 02:01:08:08 腦囟出來
02:01:08:16 02:01:12:22 也可能會有熱風
02:01:13:08 02:01:15:09 尤其是當你不寬恕人
02:01:15:18 02:01:17:18 就會有熱風
02:01:18:15 02:01:21:00 所以你要寬恕
02:01:22:12 02:01:26:20 現在，把左手這樣子向着我
02:01:27:07 02:01:29:07 再一次垂下頭
02:01:29:16 02:01:31:24 不是頭頂，離遠一點
02:01:32:07 02:01:34:02 有些人離開很遠也感覺到
02:01:34:13 02:01:37:11 看看有沒有涼風
02:01:37:19 02:01:41:10 或熱風從頭頂出來
02:01:42:08 02:01:45:20 在腦囟，不是很後面或前面
02:01:46:03 02:01:49:12 而是在腦囟，在taloo
02:01:54:14 02:01:56:00 明白嗎？
02:01:56:11 02:01:59:23 再一次，把右手向着我
02:02:00:13 02:02:04:10 哈！垂下頭，垂下頭
02:02:07:18 02:02:09:13 就是這樣
02:02:10:12 02:02:12:04 現在
02:02:12:16 02:02:16:07 我要教你們怎樣做班丹(kavach)
02:02:16:16 02:02:17:22 來保護自己
02:02:18:05 02:02:19:19 這是很重要的
02:02:20:06 02:02:22:03 怎樣提升靈量
02:02:22:11 02:02:25:23 很重要的，很簡單---他也會教你們
02:02:26:19 02:02:29:14 把左手這樣放在前面
02:02:30:05 02:02:31:14 右手做這動作
02:02:31:22 02:02:33:19 左手直上
02:02:34:08 02:02:37:00 你要---我會先示範，像這樣
02:02:37:08 02:02:43:11 到頭頂，打一個結
02:02:45:01 02:02:47:11 現在我們正式重新做一次
02:02:48:03 02:02:50:03 由這裡開始
02:02:50:09 02:02:53:13 現在，左手向上移
02:02:54:09 02:02:56:23 舉高手
02:02:57:07 02:03:00:23 結一個結來固定靈量
02:03:02:19 02:03:05:01 然後，第二次
02:03:09:14 02:03:11:23 結第二個結
02:03:12:09 02:03:14:10 第三次要結三個結
02:03:14:18 02:03:16:24 請再做
02:03:22:10 02:03:26:21 一、二、
02:03:28:03 02:03:32:21 三。完成。說到班丹
02:03:33:08 02:03:36:13 為了保護自己，你們每天早上
02:03:36:21 02:03:40:05 外出前要做斑丹
02:03:40:11 02:03:42:06 睡覺前要把注意力放在這兒才睡
02:03:42:16 02:03:45:08 把左手這樣朝向我
02:03:49:01 02:03:51:07 這是Saadhe teen…
02:03:52:01 02:03:55:23 三圈半
02:03:56:20 02:03:58:10 你怎樣給班丹？
02:03:58:18 02:04:02:01 左手向着我，向着照片
02:04:02:10 02:04:04:12 右手這樣子
02:04:04:22 02:04:06:09 我會先示範
02:04:06:17 02:04:11:11 然後這麼升起它，拉下它---這是一半
02:04:12:17 02:04:17:04 你再次回來---這是一
02:04:18:06 02:04:25:04 你再次升起它，再回來---這是二
02:04:26:12 02:04:30:02 你再次這樣升起它
02:04:31:19 02:04:34:02 再回來---這是三
02:04:34:12 02:04:36:10 你只回來一半
02:04:36:18 02:04:39:01 因此是三次半
02:04:42:11 02:04:45:16 這是班丹，是保護
02:04:46:09 02:04:49:01 班丹保護
02:04:51:00 02:04:52:18 你會學到很多東西
02:04:53:03 02:04:55:12 怎樣用你手上的力量
02:04:55:19 02:04:57:22 那些在手中
02:04:58:20 02:05:01:17 或腦囟感到
02:05:02:01 02:05:05:04 涼風或熱風的人
02:05:06:07 02:05:08:03 請舉起雙手
02:05:08:10 02:05:12:01 所有感覺到的人，請舉起雙手
02:05:15:05 02:05:17:21 他們的肝臟有點問題，但會解決的
02:05:18:04 02:05:20:10 不要緊
02:05:21:17 02:05:23:09 願神祝福你們
02:05:23:17 02:05:25:20 願神祝福你們
02:05:32:12 02:05:36:18 馬德拉斯(Madras)現已變成「Mother Raas」
02:05:37:02 02:05:39:18 即是說所有母親已完成
02:05:42:11 02:05:44:24 並達到那個狀態
02:05:45:16 02:05:49:04 願神祝福你們。我一再叮囑
02:05:50:18 02:05:54:07 你們要謙卑，來我們的中心
02:05:54:16 02:05:57:19 那兒有十分好的霎哈嘉瑜伽士
02:05:58:08 02:06:02:11 他們會親切地告訴你一切
02:06:03:03 02:06:07:19 請你們要來，把注意力放在自己身上
02:06:09:12 02:06:12:00 學懂一切
02:06:12:11 02:06:15:21 明年我會再來馬德拉斯
02:06:17:06 02:06:19:17 願神祝福你們
