00:00:27:23 00:00:33:24 女神拉希特節崇拜 意大利卡貝拉
00:00:35:12 00:00:42:08 1992年9月27日
00:01:06:06 00:01:11:09 今天是女神節的第一天
00:01:13:06 00:01:17:18 我發覺雨仍繼續下
00:01:18:02 00:01:21:18 因此出各種問題
00:01:22:04 00:01:24:15 毗濕奴摩耶有些建議
00:01:25:16 00:01:28:18 我剛查閱過日曆
00:01:29:13 00:01:33:13 你會很詫異，日曆寫著
00:01:33:22 00:01:38:19 直至五時四十五分，它是不吉祥的
00:01:39:05 00:01:40:19 是不吉祥的
00:01:41:09 00:01:43:14 只有在五時四十五分後
00:01:48:06 00:01:50:17 正確的事情才能開展
00:01:51:04 00:01:56:21 所以試想像，透過計算，這是何等準確的
00:01:57:10 00:02:04:07 在五時四十五分，我們要作這個崇拜
00:02:04:15 00:02:06:18 在五時四十五分後
00:02:07:00 00:02:10:22 這是五時四十五分後在意大利
00:02:10:22 00:02:14:22 或在歐洲的女神節的第一天
00:02:15:08 00:02:17:19 我們要明白
00:02:18:08 00:02:21:23 生命能量(chaitanya)在成就萬事萬物
00:02:22:06 00:02:24:00 一切建議都是它提出的
00:02:24:14 00:02:27:03 我完全看不到你稱作
00:02:27:03 00:02:28:20 tithi(吉祥的時候)
00:02:28:20 00:02:30:19 我只能用感覺。我說我們要
00:02:31:00 00:02:32:06 在黃昏進行
00:02:32:14 00:02:34:06 當我這樣說︰「讓我們看看這個。」
00:02:34:06 00:02:36:07 它就在這裡
00:02:36:23 00:02:39:10 有很多東西我們要去看
00:02:40:24 00:02:47:05 無論什麽已經向你顯露展示，你都能驗證
00:02:47:24 00:02:50:24 例如，我曾說，很久以前
00:02:51:19 00:02:56:11 根輪是由碳
00:02:56:19 00:02:58:10 碳原子所構成
00:02:59:02 00:03:06:16 若你從左向右看…右向左看
00:03:07:05 00:03:13:06 在左面你看到swastika(卐)
00:03:14:06 00:03:17:24 若你從左向右看
00:03:18:13 00:03:21:09 你看到 Omkara
00:03:21:18 00:03:24:16 若你從下往上看
00:03:25:15 00:03:30:04 你看到 Alpha 和 Omega
00:03:30:19 00:03:33:00 基督曾說︰
00:03:33:10 00:03:38:05 「我是 Alpha，我是 Omega。」
00:03:38:13 00:03:42:02 所以 Swastika 變成 Omkara
00:03:42:11 00:03:47:06 也變成基督
00:03:48:22 00:03:50:03 你能清楚的看到
00:03:50:09 00:03:54:21 現在我們有一幅這樣漂亮的圖畫
00:03:55:12 00:03:58:09 也有錄音帶，我想你們都能看到
00:03:58:17 00:04:00:23 但我不知道怎能把它帶到這裡
00:04:00:23 00:04:04:10 我希望你們全都能看到它，它是那麽清晰明確
00:04:04:16 00:04:10:04 Alpha 和 Omega，所有這些數學上的東西
00:04:11:04 00:04:14:11 是來自內在
00:04:17:00 00:04:20:06 來自上天
00:04:20:16 00:04:22:14 不是我們創造的
00:04:23:00 00:04:29:01 而是一些有自覺的靈的
00:04:29:11 00:04:31:11 數學家發現的
00:04:31:22 00:04:35:12 他們運用 Alpha 和 Omega
00:04:36:00 00:04:39:20 我很驚訝他們怎能那麽清晰的顯示
00:04:40:04 00:04:42:05 swastikas 變成 Omkar
00:04:42:12 00:04:47:05 Omkar再變成 alpha 和 omega
00:04:47:15 00:04:53:11 所以在霎哈嘉瑜伽的一切都是能觸摸
00:04:53:19 00:04:56:08 能驗證的
00:04:57:00 00:05:03:12 今天你們敬拜杜迦
00:05:04:00 00:05:08:04 即女神的全部九個形相
00:05:09:01 00:05:13:23 她九次降世在這個地球
00:05:15:00 00:05:19:15 對抗摧毀
00:05:20:06 00:05:22:15 求道者
00:05:22:23 00:05:28:11 想把求道者的生活弄得一團糟的人
00:05:29:07 00:05:34:19 那些受折磨的聖人
00:05:35:06 00:05:38:14 當他們向女神祈求---因為沒有任何一位
00:05:38:24 00:05:46:15 神能做些什麽，至高濕婆神從不干擾
00:05:46:22 00:05:49:11 女神做的任何事---
00:05:49:20 00:05:52:21 所以他們敬拜薄伽雅蒂(Bhagawati)
00:05:53:10 00:05:57:13 她因應當時的需要
00:05:57:21 00:06:01:23 降世九次
00:06:03:05 00:06:06:07 每一次，你都發現她要面對
00:06:06:15 00:06:09:22 極之傲慢，自我中心
00:06:10:10 00:06:13:19 自私自大的人
00:06:14:06 00:06:19:09 bhaktas(虔敬者)就是受這些自我中心的
00:06:19:22 00:06:23:05 可怕惡魔折磨
00:06:23:12 00:06:26:20 在印度，若把人用星座來分類
00:06:26:20 00:06:29:00 我們有三類人
00:06:29:07 00:06:32:01 第一類是devas(天人)，他們被稱為 dev
00:06:33:12 00:06:37:18 第二類是 manavas
00:06:38:02 00:06:40:01 即人類
00:06:40:07 00:06:42:05 第三類是rakshasas(惡魔)
00:06:43:08 00:06:48:18 所以我想我是從 dev 類別中找到你們
00:06:48:24 00:06:50:21 因為除非你是這個類別
00:06:51:08 00:06:54:00 否則你不會那麽認真的接受霎哈嘉瑜伽
00:06:54:08 00:06:57:09 不管如何，當我說有杜迦(Durga)
00:06:57:16 00:07:00:08 有這樣的事物，她這樣那樣做
00:07:00:16 00:07:04:17 為什麽你要相信我？
00:07:05:03 00:07:09:03 你不是信奉一個信仰，而現在
00:07:09:09 00:07:12:03 卻跳進另一個信仰，不是這樣
00:07:12:09 00:07:17:23 這是實實在在的被證實，你能感覺到
00:07:18:05 00:07:21:02 例如，當你在心輪中央
00:07:21:09 00:07:23:19 提昇靈量
00:07:24:08 00:07:27:04 若你感到
00:07:27:13 00:07:30:16 心輪中部有阻塞
00:07:30:24 00:07:34:08 你便要唸誦 Jagadamba (札格丹巴)這個名號
00:07:35:03 00:07:38:16 除非你唸誦她的名號，心輪中部是不會打開
00:07:38:22 00:07:41:23 當我潔淨你的心輪中部
00:07:42:08 00:07:47:23 我也要說︰「我現在在實相 Jagadamba。」
00:07:48:06 00:07:52:21 札格丹巴便會在你內在被喚醒
00:07:53:03 00:07:55:13 所以你現在比科學家
00:07:55:21 00:07:57:23 更能驗證它
00:07:57:23 00:08:01:05 科學家是從外在來驗證
00:08:01:15 00:08:03:07 他們完全得不出結論
00:08:03:15 00:08:06:04 若你出問題，他們會解決
00:08:06:15 00:08:08:13 出另一個問題---他們解決問題
00:08:08:21 00:08:11:16 卻不知道問題的根源
00:08:11:24 00:08:16:03 問題出在那裡，如何解決
00:08:16:13 00:08:23:20 而你卻看到 Amba
00:08:24:11 00:08:28:07 聖靈的反映
00:08:28:17 00:08:31:09 你內在的太初之母的靈量
00:08:31:20 00:08:36:16 當她昇起穿過不同的輪穴
00:08:37:05 00:08:40:07 她便給予輪穴力量，因為她就是力量
00:08:40:16 00:08:42:07 她是 Shakti(力量)
00:08:42:18 00:08:47:10 是至高濕婆神的願望力量
00:08:48:24 00:08:52:16 是至高濕婆神完全的力量
00:08:53:05 00:08:56:22 所以她給予每個輪穴完全的力量
00:08:57:05 00:09:00:14 這些輪穴因此得到開悟
00:09:00:23 00:09:03:06 所有神祇都被喚醒
00:09:03:17 00:09:07:09 若我們沒有生命力量
00:09:07:17 00:09:09:24 就如死人
00:09:10:20 00:09:14:04 一旦這些能量中心獲得力量
00:09:14:12 00:09:17:07 Shakti，它們便被喚醒
00:09:17:13 00:09:20:12 現在你已經看到，你自己也能做到
00:09:20:19 00:09:22:15 這全是能觸摸
00:09:23:01 00:09:26:02 能驗證的 
00:09:26:21 00:09:32:19 我曾經告訴你她住在心輪
00:09:33:02 00:09:35:17 現在我們看看心輪是如何被安置
00:09:35:17 00:09:37:17 這也是很有趣的
00:09:38:11 00:09:44:04 當她是札格丹巴，但Amba，即力量的
00:09:44:12 00:09:50:23 純粹形相，住在三角骨裡
00:09:51:06 00:09:53:07 像靈量
00:09:53:17 00:09:56:18 她是札格丹巴的形相
00:09:57:05 00:10:01:13 是宇宙的母親
00:10:01:22 00:10:05:22 住在心輪裡
00:10:06:13 00:10:10:13 心輪是很重要的
00:10:11:10 00:10:15:19 當…我已經告訴過你，當孩子
00:10:16:03 00:10:20:15 約…直至十二歲
00:10:21:01 00:10:26:12 這個能量中心產生ganas(伽藍仙眾)
00:10:27:09 00:10:32:21 Ganas是左邊的僕人
00:10:33:06 00:10:38:10 他們像…我們可以說聖米高是他們的領袖
00:10:38:23 00:10:47:16 他們的王是 Ganapati，格涅沙
00:10:49:22 00:10:54:12 她最先做的工作是ghatashthapana (譯按︰把放有椰子的瓶放在錫呂瑪塔吉面前)
00:10:54:19 00:10:57:20 ”Ghatasthapana”意思是你現在已經做妥
00:10:58:01 00:11:01:08 這是ghatasthapana(放上椰子的瓶)
00:11:01:08 00:11:03:09 這是kumbha
00:11:03:22 00:11:06:08 她先鞏固好kumbha
00:11:06:14 00:11:08:05 就是三角骨
00:11:08:05 00:11:12:08 她最先要做的工作，就是建立它
00:11:12:23 00:11:14:23 你的根輪
00:11:15:09 00:11:19:06 她在你內裡建立的是純真
00:11:19:14 00:11:22:23 首先，她在你內裡建立純真
00:11:23:06 00:11:28:09 她以靈量留在ghata
00:11:28:16 00:11:30:10 再把ghata放好
00:11:30:19 00:11:35:21 最先在三角骨裡鞏固建立靈量
00:11:36:06 00:11:40:24 接著建立格涅沙
00:11:41:06 00:11:46:13 這是最先做的工作。因此不管她
00:11:46:23 00:11:50:18 現在要創造什麽
00:11:51:02 00:11:55:21 所有宇宙、地球、萬事萬物
00:11:56:07 00:12:00:02 不管她要創造什麽，都必須是充滿
00:12:00:11 00:12:03:00 純真
00:12:03:06 00:12:07:19 若你看看石頭
00:12:08:03 00:12:10:14 它們是純真的
00:12:11:11 00:12:13:04 若你碰撞石頭，你便受撞擊
00:12:13:11 00:12:16:06 石頭不會走出來打你
00:12:16:15 00:12:18:17 它們是純真的
00:12:19:14 00:12:26:10 若你看看河流，它們是純真的
00:12:28:01 00:12:32:18 一切被創造的物質都是純真的
00:12:33:08 00:12:37:18 它們毫不狡猾，毫不做作
00:12:38:03 00:12:41:00 毫不富挑釁性，完全不是這樣
00:12:41:11 00:12:42:13 它們是純真的
00:12:42:22 00:12:47:11 即它們受大能的神完全控制
00:12:47:17 00:12:49:17 它們沒有自由意願去做它們喜歡做的事情
00:12:53:01 00:12:58:21 它們做的任何事都是絕對在大能的
00:12:59:06 00:13:02:06 神的指示下
00:13:02:14 00:13:06:12 所以我們可以說它們是純真的
00:13:06:23 00:13:12:02 因為它們沒有自由去做它們喜歡的事
00:13:12:12 00:13:17:07 動物也一樣
00:13:17:15 00:13:22:08 除了少數外，牠們也是純真的
00:13:22:16 00:13:25:22 牠們大部分都是純真的。某程度上
00:13:26:08 00:13:30:05 這種純真被稱為”pashu”，即牠們完全
00:13:30:12 00:13:33:22 受控，pasha，受大能的神所控制
00:13:34:04 00:13:37:11 老虎有老虎的行為
00:13:38:04 00:13:40:14 蛇有蛇的行為
00:13:40:23 00:13:44:17 但有些人類卻有老虎的行為
00:13:45:02 00:13:49:01 明天像蛇，後天像蟲
00:13:49:10 00:13:51:10 毫不穩定
00:13:51:19 00:13:54:18 因此你不確定這個男士今天是老虎
00:13:55:00 00:13:57:04 明天不會是蛇
00:13:57:13 00:14:03:03 他們沒有自由去改變他們的個性特徵
00:14:03:22 00:14:05:23 他們被獨自留下
00:14:06:09 00:14:09:17 所以這不是力量(shakti)所能干擾
00:14:10:00 00:14:12:09 這些已經被創造，他們已經在這裡
00:14:12:17 00:14:15:14 已經存在
00:14:16:06 00:14:19:07 他們的存在都是有目的，這就是為何他們在這裡
00:14:19:17 00:14:23:17 他們存在的目的只有一個，就是去支撐扶持人類
00:14:24:01 00:14:26:24 因為你們是進化的縮影
00:14:27:10 00:14:32:18 所以她創造所有這些東西，只為讓你
00:14:33:01 00:14:39:11 得以被創造，讓你最終得到自覺
00:14:39:19 00:14:41:16 讓你的人生有意義
00:14:41:22 00:14:43:19 讓你與這個全能的力量連上
00:14:44:05 00:14:47:06 讓你能進入神的國度
00:14:47:16 00:14:49:06 這全是她的工作
00:14:49:20 00:14:53:20 所以我們可以說她來九次，在第十次
00:14:54:03 00:14:57:23 她本應給我們全部人自覺
00:14:58:18 00:15:03:03 但在第十次，所有這三個力量
00:15:03:11 00:15:06:14 連在一起，這就是為何稱它為Trigunatmika
00:15:06:21 00:15:08:13 為何佛陀曾經說︰”Matreya”(未來佛、彌勒佛)
00:15:08:20 00:15:12:17 即三個母親放在一起
00:15:13:06 00:15:18:12 當這個力量開始行動，它能完全
00:15:18:22 00:15:25:24 控制你的三條經脈和七個能量中心
00:15:26:09 00:15:28:10 完全控制
00:15:29:01 00:15:34:13 就如沒有獲准，或沒有以
00:15:34:19 00:15:40:24 這個力量的名義，你便一事無成
00:15:42:17 00:15:44:10 這是事實
00:15:44:19 00:15:47:16 這就是人類失敗之處
00:15:47:22 00:15:49:20 因為他們擁有自由意願
00:15:50:03 00:15:53:11 他們不知道為什麽要遵從任何人，為什麽要聽從
00:15:53:19 00:15:57:03 任何人，為什麽要接受任何人
00:15:57:17 00:16:02:23 這就是原因，雖然要給你自覺
00:16:03:06 00:16:05:09 這份任務卻很艱辛困難
00:16:06:07 00:16:09:24 因為你不習慣
00:16:10:13 00:16:13:24 接受任何你不能運用自由意願的事物
00:16:14:23 00:16:16:23 特別在西方國家
00:16:17:04 00:16:21:12 即使是麥片，人們也有選擇
00:16:21:18 00:16:27:22 有人告訴我，在美國，有一百二十六種麥片
00:16:28:18 00:16:31:11 若你在做著這種荒謬的事情
00:16:31:17 00:16:36:16 你的自我肯定會膨脹，你以為︰
00:16:36:24 00:16:42:11 「我們有權自己作決定。」
00:16:42:20 00:16:45:18 你不能接受任何人告訴你
00:16:46:07 00:16:49:01 這是不對的，那是不對的
00:16:49:11 00:16:57:13 同一個力量現在已經在
00:16:57:24 00:16:59:23 生命能量(paramachasitanya)裡被喚醒
00:17:00:13 00:17:03:10 喚醒生命能量是在做著
00:17:03:19 00:17:07:19 很奇妙的工作，你也能清楚的看到
00:17:08:05 00:17:11:21 首先，你看過我的照片
00:17:12:11 00:17:14:11 你看到我的照片便會大吃一驚
00:17:14:17 00:17:17:13 你很驚訝。我是說
00:17:17:19 00:17:20:20 我也不知道這個生命能量
00:17:21:03 00:17:22:19 忙什麽
00:17:23:01 00:17:27:00 它是那麽有活力，每時每刻都在運作
00:17:27:09 00:17:33:09 去說服人有關真理
00:17:33:17 00:17:37:06 若它在基督的時代是那麽活躍，
00:17:37:12 00:17:39:13 那會是好得多
00:17:39:13 00:17:42:07 它就是要這樣，因為人類是
00:17:42:13 00:17:46:14 最難處理應付
00:17:46:22 00:17:50:11 已經給予他們自由，這也是…
00:17:50:17 00:17:51:24 你會很驚嘆
00:17:52:08 00:17:56:03 也有給阿當和夏娃自由
00:17:56:09 00:17:57:17 我們要明白
00:17:57:17 00:17:59:08 它怎樣成就達至
00:17:59:17 00:18:02:01 在真知派的聖經裡，我說的已經有記載
00:18:02:08 00:18:08:21 就是阿當和夏娃
00:18:10:03 00:18:15:12 像pashus，神完全控制他們
00:18:15:20 00:18:17:05 他們沒有自由意願
00:18:17:13 00:18:23:24 他們光著身子在伊甸園裡生活
00:18:24:07 00:18:29:02 沒有想過要知道什麽
00:18:29:08 00:18:33:08 只管吃，活得像動物
00:18:33:14 00:18:36:02 他們就像動物一樣
00:18:36:09 00:18:41:15 接著力量(Shakti)以蛇的形相
00:18:42:00 00:18:43:06 來告訴他們︰
00:18:43:14 00:18:46:15 「你們要擁有善惡知識的果實。」
00:18:47:00 00:18:49:07 她想進化
00:18:49:08 00:18:52:17 這不是大能的神的主意
00:18:53:00 00:18:54:17 因為這是頗為頭痛苦惱，你也知道
00:18:54:23 00:18:57:12 做這種事
00:18:57:15 00:18:59:13 祂想︰「為何我要有
00:18:59:19 00:19:02:07 這種頭痛苦惱？」
00:19:02:19 00:19:05:21 但 Shakti 知道自己的行事作風
00:19:06:02 00:19:11:03 她知道自己有能力行很多奇蹟
00:19:11:13 00:19:15:08 她能令這些人類
00:19:15:14 00:19:18:15 明白知識，她真的能令他們
00:19:19:00 00:19:21:20 博學
00:19:22:04 00:19:24:09 她因此說︰「你一定要吃這個果實
00:19:24:18 00:19:31:21 你要嘗試認識知識。」
00:19:32:24 00:19:39:05 一種新的族群因此開展
00:19:39:21 00:19:44:16 他們想知道什麽是知識
00:19:44:22 00:19:48:00 你們曾經看過我們之前有
00:19:48:08 00:19:50:22 各種原始人
00:19:51:06 00:19:54:08 他們開始進化，進化
00:19:54:17 00:19:58:08 現在我要說
00:19:59:00 00:20:04:21 在此之前，最先創造的是什麽
00:20:06:10 00:20:10:02 太初之母有
00:20:15:09 00:20:19:20 整套宏圖大計，她計劃創造
00:20:20:07 00:20:24:02 更高的受造物
00:20:24:10 00:20:27:02 所以她創造梵天婆羅摩(Brahma)、毗濕奴(Vishnu)、濕婆神(Mehesha)
00:20:27:10 00:20:33:18 她創造他們的lokas，他們的氛圍，或你可說
00:20:34:00 00:20:37:16 他們的領域
00:20:37:22 00:20:39:08 所有計劃因此完成了
00:20:39:16 00:20:44:03 我們怎能令這些動物成為
00:20:44:09 00:20:47:08 有自覺的靈，從動物到人類
00:20:47:15 00:20:51:00 再從人類到有自覺的靈
00:20:51:09 00:20:54:00 這是個大問題
00:20:54:07 00:20:57:24 這就是他們怎樣創造，你要明白，你也知道
00:20:58:07 00:20:59:21 毗濕奴有自己的loka(氛圍、領域)
00:21:00:02 00:21:01:15 濕婆神有自己的loka
00:21:01:21 00:21:04:12 梵天婆羅摩有自己的loka
00:21:04:18 00:21:08:19 他們一起決定如何能夠做到最好
00:21:08:19 00:21:12:07 因為遲一點才在人類身上創造
00:21:12:13 00:21:14:11 這三條經脈
00:21:14:13 00:21:18:17 從這三條經脈出現三個力量︰
00:21:18:24 00:21:20:23 摩訶卡利、摩訶拉希什米、摩訶莎娃斯娃蒂
00:21:21:06 00:21:24:09 他們生產了二個孩子
00:21:24:16 00:21:26:20 一是力量，一是兄弟
00:21:27:05 00:21:29:08 接著異族通婚。一切這些事件
00:21:29:14 00:21:33:15 某種意義上，不是人類形式的婚姻
00:21:33:23 00:21:36:23 我們應說不是人類形式的婚姻，但他們是…
00:21:37:10 00:21:42:16 能量是給予潛在的男人
00:21:43:01 00:21:46:08 所以女人代表能量
00:21:46:18 00:21:49:05 給予了男人
00:21:51:03 00:21:53:00 所有這些事情都已經發生
00:21:53:17 00:21:59:20 他們選擇以人類去完成
00:22:00:07 00:22:04:05 是這樣的，不知何故
00:22:04:15 00:22:08:22 最先在印度成就的是很有成效
00:22:09:08 00:22:12:02 他們選擇印度或許是因為印度的
00:22:12:13 00:22:13:14 天氣宜人
00:22:14:05 00:22:15:20 我是說你肯定知道印度有六個季節
00:22:15:23 00:22:17:05 任何時候也不像這裡
00:22:17:13 00:22:21:10 像這種荒謬的雨，像倫敦
00:22:21:19 00:22:22:24 你連踢足球也要
00:22:22:24 00:22:25:14 拿著雨傘
00:22:27:14 00:22:30:23 在印度恰好有六個季節
00:22:31:06 00:22:33:08 它們是那麽平衡
00:22:33:17 00:22:39:23 這就是為何這個生命能量(paranacgautabta)
00:22:40:02 00:22:43:14 在印度也稱作”ritambhara pragya”，不是這裡
00:22:43:22 00:22:45:17 我們這樣說
00:22:45:23 00:22:47:15 ”ritambhara pragya”
00:22:47:22 00:22:51:03 即知識，”pragya”
00:22:51:12 00:22:55:18 即開悟的知識
00:22:55:24 00:22:59:12 是它令季節產生
00:23:00:03 00:23:04:16 因為這裡的ritambhara pragya是在赤道無風帶
00:23:05:00 00:23:07:02 完全不能理解
00:23:07:13 00:23:09:20 因為他們是人類
00:23:10:06 00:23:14:04 他們是那麽沒有頭腦，我要說在這裡
00:23:14:15 00:23:17:22 即使大自然也變得沒頭腦
00:23:18:06 00:23:20:10 不懂怎樣應付這種人類
00:23:20:23 00:23:22:18 這是事實
00:23:23:04 00:23:25:21 但在印度，有六個季節
00:23:26:06 00:23:29:24 絕對能體驗這六個季節
00:23:31:18 00:23:36:11 我們沒有學習印度的占星學
00:23:36:19 00:23:39:03 他們有自己的占星學
00:23:39:11 00:23:41:03 理所當然，我不相信
00:23:41:13 00:23:46:02 在人類的層次
00:23:46:10 00:23:48:16 你能看到他們怎樣描述
00:23:49:02 00:23:52:00 怎樣能正確的說出何時下雨
00:23:52:11 00:23:56:06 何時不會下雨，什麽會發生，這樣會發生
00:23:56:19 00:23:59:16 即使是星星，這顆星星會出現
00:23:59:18 00:24:02:07 這些事情在千多年前已經存在
00:24:02:15 00:24:03:20 他們能正確說出
00:24:03:20 00:24:05:24 那顆星何時會最接近
00:24:06:06 00:24:07:24 那顆星是今天的主宰
00:24:08:16 00:24:10:08 明天會有那顆星
00:24:10:21 00:24:15:04 在古時，他們學習這些知識
00:24:15:16 00:24:18:13 在這裡，我不知道那時候
00:24:18:22 00:24:21:16 這些西方國家是處於怎樣的境況
00:24:22:03 00:24:25:05 我也不知道有沒有人類
00:24:25:14 00:24:31:15 但從歷史的角度而言，我想這裡並不是發達先進的地方
00:24:32:20 00:24:38:09 因為有這些安排
00:24:38:11 00:24:43:05 創造人類是要令他們
00:24:43:13 00:24:47:02 明白有神
00:24:48:11 00:24:52:16 聖人受尊重，我是說印度
00:24:53:00 00:24:54:20 真正的聖人受尊重
00:24:55:05 00:24:59:19 他們有不同的觀察
00:25:00:03 00:25:03:19 現在當我讀到…例如商揭羅大師(Adi Shankaracharya)
00:25:04:04 00:25:07:22 我很詫異他怎會知道那麽多關於我的事情
00:25:08:07 00:25:11:03 他知道我的膝蓋怎麽樣
00:25:11:10 00:25:14:17 他知道我背部有多少皺紋
00:25:15:01 00:25:18:01 有多少…我是說這是很奇妙，這個男人
00:25:18:09 00:25:21:13 怎會知道我的一切
00:25:21:19 00:25:23:19 這代表透過他的冥想力量，他能
00:25:24:05 00:25:26:19 預見我，他從未見過我
00:25:27:05 00:25:30:14 他的描述和一切都是那麽清晰明確
00:25:30:24 00:25:34:13 若你唸誦女神的千個名號
00:25:34:24 00:25:39:14 女神的千個名號是那麽準確
00:25:39:22 00:25:43:06 我是說你能在我身上驗證到，我就是這樣
00:25:43:14 00:25:46:18 無論好與壞，無論有什麽說我的
00:25:47:00 00:25:49:14 都在這裡，這是事實
00:25:50:03 00:25:53:09 這些人的知識
00:25:53:17 00:25:57:02 是那麽了不起，他們怎會知道
00:25:57:10 00:25:59:24 女神就是這樣？
00:26:00:07 00:26:03:08 有些有關我的事情連我也不知道
00:26:03:08 00:26:08:01 他們卻知道，亦已經有描述
00:26:08:17 00:26:10:04 這是很令人驚嘆
00:26:10:15 00:26:13:04 所以他們在印度冥想的力量是很了不起
00:26:13:13 00:26:18:12 原因是我們的季節很有規律
00:26:18:23 00:26:21:07 人們也很有規律
00:26:21:18 00:26:23:19 在印度，大部分人都早起
00:26:24:01 00:26:26:15 做崇拜，做一切，沐浴後
00:26:27:02 00:26:31:13 便上班，再回家，與家人一起
00:26:31:21 00:26:36:06 吃過飯後，唱一些歌曲，拜讚歌
00:26:36:13 00:26:40:05 然後睡覺，生活很正常
00:26:40:20 00:26:42:14 很有規律
00:26:42:22 00:26:44:24 他們不會去度假
00:26:45:08 00:26:47:22 不喝酒，不做這類事情
00:26:48:05 00:26:51:13 通常家庭裡不會出問題。若有人喝酒
00:26:51:20 00:26:53:23 便會被趕出房子
00:26:54:09 00:26:57:08 如痲瘋病人般被責備
00:26:57:17 00:27:01:15 他被稱為daruda，即他是酒鬼
00:27:02:15 00:27:05:12 即使是今天，有些人也喝酒
00:27:06:03 00:27:10:16 他們也…隱瞞喝酒
00:27:11:01 00:27:13:12 沒有人在他人面前喝酒
00:27:13:24 00:27:17:02 我是說，我也不知道，他們的影響力可能增加
00:27:17:08 00:27:19:16 人們開始公開地喝酒
00:27:20:00 00:27:22:24 但通常他們都不會這樣
00:27:23:22 00:27:27:02 因為這六個季節
00:27:27:10 00:27:33:09 絕對有規律，我們知道何時該做什麽，該怎樣做
00:27:33:19 00:27:38:11 現在，人們可以住在森林裡
00:27:38:20 00:27:41:11 像在英國，若你要外出，便要花十五、
00:27:41:17 00:27:44:06 二十分鐘穿鞋子，襪子
00:27:44:17 00:27:47:24 大衣，這樣那樣
00:27:48:07 00:27:51:01 不然你不能外出
00:27:51:09 00:27:53:10 從一處地方到另一處地方
00:27:53:19 00:27:56:11 你發覺雨下得很大，你什麽也沒帶
00:27:56:18 00:27:58:21 便濕透了
00:27:59:11 00:28:02:08 印度就不會這樣
00:28:02:14 00:28:05:11 它是很平衡。你們來時
00:28:05:17 00:28:07:20 都是在冬天，你也曾經看到
00:28:08:05 00:28:11:02 不會忽然下雨，不會像這樣
00:28:11:09 00:28:13:00 在錯誤的時候下雨
00:28:13:06 00:28:16:03 你想留在戶外多久也可以
00:28:16:18 00:28:19:07 所以人們能住在森林裡
00:28:19:14 00:28:24:01 某程度上我們對舒適沒有太多概念
00:28:24:05 00:28:27:10 他們能住在簡單的小屋裡︰
00:28:27:19 00:28:29:11 只要能遮擋陽光
00:28:29:21 00:28:33:19 在雨季能遮擋雨水
00:28:34:02 00:28:35:09 就可以了
00:28:36:19 00:28:40:02 他們對生活只有很少的要求
00:28:40:18 00:28:42:08 我們也不用塑膠，我是說
00:28:42:14 00:28:44:19 那時沒有塑膠，即使是現在
00:28:45:00 00:28:47:11 我們也不用塑膠
00:28:47:20 00:28:52:00 我們通常擁有很小的thalis和其他東西
00:28:52:08 00:28:55:12 在小家庭裡，他們也只
00:28:55:20 00:29:00:04 擁有能永遠運用的thalis
00:29:00:14 00:29:03:23 現在，我發現有很大的差別
00:29:03:25 00:29:07:03 你要明白，簡單樸素的生活
00:29:07:16 00:29:12:22 是你不會耗盡
00:29:13:05 00:29:15:11 大地之母的資源
00:29:15:20 00:29:17:23 不會有生態問題
00:29:18:11 00:29:22:09 但若你們說，我們要用這麽多物料製造這個
00:29:22:18 00:29:25:10 用那麽多物料製造那個，你們
00:29:25:17 00:29:31:18 生產製造各式的物品都是沒有美感，也不耐用
00:29:32:02 00:29:34:24 你們因此有如巨山般
00:29:35:09 00:29:38:13 不能燃燒
00:29:38:19 00:29:43:04 不能拋棄的塑膠，若你把這些塑膠掉進海裡，它會浮
00:29:43:13 00:29:46:05 就是有這些問題
00:29:46:17 00:29:50:11 所以這些日子在他們身上運作的這個力量
00:29:50:17 00:29:56:01 令他們成為求道者
00:29:56:16 00:29:59:11 他們什麽也不用做，你也知道
00:29:59:13 00:30:01:17 沒問題，你有食物吃
00:30:01:24 00:30:03:06 有地方睡
00:30:03:06 00:30:06:21 就這樣，不用做太多
00:30:07:04 00:30:09:12 快快樂樂的生活
00:30:09:21 00:30:12:15 這種舒適
00:30:13:16 00:30:18:14 在某種意義上不用花你太多時間
00:30:18:24 00:30:20:20 他們有時間，很多時間
00:30:21:08 00:30:26:03 這麽多時間，他們做些什麽？
00:30:26:12 00:30:30:22 他們不會去，例如，不去游泳
00:30:31:08 00:30:34:14 不去大廳跳舞，不做這種事情
00:30:34:23 00:30:37:23 他們用這些時間來靜坐
00:30:38:07 00:30:40:24 他們開始靜坐
00:30:41:13 00:30:46:18 便意識到什麽是神聖的力量
00:30:47:02 00:30:50:05 什麽是神性，什麽是神
00:30:50:18 00:30:53:13 我告訴你一個例子，這裡的人
00:30:53:21 00:30:57:10 連基督的私生活也討論，說三道四
00:30:57:17 00:31:00:19 我是說這種事情印度是不可能發生，沒有人會這樣做
00:31:01:03 00:31:04:03 他們的腦海裡
00:31:04:13 00:31:06:20 從沒有克里希納怎會有一萬六千個妻子的想法
00:31:07:01 00:31:09:12 必定是有某些原因。不管如何，祂是神，神是神
00:31:09:20 00:31:13:09 你是人，你怎能了解神
00:31:13:15 00:31:15:11 你有經歷過祂經歷過的事情嗎？
00:31:15:20 00:31:17:20 他們不會討論這種荒唐的事情
00:31:18:01 00:31:18:21 必定要這樣
00:31:19:15 00:31:21:13 現在當我告訴他們這是祂的力量
00:31:21:20 00:31:23:13 一萬六千個力量，他們說︰「是。」
00:31:24:09 00:31:26:15 五個妻子是五大元素…「是」
00:31:26:23 00:31:29:04 祂們是神
00:31:29:10 00:31:30:24 沒有人會討論這些事情
00:31:30:24 00:31:33:16 神是…你怎能了解神？
00:31:33:22 00:31:36:08 你能了解我嗎？你不能
00:31:36:14 00:31:39:22 試試吧，你不能了解我
00:31:39:22 00:31:41:24 很困難
00:31:42:09 00:31:44:16 所以你不明白
00:31:45:02 00:31:46:12 你不明白神
00:31:46:23 00:31:48:11 你要知道
00:31:48:20 00:31:51:22 不可能明白了解神
00:31:52:07 00:31:53:23 你卻能與神連上
00:31:54:12 00:31:56:01 能與神同在
00:31:56:17 00:31:57:24 能得到神的祝福庇佑
00:31:58:12 00:32:00:09 能受神的照顧
00:32:00:20 00:32:03:04 能知道很多關於神的事情
00:32:03:13 00:32:07:13 但你卻不能了解明白神
00:32:08:19 00:32:12:07 另一樣你們要知道的事情是
00:32:12:18 00:32:16:08 你不能了解神為何要做這些事情
00:32:16:17 00:32:19:05 為何祂做這些事，做那些事
00:32:19:13 00:32:22:06 你不能理解，你不能解釋
00:32:22:19 00:32:24:08 我是說有人甚至能在這裡說︰
00:32:24:08 00:32:26:08 「為何祂創造 Swastika(卐)？」
00:32:26:16 00:32:28:06 還有，「為何祂創造Omkara？」
00:32:28:15 00:32:30:23 我是說這裡的人很傲慢無禮
00:32:31:09 00:32:35:09 他們甚至問神︰「為何你要存在？」
00:32:35:17 00:32:37:06 他們可以到達這種程度
00:32:37:21 00:32:41:04 沒有什麽值得驚嘆
00:32:41:13 00:32:45:04 這種傲視，這種自我，令我們對神視而不見
00:32:45:12 00:32:47:12 不停的只想著自己
00:32:47:18 00:32:49:11 我們都是很自大頑固
00:32:49:21 00:32:52:11 卻對神認識不多
00:32:53:00 00:32:57:19 所以這個力量，這個shakti已經
00:32:58:02 00:33:00:22 給了我們自覺，也會給我們神的自覺(god-realization)
00:33:01:09 00:33:02:23 但你仍不會了解明白神
00:33:03:09 00:33:06:22 你要超越神才能了解祂
00:33:08:06 00:33:09:23 你怎會了解？
00:33:09:25 00:33:11:16 就如有些東西在你之下
00:33:11:16 00:33:13:00 你便能明白它
00:33:13:07 00:33:14:22 但若它在你之上，你又怎能明白它？
00:33:15:07 00:33:17:22 就如有人在卡貝拉山下
00:33:18:11 00:33:19:22 想了解我的房子
00:33:20:14 00:33:23:08 他能嗎？
00:33:23:17 00:33:29:01 他要走上卡貝拉來看我的房子
00:33:29:18 00:33:32:04 我們不明白
00:33:32:17 00:33:34:23 我們的源頭
00:33:35:07 00:33:36:18 我們不能判斷，不能說為什麽
00:33:37:21 00:33:43:24 無論祂想做什麽，這是神的意願，神的欲望
00:33:44:05 00:33:46:02 所以我們要說︰「無論祂有什麽意願
00:33:46:12 00:33:49:07 我們都樂於接受
00:33:49:19 00:33:52:22 我們內在的力量是Amba
00:33:53:11 00:33:55:21 是神願望的力量
00:33:56:05 00:33:57:14 所以無論你的意願是什麽，意思是
00:33:58:10 00:34:03:05 祂的意願是你能進神的國度
00:34:03:17 00:34:06:09 你現在進入神的國度
00:34:07:01 00:34:09:04 力量令你安坐
00:34:09:17 00:34:14:14 不同的漂亮位置
00:34:16:03 00:34:18:10 一些人坐在神的心上
00:34:19:01 00:34:21:24 一些坐在神的頂輪
00:34:22:12 00:34:25:02 在神的國度裡
00:34:25:15 00:34:28:10 你要取得你的力量
00:34:28:22 00:34:31:10 在女神節，你要明白
00:34:31:21 00:34:36:17 它已經超越界限，你現在在第十位置
00:34:36:24 00:34:38:06 你要得到這個位置
00:34:38:13 00:34:40:13 我告訴過你很多次，你要相信
00:34:40:13 00:34:42:19 自己是霎哈嘉瑜伽士
00:34:42:19 00:34:45:23 相信你是
00:34:46:05 00:34:48:22 你已經進入神的國度
00:34:49:06 00:34:51:20 你不能判斷評價神，你不能說她為什麽要做這種那種事情
00:34:51:20 00:34:53:21 祂為什麽要這樣做
00:34:54:07 00:34:56:24 你不能這樣說，這就是分別
00:34:57:07 00:35:01:15 當你坐在那裡，不是一個集會
00:35:01:23 00:35:05:05 不像政治爭鬥，不是這樣
00:35:05:15 00:35:08:21 而是你已經進入神的國度
00:35:09:07 00:35:13:16 受神所祝福、照顧、保護、滋潤
00:35:14:02 00:35:17:13 祂也令你有見識
00:35:17:22 00:35:21:03 但這個傲慢仍要下降減少
00:35:21:09 00:35:25:03 我們能明白這種事情為何會發生
00:35:25:17 00:35:29:12 謙卑對我們很重要
00:35:29:20 00:35:33:04 不然這個力量不能把你帶到更遠
00:35:33:20 00:35:36:07 現在它已經超越頂輪
00:35:36:17 00:35:39:23 這個力量要越昇越高
00:35:40:05 00:35:44:24 為此，你先要謙虛
00:35:45:10 00:35:47:21 不是生意人或政客
00:35:48:02 00:35:52:18 那種虛情假意的「謙虛」
00:35:53:03 00:35:56:17 而是發自內心的謙虛
00:35:57:05 00:36:00:22 噢，神呀！我們不想了解你
00:36:01:06 00:36:03:11 你太偉大了
00:36:03:20 00:36:08:20 請讓我們了解自己
00:36:09:11 00:36:11:21 你會很詫異，祂以祂的形象
00:36:12:09 00:36:14:15 來創造你
00:36:15:03 00:36:18:04 這代表祂已經給你所有力量
00:36:18:18 00:36:19:20 祂創造你
00:36:20:05 00:36:24:16 祂創造你，你卻不能創造祂
00:36:25:02 00:36:27:19 祂是本源，你不能創造祂
00:36:28:11 00:36:31:08 祂以祂的形象創造你
00:36:31:17 00:36:37:20 你現在能做的是以祂的形象創造其他人
00:36:38:06 00:36:40:09 這些力量與你同在
00:36:40:24 00:36:42:05 你最先要擁有的是
00:36:42:14 00:36:44:10 你內在失去的
00:36:44:24 00:36:46:08 紀律
00:36:46:19 00:36:48:08 們管不著自己，意思是
00:36:48:17 00:36:50:11 他們不能控制自己
00:36:50:19 00:36:54:03 又怎能控制他人？
00:36:56:04 00:36:59:17 沒有紀律是你不能控制自己
00:37:00:04 00:37:01:21 所以紀律是
00:37:02:07 00:37:04:24 你先能控制自己
00:37:05:10 00:37:09:13 因為你現在在神的國度裡
00:37:09:24 00:37:13:02 你有否看過一齣叫「戇豆先生(Mr Bean)」的影片
00:37:13:10 00:37:16:19 影片說一個笨男人，你明白嗎？
00:37:17:16 00:37:21:21 當你來到女神的法庭
00:37:22:08 00:37:23:21 有什麽會發生？
00:37:24:05 00:37:26:06 當你進入神的國度
00:37:26:16 00:37:30:02 你被安置尊貴地坐在王位上
00:37:30:12 00:37:34:08 但你的言行卻像戇豆先生
00:37:34:15 00:37:37:04 你不懂怎樣安坐在坐位上
00:37:37:12 00:37:39:18 你想坐在旁邊
00:37:40:01 00:37:43:17 想坐在牆上或做各種類似的事情
00:37:43:23 00:37:45:15 這就是沒有紀律
00:37:46:02 00:37:47:18 你要有紀律
00:37:48:07 00:37:49:13 你坐在哪裡？
00:37:50:01 00:37:52:02 你坐在神的國度裡
00:37:52:13 00:37:53:24 所以你要有尊嚴
00:37:54:13 00:37:55:24 要有感情
00:37:56:15 00:37:57:24 要有慈悲
00:37:58:08 00:38:02:16 要有愛心，要虔敬委身
00:38:02:24 00:38:05:13 若你沒有這些素質，這個力量便毫無用處
00:38:05:22 00:38:09:02 因為你是運載這個力量的工具
00:38:09:09 00:38:13:06 就如我要打水，我要有
00:38:13:17 00:38:16:04 一個空的瓶子
00:38:16:11 00:38:17:23 若瓶子已經盛滿自我
00:38:18:09 00:38:20:12 你還能盛載什麽？
00:38:20:18 00:38:23:10 又或它是一塊石頭，你不能從中喝到水
00:38:23:20 00:38:31:12 你要掘一個空間來盛水
00:38:31:21 00:38:34:05 若你已經充滿自己的主意想法
00:38:34:18 00:38:40:24 有自己的方便，自己的進度
00:38:41:06 00:38:44:22 或無論是什麽
00:38:45:05 00:38:48:06 你便不能昇進得很高
00:38:48:17 00:38:50:22 你要完全的順服委身，說︰
00:38:51:14 00:38:55:04 母親，無論你有什麽意願
00:38:55:17 00:39:01:13 我們不想有自己的願望
00:39:02:01 00:39:04:02 神的意願便自會成就
00:39:04:12 00:39:07:02 你想作為神的願望的靈量
00:39:07:12 00:39:08:18 為你工作
00:39:09:05 00:39:12:15 不是你的願望，那是獨立於你的願望
00:39:13:05 00:39:18:05 在你不知情下
00:39:18:13 00:39:20:13 它會完全
00:39:21:05 00:39:23:05 滿足你的所謂願望
00:39:23:17 00:39:26:13 奇蹟一個接一個發生
00:39:26:20 00:39:29:14 奇蹟多到我們也不知道該怎樣編輯一本
00:39:29:22 00:39:31:03 有關奇蹟的書
00:39:31:14 00:39:33:09 這些奇蹟發生在你身上是因為
00:39:33:22 00:39:35:07 你是自覺的靈
00:39:36:01 00:39:39:04 你的注意力應要妥當
00:39:39:17 00:39:43:02 你要內省︰「我坐在神的國度裡
00:39:43:13 00:39:45:04 我現在處於怎樣的境況？
00:39:45:15 00:39:48:16 我是否值得得到，我是否值得得到
00:39:48:24 00:39:54:04 我是否有相同的行為，或我仍不相信？」
00:39:54:18 00:39:56:18 若你不相信，又怎能昇進？
00:39:57:03 00:39:59:11 「相信」代表你看到一些事物
00:39:59:21 00:40:01:17 你知道一些能觸摸的東西
00:40:02:03 00:40:04:05 你體驗過它
00:40:04:14 00:40:08:23 但你仍不順服委身
00:40:09:08 00:40:11:12 若你順服委身於神的意願
00:40:11:20 00:40:14:06 祂自會接管一切
00:40:14:15 00:40:17:04 祂不會拒絕你，沒有問題
00:40:17:18 00:40:20:04 一切都沒問題，一切就像
00:40:20:13 00:40:23:21 大山般的困難和阻礙
00:40:24:12 00:40:28:18 你都能克服，像飛機般飛越
00:40:29:04 00:40:32:02 你完全不會有任何問題
00:40:32:11 00:40:35:07 今天有一件事，我很高興這個崇拜是
00:40:35:22 00:40:42:00 由來自很有紀律的國家的人來作的
00:40:42:08 00:40:47:09 這是很重要，這就是瑞士
00:40:47:17 00:40:54:03 他們的紀律卻是在壞事上，並非好事
00:40:57:12 00:41:00:17 例如，他們有軍隊
00:41:01:01 00:41:04:15 誰會去這樣遙遠的地方，你要明白
00:41:04:21 00:41:05:23 作出攻擊？
00:41:06:13 00:41:07:16 不會有人去
00:41:08:01 00:41:09:10 為何他們要擁有軍隊？
00:41:09:21 00:41:11:15 強迫的軍隊，你知道嗎？
00:41:11:22 00:41:13:15 因為他們掠奪了別人的金錢
00:41:13:24 00:41:16:22 把錢留他們在那裡，諸如此類
00:41:17:05 00:41:19:00 所有錢都在他們的銀行戶口裡，他們擔心
00:41:19:08 00:41:22:09 隨時有人來
00:41:22:16 00:41:31:14 要求金錢，或許毀滅力量會開始
00:41:31:20 00:41:33:09 在他們身上運作
00:41:33:18 00:41:35:12 因為他們犯錯，這就是為何他們要
00:41:36:01 00:41:40:13 擁有軍隊，出於恐懼，只為出於恐懼
00:41:40:23 00:41:42:20 這裡沒有需要有軍隊
00:41:42:23 00:41:45:05 但每個人都參軍
00:41:45:12 00:41:47:21 參加軍隊
00:41:48:05 00:41:54:22 因為他們是最差勁的賊
00:41:55:19 00:41:59:11 第二，他們也是
00:41:59:22 00:42:01:17 手錶的奴隸，人類製造的手錶
00:42:02:02 00:42:04:06 不是神造的
00:42:04:19 00:42:07:01 所以手錶是很重要，因為他們
00:42:07:12 00:42:10:01 製造手錶
00:42:10:11 00:42:13:09 若他們製造手錶而不做
00:42:13:15 00:42:18:14 手錶的奴隷，誰會購買他們的錶呢？
00:42:18:23 00:42:21:02 他們會說︰「你們全部人有手錶有什麽用？
00:42:21:13 00:42:22:20 你有自己的處事方式？」
00:42:23:02 00:42:24:21 所以他們很有紀律
00:42:25:15 00:42:28:09 不單如此，他們也是，我是說
00:42:28:18 00:42:30:18 就如昨天所顯示，他們是極之極端
00:42:31:02 00:42:35:24 他們真的過分愛好清潔
00:42:37:06 00:42:39:03 一些已婚的女孩
00:42:39:14 00:42:42:17 很抱歉這樣說，但這是事實
00:42:43:01 00:42:45:01 從瑞士來結婚
00:42:45:12 00:42:46:17 報告說︰
00:42:47:00 00:42:48:17 她們必定曾是女僕或
00:42:49:00 00:42:50:15 是酒吧女侍
00:42:51:00 00:42:52:10 我說︰「為什麽？」
00:42:52:18 00:42:54:06 若有任何東西在某處跌下，她們馬上
00:42:54:15 00:42:56:07 把它拾起，放回原位
00:42:56:21 00:42:59:05 若任何東西甚至…這就像，就像你
00:42:59:13 00:43:01:15 看到客人坐著
00:43:01:15 00:43:02:24 她們沒時間交談
00:43:03:07 00:43:04:21 不是互相交談出問題
00:43:05:07 00:43:06:02 不是這樣
00:43:06:21 00:43:08:03 而是她們每時每刻
00:43:08:14 00:43:09:19 都擔心這個物品會被弄髒
00:43:10:08 00:43:13:02 那個物品會被弄髒，像女僕一樣
00:43:13:12 00:43:14:09 你能想像嗎？
00:43:14:20 00:43:17:19 這也是源自他們
00:43:18:01 00:43:19:04 同一種可怕的紀律
00:43:19:17 00:43:24:01 這種紀律不是上天的紀律
00:43:24:12 00:43:26:04 大自然不像這樣
00:43:26:13 00:43:28:18 若你看看大自然，看看大自然是怎樣的漂亮美麗
00:43:29:07 00:43:32:18 你從來找不到任何臭味
00:43:33:01 00:43:35:01 吓，若人類住在哪裡
00:43:35:10 00:43:39:07 便會有各式各樣的臭味。但這裡沒有臭味
00:43:39:16 00:43:42:22 大自然照顧自己，清潔自己，它會做一切
00:43:43:10 00:43:46:08 所以萬事萬都有自己的時序，它必定是
00:43:46:17 00:43:47:24 悠閒的去做
00:43:48:11 00:43:50:02 我是說若你要清潔房子
00:43:50:09 00:43:51:17 便清潔房子
00:43:52:02 00:43:53:05 但若你的注意力每時每刻都放在清潔這個
00:43:53:12 00:43:56:04 清潔那個，令這個清潔，把這個弄妥
00:43:56:15 00:44:02:15 你便會一無事處，你像一部 Hoover(吸塵機牌子)！
00:44:03:15 00:44:05:12 誰會愛常常像
00:44:05:21 00:44:11:18 吸塵機的女人？
00:44:17:16 00:44:22:03 再次是，你知道女神
00:44:22:13 00:44:25:08 有各種極端，此其一
00:44:25:17 00:44:30:06 另一種極端是絕對不潔卑鄙的人
00:44:30:17 00:44:32:17 在英國
00:44:33:08 00:44:35:23 絕對不潔，非常不潔
00:44:36:11 00:44:38:20 他們能與各種蝨子為伴
00:44:39:06 00:44:43:06 這種情況是太過分了
00:44:43:14 00:44:47:06 所以我們要在兩者之間
00:44:47:17 00:44:51:24 清潔是為我們，我們不是為清潔而活
00:44:52:05 00:44:55:22 你不用為此付費，你不是女僕
00:44:56:10 00:44:58:04 所以要有清潔
00:44:58:14 00:44:59:11 我們喜歡它，所以我們令它清潔
00:44:59:23 00:45:01:00 但不應是
00:45:01:09 00:45:04:06 每個人都害怕它
00:45:04:18 00:45:08:20 你不該處於沒時間與
00:45:09:05 00:45:12:10 任何人交談，沒時間對人友善
00:45:12:21 00:45:15:01 連靜坐也沒時間的境況
00:45:15:06 00:45:17:06 即使靜坐時，他們也四處張望
00:45:17:15 00:45:19:18 看看有沒有什麽跌下︰「噢，天呀！」
00:45:20:04 00:45:21:24 他們會走去把它拾起
00:45:22:12 00:45:24:23 即使在教堂裡他們也這樣做
00:45:25:04 00:45:26:02 我也不會詫異
00:45:27:09 00:45:31:13 靜坐是沒有戒律
00:45:31:23 00:45:35:24 靜坐的戒律，上天的工作的戒律
00:45:35:24 00:45:41:23 跟隨神的意願的戒律
00:45:42:07 00:45:44:10 沒有這些戒律
00:45:44:24 00:45:47:07 除非有很多這種戒律
00:45:47:16 00:45:51:10 你做的事都是世俗愚蠢的
00:45:51:21 00:45:57:24 無價值的浪費你的生命，對自己沒有尊嚴
00:45:58:08 00:46:02:22 所以現在，身為霎哈嘉瑜伽士，我們要有
00:46:03:09 00:46:05:20 靜坐的戒律
00:46:06:06 00:46:11:06 那麽力量，這個amba，她清楚了解你
00:46:11:15 00:46:12:20 她知道你的過往
00:46:13:15 00:46:15:21 她知道你是那類人
00:46:15:23 00:46:19:03 一旦你開始內省
00:46:19:11 00:46:21:09 從內在看看自己︰
00:46:21:18 00:46:24:12 我那裡出錯？
00:46:24:24 00:46:28:09 到達這種完全平衡的狀態
00:46:28:20 00:46:30:05 我該怎樣做？
00:46:30:16 00:46:34:13 首先，你要靜坐
00:46:35:05 00:46:39:13 沒有其他途徑，我肯定的告訴你，沒有其他途徑
00:46:39:22 00:46:41:22 有人說︰「母親，我放棄吃這種食物
00:46:42:07 00:46:45:02 放棄吃那種食物。」沒用的
00:46:45:14 00:46:49:12 「母親，我這樣做，我倒立。」沒用的
00:46:50:03 00:46:53:00 你必須靜坐
00:46:53:09 00:46:55:14 要在早上和黄昏
00:46:55:22 00:46:57:18 靜坐一會兒
00:46:58:04 00:47:01:19 靜坐時不要看錶
00:47:06:00 00:47:09:16 這段時間是留給靜坐的，不管如何
00:47:10:02 00:47:11:16 不會花你太多時間
00:47:11:18 00:47:13:05 我是說我曾見過女士
00:47:13:15 00:47:16:24 花很多時間準備，靜坐只要花
00:47:17:08 00:47:20:13 十分一時間
00:47:20:22 00:47:23:16 你便不需要太多化妝
00:47:24:04 00:47:26:19 皮膚會改善，頭髮會改善
00:47:27:03 00:47:29:24 臉容會改善，一切都會改善
00:47:30:05 00:47:32:19 你不需要什麽，不需要任何
00:47:33:06 00:47:35:20 香水或是什麽
00:47:36:11 00:47:39:12 你身體自會充滿香氣，一切都會
00:47:39:23 00:47:41:12 提供給你
00:47:41:22 00:47:45:20 我們先要做的是
00:47:46:01 00:47:49:07 順服委身於神的意願
00:47:49:15 00:47:52:18 對霎哈嘉瑜伽士而言，這是很重要的
00:47:52:24 00:47:55:23 一旦你順服委身，你全部問題都會獲得解決
00:47:56:04 00:47:58:08 你交托的問題也是︰
00:47:58:15 00:48:01:01 「神呀！我把它交給你，你解決這問題
00:48:01:10 00:48:05:00 你做這個。」
00:48:05:11 00:48:09:06 那是那麽精簡，那麽有成效
00:48:09:14 00:48:15:08 那麽有效率的力量
00:48:16:09 00:48:22:17 除此之外，它愛你，關心你，也寛恕你
00:48:23:01 00:48:24:06 即使你犯錯，它也寛恕你︰
00:48:24:18 00:48:26:06 好吧，會妥當的
00:48:26:15 00:48:29:03 它只想你好好安坐在
00:48:29:12 00:48:34:06 你的王位上，享受你的力量
00:48:34:18 00:48:38:24 所以無論有什麽需要，它都會以極大關愛去完成
00:48:39:13 00:48:43:11 今天是女神節的第十天
00:48:43:22 00:48:46:10 對你們是最重要的
00:48:47:05 00:48:53:19 這個生命能量變得活躍
00:48:54:06 00:48:57:00 透過它的活動，你應該知道它
00:48:57:12 00:48:59:03 變得很有力量
00:48:59:20 00:49:04:23 現在沒有人會使你難受
00:49:05:15 00:49:09:09 沒有人會找你麻煩。「我完全不用擔心。」
00:49:09:23 00:49:12:06 它自會照顧我
00:49:13:04 00:49:15:20 你犯的錯事
00:49:16:09 00:49:18:07 你曾做過的壞業報
00:49:18:21 00:49:22:22 你會得到報應，毋庸置疑
00:49:23:08 00:49:25:14 但若你是個有自覺的靈，便完結了
00:49:26:00 00:49:27:17 你卻不在這層次
00:49:27:19 00:49:30:07 就如我們會說普通人
00:49:30:16 00:49:32:22 會被控刑事罪
00:49:33:07 00:49:37:13 但若你已昇至國王的地位
00:49:37:22 00:49:40:02 沒有人能控告你
00:49:40:14 00:49:42:10 你在法律之上
00:49:42:24 00:49:45:16 同樣的事情已經發生在你身上
00:49:46:00 00:49:49:05 沒有人能觸碰你，沒有人能摧毀你
00:49:49:20 00:49:53:03 沒有人能阻礙你前進
00:49:53:12 00:49:57:06 只有你自己才能
00:49:57:18 00:49:59:15 沒有人能傷害我
00:49:59:23 00:50:02:09 沒有惡魔能傷害我，他們亦從沒有這樣做過
00:50:02:21 00:50:07:01 只有你才能傷害我
00:50:07:15 00:50:11:23 因為在這個生命，我把你放在我身體裡
00:50:12:07 00:50:16:02 我在我身體裡成就事情
00:50:16:13 00:50:19:21 成就一切，潔淨你，做一切事情，
00:50:20:07 00:50:22:03 這是一份困難艱辛的任務
00:50:22:11 00:50:24:02 只有在開始時
00:50:24:09 00:50:27:05 這個力量進入阿當和夏娃，告訴他們︰
00:50:27:16 00:50:29:16 你們必須擁有知識
00:50:29:18 00:50:33:08 所以這個諾言要履行
00:50:33:16 00:50:34:22 必須要履行
00:50:35:06 00:50:36:20 雖然這是份危險的任務
00:50:37:06 00:50:39:22 特別在西方，我發覺要
00:50:40:08 00:50:43:20 令人們明白他們
00:50:44:12 00:50:48:14 是整體的一部分是很危險的
00:50:49:01 00:50:51:00 這是份非常困難的任務
00:50:51:10 00:50:52:20 他們談大事
00:50:53:07 00:50:54:12 我曾經看過人們寫的文章
00:50:55:06 00:50:56:24 毫不實在
00:50:57:13 00:51:02:16 科學是很局限，沒有解決我們的問題
00:51:03:01 00:51:05:21 他們寫的暢銷書籍
00:51:06:10 00:51:08:10 若你寫信告訴他們
00:51:08:18 00:51:11:08 你發現了一些事情，他們不想見你
00:51:11:19 00:51:13:02 不想遇見你
00:51:13:14 00:51:15:02 他們不想與這些事情有任何關係
00:51:15:16 00:51:17:00 我不知道他們是那類型的求道者
00:51:17:13 00:51:21:05 前面有這樣大氣球的自我，他們是求道者
00:51:21:19 00:51:24:03 他們追尋什麽？
00:51:24:12 00:51:26:11 自我，氣球，就如你有一個大氣球
00:51:26:18 00:51:28:09 你把它拋進水裡，會怎麽樣？
00:51:28:20 00:51:31:12 氣球會浮在這裡那裡
00:51:31:20 00:51:34:03 沒有目的地
00:51:34:18 00:51:37:07 同樣，他們也是沒有目的地
00:51:37:21 00:51:39:16 說︰「我們在追尋，我這樣那樣做。」
00:51:39:23 00:51:45:04 沒有任何目的地
00:51:45:21 00:51:46:02 沒有任何理解
00:51:46:11 00:51:47:18 對生命沒有任何意義
00:51:48:03 00:51:49:24 絕對是一事無成
00:51:50:10 00:51:51:22 毫無價值的人
00:51:52:06 00:51:53:24 我們要嘗試盡能力
00:51:54:09 00:51:55:19 拯救越多人越好
00:51:56:03 00:51:57:15 但那些不想來的人
00:51:58:00 00:52:00:17 就沒有這個必要了
00:52:00:20 00:52:02:10 我們不用做什麽
00:52:02:18 00:52:05:14 他們要自己請求，他們要謙虛下來
00:52:06:01 00:52:08:12 他們要說︰「我們想來你哪裡。」
00:52:08:20 00:52:10:05 只有這樣我們才拯救他們
00:52:11:02 00:52:12:07 我從不寫信給任何人︰
00:52:12:16 00:52:14:07 請來我的講座
00:52:14:18 00:52:16:19 那些導師通常都會寫信給藝人和
00:52:17:02 00:52:20:21 音樂家，我從不寫信
00:52:21:05 00:52:22:21 這只是宣傳自己
00:52:23:08 00:52:25:13 若你想來便來
00:52:25:21 00:52:29:08 這種廣告也非出自我的意願
00:52:31:03 00:52:34:22 所以你能想像
00:52:35:12 00:52:41:12 現在我們在收割很久以前
00:52:41:22 00:52:46:12 作出的諾言的成果，就是你會擁有知識
00:52:46:24 00:52:49:09 你已經擁有知識
00:52:49:24 00:52:51:24 以這個知識，你必須確認識別
00:52:52:12 00:52:55:04 你應知道你已經擁有這知識
00:52:55:16 00:52:57:24 而這知識是可以給予別人
00:52:58:19 00:53:02:10 我們能把這個世界轉化成漂亮美麗的世界
00:53:02:22 00:53:07:00 完成太初之母的願景
00:53:07:19 00:53:10:24 她創造你就是為著這個目的
00:53:11:11 00:53:13:23 為這個目的把你從人類的層次
00:53:14:11 00:53:16:23 帶到超人類的層次
00:53:17:11 00:53:19:14 這就是你要做的
00:53:19:16 00:53:25:18 若你今天以 札格丹巴(Jagadamba) 的形相敬拜我
00:53:26:01 00:53:27:07 你便知道
00:53:27:18 00:53:33:17 札格丹巴就是太初之母
00:53:34:05 00:53:39:14 除非你們昇進至以
00:53:39:23 00:53:42:20 上天的途徑修養訓練自己
00:53:43:05 00:53:45:11 就如有些人仍吸煙
00:53:45:17 00:53:48:12 噢，不要緊，你知道，我們是普通人
00:53:48:20 00:53:50:20 我們做不了。」不要緊，出去
00:53:51:01 00:53:54:24 不用為這種人擔心，他們會落後
00:53:55:09 00:53:57:21 一無事處的人，他們何去何從？
00:53:58:10 00:54:00:15 他們會，我想他們會懸掛在地獄的邊緣
00:54:01:01 00:54:04:22 因為現在即使是地獄，也沒有太多地方
00:54:05:10 00:54:07:08 有什麽會發生在他們身上？
00:54:07:16 00:54:08:18 所有這些你都垂手可得
00:54:09:02 00:54:10:00 你唯一要知道的是
00:54:10:10 00:54:14:02 怎樣控制自己，控制你的感官。
00:54:14:11 00:54:18:00 我們連細微瑣碎的事情也不能控制自己
00:54:18:09 00:54:21:00 若我們不能控制我們的馬
00:54:21:09 00:54:26:22 我們又怎能到達我們本應要到達的層次
00:54:27:07 00:54:30:06 所以我們不要浪費精力在瑣碎的事情上
00:54:30:15 00:54:34:12 只想想，你要靜坐，你要昇進
00:54:34:23 00:54:37:21 你也要把它給予別人
00:54:38:07 00:54:42:22 若你真的愛自己，這是很有可能發生
00:54:43:08 00:54:45:19 若你愛自己，你便要明白︰
00:54:46:10 00:54:51:16 看看我的身體，看看我的思維，一切都是
00:54:51:24 00:54:54:17 神給我的，它是何等美麗
00:54:55:05 00:54:58:03 現在它是那麽美麗，神會運用它來作
00:54:58:11 00:55:03:08 那麽了不起的目的
00:55:03:17 00:55:06:00 你被塑造，你被創造成這個模樣
00:55:06:11 00:55:09:17 現在這是你的自由意願，
00:55:10:03 00:55:13:24 透過這自由，你要昇進
00:55:14:07 00:55:16:13 透過這自由，你要明白什麽要去做
00:55:16:24 00:55:22:15 怎樣到達成就這個狀態
00:55:23:19 00:55:33:16 這是大自然對事物的反應
00:55:34:05 00:55:36:23 大自然常常對人類有反應
00:55:37:09 00:55:41:06 大自然沒有自由意願，但神作出反應
00:55:41:14 00:55:44:03 當神有反應，我們便發覺
00:55:44:17 00:55:47:15 這些事情發生
00:55:48:00 00:55:50:24 我希望你們能聽我有關毗濕奴摩耶的錄音帶
00:55:51:10 00:55:55:15 那個錄音帶能好好的解釋
00:55:55:23 00:56:01:01 為何有這些災難，為何人會因這些災難而死
00:56:01:10 00:56:04:10 那是一個很好的講話，我希望你們全都聆聽它
00:56:04:22 00:56:07:10 一次又一次的聆聽它
00:56:07:19 00:56:11:05 我的講話不應只是用來度過一個美好的黄昏
00:56:11:13 00:56:13:20 而是你要嘗試去明白理解
00:56:14:05 00:56:17:01 現在無論我說什麽都是真理
00:56:17:11 00:56:19:17 絕對的真理，是精微的東西
00:56:20:03 00:56:22:18 也是他們從來沒說過
00:56:23:08 00:56:25:04 因為你已得到自覺
00:56:25:18 00:56:30:12 因為你是霎哈嘉瑜伽士，我可以向你說這些話
00:56:30:21 00:56:39:15 願神祝福你們
