00:06:15:15 00:06:23:11 我们今天聚集在这里作克里希纳崇拜
00:06:26:24 00:06:35:05 我们要清楚知道，克里希纳
00:06:35:13 00:06:40:16 是我们内在的非常非常重要的神祇
00:06:41:24 00:06:45:14 因为他就是
00:06:46:03 00:06:50:19 住在幻海
00:06:52:23 00:06:55:13 在脐轮里的毗湿奴
00:06:56:02 00:07:03:08 是他在我们内里制造产生正法(dharma)
00:07:03:19 00:07:07:14 当你得到自觉，我不会对你说
00:07:07:23 00:07:10:05 不要这样做，不要那样做
00:07:10:16 00:07:15:15 我从不会对你说︰「这样不好，那样不好。」
00:07:16:02 00:07:18:03 你照做便行
00:07:18:14 00:07:24:20 因为你内在的毗湿奴已经被唤醒
00:07:25:17 00:07:28:00 他是在幻海里
00:07:28:11 00:07:32:13 若他被唤醒
00:07:33:10 00:07:40:16 便会带给你光
00:07:41:10 00:07:44:14 为你扫除无明，扫除黑暗
00:07:45:00 00:07:49:02 你开始看到
00:07:50:09 00:07:54:11 你做的事情是会为你带来灭亡
00:07:54:24 00:07:59:16 正法就是这样被建立
00:08:00:00 00:08:03:18 当然，正法也是
00:08:04:05 00:08:10:09 十位来到地球的导师、
00:08:10:17 00:08:15:01 先知所建立，他们教导我们正法
00:08:24:12 00:08:29:05 毗湿奴和
00:08:29:14 00:08:33:00 十位导师的组合
00:08:33:10 00:08:38:20 是为了建立我们内在的正法
00:08:39:05 00:08:42:04 正法是先知所教导
00:08:42:13 00:08:44:06 就如你在每一处所看到的一样
00:08:44:14 00:08:48:01 他们已经说︰「不要这样做，不要那样做。」
00:08:48:11 00:08:50:20 他们谈论十诫
00:08:51:05 00:08:57:05 每一位先知都有谈论正法，谈论什么该做
00:08:57:23 00:09:02:01 某程度上，基督也有谈及它
00:09:02:12 00:09:06:14 他说︰「我们不要有淫邪的眼睛。」
00:09:07:00 00:09:15:07 克里希纳却说
00:09:15:17 00:09:21:09 当正法 glani
00:09:21:20 00:09:31:20 glani即灭亡，当正法灭亡，我便来到地球
00:09:33:05 00:09:35:11 当正法变得虚弱
00:09:35:21 00:09:38:05 他便来到地球
00:09:38:17 00:09:41:10 杀掉为正法的
00:09:41:20 00:09:47:01 灭亡
00:09:47:19 00:09:56:12 负上责任的人
00:09:57:14 00:10:00:12 他说的第二件事情是︰
00:10:00:23 00:10:06:03 我保护圣人，我既保护圣人
00:10:07:12 00:10:15:08 亦杀死魔鬼，杀死撒旦
00:10:15:18 00:10:17:08 杀死毁灭
00:10:17:17 00:10:19:09 这些承诺是
00:10:19:19 00:10:24:06 他很久以前以克里希纳形相时所作出的
00:10:24:16 00:10:29:11 作为毗湿奴，我们只知道
00:10:29:21 00:10:33:19 他是正法的赐予者，主要的
00:10:34:07 00:10:38:00 他潜在的品质实际上是在
00:10:38:10 00:10:40:12 他以克里希纳形相显现时已经显露出来
00:10:40:23 00:10:44:02 在罗摩的时代，这些品质
00:10:44:13 00:10:47:11 是不能以这种方式途径表达出来
00:10:49:13 00:10:52:18 克里希纳的前半生
00:10:53:03 00:10:55:12 生活在 Gokul 和 Vrindavan 时
00:10:55:23 00:11:03:15 他已经显现了他漂亮的品格个性
00:11:04:03 00:11:08:02 他创造了
00:11:08:13 00:11:11:18 他称为leela(戏剧)，Leeladhara
00:11:12:02 00:11:16:23 即你变成旁观者
00:11:18:14 00:11:21:21 你旁观见证整个世界为一出戏剧
00:11:22:06 00:11:23:13 Sakshi Swarupa
00:11:23:22 00:11:30:14 一旦你能如孩子般
00:11:31:02 00:11:38:06 又高兴又喜乐的观看整个世界，你便能享受人生
00:11:38:16 00:11:40:00 这已经发生在你们身上
00:11:40:09 00:11:45:11 你像已经变成Vrindavan和Gokul的公民
00:11:45:20 00:11:47:13 自得其乐
00:11:47:22 00:11:53:06 享受与别人共处，享受神的福佑
00:11:53:16 00:11:56:13 他也显示透过杀死迦利耶(Kaliya)
00:11:56:22 00:11:59:05 杀死般丹那(Putana)和其他人
00:11:59:16 00:12:06:12 若任何人想找这些神的喜乐儿女的麻烦
00:12:06:21 00:12:12:18 他肯定会保护他们
00:12:13:02 00:12:17:09 杀掉一切令人烦扰的邪恶力量
00:12:17:22 00:12:22:17 他之后成为国王
00:12:23:03 00:12:26:06 当他成为国王
00:12:26:15 00:12:30:24 他以不同途径运用他的力量
00:12:31:08 00:12:35:10 首先，若你看到他的亲叔叔，他的亲人
00:12:35:18 00:12:39:06 他的亲叔叔，他母亲的兄弟Kansa
00:12:39:17 00:12:41:19 是个坏人
00:12:42:05 00:12:46:11 克里希纳不但没有饶恕他，还杀掉他
00:12:46:21 00:12:49:02 他杀掉很多人
00:12:49:13 00:12:53:05 在成为国王前，他杀掉很多人
00:12:53:16 00:13:00:23 他杀死自己的亲叔叔代表什么？
00:13:01:10 00:13:09:00 他拥有的其中一种品质，基督也拥有，我们也可以说
00:13:09:11 00:13:14:24 很多圣人也拥有，就是宽恕
00:13:15:09 00:13:19:05 他不相信宽恕
00:13:19:17 00:13:24:19 他是唯一一位说︰「我要去惩罚。」
00:13:25:06 00:13:28:12 我们也要有人去惩罚
00:13:28:22 00:13:30:15 若你像湿婆神
00:13:31:00 00:13:33:20 湿婆神即使恶魔也爱
00:13:34:06 00:13:38:21 以他的纯真，他还会给他们祝福
00:13:39:06 00:13:45:21 克里希纳却完全不相信宽恕
00:13:46:17 00:13:50:19 因为最重要的是要
00:13:51:02 00:13:53:08 有人以坚定的思维
00:13:53:18 00:13:57:14 坚定的判断理解，魔鬼是魔鬼
00:13:57:22 00:14:01:10 魔鬼必须要杀掉
00:14:04:16 00:14:07:09 他的一生已经做到
00:14:07:18 00:14:10:18 若你看看，他杀掉很多很多人
00:14:11:02 00:14:13:14 这并不表示你也有权杀掉任何人
00:14:13:22 00:14:16:19 他是克里希纳，你不是
00:14:17:08 00:14:21:07 我们要宽恕，因为我们是人类
00:14:21:17 00:14:25:08 一旦我们宽恕，便能把愤怒
00:14:25:18 00:14:34:01 报复的态度转移给克里希纳
00:14:36:01 00:14:37:16 他来接管
00:14:37:24 00:14:40:23 一旦我们说︰「我宽恕。」他便会接管
00:14:41:06 00:14:44:06 因为他不会宽恕
00:14:44:20 00:14:49:12 他会马上从你那处把事情接管
00:14:50:00 00:14:53:23 若这是合理的，必须的
00:14:54:06 00:15:00:00 他便会惩罚那些折磨圣人
00:15:00:09 00:15:03:07 摧毁正法的人
00:15:05:03 00:15:06:22 现在是很惊讶的
00:15:07:05 00:15:10:23 无论人想宣扬什么
00:15:11:08 00:15:15:17 想宣扬的便会变成它的反面
00:15:16:03 00:15:18:16 这是很令人惊讶
00:15:19:03 00:15:24:00 就如我们说基督曾经说︰
00:15:24:07 00:15:26:11 我们不要有淫邪的眼睛
00:15:26:20 00:15:30:17 就眼睛而言，基督徒的眼睛是最差劲的
00:15:31:08 00:15:37:18 同样，印度教说
00:15:39:00 00:15:42:00 每个人都是灵
00:15:42:10 00:15:47:06 但印度教徒却仍然相信不同的种性，不同的小区
00:15:47:18 00:15:51:06 还互相攻击
00:15:52:04 00:15:57:21 任何宣扬鼓吹的，人们只会背道而驰
00:15:58:07 00:16:00:24 若你阅读古兰经，在古兰经中
00:16:01:09 00:16:03:23 穆罕默德常常
00:16:04:07 00:16:06:22 谈及rahmat，即慈悲
00:16:07:06 00:16:09:00 你却任何地方也找不到慈悲
00:16:09:11 00:16:11:01 他没有说shariat
00:16:11:10 00:16:12:19 他没有说很多
00:16:13:03 00:16:17:07 现在穆斯林在实行实践的事情，他们只是自说自话
00:16:17:18 00:16:20:02 他没有说妇女必须遮蔽她们的脸
00:16:20:11 00:16:22:16 和头
00:16:23:01 00:16:26:13 无论是否这样做，都只是报复
00:16:26:23 00:16:32:11 它是向我们展示，无论什么在宣扬鼓吹
00:16:32:20 00:16:37:04 人们都反其道而行
00:16:39:17 00:16:44:13 当这种事情发生，正法便走下坡
00:16:45:00 00:16:50:15 你们也知道，克里希纳的国家是美国
00:16:51:02 00:16:52:22 他统治美国
00:16:53:08 00:17:01:11 美国是个丰盛繁荣的国家，因为克里希纳是Kubera
00:17:01:24 00:17:05:14 他是财富之主
00:17:06:00 00:17:09:17 他赐予美国财富
00:17:10:04 00:17:17:21 他是Vachana，即沟通
00:17:18:13 00:17:24:04 他的另一种品质是他懂沟通
00:17:24:14 00:17:29:04 是他与gopis和gopas(众牧女)共舞
00:17:29:15 00:17:36:14 是他把他的力量转移给他们
00:17:37:01 00:17:43:05 所以沟通是他其中一种
00:17:43:16 00:17:45:23 在美国运作的了不起品质
00:17:46:09 00:17:51:13 他们却背道而驰
00:17:51:23 00:17:54:18 若有任何战争，例如与萨旦姆‧侯赛因开战
00:17:55:03 00:17:57:02 美国会参与加入
00:17:57:11 00:18:00:03 韩战，美国也参与
00:18:00:12 00:18:05:04 任何地方有战争，美国都会参与加入
00:18:05:10 00:18:06:18 我是说你可以问︰
00:18:07:01 00:18:08:18 你是谁？为什么，为什么你要这样关注费心？
00:18:09:03 00:18:11:01 留在自己国家去享受吧
00:18:11:12 00:18:13:06 为何你要派军队到每一处？
00:18:13:14 00:18:15:00 为何你要照顾每一个人？」
00:18:15:09 00:18:17:23 即使联合国也是
00:18:18:07 00:18:22:07 在美国的指引下成立
00:18:22:16 00:18:24:23 美国在成立联合国
00:18:25:07 00:18:28:22 统一世界、和平
00:18:29:08 00:18:34:15 诸如此类的事情上扮演着很重要的角色
00:18:35:03 00:18:41:11 实际上，若你看看，克里希纳的主要教导
00:18:41:22 00:18:44:08 他们却错失了
00:18:44:17 00:18:46:09 他们沟通方面还可以
00:18:46:16 00:18:50:05 与国与国之间
00:18:50:13 00:18:53:09 建立关系还可以
00:18:53:19 00:18:57:23 他们最差劲的要算是没有正法
00:18:58:06 00:19:01:23 没有正法的概念，没有道德
00:19:02:22 00:19:06:13 拥有民主却没有道德
00:19:06:24 00:19:12:12 在美国谈论道德是很出人意表的
00:19:13:00 00:19:17:12 他们不理解任何谈论道德的人
00:19:18:00 00:19:22:05 现在，当然，他们干的事
00:19:22:14 00:19:25:15 真的为他们带来痛苦的折磨
00:19:26:02 00:19:30:03 他们也意识到，他们一些人意识到
00:19:30:11 00:19:33:18 因为不道德的行为
00:19:34:05 00:19:38:19 这个国家的
00:19:39:03 00:19:43:11 六成半人
00:19:43:21 00:19:50:05 会染上某些疾病
00:19:50:16 00:19:52:22 或在很年青便去世
00:19:53:06 00:19:58:11 这个
00:19:58:22 00:20:05:19 赤裸裸的
00:20:09:15 00:20:13:00 事实是很震撼
00:20:13:10 00:20:17:01 尽管如此，尽管所有这些
00:20:17:10 00:20:20:13 他们仍然继续如此，还以为︰
00:20:20:21 00:20:25:19 不、不、不、不要紧的，这种事不会发生在我们身上，有什么需要担忧呢？
00:20:26:08 00:20:30:10 现在他的惩罚已经开展
00:20:30:21 00:20:34:19 他们却意识不到惩罚怎样开展
00:20:35:04 00:20:39:18 就如现在有人过着不道德的生活
00:20:40:05 00:20:44:17 他因此患上某些疾病
00:20:45:06 00:20:49:18 一些不治之症
00:20:50:14 00:20:53:16 他们尝试用各种疗法
00:20:54:00 00:20:56:13 来医治这些因不道德生活
00:20:56:22 00:21:00:12 而染上的疾病，却没法把病治好
00:21:00:23 00:21:07:02 美国医学界不可能
00:21:07:08 00:21:11:11 找出治好这些因不道德生活
00:21:11:18 00:21:14:05 而染上的疾病的疗法
00:21:14:13 00:21:17:13 但最差劲的要算是他们
00:21:17:23 00:21:21:20 连不道德是错的也不肯说
00:21:22:10 00:21:28:04 他们甚至不公开承认不道德的行为
00:21:28:14 00:21:31:22 引致这些疾病
00:21:32:11 00:21:36:22 这种不道德在这个
00:21:37:09 00:21:41:03 克里希纳出生的国家被完全忽视
00:21:41:15 00:21:47:11 克里希纳却常常说道德，只为建立巩固道德
00:21:48:18 00:21:51:19 在这里，只有虚假表面的道德
00:21:52:05 00:21:55:17 就如伊斯兰或基督徒
00:21:56:04 00:22:01:09 或印度教徒所讲的话，都是虚假表面的，伪善的
00:22:01:20 00:22:04:04 他们表面遵从一个道德标准
00:22:04:14 00:22:11:16 却秘密地遵从另一个自己的标准
00:22:12:01 00:22:15:18 美国是很开放的
00:22:16:04 00:22:19:12 无论他们做什么，都不会隐藏
00:22:19:23 00:22:22:02 他们说︰「我们不相信伪善。」
00:22:22:14 00:22:24:04 所以他们没有任何隐藏
00:22:24:13 00:22:28:12 这种不道德行为却带领这个广阔浩瀚
00:22:28:21 00:22:31:11 美丽漂亮、富有繁盛的国家
00:22:31:20 00:22:35:09 进入这种沟渠，我也不知道
00:22:35:19 00:22:38:12 该怎样令它复原，除非
00:22:38:21 00:22:41:09 他们接受霎哈嘉瑜伽
00:22:41:19 00:22:48:01 其二是正法对正常人有什么影响？
00:22:48:17 00:22:51:18 正道的人天生会
00:22:52:02 00:22:54:12 经常内省
00:22:54:23 00:23:01:19 他想知道︰「我做的事是否妥当？是否正确？」
00:23:02:06 00:23:07:08 他不容许自己的思维为错事辩解
00:23:07:21 00:23:10:21 这是真正合乎正道的人的征兆
00:23:11:05 00:23:12:20 他可能不是霎哈嘉瑜伽士
00:23:13:08 00:23:19:08 但他会问自己︰「这是对还是错？」
00:23:19:20 00:23:25:02 可是在美国，这个能力已完全丧失
00:23:25:13 00:23:28:11 他们从不内省
00:23:28:23 00:23:32:24 反而常常说︰「有什么错呢？」
00:23:33:11 00:23:37:03 继续这样下去的人
00:23:37:13 00:23:45:05 一定会一团糟
00:23:45:14 00:23:53:03 缺乏道德作向导，作指引
00:23:54:21 00:24:02:03 内省能令你有觉醒的良知
00:24:02:12 00:24:05:24 这个良知告诉你︰「这是错的。」
00:24:06:09 00:24:08:12 他们可能得到部分的指引
00:24:08:22 00:24:11:13 例如，你要明白，他们可能说︰
00:24:11:24 00:24:16:03 「我们管理方面没问题。」又或︰
00:24:16:13 00:24:22:24 「我们的…例如，我们的铁路，我们的运输
00:24:23:10 00:24:27:24 我们其他东西，又或我们的经济银行
00:24:28:09 00:24:29:24 无论是什么等等都没问题。」
00:24:30:09 00:24:33:08 对人类而言，这些事物都是极之虚假表面
00:24:33:18 00:24:37:06 外在的
00:24:37:18 00:24:42:21 内在是由良知
00:24:43:06 00:24:48:24 也是由道德上的审察来管理
00:24:49:10 00:24:52:01 人们说︰「母亲，这个良知是什么？」
00:24:52:12 00:24:53:22 良知就在这里
00:24:54:08 00:24:59:16 常常都存在着，我们要
00:25:00:02 00:25:03:21 察觉意识到它︰「我有良知。」
00:25:04:10 00:25:08:03 良知便要回应
00:25:08:15 00:25:12:06 我们内在的良知
00:25:12:16 00:25:18:07 是克里希纳在我们内在的光，即使我们有自觉之前它已存在
00:25:18:21 00:25:22:08 你也知道，灵量
00:25:22:21 00:25:26:23 透过由摩诃拉希什米指导带领的中脉升起
00:25:27:09 00:25:31:01 她是克里希纳的力量
00:25:32:09 00:25:36:14 透过聆听你的良心
00:25:37:05 00:25:45:07 你内里发展出恰当的摩诃拉希什米的通道
00:25:45:21 00:25:48:05 没有良知的人
00:25:48:15 00:25:52:20 在某方面不是这样，在每一方面，每一途径
00:25:53:05 00:25:55:00 不然，一个轮穴妥当
00:25:55:10 00:25:57:19 另一个轮穴便陷入险境
00:25:58:05 00:26:02:03 所以我们要听从良心
00:26:02:16 00:26:05:22 那是超越理性的，是不理性的
00:26:06:10 00:26:09:13 杀人
00:26:09:23 00:26:11:12 掠夺别人的钱财或土地
00:26:11:23 00:26:15:20 也许看来是很理性
00:26:16:07 00:26:20:16 但良心会告诉你这是不对的
00:26:21:03 00:26:24:12 那时候，当人侵略其他国家
00:26:24:22 00:26:28:09 想控制其他人
00:26:28:21 00:26:31:08 你要明白，美国是唯一一个国家
00:26:31:17 00:26:35:01 从没超越它的界线
00:26:35:12 00:26:37:24 去建立成为帝国
00:26:38:11 00:26:40:17 这是很令人惊讶，为什么他们没有那样做？
00:26:41:03 00:26:44:01 原因是当这种荒唐的事情
00:26:44:10 00:26:49:13 在全世界持续着，当那个年代人们
00:26:49:22 00:26:51:20 不介意支配别人
00:26:52:03 00:26:56:07 掠夺别人的土地，这种事情发生的时候
00:26:57:00 00:26:59:21 美国已经停止干这种事
00:27:00:07 00:27:02:23 在此之前，他们一次性已经干了
00:27:03:09 00:27:06:14 他们占领别人的土地，变成地主
00:27:06:22 00:27:09:19 已经成为地主。当然，他们是外来的
00:27:10:05 00:27:12:08 在此之后
00:27:12:20 00:27:16:04 在其他人扩展他们的帝国的年代
00:27:16:16 00:27:19:13 他们没有这样做
00:27:20:01 00:27:23:18 原因何在？他们为何不继续扩展领土？
00:27:24:00 00:27:25:03 我们要提问
00:27:25:12 00:27:28:07 为何其他人扩展帝国时
00:27:28:15 00:27:32:15 美国没有？
00:27:33:05 00:27:35:12 原因很简单
00:27:35:20 00:27:39:09 那时候一些伟大的，有良知的人
00:27:39:19 00:27:41:19 在美国出生
00:27:42:05 00:27:45:16 他们引导带领这个国家
00:27:46:02 00:27:50:07 你也可以说，华盛顿在那里
00:27:50:19 00:27:56:04 当然，还有很多人，若我要说出他们的名字
00:27:56:13 00:27:58:07 会是一张长长的名单
00:27:58:15 00:28:01:17 若你看看他们的品格，他们的人生，他们怎样生活
00:28:02:01 00:28:04:06 就像林肯，若你看看他的人生
00:28:04:17 00:28:07:15 是充满良知，充满良知
00:28:08:02 00:28:13:07 他们不容许国家漂向野心
00:28:13:17 00:28:16:17 占领收集其他国家
00:28:17:03 00:28:19:09 令这些国家成为他们的奴隶…
00:28:19:19 00:28:22:06 他们没有这样做
00:28:22:18 00:28:28:13 所以最早的地方，当…
00:28:28:23 00:28:31:11 我是说当哥伦布到达的地方，他佂服他们，
00:28:31:21 00:28:37:00 还想…实际上，他做的不多
00:28:37:11 00:28:40:02 西班牙人以及之后的其他人，再之后的盎格鲁撒克逊人(Anglo-Saxons)
00:28:40:11 00:28:43:04 他们全部人，攻击占领其他国家
00:28:43:14 00:28:46:07 一旦他们安顿下来
00:28:46:20 00:28:52:04 彷佛这个世代对他们而言已经完全结束
00:28:52:16 00:28:55:23 他们开始谈论自由
00:28:56:10 00:29:00:16 谈论民主，谈论更高的价值观
00:29:01:05 00:29:08:07 他们以往种下的业报(karmas)
00:29:08:22 00:29:14:02 杀掉无数的土著
00:29:14:14 00:29:17:03 无数的印地安人
00:29:17:15 00:29:21:16 除非他们接受学习霎哈嘉瑜伽
00:29:22:04 00:29:27:13 不然克里希纳是不会原谅他们
00:29:29:02 00:29:32:08 虽然那时候他们不想
00:29:32:20 00:29:36:04 侵占控制其他国家，扩展他们的帝国
00:29:36:14 00:29:42:09 作出各种残暴行为，像希特勒，他们没有这样做
00:29:42:21 00:29:46:01 他们却时常维护正义
00:29:46:13 00:29:48:06 想去…我是说，至少
00:29:48:15 00:29:52:07 他们变得伪善，整体上
00:29:52:16 00:29:55:16 表面上，他们想展示
00:29:55:24 00:29:58:24 他们想团结全世界
00:29:59:09 00:30:04:02 反对种族主义，反对原教旨主义
00:30:04:11 00:30:09:20 我是说他们宣扬传播某种理想主义
00:30:10:07 00:30:16:15 虽然如此，自我毁灭的念头
00:30:16:24 00:30:19:13 已开始在他们身上起作用
00:30:19:20 00:30:24:23 我要说的是业报
00:30:25:07 00:30:29:04 在他们身上起作用
00:30:30:04 00:30:35:22 所以为何暴力在那里那么猖獗
00:30:36:09 00:30:39:01 那么多疾病，那么多事情发生
00:30:39:13 00:30:44:20 值得注意的是这些烦恼
00:30:45:08 00:30:49:09 最近在美国已经开展
00:30:51:03 00:30:55:14 因为揭露开展
00:30:56:01 00:30:58:24 还有，很多假导师
00:30:59:08 00:31:04:14 来到那里
00:31:05:15 00:31:08:10 迷惑单纯简朴的真理追寻者
00:31:08:15 00:31:11:01 在美国，我们失去很多追寻者
00:31:11:10 00:31:16:13 这里也是，我要说
00:31:17:01 00:31:19:23 在被他们杀害的人的咀咒氛围下
00:31:20:09 00:31:25:06 作出反应，他们接受错误的事物
00:31:25:16 00:31:28:07 就个人生活而言
00:31:28:16 00:31:32:03 为何他们要接受这些错事
00:31:32:14 00:31:34:18 已经给了他们自由
00:31:35:05 00:31:39:06 但他们认为自由是用来摧毁他们
00:31:39:17 00:31:43:00 令他们的生活一团糟
00:31:43:14 00:31:47:08 这些错误的念头在他们身上运作
00:31:47:20 00:31:50:03 整个观念变成集体观念
00:31:50:15 00:31:53:05 当它变成集体，他们发现人们
00:31:53:16 00:31:56:09 喜欢的事物都富有毁灭性
00:31:56:22 00:31:58:22 所以我们有好莱呜
00:31:59:09 00:32:03:00 有这种机构，这种音乐家
00:32:03:13 00:32:10:12 这种大，大…我们也可以说，毁灭力量
00:32:11:08 00:32:18:15 组成结党结派好战激进的组织
00:32:19:00 00:32:26:06 它们公开的说︰「我们就是这样。」
00:32:26:15 00:32:33:11 例如，只有美国有撒旦
00:32:33:22 00:32:38:03 撒旦的组织，魔鬼的组织
00:32:38:17 00:32:42:22 接着有巫术魔法，公开地
00:32:43:10 00:32:48:15 他们在美国公开注册
00:32:49:03 00:32:51:14 世界其他地方找不到这种
00:32:51:22 00:32:53:22 巫术组织
00:32:54:07 00:32:55:21 这是巫术机构
00:32:56:07 00:32:59:11 他们公开的在这里登记注册
00:32:59:23 00:33:03:04 他们就是到达这种程度
00:33:03:15 00:33:07:02 集体的接受
00:33:07:13 00:33:12:05 原因是惩罚
00:33:12:23 00:33:18:08 这就是为何对我们，对霎哈嘉瑜伽而言
00:33:18:20 00:33:22:03 美国是最困难的地方
00:33:22:14 00:33:25:05 我们要对他们有真正的怜悯
00:33:25:17 00:33:30:05 他们现在正处于被惩罚处分的阶段
00:33:30:19 00:33:35:14 因为他们的先祖作出种种错事
00:33:36:00 00:33:41:00 他们亦从不接受正法为人生的原则
00:33:41:19 00:33:45:00 他们认为正法扼杀自由
00:33:45:11 00:33:49:23 正法让别人剥夺扼杀
00:33:50:08 00:33:56:02 个人的私生活
00:33:56:13 00:34:01:12 所以要在美国建立巩固正法
00:34:02:07 00:34:04:00 我们该怎办？
00:34:04:11 00:34:07:04 我到过美国十次
00:34:07:14 00:34:10:22 多过我到俄罗斯
00:34:11:11 00:34:18:14 我真的想引起他们注意︰
00:34:18:21 00:34:21:03 你们已经丧失正法
00:34:21:12 00:34:22:24 但我却没法感染他们
00:34:23:08 00:34:24:16 因为他们都很自我
00:34:25:01 00:34:28:02 若你这样告诉他们，他们会很生气
00:34:28:13 00:34:30:23 相反，那些告诉他们的人，像Rajneesh
00:34:31:07 00:34:34:19 和其他人︰「噢！这个，没有正法。」因为他们的缺点
00:34:35:05 00:34:38:12 他们的自我受吹捧，所以他们便感到很快乐
00:34:38:23 00:34:41:12 要令这个国家的人明白
00:34:41:22 00:34:46:02 他们正在受罚，他们要成为
00:34:46:13 00:34:49:06 霎哈嘉瑜伽士才能克服停止这个惩罚
00:34:49:16 00:34:51:22 是很困难的任务
00:34:52:07 00:34:55:23 借着霎哈嘉瑜伽，唤醒他们的正法
00:34:56:10 00:35:01:20 他们受的惩罚，受的咀咒都会结束
00:35:02:06 00:35:04:20 美国需要霎哈嘉瑜伽多于
00:35:05:05 00:35:07:01 任何国家
00:35:07:12 00:35:11:00 我对美国的关注亦是源于同一个原因
00:35:11:14 00:35:14:00 我不说太多南美
00:35:14:13 00:35:16:21 要说多一点北美
00:35:17:07 00:35:20:09 即使在南美，我发现
00:35:20:22 00:35:28:23 这些国家
00:35:29:14 00:35:36:24 对正法毫无指引，没有指引
00:35:37:19 00:35:40:17 他们公开的举行嘉年华(狂欢会)，这个，那个
00:35:41:04 00:35:46:08 我是说你怎能在国家做这些事情？
00:35:46:18 00:35:50:07 他们都追随北美的脚步
00:35:50:18 00:35:53:15 就如北美有荒唐的万圣节
00:35:53:24 00:35:55:11 我是说试想像在街上公开的
00:35:55:21 00:35:57:18 庆祝荒唐的万圣节
00:35:58:03 00:35:59:16 他们在追随嘉年华
00:36:00:02 00:36:03:01 对他们而言︰「呀！到里约热内卢是件大事。」
00:36:03:10 00:36:07:01 彷佛这是个很大的成就
00:36:07:10 00:36:08:13 从世界各地来参加嘉年华
00:36:08:24 00:36:13:05 人们从澳洲来
00:36:14:12 00:36:19:19 所有这些对他们都有很大反作用
00:36:20:04 00:36:23:12 他们在很多方面都很差劲
00:36:24:00 00:36:30:15 要解释为何他们能到这种程度是不容易的
00:36:31:03 00:36:37:06 就像十三岁的女孩在巴西成为妓女
00:36:37:21 00:36:41:02 公开地
00:36:41:23 00:36:46:00 砍掉亚马逊的树木，公开地
00:36:46:13 00:36:49:12 走私活动在进行，公开地
00:36:49:23 00:36:52:09 政客贪污腐败
00:36:52:18 00:36:56:05 那里，我是说很多妖术在那里
00:36:56:15 00:36:59:13 很多妖术，公开地
00:36:59:24 00:37:06:00 他们只是追随北美的脚步
00:37:06:12 00:37:11:11 正法就像这里的天主教会
00:37:11:23 00:37:15:10 谁来教导他们正法，天主教会？
00:37:15:22 00:37:18:24 他们上教堂，做一切事情
00:37:19:10 00:37:25:10 再带着相同的思维概念回家
00:37:25:24 00:37:29:24 很多国家都很贫穷
00:37:30:12 00:37:35:15 这显示 Kumbera 的注意力并没有放在这些国家
00:37:36:04 00:37:39:16 通常穷人都有正法，通常都有
00:37:40:07 00:37:42:11 因为你看，金钱给人这些
00:37:42:22 00:37:45:19 荒唐的事物和自我
00:37:46:06 00:37:51:09 通常穷人都有正法，但这里的穷人却与别不同
00:37:51:19 00:37:54:20 他们过分沉醉在巫术
00:37:55:05 00:37:57:24 他们告诉我，他们
00:37:58:07 00:38:00:20 接受来自非洲的巫术
00:38:01:06 00:38:04:21 这种事情在南美发展至此
00:38:05:07 00:38:08:10 不可能明白他们
00:38:09:00 00:38:11:15 为何会那么容易接受这种荒唐的事物
00:38:12:02 00:38:15:10 那么容易咀咒自己
00:38:15:21 00:38:18:15 现在，我们要明白这些问题
00:38:18:23 00:38:24:07 在我们内在，在我们的喉轮也存在着
00:38:25:02 00:38:31:00 若我们要保持喉轮妥当
00:38:31:16 00:38:36:19 你也知道我们有两方面，左面和右面
00:38:37:11 00:38:44:24 喉轮的右面是谈话
00:38:45:11 00:38:48:14 谈论正法
00:38:48:24 00:38:54:08 我们也可以说是进取侵略方面
00:38:55:05 00:38:58:17 现在，那些好勇斗狠
00:38:59:05 00:39:01:00 说话态度挑衅的人
00:39:01:10 00:39:07:07 他们想用言语来控制人
00:39:08:00 00:39:11:21 他们都是偏右面
00:39:12:07 00:39:16:21 我曾经见过这些人，他们真的做错事
00:39:17:06 00:39:21:10 例如，一个仆人偷东西
00:39:21:24 00:39:25:24 你叫他来，你会很惊叹于他对你很粗鲁无礼
00:39:26:08 00:39:27:17 他很粗鲁
00:39:28:02 00:39:33:00 怎会这样，他怎会偷东西？
00:39:33:11 00:39:37:13 他毫不害怕，很友善的回答你
00:39:38:00 00:39:40:06 所以偏右脉的人
00:39:40:16 00:39:43:05 把他们犯的任何罪
00:39:43:15 00:39:44:21 做的任何错事
00:39:45:06 00:39:48:15 犯的谋杀用言语来隐藏掩饰
00:39:49:03 00:39:53:23 他说的话可以是很富有侵略性，喧闹的
00:39:54:08 00:39:58:12 人们或许会想︰「噢，怎会这样？
00:39:58:22 00:40:02:02 这个人大声的说出一切
00:40:02:13 00:40:05:13 你只是…只是被吓倒，你想︰
00:40:05:22 00:40:08:23 不，不可能，人怎能会说这种话？
00:40:09:08 00:40:13:14 我们也以这种方式，作为人类
00:40:14:00 00:40:18:13 沉迷于各种荒唐的事情
00:40:19:00 00:40:22:22 还尝试以言辞来辩解
00:40:23:19 00:40:25:16 以求脱身
00:40:26:00 00:40:32:13 你知道很多罪犯，战犯
00:40:32:24 00:40:36:13 都用说话
00:40:37:02 00:40:40:09 来编故事，以这种方式来脱身
00:40:40:21 00:40:43:20 人类就是这样
00:40:44:06 00:40:47:07 他们有能耐说一些话
00:40:47:17 00:40:51:23 以掩饰自己犯的错事
00:40:52:08 00:40:54:14 但他们从不意识到 
00:40:55:01 00:40:59:17 他们作出的任何伤害都是不会被原谅
00:41:00:23 00:41:04:11 即使这样说也不会减少不被原谅的程度
00:41:04:24 00:41:07:21 因为克里希纳会了结一切
00:41:08:10 00:41:13:19 若你开始辩解，合理化你所犯的错事
00:41:14:10 00:41:19:08 你便会受惩罚，在很多方面都会重重的被惩罚
00:41:19:19 00:41:24:10 你也不懂怎能脱身
00:41:24:22 00:41:29:11 肉身上，精神上，情绪上，各方面都会受罚
00:41:30:01 00:41:37:08 我们的右喉轮要有克里希纳般的
00:41:37:19 00:41:42:06 个性品格、文化
00:41:42:17 00:41:45:12 风格、言行举止
00:41:45:22 00:41:51:02 那是被称为madhurya，指悦耳动听，悦耳动听
00:41:51:12 00:41:56:01 我们说话的方式要是悦耳动听的
00:41:56:13 00:41:59:14 聆听你的人
00:42:00:01 00:42:07:15 就如他在听克里希纳的笛子
00:42:08:02 00:42:12:09 霎哈嘉瑜伽士的声音就是要像这样甜美
00:42:12:20 00:42:18:04 你与人交谈要悦耳动听
00:42:18:18 00:42:20:17 不但毫无侵略性
00:42:21:03 00:42:24:02 还要很悦耳动听
00:42:24:14 00:42:28:11 不应讽刺挖苦，不应伤害任何人
00:42:28:23 00:42:33:13 任何伤害人的话都不应是来自
00:42:33:22 00:42:36:12 妥当的喉轮
00:42:36:22 00:42:40:16 所以任何情况下都不应作出任何伤害
00:42:41:05 00:42:45:21 我希望所有霎哈嘉瑜伽士都能发展这种克里希纳悦耳动听的声音
00:42:46:04 00:42:49:20 因为你们的喉轮已经被唤醒
00:42:50:04 00:42:56:10 Madhurya，在他的言行举止，madhurya是，你要明白
00:42:56:19 00:43:01:10 与人交谈时，你有很多身体语言
00:43:01:20 00:43:05:15 可以表达你的madhurya(亲切友善)
00:43:06:03 00:43:11:06 例如，特别在意大利和其他地方
00:43:11:16 00:43:13:11 我发觉人们过度运用双手
00:43:13:21 00:43:15:13 这也是克里希纳的风格
00:43:15:24 00:43:17:18 他们运用他们的双手的方式
00:43:18:03 00:43:21:20 有时你也不懂他们想表达什么
00:43:22:06 00:43:24:12 有时他们运用他们的双手的方式
00:43:24:22 00:43:26:12 也是颇富侵略性。
00:43:26:22 00:43:29:20 现在，双手也要用来
00:43:30:06 00:43:33:06 创造 madhurya
00:43:33:17 00:43:38:20 我曾经见过在俄罗斯，特别在东欧阵营
00:43:39:05 00:43:42:15 人们要表达他们的爱
00:43:43:00 00:43:47:18 (这样放吧，很冷)，若他们要说namaste(问候)
00:43:48:04 00:43:50:17 他们表达得很亲切友善
00:43:51:03 00:43:57:09 当他们看到我时，心里充满热诚
00:43:57:19 00:43:59:20 他们也不懂怎样表达
00:44:00:05 00:44:04:13 所以他们的手只像这样放
00:44:04:24 00:44:07:04 又或他们害羞，便像这样放
00:44:07:17 00:44:11:19 透过双手，透过双眼，他们在表达很甜美的事情
00:44:12:02 00:44:17:14 是眼泪，你要明白
00:44:17:24 00:44:25:15 这真的创造了这种祥云，我要说
00:44:25:23 00:44:28:16 当我看到他们双眼表达对我的爱
00:44:29:02 00:44:33:15 我内心便感受到这种慈悲的祥云
00:44:34:02 00:44:39:08 一切一切，他们的眼泪，一切，他们的脸
00:44:39:18 00:44:44:22 眼睛，双手，全都属于克里希纳
00:44:45:09 00:44:48:13 借着他们的言行，他们的说话
00:44:49:00 00:44:52:16 他们怎样表达自己
00:44:53:04 00:44:54:21 同一双眼睛
00:44:55:07 00:44:57:08 你可以用来表达你的脾气，你在生气
00:44:57:19 00:45:00:14 很多人用双眼来控制人
00:45:00:24 00:45:04:11 他们的双眼会像这样，盯着人，想去控制人
00:45:04:23 00:45:11:04 他们或许用双眼去责备人
00:45:11:16 00:45:15:24 有时，他们会向人吐某种…
00:45:16:12 00:45:22:15 或向人展示他们的舌头，以羞辱人
00:45:23:02 00:45:29:22 所以我们的言行举止也要显示甜美亲切
00:45:30:08 00:45:33:12 就像我初次到英国
00:45:33:24 00:45:36:20 我曾经是，你要明白，我以我自己的方式学习英语
00:45:37:05 00:45:39:07 当我刚到英国，他们说︰
00:45:39:15 00:45:41:17 「现在，若你要说像"thought”这种字
00:45:42:00 00:45:44:17 你要说”thought”我说︰「什么？」
00:45:45:02 00:45:48:10 你要吐舌来说”thought”
00:45:48:19 00:45:52:06 我说︰「这是荒谬的，为何要吐舌？」
00:45:52:16 00:45:55:19 他说︰「除非你像这样吐舌
00:45:56:03 00:46:00:14 不然就不能正确发音
00:46:01:00 00:46:03:00 我说：「这就是英语。你们发展了
00:46:03:09 00:46:06:11 一些荒谬的东西，向每一个人伸出舌头
00:46:06:21 00:46:08:19 即使是小孩，当他生气
00:46:09:03 00:46:10:11 就会自动伸出舌头
00:46:10:20 00:46:16:22 你要明白这一切的表情，做鬼脸
00:46:17:07 00:46:20:11 就如他们所说的「板起脸孔」
00:46:20:19 00:46:24:00 你一定听说过，鼻子那样子，你看
00:46:24:08 00:46:27:11 高傲自大的鼻子，或做鬼脸
00:46:27:22 00:46:34:02 扭曲你的脸孔去取笑人
00:46:34:13 00:46:39:05 或用鼻子做些表情
00:46:39:14 00:46:41:00 人们也会像这样做，你看
00:46:41:09 00:46:44:07 彷佛你在轻视人
00:46:44:19 00:46:47:08 这些事情，这些表情都是拜
00:46:47:20 00:46:54:11 克里希纳的恩赐，这是甜美(madhurya)的力量
00:46:54:24 00:46:58:06 是甜美、是美妙的旋律
00:46:58:18 00:47:04:17 这种和谐的关系要甜美得能创造
00:47:05:04 00:47:08:08 极大的喜乐和欢欣
00:47:08:18 00:47:13:04 你们在我的眼睛听到巴巴妈妈﹝Baba Mama﹞的歌：
00:47:13:14 00:47:17:16 我只要看着他，以这个眼神 
00:47:18:00 00:47:21:03 就能令他产生美妙的音乐
00:47:21:14 00:47:25:13 所以，尽量
00:47:25:23 00:47:29:11 把眼睛放在绿色的植物上，那是最好的
00:47:29:23 00:47:34:09 它便凉化下来，你也发展出
00:47:34:20 00:47:37:13 青绿植物那种使人慰藉宽心的素质
00:47:37:24 00:47:40:15 我时常叫人们：「最好看看四周的绿色植物
00:47:41:01 00:47:42:07 它慰藉你们的眼睛
00:47:42:19 00:47:46:07 同样，你们与别人谈话
00:47:47:02 00:47:49:13 要使人平静宽心
00:47:49:22 00:47:51:12 使人软化
00:47:51:21 00:47:55:19 相反，若你与人争辩争吵
00:47:56:05 00:47:57:09 他永远不会软化
00:47:57:17 00:48:01:20 反而为那人增添怒气怒火
00:48:02:08 00:48:06:04 克里希纳的素质，是甜美(madhurya)
00:48:06:15 00:48:11:10 这种甜美在他一生中显示在他
00:48:11:20 00:48:15:21 怎样美妙地说
00:48:16:06 00:48:22:12 甜美的话，尤其是在他的童年时
00:48:23:07 00:48:26:20 另一种克里希纳的素质
00:48:27:04 00:48:33:08 我们能借着右喉轮表达出来的就是圆滑
00:48:33:16 00:48:35:16 圆滑有两种：
00:48:36:01 00:48:38:13 一是真诚由衷；一是虚假表面
00:48:38:24 00:48:43:16 就真诚的圆滑而言，你不用采纳
00:48:44:01 00:48:48:01 某些标准或阅读一些书籍
00:48:48:13 00:48:51:18 才能知道什么是圆滑
00:48:52:04 00:48:55:08 它真诚地来到你身上
00:48:55:18 00:48:59:00 事情甜美地
00:48:59:11 00:49:02:11 真诚地发生运作
00:49:02:22 00:49:05:16 我使用了它很多遍
00:49:06:01 00:49:08:12 你们亦可以在很多时候使用它
00:49:08:21 00:49:11:22 这只能在你没有生气的时候才能起作用
00:49:12:08 00:49:15:01 生气是不行的
00:49:15:13 00:49:19:12 我曾告诉你们有关
00:49:19:23 00:49:21:07 Gagangiri Maharaj(一位隐士)的故事
00:49:21:15 00:49:24:17 我去与他会面，他为了
00:49:25:03 00:49:26:20 不能把雨弄停而很生气
00:49:27:08 00:49:28:15 他应该能把雨弄停
00:49:28:24 00:49:30:14 我全身湿透
00:49:30:23 00:49:32:16 他生气的说：
00:49:32:24 00:49:35:06 你是否想控制我的自我？
00:49:35:14 00:49:38:04 他开始稍稍跟我争吵
00:49:38:09 00:49:40:11 我说：「不，不是为了这个原因。」
00:49:40:23 00:49:44:04 他说：「为什么？为什么你不准许我把雨弄停？
00:49:44:12 00:49:45:08 你全身都湿透了
00:49:45:16 00:49:48:05 我说：「因为你是隐士(sanyasi)
00:49:48:13 00:49:49:20 而你买了一件纱丽给我
00:49:50:03 00:49:51:24 我不能接受隐士给我的纱丽
00:49:52:09 00:49:54:11 因此为了你，我必须把自己弄湿
00:49:54:23 00:49:59:10 事情就是这样完满解决
00:50:00:00 00:50:03:05 所有愤怒，所有脾气都消失无迹
00:50:03:18 00:50:06:13 我们就是要这样把人软化
00:50:07:00 00:50:12:05 圆滑并不是用智力
00:50:12:14 00:50:16:09 脾气或任何东西去说服人
00:50:16:19 00:50:22:17 而是用你的善良
00:50:23:05 00:50:25:13 美好的说话、甜美的言词
00:50:25:23 00:50:27:19 宽大的本质去软化人
00:50:28:05 00:50:32:21 他拥有这些素质，他在很多人身上作出这样的尝试
00:50:33:06 00:50:35:24 对一些人这是有作用；对另一些人却没有作用
00:50:36:11 00:50:38:00 他并不感到这是个失败
00:50:38:12 00:50:40:12 最重要的是看到
00:50:40:22 00:50:43:00 另一个人的反应
00:50:43:09 00:50:46:22 你们要拥有右喉轮的素质
00:50:47:07 00:50:52:02 与别人说话时要把他们软化
00:50:52:10 00:50:56:13 我希望美国人能发展这种素质
00:50:57:00 00:51:00:21 尝试改善彼此的关系
00:51:01:05 00:51:04:05 我要说事实上，跟他们说话是很令人愉快的
00:51:04:16 00:51:06:06 他们对你很友善
00:51:06:15 00:51:08:06 你送他们礼物
00:51:08:15 00:51:11:07 他们都很高兴；但他们从不送你们礼物
00:51:11:17 00:51:13:16 你叫他们来吃晚饭，诸如此类
00:51:14:02 00:51:16:20 他们每次都会来
00:51:17:06 00:51:19:04 但他们从不邀请你吃晚饭
00:51:19:15 00:51:22:01 你要明白，只要你为他们
00:51:22:10 00:51:23:23 做任何事，他们都会很友善
00:51:24:09 00:51:27:22 一说到回馈，他们却很难做到
00:51:28:08 00:51:31:22 他们也不会做。你看这是
00:51:32:05 00:51:35:13 对别人的甜美的一种利用剥削
00:51:36:01 00:51:38:23 我们要明白，不要透过甜蜜友善
00:51:39:09 00:51:42:18 来利用剥削人
00:51:43:03 00:51:47:00 而是要用甜美溶化人，把他带到
00:51:47:10 00:51:52:20 他能明白什么是美善的层次
00:51:53:12 00:51:56:07 有关南美，我曾告诉你
00:51:56:19 00:52:01:09 他们都是十分单纯简朴的人
00:52:01:19 00:52:04:16 他们很贫穷、简单、纯真
00:52:05:03 00:52:08:03 但是巫术却入侵了他们
00:52:08:15 00:52:12:10 幸好他们现在意识到
00:52:12:20 00:52:15:15 巫术在骚扰他们
00:52:16:02 00:52:18:13 但某程度上，他们太依靠它
00:52:18:23 00:52:20:01 偏向左脉
00:52:20:09 00:52:22:16 他们为此感到十分内疚，感觉很差
00:52:22:24 00:52:25:09 你发觉他们经常十分内疚
00:52:25:20 00:52:27:08 他们整个表现
00:52:27:19 00:52:29:21 就如他们做错事
00:52:30:07 00:52:33:04 却不知道该怎样纠正自己
00:52:33:15 00:52:38:05 对我们来说，不为任何事情感到内疚是很重要的
00:52:38:16 00:52:41:06 我们是霎哈嘉瑜伽士
00:52:41:16 00:52:44:08 我们是灵，怎能有内疚感？
00:52:44:17 00:52:46:11 灵不能有内疚感
00:52:46:21 00:52:48:17 所以内疚要离开消失
00:52:49:02 00:52:54:05 有内疚感会怎么样？ 我们失去静观的能力
00:52:54:16 00:52:57:18 因为当内疚感出现，我们把它放在这里，内疚感在这里
00:52:58:04 00:53:00:16 但我们见不到它
00:53:01:01 00:53:04:09 我们不能静观什么是错的
00:53:04:20 00:53:06:19 我们不想面对困难
00:53:07:02 00:53:10:24 面对错误，面对困难
00:53:11:10 00:53:13:12 只把它以内疚放在这里，事情就完结了
00:53:13:20 00:53:15:20 内疚感好好地储存在那儿
00:53:16:06 00:53:17:22 我们不想面对它
00:53:18:07 00:53:22:10 例如一个男人或一个女人本性很残忍
00:53:22:19 00:53:26:08 突然间她发觉自己是残忍的
00:53:26:18 00:53:28:17 或是什么。因此她把它放在那儿：
00:53:29:01 00:53:30:22 噢，我曾经很坏，曾经很残忍
00:53:31:06 00:53:35:02 诸如此类。」她却不面对它
00:53:35:11 00:53:37:21 面对的意思是她应该知道：「为什么我这么残忍？
00:53:38:04 00:53:40:08 我需要什么？我不应该残忍
00:53:40:18 00:53:44:04 从此以后我也不会残忍。」这就能了结一切
00:53:44:14 00:53:48:03 可是她却说：「我对此感到很内疚，我对此感到很内疚。」
00:53:48:15 00:53:50:14 这是于事无补的。相反，你们都知道
00:53:50:21 00:53:52:12 内疚带来的问题
00:53:52:21 00:53:57:05 南美洲正面对同样的问题
00:53:57:18 00:54:00:14 当我去那里，我很惊讶巴西
00:54:01:00 00:54:06:09 地位最高的男人跟我这样说：
00:54:06:19 00:54:09:05 噢，我们，我们知道自己有很多缺点 
00:54:09:16 00:54:11:17 我们知道自己不好。」等等
00:54:12:04 00:54:15:08 我刚说什么，为什么他不改正
00:54:18:15 00:54:20:22 如果他知道这是错的，知道问题所在
00:54:21:07 00:54:23:11 为什么他不改正？接着他跟我说：
00:54:23:21 00:54:26:09 你把你发现的所有我们的问题写给我吧
00:54:26:20 00:54:28:14 他这样做真的很甜美友善
00:54:29:01 00:54:32:15 之后，有一个记者来了，我们就告诉他
00:54:32:23 00:54:35:02 我想现在他们在为此下功夫
00:54:35:10 00:54:38:00 他们尝试改善它，而事情一定会改善
00:54:38:12 00:54:43:00 相反，我发现俄罗斯却与别不同
00:54:43:08 00:54:46:14 在俄罗斯，他们从不说：「我们感到内疚。」或类似的说话
00:54:46:24 00:54:49:13 没有这种东西。他们从不如此说
00:54:49:24 00:54:51:20 他们说：「那时候已经过去
00:54:52:04 00:54:55:10 我们现在在神的国度，就是这样
00:54:55:19 00:54:59:19 那已经过去。我们现在在神的国度
00:55:00:03 00:55:03:20 我们要享受生命。」一切都是正面的
00:55:04:04 00:55:06:10 他们从不提及过去，他们的政府
00:55:06:19 00:55:11:08 或发生什么，斯大林或列宁等人
00:55:11:19 00:55:14:21 他们不关心，他们超越了它
00:55:15:07 00:55:17:14 「为什么我们要忧心？」他们说：「为什么要忧心？
00:55:17:22 00:55:19:10 让他们争斗，让他们做他们想做的事情。」
00:55:19:20 00:55:22:11 他们不想知道政治
00:55:22:21 00:55:25:19 不想知道他们的问题等等
00:55:26:05 00:55:28:00 他们想：「我们的问题解决了
00:55:28:10 00:55:30:04 我们现在是觉醒的灵魂
00:55:30:14 00:55:33:09 我们在享受自己。让大家享受吧
00:55:33:19 00:55:37:00 这是了解霎哈嘉瑜伽最直接的方式
00:55:37:12 00:55:39:11 我曾见过一些人，他们给我写
00:55:39:20 00:55:42:06 十页纸的信来忏悔，当我是神父
00:55:42:16 00:55:46:00 天主教神父。你看，写的全是关于他们所做的一切
00:55:46:09 00:55:48:11 他们做了这些事；我不想读下去
00:55:48:21 00:55:51:14 我不是把信丢弃就是烧掉
00:55:52:01 00:55:54:13 他们尝试忏悔，实在没有这个需要
00:55:55:00 00:55:58:17 没什么好说。不要再想着
00:55:59:00 00:56:02:06 你曾做过什么错事，现在只享受你所拥有的
00:56:02:15 00:56:06:05 就像这样：假设让一个乞丐成为国王，好吧？
00:56:06:15 00:56:09:24 他应该享受他的王国，应该有像国王的言行
00:56:10:09 00:56:12:08 但他却仍然回味着过去
00:56:12:18 00:56:14:07 任何人经过他时，他都会说：
00:56:14:15 00:56:18:15 「给我五卢比或五镑。」就是那样子
00:56:19:00 00:56:20:24 一旦你在神的国度
00:56:21:09 00:56:23:11 你要知道自己是在神的国度。
00:56:23:22 00:56:28:18 这种巫术是非常非常危险的
00:56:29:04 00:56:30:20 它能透过任何人作出行动
00:56:31:04 00:56:34:04 它可以透过你的亲戚，你的朋友
00:56:34:13 00:56:35:21 透过任何人作出行动
00:56:36:04 00:56:39:11 因此我们要十分小心
00:56:39:20 00:56:42:17 不要因为内疚或是什么
00:56:43:04 00:56:46:19 而令自己容易受巫术的伤害
00:56:47:06 00:56:49:21 它能摧毁你，摧毁你的家庭
00:56:50:07 00:56:53:05 即使你是霎哈嘉瑜伽士，它也能毁灭你
00:56:53:18 00:56:57:07 因此要完全丢弃你们的内疚感
00:56:57:17 00:57:00:05 你们不应有内疚感，内疚感是别人加在你身上的
00:57:00:15 00:57:02:07 有人会说：「噢！你太差劲了
00:57:02:17 00:57:05:14 你不为我做这事，你不为我做那事
00:57:05:22 00:57:07:20 诸如此类。他们把一些想法加在你身上
00:57:08:05 00:57:10:12 让你开始感到：「噢！我应该为他们做这事
00:57:10:19 00:57:13:18 我应该要这样做，都是我不好，」诸如此类
00:57:14:01 00:57:15:00 内疚感便悠然而生
00:57:15:09 00:57:17:04 他们继续郁闷地想着这些事，而不是要为那人做某些事情
00:57:17:15 00:57:20:11 或了解明白这是荒谬的
00:57:20:22 00:57:23:24 他们郁闷地想，接着便会突然
00:57:24:08 00:57:30:06 发现自己被亡灵附着
00:57:30:16 00:57:33:10 或受巫术影响
00:57:33:21 00:57:37:14 我们要忘记它，并且要进入
00:57:37:24 00:57:43:00 明白自己已经进入神的国度的氛围里
00:57:43:13 00:57:47:02 对克里希纳而言，我时常感到
00:57:47:12 00:57:49:14 要说的话通常是比他所说的少
00:57:50:00 00:57:57:00 他主要是通过我们的脑袋工作
00:57:57:12 00:58:01:13 那是宇宙大我。他通过我们的脑袋工作
00:58:02:01 00:58:04:07 就如湿婆神通过我们的心工作
00:58:04:16 00:58:06:12 他则通过我们的脑袋工作
00:58:06:24 00:58:12:14 来到霎哈嘉瑜伽，得到开悟后
00:58:12:24 00:58:16:14 脑袋的一切精微，一切知识
00:58:17:02 00:58:20:17 开始显现，开始表达出来
00:58:21:02 00:58:22:23 最重要的是
00:58:23:07 00:58:25:04 整合在你们的脑袋里发生
00:58:25:14 00:58:27:11 不是你的心要一
00:58:27:22 00:58:29:19 你的脑要二
00:58:30:05 00:58:31:15 而是整合在发生
00:58:31:23 00:58:33:13 当整合发生
00:58:33:23 00:58:37:05 你便能轻易过正道的生活
00:58:37:16 00:58:41:24 即使没有想过它，没有读过有关它的资料
00:58:42:08 00:58:44:07 你也能变成合乎正道的人
00:58:44:16 00:58:46:15 不用别人告诉你要行正道
00:58:47:00 00:58:50:05 你内在变成正道的人。因为那个
00:58:50:16 00:58:54:20 你平常用来分析事情
00:58:55:07 00:58:57:04 把所有错失合理化的脑袋
00:58:57:15 00:59:01:22 变得正道、变得神圣
00:59:02:07 00:59:05:19 克里希纳为你们做的最伟大的事情
00:59:06:05 00:59:11:02 是令你们的脑袋变得正道
00:59:11:13 00:59:20:15 它变成明白正道
00:59:21:11 00:59:30:20 过正道的生活、坚守正道的工具
00:59:31:07 00:59:37:21 是脑袋；实际上
00:59:38:09 00:59:44:09 除了巫术之外，通常是脑袋把你们带离正道
00:59:44:23 00:59:49:16 一旦你们的顶轮打开
00:59:50:04 00:59:55:16 宇宙大我就表现出来
00:59:56:02 00:59:58:06 你们会很惊讶
00:59:58:15 01:00:01:00 那个曾沉迷于一切，想着：
01:00:01:08 01:00:04:00 这是享乐，这是我的权利，我应该这样做
01:00:04:11 01:00:06:02 谁可以告诉我？」等的人
01:00:06:10 01:00:09:09 突然变成先知
01:00:09:19 01:00:12:23 这是克里希纳的最大祝福
01:00:13:07 01:00:18:12 他是宇宙大我，而宇宙大我是你的脑袋
01:00:18:24 01:00:23:02 全能的神的脑袋是宇宙大我
01:00:23:13 01:00:26:03 我们要意识到
01:00:26:12 01:00:29:24 人一旦有了自觉，便时常都能取得
01:00:30:08 01:00:33:23 有建设性的主意想法
01:00:34:05 01:00:35:23 否则你还不是个霎哈嘉瑜伽士
01:00:36:10 01:00:40:17 既有建设性又正道
01:00:41:02 01:00:45:23 我们很需要了解，脑袋在想什么？
01:00:46:10 01:00:53:06 它是否在反驳，在说一些不是本来要说的话？
01:00:53:22 01:00:58:10 我们只要留心，你会很惊叹
01:00:58:19 01:01:02:19 你的脑袋的变化
01:01:03:07 01:01:06:21 倒转的脑袋变得正常
01:01:07:07 01:01:13:24 如果你每天静坐
01:01:14:11 01:01:20:11 自己去看
01:01:20:22 01:01:26:02 顶轮是怎样渗透你的存在体，
01:01:26:13 01:01:29:13 怎样在你生命中运作，这是很容易做到
01:01:29:23 01:01:33:18 霎哈嘉瑜伽士的一切力量都会显现出来
01:01:34:05 01:01:38:05 你不再怀疑自己
01:01:38:14 01:01:40:22 别人也不会怀疑你
01:01:41:05 01:01:43:12 愿神祝福你们
