00:05:23:07 00:05:32:13 今天是一个大日子，因为顶轮日和母亲节
00:05:32:13 00:05:36:22 碰巧在同一天
00:05:37:13 00:05:43:08 这是发生得很霎哈嘉(自然而然)的
00:05:46:07 00:05:50:15 我们就是要明白
00:05:51:16 00:05:59:19 顶轮与母性是怎样相配
00:06:05:20 00:06:12:13 顶轮肯定已经开启了
00:06:15:14 00:06:19:06 母亲必须要这样做
00:06:21:20 00:06:29:06 因为之前来到这个世界的人
00:06:30:16 00:06:37:02 尝试教导人正法
00:06:37:19 00:06:40:20 把人带到中脉
00:06:40:20 00:06:44:23 直接带到升进的道路
00:06:45:22 00:06:48:03 无论什么他们认为是
00:06:49:00 00:06:52:17 对某一个社区，某一个地区
00:06:53:02 00:06:56:08 某一个国家有利的，他们都会尝试去做
00:06:56:16 00:07:02:09 他们谈论它，很多书籍因此出现
00:07:02:20 00:07:15:16 所有这些书籍理应能创造属神、
00:07:17:06 00:07:22:17 有灵性以及团结一致的人
00:07:22:17 00:07:27:16 但却创造了互相对抗的人
00:07:27:16 00:07:33:03 这种非常荒谬的事情，却在发生
00:07:33:11 00:07:37:15 所有这些书籍
00:07:37:15 00:07:45:01 这些知识，都被人类错误利用
00:07:45:01 00:07:53:12 在令他们得到权势。我必须要说
00:07:53:23 00:08:00:22 这全是权力取向，也是金钱取向的游戏，在持续着
00:08:01:06 00:08:10:09 当我们看到所有这些宗教的后果，我们感到它们全都是空洞的
00:08:10:09 00:08:21:05 他们谈论爱心，谈论慈悲，全都怀有目的
00:08:21:15 00:08:25:11 有时这也只是一场政治的把戏
00:08:26:08 00:08:32:11 因为他们仍然觉得，他们必须拥有权力
00:08:32:23 00:08:36:12 不是灵性上的权力，而是世俗的权力
00:08:36:12 00:08:40:06 因为他们想支配整个世界
00:08:40:23 00:08:47:04 这种想支配全界的念头开始在人类的脑袋中运作
00:08:47:15 00:08:52:18 我们因此有很多战争、杀戮以及所有类似的事情
00:08:53:00 00:08:59:00 当它平静下来时
00:08:59:00 00:09:05:20 我感到或许现在开启顶轮，可以帮助人看到实相
00:09:05:20 00:09:12:00 在顶轮的层次，你们知道真理
00:09:13:04 00:09:20:22 各种的虚幻，各种的误解
00:09:20:22 00:09:30:20 各种自己附加的无明，全都必须消失
00:09:31:01 00:09:34:22 因为你知道的就是真理
00:09:36:14 00:09:43:14 真理并不尖锐，并不苛刻
00:09:43:23 00:09:50:12 也并不难以掌握
00:09:50:22 00:09:57:07 人们以为真理是非常具破坏性
00:09:57:23 00:10:02:20 或非常严苛，会在人类之间制造问题
00:10:02:20 00:10:08:18 我们不应这样想
00:10:09:01 00:10:13:09 真理并非这样
00:10:13:09 00:10:16:00 但当人们谈论真理
00:10:16:00 00:10:20:23 他们把真理用在错误的目的上
00:10:21:06 00:10:23:15 人类就是这样独特
00:10:23:21 00:10:34:18 他们以错误的态度，传达错误的信息
00:10:35:00 00:10:38:14 来运用事物，他们亦利用它以达到个人的目的
00:10:38:14 00:10:42:17 人类拥有权力来凌驾别人
00:10:42:17 00:10:46:15 这是非常普遍的
00:10:46:21 00:10:49:11 在我的国家中
00:10:49:11 00:10:53:18 我看到人们想拥有分拆出来的国家
00:10:54:03 00:10:59:00 那些想拥有分裂出来的国家的人
00:10:59:00 00:11:04:01 并不是要成就什么伟大的事情
00:11:04:10 00:11:07:07 只是想成为______只有少数人这样想
00:11:07:07 00:11:11:04 想在他们自己的国家中成为伟大的人
00:11:11:10 00:11:14:17 所以他们永远不会想留在一个
00:11:14:17 00:11:17:10 他们不能提升到这个高度的国家里
00:11:17:17 00:11:22:04 因此，他们分裂这个国家，在分裂中
00:11:22:04 00:11:27:03 我看到所有这些国家都在受苦，受很多苦
00:11:27:03 00:11:30:07 他们没有进步，有的是财务上的问题
00:11:30:07 00:11:32:12 各种问题都会出现
00:11:32:12 00:11:38:17 那个主体的国家也在受苦，因为它们
00:11:38:17 00:11:44:01 树立了敌人，所有这些敌人都正在对抗这个主体国家
00:11:44:01 00:11:49:24 分裂主意本身是违反霎哈嘉的
00:11:49:24 00:11:56:23 例如，一朵花在树上生长，它看来很美好
00:11:57:07 00:12:02:15 它在树上生长，在树上成熟，也在树上生产种子
00:12:02:15 00:12:09:17 但若你把花朵剪下拿走，什么会发生
00:12:09:17 00:12:12:08 树木毫无疑问失去了花朵
00:12:12:08 00:12:16:12 但最大的损失却是那花朵
00:12:16:12 00:12:20:09 现在他们全都这样做，当他们这样做时
00:12:20:15 00:12:22:17 你看看，结果会怎样？
00:12:22:17 00:12:32:22 那些想拥有自己的国家、自己的领域的人
00:12:33:03 00:12:40:14 他们被杀害，被谋杀、被虐待，有些人则被关进监狱
00:12:40:14 00:12:45:01 所以这种分裂的态度，甚至在霎哈嘉瑜伽外
00:12:45:01 00:12:48:08 也显示对事情于事无补
00:12:48:15 00:12:54:11 我们必须学习一体
00:12:54:11 00:12:59:04 若在你来到霎哈嘉瑜伽，得到自觉后
00:12:59:04 00:13:05:17 仍然不明白我们必须合一
00:13:05:17 00:13:09:12 成为一个单位，一个团体这信息
00:13:09:12 00:13:14:06 若你不能明白这个信息，仍然认同于其它的事物
00:13:14:06 00:13:19:18 那么你仍未成长，仍未成熟
00:13:19:18 00:13:23:17 我们必须在顶轮日明白非常重要的一点
00:13:23:17 00:13:29:01 就是每个轮穴在顶轮都有它的宝座
00:13:29:01 00:13:31:01 所有七个轮穴
00:13:31:01 00:13:35:23 都安坐在脑袋的中央
00:13:35:23 00:13:43:11 亦是藉由这个区域作出行动。无论它们
00:13:43:11 00:13:46:12 在哪个轮穴，都可以成就事情。
00:13:46:12 00:13:52:20 现在所有这七个轮穴变成一体。
00:13:52:20 00:13:55:09 我必须说，变得完全一致。
00:13:55:09 00:14:02:04 完全的整合在这些能量中心之中发生
00:14:02:04 00:14:10:03 因为它们都是被这七个主要轮穴所控制
00:14:10:03 00:14:12:23 我们可以这样称呼它们，你们也可以用任何名称称呼它们
00:14:12:23 00:14:16:00 它们控制你的所有其它轮穴
00:14:16:00 00:14:20:21 因为它们是一致的，完全得到整合
00:14:20:21 00:14:25:07 这就是为什么你的所有轮穴得到整合
00:14:25:07 00:14:34:24 当这些宝座被灵量所觉醒
00:14:35:06 00:14:44:06 以及被上天神圣的力量所祝福，便会立即整合
00:14:44:15 00:14:49:06 他们说这像珍珠串在一条绳子上
00:14:49:06 00:14:53:17 还不止此
00:14:53:24 00:15:00:05 所有在你内里的宝座毫无分别地展现
00:15:00:05 00:15:06:07 在你内里整合起来
00:15:06:07 00:15:13:10 假若你的某一个轮穴有任何不妥当
00:15:13:10 00:15:15:19 肉身上、思维上、情绪上或无论是什么的不妥当
00:15:15:19 00:15:18:16 其它的轮穴都会帮忙这个染病的轮穴
00:15:18:16 00:15:29:07 尝试以他是已经得到整合一样
00:15:29:07 00:15:34:01 去进化一位霎哈嘉瑜伽士的人格
00:15:34:01 00:15:37:24 现在，你内在的整合是非常重要的
00:15:37:24 00:15:41:05 除非你内在得到整合
00:15:41:12 00:15:44:04 否则你外在的层面也不能得到整合
00:15:44:04 00:15:46:15 这种内在真我的整合
00:15:46:15 00:15:50:05 是霎哈嘉瑜伽那么好的一个祝福
00:15:50:05 00:15:57:13 令一位已得自觉的人
00:15:57:13 00:16:02:10 的品格比普通人高
00:16:02:10 00:16:07:24 他不会执着于负面的力量
00:16:07:24 00:16:09:21 毁灭的力量
00:16:09:21 00:16:14:03 他会放弃很多
00:16:14:03 00:16:18:06 通常非常困难才能放弃的东西
00:16:18:06 00:16:22:09 所有我们内里的七个轮穴
00:16:22:09 00:16:28:21 都被这些合一的宝座所指引
00:16:29:10 00:16:33:23 这种合一帮助所有轮穴
00:16:33:23 00:16:38:13 得到完全的整合
00:16:38:13 00:16:41:07 我们仍未整合是因为
00:16:41:07 00:16:47:20 我们的脑袋想着这面，身体却走到另一面
00:16:48:01 00:16:52:07 心却又在另一面，而我们的情绪却又不同
00:16:52:07 00:16:56:13 我们不知道该做什么正确的事情
00:16:56:21 00:16:59:04 做什么事情是好的
00:16:59:04 00:17:02:15 在得到自觉后，在灵的光芒之下
00:17:02:21 00:17:07:01 你得到真理，你知道什么应该去做
00:17:07:07 00:17:10:13 例如，在得到自觉后
00:17:10:21 00:17:14:13 你可以以人们的生命能量来评价他们
00:17:14:20 00:17:16:17 你不再需要以你的思维去评价别人
00:17:16:17 00:17:18:06 只用生命能量
00:17:18:06 00:17:24:18 你便立即知道自已或别人有什么不妥
00:17:24:18 00:17:30:21 这是双方面的改正，一方面你看到自己
00:17:30:21 00:17:34:04 你的真我，真我的知识来到你那里
00:17:34:04 00:17:37:16 另一方面，你可以分辨别人
00:17:37:16 00:17:39:21 分辨他正在做怎样的事情
00:17:39:21 00:17:43:23 若某人不是霎哈嘉但却声称是霎哈嘉
00:17:44:04 00:17:47:12 你可以很容易分辨出他不是
00:17:47:12 00:17:49:12 他的言行不是霎哈嘉
00:17:49:12 00:17:53:13 所以我们还是最好能够
00:17:53:13 00:17:58:16 令这种整合绝对的在我们内里运作
00:17:58:16 00:18:03:04 我们不应逃避，要接受
00:18:03:04 00:18:07:21 自己的任何缺点，任何正在做的错事
00:18:07:21 00:18:14:12 任何正在思考的错事，任何具破坏性的事情
00:18:14:18 00:18:20:18 所有这些都必须消失。因为你们是霎哈嘉瑜伽士
00:18:20:18 00:18:26:09 霎哈嘉瑜伽士有特别的任务
00:18:26:09 00:18:31:01 他们不像其它人那样只为金钱
00:18:31:07 00:18:34:13 权力，宰制人而工作
00:18:34:13 00:18:35:15 你们不是
00:18:35:15 00:18:41:07 你们在霎哈嘉瑜伽是为解放人类而工作。
00:18:41:07 00:18:45:15 整体上，这顶轮
00:18:45:21 00:18:51:04 是一处我们进入的普世领域
00:18:51:10 00:18:58:01 我们进入了一处普世领域，当我们在那里
00:18:58:01 00:19:00:16 我们变成一种普世的人格
00:19:00:16 00:19:05:08 所有那些小事像你的种族、你的国家
00:19:05:15 00:19:09:04 你的宗教，所有那些在人类之间的表面
00:19:09:04 00:19:12:16 人工化的障碍
00:19:12:16 00:19:17:02 都会消失，你变成一位已得自觉的灵
00:19:17:02 00:19:22:02 你知道什么是人类，你明白人类
00:19:22:08 00:19:25:15 这必须在所有霎哈嘉瑜伽士
00:19:25:15 00:19:27:07 在一起时才会发生
00:19:27:13 00:19:29:11 他们必须明白自己
00:19:29:18 00:19:32:02 不再是普通的人类
00:19:32:02 00:19:35:19 我们是特别为着一个特别任务而拣选出来的特别人种
00:19:36:00 00:19:39:00 这特别的工作是今天最重要的事情
00:19:39:07 00:19:42:18 现在，你们都知道在斗争期(Kali Yuga)正发生什么事
00:19:42:24 00:19:45:08 我不用向你们全部描述它
00:19:45:08 00:19:50:10 灵的光正要向你显示
00:19:50:16 00:19:56:00 怎样可以清除这斗争期的弊端。
00:19:56:07 00:19:59:08 你从自己身上开始
00:19:59:16 00:20:02:22 因看到自己过往曾经做过
00:20:02:22 00:20:06:02 那么多愚蠢的事情而发笑
00:20:06:10 00:20:09:10 你不需要这样做但你却这样做了。
00:20:09:10 00:20:11:24 那样也好，你可以原谅那些做同样错事的人
00:20:11:24 00:20:15:22 你亦明白那些人是
00:20:15:22 00:20:18:21 出于无明才这样做。
00:20:18:21 00:20:22:18 现在你的顶轮已经打开。
00:20:22:18 00:20:25:19 当顶轮打开
00:20:26:01 00:20:31:01 上天的恩典倾泻在你身上，
00:20:31:08 00:20:37:05 在这样的状态，我们必须说
00:20:37:12 00:20:40:13 你已经得到顶轮的滋润
00:20:40:19 00:20:44:02 将会发生的将是某些真正伟大的。
00:20:44:02 00:20:48:13 首先发生的是你对自己毫不执着
00:20:48:13 00:20:51:24 你可以观看自己，你可以看到自己的过去
00:20:51:24 00:20:54:22 你可以明白自己，就是
00:20:54:22 00:21:01:05 你曾经做了那么多错事，误解了那么多人
00:21:01:13 00:21:07:04 这样的事情令你远离你的本性
00:21:07:04 00:21:11:13 但当这光芒来临，顶轮便得到滋润
00:21:11:13 00:21:14:08 在这光芒中，你清楚看到
00:21:14:15 00:21:17:05 你对自己做过的错事
00:21:17:12 00:21:21:01 你看到自己的错误
00:21:21:07 00:21:25:07 你亦看到在你生活中的社会的缺点
00:21:25:19 00:21:29:16 我曾经看到，当人们得到自觉后
00:21:29:16 00:21:31:01 他们会告诉我︰
00:21:31:01 00:21:35:04 「母亲，我曾是基督徒，但你看，这就是基督教。」
00:21:35:04 00:21:38:08 另一个人会说︰「我曾是非常爱国
00:21:38:16 00:21:41:05 但我现在看到什么才是爱国。」
00:21:41:05 00:21:47:03 就像每个人开始看到自己的背景
00:21:47:10 00:21:55:02 自己的行事作风，并能抽身而出
00:21:55:11 00:21:59:22 当你抽身，你不再认同自己
00:21:59:22 00:22:02:17 这都是在自自然然下发生
00:22:02:17 00:22:05:11 唯一的是你必须学习自然
00:22:05:17 00:22:10:08 我在霎哈嘉中发觉到，人们仍然
00:22:10:08 00:22:17:06 虽然他们已经脱离虚幻，虚幻的海洋
00:22:17:13 00:22:22:24 但他们的一条腿仍然放在虚幻的海洋中
00:22:22:24 00:22:26:13 他们仍然想把腿放入及抽离那海洋
00:22:26:19 00:22:28:19 不应这样
00:22:29:03 00:22:33:05 这全只因人们没有静坐
00:22:33:13 00:22:37:06 现在说你必须静坐，人们视这为某种仪式
00:22:37:14 00:22:43:05 或是霎哈嘉瑜伽的风格，不是
00:22:43:05 00:22:49:13 静坐是为了令你能深入自己
00:22:49:20 00:22:54:05 成就顶轮想给予你的一切
00:22:54:13 00:22:59:11 到达无执着及洞悉力的高度
00:22:59:20 00:23:06:11 这只能借着静坐才能做到
00:23:06:11 00:23:08:24 什么会发生在入静中
00:23:08:24 00:23:14:22 就是你的知觉超越额轮，升至更高
00:23:15:06 00:23:21:11 在无思虑的知觉状态下，安顿在顶轮
00:23:21:17 00:23:27:03 顶轮的实相，顶轮的漂亮
00:23:27:16 00:23:32:06 开始倾泻在你的性格中，你的本性中
00:23:32:13 00:23:36:14 除非你静坐，并非为了令自己感到好点
00:23:36:14 00:23:39:19 或只是感到我必须静坐才去静坐
00:23:39:19 00:23:43:11 静坐是非常重要的，对你们所有人来说
00:23:43:17 00:23:47:00 藉由入静，你发展顶轮
00:23:47:09 00:23:52:05 吸收了顶轮的漂亮
00:23:52:11 00:23:56:13 若你不是这样运用顶轮
00:23:56:20 00:24:00:19 一段时间后，你发现顶轮会关闭
00:24:00:19 00:24:02:09 你会没有生命能量
00:24:02:15 00:24:06:02 也不再理解自己
00:24:06:09 00:24:09:10 所以最重要最重要的是去入静
00:24:09:10 00:24:13:09 我可以立即知道谁有静坐
00:24:13:15 00:24:18:03 而谁没有
00:24:18:03 00:24:21:23 因为没有静坐的人仍然以为
00:24:21:23 00:24:25:02 这样做没有不妥，我正在做这些，做那些
00:24:25:02 00:24:28:17 入静是令你可以
00:24:28:17 00:24:35:06 以实相的美丽来充实自己的唯一途径
00:24:35:06 00:24:36:24 并无其它途径
00:24:36:24 00:24:41:01 我找不到其它途径
00:24:41:01 00:24:47:02 藉由入静，你升进至神圣的领域
00:24:47:09 00:24:50:20 以我为例，无论我做什么
00:24:50:20 00:24:53:15 都是为着这原因
00:24:53:15 00:24:55:21 我已经找到一个方法
00:24:55:21 00:24:59:02 可以大规模地给予人类自觉
00:24:59:02 00:25:02:04 但这并不代表若我大规模地给予人类自觉
00:25:02:04 00:25:04:23 他们全都是霎哈嘉瑜伽士，不是这样
00:25:05:04 00:25:07:20 你们必定见过，在我们的讲座里
00:25:08:04 00:25:10:02 若我在场，人们得到自觉
00:25:10:02 00:25:19:12 他们会参加静坐班一段时间，跟着便流失了
00:25:19:12 00:25:22:12 原因是他们没有静坐
00:25:22:20 00:25:26:01 若他们有静坐，他们会知道
00:25:26:07 00:25:32:01 自己拥有怎样的特质，他们是什么
00:25:32:09 00:25:40:12 没有静坐，你们不会明白什么是对你们最好的
00:25:40:12 00:25:43:24 今天你们必须向我承诺
00:25:44:05 00:25:47:05 每个晚上、每个黄昏
00:25:47:05 00:25:50:04 以及或许每个清晨，你们也要静坐
00:25:50:10 00:25:54:12 无论是任何时间，若你处于入静的状态
00:25:54:12 00:25:59:24 你便能与这神圣的力量联系
00:26:00:07 00:26:06:04 无论任何对你，你的社区
00:26:06:04 00:26:11:04 你的国家有好处的事情，全是这神圣力量所做就
00:26:11:10 00:26:15:09 你不需要控制这神圣力量
00:26:15:16 00:26:18:10 你不需要去命令它，去请求它
00:26:18:18 00:26:26:02 你只要静坐，便能与这无所不在的力量合而为一
00:26:26:02 00:26:31:02 这也是你另一样极大的祝福
00:26:32:19 00:26:36:10 除非你的顶轮打开
00:26:36:18 00:26:43:07 上天神圣的祝福不能降临在你身上
00:26:43:07 00:26:47:01 或许你得到一点金钱，或许你得到一些工作
00:26:47:01 00:26:48:24 或许你得到这些或那些
00:26:49:05 00:26:53:07 但你的进展只能在你入静
00:26:53:07 00:26:59:12 在你的顶轮完全打开，向真理打开时，才能成就
00:26:59:19 00:27:07:04 真理就是这神圣力量是慈悲，是爱心
00:27:07:13 00:27:09:18 它就是真理
00:27:09:24 00:27:12:12 人们说神是爱，神是真理
00:27:12:18 00:27:18:01 以此等同，真理就是爱心，爱心就是真理
00:27:18:07 00:27:21:18 但若你依恋执着于你的孩子
00:27:21:18 00:27:24:13 你的家庭，这并非真理
00:27:24:21 00:27:27:21 执着的爱不是真理
00:27:28:02 00:27:30:04 若你依恋执着于某人
00:27:30:04 00:27:34:02 你永远不能看到他的缺点
00:27:34:02 00:27:36:05 若你生某人气
00:27:36:05 00:27:39:13 你永远不能看到他的优点
00:27:39:13 00:27:43:19 这是一种完全不执着的爱
00:27:43:19 00:27:47:02 这爱极之有力量
00:27:47:11 00:27:51:24 若你把这爱投射在任何一个人身上
00:27:51:24 00:27:55:13 你会很惊讶，这个人的问题会得到解决
00:27:55:13 00:27:57:07 他的性格会改善
00:27:57:15 00:28:02:16 所有事物都得到大大的改善，他的人生也会改变
00:28:02:24 00:28:06:16 但若你执着于某些事物
00:28:07:01 00:28:19:07 这种执着会引起问题，令霎哈嘉瑜伽不能成长
00:28:19:15 00:28:24:05 这种执着可以是各式各样，例如
00:28:24:05 00:28:28:05 你可以执着于你的国家、你的社区
00:28:28:05 00:28:31:04 你的家庭，可以是各式各样的
00:28:31:13 00:28:36:16 当顶轮打开，你学懂不执着
00:28:36:22 00:28:38:19 这只会在你不再执着时才会发生
00:28:39:02 00:28:42:05 我的意思是你并不是跑掉
00:28:42:13 00:28:46:13 在霎哈嘉瑜伽中，我们不相信那些从社会中跑掉
00:28:46:21 00:28:52:02 或走到喜玛拉雅山的人，我们称这些人为逃避现实者
00:28:52:08 00:28:53:13 重点不在这里
00:28:53:13 00:28:58:00 重点是你处身在这里，你看到每一个人
00:28:58:00 00:29:02:04 你观望着每一个人，你认识每一个人
00:29:02:10 00:29:07:11 你与每一个人都很接近，但你是一个毫不执着的人
00:29:07:18 00:29:12:13 这种状态在你的顶轮打开后才可到达
00:29:12:21 00:29:16:18 在这状态中，你如常与人相处
00:29:17:18 00:29:22:14 如常处理问题，如常处理所有事情
00:29:22:14 00:29:28:00 但你并无牵涉其中，完全抽离
00:29:28:10 00:29:31:00 过往你每事每物必牵涉其中的情况
00:29:31:10 00:29:36:13 无法令你在任何境况下知道事情的全貌，令你不能知道
00:29:36:19 00:29:39:05 什么正在发生，什么是真理
00:29:39:13 00:29:42:14 这种不执着能够帮助你
00:29:42:21 00:29:47:19 不执着的最伟大之处是你不受影响
00:29:48:14 00:29:52:23 再不用这样说︰「若你没有受影响
00:29:52:23 00:29:58:14 母亲，你怎能感受别人的感受
00:29:58:23 00:30:03:01 你怎能对其他人有爱心？
00:30:03:09 00:30:07:08 因为若你能感受别人的感受
00:30:07:17 00:30:10:20 你才能为他解决问题。」
00:30:11:01 00:30:16:03 这种感受别人的感受是一种执着
00:30:16:09 00:30:21:22 不是真正的感受，它对你没有任何帮助
00:30:23:03 00:30:25:09 某人哭泣，你也哭泣
00:30:25:19 00:30:28:06 某人有麻烦，你也有麻烦
00:30:28:06 00:30:33:11 这样对那人没有帮助，对你也没有帮助
00:30:33:19 00:30:37:11 所以不执着并不代表
00:30:37:19 00:30:42:12 你不能感受别人的感受
00:30:42:12 00:30:43:15 你也感受到
00:30:43:15 00:30:48:20 你能感受到别人的痛苦，别人的麻烦
00:30:49:01 00:30:54:01 感受整个社区和整个国家
00:30:54:09 00:30:56:20 只是你的感觉是那么抽离
00:30:57:20 00:31:02:22 好让上天无所不在的力量去接管
00:31:03:03 00:31:05:00 首先我们必须对上天的
00:31:05:06 00:31:09:09 能力有绝对的信心
00:31:09:17 00:31:11:17 当你已经不再执着
00:31:12:03 00:31:16:04 你说，你做吧，就可以了
00:31:16:04 00:31:18:03 当你这样说，你正要去做
00:31:18:09 00:31:20:12 你就去做
00:31:20:19 00:31:22:20 事情才会完全改变
00:31:22:20 00:31:27:17 因为你把你的责任，你的问题
00:31:27:17 00:31:31:03 转移到非常强大，非常有能力
00:31:31:03 00:31:35:20 可以成就任何事情的神圣的力量那里
00:31:36:01 00:31:41:11 若你认为是你要解决这个问题
00:31:41:17 00:31:44:08 是你去解决它
00:31:44:08 00:31:49:12 那么，上天神圣的力量会说︰「好吧，试试你的运气吧。」
00:31:50:00 00:31:54:04 但若你真的把这个问题交给上天神圣的力量
00:31:54:04 00:31:55:14 它自会把问题解决
00:31:55:14 00:31:58:17 我们在霎哈嘉瑜伽有各式各样的问题
00:31:59:01 00:32:02:00 特别是我们发觉人们
00:32:02:00 00:32:04:22 并不怎样喜欢霎哈嘉瑜伽
00:32:05:05 00:32:08:15 虽然他们只是少数，但你还是感觉很坏
00:32:08:22 00:32:12:01 你有否尝试为此而静坐？
00:32:12:01 00:32:17:03 你有否把这个问题交托予上天的大能？
00:32:17:09 00:32:18:20 我们为什么要担忧？
00:32:18:20 00:32:21:20 当我们借着顶轮拥有上天的力量
00:32:22:01 00:32:23:03 我们为何还要担忧？
00:32:23:03 00:32:25:09 还要想它呢？
00:32:25:09 00:32:28:12 把问题交给上天的力量吧
00:32:28:20 00:32:33:00 若你可以做到，若你可以成就到
00:32:33:09 00:32:35:22 但你明白，对人类这是很困难的
00:32:36:06 00:32:38:04 因为他们与自己的自我
00:32:38:14 00:32:40:09 自己的思想制约活在一起
00:32:40:17 00:32:45:09 若想所有这些执着都消失
00:32:45:15 00:32:50:23 你需要做的只是把所有事情交给这上天的力量
00:32:51:20 00:32:53:14 克里希纳在《薄伽梵歌》曾经说︰
00:32:53:22 00:32:57:15 Sarva dharmanam parityajya mamekam sharanam vraja - 
00:32:57:22 00:32:59:17 忘记所有正法。」
00:32:59:17 00:33:04:08 正法的意思，他的意思是，我们拥有正法的妻子
00:33:04:17 00:33:08:15 正法的丈夫，或是正法的社会成员
00:33:08:23 00:33:10:22 他们全都有自己的正法
00:33:11:06 00:33:16:12 但他说︰「把他们交托，把他们交托给我，我自会处理。」
00:33:16:20 00:33:20:01 我们必须学习的，就是去说
00:33:20:08 00:33:24:15 「上天的力量会解决我们的问题。」
00:33:24:23 00:33:28:06 对人类来说，要到达这种状态是非常困难的
00:33:28:14 00:33:32:12 只能藉由静坐才能做到
00:33:32:18 00:33:36:15 我并不是说你不停的静坐
00:33:36:15 00:33:37:17 不需要这样
00:33:37:23 00:33:43:17 要对自己和上天的力量充满信心
00:33:43:17 00:33:47:01 若你能成就到，我可以肯定，要提升到这种
00:33:47:01 00:33:51:06 知觉状态并不困难
00:33:51:12 00:33:53:12 这是我们必须成就到的
00:33:53:20 00:33:57:17 男女都能做到。
00:33:58:09 00:34:01:15 他们不需要想︰「母亲，我们怎能做到？」
00:34:02:00 00:34:05:06 无论如何，你看，这些人对霎哈嘉瑜伽没有任何好处
00:34:05:14 00:34:11:09 那些缺乏自信的人，什么也成就不了
00:34:11:15 00:34:15:15 但那些委身和认为自己可以做到的人
00:34:16:03 00:34:25:09 能把他们的力量转移到上天的力量
00:34:25:23 00:34:27:20 只是把它交托给上天的力量
00:34:27:20 00:34:32:11 就如我有一辆车可以把我载到这里
00:34:32:19 00:34:37:00 若我有这样的一辆车，我不会把小公牛放在上面
00:34:37:09 00:34:43:08 我也不会推它，我只会坐在车内和运用它
00:34:43:08 00:34:47:00 同样，若你被这伟大的力量围绕着
00:34:47:20 00:34:52:19 若你的顶轮是绝对的，完全的被它淹没
00:34:53:04 00:34:58:21 你会很惊讶事情是怎样可以成就到
00:35:00:14 00:35:04:07 让我以一个霎哈嘉瑜伽士为例，他现在已经不在了
00:35:04:20 00:35:09:06 他是一个渔民，一个平凡的渔民，他也受过教育
00:35:09:14 00:35:13:00 所以他在银行工作
00:35:13:00 00:35:16:14 有一天，他要为霎哈嘉瑜伽办点事
00:35:16:20 00:35:19:01 必须乘船去的
00:35:19:11 00:35:22:21 当他外出，他发觉整个天气都乌云密布
00:35:22:21 00:35:26:14 风暴将会来临
00:35:26:14 00:35:33:04 他因此感到很不安︰「什么会发生？」
00:35:33:17 00:35:37:18 立即，他的顶轮完全开启，感觉很好，他立即说︰
00:35:38:00 00:35:41:15 我现在交给上天的力量
00:35:41:15 00:35:44:15 去停止这些事情发生
00:35:44:23 00:35:48:03 直到我回到家里和上床睡觉前
00:35:48:10 00:35:51:18 我也不想下雨和出任何问题。」
00:35:52:01 00:35:55:15 这是很令人惊讶，有人告诉我︰
00:35:55:15 00:35:58:21 「母亲，雨云和所有这些始终都在天空上
00:35:59:06 00:36:04:23 没有下雨，什么也没有
00:36:05:06 00:36:08:04 没有出任何乱子。」
00:36:08:14 00:36:11:10 他走到另一个岛
00:36:11:17 00:36:13:15 为霎哈嘉瑜伽办了点事
00:36:13:21 00:36:16:18 再回来，当他睡觉时
00:36:17:00 00:36:19:04 便开始倾盆大雨
00:36:19:10 00:36:23:21 所以大自然，每事每物，每一片叶子，每一朵花朵，所有的一切
00:36:24:06 00:36:27:04 都是藉由上天的力量成就
00:36:27:17 00:36:31:18 所以我们不应有自我，以为自己可以做任何事情
00:36:32:00 00:36:33:09 可以管理自己
00:36:33:15 00:36:35:24 当你有这些念头
00:36:35:24 00:36:37:17 你还未完全发展
00:36:37:17 00:36:41:15 你还未完全在霎哈嘉瑜伽中成长
00:36:41:15 00:36:45:12 要在霎哈嘉瑜伽中成长，对你来说并不困难
00:36:45:12 00:36:47:13 因为你已经有指引
00:36:47:23 00:36:52:17 那些已经得到自觉的人，他们的数量很少
00:36:52:24 00:36:57:04 像稣菲派和一些在印度的圣人，他们所有人
00:36:57:12 00:36:59:04 他们必须要有多少挣扎
00:36:59:10 00:37:01:13 没有人指引他们，没有人帮助他们
00:37:01:23 00:37:05:06 没有人告诉他们可以有怎样的成就
00:37:05:12 00:37:10:02 虽然如此，他们却是非常满足
00:37:10:17 00:37:13:24 非常快乐的人，他们是成就得那么好
00:37:14:07 00:37:19:15 他们如你们一样，以另一个角度来看这个世界
00:37:19:23 00:37:23:10 他们却没有失望，充满自信
00:37:23:17 00:37:28:24 拥有对自己的知识
00:37:29:06 00:37:33:15 这是藉由入静而成就到
00:37:33:23 00:37:35:17 他们撰写书籍的方式
00:37:35:17 00:37:38:18 他们有些是很伟大的，这是很令人惊讶
00:37:38:24 00:37:46:24 他们怎可以写出这些伟大的诗篇，这样充满知识
00:37:47:10 00:37:51:20 我们不能明白，他们没有任何指引
00:37:52:02 00:37:54:18 没有人告诉他们
00:37:54:24 00:37:57:02 但有一点
00:37:57:15 00:38:02:16 就是他们常常都好好照顾自己的顶轮
00:38:03:12 00:38:07:01 有一种东西在阻碍着顶轮
00:38:07:07 00:38:13:02 就是你的额轮移向思绪
00:38:13:02 00:38:17:02 这就是唯一
00:38:17:02 00:38:20:16 唯一阻止你进入霎哈嘉瑜伽的东西
00:38:20:23 00:38:24:07 思绪常常都出现
00:38:24:15 00:38:28:23 因为人类自出生以来，对任何事物都有反应
00:38:29:06 00:38:30:18 对这些和那些事物作出反应
00:38:30:18 00:38:34:02 思绪来了又去了
00:38:34:02 00:38:36:02 一大堆思绪
00:38:36:02 00:38:39:21 因此，你的注意力不能超越额轮
00:38:40:04 00:38:44:07 不能住进顶轮
00:38:44:16 00:38:49:20 所以我们首先要看什么种类的思绪在涌现
00:38:50:01 00:38:52:01 有时你也需要责备自己
00:38:52:12 00:38:56:01 你必须要说︰「这样荒谬，我正在做什么？
00:38:56:01 00:38:59:09 我发生了什么事？我怎能这样做？」
00:38:59:16 00:39:04:13 当你开始这样做，这些思绪便开始消失
00:39:04:23 00:39:07:10 思绪来自两方面
00:39:07:10 00:39:10:21 一是自我，另一是你的思想制约
00:39:11:02 00:39:14:23 它们是那么深深的植根于你
00:39:14:23 00:39:19:04 令额轮不能穿透
00:39:20:01 00:39:23:24 这就是为什么我们有两个梵文基本音口诀(Bija mantra)，「Ham」和「Ksham」
00:39:24:07 00:39:26:18 第一个是有关制约的
00:39:26:18 00:39:29:10 你被赐予这种恐惧
00:39:29:16 00:39:32:04 「我不该这样做，我不该这样做
00:39:32:10 00:39:35:15 这是不容许的，那是不容许的。」
00:39:35:23 00:39:37:16 就是这种制约
00:39:37:23 00:39:39:15 制约可以有很多种类
00:39:39:23 00:39:41:12 但自我却是这样︰
00:39:41:12 00:39:43:24 「我一定要控制每一个人，我必须得到它
00:39:44:05 00:39:48:02 我必能统治每一个人。」
00:39:49:00 00:39:52:08 这两种思绪在你的脑海中
00:39:52:18 00:39:55:22 常常都互相跨越
00:39:56:13 00:40:01:18 所以我们必须进入无思虑的知觉状态
00:40:02:02 00:40:06:16 这是非常重要的，处于无思虑的知觉状态
00:40:06:22 00:40:12:05 是顶轮得到灵量滋润的真正途径
00:40:12:11 00:40:17:05 因为灵量不能通过，它通过不了
00:40:17:13 00:40:21:07 因此，正如我所说，有两个Bija口诀
00:40:21:13 00:40:23:14 一是「Ham」，另一是「Ksham」
00:40:23:22 00:40:26:14 若你有制约，你会感到恐惧和害怕
00:40:26:21 00:40:30:00 你对自己有既定的念头
00:40:30:07 00:40:33:10 这些日子，人们这样描述
00:40:33:10 00:40:34:21 他们会说︰「我的性格是外向的。」
00:40:34:21 00:40:36:16 一些人会说︰「我是内向的。」
00:40:36:22 00:40:42:16 另一些人又会说︰「我是嬉皮士，我是这样，我是那样。」
00:40:42:22 00:40:46:13 各式各样的事情他们也可能会联系到他们自己
00:40:46:13 00:40:52:13 这些念头全都是来自外在的，不是从内在而来
00:40:52:13 00:40:58:14 要到达你的内在，到达你精微的存有
00:40:58:21 00:41:03:05 你必须容许灵量穿越额轮
00:41:03:13 00:41:05:24 要穿越额轮，在现代是非常重要的
00:41:06:05 00:41:09:22 为此你必须静坐
00:41:10:05 00:41:14:03 若你静坐时对自己有完全的信心
00:41:14:10 00:41:17:00 额轮便会打开
00:41:17:08 00:41:20:00 向上天委身
00:41:20:00 00:41:22:05 你必须委身于上天
00:41:22:13 00:41:26:05 当额轮打开，你会感到很惊讶
00:41:26:11 00:41:31:03 你的顶轮等待着转化
00:41:31:03 00:41:37:24 藉由这上天无所不在的力量，给予你需要的帮助
00:41:38:05 00:41:42:14 你与顶轮的
00:41:42:14 00:41:44:21 联系已经建立
00:41:44:21 00:41:51:16 你会惊讶于这七个轮穴是怎样为你服务
00:41:51:16 00:41:56:20 怎样帮助你，怎样尝试给予你
00:41:56:20 00:42:00:13 所有真正的知识
00:42:00:13 00:42:04:16 你取得的这些真正的知识能赐予喜乐
00:42:05:00 00:42:08:08 你看到这些真正的知识存在于每事每物
00:42:08:08 00:42:12:03 你不需要阅读任何有关它的书籍
00:42:12:03 00:42:17:11 每一种境况，每一个人，每一朵花
00:42:17:17 00:42:25:00 每一件大自然的事件，你清楚的看到上天的恩典
00:42:25:08 00:42:33:08 当你明白上天的恩典，当你说︰
00:42:33:16 00:42:36:14 「是你，是你成就万事万物。」你的自我便会消失
00:42:38:17 00:42:42:02 纪伯伦曾经说过一些有关这伟大的事情
00:42:42:02 00:42:49:17 他说当羊活着，它们不停的叫︰
00:42:50:00 00:42:54:11 「我是，mai，mai –我是，我是。」
00:42:54:17 00:43:02:11 但当它们被屠宰，它们的肠被制成
00:43:02:19 00:43:06:11 用作清洁棉线的绳，它会说︰
00:43:06:17 00:43:09:20 「tuhi，tuhi – 你是，你是。」
00:43:10:02 00:43:13:09 你看，以这种象征性的方式，他们想说
00:43:13:16 00:43:21:16 你必须变成，溶解于这上天的力量里
00:43:22:03 00:43:25:02 「是上天的力量成就万事万物，我又算什么？
00:43:25:08 00:43:29:11 我只是掉进这上天力量的意识海洋的一滴水
00:43:29:23 00:43:35:11 他自会接管和把事情成就
00:43:35:22 00:43:40:22 这样对你成为伟大的霎哈嘉瑜伽士是大有帮助的
00:43:41:11 00:43:46:08 你发展了治病的能力，但你不会因此而自负
00:43:46:17 00:43:50:20 你还发展了唤醒的能力，你也不会因此而自负
00:43:51:06 00:43:55:23 你发展了那么多富创造的能力，你不会感到自负
00:43:56:06 00:44:00:00 你真的变得非常，非常富创意，极之富创造力
00:44:00:16 00:44:02:11 但在你身上发生的最巨大的事情
00:44:02:17 00:44:04:16 是你变成一种普世的人格
00:44:05:01 00:44:08:02 你开始明白每一个国家的问题
00:44:08:20 00:44:12:17 每一个民族的错处
00:44:13:00 00:44:16:08 当你看到这些问题，你不像别人那样看待这些问题
00:44:17:06 00:44:19:23 因为别人会利用它达到自己的目的
00:44:20:06 00:44:22:23 或许是媒体，或许是其它
00:44:22:23 00:44:27:03 你只想看到这些问题得到解决
00:44:27:12 00:44:33:00 你看，你的力量是那么好，以这种念头
00:44:33:09 00:44:38:00 我可以说，上天的力量完全控制一切
00:44:38:06 00:44:43:12 无论有任何事情骚扰你
00:44:43:19 00:44:48:03 他立即接管，把它解决
00:44:48:12 00:44:52:08 很多，很多问题都是被霎哈嘉瑜伽解决
00:44:52:17 00:44:56:20 若你是普世的人，问题也会在
00:44:57:03 00:45:00:01 问题也会在普世的层次得到解决
00:45:00:01 00:45:01:19 若你是一个普世人格的人
00:45:01:19 00:45:07:03 你变成某种媒介
00:45:07:12 00:45:11:22 或你可以变成上天力量的渠道
00:45:11:22 00:45:16:04 藉此它可以作出行动。因为你是纯粹的普世人格
00:45:16:15 00:45:18:12 不会被这些，那些所牵引
00:45:18:19 00:45:22:23 这种纯洁的霎哈嘉品格
00:45:22:23 00:45:25:23 可以很容易被上天运用
00:45:26:08 00:45:29:00 为此，就如我下午告诉你的一样
00:45:29:11 00:45:33:09 我们必须对我们拥有的一些微少的事物小心翼翼
00:45:33:17 00:45:38:03 首先是愤怒，愤怒是我们拥有最差劲的
00:45:38:03 00:45:39:20 为什么要愤怒？
00:45:39:20 00:45:41:19 有些人像这样说话︰「我很愤怒。」
00:45:42:01 00:45:43:15 就像他们对愤怒自豪
00:45:43:15 00:45:47:23 愤怒是绝对，完全愚蠢的征兆
00:45:48:09 00:45:51:22 没有需要生任何人气
00:45:52:04 00:45:55:00 因为愤怒不能解决问题
00:45:55:09 00:45:57:17 因为愤怒，你搞糟自己
00:45:58:00 00:46:02:06 因为愤怒，你摧毁自己，摧毁自己的本质
00:46:02:14 00:46:06:08 因为愤怒，你真的搞糟所有事情
00:46:06:15 00:46:13:06 所以不需要，不需要对任何事生气
00:46:13:14 00:46:16:11 但若有任何事情令你生气
00:46:16:11 00:46:18:20 你必须安静下来
00:46:19:01 00:46:23:09 看看哪里出错，为什么它会困扰你？
00:46:23:17 00:46:29:18 这种静观可以帮助你把问题解决
00:46:30:09 00:46:32:17 你首先要意识到
00:46:32:17 00:46:35:12 你拥有特别的品格，就是你的顶轮
00:46:35:20 00:46:38:22 藉由这上天的力量被打开了
00:46:39:11 00:46:43:09 就如你已经进入了伟大的神圣领域
00:46:44:15 00:46:58:12 在这上天的领土，你是重要的客人
00:46:58:22 00:47:01:04 你不是一个普通人
00:47:01:04 00:47:06:09 当你明白你为什么拥有霎哈嘉瑜伽
00:47:06:18 00:47:12:03 你为什么得到自觉，这些都是特别的
00:47:12:11 00:47:15:03 不应给予你任何自我
00:47:16:17 00:47:19:11 你拥有这些不是为了你的自我
00:47:19:17 00:47:21:12 而是令你明白
00:47:21:22 00:47:25:11 你要做对上天有利的事情
00:47:25:17 00:47:29:23 我可以这样解释
00:47:30:04 00:47:32:15 比如你是一个画家
00:47:32:23 00:47:35:14 画家的手上是画笔
00:47:35:21 00:47:39:21 画笔永远也不会以为它在做着什么
00:47:40:06 00:47:42:21 是画家在做着一切的事情
00:47:43:06 00:47:47:03 同样，当你与上天的力量合一
00:47:47:17 00:47:52:01 你只感到︰「我没有做什么
00:47:52:01 00:47:54:18 是画家在做
00:47:55:09 00:47:57:06 是画家在处理事情。」
00:47:57:06 00:47:58:07 谁是这位画家
00:47:58:07 00:48:02:18 是这上天的力量，它爱你，关心你
00:48:03:00 00:48:07:10 照顾你，完全认同于你
00:48:07:19 00:48:08:17 你会很惊讶
00:48:08:17 00:48:13:17 我收到很多信告诉我他们怎样得到霎哈嘉瑜伽的帮助
00:48:13:23 00:48:16:08 怎样在合适的时候得到帮助
00:48:16:16 00:48:23:05 怎样在将会被完全摧毁的时候得到拯救
00:48:23:13 00:48:25:09 很多人写信给我
00:48:25:09 00:48:27:00 我并不感到惊讶
00:48:27:08 00:48:31:09 因为若你与上天合一，它会照顾你
00:48:31:09 00:48:35:01 它拥有一切的力量，所有的力量
00:48:35:01 00:48:41:23 只有一种力量我是没有的，就是控制你的力量
00:48:42:04 00:48:48:07 若你想摧毁自己，它给你自由，完全的自由
00:48:48:07 00:48:50:09 若你想摧毁自己
00:48:50:09 00:48:54:21 若你不想接受这上天的力量，好吧，不用接受
00:48:54:21 00:48:59:12 你有完全的自由去做你想做的事情
00:48:59:18 00:49:02:09 是它给予你的其中一种权利，这就是为什么
00:49:02:15 00:49:08:10 你必须控制这自由，尊重上天的力量
00:49:08:10 00:49:16:10 我喜欢这一天，因为今天是属于母亲的
00:49:16:10 00:49:17:23 我也可以说是母亲节
00:49:17:23 00:49:21:23 因为我想只有母亲可以以这种方式成就事情
00:49:22:06 00:49:24:21 我们必须以极大的耐性待人
00:49:25:03 00:49:28:07 我见过很多伟大的降世神祇降临
00:49:28:21 00:49:37:04 他们很快就消失了，他们活着的时间很短，非常短的时间
00:49:37:10 00:49:42:12 有人在约33岁时被钉十字架
00:49:42:19 00:49:46:07 有人则在23岁时到达三摩地(Samadhi)
00:49:46:15 00:49:50:02 我想是因为他们不能忍受人类是这样愚蠢
00:49:50:10 00:49:51:21 他们看不到他们
00:49:52:02 00:49:54:19 可以为人类做些什么
00:49:54:19 00:49:58:07 因此他们失去了信心，又或是他们以为
00:49:58:15 00:50:00:12 为这些人做事是没有用的
00:50:00:21 00:50:05:07 因此，他们选择还是消失比较好
00:50:05:18 00:50:08:02 但母亲的位置却是不同的
00:50:08:08 00:50:13:12 她持续的为她的孩子挣扎和抗争
00:50:13:12 00:50:16:13 她战斗至最后一刻
00:50:16:13 00:50:19:12 要看到她的孩子取得所有的利益
00:50:19:18 00:50:24:08 这种耐性，爱心和宽恕
00:50:24:19 00:50:27:13 是天生的
00:50:27:24 00:50:30:16 看，因为她的态度是非常不同
00:50:30:19 00:50:40:14 不为任何成就，也不为取得名声
00:50:40:19 00:50:44:21 又或你所称的某种回报或其它
00:50:44:21 00:50:48:04 她这样做只是因为她是一位母亲
00:50:48:16 00:50:52:07 若她是一位真正的母亲
00:50:52:15 00:50:55:08 这是母亲的征兆，最少对自己的孩子
00:50:55:16 00:50:59:11 她会尽力，她会日复一日做所有的事情
00:50:59:21 00:51:04:21 想把她的孩子从灾难中拯救出来
00:51:05:05 00:51:07:16 霎哈嘉瑜伽是一个更大的家庭
00:51:07:22 00:51:12:08 为此你真的要藉由母亲原理
00:51:12:08 00:51:14:11 去成就事情
00:51:14:19 00:51:17:01 你不能用其它原理
00:51:17:01 00:51:20:07 就如我们拥有非常伟大的战士
00:51:20:22 00:51:23:10 他们也做了很伟大的工作
00:51:23:18 00:51:26:10 像战士一样工作
00:51:26:18 00:51:29:02 我们也拥有一些为别人牺牲的人
00:51:29:02 00:51:32:02 各种类型的人都有
00:51:32:02 00:51:36:10 他们为着可以在人类间建立正法而努力工作
00:51:36:18 00:51:37:24 但他们却做不到
00:51:38:07 00:51:42:11 这令我想到，只建立正法是没有用的
00:51:42:19 00:51:44:16 首先要给予他们自觉
00:51:45:00 00:51:50:11 在灵的光之下，他们便明白什么是错的
00:51:50:19 00:51:53:04 他们自动变得正义
00:51:53:04 00:51:57:00 这才是最佳成就的途径，而不是把正法强加在他们身上
00:51:57:07 00:51:58:24 因为当你把正法加在他们身上
00:51:59:05 00:52:03:04 他们不知道怎样承受，他们消化不了
00:52:04:11 00:52:05:21 所以最佳途径
00:52:06:02 00:52:11:16 就是令他们意识到他们的灵
00:52:12:05 00:52:14:08 当灵的光出现
00:52:14:14 00:52:16:21 在这光中，他们清楚的看到一切
00:52:17:04 00:52:19:05 再没有任何问题
00:52:19:11 00:52:22:24 这就是为什么这种母性品质是那么有效
00:52:22:24 00:52:25:18 我的意思是在每一个国家
00:52:26:00 00:52:30:14 都在彰显母亲原理，在每一个国家
00:52:30:21 00:52:33:24 都有描述和谈论母亲
00:52:34:07 00:52:37:22 但后来这些却被那些
00:52:38:04 00:52:40:21 不想谈及母亲的人所取代
00:52:41:03 00:52:43:14 因为他们的行为实践不了
00:52:43:21 00:52:44:16 他们口里说的
00:52:44:16 00:52:47:08 因此他们说，最好还是不要谈及母亲
00:52:47:16 00:52:50:19 那些非常先进
00:52:51:05 00:52:54:07 非常成熟的人，他们才是真正的降世神祇
00:52:54:13 00:52:56:16 都常常谈论母亲
00:52:56:22 00:52:58:21 虽然如此，却仍只是空谈
00:52:59:03 00:53:03:19 现在要像一位母亲那样去成就事情
00:53:04:00 00:53:05:08 以你的方式
00:53:05:16 00:53:11:24 当你在做霎哈嘉瑜伽，你要像一位母亲
00:53:12:08 00:53:15:10 母性多于父性
00:53:15:21 00:53:20:05 没有野心，没有斗争
00:53:20:17 00:53:23:21 没有妒忌，没有这些
00:53:24:03 00:53:28:02 你只想你的孩子走上来
00:53:28:08 00:53:31:19 在属灵上成长
00:53:32:03 00:53:35:10 若这是我们唯一采取的态度
00:53:35:19 00:53:39:19 你会因你是何等满足而感到惊讶
00:53:40:03 00:53:47:00 看到人们在灵性上成长，是非常
00:53:47:00 00:53:50:19 非常令人喜乐的
00:53:51:00 00:53:54:05 不单只是空谈，不单只是从阅读而来
00:53:54:13 00:53:58:05 而是真正在发生，在我们内在实践了
00:53:59:03 00:54:01:19 这种品质是大有帮助的
00:54:02:02 00:54:05:24 真的可以帮助每一位霎哈嘉瑜伽士
00:54:06:05 00:54:10:00 变得有耐性，变得仁慈，变得谦卑
00:54:10:17 00:54:13:06 但你也必须去纠正
00:54:13:22 00:54:17:03 这是纠正别人的其中一种途径
00:54:17:16 00:54:22:10 对那些不是来自上天的世界
00:54:22:10 00:54:24:03 来自正常的世界的人
00:54:24:11 00:54:28:22 要纠正他们是困难的工作
00:54:29:05 00:54:31:20 有些人脾气太坏，他们不能忍受
00:54:32:05 00:54:34:22 没有关系，你必须原谅他们
00:54:35:06 00:54:40:09 最好还是把精神放在简单的
00:54:40:17 00:54:43:14 忠诚的，温柔亲切的人身上
00:54:43:21 00:54:48:02 那么，所有那些难应付的人自会渐渐加入
00:54:48:08 00:54:55:08 你对待别人的态度必须像慈母般
00:54:55:16 00:54:59:02 必须要有这种母性
00:55:00:00 00:55:03:10 我感到很惊讶，在西方的文学里
00:55:03:10 00:55:08:17 我找不到孩子和母亲的关系的描述
00:55:08:24 00:55:10:00 这是很令人惊讶的
00:55:10:00 00:55:12:05 完全没有这方面的描述
00:55:12:11 00:55:16:06 一位母亲怎样看着她的孩子，孩子怎样走路，怎样跌倒
00:55:16:17 00:55:20:00 又怎样站起来，以及他怎样说话
00:55:20:19 00:55:23:11 所有这些漂亮的事情曾经被描述
00:55:23:20 00:55:26:14 但却不是在西方国家
00:55:26:14 00:55:28:09 我也不知道，他们从来也看不到这一点
00:55:28:16 00:55:32:00 我想，去描述
00:55:32:08 00:55:34:16 一位母亲的注意力是非常重要的
00:55:34:16 00:55:36:11 她是怎样充满爱心，怎样充满慈爱
00:55:36:17 00:55:43:05 怎样忍受那么多荒谬的事情，她是怎样坚持
00:55:43:05 00:55:48:00 这是一种宽恕
00:55:48:06 00:55:51:16 不单只是用来抗衡或烦扰孩子
00:55:51:23 00:55:54:13 有时你也需要去纠正他们，你必须告诉他们
00:55:54:20 00:55:57:16 但要在合适的时候，合适的场合
00:55:57:22 00:56:04:08 若你告诉他们，他们便看到重点，不管是什么事情
00:56:04:08 00:56:08:02 最先和最富说服力的是
00:56:08:02 00:56:10:03 母亲的亲切和爱心
00:56:10:09 00:56:16:16 她不停的宽恕，给她孩子信心︰
00:56:16:16 00:56:20:11 「有母亲在，没有什么可以发生在我身上。」
00:56:20:20 00:56:24:02 这种信心运作得很好
00:56:24:08 00:56:28:00 你也要把同样的信心给予那些从你那处
00:56:28:08 00:56:30:20 得到自觉的霎哈嘉瑜伽士
00:56:31:02 00:56:33:14 让他们感到你没有生他们气
00:56:33:22 00:56:36:00 他们是愚蠢的，我知道
00:56:36:08 00:56:38:19 他们有时也有点暴力
00:56:39:12 00:56:42:20 我曾经见过各种类型的人
00:56:43:03 00:56:49:03 唯有纯粹的爱才能成就事情
00:56:49:17 00:56:57:05 纯粹的爱是完全没有任何期望
00:56:58:01 00:57:05:23 只去爱，以完全的注意力，想这个人变好
00:57:06:05 00:57:11:11 但在上天的工作上，你不需要依附这个人
00:57:11:17 00:57:15:22 就如有人还未到达标准
00:57:16:06 00:57:19:01 又是一个麻烦的人，他生你的气，令你烦恼
00:57:19:01 00:57:21:09 还侮辱你，忘记这些吧
00:57:22:00 00:57:23:08 还有很多其它人
00:57:23:15 00:57:25:14 不需要只追逐一个人
00:57:25:23 00:57:30:03 依附一个人，令他们感到害怕
00:57:30:03 00:57:31:22 最主要的问题是
00:57:32:03 00:57:36:22 我感到所有霎哈嘉瑜伽士常常以为我是他们的
00:57:36:22 00:57:37:23 这是事实
00:57:37:23 00:57:42:00 无论我向你说话，我遇见你，无论是什么
00:57:42:08 00:57:45:08 你必须知道我是你的母亲
00:57:45:08 00:57:49:11 你有任何问题也可以告诉我
00:57:49:20 00:57:52:11 有时，那些人向我提问的方式
00:57:52:20 00:57:55:12 令我感到他们是那么低层次
00:57:55:19 00:57:57:20 智力是那么低
00:57:58:03 00:57:59:11 他们问我什么？
00:57:59:19 00:58:04:15 例如你到某位国王那里
00:58:04:22 00:58:07:10 请求他给予你半块钱，国王可以怎样说︰
00:58:07:10 00:58:09:04 「这个人出了什么问题？
00:58:09:11 00:58:12:00 他不懂该要求些什么？」
00:58:12:08 00:58:14:16 同样，当我们要求
00:58:15:04 00:58:18:13 母亲给予任何东西
00:58:18:21 00:58:21:14 必须是有价值的
00:58:21:14 00:58:30:10 有很大的价值的，必须是令你完全满足的有价值的东西
00:58:30:18 00:58:34:13 你要求的东西，必须能令你称心如意
00:58:34:13 00:58:38:04 我曾经看过有人要求这些，那些东西
00:58:38:04 00:58:41:11 我的意思是某程度上令我有时感到︰
00:58:41:11 00:58:44:13 「天啊！怎会有这些要求非常低层次
00:58:44:22 00:58:50:21 非常小气，非常无趣的东西的人围绕着我？」
00:58:52:02 00:58:58:13 若你与顶轮合一，顶轮自会运作
00:58:59:03 00:59:01:18 它会带你接触人
00:59:02:22 00:59:08:21 带你接触到的人，令你惊讶于它怎样运作
00:59:09:14 00:59:11:21 我到土耳其，我在土耳其的经验
00:59:12:11 00:59:14:18 令我毫无怀疑
00:59:14:24 00:59:18:02 我从来也没有预期，土耳人
00:59:18:02 00:59:22:01 可以如获至宝般
00:59:22:20 00:59:26:15 接受霎哈嘉瑜伽
00:59:26:21 00:59:30:03 我真的不明白他们怎会接受我
00:59:30:09 00:59:32:20 最少也有二千人在跟进
00:59:33:01 00:59:36:18 但人们仍然很难
00:59:37:12 00:59:40:01 走近他们去告诉他们
00:59:40:10 00:59:42:24 当他们有近距离的会面
00:59:43:07 00:59:46:23 他们那么多人，不肯离去
00:59:47:06 00:59:50:10 或许这是一个充满纷乱的国家
00:59:50:18 00:59:53:20 受原教旨主义影响得很深
00:59:54:01 01:00:01:06 每一处，每一个国家也有自己的问题，我们必须要说
01:00:01:13 01:00:08:21 一种非常毁灭性的形象，每一个国家都有
01:00:09:04 01:00:12:06 在一些国家，我不知道怎样
01:00:12:06 01:00:16:07 它们发亮发光，当他们变成霎哈嘉瑜伽士，便没有任何问题
01:00:16:18 01:00:19:04 任何事都没有问题
01:00:19:04 01:00:22:01 意思是他们是霎哈嘉瑜伽士，你不需要告诉他们
01:00:22:10 01:00:25:24 他们自会解决，他们明白，明白有什么问题
01:00:26:06 01:00:30:10 就像每一个国家都有自己的问题
01:00:30:17 01:00:34:07 都有人不是在高层次
01:00:34:13 01:00:35:24 不是伟大的求道者
01:00:36:07 01:00:40:06 或许在一些国家，我感到，那些伟大的求道者迷失了
01:00:40:17 01:00:44:24 就像英国，我感到所有求道者都迷失在毒品，
01:00:45:10 01:00:47:09 嬉皮士主义，所有这些荒谬里
01:00:47:21 01:00:53:07 美国是最差的，他们迷失在错误的追寻上
01:00:53:17 01:00:58:15 很难找到有人正确地追寻
01:00:59:01 01:01:04:15 但渐渐地，它却开始成就，但我仍然要说
01:01:04:23 01:01:08:24 我们不应只想着某一个霎哈嘉瑜伽
01:01:09:06 01:01:13:09 并不特别的成功的国家，或地方
01:01:13:18 01:01:18:21 我们必须要想，霎哈嘉瑜伽在宇宙性地在成长
01:01:19:02 01:01:23:10 你是这个霎哈嘉瑜伽社会的一部分
01:01:23:21 01:01:27:05 这是他们从来也不曾有过的稀有社会
01:01:27:12 01:01:29:23 有一或二个稣菲派在这里和那里
01:01:30:05 01:01:33:21 一或二个已有自觉的灵在这里和那里，他们只在受苦
01:01:34:08 01:01:38:07 他们的一生都被折磨，没有人理会他们
01:01:38:18 01:01:42:10 我对马哈拉施特拉邦抱有很大的期望，但我却很失望
01:01:42:18 01:01:47:22 因为他们一直差劲地折磨着伟大的圣人
01:01:47:22 01:01:51:10 我想他们因此现在
01:01:51:18 01:01:54:04 仍然在付出代价
01:01:54:11 01:01:57:24 虽然我在这里做了大量的工作
01:01:58:08 01:02:03:11 我感到他们的业(karmas)仍然不好，因为他们仍然
01:02:03:11 01:02:07:19 我可以说这是一个腐败的城市，变得那么腐败
01:02:10:01 01:02:16:20 你看到人们的言行，整件事情都是那么坏
01:02:16:20 01:02:19:12 虽然有霎哈嘉瑜伽，毫无疑问
01:02:19:12 01:02:22:01 我不可以说它到达如北方那种程度
01:02:22:01 01:02:24:20 在北印度
01:02:25:04 01:02:26:01 很惊讶
01:02:26:08 01:02:29:01 北印度人从不知道霎哈嘉瑜伽
01:02:29:11 01:02:32:00 他们也不是怎样属灵的人
01:02:32:08 01:02:36:20 但北印度人却接受了霎哈嘉瑜伽，这是很令人惊讶
01:02:37:01 01:02:40:22 所以你也说不准光会在哪里显现，就是说不准
01:02:41:03 01:02:43:06 无论光在哪里显现，我们必须接受
01:02:43:12 01:02:45:22 就算它没有出现，我们也不必感觉不好
01:02:46:04 01:02:47:08 你可以怎样做？
01:02:47:14 01:02:51:06 你不能为开启顶轮而打破他们的头颅
01:02:51:06 01:02:54:00 他们的顶轮必须打开
01:02:54:08 01:02:56:09 以你母性的爱
01:02:56:17 01:03:00:01 母性的体谅，我可以肯定你必定做到
01:03:01:04 01:03:06:12 不，每个国家的程度可能不同
01:03:06:18 01:03:10:09 但我可以肯定，因为我感到
01:03:10:15 01:03:17:17 这些伟大的圣人的punyas可以成事
01:03:17:23 01:03:22:00 又或许每当我有点失望时
01:03:23:00 01:03:28:14 我便会感到所有地方都可以成就到，霎哈嘉瑜伽会成长
01:03:28:20 01:03:32:03 首先的是你的顶轮
01:03:32:18 01:03:36:04 只有你的顶轮可以反映上天的光
01:03:36:12 01:03:39:01 所以你的顶轮是极之重要
01:03:39:11 01:03:43:20 你必须静坐以丰富你的顶轮
01:03:44:01 01:03:48:14 去医治它，令它完全被灵量所滋润
01:03:48:23 01:03:51:14 不需要做太多仪式，只要入静
01:03:51:21 01:03:57:06 也要做班丹，就算是现在
01:03:57:12 01:04:02:07 当你外出，做班丹还是需要的
01:04:02:17 01:04:09:12 因为在这纷乱期(Kali Yoga)仍然有其痛苦
01:04:09:12 01:04:11:15 完满期(Satya Yuga)正在出现
01:04:11:23 01:04:17:20 我们要支持，照顾完满期(Satya Yuga)
01:04:18:01 01:04:21:23 所以开启顶轮是非常
01:04:21:23 01:04:24:15 非常重要的，这是非常重要
01:04:25:00 01:04:33:09 那些想成长的人必须每天静坐
01:04:33:09 01:04:36:03 无论你什么时候回到家中，无论是在早上
01:04:36:09 01:04:38:12 或是在黄昏，任何时候
01:04:38:21 01:04:41:15 当你进入无思虑知觉状态
01:04:41:15 01:04:45:17 你便会知道你在入静，你自会知道
01:04:45:24 01:04:47:15 你的反应会是零
01:04:47:24 01:04:49:21 看着一些事情，你只是看着它
01:04:50:03 01:04:52:18 你不会有反应，因为你没有思绪
01:04:53:06 01:04:55:03 你不会作出反应
01:04:55:10 01:04:58:21 当你没有反应
01:04:59:04 01:05:01:23 你会很惊讶，是上天
01:05:02:07 01:05:07:01 因为作出反应是额轮的问题
01:05:07:07 01:05:10:18 当你完全的处于无思虑的知觉状态
01:05:10:24 01:05:12:15 你便与上天合一
01:05:13:03 01:05:17:04 上天自会接管你生命中的每一个活动
01:05:17:12 01:05:22:21 每一个时刻，会照顾你
01:05:22:21 01:05:27:03 你会感到完全的安全，与上天合一
01:05:27:09 01:05:30:03 享受上天的祝福
01:05:30:16 01:05:34:01 愿神祝福你们
01:06:02:18 01:06:04:24 现在我们有那么多孩子
01:06:05:15 01:06:09:10 我也不知道在这里的孩子该做些什么
01:06:09:17 01:06:12:04 他们只要来到台上
01:06:12:04 01:06:16:24 可以唱锡吕‧格涅沙的歌曲。
