00:05:14:15 00:05:20:10 太初之母崇拜

00:05:21:21 00:05:29:00 1998年6月21日 義大利卡貝拉

00:05:48:09 00:05:50:17 錫呂‧瑪塔吉女士叫我與你們分享

00:05:51:02 00:05:56:18 她探訪俄羅斯的上天經驗

00:05:57:10 00:06:02:19 我要說這的確是戲劇性的突破

00:06:03:04 00:06:09:24 因為在莫斯科舉辦的科學硏討會

00:06:11:23 00:06:16:06 參與者都是非常有名的科學家

00:06:16:17 00:06:18:03 物理學家

00:06:18:15 00:06:23:15 他名叫Anatoli Akimov，他的名氣

00:06:24:00 00:06:26:21 遍及俄羅斯以至全世界

00:06:27:09 00:06:32:14 而他帶來他花了多年

00:06:32:24 00:06:34:09 才研究出的理論

00:06:34:23 00:06:39:21 這個理論是根據真空的人體作為硏究

00:06:40:08 00:06:44:00 某些像扭曲空間

00:06:44:14 00:06:48:00 他以非常清晰，科學角度來解釋

00:06:48:13 00:06:52:24 錫呂‧瑪塔吉散發的生命能量

00:06:53:08 00:06:57:01 所以，他首先硏究一些

00:06:57:11 00:07:02:06 入靜中的瑜伽士，他發覺

00:07:02:17 00:07:06:20 他們在散發生命能量

00:07:07:03 00:07:09:07 有一股氣場( aura )圍繞著他們

00:07:09:15 00:07:11:02 當他來到錫呂‧瑪塔吉面前

00:07:11:13 00:07:15:22 當他看到她的照片，一些奇蹟的照片

00:07:16:07 00:07:20:17 他便能真正找出這是什麽，而且他說

00:07:21:01 00:07:26:14 以瑪塔吉為例，那是無窮無盡的

00:07:26:24 00:07:28:17 無限的

00:07:29:04 00:07:32:12 並且非常好，他以他的角度說：

00:07:32:22 00:07:36:08 作為科學硏究者，我必須承認

00:07:36:22 00:07:42:20 所有科學家直到現在有些特別

00:07:43:04 00:07:45:07 獨一無異的發現…

00:07:45:16 00:07:50:22 我要承認這些都不是透過

00:07:50:24 00:07:54:22 科學程序或思維的分析而來

00:07:55:06 00:07:56:01 我們可以說

00:07:56:15 00:08:01:24 它是透過一些上天的啟示靈感

00:08:02:18 00:08:07:10 我們可以提到牛頓，提到愛因斯坦等等

00:08:07:22 00:08:11:23 他再說：「以我為例，當我硏究

00:08:12:13 00:08:15:03 和探索這理論時，有時

00:08:15:15 00:08:18:07 當我看到錫呂‧瑪塔吉的照片時

00:08:18:16 00:08:19:22 便得到啟發

00:08:19:26 00:08:22:13 現在錫呂‧瑪塔吉已經邀請他

00:08:23:07 00:08:25:21 在９月來

00:08:27:11 00:08:30:06 他已經在俄羅斯寫了一本書

00:08:30:15 00:08:33:07 此書會翻譯成英語，他正預備

00:08:33:18 00:08:38:15 寫一本新書以此為主題

00:08:39:04 00:08:41:06 這個獨特的發現

00:08:41:17 00:08:43:17 所以有些人已經

00:08:44:03 00:08:48:21 用科學的方法來證明錫呂‧瑪塔吉是誰

00:09:53:21 00:09:59:20 俄國人因某些原因，心胸非常的開敞

00:10:01:07 00:10:02:20 不只那樣

00:10:03:07 00:10:07:10 特別是俄國的科學家很容易接受新思想

00:10:07:22 00:10:10:02 但他們也受到很大的壓制

00:10:10:11 00:10:13:24 因此，他們渴望發掘

00:10:14:20 00:10:16:14 更精微的事物

00:10:17:02 00:10:22:21 不只是發掘化學

00:10:23:13 00:10:29:09 或光線的物理性質

00:10:29:22 00:10:34:21 而是更想進入隱密敏銳的一面

00:10:35:08 00:10:37:09 而且他們發現

00:10:38:01 00:10:43:20 他們對人體發出氣場( aura )的知識
00:10:44:05 00:10:47:07 已經知道許多 — 例如

00:10:47:17 00:10:49:10 對手邊及身邊周遭的氣場

00:10:49:20 00:10:52:05 他們已經有深入的研究

00:10:52:16 00:10:56:13 他們的報告發現也已廣為世人所接受

00:10:56:24 00:10:59:06 這位先生是個專家

00:10:59:16 00:11:02:01 我認為他是非常有名氣

00:11:02:11 00:11:03:23 非常，非常有名氣的人

00:11:04:10 00:11:06:16 也位居高位的主管

00:11:07:03 00:11:08:09 他說：他要

00:11:08:21 00:11:11:14 管理150個機關

00:11:12:00 00:11:14:18 但是他很謙虛、很善良

00:11:15:04 00:11:19:11 我對他的

00:11:20:08 00:11:21:20 發現很高興

00:11:22:04 00:11:25:11 因為假如這些在科學上得到證實

00:11:25:22 00:11:27:19 就沒有人能挑戰它

00:11:28:05 00:11:31:10 他已經寫好一本內容包含所有

00:11:31:18 00:11:35:12 他想證實的數學方程式的書

00:11:35:21 00:11:38:06 他說：有一個真空

00:11:38:17 00:11:41:05 在超越知覺意識，有一個真空

00:11:41:12 00:11:45:12 而唯有在這個真空裏，你才能瞭解實相

00:11:45:23 00:11:50:08 一旦所有這些成為實相，就成為科學

00:11:50:19 00:11:53:09 科學就是這樣產生

00:11:53:20 00:11:56:16 他展示許多我的照片

00:11:57:00 00:12:00:08 特別是那些在船上拍下來

00:12:00:16 00:12:03:19 有很多能量從我的頂輪出來的照片

00:12:04:04 00:12:08:08 因此他說：「她是所有的宇宙能的來源。」

00:12:08:17 00:12:11:03 即是太初之母 ( Adi Shakti )

00:12:11:12 00:12:14:13 她就是萬事萬物的創造者

00:12:15:03 00:12:22:00 我們認識的整個環境是非常人工化
00:12:22:20 00:12:26:18 但當我們瞭解她創造的一切…

00:12:27:03 00:12:30:05 她首先創造的是　－

00:12:30:14 00:12:33:01 在我的書裡都已經寫下來了

00:12:33:13 00:12:36:13 我現在想告訴你們

00:12:37:01 00:12:43:05 她先在左邊彰顯

00:12:43:21 00:12:47:13 也就是摩訶迦利( Mahakali) 的彰顯

00:12:48:00 00:12:52:17 所以，她來到摩訶迦利系統裡，在左邊

00:12:53:12 00:12:58:00 在那裡她先創造了錫呂‧格涅沙

00:12:58:10 00:13:03:00 創造錫呂‧格涅沙是因為祂的純潔

00:13:03:11 00:13:07:10 天真無邪及吉祥

00:13:07:21 00:13:12:10 這些品質必須在她創造宇宙之前先創造

00:13:12:21 00:13:16:07 因此她先創造錫呂‧格涅沙

00:13:16:17 00:13:18:14 祂安定下來後

00:13:18:24 00:13:21:20 她再上去；當然這都是在整個

00:13:22:10 00:13:24:05 宇宙大我(Virata) 之中

00:13:24:15 00:13:27:13 接著，她繞過去右邊，往上

00:13:27:24 00:13:29:21 在另一邊的方向

00:13:30:04 00:13:33:00 她創造了所有的宇宙　
00:13:33:11 00:13:36:00 如你們所稱的「圃伐納」(Bhuvanas)

00:13:36:12 00:13:40:16 一個宇宙 — 有14個「圃伐納」 —

00:13:41:02 00:13:46:06 也是說，許許多多的宇宙構成一個「圃伐納」

00:13:46:18 00:13:49:05 她在右邊創造了

00:13:49:15 00:13:51:11 所有這些

00:13:52:00 00:13:56:08 然後她上去，又下降創造了

00:13:56:19 00:13:58:19 所有的輪穴

00:13:59:05 00:14:01:13 太初輪穴(Adi chakras)或peethas(寶座)

00:14:01:23 00:14:04:08 她降下來，創造了所有寶座(peethas)

00:14:04:24 00:14:09:02 最後才安頓下來為靈量(kundalini)

00:14:09:14 00:14:12:18 太初之母並不完全是靈量

00:14:13:02 00:14:17:11 我們可以說靈量只是她的一部分而已

00:14:17:22 00:14:21:03 剩下來的工作當然不止於此

00:14:21:16 00:14:24:03 雖然我們稱她為殘餘能量

00:14:24:15 00:14:26:19 意思是經歷了整個旅程後

00:14:27:06 00:14:31:07 她再次降臨，以靈量呈現

00:14:31:20 00:14:35:09 因為靈量與輪穴

00:14:35:22 00:14:40:07 她創造一個區域

00:14:40:19 00:14:44:15 我們稱為身體裏的輪穴

00:14:45:02 00:14:48:15 她首先創造頭頂的所有輪穴

00:14:49:02 00:14:51:07 我們稱之為輪穴的寶座

00:14:51:19 00:14:54:22 接著她才下來，在宇宙本體之中

00:14:55:09 00:14:59:21 創造這些輪穴

00:15:00:09 00:15:02:01 這一切完成後

00:15:02:13 00:15:06:20 她就創造了人類，不是直接的

00:15:07:07 00:15:10:13 而是經過演化的程序

00:15:11:00 00:15:13:05 這也是演化的開始

00:15:13:16 00:15:19:18 她透過演化

00:15:20:06 00:15:24:10 由水中最小的有機

00:15:24:20 00:15:28:05 微細胞開始

00:15:28:16 00:15:30:16 她創造水

00:15:31:03 00:15:32:17 也創造所有的宇宙

00:15:33:04 00:15:35:18 她選擇大地之母為最佳展現整個

00:15:36:05 00:15:39:05 演化過程的場地

00:15:39:15 00:15:43:17 所以這裡產生了微生物生命

00:15:44:03 00:15:45:06 當然，我把這些都寫下來了

00:15:45:21 00:15:48:03 當我寫的書出版後

00:15:48:14 00:15:52:07 你們可以看到第一個氫、

00:15:52:15 00:15:56:02 碳、氧以及其他的原子都混在一起

00:15:56:11 00:15:59:01 後來氮原子出場

00:15:59:13 00:16:02:06 演化生命的過程也就開始

00:16:02:18 00:16:05:02 這些都會寫在我的新書裡

00:16:05:11 00:16:07:03 現在已經動筆

00:16:07:13 00:16:08:16 並且完成了大部分

00:16:09:00 00:16:11:08 但是還有些輪穴等待處理

00:16:11:20 00:16:13:17 現在透過這些事件，你可以確定的是

00:16:14:05 00:16:16:07 不論我寫下來的是什麼

00:16:16:16 00:16:18:09 人們都不會懷疑

00:16:18:21 00:16:20:16 他們知道那都是科學事實

00:16:21:02 00:16:24:05 我說的也都是事實

00:16:24:14 00:16:27:03 但是，現在要相信在車裡…在…

00:16:27:12 00:16:33:09 即使，一個母親，太初之母，幾乎是不可能的

00:16:34:00 00:16:37:16 你會驚訝，特別是基督教會

00:16:38:01 00:16:40:16 他們總是想辦法避免提到母親

00:16:40:24 00:16:43:21 再來就是伊斯蘭教

00:16:44:02 00:16:46:06 也是避免提到母親

00:16:46:16 00:16:49:19 完全的否定母親

00:16:50:04 00:16:53:16 只有印度哲學有母親的定位

00:16:54:00 00:16:57:14 事實上，印度人是崇拜母性力量

00:16:58:00 00:17:00:10 就因為如此

00:17:00:19 00:17:04:04 這才能留存到今天

00:17:04:16 00:17:10:09 印度人有母性原理創造宇宙的完整知識概念

00:17:10:17 00:17:15:19 她成就萬事萬物

00:17:16:12 00:17:19:19 由這母性原理，印度人非常確定

00:17:20:07 00:17:22:06 母親在做這一切的事情

00:17:22:16 00:17:25:24 所以在印度，有許多

00:17:28:01 00:17:30:08 「天然聖石」(Swayambu)　－　意思就是：

00:17:30:20 00:17:33:00 由大地之母創造出來

00:17:33:10 00:17:35:14 例如你們知道在馬哈拉斯特拉邦

00:17:36:00 00:17:38:02 我們有地方是〈摩訶迦利〉(Mahakali)的

00:17:38:12 00:17:40:08 〈摩訶莎娃斯娃蒂〉(Mahasaraswati)及〈摩訶拉希什米〉(Mahalaxmi)的

00:17:40:19 00:17:45:04 也有地方是太初之母的

00:17:45:14 00:17:47:19 你們有些人去過納西克(Nasik)

00:17:48:03 00:17:51:05 應看過〈霎拓辛爾基〉(Chaturshringi)

00:17:51:15 00:17:54:04 這裡有多少人去過哪裡？

00:17:54:13 00:17:58:07 除了你？　－　很好

00:17:59:01 00:18:03:01 霎拓辛爾基是代表太初之母的地方

00:18:04:21 00:18:12:22 太初之母也就是第四空間的力量

00:18:13:18 00:18:15:15 那給你昇進

00:18:16:00 00:18:19:06 她最終能透過摩訶拉希什米的管道

00:18:19:15 00:18:21:10 讓你得到自覺昇進

00:18:21:20 00:18:25:07 所有這些都是一個過程

00:18:25:16 00:18:29:11 全是太初之母的力量所創造

00:18:29:23 00:18:31:24 這是艱難無比的任務

00:18:32:24 00:18:35:17 相比下之前的工作反倒不難

00:18:36:05 00:18:40:12 因為讓自然界來創造是相當簡單

00:18:41:04 00:18:43:13 大地之母與太初之母是一體的

00:18:44:06 00:18:46:14 整個大氣層環境，與太初之母也是一體的

00:18:46:24 00:18:49:04 所有的基本元素也與太初之母是一體的

00:18:49:16 00:18:52:23 因此她可以毫無困難的創造出這一切

00:18:53:11 00:18:57:13 但是，當人類來的時候，他們得到自由

00:18:58:23 00:19:01:09 我想，這是唯一

00:19:01:21 00:19:06:04 掉入思想幻象(maya)

00:19:06:15 00:19:11:01 擁有自我執著的生物品種

00:19:11:12 00:19:15:07 因為自我，才產生幻象

00:19:15:16 00:19:19:06 所以，他們忘了創造

00:19:19:16 00:19:22:12 這個宇宙的原理 —

00:19:22:22 00:19:24:08 他們視一切為理所當然

00:19:24:19 00:19:26:15 他們感到這是他們應有的權利

00:19:27:01 00:19:29:22 他們的存在是自己達成的

00:19:30:11 00:19:32:16 他們是一切的主人翁

00:19:33:04 00:19:35:20 這種想法逐漸延伸

00:19:36:06 00:19:38:02 令他們甚至開始侵略其他的國家

00:19:38:10 00:19:39:23 毀滅了許多人

00:19:40:07 00:19:42:07 而從不感到這樣做有任何錯

00:19:42:19 00:19:44:22 他們一輩子都是在想

00:19:45:10 00:19:46:13 如何去攻擊人、

00:19:46:22 00:19:50:09 控制人、做各種傷害人的事情

00:19:50:16 00:19:52:22 他們從未想過

00:19:53:19 00:19:57:01 也從未反省

00:19:57:10 00:19:59:19 看看自己的所作所為是十分錯的

00:20:00:03 00:20:01:13 根本就不該做

00:20:02:01 00:20:04:09 因為他們的自由

00:20:04:18 00:20:06:09 而造成這世界的混亂

00:20:06:22 00:20:10:03 那些處於主導地位的領袖

00:20:10:13 00:20:13:13 他們十分殘忍
00:20:14:12 00:20:19:04 對人極之沒有同情心

00:20:19:13 00:20:23:05 這種事情一直都在地球上重演著

00:20:23:19 00:20:26:24 現在霎哈嘉瑜伽已經開始發展

00:20:27:10 00:20:29:05 一旦霎哈嘉瑜伽開始發展

00:20:29:12 00:20:33:12 霎哈嘉瑜伽士便直接
00:20:33:19 00:20:37:00 受太初之母的祝福庇佑

00:20:37:12 00:20:40:00 但是我還是要指出，即使霎哈嘉瑜伽士之中

00:20:40:10 00:20:47:09 還是沒有我認為很成熟的人

00:20:47:20 00:20:50:20 他們雖然是霎哈嘉瑜伽士，有些人，只把它

00:20:51:03 00:20:55:10 當作一種流行時尚，如果從他們的角度來看

00:20:55:19 00:20:58:12 或從他們自私的角度來看，或其他角度

00:20:59:00 00:21:00:05 這是非常錯的

00:21:00:16 00:21:02:20 假如你在霎哈嘉瑜伽，就必須知道

00:21:03:04 00:21:07:04 你已肩負起全世界的責任

00:21:07:18 00:21:11:05 你是唯一站出來的人

00:21:11:14 00:21:14:12 只有你能成就這個使命

00:21:14:23 00:21:17:00 因此在這個時機

00:21:17:11 00:21:19:06 你應該具備聖者或自覺的

00:21:19:20 00:21:24:06 靈所該有的言行舉止

00:21:24:19 00:21:27:22 但是，有時候你卻發覺他們的

00:21:28:08 00:21:30:05 行為令人震驚

00:21:30:17 00:21:34:06 他們連一點自尊心，或對人一點尊重都沒有

00:21:34:16 00:21:37:11 他們的態度是十分荒謬

00:21:37:21 00:21:39:10 有些人以金錢為導向 — 惟利是圖

00:21:39:21 00:21:41:14 有些人以權位為導向 — 爭領導者之名

00:21:41:23 00:21:44:04 我以為這些權位導向的人比

00:21:44:19 00:21:46:12 金錢導向的人更危險

00:21:46:21 00:21:48:21 因為，這些以權位為重的人

00:21:49:09 00:21:53:06 會為霎哈嘉瑜伽帶來壞名聲

00:21:54:05 00:21:58:12 他們很無禮、好操控人，可怕的人

00:21:58:24 00:22:03:24 他們的態度只為要在霎哈嘉瑜伽中爭到權位

00:22:04:09 00:22:07:02 甚至不惜以欺騙取得權位

00:22:07:13 00:22:10:14 一段時間裏，他們看來很正常

00:22:11:01 00:22:12:12 但過了那段時間，你會發覺

00:22:12:21 00:22:15:24 他們都在霎哈嘉瑜伽中消失

00:22:16:09 00:22:18:23 這是一個很大、不時在進行的清除過程

00:22:19:10 00:22:22:06 你必須瞭解 — 你來到

00:22:22:19 00:22:31:02 一個非常高層

00:22:32:04 00:22:35:22 碰觸到神聖的意識的領域裏

00:22:36:09 00:22:39:10 在這裏，假如你的行為像

00:22:39:22 00:22:42:11 沒有神聖的普通人一樣

00:22:42:22 00:22:45:04 那你以為你能繼續維持這樣多久呢？

00:22:45:16 00:22:50:05 這是非常重要的，你應該靠靜坐冥想

00:22:50:16 00:22:52:02 使自己演進

00:22:52:11 00:22:55:19 成為真正的、非常好的霎哈嘉瑜伽士

00:22:56:06 00:22:59:06 在一些地方，我們非常、非常的幸運

00:22:59:16 00:23:02:07 在一些國家，我們是非常、非常的幸運

00:23:02:18 00:23:05:21 但是在一些國家，我發現人們

00:23:06:06 00:23:07:18 卻既聾啞又愚蠢

00:23:08:03 00:23:09:18 他們無法瞭解霎哈嘉瑜伽

00:23:10:02 00:23:11:14 他們來我的講座

00:23:11:23 00:23:14:02 之後卻消失了

00:23:14:14 00:23:17:04 我想霎哈嘉瑜伽士

00:23:17:14 00:23:19:23 也應該為此負起的責任

00:23:20:07 00:23:21:22 他們的行事方式
00:23:22:05 00:23:27:11 他們想做的霎哈嘉工作，一點都不霎哈嘉

00:23:27:20 00:23:31:01 一定是把整件事情都做錯了

00:23:31:12 00:23:35:06 就因為如此，他們不能像

00:23:35:14 00:23:37:21 許多國家一樣的成功

00:23:38:06 00:23:42:10 因此，我必須告訴你們，所有這些都已經到位了

00:23:42:20 00:23:44:07 太初之母到了

00:23:44:21 00:23:46:24 一切也藉著太初之母發生了

00:23:47:08 00:23:50:04 但是現在，接下來的工作必須

00:23:50:12 00:23:53:07 通過你們來做，因為你們都是管道

00:23:53:16 00:23:56:22 你們必須轉化其他人

00:23:57:09 00:24:00:03 現在每一個人都必須瞭解知道：

00:24:00:15 00:24:03:22 我們給了多少人自覺？

00:24:04:11 00:24:07:16 我們一定要想想︰

00:24:08:09 00:24:10:16 我們為霎哈嘉瑜伽做了些什麼？

00:24:11:06 00:24:15:03 有一次在飛機旅途上，我與

00:24:15:12 00:24:17:09 坐在身旁的女士談話

00:24:17:19 00:24:20:05 我不懂為什麼她身上那麼熱

00:24:20:14 00:24:23:06 後來她蠻自豪的告訴我，她是一個大師的信徒

00:24:23:14 00:24:25:18 她並且開始

00:24:26:02 00:24:27:08 告訴我那人的一切

00:24:27:21 00:24:29:24 我看著這個女士，實在很驚訝

00:24:30:11 00:24:33:01 她沒有從這人得到什麼，而且說：

00:24:33:12 00:24:35:01 我給他許多的錢財

00:24:35:12 00:24:37:06 為他做了許多的事，和所有的事

00:24:37:20 00:24:40:06 雖然她沒得到任何益處

00:24:40:16 00:24:42:07 卻仍對我這個

00:24:42:20 00:24:45:03 陌生人傳播有關這「大師」的一切

00:24:45:16 00:24:48:20 但是，在霎哈嘉瑜伽，我反而看到一些人都是很害羞的

00:24:49:08 00:24:52:02 他們不敢公開的對人提起霎哈嘉瑜伽

00:24:52:16 00:24:54:24 你們這樣是犯了很大的錯

00:24:55:14 00:24:58:09 因為你們是該負起這個責任

00:24:58:21 00:25:00:12 你們已經得到自覺

00:25:00:24 00:25:03:00 當然你們自己也在追尋，一切都很妥當

00:25:03:15 00:25:07:02 但你們必須努力給別人自覺

00:25:07:15 00:25:12:07 我想因為某種理由，男人一向在推動

00:25:12:18 00:25:13:21 這事上比較有動力

00:25:14:08 00:25:16:19 然而在霎哈嘉瑜伽的女性，還沒如她們

00:25:17:02 00:25:18:13 應該做的層次那樣地站出來

00:25:19:01 00:25:21:07 她們應該更明智

00:25:21:18 00:25:23:01 努力的把它成就出來

00:25:23:10 00:25:25:07 她們有能力做到，我想問題出在

00:25:25:19 00:25:29:04 她們只是擔心

00:25:29:15 00:25:31:07 一些小問題

00:25:31:17 00:25:34:12 我老是收到女士們一些信件，說這事不好

00:25:34:22 00:25:38:14 那事不對，總是一些抱怨

00:25:38:24 00:25:41:09 現在我已經受不了這些信

00:25:41:20 00:25:45:10 閱讀這些信件實在是毫無用處

00:25:45:19 00:25:48:23 因此，我必須告訴妳們

00:25:49:06 00:25:52:03 女性必須比男性

00:25:52:12 00:25:54:09 更有動力才對

00:25:54:16 00:25:58:23 因為她們都是力量(shakti)，而我也是女性

00:25:59:06 00:26:03:04 我發覺男性在霎哈嘉瑜伽

00:26:03:20 00:26:05:20 比較活躍，有動力

00:26:06:04 00:26:09:07 也不知什麼原因，女性卻不一樣

00:26:09:15 00:26:14:09 她們能轉化許多人

00:26:14:19 00:26:16:22 能讓許多人受益

00:26:17:06 00:26:21:13 能帶來許多愛與慈悲

00:26:21:23 00:26:24:01 愛與慈悲正是母親

00:26:24:11 00:26:27:22 也是女性的特質

00:26:28:08 00:26:30:22 假如女性沒有這種特質

00:26:31:06 00:26:33:02 就一無事處了

00:26:33:12 00:26:38:24 倘若妳總是為一些沒用的事而忙碌

00:26:39:09 00:26:42:03 例如時尚、或是臉龐等等

00:26:42:12 00:26:44:19 那麼，時間都被浪費掉

00:26:45:04 00:26:46:17 你們現在只剩下很少時間

00:26:47:03 00:26:48:10 妳們已經得到了自覺

00:26:48:22 00:26:51:00 也必須決定自己到底做了些什麼？

00:26:51:12 00:26:53:17 到目前為止，成就了什麼？

00:26:54:02 00:26:56:15 但是，我也要說，我在霎哈嘉瑜伽

00:26:56:24 00:27:01:07 發現有許多種怪想法正在滋生

00:27:01:16 00:27:04:00 像某些儀式

00:27:04:08 00:27:06:12 他們也會制定某些儀式

00:27:06:22 00:27:08:00 煞有介事的談論著

00:27:08:08 00:27:10:24 好像一種權謀一樣

00:27:11:09 00:27:13:06 他們想壓迫人

00:27:13:19 00:27:16:14 控制人，讓人畏懼他們

00:27:17:01 00:27:19:16 而且裝得他們

00:27:20:02 00:27:23:05 是好人

00:27:23:13 00:27:25:11 那些人動不動就說：

00:27:25:22 00:27:28:12 「這是母親說的，這是母親的意思。」

00:27:29:00 00:27:33:15 他們的權謀在製造事端

00:27:34:00 00:27:36:12 說話像那樣子

00:27:36:24 00:27:38:06 但是若問他們︰

00:27:38:14 00:27:40:16 「你們給了多少人自覺？」

00:27:40:24 00:27:41:21 第一件

00:27:42:06 00:27:44:17 你要確定的事是：

00:27:45:00 00:27:47:00 你們到底給了多少人自覺？

00:27:47:10 00:27:50:14 他們只會論斷人，批評人

00:27:51:02 00:27:54:21 討論霎哈嘉瑜伽的不足之處

00:27:55:09 00:27:58:12 看看霎哈嘉瑜伽士的缺點

00:27:58:21 00:28:01:20 我想這些事情

00:28:02:05 00:28:05:15 只是剛剛發生，不過也該讓這種事立即停止

00:28:06:04 00:28:08:11 現在，只要這本書出版

00:28:09:00 00:28:13:05 全世界都會看到我們的成果

00:28:13:16 00:28:15:13 再也沒有人會挑戰我們

00:28:15:22 00:28:19:07 但是我們仍要確定

00:28:19:16 00:28:26:04 假如我們有這種認同

00:28:26:17 00:28:28:20 我們要到達這個水平

00:28:29:04 00:28:31:00 也有能力能達到

00:28:31:10 00:28:33:20 就不該再拖延落後

00:28:34:03 00:28:39:03 例如，假如你問一些霎哈嘉瑜伽士

00:28:39:12 00:28:41:07 尤其是女瑜伽士

00:28:41:15 00:28:43:02 他們對霎哈嘉瑜伽認識不多

00:28:43:11 00:28:45:02 不懂輪穴的知識

00:28:45:09 00:28:47:18 對神祇也不知道

00:28:48:01 00:28:49:10 什麼都不知道

00:28:49:19 00:28:51:21 他們怎麼是霎哈嘉瑜伽士？

00:28:52:07 00:28:53:19 你們必須知道這一切

00:28:54:05 00:28:56:20 只有一事你們沒有意識到

00:28:57:06 00:29:01:01 就是你們不是外表是霎哈嘉瑜伽士

00:29:01:10 00:29:02:17 而是內在是

00:29:03:03 00:29:06:22 你必須內在的深入瞭解

00:29:07:08 00:29:12:21 輪穴，瞭解霎哈嘉瑜伽，它是如何運作

00:29:13:06 00:29:14:14 如何幫助你

00:29:14:22 00:29:18:24 假如我是這一切能量的來源

00:29:19:11 00:29:21:09 你們很清楚的知道我的確是

00:29:21:20 00:29:24:16 那麽你就要達致

00:29:24:24 00:29:29:13 一種完美的境界，怎樣與人相處

00:29:29:21 00:29:32:00 怎樣把他們帶進霎哈嘉瑜伽

00:29:32:10 00:29:34:13 這是你們必須做的很重要的工作

00:29:34:24 00:29:39:09 把霎哈嘉瑜伽士帶進霎哈嘉瑜伽

00:29:39:18 00:29:42:20 我發現很多人

00:29:43:04 00:29:44:23 在這方面還是很落後

00:29:45:08 00:29:51:07 而我很驚訝他們是這個國家的人

00:29:51:17 00:29:53:14 是這個國家的一部份

00:29:53:24 00:29:55:04 但卻毫不在意

00:29:55:15 00:29:56:24 在這種情況下，他們會受責備：

00:29:57:11 00:29:59:23 「為什麼你們不去做？

00:30:00:07 00:30:03:00 為什麼不找出方法

00:30:03:11 00:30:07:14 至少能說服你們的同胞？」

00:30:07:24 00:30:12:05 霎哈嘉瑜伽在這成長的邊緣

00:30:12:13 00:30:15:15 不能只是在一個或兩個國家成長

00:30:15:22 00:30:20:05 要把所有國家帶進霎哈嘉瑜伽

00:30:20:14 00:30:26:07 把所有人都招來霎哈嘉瑜伽

00:30:27:01 00:30:28:20 是個很好的主意

00:30:29:03 00:30:31:17 我們也有書籍讓人信服

00:30:32:02 00:30:34:15 我們應該跟他們談談

00:30:34:24 00:30:38:01 但是我發現霎哈嘉瑜伽士

00:30:38:10 00:30:39:24 一旦開始傳播霎哈嘉瑜伽

00:30:40:11 00:30:43:09 他們的自我也跟著膨脹，以為自己

00:30:43:18 00:30:45:00 是了不起的霎哈嘉瑜伽士

00:30:45:08 00:30:47:00 了不起的領導者

00:30:47:06 00:30:49:06 各式各樣愚笨的想法

00:30:49:12 00:30:52:04 走入他們的腦袋，這都是錯的

00:30:52:14 00:30:55:07 你們只要很謙虛的去想

00:30:55:16 00:30:58:14 你們得到的越多，就要越謙卑

00:30:58:22 00:31:02:22 像一棵樹，當它長滿水果時，就會彎下來

00:31:03:08 00:31:06:23 同樣，你們必須很謙卑

00:31:07:05 00:31:10:22 有時謙卑竟是那麼困難

00:31:11:06 00:31:14:11 因為西方文化不是謙卑的文化

00:31:14:14 00:31:20:22 而是侵略的文化，支配統治的文化

00:31:21:06 00:31:23:11 直到目前，他們認為

00:31:23:20 00:31:26:08 主宰人讓他們能走遍全世界

00:31:26:18 00:31:28:02 能有很多成就

00:31:28:12 00:31:30:11 他們成就了什麽？一事無成

00:31:30:20 00:31:32:08 假如你們注意看，在他們的國家

00:31:32:18 00:31:33:22 毒品泛濫

00:31:35:11 00:31:37:01 為什麼人們要吸食那麼多毒品？

00:31:37:12 00:31:39:11 他們在犯著各式各樣的罪行

00:31:39:23 00:31:41:13 我也不想提起

00:31:41:24 00:31:45:05 不過你們也知道他們做了些什麼。在印度

00:31:45:16 00:31:48:20 這個比較窮苦的國家，你們一定不會想到

00:31:49:05 00:31:51:07 這些事情會發生在自己周遭

00:31:51:15 00:31:53:15 所以去發掘哪裡出錯吧

00:31:53:24 00:31:55:23 假如你們能幫助他們

00:31:56:24 00:31:58:22 你們能隨時隨地改變糾正他們

00:31:59:07 00:32:00:15 事實上，我告訴過你們

00:32:01:02 00:32:03:24 我打算建立一些機構

00:32:04:09 00:32:06:10 為人類的福祉工作

00:32:06:19 00:32:08:06 你們也可以參與

00:32:08:16 00:32:11:22 你們在自己的國家也可開展這種機構

00:32:12:10 00:32:17:09 但是首先，你們必須棄除自我

00:32:17:20 00:32:20:03 唯有如此你們的

00:32:20:14 00:32:22:22 注意力才會穩定下來

00:32:23:06 00:32:25:10 而這個自我，也很簡單

00:32:25:19 00:32:29:01 因為你們都崇拜基督。基督也就是

00:32:29:10 00:32:32:16 坐鎮在寬恕輪

00:32:33:00 00:32:34:09 雖然你們都崇拜基督

00:32:34:22 00:32:36:19 卻沒有基督的謙遜

00:32:37:05 00:32:38:13 情況卻是剛剛相反

00:32:38:23 00:32:40:23 同樣的事情發生在每一處

00:32:41:07 00:32:42:20 每一個宗教所傳播的教誨

00:32:43:07 00:32:45:02 人們都反其道而行

00:32:45:13 00:32:47:04 舉印度教為例

00:32:47:18 00:32:49:14 印度哲學說

00:32:49:24 00:32:52:04 每個人身上都住有一個靈

00:32:53:03 00:32:55:08 假如每個人都有一個靈

00:32:55:19 00:32:58:04 那怎麼還會有種性階級制度呢？

00:32:58:15 00:33:02:00 怎會有人比較高，有人比較低？

00:33:02:10 00:33:04:21 回過頭來說，基督說

00:33:05:07 00:33:08:02 你必須原諒，原諒所有人

00:33:08:11 00:33:10:10 必須謙順

00:33:10:20 00:33:12:23 我們卻發現

00:33:13:07 00:33:16:15 在基督徒之間，他們不懂謙順

00:33:17:00 00:33:18:14 他們不知謙順是何物

00:33:18:24 00:33:20:21 男人如此，女人也如此

00:33:21:06 00:33:23:20 男女一天到晚都在吵架

00:33:24:04 00:33:26:03 沒有人是謙順

00:33:26:12 00:33:28:04 和平的

00:33:28:16 00:33:31:21 只是人工虛偽的炫耀

00:33:32:05 00:33:34:00 他們是博愛主義者等等

00:33:34:09 00:33:38:01 但在他們內心實際上

00:33:38:13 00:33:41:05 我找不到任何愛，任何慈悲

00:33:41:16 00:33:43:21 因此，當我們面對實相

00:33:44:04 00:33:47:00 我們必須瞭解自己不能

00:33:47:08 00:33:49:18 只是繼續做人工虛假

00:33:50:05 00:33:52:07 欺騙人的事情

00:33:52:19 00:33:54:11 我們應該真正的成為實相

00:33:54:23 00:33:58:08 一旦你們成為實相，一旦你們真正像那樣時

00:33:58:19 00:34:05:07 也就是你完成了你生在

00:34:05:24 00:34:08:17 這百花怒放時代的任務

00:34:09:07 00:34:12:07 要不然你就會早點出生

00:34:12:19 00:34:15:01 那事情又不一樣了

00:34:15:11 00:34:18:20 你們是特別生在這個時候，也因此覺知

00:34:19:05 00:34:23:10 自己的價值，瞭解自己的本質

00:34:23:20 00:34:26:15 也要努力瞭解要有自尊，做一些作為

00:34:26:23 00:34:30:03 霎哈嘉瑜伽士應做的重要事情

00:34:30:14 00:34:32:10 當然你有工作在做

00:34:32:21 00:34:34:13 也做著其他的事情

00:34:34:24 00:34:37:16 但你會很驚訝，當你在做霎哈嘉瑜伽的工作時

00:34:38:02 00:34:40:11 你會發覺有更多的時間做所有的事情

00:34:40:20 00:34:44:03 你一旦開始做神的工作，神就會做你的工作

00:34:44:13 00:34:46:14 那時你就會驚異

00:34:46:23 00:34:49:20 你是怎麼有更多的時間，把所有的事做得更好

00:34:50:05 00:34:55:00 現在你們回去後，要內省

00:34:55:09 00:34:56:12 自己來驗證

00:34:56:23 00:34:59:23 現在，太初之母已經來了

00:35:00:08 00:35:03:11 我很單純，看來是非常單純

00:35:03:23 00:35:07:08 從我的行為，我是非常、非常的謙虛

00:35:08:03 00:35:10:08 人們都不把我當一回事

00:35:10:23 00:35:12:09 我不會在意，我不想懲罰你們

00:35:12:19 00:35:14:06 不會有任何反應

00:35:14:16 00:35:15:24 但是你們自己會受到懲罰

00:35:16:13 00:35:18:05 你便會成為無用的人

00:35:18:13 00:35:22:06 假如你們不照顧自己，使自己成長

00:35:22:13 00:35:24:14 這是很了不起的發現

00:35:24:24 00:35:28:07 而這個人以前不認識我

00:35:28:15 00:35:31:12 他很有學問，卻很謙虛

00:35:31:24 00:35:33:15 他對我這樣說：

00:35:34:00 00:35:38:15 「想像我坐在宇宙的創造者前面

00:35:38:24 00:35:41:17 而我還是很安好無事。」

00:35:42:00 00:35:44:01 我說：「什麼事會發生？你以為會有什麽發生？」

00:35:44:09 00:35:46:18 他回答：「母親，這是非常大的事，能讓人意識到

00:35:47:00 00:35:48:21 我就坐在你的前面

00:35:49:04 00:35:51:00 而你又是在我前方

00:35:51:08 00:35:54:24 我說：「這樣很好，你對我的出現

00:35:55:08 00:36:01:11 不感到壓力，或不感到受控制支配，我很高興。」

00:36:01:19 00:36:03:14 「不，」他說：「我只是感覺到愛

00:36:03:23 00:36:07:09 感覺到慈悲，就是如此。」

00:36:07:19 00:36:09:04 我們必須知道自己應該有

00:36:09:12 00:36:11:23 愛及慈悲

00:36:12:08 00:36:15:23 慈悲與愛對我們來說也就是

00:36:16:09 00:36:19:05 我們不應傷任何人的心

00:36:19:18 00:36:24:12 說一些傷害人的話是很罪過的事情

00:36:24:24 00:36:26:17 但是偏偏有些人卻以此為樂

00:36:27:03 00:36:28:16 他們自以為很聰明。其實不是這樣

00:36:29:03 00:36:32:13 你們與人交談必須說些

00:36:33:00 00:36:35:15 令人很撫慰的好話

00:36:36:02 00:36:39:06 另一件事，就是一個人的脾氣

00:36:39:17 00:36:41:15 因一些細微瑣碎的小事

00:36:41:24 00:36:43:16 他們就發起脾氣

00:36:44:01 00:36:46:05 必須這樣告訴它

00:36:46:16 00:36:47:23 告訴脾氣︰「你安靜下來

00:36:48:08 00:36:49:16 我不想跟你有任何關連。」

00:36:49:24 00:36:50:23 此其一

00:36:51:11 00:36:54:04 有些人很敏感

00:36:54:14 00:36:57:22 應該說他們是權位導向的人，非常的敏感

00:36:58:08 00:37:00:17 他們有小把戲技倆

00:37:01:00 00:37:02:06 來控制人

00:37:02:18 00:37:04:23 你這樣能賺取什麼？

00:37:05:09 00:37:06:13 能得到什麼？

00:37:06:24 00:37:08:18 這樣做會發生什麼？

00:37:09:02 00:37:13:18 這些世俗的事情，你或許能贏得一些逢迎

00:37:14:01 00:37:17:06 取得某些地位或一些什麽

00:37:17:15 00:37:19:05 但這是什麼？終結來說

00:37:19:15 00:37:21:07 那幫不了你

00:37:21:16 00:37:23:10 最能幫你的是你要

00:37:23:19 00:37:27:05 讓自己成為霎哈嘉瑜伽的完美管道

00:37:27:13 00:37:29:08 成為完美的管道

00:37:29:16 00:37:34:17 你會很驚訝，這樣你是得助最大的

00:37:35:03 00:37:37:17 我要告訴你們，特別是西方人

00:37:38:01 00:37:40:17 你們必須發展謙虛

00:37:41:02 00:37:42:08 那是非常重要的

00:37:42:22 00:37:44:17 我對俄羅斯很驚奇

00:37:45:02 00:37:46:12 他們不僅謙虛

00:37:46:21 00:37:51:23 還是這麼的順服委身，如此的全心全意，真的是不可思議

00:37:52:07 00:37:54:07 他們連看也不敢看我

00:37:54:17 00:37:56:11 我不知道他們是從哪裡得到這個觀念

00:37:56:20 00:38:00:01 這不是發現以後的，甚至以前都是如此

00:38:00:05 00:38:05:03 他們是這麼好，這麼謙虛，充滿愛

00:38:05:17 00:38:07:07 甚至小孩子

00:38:07:16 00:38:09:04 也送我小禮物

00:38:09:15 00:38:11:23 只給我禮物，多麼的甜蜜

00:38:12:07 00:38:15:23 俄國人有這種能力去「成為」

00:38:16:07 00:38:19:16 實在令人驚訝

00:38:20:03 00:38:24:15 我認為在西方國家中，俄羅斯

00:38:24:22 00:38:28:09 在靈性追求上將會達到很高的成就

00:38:28:18 00:38:31:14 也就是說他們會成為最有力量的人

00:38:31:23 00:38:34:10 且讓我們看看你們在自己國家有什麽成就？

00:38:34:18 00:38:36:20 你們將要怎麼行動？

00:38:37:04 00:38:40:09 有許多你們能輕而易舉

00:38:40:18 00:38:42:06 做到的事情

00:38:42:16 00:38:44:21 倘若你們把自己當成上天行事的工具

00:38:45:12 00:38:48:10 你的性情就會改變

00:38:48:19 00:38:51:14 自然界也會改變，你會成為很甜蜜

00:38:51:24 00:38:55:20 受人喜愛歡迎的人

00:38:56:05 00:39:01:06 大家都會說有一個聖人在四處走動

00:39:01:17 00:39:03:23 這就是我要說的話

00:39:04:05 00:39:07:19 不管科學發現什麼，不是為我而發現

00:39:08:04 00:39:09:20 而是為全世界而發現

00:39:10:08 00:39:14:08 我相信一旦它建立鞏固好

00:39:15:19 00:39:18:14 並且向全世界宣佈後

00:39:19:00 00:39:21:23 所有事情對你或對我都會改變

00:39:22:03 00:39:24:15 願神祝福你們
