00:34:08:24 00:34:12:20 今天是非常重要的一天
00:34:33:23 00:34:38:18 我在說今天是非常重要
00:34:43:13 00:34:53:03 對你，對你們都是新的開始
00:34:56:00 00:35:04:16 要嘗試明白，到目前為止，你們都已經工作得很勤奮
00:35:05:15 00:35:17:03 而你想做比你能力能做到的更多工作
00:35:19:01 00:35:24:20 這是你的欲望，這將會成就到
00:35:26:18 00:35:29:15 這肯定可以成就到
00:35:30:14 00:35:36:08 若你的欲望很強，事情便會成就
00:35:37:07 00:35:43:01 你也會遇到幫助別人的好機會
00:35:44:24 00:35:55:12 就如你幫助自己一樣，你是樂意這樣做的
00:35:56:11 00:36:01:06 你決定這樣去幫助別人是非常好
00:36:01:06 00:36:08:23 他們全都應該得到祝福是很重要的
00:36:12:19 00:36:15:16 你可以做到
00:36:16:15 00:36:25:06 你擁有的領導能力必須給予別人
00:36:25:06 00:36:32:23 你們大部分人都只是把這能力留給自己
00:36:34:21 00:36:39:16 你必須給予別人
00:36:40:15 00:36:47:08 讓別人也可以在靈性上有所得到
00:36:55:24 00:37:04:15 我知道你們很多人得到自覺，你們都很投入
00:37:05:14 00:37:10:09 你們都很愉快
00:37:10:09 00:37:16:03 變得愉快和快樂
00:37:19:00 00:37:24:19 是你得到自覺的第一個徵兆
00:37:25:18 00:37:29:06 你已經得到自覺
00:37:32:03 00:37:38:21 這個自覺，你也可以給予別人
00:37:40:19 00:37:48:11 今天的特別之處是基督
00:37:50:09 00:37:59:00 基督的重生只是為了為我們做點事
00:38:03:20 00:38:11:12 所以今天對我們是非常重要的
00:38:13:10 00:38:17:06 我可以說，你今天必須明白
00:38:17:06 00:38:26:21 你已經得到給予別人自覺的力量
00:38:26:21 00:38:33:14 你已經得到這力量，現在，你要運用它
00:38:33:14 00:38:41:06 那些已經得到自覺的人不要浪費他們的精力
00:38:41:06 00:38:44:03 要嘗試把自覺給予別人
00:38:45:02 00:38:56:15 這個世界充滿紛亂，爭執和戰鬥依然持續著
00:38:57:14 00:39:04:07 你的責任和任務是向他們說
00:39:05:06 00:39:09:02 告訴他們，最重要的是
00:39:09:02 00:39:13:22 霎哈嘉瑜伽士要變得平和
00:39:13:22 00:39:20:15 他們必須享受霎哈嘉瑜伽的成果
00:39:21:14 00:39:24:11 我肯定所有事情都可以成就
00:39:24:11 00:39:27:08 它可以成就在你們很多人身上
00:39:28:07 00:39:33:02 它同時也可以在其他人身上成就到
00:39:35:00 00:39:38:21 這並非空談，而是有某些事情在發生
00:39:40:19 00:39:46:13 所以要記著你們全都是霎哈嘉瑜伽士
00:39:46:13 00:39:57:02 你們都值得得到很好的幫助
00:40:00:23 00:40:11:12 從我和從大能的神那裡得到幫助
00:40:11:12 00:40:25:22 沒有甚麽可以令你心煩意亂，各式各樣不同的考驗
00:40:28:19 00:40:40:07 只為令你變好，我們因此取得成效
00:40:40:07 00:40:47:24 你發覺霎哈嘉瑜伽士都是特別的
00:40:50:21 00:41:01:10 看到你們那麽多人嘗試得到自覺
00:41:02:09 00:41:06:05 又或已經得到自覺是那麽美好
00:41:07:04 00:41:11:00 有很多人想得到自覺
00:41:11:00 00:41:16:19 也有很多人已經得到自覺
00:41:17:18 00:41:25:10 他們可以為其他需要他們幫助的人做很多事
00:41:25:10 00:41:32:03 今天是你們決定自己未來的好日子
00:41:33:02 00:41:43:16 你必須決定你要幫助其他霎哈嘉瑜伽士
00:41:44:15 00:41:49:10 令更多人成為霎哈嘉瑜伽士
00:41:49:10 00:41:52:07 我們必須傳播霎哈嘉瑜伽
00:41:52:07 00:41:56:21 雖然你看到有很多問題，
00:41:57:20 00:42:02:15 若更多人成為霎哈嘉瑜伽士， 
00:42:03:14 00:42:10:07 便不會有任何問題，全都得到解決
00:42:10:07 00:42:16:01 我希望你們有運氣
00:42:16:01 00:42:24:17 去正確和堅定的得到自覺
00:42:26:15 00:42:32:09 我希望你對此沒有任何懷疑
00:42:34:07 00:42:41:00 若你有任何疑問，你可以寫給我
00:42:53:12 00:42:55:10 現在我們有一些非常好的
00:42:56:09 00:43:00:05 非常好的人來到霎哈嘉瑜伽
00:43:01:04 00:43:05:24 這是你的責任去令他們變成好的霎哈嘉瑜伽士
00:43:06:23 00:43:12:17 令他們享受這祝福
00:43:15:14 00:43:20:09 我很高興見到你們這麽多人到來
00:43:21:08 00:43:26:03 今天也是一個好日子
00:43:29:24 00:43:39:14 在基督的一生，有很多偉大的事情發生，令祂變成，
00:43:45:08 00:43:51:02 祂已變成或祂已經是一位霎哈嘉瑜伽士
00:43:51:02 00:43:55:22 他還嘗試製造更多霎哈嘉瑜伽士
00:43:56:21 00:44:03:14 但那時候的人，並沒有你們那麽有警覺性
00:44:03:14 00:44:15:02 你們都是追尋真理，已經找到真理的特別的人
00:44:16:01 00:44:18:23 你可以把它給予別人
00:44:18:23 00:44:22:19 不要只留給自己
00:44:22:19 00:44:33:08 若你已經得到，不要視這是你得到自覺的最後機會
00:44:33:08 00:44:37:04 把機會也給予別人
00:44:40:01 00:44:47:18 我會常常與你一起，若你們任何人有任何個人或其他的問題
00:44:48:17 00:44:50:15 你可以寫信給我
00:44:51:14 00:45:09:20 我很抱歉在這特別的日子沒有給予你們甚麽
00:45:40:13 00:45:45:08 願神祝福你們

